#border = 1111

<boxplot>
file = data/ggplot2/boxplot.test.dat

#xlab = test x lab
#ylab = test y lab
#title = test title

#fill = ff6666 66ff66 6666ff
xaxis = right
yaxis = top
#xaxis_theme = angle:-30;hjust:-0.5;vjust:0.5
#yaxis_theme = angle:-30;hjust:-0.5;vjust:0.5
#col = red
#shape = 16
#type = p
xnames = yes
</boxplot>
