# set the conf for karyo figure
dir  = .
file = circular_karyo.svg

width = 1000
height = 1000
margin = 20
background = ccc

<karyo>
# the file defined the karyotype 
file = karyo/karyotype.txt 

# the model of karyo figure:
# normal , circular
model = circular
rotation = 0
radius = 350

# ideogram
<ideogram>
show = yes
thickness = 20

show_chromosomes_default = no
chromosomes = chr1;chr2;-chr3;chr4
chromosomes_order = chr4;chr3;chr2;chr1
#chromosomes_breaks = 
chromosomes_reverse = chr2;chr1
chromosomes_color = yes

show_label = yes
label_with_tag = no
label_center = yes
label_radius = 0.95r
label_parallel = yes 

<spacing>
default=0.05r

<pairwise chr1;chr4>
spacing = 0.1r
</pairwise>

</spacing>
</ideogram>

# ticks
<ticks>
offset = 0
orientation = outer
label_multiplier = 1e-6
unit_label = M

<tick>
chromosomes = chr1;chr4
thickness = 1
size = 8
show_label = yes
spacing = 1000000
tick_label_theme = size:20;fill:f00
</tick>

<tick>
thickness = 1
size = 4
show_label = no
spacing = 200000
</tick>

<tick>
chromosomes = chr2
thickness = 1
size = 8
show_label = yes
spacing = 1000000
</tick>

<tick>
chromosomes = chr2
thickness = 1
size = 4
show_label = no
spacing = 200000
</tick>
</ticks>

# highlights
<highlights>
stroke_width = 0
<highlight>
file = data/karyo/highlights.txt
ideogram = no
r0 = 0.9r
r1 = 0.86r
shape = 0
fill = fc0
color = 000
</highlight>
</highlights>

# links
<links>
fill = 9c0
color = 000
<link>
file = data/karyo/links.txt
r0 = 0.85r
r1 = 0.85r
</link>
</links>

# plots
<plots>
<plot>
file = data/karyo/plots.scatter.txt
type = line
r1 = 0.5r
r0 = 0.7r
min = 0
max = 1
color = f0f
stroke_width = 2
z = 3
</plot>

<plot>
file = data/karyo/plots.scatter.txt
type = scatter
r1 = 0.5r
r0 = 0.7r
min = 0
max = 1
shape = 1
radius = 4
color = 000
stroke_width = 0
z = 2

<backgrounds>
<background>
y1 = 0.4r
color = vvlred
</background>
<background>
y0 = 0.4r
y1 = 0.7r
color = vvlyellow
</background>
<background>
y0 = 0.7r
color = vvlgreen
</background>
</backgrounds>

<axes>
<axis>
spacing = 0.1r
color = lred
y1 = 0.4r
</axis>
<axis>
spacing = 0.1r
color = lyellow
y0 = 0.5r
y1 = 0.7r
</axis>
<axis>
spacing = 0.1r
color = lgreen
y0 = 0.7r
</axis>
</axes>

</plot>

<plot>
file = data/karyo/plots.histogram.txt
type = histogram
r0 = 0.72r
r1 = 0.88r
min = 0
max = 1
fill = f00
color = 000
stroke_width = 1
z = 1

</plot>

<plot>
file = data/karyo/plots.heatmap.txt
type = heatmap
min = 0
max = 1
r0 = 0.35r
r1 = 0.48r
fill = 0f0 fff 
color = 000
stroke_width = 1
</plot>

<plot>
file = data/karyo/plots.text.txt
type = text

r0 = 1.1r
r1 = 1.5r

theme = size:20;angle:90;weight:bold;fill:f00

ideogram_highlights = no
show_links = yes
#link_length = 20
link_color = red
link_thickness = 2
fill = 000

snuggle_layer = 1
</plot>

</plots>

</karyo>
<<include etc/colors.conf>>
<<include etc/styles/styles.karyo.conf>>
