# set the conf for karyo figure
dir  = .
file = karyo.svg

width = 1000
height = 800
margin = 20
background = ccc

<karyo>
# the file defined the karyotype 
file = karyo/karyotype.txt 

# the model of karyo figure:
# normal , vertical, circular
model = normal
start = 0.3r

# ideogram
<ideogram>
show = yes
thickness = 20

show_chromosomes_default = no
chromosomes = chr1;chr2;-chr3;chr4
chromosomes_order = chr4;chr3;chr2;chr1
#chromosomes_breaks = 
chromosomes_reverse = chr2;chr1
chromosomes_color = no
chromosomes_rounded_ends = yes

show_label = yes
label_with_tag = no
label_parallel = no 
</ideogram>

# ticks
<ticks>
chromosomes = chr1;chr4
offset = 0
orientation = up
label_multiplier = 1e-6

<tick>
thickness = 1
size = 8
show_label = yes
spacing = 1000000
</tick>

<tick>
thickness = 1
size = 4
show_label = no
spacing = 200000
</tick>

<tick>
chromosomes = chr2
orientation = down
thickness = 1
size = 8
show_label = yes
spacing = 1000000
tick_label_theme = size:20;fill:red;weight:bold;angle:90
</tick>

<tick>
chromosomes = chr2
orientation = down
thickness = 1
size = 4
show_label = no
spacing = 200000
</tick>
</ticks>

# highlights
<highlights>
stroke_width = 0
<highlight>
file = data/karyo/highlights.txt
ideogram = yes
loc0 = -20
loc1 = -40
shape = 0
fill = fc0
color = 000
</highlight>
</highlights>

# links
<links>
fill = 9c0
color = 000
<link>
file = data/karyo/links.txt
loc0 = 20
loc1 = 20
</link>
</links>

# plots
<plots>
<plot>
file = data/karyo/plots.scatter.txt
type = line
loc0 = -20
loc1 = -140
min = 0
max = 1
color = 000
stroke_width = 2
z = 3
</plot>

<plot>
file = data/karyo/plots.scatter.txt
type = scatter
loc0 = -20
loc1 = -140
min = 0
max = 1
shape = 1
radius = 4
color = 000
stroke_width = 0
z = 2

<backgrounds>
<background>
y1 = 0.4
color = vvlred
</background>
<background>
y0 = 0.4
y1 = 0.7
color = vvlyellow
</background>
<background>
y0 = 0.7
color = vvlgreen
</background>
</backgrounds>

<axes>
<axis>
spacing = 0.2r
color = lred
y1 = 0.4
</axis>
<axis>
spacing = 0.2r
color = lyellow
y0 = 0.4
y1 = 0.7
</axis>
<axis>
spacing = 0.2r
color = lgreen
y0 = 0.7
</axis>
</axes>

</plot>

<plot>
#file = data/karyo/plots.histogram.txt
type = histogram
loc0 = -10 
loc1 = -90
min = 0
max = 1
fill = f00
color = 000
stroke_width = 1
z = 1

</plot>

<plot>
#file = data/karyo/plots.heatmap.txt
type = heatmap
loc0 = 40
loc1 = 60
fill0 = fff
fill1 = f00
color = 000
stroke_width = 1
</plot>

<plot>
file = data/karyo/plots.text.txt
type = text

loc0 = -30
loc1 = -100

theme = size:20;angle:90;weight:bold;fill:f00

show_links = yes
link_length = 20
link_color = red
link_thickness = 2
fill = 000
ideogram_highlights = no

snuggle_layer = 1
</plot>

</plots>

</karyo>
<<include etc/colors.conf>>
<<include etc/styles/styles.karyo.conf>>
