#--------------------------------------------------------------------------
# the configuration file for phylogenetic tree file visulization
# support tree file format 
#	newick             Newick tree format
#	nexus              Nexus tree format
#	nhx                NHX tree format
#	svggraph           SVG graphical representation of tree
#	tabtree            ASCII text representation of tree
#	lintree            lintree output format
#--------------------------------------------------------------------------

# set the SVG graph border and margin
border = 0000
margin = 20
width = 600
height = 300

<tree>
#margin = 20
background = eeeeee
#oriental = top

file = tree/test.nhx 
format = nhx
model = normal
#outgroup = AG_AG

unit = 0.1
align = 1
ignore_branch_length = 0
show_branch_length = 0

# show the bootstrap, have 3 type:
# 1. text: show bootstrap value directly with threshold XX
# 2. symbol: define the symbol for different range in file
# 3. color: define the color (clade) for different range in file
<bootstrap>
#text = yes
threshold = 60

#symbol = 50,60,* 60,70,@ 70,80,\# 80,100,$
color = 50,60,0ff 60,70,0f0 70,80,00f 80,100,f00
</bootstrap>

<definition>
leaf = tree/leaves.def

color = tree/color.def 
# leaf range color, cover full or labels only
cover = label

hgt = tree/HGT.def
</definition>

<datasets>
# set the default parameter for all datasets
type = marker
color = red
width = 14
# 0~1 of unitH
height = 1

<dataset>
type = marker
#file = tree/marker.dataset
height = 0.6
gradient = 0

# set the border of the marker rect ,default no border
</dataset>

<dataset>
type = marker
#file = tree/marker.gradient.dataset
#show = no
color = f00	0f0
height = 1
gradient = 1
</dataset>

<dataset>
type = simple_bar
#file = tree/marker.gradient.dataset
#show = no
height = 0.6
width = 300
color = green
</dataset>

<dataset>
type = multi_bar
#file = tree/bar.dataset	
height = 0.6
width = 300
color = red green yellow blue
</dataset>

<dataset>
type = heatmap
#file = tree/bar.dataset
height = 1
width = 200
color = red green
</dataset>

<dataset>
type = boxplot
#file = tree/boxplot.dataset
height = 0.6
width = 200
color = blue red green
</dataset>

<dataset>
type = modify
file = tree/modify.symbol.dataset
format = symbol
bgline = yes
height = 0.6
width = 40
</dataset>

<dataset>
type = pie
file = tree/pie.dataset
color = blue red green
width = 0
</dataset>

</datasets>

</tree>

<<include colors.conf>>
