Level	B_tag	A	B	total_percent
Bacteria	95.1350036487473	2.43249817562637	2.43249817562637	54.3747083527765
Bacteria;Bacteroidetes	97.2163217315838	0.297962975908773	2.48571529250744	0.12832477834811
Bacteria;Firmicutes	97.3988908071566	0.110725884772082	2.49038330807135	1.64489034064396
Bacteria;Proteobacteria	89.1703348445089	8.54967702139036	2.27998813410073	49.5800279981335
Bacteria;Spirochaetes	97.5068556858261	0	2.49314431417387	0
Bacteria;Tenericutes	97.5068565602698	0	2.49314343973025	0
Bacteria;Verrucomicrobia	92.8915927825323	4.73326788733574	2.37513933013202	0.443303779748017
Bacteria;Bacteroidetes;Bacteroidia	97.3710580317095	0.139270473443141	2.48967149484736	0.0583294447036864
Bacteria;Firmicutes;Bacilli	97.0906451287924	0.426853185259029	2.48250168594855	0.874941670555296
Bacteria;Firmicutes;Clostridia	97.4480507625057	0.06030897164334	2.49164026585094	0.769948670088661
Bacteria;Proteobacteria;Alphaproteobacteria	87.5414896921658	10.2201699162124	2.23834039162174	9.77601493233784
Bacteria;Proteobacteria;Betaproteobacteria	68.0751662285252	30.1842261494337	1.74060762204103	26.0382641157256
Bacteria;Proteobacteria;Deltaproteobacteria	94.0825409078346	3.51187101757879	2.40558807458665	2.49650023331778
Bacteria;Proteobacteria;Epsilonproteobacteria	97.5068571697305	0	2.49314283026954	0
Bacteria;Proteobacteria;Gammaproteobacteria	93.9691499782747	3.62816143379191	2.40268858793344	11.0009332711153
Bacteria;Spirochaetes;Spirochaetes	97.5068556858261	0	2.49314431417387	0
Bacteria;Tenericutes;Mollicutes	97.506859302843	0	2.49314069715698	0
Bacteria;Verrucomicrobia;Verruco-5	97.2525427285125	0.260813084746109	2.48664418674141	0.0233317778814746
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	97.3710580317095	0.139270473443141	2.48967149484736	0.0583294447036864
Bacteria;Firmicutes;Bacilli;Bacillales	95.6596195267406	1.89446885962052	2.44591161363889	0.55996266915539
Bacteria;Firmicutes;Bacilli;Lactobacillales	97.3312144815115	0.180132713318778	2.48865280516972	0.314979001399907
Bacteria;Firmicutes;Clostridia;Clostridiales	97.4480507625057	0.06030897164334	2.49164026585094	0.769948670088661
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales	92.2967019004199	5.34337251885039	2.35992558072975	1.98320111992534
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	71.2836398760735	26.8937154608068	1.82264466311964	21.7452169855343
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales	97.440565889176	0.0679849958006285	2.49144911502339	0.0466635557629491
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	97.5068571697305	0	2.49314283026954	0
Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales	97.4313628525825	0.0774218477778577	2.49121529963969	0.0116658889407373
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	91.8995241059727	5.75070462045535	2.34977127357194	0.81661222585161
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	97.2163217315838	0.297968026107304	2.4857102423089	0.0116658889407373
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	95.7121625108012	1.84058188827296	2.44725560092588	4.84134391040597
Bacteria;Spirochaetes;Spirochaetes;Spirochaetales	97.5068556858261	0	2.49314431417387	0
Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales	97.5068610006265	0	2.49313899937345	0
Bacteria;Verrucomicrobia;Verruco-5;WCHB1-41	97.2525427285125	0.260813084746109	2.48664418674141	0.0233317778814746
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	97.5068574263455	0	2.4931425736545	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	97.5068556858261	0	2.49314431417387	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae	97.5068610006265	0	2.49313899937345	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7	97.5068560616201	0	2.49314393837992	0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	97.1005956344737	0.416648945807963	2.4827554197183	0.0233317778814746
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	97.5068610006265	0	2.49313899937345	0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	97.5068558074065	0	2.49314419259348	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae	97.489121888267	0.0181880792183719	2.49269003251466	0.0116658889407373
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	97.506856331722	0	2.49314366827802	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	90.560364897897	7.12411222542286	2.31552287668018	0.25664955669622
Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae	97.1005767774261	0.416658574951935	2.48276464762201	0.0116658889407373
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	94.7537681204737	2.82348331065033	2.42274856887593	0.291647223518432
Bacteria;Firmicutes;Clostridia;Clostridiales;Dehalobacteriaceae	97.5068547318877	0	2.49314526811235	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	97.4767204943681	0.0309063627482734	2.49237314288361	0.0349976668222119
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae	97.3613678437656	0.149206296220571	2.48942586001383	0.0116658889407373
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae	95.2300687037331	2.33500047172895	2.43493082453799	0.186654223051797
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	97.4777246514637	0.0298764584260324	2.49239889011027	0.0699953336444237
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;mitochondria	97.4744886055108	0.0331954786195434	2.49231591586968	0.0116658889407373
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae	96.3888361533796	1.14660628411884	2.46455756250155	0.653289780681288
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0	100	0	15.0139990667289
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae	0	100	0	3.9430704619692
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae	97.457129559508	0.0509978104631559	2.49187263002881	0.0349976668222119
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	97.5068571697305	0	2.49314283026954	0
Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae	97.4313628525825	0.0774218477778577	2.49121529963969	0.0116658889407373
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	91.8995241059727	5.75070462045535	2.34977127357194	0.81661222585161
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	97.2163217315838	0.297968026107304	2.4857102423089	0.0116658889407373
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	97.3835256350821	0.126483950251709	2.48999041466621	0.314979001399907
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	65.9961842559115	32.3163670731061	1.68744867098243	4.52636490900607
Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae	97.5068556858261	0	2.49314431417387	0
Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales;Anaeroplasmataceae	97.5068610006265	0	2.49313899937345	0
Bacteria;Verrucomicrobia;Verruco-5;WCHB1-41;RFP12	97.3795290458182	0.130579862229877	2.48989109195196	0.0116658889407373
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	97.5068574263455	0	2.4931425736545	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella	97.5068533606011	0	2.49314663939887	0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	96.6976963127621	0.829840290216862	2.47246339702101	0.0233317778814746
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Natronobacillus	97.50684741836	0	2.49315258164005	0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Sporosarcina	97.506863264338	0	2.49313673566198	0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Jeotgalicoccus	97.5068574263455	0	2.4931425736545	0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	97.5068537567506	0	2.49314624324944	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Aerococcus	97.5068556858261	0	2.49314431417387	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Facklamia	97.4340601079068	0.0746588485576836	2.49128104353549	0.0116658889407373
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	97.506856331722	0	2.49314366827802	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus	79.9461163176019	18.0097414342733	2.04414224812476	0.244983667755483
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	96.9995375547047	0.520281269559047	2.48018117573625	0.0116658889407373
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;02d06	95.5087944497929	2.04914118492031	2.44206436528676	0.0116658889407373
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	95.6596212865027	1.89446521525512	2.44591349824218	0.139990667288847
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;SMB53	97.50684741836	0	2.49315258164005	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Dehalobacteriaceae;Dehalobacterium	97.5068547318877	0	2.49314526811235	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia	97.50684741836	0	2.49315258164005	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus	97.4773015627024	0.0303097899279388	2.49238864736965	0.0116658889407373
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	97.50684741836	0	2.49315258164005	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;rc4-4	97.2163217315838	0.297968026107304	2.4857102423089	0.0116658889407373
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	97.50684741836	0	2.49315258164005	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira	97.4932591698211	0.0139447858365901	2.4927960443423	0.0116658889407373
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus	97.461547575165	0.0464667781342809	2.49198564670072	0.0349976668222119
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Oligella	97.5068586037557	0	2.4931413962443	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Sutterella	97.3613746146489	0.149202829404999	2.48942255594611	0.0233317778814746
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Giesbergeria	0	100	0	2.99813345776948
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Rubrivivax	0	100	0	1.73821745216986
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Polynucleobacter	0	100	0	3.2547830144657
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila	97.5068586037557	0	2.4931413962443	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio	97.4862558411376	0.021126945647188	2.49261721321515	0.0116658889407373
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Flexispira	97.50684741836	0	2.49315258164005	0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	97.5068549243489	0	2.49314507565108	0
Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Oceanisphaera	97.5068544610162	0	2.49314553898376	0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Sodalis	97.50684741836	0	2.49315258164005	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter	97.2163217315838	0.297968026107304	2.4857102423089	0.0116658889407373
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	96.5785634377208	0.952027104434499	2.46940945784475	0.198320111992534
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter	97.471699590186	0.0360554058814121	2.49224500393259	0.081661222585161
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	67.1141681483106	31.1697975820897	1.71603426959967	4.29304713019132
Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Treponema	97.5068556858261	0	2.49314431417387	0
Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales;Anaeroplasmataceae;Anaeroplasma	97.5068610006265	0	2.49313899937345	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;ovatus	97.506863264338	0	2.49313673566198	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;copri	97.50684741836	0	2.49315258164005	0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Jeotgalicoccus;psychrophilus	97.5068574263455	0	2.4931425736545	0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;sciuri	97.5068537567506	0	2.49314624324944	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;delbrueckii	97.50684741836	0	2.49315258164005	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;hamsteri	97.50684741836	0	2.49315258164005	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;helveticus	97.506863264338	0	2.49313673566198	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;pontis	97.50684741836	0	2.49315258164005	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;salivarius	97.5068586037557	0	2.4931413962443	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;vaginalis	97.5068556347924	0	2.49314436520762	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;garvieae	97.50684741836	0	2.49315258164005	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;agalactiae	96.9995375547047	0.520281269559047	2.48018117573625	0.0116658889407373
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;perfringens	91.7487799132561	5.90529553314184	2.34592455360205	0.139990667288847
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;eutactus	97.50684741836	0	2.49315258164005	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;bromii	95.5087944497929	2.04914118492031	2.44206436528676	0.0116658889407373
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;callidus	97.506863264338	0	2.49313673566198	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;flavefaciens	97.5068561609679	0	2.4931438390321	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;C21_c20	97.50684741836	0	2.49315258164005	0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Flexispira;rappini	97.50684741836	0	2.49315258164005	0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter;hepaticus	97.5068610006265	0	2.49313899937345	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter;pneumotropica	97.2163217315838	0.297968026107304	2.4857102423089	0.0116658889407373
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;lwoffii	97.2319815538843	0.281901793438644	2.48611665267709	0.0583294447036864
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;fragi	90.756290318482	6.92317217839702	2.32053750312101	0.373308446103593
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;veronii	78.5980003096761	19.3923274204058	2.00967226991811	0.268315445636958
