StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:34 2013
FontName BookAntiqua-Bold
FullName Book Antiqua Bold
FamilyName Book Antiqua
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -133 -337 1192 1021
UnderlinePosition -268
UnderlineThickness 119
Version 002.350
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Book Antiqua™ is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
EncodingScheme AdobeStandardEncoding
Ascender 726
Descender -265
StartCharMetrics 665
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 60 -13 217 678 ;
C 34 ; WX 401 ; N quotedbl ; B 60 385 341 691 ;
C 35 ; WX 605 ; N numbersign ; B 52 0 547 677 ;
C 36 ; WX 500 ; N dollar ; B 25 -100 474 751 ;
C 37 ; WX 889 ; N percent ; B 34 -33 854 711 ;
C 38 ; WX 833 ; N ampersand ; B 65 -13 827 690 ;
C 39 ; WX 277 ; N quoteright ; B 26 431 250 723 ;
C 40 ; WX 333 ; N parenleft ; B 72 -230 313 729 ;
C 41 ; WX 333 ; N parenright ; B 19 -230 260 729 ;
C 42 ; WX 443 ; N asterisk ; B 43 326 400 689 ;
C 43 ; WX 605 ; N plus ; B 54 89 551 587 ;
C 44 ; WX 250 ; N comma ; B -9 -171 225 137 ;
C 45 ; WX 333 ; N hyphen ; B 4 185 328 296 ;
C 46 ; WX 250 ; N period ; B 46 -13 202 143 ;
C 47 ; WX 295 ; N slash ; B -126 -206 358 711 ;
C 48 ; WX 500 ; N zero ; B 26 -13 473 690 ;
C 49 ; WX 500 ; N one ; B 14 -3 445 684 ;
C 50 ; WX 500 ; N two ; B 18 -4 481 690 ;
C 51 ; WX 500 ; N three ; B 23 -13 468 690 ;
C 52 ; WX 500 ; N four ; B 0 -4 473 684 ;
C 53 ; WX 500 ; N five ; B 15 -13 458 684 ;
C 54 ; WX 500 ; N six ; B 28 -13 471 690 ;
C 55 ; WX 500 ; N seven ; B 37 -3 504 686 ;
C 56 ; WX 500 ; N eight ; B 21 -13 464 690 ;
C 57 ; WX 500 ; N nine ; B 27 -24 470 690 ;
C 58 ; WX 250 ; N colon ; B 46 -13 202 471 ;
C 59 ; WX 250 ; N semicolon ; B -10 -171 227 471 ;
C 60 ; WX 605 ; N less ; B 54 70 551 607 ;
C 61 ; WX 605 ; N equal ; B 54 202 551 476 ;
C 62 ; WX 605 ; N greater ; B 54 70 551 607 ;
C 63 ; WX 443 ; N question ; B 37 -13 407 690 ;
C 64 ; WX 747 ; N at ; B 41 -10 705 687 ;
C 65 ; WX 777 ; N A ; B 30 -3 766 687 ;
C 66 ; WX 666 ; N B ; B 34 -3 610 683 ;
C 67 ; WX 722 ; N C ; B 39 -13 694 690 ;
C 68 ; WX 833 ; N D ; B 37 -3 794 682 ;
C 69 ; WX 610 ; N E ; B 38 -3 579 681 ;
C 70 ; WX 556 ; N F ; B 36 -3 546 683 ;
C 71 ; WX 833 ; N G ; B 45 -13 785 690 ;
C 72 ; WX 833 ; N H ; B 34 -3 800 681 ;
C 73 ; WX 389 ; N I ; B 35 -3 354 681 ;
C 74 ; WX 389 ; N J ; B -4 -213 357 681 ;
C 75 ; WX 777 ; N K ; B 35 -3 763 681 ;
C 76 ; WX 610 ; N L ; B 33 -3 583 681 ;
C 77 ; WX 1000 ; N M ; B 30 -12 968 681 ;
C 78 ; WX 833 ; N N ; B 33 -17 804 681 ;
C 79 ; WX 833 ; N O ; B 39 -13 793 690 ;
C 80 ; WX 610 ; N P ; B 38 -3 596 683 ;
C 81 ; WX 833 ; N Q ; B 39 -182 827 690 ;
C 82 ; WX 722 ; N R ; B 35 -3 708 682 ;
C 83 ; WX 610 ; N S ; B 53 -13 562 690 ;
C 84 ; WX 666 ; N T ; B 16 -3 650 681 ;
C 85 ; WX 777 ; N U ; B 27 -13 756 681 ;
C 86 ; WX 777 ; N V ; B 6 -13 750 681 ;
C 87 ; WX 1000 ; N W ; B -16 -6 1016 682 ;
C 88 ; WX 666 ; N X ; B 15 -3 652 694 ;
C 89 ; WX 666 ; N Y ; B 1 -3 649 691 ;
C 90 ; WX 666 ; N Z ; B 23 -5 629 681 ;
C 91 ; WX 333 ; N bracketleft ; B 73 -213 314 711 ;
C 92 ; WX 605 ; N backslash ; B 60 -209 586 711 ;
C 93 ; WX 333 ; N bracketright ; B 18 -213 259 711 ;
C 94 ; WX 605 ; N asciicircum ; B 54 279 552 678 ;
C 95 ; WX 500 ; N underscore ; B -5 -125 505 -75 ;
C 96 ; WX 277 ; N quoteleft ; B 26 431 250 723 ;
C 97 ; WX 500 ; N a ; B 35 -13 478 471 ;
C 98 ; WX 610 ; N b ; B 23 -13 566 723 ;
C 99 ; WX 443 ; N c ; B 25 -13 404 471 ;
C 100 ; WX 610 ; N d ; B 49 -13 589 726 ;
C 101 ; WX 500 ; N e ; B 38 -13 461 471 ;
C 102 ; WX 389 ; N f ; B 6 -2 385 726 ;
C 103 ; WX 556 ; N g ; B 27 -265 565 471 ;
C 104 ; WX 610 ; N h ; B 22 -2 592 723 ;
C 105 ; WX 333 ; N i ; B 30 -2 306 705 ;
C 106 ; WX 333 ; N j ; B 0 -262 242 705 ;
C 107 ; WX 610 ; N k ; B 23 -2 596 723 ;
C 108 ; WX 333 ; N l ; B 27 -2 305 726 ;
C 109 ; WX 889 ; N m ; B 29 -2 875 471 ;
C 110 ; WX 610 ; N n ; B 27 -2 593 471 ;
C 111 ; WX 556 ; N o ; B 40 -13 516 471 ;
C 112 ; WX 610 ; N p ; B 25 -252 567 471 ;
C 113 ; WX 610 ; N q ; B 42 -252 584 471 ;
C 114 ; WX 389 ; N r ; B 10 -2 376 471 ;
C 115 ; WX 443 ; N s ; B 39 -13 405 471 ;
C 116 ; WX 333 ; N t ; B 11 -13 335 632 ;
C 117 ; WX 610 ; N u ; B 19 -13 584 475 ;
C 118 ; WX 556 ; N v ; B 1 -2 541 461 ;
C 119 ; WX 833 ; N w ; B 3 -2 814 474 ;
C 120 ; WX 500 ; N x ; B 13 -19 487 471 ;
C 121 ; WX 556 ; N y ; B 1 -261 540 461 ;
C 122 ; WX 500 ; N z ; B 18 -4 475 460 ;
C 123 ; WX 310 ; N braceleft ; B 21 -213 288 711 ;
C 124 ; WX 605 ; N bar ; B 253 -207 352 711 ;
C 125 ; WX 310 ; N braceright ; B 21 -213 288 711 ;
C 126 ; WX 605 ; N asciitilde ; B 37 259 568 417 ;
C 161 ; WX 277 ; N exclamdown ; B 60 -219 218 471 ;
C 162 ; WX 500 ; N cent ; B 52 14 413 650 ;
C 163 ; WX 500 ; N sterling ; B 15 -11 485 684 ;
C 164 ; WX 166 ; N fraction ; B -133 -33 301 711 ;
C 165 ; WX 500 ; N yen ; B -62 -3 520 690 ;
C 166 ; WX 500 ; N florin ; B -8 -138 508 752 ;
C 167 ; WX 500 ; N section ; B 26 -210 473 690 ;
C 168 ; WX 605 ; N currency ; B 48 104 558 612 ;
C 169 ; WX 227 ; N quotesingle ; B 59 385 167 691 ;
C 170 ; WX 500 ; N quotedblleft ; B 41 420 457 723 ;
C 171 ; WX 500 ; N guillemotleft ; B 39 47 461 440 ;
C 172 ; WX 389 ; N guilsinglleft ; B 83 43 305 437 ;
C 173 ; WX 389 ; N guilsinglright ; B 83 47 305 440 ;
C 174 ; WX 610 ; N fi ; B -13 -2 619 726 ;
C 175 ; WX 610 ; N fl ; B -30 -2 636 726 ;
C 177 ; WX 500 ; N endash ; B 26 185 473 296 ;
C 178 ; WX 500 ; N dagger ; B 25 -215 474 682 ;
C 179 ; WX 500 ; N daggerdbl ; B 30 -215 469 681 ;
C 180 ; WX 250 ; N periodcentered ; B 46 155 202 312 ;
C 182 ; WX 641 ; N paragraph ; B 40 -232 601 678 ;
C 183 ; WX 605 ; N bullet ; B 159 212 447 500 ;
C 184 ; WX 333 ; N quotesinglbase ; B 63 -155 288 135 ;
C 185 ; WX 500 ; N quotedblbase ; B 41 -159 457 142 ;
C 186 ; WX 500 ; N quotedblright ; B 41 420 457 723 ;
C 187 ; WX 500 ; N guillemotright ; B 39 47 461 440 ;
C 188 ; WX 1000 ; N ellipsis ; B 120 -13 880 143 ;
C 189 ; WX 1000 ; N perthousand ; B -1 -33 1001 711 ;
C 191 ; WX 443 ; N questiondown ; B 37 -231 407 471 ;
C 193 ; WX 333 ; N grave ; B 47 514 285 678 ;
C 194 ; WX 333 ; N acute ; B 47 514 285 678 ;
C 195 ; WX 333 ; N circumflex ; B 8 512 324 679 ;
C 196 ; WX 333 ; N tilde ; B -20 537 353 654 ;
C 197 ; WX 333 ; N macron ; B 4 568 327 628 ;
C 198 ; WX 333 ; N breve ; B 15 515 317 675 ;
C 199 ; WX 333 ; N dotaccent ; B 107 541 225 661 ;
C 200 ; WX 333 ; N dieresis ; B 3 515 328 634 ;
C 202 ; WX 333 ; N ring ; B 68 513 263 708 ;
C 203 ; WX 333 ; N cedilla ; B 44 -229 288 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -25 511 358 680 ;
C 206 ; WX 333 ; N ogonek ; B 61 -255 289 0 ;
C 207 ; WX 333 ; N caron ; B 8 512 324 679 ;
C 208 ; WX 1000 ; N emdash ; B 147 185 853 296 ;
C 225 ; WX 1000 ; N AE ; B 8 -3 958 681 ;
C 227 ; WX 437 ; N ordfeminine ; B 78 377 363 690 ;
C 232 ; WX 611 ; N Lslash ; B 28 -3 583 681 ;
C 233 ; WX 833 ; N Oslash ; B 11 -27 807 724 ;
C 234 ; WX 1000 ; N OE ; B 39 -13 969 690 ;
C 235 ; WX 487 ; N ordmasculine ; B 90 373 396 690 ;
C 241 ; WX 777 ; N ae ; B 43 -13 735 471 ;
C 245 ; WX 333 ; N dotlessi ; B 30 -2 306 471 ;
C 248 ; WX 333 ; N lslash ; B 25 -2 305 726 ;
C 249 ; WX 556 ; N oslash ; B 2 -36 549 507 ;
C 250 ; WX 833 ; N oe ; B 38 -13 793 471 ;
C 251 ; WX 610 ; N germandbls ; B 24 -13 562 721 ;
C -1 ; WX 1000 ; N AEacute ; B 8 -3 958 893 ;
C -1 ; WX 777 ; N Aacute ; B 30 -3 766 893 ;
C -1 ; WX 777 ; N Abreve ; B 30 -3 766 889 ;
C -1 ; WX 777 ; N Acircumflex ; B 30 -3 766 894 ;
C -1 ; WX 777 ; N Adieresis ; B 30 -3 766 849 ;
C -1 ; WX 777 ; N Agrave ; B 30 -3 766 893 ;
C -1 ; WX 777 ; N Alpha ; B 30 -3 766 687 ;
C -1 ; WX 777 ; N Alphatonos ; B 30 -3 766 690 ;
C -1 ; WX 777 ; N Amacron ; B 30 -3 766 844 ;
C -1 ; WX 777 ; N Aogonek ; B 30 -255 766 687 ;
C -1 ; WX 777 ; N Aring ; B 30 -3 766 923 ;
C -1 ; WX 777 ; N Aringacute ; B 30 -3 766 1021 ;
C -1 ; WX 777 ; N Atilde ; B 30 -3 766 870 ;
C -1 ; WX 666 ; N Beta ; B 34 -3 610 683 ;
C -1 ; WX 722 ; N Cacute ; B 39 -13 694 893 ;
C -1 ; WX 722 ; N Ccaron ; B 39 -13 694 894 ;
C -1 ; WX 722 ; N Ccedilla ; B 39 -229 694 690 ;
C -1 ; WX 722 ; N Ccircumflex ; B 39 -13 694 894 ;
C -1 ; WX 722 ; N Cdot ; B 39 -13 694 876 ;
C -1 ; WX 666 ; N Chi ; B 15 -3 652 694 ;
C -1 ; WX 833 ; N Dcaron ; B 37 -3 794 893 ;
C -1 ; WX 746 ; N Delta ; B 10 -3 734 687 ;
C -1 ; WX 833 ; N Dslash ; B 37 -3 794 682 ;
C -1 ; WX 610 ; N Eacute ; B 38 -3 579 893 ;
C -1 ; WX 610 ; N Ebreve ; B 38 -3 579 891 ;
C -1 ; WX 610 ; N Ecaron ; B 38 -3 579 893 ;
C -1 ; WX 610 ; N Ecircumflex ; B 38 -3 579 894 ;
C -1 ; WX 610 ; N Edieresis ; B 38 -3 579 849 ;
C -1 ; WX 610 ; N Edot ; B 38 -3 579 876 ;
C -1 ; WX 610 ; N Egrave ; B 38 -3 579 893 ;
C -1 ; WX 610 ; N Emacron ; B 38 -3 579 844 ;
C -1 ; WX 819 ; N Eng ; B 33 -13 780 690 ;
C -1 ; WX 610 ; N Eogonek ; B 38 -255 579 681 ;
C -1 ; WX 610 ; N Epsilon ; B 38 -3 579 681 ;
C -1 ; WX 668 ; N Epsilontonos ; B -23 -3 639 690 ;
C -1 ; WX 833 ; N Eta ; B 34 -3 800 681 ;
C -1 ; WX 895 ; N Etatonos ; B -23 -3 863 690 ;
C -1 ; WX 833 ; N Eth ; B 37 -3 794 682 ;
C -1 ; WX 500 ; N Euro ; B -11 -13 480 690 ;
C -1 ; WX 560 ; N Gamma ; B 38 -3 548 683 ;
C -1 ; WX 833 ; N Gbreve ; B 45 -13 785 891 ;
C -1 ; WX 833 ; N Gcedilla ; B 45 -229 785 690 ;
C -1 ; WX 833 ; N Gcircumflex ; B 45 -13 785 894 ;
C -1 ; WX 833 ; N Gdot ; B 45 -13 785 876 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 290 443 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 833 ; N Hbar ; B 34 -3 800 681 ;
C -1 ; WX 833 ; N Hcircumflex ; B 34 -3 800 894 ;
C -1 ; WX 777 ; N IJ ; B 35 -213 747 681 ;
C -1 ; WX 389 ; N Iacute ; B 35 -3 354 893 ;
C -1 ; WX 389 ; N Ibreve ; B 35 -3 354 891 ;
C -1 ; WX 389 ; N Icircumflex ; B 35 -3 354 894 ;
C -1 ; WX 389 ; N Idieresis ; B 32 -3 356 849 ;
C -1 ; WX 389 ; N Idot ; B 35 -3 354 876 ;
C -1 ; WX 389 ; N Igrave ; B 35 -3 354 893 ;
C -1 ; WX 389 ; N Imacron ; B 33 -3 356 844 ;
C -1 ; WX 389 ; N Iogonek ; B 35 -255 354 681 ;
C -1 ; WX 389 ; N Iota ; B 35 -3 354 681 ;
C -1 ; WX 389 ; N Iotadieresis ; B 32 -3 356 849 ;
C -1 ; WX 452 ; N Iotatonos ; B -23 -3 417 690 ;
C -1 ; WX 389 ; N Itilde ; B 8 -3 381 870 ;
C -1 ; WX 389 ; N Jcircumflex ; B -4 -213 357 894 ;
C -1 ; WX 777 ; N Kappa ; B 35 -3 763 681 ;
C -1 ; WX 777 ; N Kcedilla ; B 35 -229 763 681 ;
C -1 ; WX 610 ; N Lacute ; B 33 -3 583 892 ;
C -1 ; WX 777 ; N Lambda ; B 30 -3 766 687 ;
C -1 ; WX 610 ; N Lcaron ; B 33 -3 583 723 ;
C -1 ; WX 610 ; N Lcedilla ; B 33 -229 583 681 ;
C -1 ; WX 610 ; N Ldot ; B 33 -3 583 681 ;
C -1 ; WX 1000 ; N Mu ; B 30 -12 968 681 ;
C -1 ; WX 833 ; N Nacute ; B 33 -17 804 892 ;
C -1 ; WX 833 ; N Ncaron ; B 33 -17 804 893 ;
C -1 ; WX 833 ; N Ncedilla ; B 33 -229 804 681 ;
C -1 ; WX 833 ; N Ntilde ; B 33 -17 804 870 ;
C -1 ; WX 833 ; N Nu ; B 33 -17 804 681 ;
C -1 ; WX 833 ; N Oacute ; B 39 -13 793 893 ;
C -1 ; WX 833 ; N Obreve ; B 39 -13 793 891 ;
C -1 ; WX 833 ; N Ocircumflex ; B 39 -13 793 894 ;
C -1 ; WX 833 ; N Odblacute ; B 39 -13 793 895 ;
C -1 ; WX 833 ; N Odieresis ; B 39 -13 793 849 ;
C -1 ; WX 833 ; N Ograve ; B 39 -13 793 893 ;
C -1 ; WX 768 ; N Ohm ; B 15 0 751 677 ;
C -1 ; WX 833 ; N Omacron ; B 39 -13 793 844 ;
C -1 ; WX 760 ; N Omega ; B 27 -3 732 690 ;
C -1 ; WX 760 ; N Omegatonos ; B -23 -3 733 690 ;
C -1 ; WX 833 ; N Omicron ; B 39 -13 793 690 ;
C -1 ; WX 829 ; N Omicrontonos ; B -23 -13 791 690 ;
C -1 ; WX 833 ; N Oslashacute ; B 11 -27 807 893 ;
C -1 ; WX 833 ; N Otilde ; B 39 -13 793 870 ;
C -1 ; WX 919 ; N Phi ; B 31 -3 888 681 ;
C -1 ; WX 830 ; N Pi ; B 32 -3 798 681 ;
C -1 ; WX 951 ; N Psi ; B 16 -3 934 681 ;
C -1 ; WX 722 ; N Racute ; B 35 -3 708 892 ;
C -1 ; WX 722 ; N Rcaron ; B 35 -3 708 893 ;
C -1 ; WX 722 ; N Rcedilla ; B 35 -229 708 682 ;
C -1 ; WX 610 ; N Rho ; B 38 -3 596 683 ;
C -1 ; WX 712 ; N SF010000 ; B 313 -303 722 346 ;
C -1 ; WX 712 ; N SF020000 ; B 313 260 722 910 ;
C -1 ; WX 712 ; N SF030000 ; B -8 -303 398 346 ;
C -1 ; WX 712 ; N SF040000 ; B -8 260 398 910 ;
C -1 ; WX 712 ; N SF050000 ; B -8 -303 721 910 ;
C -1 ; WX 712 ; N SF060000 ; B -8 -303 721 346 ;
C -1 ; WX 712 ; N SF070000 ; B -8 260 721 910 ;
C -1 ; WX 712 ; N SF080000 ; B 313 -303 722 910 ;
C -1 ; WX 712 ; N SF090000 ; B -8 -303 398 910 ;
C -1 ; WX 712 ; N SF100000 ; B -8 260 721 346 ;
C -1 ; WX 712 ; N SF110000 ; B 313 -303 399 910 ;
C -1 ; WX 712 ; N SF190000 ; B -8 -303 398 910 ;
C -1 ; WX 712 ; N SF200000 ; B -8 -303 491 910 ;
C -1 ; WX 712 ; N SF210000 ; B -8 -303 491 346 ;
C -1 ; WX 712 ; N SF220000 ; B -8 -303 398 438 ;
C -1 ; WX 712 ; N SF230000 ; B -8 -303 491 910 ;
C -1 ; WX 712 ; N SF240000 ; B 221 -303 492 910 ;
C -1 ; WX 712 ; N SF250000 ; B -8 -303 491 438 ;
C -1 ; WX 712 ; N SF260000 ; B -8 167 491 910 ;
C -1 ; WX 712 ; N SF270000 ; B -8 260 491 910 ;
C -1 ; WX 712 ; N SF280000 ; B -8 167 398 910 ;
C -1 ; WX 712 ; N SF360000 ; B 313 -303 722 910 ;
C -1 ; WX 712 ; N SF370000 ; B 221 -303 722 910 ;
C -1 ; WX 712 ; N SF380000 ; B 221 167 721 910 ;
C -1 ; WX 712 ; N SF390000 ; B 221 -303 721 438 ;
C -1 ; WX 712 ; N SF400000 ; B -8 167 721 910 ;
C -1 ; WX 712 ; N SF410000 ; B -8 -303 721 438 ;
C -1 ; WX 712 ; N SF420000 ; B 221 -303 722 910 ;
C -1 ; WX 712 ; N SF430000 ; B -8 167 721 438 ;
C -1 ; WX 712 ; N SF440000 ; B -8 -303 721 910 ;
C -1 ; WX 712 ; N SF450000 ; B -8 167 721 910 ;
C -1 ; WX 712 ; N SF460000 ; B -8 260 721 910 ;
C -1 ; WX 712 ; N SF470000 ; B -8 -303 721 438 ;
C -1 ; WX 712 ; N SF480000 ; B -8 -303 721 346 ;
C -1 ; WX 712 ; N SF490000 ; B 221 260 721 910 ;
C -1 ; WX 712 ; N SF500000 ; B 313 167 722 910 ;
C -1 ; WX 712 ; N SF510000 ; B 313 -303 722 438 ;
C -1 ; WX 712 ; N SF520000 ; B 221 -303 722 346 ;
C -1 ; WX 712 ; N SF530000 ; B -8 -303 721 910 ;
C -1 ; WX 712 ; N SF540000 ; B -8 -303 721 910 ;
C -1 ; WX 610 ; N Sacute ; B 53 -13 562 892 ;
C -1 ; WX 610 ; N Scaron ; B 53 -13 562 894 ;
C -1 ; WX 610 ; N Scedilla ; B 53 -229 562 690 ;
C -1 ; WX 610 ; N Scircumflex ; B 53 -13 562 894 ;
C -1 ; WX 625 ; N Sigma ; B 24 -5 599 681 ;
C -1 ; WX 666 ; N Tau ; B 16 -3 650 681 ;
C -1 ; WX 666 ; N Tbar ; B 16 -3 650 681 ;
C -1 ; WX 666 ; N Tcaron ; B 16 -3 650 893 ;
C -1 ; WX 666 ; N Tcedilla ; B 16 -264 650 681 ;
C -1 ; WX 833 ; N Theta ; B 39 -13 793 690 ;
C -1 ; WX 610 ; N Thorn ; B 38 -3 596 681 ;
C -1 ; WX 777 ; N Uacute ; B 27 -13 756 893 ;
C -1 ; WX 777 ; N Ubreve ; B 27 -13 756 891 ;
C -1 ; WX 777 ; N Ucircumflex ; B 27 -13 756 894 ;
C -1 ; WX 777 ; N Udblacute ; B 27 -13 756 895 ;
C -1 ; WX 777 ; N Udieresis ; B 27 -13 756 849 ;
C -1 ; WX 777 ; N Ugrave ; B 27 -13 756 893 ;
C -1 ; WX 777 ; N Umacron ; B 27 -13 756 844 ;
C -1 ; WX 777 ; N Uogonek ; B 27 -255 756 681 ;
C -1 ; WX 666 ; N Upsilon ; B 1 -3 649 691 ;
C -1 ; WX 666 ; N Upsilondieresis ; B 1 -3 649 849 ;
C -1 ; WX 761 ; N Upsilontonos ; B -23 -3 745 691 ;
C -1 ; WX 777 ; N Uring ; B 27 -13 756 925 ;
C -1 ; WX 777 ; N Utilde ; B 27 -13 756 870 ;
C -1 ; WX 1000 ; N Wacute ; B -16 -6 1016 893 ;
C -1 ; WX 1000 ; N Wcircumflex ; B -16 -6 1016 894 ;
C -1 ; WX 1000 ; N Wdieresis ; B -16 -6 1016 849 ;
C -1 ; WX 1000 ; N Wgrave ; B -16 -6 1016 893 ;
C -1 ; WX 662 ; N Xi ; B 29 -3 632 681 ;
C -1 ; WX 666 ; N Yacute ; B 1 -3 649 893 ;
C -1 ; WX 666 ; N Ycircumflex ; B 1 -3 649 894 ;
C -1 ; WX 666 ; N Ydieresis ; B 1 -3 649 849 ;
C -1 ; WX 666 ; N Ygrave ; B 1 -3 649 893 ;
C -1 ; WX 666 ; N Zacute ; B 23 -5 629 892 ;
C -1 ; WX 666 ; N Zcaron ; B 23 -5 629 894 ;
C -1 ; WX 666 ; N Zdot ; B 23 -5 629 875 ;
C -1 ; WX 666 ; N Zeta ; B 23 -5 629 681 ;
C -1 ; WX 500 ; N aacute ; B 35 -13 478 678 ;
C -1 ; WX 500 ; N abreve ; B 35 -13 478 675 ;
C -1 ; WX 500 ; N acircumflex ; B 35 -13 478 679 ;
C -1 ; WX 500 ; N adieresis ; B 35 -13 478 634 ;
C -1 ; WX 777 ; N aeacute ; B 43 -13 735 678 ;
C -1 ; WX 750 ; N afii00208 ; B -5 190 755 297 ;
C -1 ; WX 500 ; N afii08941 ; B 15 -11 485 684 ;
C -1 ; WX 777 ; N afii10017 ; B 30 -3 766 687 ;
C -1 ; WX 663 ; N afii10018 ; B 33 -3 609 683 ;
C -1 ; WX 666 ; N afii10019 ; B 34 -3 610 683 ;
C -1 ; WX 556 ; N afii10020 ; B 36 -3 546 683 ;
C -1 ; WX 750 ; N afii10021 ; B -8 -184 748 681 ;
C -1 ; WX 610 ; N afii10022 ; B 38 -3 579 681 ;
C -1 ; WX 610 ; N afii10023 ; B 38 -3 579 849 ;
C -1 ; WX 1095 ; N afii10024 ; B 13 -3 1082 681 ;
C -1 ; WX 610 ; N afii10025 ; B 30 -13 557 690 ;
C -1 ; WX 840 ; N afii10026 ; B 32 -17 809 681 ;
C -1 ; WX 840 ; N afii10027 ; B 32 -17 809 903 ;
C -1 ; WX 777 ; N afii10028 ; B 35 -3 763 681 ;
C -1 ; WX 766 ; N afii10029 ; B 6 -13 732 681 ;
C -1 ; WX 1000 ; N afii10030 ; B 30 -12 968 681 ;
C -1 ; WX 833 ; N afii10031 ; B 34 -3 800 681 ;
C -1 ; WX 833 ; N afii10032 ; B 39 -13 793 690 ;
C -1 ; WX 833 ; N afii10033 ; B 34 -3 799 681 ;
C -1 ; WX 610 ; N afii10034 ; B 38 -3 596 683 ;
C -1 ; WX 722 ; N afii10035 ; B 39 -13 694 690 ;
C -1 ; WX 666 ; N afii10036 ; B 16 -3 650 681 ;
C -1 ; WX 750 ; N afii10037 ; B 6 -225 749 681 ;
C -1 ; WX 920 ; N afii10038 ; B 32 -3 889 681 ;
C -1 ; WX 666 ; N afii10039 ; B 15 -3 652 694 ;
C -1 ; WX 834 ; N afii10040 ; B 33 -184 831 681 ;
C -1 ; WX 792 ; N afii10041 ; B 6 -3 759 681 ;
C -1 ; WX 1184 ; N afii10042 ; B 33 -3 1150 681 ;
C -1 ; WX 1184 ; N afii10043 ; B 33 -184 1182 681 ;
C -1 ; WX 747 ; N afii10044 ; B 16 -3 705 681 ;
C -1 ; WX 1005 ; N afii10045 ; B 34 -3 972 681 ;
C -1 ; WX 650 ; N afii10046 ; B 33 -3 609 681 ;
C -1 ; WX 721 ; N afii10047 ; B 26 -13 682 690 ;
C -1 ; WX 1212 ; N afii10048 ; B 33 -13 1174 690 ;
C -1 ; WX 722 ; N afii10049 ; B 13 -3 687 682 ;
C -1 ; WX 524 ; N afii10050 ; B 35 -3 514 780 ;
C -1 ; WX 783 ; N afii10051 ; B 16 -73 741 681 ;
C -1 ; WX 556 ; N afii10052 ; B 38 -3 548 893 ;
C -1 ; WX 721 ; N afii10053 ; B 38 -13 694 690 ;
C -1 ; WX 610 ; N afii10054 ; B 53 -13 562 690 ;
C -1 ; WX 389 ; N afii10055 ; B 35 -3 354 681 ;
C -1 ; WX 389 ; N afii10056 ; B 32 -3 356 849 ;
C -1 ; WX 389 ; N afii10057 ; B -4 -213 357 681 ;
C -1 ; WX 1017 ; N afii10058 ; B 6 -13 975 681 ;
C -1 ; WX 1038 ; N afii10059 ; B 34 -3 996 681 ;
C -1 ; WX 791 ; N afii10060 ; B 16 -3 772 681 ;
C -1 ; WX 777 ; N afii10061 ; B 35 -3 763 893 ;
C -1 ; WX 750 ; N afii10062 ; B 6 -225 749 903 ;
C -1 ; WX 500 ; N afii10065 ; B 35 -13 478 471 ;
C -1 ; WX 572 ; N afii10066 ; B 52 -13 533 701 ;
C -1 ; WX 559 ; N afii10067 ; B 30 -3 517 462 ;
C -1 ; WX 454 ; N afii10068 ; B 30 -3 452 463 ;
C -1 ; WX 587 ; N afii10069 ; B -6 -129 575 461 ;
C -1 ; WX 500 ; N afii10070 ; B 38 -13 461 471 ;
C -1 ; WX 500 ; N afii10071 ; B 38 -13 461 634 ;
C -1 ; WX 858 ; N afii10072 ; B 6 -3 853 461 ;
C -1 ; WX 458 ; N afii10073 ; B 31 -13 427 471 ;
C -1 ; WX 661 ; N afii10074 ; B 28 -11 631 461 ;
C -1 ; WX 661 ; N afii10075 ; B 28 -11 631 634 ;
C -1 ; WX 609 ; N afii10076 ; B 31 -3 604 461 ;
C -1 ; WX 624 ; N afii10077 ; B 6 -8 593 461 ;
C -1 ; WX 735 ; N afii10078 ; B 28 -6 704 461 ;
C -1 ; WX 655 ; N afii10079 ; B 30 -3 625 461 ;
C -1 ; WX 556 ; N afii10080 ; B 40 -13 516 471 ;
C -1 ; WX 655 ; N afii10081 ; B 30 -3 625 461 ;
C -1 ; WX 610 ; N afii10082 ; B 25 -252 567 471 ;
C -1 ; WX 443 ; N afii10083 ; B 36 -13 415 471 ;
C -1 ; WX 502 ; N afii10084 ; B 1 -3 501 461 ;
C -1 ; WX 556 ; N afii10085 ; B 1 -261 540 461 ;
C -1 ; WX 836 ; N afii10086 ; B 32 -248 804 714 ;
C -1 ; WX 500 ; N afii10087 ; B 13 -19 487 471 ;
C -1 ; WX 655 ; N afii10088 ; B 30 -129 645 461 ;
C -1 ; WX 622 ; N afii10089 ; B 4 -3 590 461 ;
C -1 ; WX 936 ; N afii10090 ; B 29 -3 906 461 ;
C -1 ; WX 936 ; N afii10091 ; B 29 -129 927 461 ;
C -1 ; WX 618 ; N afii10092 ; B 17 -3 595 465 ;
C -1 ; WX 840 ; N afii10093 ; B 29 -3 811 461 ;
C -1 ; WX 543 ; N afii10094 ; B 32 -3 520 461 ;
C -1 ; WX 474 ; N afii10095 ; B 33 -13 437 471 ;
C -1 ; WX 853 ; N afii10096 ; B 30 -9 812 475 ;
C -1 ; WX 582 ; N afii10097 ; B -1 -3 549 463 ;
C -1 ; WX 409 ; N afii10098 ; B 30 -3 407 552 ;
C -1 ; WX 590 ; N afii10099 ; B 22 -73 561 723 ;
C -1 ; WX 454 ; N afii10100 ; B 30 -3 452 678 ;
C -1 ; WX 443 ; N afii10101 ; B 25 -13 404 471 ;
C -1 ; WX 443 ; N afii10102 ; B 39 -13 405 471 ;
C -1 ; WX 333 ; N afii10103 ; B 41 -2 317 705 ;
C -1 ; WX 333 ; N afii10104 ; B 3 -2 328 634 ;
C -1 ; WX 333 ; N afii10105 ; B 9 -262 253 705 ;
C -1 ; WX 826 ; N afii10106 ; B 6 -8 802 461 ;
C -1 ; WX 858 ; N afii10107 ; B 30 -3 835 461 ;
C -1 ; WX 610 ; N afii10108 ; B 22 -3 592 723 ;
C -1 ; WX 609 ; N afii10109 ; B 31 -3 604 678 ;
C -1 ; WX 556 ; N afii10110 ; B 1 -261 540 634 ;
C -1 ; WX 833 ; N afii10145 ; B 34 -184 799 681 ;
C -1 ; WX 655 ; N afii10193 ; B 30 -129 625 461 ;
C -1 ; WX 784 ; N afii61248 ; B 34 -33 750 711 ;
C -1 ; WX 401 ; N afii61289 ; B 20 -10 378 700 ;
C -1 ; WX 1127 ; N afii61352 ; B 33 -17 1093 681 ;
C -1 ; WX 500 ; N agrave ; B 35 -13 478 678 ;
C -1 ; WX 613 ; N alpha ; B 50 -13 590 471 ;
C -1 ; WX 613 ; N alphatonos ; B 50 -13 590 702 ;
C -1 ; WX 500 ; N amacron ; B 35 -13 478 628 ;
C -1 ; WX 333 ; N anoteleia ; B 88 315 244 471 ;
C -1 ; WX 500 ; N aogonek ; B 35 -255 484 471 ;
C -1 ; WX 548 ; N approxequal ; B 8 171 540 506 ;
C -1 ; WX 500 ; N aring ; B 35 -13 478 708 ;
C -1 ; WX 500 ; N aringacute ; B 35 -13 478 897 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 960 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -209 425 714 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
C -1 ; WX 500 ; N arrowup ; B 74 -209 425 714 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -302 425 714 ;
C -1 ; WX 500 ; N atilde ; B 35 -13 478 654 ;
C -1 ; WX 562 ; N beta ; B 59 -251 538 723 ;
C -1 ; WX 712 ; N block ; B -8 -303 721 910 ;
C -1 ; WX 605 ; N brokenbar ; B 254 -207 352 711 ;
C -1 ; WX 443 ; N cacute ; B 25 -13 404 678 ;
C -1 ; WX 443 ; N ccaron ; B 25 -13 415 679 ;
C -1 ; WX 443 ; N ccedilla ; B 25 -229 404 471 ;
C -1 ; WX 443 ; N ccircumflex ; B 25 -13 404 679 ;
C -1 ; WX 443 ; N cdot ; B 36 -13 415 661 ;
C -1 ; WX 532 ; N chi ; B 0 -265 532 470 ;
C -1 ; WX 600 ; N circle ; B 84 66 515 497 ;
C -1 ; WX 661 ; N club ; B 29 0 631 601 ;
C -1 ; WX 333 ; N commaaccent ; B 45 -337 256 -59 ;
C -1 ; WX 747 ; N copyright ; B 24 -11 722 687 ;
C -1 ; WX 737 ; N dcaron ; B 49 -13 739 726 ;
C -1 ; WX 399 ; N degree ; B 43 381 352 690 ;
C -1 ; WX 560 ; N delta ; B 41 -13 518 723 ;
C -1 ; WX 506 ; N diamond ; B 29 -11 477 601 ;
C -1 ; WX 333 ; N dieresistonos ; B -8 525 341 702 ;
C -1 ; WX 548 ; N divide ; B 25 106 522 570 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 610 ; N dmacron ; B 49 -13 589 726 ;
C -1 ; WX 712 ; N dnblock ; B -8 -303 721 303 ;
C -1 ; WX 500 ; N eacute ; B 38 -13 461 678 ;
C -1 ; WX 500 ; N ebreve ; B 38 -13 461 675 ;
C -1 ; WX 500 ; N ecaron ; B 38 -13 461 679 ;
C -1 ; WX 500 ; N ecircumflex ; B 38 -13 461 679 ;
C -1 ; WX 500 ; N edieresis ; B 38 -13 461 634 ;
C -1 ; WX 500 ; N edot ; B 38 -13 461 661 ;
C -1 ; WX 500 ; N egrave ; B 38 -13 461 678 ;
C -1 ; WX 360 ; N eightsuperior ; B 31 269 321 690 ;
C -1 ; WX 500 ; N emacron ; B 38 -13 461 628 ;
C -1 ; WX 620 ; N eng ; B 28 -262 528 471 ;
C -1 ; WX 500 ; N eogonek ; B 38 -255 461 471 ;
C -1 ; WX 458 ; N epsilon ; B 39 -13 435 472 ;
C -1 ; WX 458 ; N epsilontonos ; B 39 -13 435 702 ;
C -1 ; WX 605 ; N equivalence ; B 54 89 551 587 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 595 ; N eta ; B 27 -251 529 471 ;
C -1 ; WX 595 ; N etatonos ; B 27 -251 529 702 ;
C -1 ; WX 556 ; N eth ; B 40 -13 516 750 ;
C -1 ; WX 583 ; N exclamdbl ; B 60 -13 522 678 ;
C -1 ; WX 552 ; N female ; B 43 -164 508 699 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 460 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 999 343 ;
C -1 ; WX 889 ; N fiveeighths ; B 25 -33 850 711 ;
C -1 ; WX 360 ; N fivesuperior ; B 25 269 316 687 ;
C -1 ; WX 360 ; N foursuperior ; B 20 272 330 687 ;
C -1 ; WX 556 ; N franc ; B 36 -3 546 683 ;
C -1 ; WX 523 ; N gamma ; B 4 -265 519 471 ;
C -1 ; WX 556 ; N gbreve ; B 27 -265 565 675 ;
C -1 ; WX 556 ; N gcedilla ; B 27 -265 565 732 ;
C -1 ; WX 556 ; N gcircumflex ; B 27 -265 565 679 ;
C -1 ; WX 556 ; N gdot ; B 27 -265 565 661 ;
C -1 ; WX 548 ; N greaterequal ; B 25 0 522 671 ;
C -1 ; WX 610 ; N hbar ; B 22 -3 592 723 ;
C -1 ; WX 610 ; N hcircumflex ; B 22 -2 592 921 ;
C -1 ; WX 590 ; N heart ; B 29 -11 561 601 ;
C -1 ; WX 600 ; N house ; B 74 0 525 562 ;
C -1 ; WX 333 ; N iacute ; B 30 -2 306 678 ;
C -1 ; WX 333 ; N ibreve ; B -6 -2 306 675 ;
C -1 ; WX 333 ; N icircumflex ; B 8 -2 324 679 ;
C -1 ; WX 333 ; N idieresis ; B 3 -2 328 634 ;
C -1 ; WX 333 ; N igrave ; B 30 -2 306 678 ;
C -1 ; WX 666 ; N ij ; B 30 -262 585 705 ;
C -1 ; WX 333 ; N imacron ; B -4 -2 317 628 ;
C -1 ; WX 611 ; N increment ; B 12 0 598 677 ;
C -1 ; WX 712 ; N infinity ; B 26 52 687 460 ;
C -1 ; WX 273 ; N integral ; B 0 -107 273 909 ;
C -1 ; WX 600 ; N integralbt ; B 125 -251 335 848 ;
C -1 ; WX 600 ; N integraltp ; B 264 -251 474 848 ;
C -1 ; WX 588 ; N intersection ; B 62 0 526 728 ;
C -1 ; WX 600 ; N invbullet ; B 60 0 539 478 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 582 563 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -58 837 564 ;
C -1 ; WX 333 ; N iogonek ; B 30 -255 306 705 ;
C -1 ; WX 350 ; N iota ; B 36 -13 348 471 ;
C -1 ; WX 350 ; N iotadieresis ; B 12 -13 348 645 ;
C -1 ; WX 350 ; N iotadieresistonos ; B 0 -13 349 702 ;
C -1 ; WX 350 ; N iotatonos ; B 36 -13 348 702 ;
C -1 ; WX 333 ; N itilde ; B -29 -2 343 654 ;
C -1 ; WX 333 ; N jcircumflex ; B -8 -262 307 679 ;
C -1 ; WX 609 ; N kappa ; B 28 -3 604 471 ;
C -1 ; WX 610 ; N kcedilla ; B 23 -229 596 723 ;
C -1 ; WX 611 ; N kgreenlandic ; B 24 -3 597 471 ;
C -1 ; WX 333 ; N lacute ; B 27 -4 305 901 ;
C -1 ; WX 515 ; N lambda ; B 0 -13 515 723 ;
C -1 ; WX 449 ; N lcaron ; B 27 -2 450 726 ;
C -1 ; WX 333 ; N lcedilla ; B 27 -229 305 726 ;
C -1 ; WX 395 ; N ldot ; B 27 -2 386 726 ;
C -1 ; WX 548 ; N lessequal ; B 25 0 522 671 ;
C -1 ; WX 712 ; N lfblock ; B -8 -303 356 910 ;
C -1 ; WX 605 ; N logicalnot ; B 54 202 551 476 ;
C -1 ; WX 333 ; N longs ; B 10 -3 389 723 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 472 694 ;
C -1 ; WX 712 ; N ltshade ; B 52 -246 721 910 ;
C -1 ; WX 666 ; N male ; B 49 -165 633 669 ;
C -1 ; WX 333 ; N middot ; B 275 302 393 421 ;
C -1 ; WX 605 ; N minus ; B 54 293 551 384 ;
C -1 ; WX 227 ; N minute ; B 39 365 189 690 ;
C -1 ; WX 609 ; N mu ; B 18 -251 584 475 ;
C -1 ; WX 576 ; N mu1 ; B 33 -182 562 453 ;
C -1 ; WX 605 ; N multiply ; B 90 126 515 551 ;
C -1 ; WX 770 ; N musicalnote ; B 12 -229 758 749 ;
C -1 ; WX 1000 ; N musicalnotedbl ; B 148 -219 862 725 ;
C -1 ; WX 610 ; N nacute ; B 27 -2 593 678 ;
C -1 ; WX 812 ; N napostrophe ; B 26 -2 795 723 ;
C -1 ; WX 610 ; N ncaron ; B 27 -2 593 679 ;
C -1 ; WX 610 ; N ncedilla ; B 27 -229 593 471 ;
C -1 ; WX 645 ; N noGamma ; B 25 0 621 662 ;
C -1 ; WX 804 ; N noPhi ; B 39 0 765 662 ;
C -1 ; WX 791 ; N noTheta ; B 39 -15 752 677 ;
C -1 ; WX 555 ; N noalpha ; B 40 -13 537 470 ;
C -1 ; WX 506 ; N nodelta ; B 40 -13 466 677 ;
C -1 ; WX 453 ; N noepsilon ; B 40 -13 413 470 ;
C -1 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 611 ; N nophi ; B 40 -208 571 471 ;
C -1 ; WX 559 ; N nosigma ; B 40 -13 538 456 ;
C -1 ; WX 437 ; N notau ; B 34 -13 403 456 ;
C -1 ; WX 548 ; N notequal ; B 25 -13 522 690 ;
C -1 ; WX 426 ; N nsuperior ; B 32 400 401 690 ;
C -1 ; WX 610 ; N ntilde ; B 27 -2 593 654 ;
C -1 ; WX 542 ; N nu ; B 1 -3 541 461 ;
C -1 ; WX 556 ; N oacute ; B 40 -13 516 678 ;
C -1 ; WX 556 ; N obreve ; B 40 -13 516 675 ;
C -1 ; WX 556 ; N ocircumflex ; B 40 -13 516 679 ;
C -1 ; WX 556 ; N odblacute ; B 40 -13 543 680 ;
C -1 ; WX 556 ; N odieresis ; B 40 -13 516 634 ;
C -1 ; WX 556 ; N ograve ; B 40 -13 516 678 ;
C -1 ; WX 556 ; N omacron ; B 40 -13 516 628 ;
C -1 ; WX 780 ; N omega ; B 39 -13 740 471 ;
C -1 ; WX 780 ; N omegatonos ; B 39 -13 740 702 ;
C -1 ; WX 556 ; N omicron ; B 40 -13 516 471 ;
C -1 ; WX 556 ; N omicrontonos ; B 40 -13 516 702 ;
C -1 ; WX 889 ; N oneeighth ; B 25 -33 850 711 ;
C -1 ; WX 890 ; N onehalf ; B 26 -33 861 711 ;
C -1 ; WX 889 ; N onequarter ; B 25 -33 855 711 ;
C -1 ; WX 360 ; N onesuperior ; B 25 274 309 687 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 802 624 ;
C -1 ; WX 556 ; N oslashacute ; B 2 -36 549 678 ;
C -1 ; WX 556 ; N otilde ; B 40 -13 516 654 ;
C -1 ; WX 500 ; N overscore ; B -5 752 505 803 ;
C -1 ; WX 494 ; N partialdiff ; B 38 -11 474 700 ;
C -1 ; WX 1230 ; N peseta ; B 38 -13 1192 683 ;
C -1 ; WX 730 ; N phi ; B 39 -251 691 471 ;
C -1 ; WX 548 ; N pi ; B 25 -13 507 456 ;
C -1 ; WX 625 ; N pi1 ; B 24 -3 600 461 ;
C -1 ; WX 548 ; N plusminus ; B 25 11 522 658 ;
C -1 ; WX 822 ; N product ; B 22 -265 800 726 ;
C -1 ; WX 830 ; N psi ; B 23 -251 806 461 ;
C -1 ; WX 277 ; N quotereversed ; B 26 431 251 723 ;
C -1 ; WX 389 ; N racute ; B 10 -2 376 678 ;
C -1 ; WX 548 ; N radical ; B 41 -38 548 912 ;
C -1 ; WX 500 ; N radicalex ; B -11 876 511 912 ;
C -1 ; WX 389 ; N rcaron ; B 10 -2 376 679 ;
C -1 ; WX 389 ; N rcedilla ; B 10 -229 376 471 ;
C -1 ; WX 747 ; N registered ; B 24 -10 722 687 ;
C -1 ; WX 605 ; N revlogicalnot ; B 54 202 551 476 ;
C -1 ; WX 566 ; N rho ; B 40 -251 526 471 ;
C -1 ; WX 712 ; N rtblock ; B 356 -303 721 910 ;
C -1 ; WX 443 ; N sacute ; B 38 -13 404 678 ;
C -1 ; WX 443 ; N scaron ; B 39 -13 405 679 ;
C -1 ; WX 443 ; N scedilla ; B 39 -229 405 471 ;
C -1 ; WX 443 ; N scircumflex ; B 39 -13 405 679 ;
C -1 ; WX 401 ; N second ; B 27 365 376 690 ;
C -1 ; WX 889 ; N seveneighths ; B 39 -33 850 711 ;
C -1 ; WX 360 ; N sevensuperior ; B 39 274 345 688 ;
C -1 ; WX 712 ; N shade ; B -8 -246 721 910 ;
C -1 ; WX 577 ; N sigma ; B 39 -13 577 471 ;
C -1 ; WX 470 ; N sigma1 ; B 39 -235 471 471 ;
C -1 ; WX 1020 ; N smileface ; B 199 -58 821 564 ;
C -1 ; WX 533 ; N spade ; B 29 0 503 601 ;
C -1 ; WX 712 ; N summation ; B 20 -265 693 726 ;
C -1 ; WX 916 ; N sun ; B 7 -108 909 791 ;
C -1 ; WX 453 ; N tau ; B 8 -13 447 461 ;
C -1 ; WX 333 ; N tbar ; B -4 -13 335 632 ;
C -1 ; WX 419 ; N tcaron ; B -4 -13 428 726 ;
C -1 ; WX 333 ; N tcedilla ; B -4 -264 335 632 ;
C -1 ; WX 488 ; N theta ; B 26 -13 462 723 ;
C -1 ; WX 610 ; N thorn ; B 25 -252 567 726 ;
C -1 ; WX 889 ; N threeeighths ; B 31 -33 850 711 ;
C -1 ; WX 889 ; N threequarters ; B 31 -33 855 711 ;
C -1 ; WX 360 ; N threesuperior ; B 31 269 324 690 ;
C -1 ; WX 333 ; N tonos ; B 124 525 208 702 ;
C -1 ; WX 998 ; N trademark ; B 31 277 966 678 ;
C -1 ; WX 989 ; N triagdn ; B 148 -15 841 677 ;
C -1 ; WX 989 ; N triaglf ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagrt ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagup ; B 148 0 841 692 ;
C -1 ; WX 360 ; N twosuperior ; B 28 272 333 690 ;
C -1 ; WX 610 ; N uacute ; B 19 -13 584 678 ;
C -1 ; WX 610 ; N ubreve ; B 19 -13 584 675 ;
C -1 ; WX 610 ; N ucircumflex ; B 19 -13 584 679 ;
C -1 ; WX 610 ; N udblacute ; B 19 -13 584 680 ;
C -1 ; WX 610 ; N udieresis ; B 19 -13 584 634 ;
C -1 ; WX 610 ; N ugrave ; B 19 -13 584 678 ;
C -1 ; WX 610 ; N umacron ; B 19 -13 584 628 ;
C -1 ; WX 333 ; N undercommaaccent ; B 48 -229 277 -57 ;
C -1 ; WX 500 ; N underscoredbl ; B -5 -210 505 -61 ;
C -1 ; WX 610 ; N uogonek ; B 19 -255 584 475 ;
C -1 ; WX 712 ; N upblock ; B -8 303 721 910 ;
C -1 ; WX 569 ; N upsilon ; B 33 -13 531 471 ;
C -1 ; WX 569 ; N upsilondieresis ; B 33 -13 531 645 ;
C -1 ; WX 569 ; N upsilondieresistonos ; B 33 -13 531 702 ;
C -1 ; WX 569 ; N upsilontonos ; B 33 -13 531 702 ;
C -1 ; WX 610 ; N uring ; B 19 -13 584 711 ;
C -1 ; WX 610 ; N utilde ; B 19 -13 584 654 ;
C -1 ; WX 833 ; N wacute ; B 3 -2 814 678 ;
C -1 ; WX 833 ; N wcircumflex ; B 3 -2 814 679 ;
C -1 ; WX 833 ; N wdieresis ; B 3 -2 814 634 ;
C -1 ; WX 833 ; N wgrave ; B 3 -2 814 678 ;
C -1 ; WX 470 ; N xi ; B 42 -235 475 723 ;
C -1 ; WX 556 ; N yacute ; B 1 -261 540 678 ;
C -1 ; WX 556 ; N ycircumflex ; B 1 -261 540 679 ;
C -1 ; WX 556 ; N ydieresis ; B 1 -261 540 634 ;
C -1 ; WX 556 ; N ygrave ; B 1 -261 540 678 ;
C -1 ; WX 500 ; N zacute ; B 18 -4 475 678 ;
C -1 ; WX 500 ; N zcaron ; B 18 -4 475 679 ;
C -1 ; WX 500 ; N zdot ; B 18 -4 475 661 ;
C -1 ; WX 470 ; N zeta ; B 42 -235 476 712 ;
EndCharMetrics

EndFontMetrics
