StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:40 2013
FontName BookAntiqua-Italic
FullName Book Antiqua Italic
FamilyName Book Antiqua
Weight Italic
ItalicAngle -9.5
IsFixedPitch false
FontBBox -172 -306 1060 1041
UnderlinePosition -268
UnderlineThickness 119
Version 002.350
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Book Antiqua™ is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
EncodingScheme AdobeStandardEncoding
Ascender 725
Descender -279
StartCharMetrics 665
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 86 -13 298 701 ;
C 34 ; WX 500 ; N quotedbl ; B 137 386 363 701 ;
C 35 ; WX 605 ; N numbersign ; B 50 0 556 687 ;
C 36 ; WX 500 ; N dollar ; B 28 -106 465 739 ;
C 37 ; WX 889 ; N percent ; B 124 -42 750 712 ;
C 38 ; WX 777 ; N ampersand ; B 54 -13 773 701 ;
C 39 ; WX 277 ; N quoteright ; B 93 480 278 725 ;
C 40 ; WX 333 ; N parenleft ; B 81 -182 384 725 ;
C 41 ; WX 333 ; N parenright ; B -32 -182 270 725 ;
C 42 ; WX 389 ; N asterisk ; B 90 363 415 701 ;
C 43 ; WX 605 ; N plus ; B 57 98 548 589 ;
C 44 ; WX 250 ; N comma ; B -25 -150 170 113 ;
C 45 ; WX 333 ; N hyphen ; B 20 208 311 273 ;
C 46 ; WX 250 ; N period ; B 58 -13 160 105 ;
C 47 ; WX 295 ; N slash ; B -123 -159 419 715 ;
C 48 ; WX 500 ; N zero ; B 43 -13 484 690 ;
C 49 ; WX 500 ; N one ; B 63 -3 410 694 ;
C 50 ; WX 500 ; N two ; B 13 -3 435 690 ;
C 51 ; WX 500 ; N three ; B 15 -13 441 690 ;
C 52 ; WX 500 ; N four ; B 11 -3 479 693 ;
C 53 ; WX 500 ; N five ; B 1 -13 476 678 ;
C 54 ; WX 500 ; N six ; B 51 -13 471 690 ;
C 55 ; WX 500 ; N seven ; B 82 -3 530 678 ;
C 56 ; WX 500 ; N eight ; B 39 -13 468 690 ;
C 57 ; WX 500 ; N nine ; B 39 -13 475 690 ;
C 58 ; WX 250 ; N colon ; B 58 -13 221 473 ;
C 59 ; WX 250 ; N semicolon ; B -25 -150 205 473 ;
C 60 ; WX 605 ; N less ; B 57 89 548 598 ;
C 61 ; WX 605 ; N equal ; B 57 226 548 461 ;
C 62 ; WX 605 ; N greater ; B 57 89 548 598 ;
C 63 ; WX 500 ; N question ; B 138 -13 452 701 ;
C 64 ; WX 747 ; N at ; B 33 -13 712 701 ;
C 65 ; WX 722 ; N A ; B -24 -3 672 699 ;
C 66 ; WX 610 ; N B ; B 30 -3 546 691 ;
C 67 ; WX 666 ; N C ; B 64 -13 675 701 ;
C 68 ; WX 777 ; N D ; B 31 -4 721 692 ;
C 69 ; WX 610 ; N E ; B 38 -4 571 690 ;
C 70 ; WX 556 ; N F ; B 21 -3 563 691 ;
C 71 ; WX 722 ; N G ; B 47 -13 706 701 ;
C 72 ; WX 777 ; N H ; B 2 -3 798 691 ;
C 73 ; WX 333 ; N I ; B 2 -3 359 691 ;
C 74 ; WX 333 ; N J ; B -12 -213 371 691 ;
C 75 ; WX 666 ; N K ; B 24 -3 680 691 ;
C 76 ; WX 556 ; N L ; B 29 -3 520 691 ;
C 77 ; WX 943 ; N M ; B -11 -20 956 691 ;
C 78 ; WX 777 ; N N ; B 10 -14 810 691 ;
C 79 ; WX 777 ; N O ; B 63 -13 742 701 ;
C 80 ; WX 610 ; N P ; B 22 -3 600 692 ;
C 81 ; WX 777 ; N Q ; B 63 -196 742 701 ;
C 82 ; WX 666 ; N R ; B 13 -3 639 692 ;
C 83 ; WX 556 ; N S ; B 51 -13 517 701 ;
C 84 ; WX 610 ; N T ; B 71 -3 653 691 ;
C 85 ; WX 777 ; N U ; B 95 -13 804 691 ;
C 86 ; WX 721 ; N V ; B 105 -10 759 691 ;
C 87 ; WX 943 ; N W ; B 21 -7 1060 699 ;
C 88 ; WX 722 ; N X ; B 23 -3 735 691 ;
C 89 ; WX 666 ; N Y ; B 78 -3 700 701 ;
C 90 ; WX 666 ; N Z ; B 28 -5 642 691 ;
C 91 ; WX 333 ; N bracketleft ; B 53 -164 379 715 ;
C 92 ; WX 605 ; N backslash ; B 175 -165 427 715 ;
C 93 ; WX 333 ; N bracketright ; B -25 -165 300 715 ;
C 94 ; WX 605 ; N asciicircum ; B 50 287 553 687 ;
C 95 ; WX 500 ; N underscore ; B -5 -125 505 -75 ;
C 96 ; WX 277 ; N quoteleft ; B 83 480 267 725 ;
C 97 ; WX 443 ; N a ; B 19 -13 418 473 ;
C 98 ; WX 462 ; N b ; B 41 -13 435 725 ;
C 99 ; WX 407 ; N c ; B 40 -13 400 473 ;
C 100 ; WX 500 ; N d ; B 33 -13 498 725 ;
C 101 ; WX 389 ; N e ; B 19 -13 376 473 ;
C 102 ; WX 277 ; N f ; B -143 -279 437 725 ;
C 103 ; WX 500 ; N g ; B -18 -279 493 473 ;
C 104 ; WX 500 ; N h ; B 3 -13 480 725 ;
C 105 ; WX 277 ; N i ; B 28 -13 254 707 ;
C 106 ; WX 277 ; N j ; B -88 -279 255 707 ;
C 107 ; WX 443 ; N k ; B 10 -13 440 725 ;
C 108 ; WX 277 ; N l ; B 39 -13 249 725 ;
C 109 ; WX 777 ; N m ; B 25 -13 740 473 ;
C 110 ; WX 556 ; N n ; B 24 -13 515 473 ;
C 111 ; WX 443 ; N o ; B 23 -13 416 473 ;
C 112 ; WX 500 ; N p ; B -14 -279 465 473 ;
C 113 ; WX 462 ; N q ; B 28 -279 440 473 ;
C 114 ; WX 389 ; N r ; B 36 -13 398 473 ;
C 115 ; WX 389 ; N s ; B 21 -13 352 473 ;
C 116 ; WX 333 ; N t ; B 63 -13 334 641 ;
C 117 ; WX 556 ; N u ; B 32 -13 508 473 ;
C 118 ; WX 500 ; N v ; B 11 -13 473 473 ;
C 119 ; WX 722 ; N w ; B 13 -13 694 473 ;
C 120 ; WX 500 ; N x ; B 9 -13 479 473 ;
C 121 ; WX 500 ; N y ; B 0 -279 497 473 ;
C 122 ; WX 443 ; N z ; B 10 -13 419 473 ;
C 123 ; WX 333 ; N braceleft ; B 63 -165 402 715 ;
C 124 ; WX 605 ; N bar ; B 277 -175 341 715 ;
C 125 ; WX 333 ; N braceright ; B -10 -165 329 715 ;
C 126 ; WX 605 ; N asciitilde ; B 42 268 563 419 ;
C 161 ; WX 333 ; N exclamdown ; B 87 -241 299 473 ;
C 162 ; WX 500 ; N cent ; B 86 8 430 643 ;
C 163 ; WX 500 ; N sterling ; B 40 -13 516 690 ;
C 164 ; WX 166 ; N fraction ; B -172 -42 353 712 ;
C 165 ; WX 666 ; N yen ; B 59 -3 681 701 ;
C 166 ; WX 500 ; N florin ; B -25 -141 514 755 ;
C 167 ; WX 500 ; N section ; B 20 -235 466 690 ;
C 168 ; WX 605 ; N currency ; B 44 101 561 613 ;
C 169 ; WX 333 ; N quotesingle ; B 134 386 200 701 ;
C 170 ; WX 500 ; N quotedblleft ; B 98 479 473 725 ;
C 171 ; WX 500 ; N guillemotleft ; B 61 51 443 420 ;
C 172 ; WX 333 ; N guilsinglleft ; B 51 51 263 420 ;
C 173 ; WX 333 ; N guilsinglright ; B 60 60 271 430 ;
C 174 ; WX 527 ; N fi ; B -153 -279 550 725 ;
C 175 ; WX 544 ; N fl ; B -168 -279 558 725 ;
C 177 ; WX 500 ; N endash ; B 43 208 484 273 ;
C 178 ; WX 500 ; N dagger ; B 41 -242 464 691 ;
C 179 ; WX 500 ; N daggerdbl ; B 20 -243 487 690 ;
C 180 ; WX 250 ; N periodcentered ; B 87 182 190 299 ;
C 182 ; WX 500 ; N paragraph ; B 52 -222 542 687 ;
C 183 ; WX 500 ; N bullet ; B 100 213 399 514 ;
C 184 ; WX 277 ; N quotesinglbase ; B 0 -132 183 112 ;
C 185 ; WX 500 ; N quotedblbase ; B 13 -145 388 101 ;
C 186 ; WX 500 ; N quotedblright ; B 106 479 481 725 ;
C 187 ; WX 500 ; N guillemotright ; B 62 60 444 430 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 -13 884 105 ;
C 189 ; WX 1000 ; N perthousand ; B 26 -42 1002 712 ;
C 191 ; WX 500 ; N questiondown ; B 42 -241 356 473 ;
C 193 ; WX 333 ; N grave ; B 113 552 335 718 ;
C 194 ; WX 333 ; N acute ; B 160 552 380 718 ;
C 195 ; WX 333 ; N circumflex ; B 83 552 393 719 ;
C 196 ; WX 333 ; N tilde ; B 94 583 426 687 ;
C 197 ; WX 333 ; N macron ; B 134 612 385 664 ;
C 198 ; WX 333 ; N breve ; B 112 556 416 714 ;
C 199 ; WX 333 ; N dotaccent ; B 217 583 304 687 ;
C 200 ; WX 333 ; N dieresis ; B 133 558 388 662 ;
C 202 ; WX 333 ; N ring ; B 158 534 361 736 ;
C 203 ; WX 333 ; N cedilla ; B 11 -192 215 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 123 545 430 726 ;
C 206 ; WX 333 ; N ogonek ; B 52 -202 234 0 ;
C 207 ; WX 333 ; N caron ; B 124 552 434 719 ;
C 208 ; WX 1000 ; N emdash ; B 208 208 789 273 ;
C 225 ; WX 940 ; N AE ; B -5 -5 906 693 ;
C 227 ; WX 333 ; N ordfeminine ; B 49 370 311 690 ;
C 232 ; WX 556 ; N Lslash ; B 11 -3 520 691 ;
C 233 ; WX 777 ; N Oslash ; B 22 -26 765 733 ;
C 234 ; WX 1027 ; N OE ; B 83 -13 1000 701 ;
C 235 ; WX 333 ; N ordmasculine ; B 46 370 304 690 ;
C 241 ; WX 638 ; N ae ; B 4 -13 625 473 ;
C 245 ; WX 277 ; N dotlessi ; B 28 -13 235 473 ;
C 248 ; WX 277 ; N lslash ; B 25 -13 286 725 ;
C 249 ; WX 443 ; N oslash ; B -20 -37 447 511 ;
C 250 ; WX 668 ; N oe ; B 22 -13 657 473 ;
C 251 ; WX 500 ; N germandbls ; B -156 -279 487 725 ;
C -1 ; WX 940 ; N AEacute ; B -5 -5 906 903 ;
C -1 ; WX 722 ; N Aacute ; B -24 -3 672 903 ;
C -1 ; WX 722 ; N Abreve ; B -24 -3 672 900 ;
C -1 ; WX 722 ; N Acircumflex ; B -24 -3 672 904 ;
C -1 ; WX 722 ; N Adieresis ; B -24 -3 672 847 ;
C -1 ; WX 722 ; N Agrave ; B -24 -3 672 903 ;
C -1 ; WX 722 ; N Alpha ; B -24 -3 672 699 ;
C -1 ; WX 722 ; N Alphatonos ; B -24 -3 672 700 ;
C -1 ; WX 722 ; N Amacron ; B -24 -3 672 850 ;
C -1 ; WX 722 ; N Aogonek ; B -24 -202 672 699 ;
C -1 ; WX 722 ; N Aring ; B -24 -3 672 922 ;
C -1 ; WX 722 ; N Aringacute ; B -24 -3 672 1041 ;
C -1 ; WX 722 ; N Atilde ; B -24 -3 672 872 ;
C -1 ; WX 610 ; N Beta ; B 30 -3 546 691 ;
C -1 ; WX 666 ; N Cacute ; B 64 -13 675 903 ;
C -1 ; WX 666 ; N Ccaron ; B 64 -13 675 904 ;
C -1 ; WX 666 ; N Ccedilla ; B 64 -192 675 701 ;
C -1 ; WX 666 ; N Ccircumflex ; B 64 -13 675 904 ;
C -1 ; WX 666 ; N Cdot ; B 64 -13 675 847 ;
C -1 ; WX 722 ; N Chi ; B 23 -3 735 691 ;
C -1 ; WX 777 ; N Dcaron ; B 31 -4 721 904 ;
C -1 ; WX 658 ; N Delta ; B -12 -3 581 696 ;
C -1 ; WX 777 ; N Dslash ; B 31 -4 721 692 ;
C -1 ; WX 610 ; N Eacute ; B 38 -4 571 903 ;
C -1 ; WX 610 ; N Ebreve ; B 38 -4 571 900 ;
C -1 ; WX 610 ; N Ecaron ; B 38 -4 573 904 ;
C -1 ; WX 610 ; N Ecircumflex ; B 38 -4 571 904 ;
C -1 ; WX 610 ; N Edieresis ; B 38 -4 571 847 ;
C -1 ; WX 610 ; N Edot ; B 38 -4 571 847 ;
C -1 ; WX 610 ; N Egrave ; B 38 -4 571 903 ;
C -1 ; WX 610 ; N Emacron ; B 38 -4 571 850 ;
C -1 ; WX 769 ; N Eng ; B 3 -13 733 701 ;
C -1 ; WX 610 ; N Eogonek ; B 38 -202 571 690 ;
C -1 ; WX 610 ; N Epsilon ; B 38 -4 571 690 ;
C -1 ; WX 677 ; N Epsilontonos ; B 53 -4 634 700 ;
C -1 ; WX 777 ; N Eta ; B 2 -3 798 691 ;
C -1 ; WX 848 ; N Etatonos ; B 52 -3 866 700 ;
C -1 ; WX 777 ; N Eth ; B 31 -4 721 692 ;
C -1 ; WX 500 ; N Euro ; B 2 -13 545 690 ;
C -1 ; WX 520 ; N Gamma ; B 21 -3 563 691 ;
C -1 ; WX 722 ; N Gbreve ; B 47 -13 706 900 ;
C -1 ; WX 722 ; N Gcedilla ; B 47 -192 706 701 ;
C -1 ; WX 722 ; N Gcircumflex ; B 47 -13 706 904 ;
C -1 ; WX 722 ; N Gdot ; B 47 -13 706 847 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 290 443 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 777 ; N Hbar ; B 2 -3 802 691 ;
C -1 ; WX 777 ; N Hcircumflex ; B 2 -3 798 904 ;
C -1 ; WX 666 ; N IJ ; B 2 -213 695 691 ;
C -1 ; WX 333 ; N Iacute ; B 2 -3 380 903 ;
C -1 ; WX 333 ; N Ibreve ; B 2 -3 432 900 ;
C -1 ; WX 333 ; N Icircumflex ; B 2 -3 393 904 ;
C -1 ; WX 333 ; N Idieresis ; B 2 -3 388 847 ;
C -1 ; WX 333 ; N Idot ; B 2 -3 359 873 ;
C -1 ; WX 333 ; N Igrave ; B 2 -3 359 903 ;
C -1 ; WX 333 ; N Imacron ; B 2 -3 380 850 ;
C -1 ; WX 333 ; N Iogonek ; B 2 -202 359 691 ;
C -1 ; WX 333 ; N Iota ; B 2 -3 359 691 ;
C -1 ; WX 333 ; N Iotadieresis ; B 2 -3 388 847 ;
C -1 ; WX 400 ; N Iotatonos ; B 52 -3 427 700 ;
C -1 ; WX 333 ; N Itilde ; B 2 -3 413 872 ;
C -1 ; WX 333 ; N Jcircumflex ; B -12 -213 393 904 ;
C -1 ; WX 666 ; N Kappa ; B 24 -3 680 691 ;
C -1 ; WX 666 ; N Kcedilla ; B 24 -193 680 691 ;
C -1 ; WX 556 ; N Lacute ; B 29 -3 520 903 ;
C -1 ; WX 722 ; N Lambda ; B -27 -3 672 699 ;
C -1 ; WX 556 ; N Lcaron ; B 29 -3 543 722 ;
C -1 ; WX 556 ; N Lcedilla ; B 29 -193 520 691 ;
C -1 ; WX 556 ; N Ldot ; B 29 -3 520 691 ;
C -1 ; WX 943 ; N Mu ; B -11 -20 956 691 ;
C -1 ; WX 777 ; N Nacute ; B 10 -14 810 903 ;
C -1 ; WX 777 ; N Ncaron ; B 10 -14 810 904 ;
C -1 ; WX 777 ; N Ncedilla ; B 10 -193 810 691 ;
C -1 ; WX 777 ; N Ntilde ; B 10 -14 810 872 ;
C -1 ; WX 777 ; N Nu ; B 10 -14 810 691 ;
C -1 ; WX 777 ; N Oacute ; B 63 -13 742 903 ;
C -1 ; WX 777 ; N Obreve ; B 63 -13 742 900 ;
C -1 ; WX 777 ; N Ocircumflex ; B 63 -13 742 904 ;
C -1 ; WX 777 ; N Odblacute ; B 63 -13 742 911 ;
C -1 ; WX 777 ; N Odieresis ; B 63 -13 742 847 ;
C -1 ; WX 777 ; N Ograve ; B 63 -13 742 903 ;
C -1 ; WX 768 ; N Ohm ; B 0 0 742 733 ;
C -1 ; WX 777 ; N Omacron ; B 63 -13 742 850 ;
C -1 ; WX 777 ; N Omega ; B 27 -3 735 701 ;
C -1 ; WX 782 ; N Omegatonos ; B 31 -3 739 701 ;
C -1 ; WX 777 ; N Omicron ; B 63 -13 742 701 ;
C -1 ; WX 778 ; N Omicrontonos ; B 53 -13 742 701 ;
C -1 ; WX 777 ; N Oslashacute ; B 22 -26 765 903 ;
C -1 ; WX 777 ; N Otilde ; B 63 -13 742 872 ;
C -1 ; WX 819 ; N Phi ; B 62 -3 792 691 ;
C -1 ; WX 739 ; N Pi ; B 0 -3 763 691 ;
C -1 ; WX 722 ; N Psi ; B 58 -3 795 701 ;
C -1 ; WX 666 ; N Racute ; B 13 -3 639 903 ;
C -1 ; WX 666 ; N Rcaron ; B 13 -3 639 904 ;
C -1 ; WX 666 ; N Rcedilla ; B 13 -193 639 692 ;
C -1 ; WX 610 ; N Rho ; B 22 -3 600 692 ;
C -1 ; WX 712 ; N SF010000 ; B 313 -303 722 346 ;
C -1 ; WX 712 ; N SF020000 ; B 313 260 722 910 ;
C -1 ; WX 712 ; N SF030000 ; B -8 -303 398 346 ;
C -1 ; WX 712 ; N SF040000 ; B -8 260 398 910 ;
C -1 ; WX 712 ; N SF050000 ; B -8 -303 721 910 ;
C -1 ; WX 712 ; N SF060000 ; B -8 -303 721 346 ;
C -1 ; WX 712 ; N SF070000 ; B -8 260 721 910 ;
C -1 ; WX 712 ; N SF080000 ; B 313 -303 722 910 ;
C -1 ; WX 712 ; N SF090000 ; B -8 -303 398 910 ;
C -1 ; WX 712 ; N SF100000 ; B -8 260 721 346 ;
C -1 ; WX 712 ; N SF110000 ; B 313 -303 399 910 ;
C -1 ; WX 712 ; N SF190000 ; B -8 -303 398 910 ;
C -1 ; WX 712 ; N SF200000 ; B -8 -303 491 910 ;
C -1 ; WX 712 ; N SF210000 ; B -8 -303 491 346 ;
C -1 ; WX 712 ; N SF220000 ; B -8 -303 398 438 ;
C -1 ; WX 712 ; N SF230000 ; B -8 -303 491 910 ;
C -1 ; WX 712 ; N SF240000 ; B 221 -303 492 910 ;
C -1 ; WX 712 ; N SF250000 ; B -8 -303 491 438 ;
C -1 ; WX 712 ; N SF260000 ; B -8 167 491 910 ;
C -1 ; WX 712 ; N SF270000 ; B -8 260 491 910 ;
C -1 ; WX 712 ; N SF280000 ; B -8 167 398 910 ;
C -1 ; WX 712 ; N SF360000 ; B 313 -303 722 910 ;
C -1 ; WX 712 ; N SF370000 ; B 221 -303 722 910 ;
C -1 ; WX 712 ; N SF380000 ; B 221 167 721 910 ;
C -1 ; WX 712 ; N SF390000 ; B 221 -303 721 438 ;
C -1 ; WX 712 ; N SF400000 ; B -8 167 721 910 ;
C -1 ; WX 712 ; N SF410000 ; B -8 -303 721 438 ;
C -1 ; WX 712 ; N SF420000 ; B 221 -303 722 910 ;
C -1 ; WX 712 ; N SF430000 ; B -8 167 721 438 ;
C -1 ; WX 712 ; N SF440000 ; B -8 -303 721 910 ;
C -1 ; WX 712 ; N SF450000 ; B -8 167 721 910 ;
C -1 ; WX 712 ; N SF460000 ; B -8 260 721 910 ;
C -1 ; WX 712 ; N SF470000 ; B -8 -303 721 438 ;
C -1 ; WX 712 ; N SF480000 ; B -8 -303 721 346 ;
C -1 ; WX 712 ; N SF490000 ; B 221 260 721 910 ;
C -1 ; WX 712 ; N SF500000 ; B 313 167 722 910 ;
C -1 ; WX 712 ; N SF510000 ; B 313 -303 722 438 ;
C -1 ; WX 712 ; N SF520000 ; B 221 -303 722 346 ;
C -1 ; WX 712 ; N SF530000 ; B -8 -303 721 910 ;
C -1 ; WX 712 ; N SF540000 ; B -8 -303 721 910 ;
C -1 ; WX 556 ; N Sacute ; B 51 -13 517 903 ;
C -1 ; WX 556 ; N Scaron ; B 51 -13 545 904 ;
C -1 ; WX 556 ; N Scedilla ; B 51 -192 517 701 ;
C -1 ; WX 556 ; N Scircumflex ; B 51 -13 517 904 ;
C -1 ; WX 597 ; N Sigma ; B 0 -4 596 691 ;
C -1 ; WX 610 ; N Tau ; B 71 -3 653 691 ;
C -1 ; WX 610 ; N Tbar ; B 71 -3 653 691 ;
C -1 ; WX 610 ; N Tcaron ; B 71 -3 653 904 ;
C -1 ; WX 610 ; N Tcedilla ; B 71 -236 653 691 ;
C -1 ; WX 777 ; N Theta ; B 63 -13 742 701 ;
C -1 ; WX 610 ; N Thorn ; B 18 -3 571 691 ;
C -1 ; WX 777 ; N Uacute ; B 95 -13 804 903 ;
C -1 ; WX 777 ; N Ubreve ; B 95 -13 804 900 ;
C -1 ; WX 777 ; N Ucircumflex ; B 95 -13 804 904 ;
C -1 ; WX 777 ; N Udblacute ; B 95 -13 804 911 ;
C -1 ; WX 777 ; N Udieresis ; B 95 -13 804 847 ;
C -1 ; WX 777 ; N Ugrave ; B 95 -13 804 903 ;
C -1 ; WX 777 ; N Umacron ; B 95 -13 804 850 ;
C -1 ; WX 777 ; N Uogonek ; B 95 -202 804 691 ;
C -1 ; WX 666 ; N Upsilon ; B 78 -3 700 701 ;
C -1 ; WX 666 ; N Upsilondieresis ; B 78 -3 700 847 ;
C -1 ; WX 754 ; N Upsilontonos ; B 53 -3 790 701 ;
C -1 ; WX 777 ; N Uring ; B 95 -13 804 922 ;
C -1 ; WX 777 ; N Utilde ; B 95 -13 804 872 ;
C -1 ; WX 943 ; N Wacute ; B 21 -7 1060 903 ;
C -1 ; WX 943 ; N Wcircumflex ; B 21 -7 1060 904 ;
C -1 ; WX 943 ; N Wdieresis ; B 21 -7 1060 847 ;
C -1 ; WX 943 ; N Wgrave ; B 21 -7 1060 903 ;
C -1 ; WX 653 ; N Xi ; B 14 -3 677 691 ;
C -1 ; WX 666 ; N Yacute ; B 78 -3 700 903 ;
C -1 ; WX 666 ; N Ycircumflex ; B 78 -3 700 904 ;
C -1 ; WX 666 ; N Ydieresis ; B 78 -3 700 847 ;
C -1 ; WX 666 ; N Ygrave ; B 78 -3 700 903 ;
C -1 ; WX 666 ; N Zacute ; B 28 -5 642 903 ;
C -1 ; WX 666 ; N Zcaron ; B 28 -5 642 904 ;
C -1 ; WX 666 ; N Zdot ; B 28 -5 642 873 ;
C -1 ; WX 666 ; N Zeta ; B 28 -5 642 691 ;
C -1 ; WX 443 ; N aacute ; B 19 -13 436 718 ;
C -1 ; WX 443 ; N abreve ; B 19 -13 468 714 ;
C -1 ; WX 443 ; N acircumflex ; B 19 -13 448 719 ;
C -1 ; WX 443 ; N adieresis ; B 19 -13 444 662 ;
C -1 ; WX 638 ; N aeacute ; B 4 -13 625 718 ;
C -1 ; WX 750 ; N afii00208 ; B -19 208 769 279 ;
C -1 ; WX 500 ; N afii08941 ; B 29 -13 505 690 ;
C -1 ; WX 722 ; N afii10017 ; B -24 -3 672 699 ;
C -1 ; WX 606 ; N afii10018 ; B 37 -3 554 691 ;
C -1 ; WX 610 ; N afii10019 ; B 39 -3 555 691 ;
C -1 ; WX 520 ; N afii10020 ; B 21 -3 563 691 ;
C -1 ; WX 714 ; N afii10021 ; B -65 -154 733 691 ;
C -1 ; WX 610 ; N afii10022 ; B 38 -4 571 690 ;
C -1 ; WX 610 ; N afii10023 ; B 38 -4 571 847 ;
C -1 ; WX 945 ; N afii10024 ; B -45 -3 959 691 ;
C -1 ; WX 559 ; N afii10025 ; B 26 -12 504 701 ;
C -1 ; WX 756 ; N afii10026 ; B 66 -14 792 691 ;
C -1 ; WX 756 ; N afii10027 ; B 66 -14 792 879 ;
C -1 ; WX 666 ; N afii10028 ; B 24 -3 680 691 ;
C -1 ; WX 714 ; N afii10029 ; B -22 -13 733 691 ;
C -1 ; WX 943 ; N afii10030 ; B -11 -20 956 691 ;
C -1 ; WX 777 ; N afii10031 ; B 2 -3 798 691 ;
C -1 ; WX 777 ; N afii10032 ; B 63 -13 742 701 ;
C -1 ; WX 745 ; N afii10033 ; B 2 -3 765 691 ;
C -1 ; WX 610 ; N afii10034 ; B 22 -3 600 692 ;
C -1 ; WX 666 ; N afii10035 ; B 64 -13 675 701 ;
C -1 ; WX 610 ; N afii10036 ; B 71 -3 653 691 ;
C -1 ; WX 670 ; N afii10037 ; B 74 -155 722 691 ;
C -1 ; WX 822 ; N afii10038 ; B 63 -3 792 691 ;
C -1 ; WX 722 ; N afii10039 ; B 23 -3 735 691 ;
C -1 ; WX 745 ; N afii10040 ; B 2 -155 767 691 ;
C -1 ; WX 735 ; N afii10041 ; B 61 -3 754 691 ;
C -1 ; WX 1013 ; N afii10042 ; B 2 -3 1033 691 ;
C -1 ; WX 1013 ; N afii10043 ; B 2 -155 1033 691 ;
C -1 ; WX 693 ; N afii10044 ; B 71 -3 641 691 ;
C -1 ; WX 916 ; N afii10045 ; B 30 -3 942 691 ;
C -1 ; WX 585 ; N afii10046 ; B 30 -3 533 691 ;
C -1 ; WX 685 ; N afii10047 ; B 23 -13 649 701 ;
C -1 ; WX 1057 ; N afii10048 ; B 2 -13 1021 701 ;
C -1 ; WX 620 ; N afii10049 ; B -27 -3 643 691 ;
C -1 ; WX 506 ; N afii10050 ; B 21 -3 550 799 ;
C -1 ; WX 766 ; N afii10051 ; B 71 -53 712 691 ;
C -1 ; WX 520 ; N afii10052 ; B 21 -3 563 903 ;
C -1 ; WX 666 ; N afii10053 ; B 64 -13 675 701 ;
C -1 ; WX 556 ; N afii10054 ; B 51 -13 517 701 ;
C -1 ; WX 333 ; N afii10055 ; B 2 -3 359 691 ;
C -1 ; WX 333 ; N afii10056 ; B 2 -3 378 847 ;
C -1 ; WX 333 ; N afii10057 ; B -12 -213 371 691 ;
C -1 ; WX 944 ; N afii10058 ; B -22 -13 892 691 ;
C -1 ; WX 996 ; N afii10059 ; B 2 -3 942 691 ;
C -1 ; WX 726 ; N afii10060 ; B 71 -13 705 691 ;
C -1 ; WX 666 ; N afii10061 ; B 24 -3 680 903 ;
C -1 ; WX 670 ; N afii10062 ; B 74 -155 722 879 ;
C -1 ; WX 443 ; N afii10065 ; B 19 -13 418 473 ;
C -1 ; WX 457 ; N afii10066 ; B 36 -13 495 722 ;
C -1 ; WX 451 ; N afii10067 ; B 19 -13 462 712 ;
C -1 ; WX 394 ; N afii10068 ; B 35 -13 382 473 ;
C -1 ; WX 450 ; N afii10069 ; B 23 -13 421 738 ;
C -1 ; WX 389 ; N afii10070 ; B 19 -13 376 473 ;
C -1 ; WX 389 ; N afii10071 ; B 19 -13 416 662 ;
C -1 ; WX 707 ; N afii10072 ; B -25 -14 703 474 ;
C -1 ; WX 374 ; N afii10073 ; B -16 -13 344 473 ;
C -1 ; WX 556 ; N afii10074 ; B 32 -13 508 473 ;
C -1 ; WX 556 ; N afii10075 ; B 32 -13 508 634 ;
C -1 ; WX 483 ; N afii10076 ; B 24 -14 480 473 ;
C -1 ; WX 488 ; N afii10077 ; B -35 -13 458 473 ;
C -1 ; WX 679 ; N afii10078 ; B -21 -13 648 473 ;
C -1 ; WX 530 ; N afii10079 ; B 24 -14 500 473 ;
C -1 ; WX 443 ; N afii10080 ; B 23 -13 416 473 ;
C -1 ; WX 556 ; N afii10081 ; B 24 -13 515 473 ;
C -1 ; WX 500 ; N afii10082 ; B -14 -279 465 473 ;
C -1 ; WX 407 ; N afii10083 ; B 40 -13 400 473 ;
C -1 ; WX 777 ; N afii10084 ; B 25 -13 740 473 ;
C -1 ; WX 500 ; N afii10085 ; B 0 -279 497 473 ;
C -1 ; WX 754 ; N afii10086 ; B 22 -279 721 725 ;
C -1 ; WX 500 ; N afii10087 ; B 9 -13 479 473 ;
C -1 ; WX 556 ; N afii10088 ; B 32 -249 508 473 ;
C -1 ; WX 522 ; N afii10089 ; B 8 -13 475 473 ;
C -1 ; WX 794 ; N afii10090 ; B 32 -13 747 473 ;
C -1 ; WX 794 ; N afii10091 ; B 32 -249 747 473 ;
C -1 ; WX 416 ; N afii10092 ; B 18 -13 385 473 ;
C -1 ; WX 633 ; N afii10093 ; B 29 -13 603 473 ;
C -1 ; WX 410 ; N afii10094 ; B 29 -13 379 473 ;
C -1 ; WX 416 ; N afii10095 ; B -16 -13 389 473 ;
C -1 ; WX 661 ; N afii10096 ; B 24 -14 633 473 ;
C -1 ; WX 500 ; N afii10097 ; B -35 -13 470 473 ;
C -1 ; WX 349 ; N afii10098 ; B 50 -13 383 551 ;
C -1 ; WX 488 ; N afii10099 ; B 3 -53 465 725 ;
C -1 ; WX 462 ; N afii10100 ; B -40 -6 485 718 ;
C -1 ; WX 407 ; N afii10101 ; B 40 -13 401 473 ;
C -1 ; WX 389 ; N afii10102 ; B 21 -13 352 473 ;
C -1 ; WX 277 ; N afii10103 ; B 28 -13 254 707 ;
C -1 ; WX 277 ; N afii10104 ; B 28 -13 336 662 ;
C -1 ; WX 277 ; N afii10105 ; B -88 -279 255 707 ;
C -1 ; WX 613 ; N afii10106 ; B -34 -13 583 473 ;
C -1 ; WX 657 ; N afii10107 ; B 24 -14 626 473 ;
C -1 ; WX 500 ; N afii10108 ; B 3 -13 480 725 ;
C -1 ; WX 483 ; N afii10109 ; B 24 -14 480 718 ;
C -1 ; WX 500 ; N afii10110 ; B 0 -279 497 634 ;
C -1 ; WX 745 ; N afii10145 ; B 2 -155 767 691 ;
C -1 ; WX 556 ; N afii10193 ; B 32 -250 508 473 ;
C -1 ; WX 706 ; N afii61248 ; B 92 -42 654 712 ;
C -1 ; WX 404 ; N afii61289 ; B 11 -11 395 693 ;
C -1 ; WX 1101 ; N afii61352 ; B 10 -14 1044 691 ;
C -1 ; WX 443 ; N agrave ; B 19 -13 418 718 ;
C -1 ; WX 455 ; N alpha ; B 19 -13 427 473 ;
C -1 ; WX 455 ; N alphatonos ; B 19 -13 427 718 ;
C -1 ; WX 443 ; N amacron ; B 19 -13 437 664 ;
C -1 ; WX 333 ; N anoteleia ; B 160 354 263 473 ;
C -1 ; WX 443 ; N aogonek ; B 19 -202 418 473 ;
C -1 ; WX 548 ; N approxequal ; B 14 189 535 498 ;
C -1 ; WX 443 ; N aring ; B 19 -13 418 736 ;
C -1 ; WX 443 ; N aringacute ; B 19 -13 445 912 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 960 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -209 425 714 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
C -1 ; WX 500 ; N arrowup ; B 74 -209 425 714 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -302 425 714 ;
C -1 ; WX 443 ; N atilde ; B 19 -13 482 687 ;
C -1 ; WX 503 ; N beta ; B -29 -279 486 725 ;
C -1 ; WX 712 ; N block ; B -8 -303 721 910 ;
C -1 ; WX 605 ; N brokenbar ; B 277 -175 341 715 ;
C -1 ; WX 407 ; N cacute ; B 40 -13 435 718 ;
C -1 ; WX 407 ; N ccaron ; B 40 -13 489 719 ;
C -1 ; WX 407 ; N ccedilla ; B 40 -192 400 473 ;
C -1 ; WX 407 ; N ccircumflex ; B 40 -13 447 719 ;
C -1 ; WX 407 ; N cdot ; B 40 -13 400 662 ;
C -1 ; WX 507 ; N chi ; B -82 -281 537 473 ;
C -1 ; WX 600 ; N circle ; B 84 66 515 497 ;
C -1 ; WX 661 ; N club ; B 29 0 631 601 ;
C -1 ; WX 333 ; N commaaccent ; B 31 -297 207 -59 ;
C -1 ; WX 747 ; N copyright ; B 16 -13 730 701 ;
C -1 ; WX 588 ; N dcaron ; B 33 -13 678 725 ;
C -1 ; WX 399 ; N degree ; B 44 387 357 700 ;
C -1 ; WX 444 ; N delta ; B 24 -13 451 725 ;
C -1 ; WX 506 ; N diamond ; B 29 -11 477 601 ;
C -1 ; WX 333 ; N dieresistonos ; B 78 524 381 718 ;
C -1 ; WX 548 ; N divide ; B 28 130 520 557 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 500 ; N dmacron ; B 33 -13 554 725 ;
C -1 ; WX 712 ; N dnblock ; B -8 -303 721 303 ;
C -1 ; WX 389 ; N eacute ; B 19 -13 408 718 ;
C -1 ; WX 389 ; N ebreve ; B 19 -13 447 714 ;
C -1 ; WX 389 ; N ecaron ; B 19 -13 466 719 ;
C -1 ; WX 389 ; N ecircumflex ; B 19 -13 421 719 ;
C -1 ; WX 389 ; N edieresis ; B 19 -13 416 662 ;
C -1 ; WX 389 ; N edot ; B 19 -13 376 662 ;
C -1 ; WX 389 ; N egrave ; B 19 -13 376 718 ;
C -1 ; WX 310 ; N eightsuperior ; B 7 260 281 682 ;
C -1 ; WX 389 ; N emacron ; B 19 -13 404 664 ;
C -1 ; WX 537 ; N eng ; B 24 -279 484 473 ;
C -1 ; WX 389 ; N eogonek ; B 19 -202 376 473 ;
C -1 ; WX 373 ; N epsilon ; B 11 -13 357 473 ;
C -1 ; WX 373 ; N epsilontonos ; B 11 -13 357 718 ;
C -1 ; WX 605 ; N equivalence ; B 57 109 548 578 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 545 ; N eta ; B 26 -279 486 473 ;
C -1 ; WX 545 ; N etatonos ; B 26 -279 486 718 ;
C -1 ; WX 443 ; N eth ; B 23 -13 416 734 ;
C -1 ; WX 539 ; N exclamdbl ; B 86 -13 504 701 ;
C -1 ; WX 552 ; N female ; B 43 -164 508 699 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 460 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 999 343 ;
C -1 ; WX 787 ; N fiveeighths ; B 20 -42 759 712 ;
C -1 ; WX 310 ; N fivesuperior ; B 72 265 353 674 ;
C -1 ; WX 310 ; N foursuperior ; B 0 266 297 684 ;
C -1 ; WX 556 ; N franc ; B 21 -3 563 691 ;
C -1 ; WX 495 ; N gamma ; B 9 -279 506 473 ;
C -1 ; WX 499 ; N gbreve ; B -18 -279 493 714 ;
C -1 ; WX 500 ; N gcedilla ; B -18 -279 493 705 ;
C -1 ; WX 500 ; N gcircumflex ; B -17 -279 494 719 ;
C -1 ; WX 500 ; N gdot ; B -17 -279 494 662 ;
C -1 ; WX 548 ; N greaterequal ; B 28 21 520 632 ;
C -1 ; WX 500 ; N hbar ; B 3 -13 480 725 ;
C -1 ; WX 500 ; N hcircumflex ; B 3 -13 508 923 ;
C -1 ; WX 590 ; N heart ; B 29 -11 561 601 ;
C -1 ; WX 600 ; N house ; B 74 0 525 562 ;
C -1 ; WX 277 ; N iacute ; B 28 -13 343 718 ;
C -1 ; WX 277 ; N ibreve ; B 28 -13 373 714 ;
C -1 ; WX 277 ; N icircumflex ; B 28 -13 355 719 ;
C -1 ; WX 277 ; N idieresis ; B 28 -13 351 662 ;
C -1 ; WX 277 ; N igrave ; B 28 -13 308 718 ;
C -1 ; WX 556 ; N ij ; B 28 -279 534 707 ;
C -1 ; WX 277 ; N imacron ; B 28 -13 342 664 ;
C -1 ; WX 611 ; N increment ; B 12 0 598 677 ;
C -1 ; WX 712 ; N infinity ; B 26 52 687 460 ;
C -1 ; WX 273 ; N integral ; B 0 -107 273 909 ;
C -1 ; WX 600 ; N integralbt ; B 125 -251 335 848 ;
C -1 ; WX 600 ; N integraltp ; B 264 -251 474 848 ;
C -1 ; WX 588 ; N intersection ; B 62 0 526 728 ;
C -1 ; WX 600 ; N invbullet ; B 60 0 539 478 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 582 563 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -58 837 564 ;
C -1 ; WX 277 ; N iogonek ; B -4 -202 254 707 ;
C -1 ; WX 277 ; N iota ; B 28 -13 235 473 ;
C -1 ; WX 277 ; N iotadieresis ; B 28 -13 341 662 ;
C -1 ; WX 277 ; N iotadieresistonos ; B 28 -13 347 718 ;
C -1 ; WX 277 ; N iotatonos ; B 28 -13 253 718 ;
C -1 ; WX 277 ; N itilde ; B 28 -13 365 687 ;
C -1 ; WX 277 ; N jcircumflex ; B -88 -279 310 719 ;
C -1 ; WX 481 ; N kappa ; B 24 -13 480 473 ;
C -1 ; WX 443 ; N kcedilla ; B 10 -193 440 725 ;
C -1 ; WX 480 ; N kgreenlandic ; B 24 -13 477 473 ;
C -1 ; WX 278 ; N lacute ; B 39 -13 357 903 ;
C -1 ; WX 496 ; N lambda ; B -26 -13 507 725 ;
C -1 ; WX 341 ; N lcaron ; B 39 -13 409 725 ;
C -1 ; WX 277 ; N lcedilla ; B -31 -193 249 725 ;
C -1 ; WX 331 ; N ldot ; B 39 -13 319 725 ;
C -1 ; WX 548 ; N lessequal ; B 28 21 520 632 ;
C -1 ; WX 712 ; N lfblock ; B -8 -303 356 910 ;
C -1 ; WX 605 ; N logicalnot ; B 57 226 548 461 ;
C -1 ; WX 277 ; N longs ; B -143 -279 437 725 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 472 694 ;
C -1 ; WX 712 ; N ltshade ; B 52 -246 721 910 ;
C -1 ; WX 666 ; N male ; B 49 -165 633 669 ;
C -1 ; WX 333 ; N middot ; B 261 304 349 408 ;
C -1 ; WX 605 ; N minus ; B 57 310 548 377 ;
C -1 ; WX 333 ; N minute ; B 189 405 293 690 ;
C -1 ; WX 560 ; N mu ; B 1 -279 510 473 ;
C -1 ; WX 576 ; N mu1 ; B -34 -182 506 459 ;
C -1 ; WX 605 ; N multiply ; B 90 131 515 556 ;
C -1 ; WX 770 ; N musicalnote ; B 12 -229 758 749 ;
C -1 ; WX 1000 ; N musicalnotedbl ; B 148 -219 862 725 ;
C -1 ; WX 556 ; N nacute ; B 24 -13 515 718 ;
C -1 ; WX 698 ; N napostrophe ; B 64 -13 708 722 ;
C -1 ; WX 556 ; N ncaron ; B 24 -13 520 719 ;
C -1 ; WX 556 ; N ncedilla ; B 24 -193 515 473 ;
C -1 ; WX 620 ; N noGamma ; B 81 0 652 662 ;
C -1 ; WX 718 ; N noPhi ; B 39 0 712 662 ;
C -1 ; WX 718 ; N noTheta ; B 39 -15 711 677 ;
C -1 ; WX 530 ; N noalpha ; B 35 -13 510 460 ;
C -1 ; WX 462 ; N nodelta ; B 34 -13 427 693 ;
C -1 ; WX 427 ; N noepsilon ; B 34 -13 397 460 ;
C -1 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 548 ; N nophi ; B 34 -204 514 460 ;
C -1 ; WX 573 ; N nosigma ; B 34 -13 557 447 ;
C -1 ; WX 427 ; N notau ; B 31 -13 395 447 ;
C -1 ; WX 548 ; N notequal ; B 28 -22 520 710 ;
C -1 ; WX 392 ; N nsuperior ; B 85 384 410 682 ;
C -1 ; WX 556 ; N ntilde ; B 24 -13 538 687 ;
C -1 ; WX 482 ; N nu ; B 9 -13 494 473 ;
C -1 ; WX 443 ; N oacute ; B 23 -13 436 718 ;
C -1 ; WX 443 ; N obreve ; B 23 -13 469 714 ;
C -1 ; WX 443 ; N ocircumflex ; B 23 -13 448 719 ;
C -1 ; WX 443 ; N odblacute ; B 23 -13 486 726 ;
C -1 ; WX 443 ; N odieresis ; B 23 -13 444 662 ;
C -1 ; WX 443 ; N ograve ; B 23 -13 416 718 ;
C -1 ; WX 443 ; N omacron ; B 23 -13 416 664 ;
C -1 ; WX 647 ; N omega ; B 25 -13 620 473 ;
C -1 ; WX 647 ; N omegatonos ; B 25 -13 620 718 ;
C -1 ; WX 443 ; N omicron ; B 23 -13 416 473 ;
C -1 ; WX 443 ; N omicrontonos ; B 23 -13 416 718 ;
C -1 ; WX 787 ; N oneeighth ; B 46 -42 758 712 ;
C -1 ; WX 787 ; N onehalf ; B 35 -42 750 712 ;
C -1 ; WX 787 ; N onequarter ; B 35 -42 778 712 ;
C -1 ; WX 310 ; N onesuperior ; B 35 265 258 685 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 802 624 ;
C -1 ; WX 443 ; N oslashacute ; B -20 -37 447 718 ;
C -1 ; WX 443 ; N otilde ; B 23 -13 482 687 ;
C -1 ; WX 500 ; N overscore ; B 76 763 588 812 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -12 475 728 ;
C -1 ; WX 1067 ; N peseta ; B 19 -13 1030 692 ;
C -1 ; WX 636 ; N phi ; B 25 -279 608 473 ;
C -1 ; WX 548 ; N pi ; B 0 0 601 519 ;
C -1 ; WX 524 ; N pi1 ; B -35 -13 553 460 ;
C -1 ; WX 548 ; N plusminus ; B 28 0 520 604 ;
C -1 ; WX 822 ; N product ; B 22 -279 800 725 ;
C -1 ; WX 666 ; N psi ; B 29 -279 638 473 ;
C -1 ; WX 277 ; N quotereversed ; B 160 480 250 725 ;
C -1 ; WX 389 ; N racute ; B 36 -13 414 718 ;
C -1 ; WX 548 ; N radical ; B 39 -38 547 912 ;
C -1 ; WX 500 ; N radicalex ; B -11 876 511 912 ;
C -1 ; WX 389 ; N rcaron ; B 36 -13 474 719 ;
C -1 ; WX 389 ; N rcedilla ; B 36 -193 398 473 ;
C -1 ; WX 747 ; N registered ; B 16 -13 730 701 ;
C -1 ; WX 605 ; N revlogicalnot ; B 70 221 562 456 ;
C -1 ; WX 459 ; N rho ; B -41 -279 432 473 ;
C -1 ; WX 712 ; N rtblock ; B 356 -303 721 910 ;
C -1 ; WX 389 ; N sacute ; B 21 -13 378 718 ;
C -1 ; WX 389 ; N scaron ; B 21 -13 462 719 ;
C -1 ; WX 389 ; N scedilla ; B 21 -192 352 473 ;
C -1 ; WX 389 ; N scircumflex ; B 21 -13 395 719 ;
C -1 ; WX 500 ; N second ; B 184 405 466 690 ;
C -1 ; WX 787 ; N seveneighths ; B 72 -42 759 712 ;
C -1 ; WX 310 ; N sevensuperior ; B 20 260 322 674 ;
C -1 ; WX 712 ; N shade ; B -8 -246 721 910 ;
C -1 ; WX 475 ; N sigma ; B 21 -13 516 473 ;
C -1 ; WX 410 ; N sigma1 ; B 40 -240 398 473 ;
C -1 ; WX 1020 ; N smileface ; B 199 -58 821 564 ;
C -1 ; WX 533 ; N spade ; B 29 0 503 601 ;
C -1 ; WX 712 ; N summation ; B 20 -279 693 725 ;
C -1 ; WX 916 ; N sun ; B 7 -108 909 791 ;
C -1 ; WX 410 ; N tau ; B 49 -13 438 460 ;
C -1 ; WX 333 ; N tbar ; B 43 -13 334 641 ;
C -1 ; WX 377 ; N tcaron ; B 63 -13 457 725 ;
C -1 ; WX 333 ; N tcedilla ; B 23 -236 334 641 ;
C -1 ; WX 479 ; N theta ; B 46 -15 463 722 ;
C -1 ; WX 500 ; N thorn ; B -14 -279 465 725 ;
C -1 ; WX 787 ; N threeeighths ; B 30 -42 758 712 ;
C -1 ; WX 787 ; N threequarters ; B 5 -42 778 712 ;
C -1 ; WX 310 ; N threesuperior ; B 5 260 277 682 ;
C -1 ; WX 333 ; N tonos ; B 209 524 288 718 ;
C -1 ; WX 1000 ; N trademark ; B 29 260 947 687 ;
C -1 ; WX 989 ; N triagdn ; B 148 -15 841 677 ;
C -1 ; WX 989 ; N triaglf ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagrt ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagup ; B 148 0 841 691 ;
C -1 ; WX 310 ; N twosuperior ; B 4 266 273 682 ;
C -1 ; WX 556 ; N uacute ; B 32 -13 508 718 ;
C -1 ; WX 556 ; N ubreve ; B 32 -13 513 714 ;
C -1 ; WX 556 ; N ucircumflex ; B 32 -13 508 719 ;
C -1 ; WX 556 ; N udblacute ; B 32 -13 541 726 ;
C -1 ; WX 556 ; N udieresis ; B 32 -13 508 662 ;
C -1 ; WX 556 ; N ugrave ; B 32 -13 508 718 ;
C -1 ; WX 556 ; N umacron ; B 32 -13 508 664 ;
C -1 ; WX 333 ; N undercommaaccent ; B -30 -193 159 -47 ;
C -1 ; WX 500 ; N underscoredbl ; B -5 -210 505 -61 ;
C -1 ; WX 556 ; N uogonek ; B 32 -202 508 473 ;
C -1 ; WX 712 ; N upblock ; B -8 303 721 910 ;
C -1 ; WX 493 ; N upsilon ; B 29 -13 465 473 ;
C -1 ; WX 493 ; N upsilondieresis ; B 29 -13 465 662 ;
C -1 ; WX 493 ; N upsilondieresistonos ; B 29 -13 465 718 ;
C -1 ; WX 493 ; N upsilontonos ; B 29 -13 465 718 ;
C -1 ; WX 556 ; N uring ; B 32 -13 508 736 ;
C -1 ; WX 556 ; N utilde ; B 32 -13 518 687 ;
C -1 ; WX 722 ; N wacute ; B 13 -13 694 718 ;
C -1 ; WX 722 ; N wcircumflex ; B 13 -13 694 719 ;
C -1 ; WX 722 ; N wdieresis ; B 13 -13 694 662 ;
C -1 ; WX 722 ; N wgrave ; B 13 -13 694 718 ;
C -1 ; WX 420 ; N xi ; B 37 -240 479 725 ;
C -1 ; WX 500 ; N yacute ; B 0 -279 497 718 ;
C -1 ; WX 500 ; N ycircumflex ; B 0 -279 497 719 ;
C -1 ; WX 500 ; N ydieresis ; B 0 -279 497 662 ;
C -1 ; WX 500 ; N ygrave ; B 0 -279 497 718 ;
C -1 ; WX 443 ; N zacute ; B 10 -13 419 718 ;
C -1 ; WX 443 ; N zcaron ; B 10 -13 490 719 ;
C -1 ; WX 443 ; N zdot ; B 2 -13 412 687 ;
C -1 ; WX 428 ; N zeta ; B 36 -240 526 712 ;
EndCharMetrics

EndFontMetrics
