StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:34 2013
FontName BookAntiqua-BoldItalic
FullName Book Antiqua Bold Italic
FamilyName Book Antiqua
Weight Bold Italic
ItalicAngle -9.5
IsFixedPitch false
FontBBox -177 -339 1191 1032
UnderlinePosition -268
UnderlineThickness 119
Version 002.350
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Book Antiqua™ is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
EncodingScheme AdobeStandardEncoding
Ascender 729
Descender -274
StartCharMetrics 665
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 52 -13 302 690 ;
C 34 ; WX 500 ; N quotedbl ; B 133 388 449 690 ;
C 35 ; WX 605 ; N numbersign ; B 63 0 558 677 ;
C 36 ; WX 500 ; N dollar ; B 16 -108 467 738 ;
C 37 ; WX 889 ; N percent ; B 64 -7 832 690 ;
C 38 ; WX 833 ; N ampersand ; B 69 -13 807 690 ;
C 39 ; WX 277 ; N quoteright ; B 67 406 289 696 ;
C 40 ; WX 333 ; N parenleft ; B 56 -126 362 729 ;
C 41 ; WX 333 ; N parenright ; B -31 -126 274 729 ;
C 42 ; WX 443 ; N asterisk ; B 89 331 439 690 ;
C 43 ; WX 605 ; N plus ; B 54 89 551 587 ;
C 44 ; WX 250 ; N comma ; B -51 -167 188 144 ;
C 45 ; WX 389 ; N hyphen ; B 14 188 353 299 ;
C 46 ; WX 250 ; N period ; B 14 -13 154 141 ;
C 47 ; WX 314 ; N slash ; B -177 -126 458 727 ;
C 48 ; WX 500 ; N zero ; B 33 -13 477 690 ;
C 49 ; WX 500 ; N one ; B 14 -4 409 682 ;
C 50 ; WX 500 ; N two ; B -15 -4 440 690 ;
C 51 ; WX 500 ; N three ; B 9 -13 447 690 ;
C 52 ; WX 500 ; N four ; B -3 -5 479 684 ;
C 53 ; WX 500 ; N five ; B 8 -13 471 675 ;
C 54 ; WX 500 ; N six ; B 19 -13 464 690 ;
C 55 ; WX 500 ; N seven ; B 75 -2 546 674 ;
C 56 ; WX 500 ; N eight ; B 15 -13 468 690 ;
C 57 ; WX 500 ; N nine ; B 27 -13 489 690 ;
C 58 ; WX 250 ; N colon ; B 15 -13 208 475 ;
C 59 ; WX 250 ; N semicolon ; B -61 -167 214 475 ;
C 60 ; WX 605 ; N less ; B 54 70 551 607 ;
C 61 ; WX 605 ; N equal ; B 54 202 551 476 ;
C 62 ; WX 605 ; N greater ; B 54 70 551 607 ;
C 63 ; WX 443 ; N question ; B 87 -13 446 690 ;
C 64 ; WX 833 ; N at ; B 98 -10 762 687 ;
C 65 ; WX 722 ; N A ; B -47 -4 676 686 ;
C 66 ; WX 666 ; N B ; B 10 -5 630 681 ;
C 67 ; WX 685 ; N C ; B 61 -13 683 690 ;
C 68 ; WX 777 ; N D ; B -1 -4 745 681 ;
C 69 ; WX 610 ; N E ; B -3 -4 593 681 ;
C 70 ; WX 556 ; N F ; B -19 -4 573 681 ;
C 71 ; WX 777 ; N G ; B 65 -13 745 690 ;
C 72 ; WX 777 ; N H ; B -20 -4 807 681 ;
C 73 ; WX 389 ; N I ; B -10 -4 409 681 ;
C 74 ; WX 389 ; N J ; B -32 -208 412 681 ;
C 75 ; WX 722 ; N K ; B -4 -4 748 681 ;
C 76 ; WX 610 ; N L ; B -3 -4 553 681 ;
C 77 ; WX 943 ; N M ; B -34 -17 973 681 ;
C 78 ; WX 777 ; N N ; B -17 -7 812 681 ;
C 79 ; WX 833 ; N O ; B 62 -13 779 690 ;
C 80 ; WX 666 ; N P ; B -8 -4 652 683 ;
C 81 ; WX 833 ; N Q ; B 65 -226 782 690 ;
C 82 ; WX 722 ; N R ; B -17 -4 679 682 ;
C 83 ; WX 556 ; N S ; B 30 -13 511 690 ;
C 84 ; WX 610 ; N T ; B 41 -4 656 684 ;
C 85 ; WX 777 ; N U ; B 64 -13 808 681 ;
C 86 ; WX 666 ; N V ; B 62 -4 744 681 ;
C 87 ; WX 1000 ; N W ; B 51 -4 1062 691 ;
C 88 ; WX 722 ; N X ; B -28 -4 753 681 ;
C 89 ; WX 610 ; N Y ; B 25 -4 647 692 ;
C 90 ; WX 666 ; N Z ; B 1 -2 669 682 ;
C 91 ; WX 333 ; N bracketleft ; B -13 -124 334 726 ;
C 92 ; WX 605 ; N backslash ; B 126 -126 475 726 ;
C 93 ; WX 333 ; N bracketright ; B -3 -123 343 725 ;
C 94 ; WX 605 ; N asciicircum ; B 68 279 566 678 ;
C 95 ; WX 500 ; N underscore ; B -5 -125 505 -75 ;
C 96 ; WX 277 ; N quoteleft ; B 62 406 286 696 ;
C 97 ; WX 556 ; N a ; B 38 -13 514 475 ;
C 98 ; WX 537 ; N b ; B 52 -13 504 729 ;
C 99 ; WX 443 ; N c ; B 39 -13 447 474 ;
C 100 ; WX 556 ; N d ; B 38 -13 564 729 ;
C 101 ; WX 443 ; N e ; B 38 -13 432 474 ;
C 102 ; WX 333 ; N f ; B -148 -278 450 729 ;
C 103 ; WX 500 ; N g ; B -53 -274 533 474 ;
C 104 ; WX 556 ; N h ; B 29 -13 531 729 ;
C 105 ; WX 333 ; N i ; B 30 -13 320 700 ;
C 106 ; WX 333 ; N j ; B -75 -280 327 700 ;
C 107 ; WX 556 ; N k ; B 37 -13 541 729 ;
C 108 ; WX 333 ; N l ; B 77 -13 333 729 ;
C 109 ; WX 833 ; N m ; B 20 -13 807 475 ;
C 110 ; WX 556 ; N n ; B 22 -13 531 474 ;
C 111 ; WX 556 ; N o ; B 47 -13 508 474 ;
C 112 ; WX 556 ; N p ; B -19 -272 528 474 ;
C 113 ; WX 537 ; N q ; B 32 -272 517 475 ;
C 114 ; WX 389 ; N r ; B 26 -13 419 474 ;
C 115 ; WX 443 ; N s ; B 17 -13 404 474 ;
C 116 ; WX 389 ; N t ; B 48 -13 416 639 ;
C 117 ; WX 556 ; N u ; B 29 -13 525 475 ;
C 118 ; WX 556 ; N v ; B 21 -13 517 481 ;
C 119 ; WX 833 ; N w ; B 18 -13 798 478 ;
C 120 ; WX 500 ; N x ; B -8 -13 504 474 ;
C 121 ; WX 556 ; N y ; B 12 -274 541 474 ;
C 122 ; WX 500 ; N z ; B 23 -13 467 475 ;
C 123 ; WX 333 ; N braceleft ; B 51 -123 383 724 ;
C 124 ; WX 605 ; N bar ; B 263 -122 361 725 ;
C 125 ; WX 333 ; N braceright ; B -42 -123 288 724 ;
C 126 ; WX 605 ; N asciitilde ; B 37 259 568 417 ;
C 161 ; WX 333 ; N exclamdown ; B 4 -229 254 475 ;
C 162 ; WX 500 ; N cent ; B 64 7 467 662 ;
C 163 ; WX 500 ; N sterling ; B 20 -11 483 686 ;
C 164 ; WX 166 ; N fraction ; B -154 -1 331 681 ;
C 165 ; WX 500 ; N yen ; B -18 -4 602 692 ;
C 166 ; WX 500 ; N florin ; B -1 -247 486 703 ;
C 167 ; WX 556 ; N section ; B 39 -162 482 690 ;
C 168 ; WX 605 ; N currency ; B 59 104 569 612 ;
C 169 ; WX 250 ; N quotesingle ; B 106 388 226 690 ;
C 170 ; WX 500 ; N quotedblleft ; B 62 405 506 696 ;
C 171 ; WX 500 ; N guillemotleft ; B 34 39 458 445 ;
C 172 ; WX 333 ; N guilsinglleft ; B 45 39 275 444 ;
C 173 ; WX 333 ; N guilsinglright ; B 33 39 264 444 ;
C 174 ; WX 610 ; N fi ; B -167 -278 617 729 ;
C 175 ; WX 610 ; N fl ; B -168 -278 632 729 ;
C 177 ; WX 500 ; N endash ; B 8 188 470 299 ;
C 178 ; WX 556 ; N dagger ; B 85 -155 516 694 ;
C 179 ; WX 556 ; N daggerdbl ; B 18 -154 524 694 ;
C 180 ; WX 250 ; N periodcentered ; B 45 172 186 327 ;
C 182 ; WX 556 ; N paragraph ; B 44 -233 605 677 ;
C 183 ; WX 605 ; N bullet ; B 170 212 458 500 ;
C 184 ; WX 250 ; N quotesinglbase ; B -36 -145 185 144 ;
C 185 ; WX 500 ; N quotedblbase ; B -18 -145 425 146 ;
C 186 ; WX 500 ; N quotedblright ; B 72 404 513 696 ;
C 187 ; WX 500 ; N guillemotright ; B 20 39 443 445 ;
C 188 ; WX 1000 ; N ellipsis ; B 130 -13 790 141 ;
C 189 ; WX 1000 ; N perthousand ; B 2 -7 1005 690 ;
C 191 ; WX 443 ; N questiondown ; B -29 -229 331 475 ;
C 193 ; WX 333 ; N grave ; B 129 518 332 694 ;
C 194 ; WX 333 ; N acute ; B 133 518 365 693 ;
C 195 ; WX 333 ; N circumflex ; B 52 518 367 688 ;
C 196 ; WX 333 ; N tilde ; B 54 549 401 666 ;
C 197 ; WX 333 ; N macron ; B 72 567 404 629 ;
C 198 ; WX 333 ; N breve ; B 96 518 407 680 ;
C 199 ; WX 333 ; N dotaccent ; B 176 541 294 661 ;
C 200 ; WX 333 ; N dieresis ; B 68 521 392 640 ;
C 202 ; WX 333 ; N ring ; B 143 513 338 708 ;
C 203 ; WX 333 ; N cedilla ; B 0 -218 228 3 ;
C 205 ; WX 333 ; N hungarumlaut ; B 66 511 461 687 ;
C 206 ; WX 333 ; N ogonek ; B -39 -199 139 0 ;
C 207 ; WX 333 ; N caron ; B 91 518 415 689 ;
C 208 ; WX 1000 ; N emdash ; B 128 188 849 299 ;
C 225 ; WX 943 ; N AE ; B -32 -4 930 685 ;
C 227 ; WX 333 ; N ordfeminine ; B 46 375 353 690 ;
C 232 ; WX 610 ; N Lslash ; B -3 -4 553 681 ;
C 233 ; WX 833 ; N Oslash ; B 41 -55 784 734 ;
C 234 ; WX 943 ; N OE ; B 28 -13 992 690 ;
C 235 ; WX 333 ; N ordmasculine ; B 50 372 346 690 ;
C 241 ; WX 737 ; N ae ; B 38 -13 710 474 ;
C 245 ; WX 333 ; N dotlessi ; B 30 -13 298 475 ;
C 248 ; WX 333 ; N lslash ; B 13 -13 362 729 ;
C 249 ; WX 556 ; N oslash ; B 12 -53 530 517 ;
C 250 ; WX 777 ; N oe ; B 50 -13 762 474 ;
C 251 ; WX 556 ; N germandbls ; B -137 -278 560 729 ;
C -1 ; WX 943 ; N AEacute ; B -32 -4 930 905 ;
C -1 ; WX 722 ; N Aacute ; B -47 -4 676 902 ;
C -1 ; WX 722 ; N Abreve ; B -47 -4 676 889 ;
C -1 ; WX 722 ; N Acircumflex ; B -47 -4 676 897 ;
C -1 ; WX 722 ; N Adieresis ; B -47 -4 676 845 ;
C -1 ; WX 722 ; N Agrave ; B -47 -4 676 903 ;
C -1 ; WX 722 ; N Alpha ; B -47 -4 676 686 ;
C -1 ; WX 722 ; N Alphatonos ; B -47 -4 676 690 ;
C -1 ; WX 722 ; N Amacron ; B -47 -4 676 839 ;
C -1 ; WX 722 ; N Aogonek ; B -47 -196 676 686 ;
C -1 ; WX 722 ; N Aring ; B -47 -4 676 921 ;
C -1 ; WX 722 ; N Aringacute ; B -47 -4 676 1032 ;
C -1 ; WX 722 ; N Atilde ; B -47 -4 676 875 ;
C -1 ; WX 666 ; N Beta ; B 10 -5 630 681 ;
C -1 ; WX 685 ; N Cacute ; B 61 -13 683 902 ;
C -1 ; WX 685 ; N Ccaron ; B 61 -13 683 905 ;
C -1 ; WX 685 ; N Ccedilla ; B 61 -218 683 690 ;
C -1 ; WX 685 ; N Ccircumflex ; B 61 -13 683 900 ;
C -1 ; WX 685 ; N Cdot ; B 61 -13 683 870 ;
C -1 ; WX 722 ; N Chi ; B -28 -4 753 681 ;
C -1 ; WX 777 ; N Dcaron ; B -1 -4 745 899 ;
C -1 ; WX 663 ; N Delta ; B -17 -3 595 686 ;
C -1 ; WX 777 ; N Dslash ; B -1 -4 745 681 ;
C -1 ; WX 610 ; N Eacute ; B -3 -4 593 902 ;
C -1 ; WX 610 ; N Ebreve ; B -3 -4 593 891 ;
C -1 ; WX 610 ; N Ecaron ; B -3 -4 593 899 ;
C -1 ; WX 610 ; N Ecircumflex ; B -3 -4 593 897 ;
C -1 ; WX 610 ; N Edieresis ; B -3 -4 593 845 ;
C -1 ; WX 610 ; N Edot ; B -3 -4 593 870 ;
C -1 ; WX 610 ; N Egrave ; B -3 -4 593 903 ;
C -1 ; WX 610 ; N Emacron ; B -3 -4 593 839 ;
C -1 ; WX 812 ; N Eng ; B -19 -13 758 690 ;
C -1 ; WX 610 ; N Eogonek ; B -3 -199 593 681 ;
C -1 ; WX 610 ; N Epsilon ; B -3 -4 593 681 ;
C -1 ; WX 697 ; N Epsilontonos ; B 35 -4 682 690 ;
C -1 ; WX 777 ; N Eta ; B -20 -4 807 681 ;
C -1 ; WX 864 ; N Etatonos ; B 35 -4 892 690 ;
C -1 ; WX 777 ; N Eth ; B -1 -4 745 681 ;
C -1 ; WX 500 ; N Euro ; B 0 -13 562 690 ;
C -1 ; WX 529 ; N Gamma ; B -22 -3 570 681 ;
C -1 ; WX 777 ; N Gbreve ; B 65 -13 745 889 ;
C -1 ; WX 777 ; N Gcedilla ; B 65 -218 745 690 ;
C -1 ; WX 777 ; N Gcircumflex ; B 65 -13 745 900 ;
C -1 ; WX 777 ; N Gdot ; B 64 -13 745 870 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 290 443 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 777 ; N Hbar ; B -20 -3 807 681 ;
C -1 ; WX 777 ; N Hcircumflex ; B -20 -4 807 900 ;
C -1 ; WX 777 ; N IJ ; B -10 -208 800 681 ;
C -1 ; WX 389 ; N Iacute ; B -10 -4 409 902 ;
C -1 ; WX 389 ; N Ibreve ; B -10 -4 440 891 ;
C -1 ; WX 389 ; N Icircumflex ; B -10 -4 409 897 ;
C -1 ; WX 389 ; N Idieresis ; B -10 -4 425 845 ;
C -1 ; WX 389 ; N Idot ; B -10 -4 409 846 ;
C -1 ; WX 389 ; N Igrave ; B -10 -4 409 903 ;
C -1 ; WX 389 ; N Imacron ; B -10 -4 437 839 ;
C -1 ; WX 389 ; N Iogonek ; B -10 -220 409 681 ;
C -1 ; WX 389 ; N Iota ; B -10 -4 409 681 ;
C -1 ; WX 389 ; N Iotadieresis ; B -10 -4 425 845 ;
C -1 ; WX 465 ; N Iotatonos ; B 35 -4 484 690 ;
C -1 ; WX 389 ; N Itilde ; B -10 -4 434 875 ;
C -1 ; WX 389 ; N Jcircumflex ; B -32 -208 412 900 ;
C -1 ; WX 722 ; N Kappa ; B -4 -4 748 681 ;
C -1 ; WX 722 ; N Kcedilla ; B -4 -217 748 681 ;
C -1 ; WX 610 ; N Lacute ; B -3 -4 553 903 ;
C -1 ; WX 722 ; N Lambda ; B -51 -3 675 686 ;
C -1 ; WX 610 ; N Lcaron ; B -3 -4 558 730 ;
C -1 ; WX 610 ; N Lcedilla ; B -3 -217 553 681 ;
C -1 ; WX 610 ; N Ldot ; B -3 -4 553 681 ;
C -1 ; WX 943 ; N Mu ; B -34 -17 973 681 ;
C -1 ; WX 777 ; N Nacute ; B -17 -7 812 903 ;
C -1 ; WX 777 ; N Ncaron ; B -17 -7 812 899 ;
C -1 ; WX 777 ; N Ncedilla ; B -17 -217 812 681 ;
C -1 ; WX 777 ; N Ntilde ; B -17 -7 812 871 ;
C -1 ; WX 777 ; N Nu ; B -17 -7 812 681 ;
C -1 ; WX 833 ; N Oacute ; B 62 -13 779 902 ;
C -1 ; WX 833 ; N Obreve ; B 62 -13 779 891 ;
C -1 ; WX 833 ; N Ocircumflex ; B 62 -13 779 897 ;
C -1 ; WX 833 ; N Odblacute ; B 62 -13 779 892 ;
C -1 ; WX 833 ; N Odieresis ; B 62 -13 779 845 ;
C -1 ; WX 833 ; N Ograve ; B 62 -13 779 903 ;
C -1 ; WX 768 ; N Ohm ; B 26 0 742 677 ;
C -1 ; WX 833 ; N Omacron ; B 62 -13 779 839 ;
C -1 ; WX 770 ; N Omega ; B 4 -3 738 690 ;
C -1 ; WX 775 ; N Omegatonos ; B 10 -3 744 690 ;
C -1 ; WX 833 ; N Omicron ; B 62 -13 779 690 ;
C -1 ; WX 822 ; N Omicrontonos ; B 35 -13 779 690 ;
C -1 ; WX 833 ; N Oslashacute ; B 41 -55 784 905 ;
C -1 ; WX 833 ; N Otilde ; B 62 -13 779 871 ;
C -1 ; WX 930 ; N Phi ; B 40 -3 899 681 ;
C -1 ; WX 760 ; N Pi ; B -19 -3 789 681 ;
C -1 ; WX 875 ; N Psi ; B 64 -3 910 690 ;
C -1 ; WX 722 ; N Racute ; B -17 -4 679 903 ;
C -1 ; WX 722 ; N Rcaron ; B -17 -4 679 899 ;
C -1 ; WX 722 ; N Rcedilla ; B -17 -217 679 682 ;
C -1 ; WX 666 ; N Rho ; B -8 -4 652 683 ;
C -1 ; WX 712 ; N SF010000 ; B 313 -303 722 346 ;
C -1 ; WX 712 ; N SF020000 ; B 313 260 722 910 ;
C -1 ; WX 712 ; N SF030000 ; B -8 -303 398 346 ;
C -1 ; WX 712 ; N SF040000 ; B -8 260 398 910 ;
C -1 ; WX 712 ; N SF050000 ; B -8 -303 721 910 ;
C -1 ; WX 712 ; N SF060000 ; B -8 -303 721 346 ;
C -1 ; WX 712 ; N SF070000 ; B -8 260 721 910 ;
C -1 ; WX 712 ; N SF080000 ; B 313 -303 722 910 ;
C -1 ; WX 712 ; N SF090000 ; B -8 -303 398 910 ;
C -1 ; WX 712 ; N SF100000 ; B -8 260 721 346 ;
C -1 ; WX 712 ; N SF110000 ; B 313 -303 399 910 ;
C -1 ; WX 712 ; N SF190000 ; B -8 -303 398 910 ;
C -1 ; WX 712 ; N SF200000 ; B -8 -303 491 910 ;
C -1 ; WX 712 ; N SF210000 ; B -8 -303 491 346 ;
C -1 ; WX 712 ; N SF220000 ; B -8 -303 398 438 ;
C -1 ; WX 712 ; N SF230000 ; B -8 -303 491 910 ;
C -1 ; WX 712 ; N SF240000 ; B 221 -303 492 910 ;
C -1 ; WX 712 ; N SF250000 ; B -8 -303 491 438 ;
C -1 ; WX 712 ; N SF260000 ; B -8 167 491 910 ;
C -1 ; WX 712 ; N SF270000 ; B -8 260 491 910 ;
C -1 ; WX 712 ; N SF280000 ; B -8 167 398 910 ;
C -1 ; WX 712 ; N SF360000 ; B 313 -303 722 910 ;
C -1 ; WX 712 ; N SF370000 ; B 221 -303 722 910 ;
C -1 ; WX 712 ; N SF380000 ; B 221 167 721 910 ;
C -1 ; WX 712 ; N SF390000 ; B 221 -303 721 438 ;
C -1 ; WX 712 ; N SF400000 ; B -8 167 721 910 ;
C -1 ; WX 712 ; N SF410000 ; B -8 -303 721 438 ;
C -1 ; WX 712 ; N SF420000 ; B 221 -303 722 910 ;
C -1 ; WX 712 ; N SF430000 ; B -8 167 721 438 ;
C -1 ; WX 712 ; N SF440000 ; B -8 -303 721 910 ;
C -1 ; WX 712 ; N SF450000 ; B -8 167 721 910 ;
C -1 ; WX 712 ; N SF460000 ; B -8 260 721 910 ;
C -1 ; WX 712 ; N SF470000 ; B -8 -303 721 438 ;
C -1 ; WX 712 ; N SF480000 ; B -8 -303 721 346 ;
C -1 ; WX 712 ; N SF490000 ; B 221 260 721 910 ;
C -1 ; WX 712 ; N SF500000 ; B 313 167 722 910 ;
C -1 ; WX 712 ; N SF510000 ; B 313 -303 722 438 ;
C -1 ; WX 712 ; N SF520000 ; B 221 -303 722 346 ;
C -1 ; WX 712 ; N SF530000 ; B -8 -303 721 910 ;
C -1 ; WX 712 ; N SF540000 ; B -8 -303 721 910 ;
C -1 ; WX 556 ; N Sacute ; B 30 -13 511 903 ;
C -1 ; WX 556 ; N Scaron ; B 30 -13 550 898 ;
C -1 ; WX 556 ; N Scedilla ; B 30 -218 511 690 ;
C -1 ; WX 556 ; N Scircumflex ; B 30 -13 511 900 ;
C -1 ; WX 600 ; N Sigma ; B -14 -5 587 681 ;
C -1 ; WX 610 ; N Tau ; B 41 -4 656 684 ;
C -1 ; WX 610 ; N Tbar ; B 41 -3 656 684 ;
C -1 ; WX 610 ; N Tcaron ; B 41 -4 656 899 ;
C -1 ; WX 610 ; N Tcedilla ; B 41 -267 656 684 ;
C -1 ; WX 833 ; N Theta ; B 62 -13 779 690 ;
C -1 ; WX 666 ; N Thorn ; B -10 -4 627 681 ;
C -1 ; WX 777 ; N Uacute ; B 64 -13 808 902 ;
C -1 ; WX 777 ; N Ubreve ; B 64 -13 808 891 ;
C -1 ; WX 777 ; N Ucircumflex ; B 64 -13 808 897 ;
C -1 ; WX 777 ; N Udblacute ; B 64 -13 808 892 ;
C -1 ; WX 777 ; N Udieresis ; B 64 -13 808 845 ;
C -1 ; WX 777 ; N Ugrave ; B 64 -13 808 903 ;
C -1 ; WX 777 ; N Umacron ; B 64 -13 808 839 ;
C -1 ; WX 777 ; N Uogonek ; B 64 -220 808 681 ;
C -1 ; WX 610 ; N Upsilon ; B 25 -4 647 692 ;
C -1 ; WX 610 ; N Upsilondieresis ; B 25 -4 647 845 ;
C -1 ; WX 736 ; N Upsilontonos ; B 35 -4 774 692 ;
C -1 ; WX 777 ; N Uring ; B 64 -13 808 921 ;
C -1 ; WX 777 ; N Utilde ; B 64 -13 808 875 ;
C -1 ; WX 1000 ; N Wacute ; B 51 -4 1062 905 ;
C -1 ; WX 1000 ; N Wcircumflex ; B 51 -4 1062 900 ;
C -1 ; WX 1000 ; N Wdieresis ; B 51 -4 1062 848 ;
C -1 ; WX 1000 ; N Wgrave ; B 51 -4 1062 906 ;
C -1 ; WX 651 ; N Xi ; B 16 -3 651 679 ;
C -1 ; WX 610 ; N Yacute ; B 25 -4 647 902 ;
C -1 ; WX 610 ; N Ycircumflex ; B 25 -4 647 900 ;
C -1 ; WX 610 ; N Ydieresis ; B 25 -4 647 845 ;
C -1 ; WX 610 ; N Ygrave ; B 25 -4 647 906 ;
C -1 ; WX 666 ; N Zacute ; B 1 -2 669 903 ;
C -1 ; WX 666 ; N Zcaron ; B 1 -2 669 898 ;
C -1 ; WX 666 ; N Zdot ; B 1 -2 669 870 ;
C -1 ; WX 666 ; N Zeta ; B 1 -2 669 682 ;
C -1 ; WX 556 ; N aacute ; B 38 -13 514 693 ;
C -1 ; WX 556 ; N abreve ; B 38 -13 528 680 ;
C -1 ; WX 556 ; N acircumflex ; B 38 -13 514 688 ;
C -1 ; WX 556 ; N adieresis ; B 38 -13 533 640 ;
C -1 ; WX 737 ; N aeacute ; B 38 -13 710 693 ;
C -1 ; WX 750 ; N afii00208 ; B -27 190 778 297 ;
C -1 ; WX 500 ; N afii08941 ; B 20 -13 483 686 ;
C -1 ; WX 722 ; N afii10017 ; B -47 -4 676 686 ;
C -1 ; WX 666 ; N afii10018 ; B 10 -5 615 681 ;
C -1 ; WX 666 ; N afii10019 ; B 10 -5 630 681 ;
C -1 ; WX 534 ; N afii10020 ; B -20 -3 572 681 ;
C -1 ; WX 750 ; N afii10021 ; B -70 -184 773 681 ;
C -1 ; WX 610 ; N afii10022 ; B -3 -4 593 681 ;
C -1 ; WX 610 ; N afii10023 ; B -3 -4 593 845 ;
C -1 ; WX 1112 ; N afii10024 ; B -26 -3 1106 681 ;
C -1 ; WX 585 ; N afii10025 ; B 21 -13 550 691 ;
C -1 ; WX 771 ; N afii10026 ; B 58 -14 802 681 ;
C -1 ; WX 771 ; N afii10027 ; B 58 -14 802 888 ;
C -1 ; WX 722 ; N afii10028 ; B -4 -4 748 681 ;
C -1 ; WX 754 ; N afii10029 ; B -17 -13 781 681 ;
C -1 ; WX 943 ; N afii10030 ; B -34 -17 973 681 ;
C -1 ; WX 777 ; N afii10031 ; B -20 -4 807 681 ;
C -1 ; WX 833 ; N afii10032 ; B 62 -13 779 690 ;
C -1 ; WX 757 ; N afii10033 ; B -20 -3 787 681 ;
C -1 ; WX 666 ; N afii10034 ; B -8 -4 652 683 ;
C -1 ; WX 685 ; N afii10035 ; B 61 -13 683 690 ;
C -1 ; WX 610 ; N afii10036 ; B 41 -4 656 684 ;
C -1 ; WX 666 ; N afii10037 ; B 62 -198 741 681 ;
C -1 ; WX 927 ; N afii10038 ; B 38 -3 897 681 ;
C -1 ; WX 722 ; N afii10039 ; B -28 -4 753 681 ;
C -1 ; WX 757 ; N afii10040 ; B -20 -184 787 681 ;
C -1 ; WX 743 ; N afii10041 ; B 41 -3 769 681 ;
C -1 ; WX 1157 ; N afii10042 ; B -20 -3 1160 681 ;
C -1 ; WX 1130 ; N afii10043 ; B -20 -184 1161 681 ;
C -1 ; WX 763 ; N afii10044 ; B 41 -5 705 683 ;
C -1 ; WX 986 ; N afii10045 ; B 10 -5 1016 681 ;
C -1 ; WX 666 ; N afii10046 ; B 10 -5 608 681 ;
C -1 ; WX 677 ; N afii10047 ; B 20 -13 637 692 ;
C -1 ; WX 1153 ; N afii10048 ; B -20 -13 1101 690 ;
C -1 ; WX 705 ; N afii10049 ; B -59 -3 734 682 ;
C -1 ; WX 517 ; N afii10050 ; B -19 -3 562 786 ;
C -1 ; WX 756 ; N afii10051 ; B 41 -73 701 684 ;
C -1 ; WX 534 ; N afii10052 ; B -20 -3 572 903 ;
C -1 ; WX 685 ; N afii10053 ; B 61 -13 683 690 ;
C -1 ; WX 556 ; N afii10054 ; B 30 -13 511 690 ;
C -1 ; WX 389 ; N afii10055 ; B -10 -4 409 681 ;
C -1 ; WX 405 ; N afii10056 ; B -10 -4 425 845 ;
C -1 ; WX 389 ; N afii10057 ; B -32 -208 412 681 ;
C -1 ; WX 1032 ; N afii10058 ; B -17 -13 975 681 ;
C -1 ; WX 1028 ; N afii10059 ; B -17 -5 972 681 ;
C -1 ; WX 737 ; N afii10060 ; B 41 -13 712 684 ;
C -1 ; WX 722 ; N afii10061 ; B -4 -4 748 902 ;
C -1 ; WX 666 ; N afii10062 ; B 62 -198 741 888 ;
C -1 ; WX 556 ; N afii10065 ; B 38 -13 514 475 ;
C -1 ; WX 556 ; N afii10066 ; B 45 -13 512 721 ;
C -1 ; WX 532 ; N afii10067 ; B 46 -13 531 727 ;
C -1 ; WX 431 ; N afii10068 ; B 33 -13 400 474 ;
C -1 ; WX 555 ; N afii10069 ; B 47 -13 509 725 ;
C -1 ; WX 443 ; N afii10070 ; B 38 -13 432 474 ;
C -1 ; WX 443 ; N afii10071 ; B 38 -13 474 640 ;
C -1 ; WX 806 ; N afii10072 ; B -23 -13 800 479 ;
C -1 ; WX 403 ; N afii10073 ; B -9 -13 371 477 ;
C -1 ; WX 556 ; N afii10074 ; B 29 -13 525 475 ;
C -1 ; WX 556 ; N afii10075 ; B 29 -13 525 643 ;
C -1 ; WX 563 ; N afii10076 ; B 29 -13 548 474 ;
C -1 ; WX 520 ; N afii10077 ; B -29 -13 486 474 ;
C -1 ; WX 707 ; N afii10078 ; B -17 -13 673 474 ;
C -1 ; WX 571 ; N afii10079 ; B 29 -13 541 474 ;
C -1 ; WX 556 ; N afii10080 ; B 47 -13 508 474 ;
C -1 ; WX 556 ; N afii10081 ; B 22 -13 531 474 ;
C -1 ; WX 556 ; N afii10082 ; B -19 -272 528 474 ;
C -1 ; WX 443 ; N afii10083 ; B 39 -13 447 474 ;
C -1 ; WX 833 ; N afii10084 ; B 20 -13 807 475 ;
C -1 ; WX 556 ; N afii10085 ; B 12 -274 541 474 ;
C -1 ; WX 825 ; N afii10086 ; B 47 -272 777 729 ;
C -1 ; WX 500 ; N afii10087 ; B -8 -13 504 474 ;
C -1 ; WX 556 ; N afii10088 ; B 29 -229 524 474 ;
C -1 ; WX 536 ; N afii10089 ; B 9 -13 516 474 ;
C -1 ; WX 808 ; N afii10090 ; B 29 -13 776 474 ;
C -1 ; WX 808 ; N afii10091 ; B 29 -229 784 474 ;
C -1 ; WX 487 ; N afii10092 ; B 30 -13 446 475 ;
C -1 ; WX 749 ; N afii10093 ; B 19 -13 718 474 ;
C -1 ; WX 484 ; N afii10094 ; B 19 -13 443 474 ;
C -1 ; WX 472 ; N afii10095 ; B -9 -13 424 474 ;
C -1 ; WX 779 ; N afii10096 ; B 22 -13 750 476 ;
C -1 ; WX 547 ; N afii10097 ; B -18 -13 528 474 ;
C -1 ; WX 367 ; N afii10098 ; B 47 -10 437 555 ;
C -1 ; WX 543 ; N afii10099 ; B 29 -73 507 729 ;
C -1 ; WX 487 ; N afii10100 ; B -31 -2 505 693 ;
C -1 ; WX 443 ; N afii10101 ; B 39 -13 447 474 ;
C -1 ; WX 443 ; N afii10102 ; B 17 -13 404 474 ;
C -1 ; WX 333 ; N afii10103 ; B 30 -13 320 700 ;
C -1 ; WX 333 ; N afii10104 ; B 30 -13 392 640 ;
C -1 ; WX 333 ; N afii10105 ; B -75 -280 327 700 ;
C -1 ; WX 693 ; N afii10106 ; B -29 -13 652 474 ;
C -1 ; WX 742 ; N afii10107 ; B 29 -13 700 474 ;
C -1 ; WX 556 ; N afii10108 ; B 29 -13 531 729 ;
C -1 ; WX 563 ; N afii10109 ; B 29 -13 548 693 ;
C -1 ; WX 556 ; N afii10110 ; B 12 -274 541 643 ;
C -1 ; WX 769 ; N afii10145 ; B -20 -184 772 681 ;
C -1 ; WX 556 ; N afii10193 ; B 29 -229 524 474 ;
C -1 ; WX 780 ; N afii61248 ; B 64 -7 724 690 ;
C -1 ; WX 393 ; N afii61289 ; B 15 -10 400 702 ;
C -1 ; WX 1118 ; N afii61352 ; B -17 -7 1061 681 ;
C -1 ; WX 556 ; N agrave ; B 38 -13 514 694 ;
C -1 ; WX 561 ; N alpha ; B 38 -13 543 474 ;
C -1 ; WX 561 ; N alphatonos ; B 38 -13 543 702 ;
C -1 ; WX 556 ; N amacron ; B 38 -13 514 629 ;
C -1 ; WX 333 ; N anoteleia ; B 115 329 250 474 ;
C -1 ; WX 556 ; N aogonek ; B 38 -199 514 475 ;
C -1 ; WX 548 ; N approxequal ; B 8 171 540 506 ;
C -1 ; WX 556 ; N aring ; B 38 -13 514 708 ;
C -1 ; WX 556 ; N aringacute ; B 38 -13 520 909 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 960 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -209 425 714 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
C -1 ; WX 500 ; N arrowup ; B 74 -209 425 714 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -302 425 714 ;
C -1 ; WX 556 ; N atilde ; B 38 -13 537 666 ;
C -1 ; WX 549 ; N beta ; B -47 -272 539 729 ;
C -1 ; WX 712 ; N block ; B -8 -303 721 910 ;
C -1 ; WX 605 ; N brokenbar ; B 263 -122 361 725 ;
C -1 ; WX 443 ; N cacute ; B 39 -13 452 693 ;
C -1 ; WX 443 ; N ccaron ; B 39 -13 515 689 ;
C -1 ; WX 443 ; N ccedilla ; B 39 -218 447 474 ;
C -1 ; WX 443 ; N ccircumflex ; B 39 -13 447 688 ;
C -1 ; WX 443 ; N cdot ; B 39 -13 447 661 ;
C -1 ; WX 559 ; N chi ; B -70 -272 576 474 ;
C -1 ; WX 600 ; N circle ; B 84 66 515 497 ;
C -1 ; WX 661 ; N club ; B 29 0 631 601 ;
C -1 ; WX 333 ; N commaaccent ; B 7 -339 224 -59 ;
C -1 ; WX 747 ; N copyright ; B 32 -11 729 687 ;
C -1 ; WX 664 ; N dcaron ; B 48 -13 761 731 ;
C -1 ; WX 399 ; N degree ; B 86 381 394 690 ;
C -1 ; WX 560 ; N delta ; B 49 -13 529 729 ;
C -1 ; WX 506 ; N diamond ; B 29 -11 477 601 ;
C -1 ; WX 333 ; N dieresistonos ; B 37 525 399 702 ;
C -1 ; WX 548 ; N divide ; B 25 106 522 570 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 556 ; N dmacron ; B 38 -13 637 729 ;
C -1 ; WX 712 ; N dnblock ; B -8 -303 721 303 ;
C -1 ; WX 443 ; N eacute ; B 38 -13 432 693 ;
C -1 ; WX 443 ; N ebreve ; B 38 -13 477 680 ;
C -1 ; WX 443 ; N ecaron ; B 38 -13 503 689 ;
C -1 ; WX 443 ; N ecircumflex ; B 38 -13 452 688 ;
C -1 ; WX 443 ; N edieresis ; B 38 -13 467 640 ;
C -1 ; WX 443 ; N edot ; B 38 -13 432 661 ;
C -1 ; WX 443 ; N egrave ; B 38 -13 432 694 ;
C -1 ; WX 360 ; N eightsuperior ; B 44 269 340 690 ;
C -1 ; WX 443 ; N emacron ; B 38 -13 474 629 ;
C -1 ; WX 560 ; N eng ; B 24 -280 511 474 ;
C -1 ; WX 443 ; N eogonek ; B 38 -199 432 474 ;
C -1 ; WX 479 ; N epsilon ; B 39 -13 451 474 ;
C -1 ; WX 479 ; N epsilontonos ; B 39 -13 451 702 ;
C -1 ; WX 605 ; N equivalence ; B 54 89 551 587 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 541 ; N eta ; B 24 -272 511 474 ;
C -1 ; WX 541 ; N etatonos ; B 24 -272 511 702 ;
C -1 ; WX 556 ; N eth ; B 48 -13 509 762 ;
C -1 ; WX 633 ; N exclamdbl ; B 52 -13 603 690 ;
C -1 ; WX 552 ; N female ; B 43 -164 508 699 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 460 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 999 343 ;
C -1 ; WX 889 ; N fiveeighths ; B 41 -6 823 682 ;
C -1 ; WX 360 ; N fivesuperior ; B 41 269 343 682 ;
C -1 ; WX 360 ; N foursuperior ; B 30 273 347 687 ;
C -1 ; WX 556 ; N franc ; B -19 -4 573 681 ;
C -1 ; WX 535 ; N gamma ; B 8 -272 565 474 ;
C -1 ; WX 500 ; N gbreve ; B -53 -274 533 680 ;
C -1 ; WX 500 ; N gcedilla ; B -53 -274 533 737 ;
C -1 ; WX 500 ; N gcircumflex ; B -53 -274 533 688 ;
C -1 ; WX 500 ; N gdot ; B -53 -274 533 661 ;
C -1 ; WX 548 ; N greaterequal ; B 25 0 522 671 ;
C -1 ; WX 556 ; N hbar ; B 29 -13 531 729 ;
C -1 ; WX 556 ; N hcircumflex ; B 29 -13 560 931 ;
C -1 ; WX 590 ; N heart ; B 29 -11 561 601 ;
C -1 ; WX 600 ; N house ; B 74 0 525 562 ;
C -1 ; WX 333 ; N iacute ; B 30 -13 365 693 ;
C -1 ; WX 333 ; N ibreve ; B 30 -13 416 680 ;
C -1 ; WX 333 ; N icircumflex ; B 30 -13 381 688 ;
C -1 ; WX 333 ; N idieresis ; B 30 -13 392 640 ;
C -1 ; WX 333 ; N igrave ; B 30 -13 333 694 ;
C -1 ; WX 666 ; N ij ; B 30 -280 660 700 ;
C -1 ; WX 333 ; N imacron ; B 30 -13 401 629 ;
C -1 ; WX 611 ; N increment ; B 12 0 598 677 ;
C -1 ; WX 712 ; N infinity ; B 26 52 687 460 ;
C -1 ; WX 273 ; N integral ; B 0 -107 273 909 ;
C -1 ; WX 600 ; N integralbt ; B 125 -251 335 848 ;
C -1 ; WX 600 ; N integraltp ; B 264 -251 474 848 ;
C -1 ; WX 588 ; N intersection ; B 62 0 526 728 ;
C -1 ; WX 600 ; N invbullet ; B 60 0 539 478 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 582 563 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -58 837 564 ;
C -1 ; WX 333 ; N iogonek ; B 30 -199 320 700 ;
C -1 ; WX 333 ; N iota ; B 30 -13 298 475 ;
C -1 ; WX 333 ; N iotadieresis ; B 30 -13 392 640 ;
C -1 ; WX 333 ; N iotadieresistonos ; B 30 -13 433 702 ;
C -1 ; WX 333 ; N iotatonos ; B 30 -13 305 702 ;
C -1 ; WX 333 ; N itilde ; B 30 -13 404 666 ;
C -1 ; WX 333 ; N jcircumflex ; B -75 -280 357 688 ;
C -1 ; WX 560 ; N kappa ; B 27 -13 546 474 ;
C -1 ; WX 556 ; N kcedilla ; B 37 -217 541 729 ;
C -1 ; WX 558 ; N kgreenlandic ; B 29 -13 542 474 ;
C -1 ; WX 333 ; N lacute ; B 77 -13 404 903 ;
C -1 ; WX 505 ; N lambda ; B -29 -13 526 729 ;
C -1 ; WX 434 ; N lcaron ; B 77 -13 532 730 ;
C -1 ; WX 333 ; N lcedilla ; B -7 -217 333 729 ;
C -1 ; WX 433 ; N ldot ; B 77 -13 419 729 ;
C -1 ; WX 548 ; N lessequal ; B 25 0 522 671 ;
C -1 ; WX 712 ; N lfblock ; B -8 -303 356 910 ;
C -1 ; WX 605 ; N logicalnot ; B 54 202 551 476 ;
C -1 ; WX 289 ; N longs ; B -148 -278 450 729 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 472 694 ;
C -1 ; WX 712 ; N ltshade ; B 52 -246 721 910 ;
C -1 ; WX 666 ; N male ; B 49 -165 633 669 ;
C -1 ; WX 333 ; N middot ; B 301 298 419 417 ;
C -1 ; WX 605 ; N minus ; B 54 293 551 384 ;
C -1 ; WX 250 ; N minute ; B 98 365 248 690 ;
C -1 ; WX 560 ; N mu ; B -25 -272 527 474 ;
C -1 ; WX 576 ; N mu1 ; B -31 -181 527 452 ;
C -1 ; WX 605 ; N multiply ; B 90 126 515 551 ;
C -1 ; WX 770 ; N musicalnote ; B 12 -229 758 749 ;
C -1 ; WX 1000 ; N musicalnotedbl ; B 148 -219 862 725 ;
C -1 ; WX 556 ; N nacute ; B 22 -13 531 693 ;
C -1 ; WX 733 ; N napostrophe ; B 57 -13 709 730 ;
C -1 ; WX 556 ; N ncaron ; B 22 -13 531 689 ;
C -1 ; WX 556 ; N ncedilla ; B 22 -217 531 474 ;
C -1 ; WX 645 ; N noGamma ; B 60 0 656 662 ;
C -1 ; WX 804 ; N noPhi ; B 42 0 769 662 ;
C -1 ; WX 791 ; N noTheta ; B 42 -15 756 677 ;
C -1 ; WX 555 ; N noalpha ; B 40 -13 537 470 ;
C -1 ; WX 506 ; N nodelta ; B 40 -13 466 677 ;
C -1 ; WX 453 ; N noepsilon ; B 40 -13 413 470 ;
C -1 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 611 ; N nophi ; B 40 -208 571 471 ;
C -1 ; WX 559 ; N nosigma ; B 40 -13 538 456 ;
C -1 ; WX 437 ; N notau ; B 34 -13 403 456 ;
C -1 ; WX 548 ; N notequal ; B 25 -13 522 690 ;
C -1 ; WX 392 ; N nsuperior ; B 62 392 397 690 ;
C -1 ; WX 556 ; N ntilde ; B 22 -13 531 666 ;
C -1 ; WX 560 ; N nu ; B 11 -18 543 474 ;
C -1 ; WX 556 ; N oacute ; B 47 -13 508 693 ;
C -1 ; WX 556 ; N obreve ; B 47 -13 519 680 ;
C -1 ; WX 556 ; N ocircumflex ; B 47 -13 508 688 ;
C -1 ; WX 556 ; N odblacute ; B 47 -13 597 687 ;
C -1 ; WX 556 ; N odieresis ; B 47 -13 508 640 ;
C -1 ; WX 556 ; N ograve ; B 47 -13 508 694 ;
C -1 ; WX 556 ; N omacron ; B 47 -13 516 629 ;
C -1 ; WX 748 ; N omega ; B 47 -13 705 474 ;
C -1 ; WX 748 ; N omegatonos ; B 47 -13 705 702 ;
C -1 ; WX 556 ; N omicron ; B 47 -13 508 474 ;
C -1 ; WX 556 ; N omicrontonos ; B 47 -13 508 702 ;
C -1 ; WX 889 ; N oneeighth ; B 54 -6 823 686 ;
C -1 ; WX 889 ; N onehalf ; B 54 -3 816 686 ;
C -1 ; WX 889 ; N onequarter ; B 54 -2 838 686 ;
C -1 ; WX 360 ; N onesuperior ; B 54 273 314 686 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 802 624 ;
C -1 ; WX 556 ; N oslashacute ; B 12 -53 530 693 ;
C -1 ; WX 556 ; N otilde ; B 47 -13 513 666 ;
C -1 ; WX 500 ; N overscore ; B 65 749 577 799 ;
C -1 ; WX 494 ; N partialdiff ; B 38 -11 474 700 ;
C -1 ; WX 1231 ; N peseta ; B -8 -13 1191 683 ;
C -1 ; WX 739 ; N phi ; B 47 -272 697 475 ;
C -1 ; WX 548 ; N pi ; B 22 -13 549 438 ;
C -1 ; WX 586 ; N pi1 ; B -31 -13 604 464 ;
C -1 ; WX 548 ; N plusminus ; B 25 11 522 658 ;
C -1 ; WX 822 ; N product ; B 22 -274 800 729 ;
C -1 ; WX 716 ; N psi ; B 0 -272 684 474 ;
C -1 ; WX 277 ; N quotereversed ; B 95 406 215 696 ;
C -1 ; WX 389 ; N racute ; B 26 -13 421 693 ;
C -1 ; WX 548 ; N radical ; B 41 -38 548 912 ;
C -1 ; WX 500 ; N radicalex ; B -11 876 511 912 ;
C -1 ; WX 389 ; N rcaron ; B 26 -13 471 689 ;
C -1 ; WX 389 ; N rcedilla ; B -10 -217 419 474 ;
C -1 ; WX 747 ; N registered ; B 32 -10 731 687 ;
C -1 ; WX 605 ; N revlogicalnot ; B 59 202 557 474 ;
C -1 ; WX 560 ; N rho ; B -52 -272 510 474 ;
C -1 ; WX 712 ; N rtblock ; B 356 -303 721 910 ;
C -1 ; WX 443 ; N sacute ; B 17 -13 410 693 ;
C -1 ; WX 443 ; N scaron ; B 17 -13 470 689 ;
C -1 ; WX 443 ; N scedilla ; B 17 -218 404 474 ;
C -1 ; WX 443 ; N scircumflex ; B 17 -13 417 688 ;
C -1 ; WX 500 ; N second ; B 123 365 473 690 ;
C -1 ; WX 889 ; N seveneighths ; B 84 -6 823 682 ;
C -1 ; WX 360 ; N sevensuperior ; B 84 272 392 682 ;
C -1 ; WX 712 ; N shade ; B -8 -246 721 910 ;
C -1 ; WX 583 ; N sigma ; B 45 -13 610 474 ;
C -1 ; WX 453 ; N sigma1 ; B 35 -240 452 474 ;
C -1 ; WX 1020 ; N smileface ; B 199 -58 821 564 ;
C -1 ; WX 533 ; N spade ; B 29 0 503 601 ;
C -1 ; WX 712 ; N summation ; B 20 -274 693 729 ;
C -1 ; WX 916 ; N sun ; B 7 -108 909 791 ;
C -1 ; WX 481 ; N tau ; B 28 -13 500 464 ;
C -1 ; WX 389 ; N tbar ; B 20 -13 416 639 ;
C -1 ; WX 416 ; N tcaron ; B 48 -13 500 729 ;
C -1 ; WX 389 ; N tcedilla ; B 38 -267 416 639 ;
C -1 ; WX 580 ; N theta ; B 69 -13 550 729 ;
C -1 ; WX 556 ; N thorn ; B -19 -272 528 729 ;
C -1 ; WX 889 ; N threeeighths ; B 51 -6 823 690 ;
C -1 ; WX 889 ; N threequarters ; B 51 -2 838 690 ;
C -1 ; WX 360 ; N threesuperior ; B 51 269 337 690 ;
C -1 ; WX 333 ; N tonos ; B 185 525 271 702 ;
C -1 ; WX 1000 ; N trademark ; B 48 277 984 678 ;
C -1 ; WX 989 ; N triagdn ; B 148 -15 841 677 ;
C -1 ; WX 989 ; N triaglf ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagrt ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagup ; B 148 0 841 692 ;
C -1 ; WX 360 ; N twosuperior ; B 34 273 333 690 ;
C -1 ; WX 556 ; N uacute ; B 29 -13 525 693 ;
C -1 ; WX 556 ; N ubreve ; B 29 -13 525 680 ;
C -1 ; WX 556 ; N ucircumflex ; B 29 -13 525 688 ;
C -1 ; WX 556 ; N udblacute ; B 29 -13 572 687 ;
C -1 ; WX 556 ; N udieresis ; B 29 -13 525 640 ;
C -1 ; WX 556 ; N ugrave ; B 29 -13 525 694 ;
C -1 ; WX 556 ; N umacron ; B 29 -13 525 629 ;
C -1 ; WX 333 ; N undercommaaccent ; B 6 -217 224 -62 ;
C -1 ; WX 500 ; N underscoredbl ; B -5 -210 505 -61 ;
C -1 ; WX 556 ; N uogonek ; B 29 -199 525 475 ;
C -1 ; WX 712 ; N upblock ; B -8 303 721 910 ;
C -1 ; WX 574 ; N upsilon ; B 27 -13 531 474 ;
C -1 ; WX 574 ; N upsilondieresis ; B 27 -13 531 640 ;
C -1 ; WX 574 ; N upsilondieresistonos ; B 27 -13 531 702 ;
C -1 ; WX 574 ; N upsilontonos ; B 27 -13 531 702 ;
C -1 ; WX 556 ; N uring ; B 29 -13 525 711 ;
C -1 ; WX 556 ; N utilde ; B 29 -13 525 666 ;
C -1 ; WX 833 ; N wacute ; B 18 -13 798 693 ;
C -1 ; WX 833 ; N wcircumflex ; B 18 -13 798 688 ;
C -1 ; WX 833 ; N wdieresis ; B 18 -13 798 640 ;
C -1 ; WX 833 ; N wgrave ; B 18 -13 798 694 ;
C -1 ; WX 451 ; N xi ; B 26 -240 512 729 ;
C -1 ; WX 556 ; N yacute ; B 12 -274 541 693 ;
C -1 ; WX 556 ; N ycircumflex ; B 12 -274 541 688 ;
C -1 ; WX 556 ; N ydieresis ; B 12 -274 541 640 ;
C -1 ; WX 556 ; N ygrave ; B 12 -274 541 694 ;
C -1 ; WX 500 ; N zacute ; B 23 -13 467 693 ;
C -1 ; WX 500 ; N zcaron ; B 23 -13 498 689 ;
C -1 ; WX 500 ; N zdot ; B 23 -13 467 661 ;
C -1 ; WX 451 ; N zeta ; B 27 -240 562 729 ;
EndCharMetrics

EndFontMetrics
