StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:35 2013
FontName ArialNarrow-Bold
FullName Arial Narrow Bold
FamilyName Arial Narrow
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -137 -306 999 1108
UnderlinePosition -217
UnderlineThickness 150
Version 002.370
Notice \251 2006 The Monotype Corporation. All Rights Reserved.\015\012
EncodingScheme AdobeStandardEncoding
Ascender 728
Descender -210
StartCharMetrics 661
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 272 ; N exclam ; B 73 0 194 715 ;
C 34 ; WX 389 ; N quotedbl ; B 44 461 348 715 ;
C 35 ; WX 456 ; N numbersign ; B 7 -12 446 728 ;
C 36 ; WX 456 ; N dollar ; B 28 -100 419 773 ;
C 37 ; WX 729 ; N percent ; B 35 -28 690 728 ;
C 38 ; WX 591 ; N ampersand ; B 36 -18 579 728 ;
C 39 ; WX 228 ; N quoteright ; B 45 418 166 715 ;
C 40 ; WX 272 ; N parenleft ; B 42 -210 246 728 ;
C 41 ; WX 272 ; N parenright ; B 26 -210 230 728 ;
C 42 ; WX 318 ; N asterisk ; B 11 386 301 728 ;
C 43 ; WX 479 ; N plus ; B 33 103 444 603 ;
C 44 ; WX 228 ; N comma ; B 46 -159 168 137 ;
C 45 ; WX 272 ; N hyphen ; B 25 190 247 328 ;
C 46 ; WX 228 ; N period ; B 59 0 171 137 ;
C 47 ; WX 228 ; N slash ; B 0 -12 229 728 ;
C 48 ; WX 456 ; N zero ; B 34 -12 416 718 ;
C 49 ; WX 456 ; N one ; B 64 0 322 718 ;
C 50 ; WX 456 ; N two ; B 20 0 415 718 ;
C 51 ; WX 456 ; N three ; B 30 -12 420 718 ;
C 52 ; WX 456 ; N four ; B 15 0 437 718 ;
C 53 ; WX 456 ; N five ; B 36 -12 431 706 ;
C 54 ; WX 456 ; N six ; B 35 -12 427 718 ;
C 55 ; WX 456 ; N seven ; B 34 0 419 706 ;
C 56 ; WX 456 ; N eight ; B 33 -12 419 718 ;
C 57 ; WX 456 ; N nine ; B 25 -12 417 718 ;
C 58 ; WX 272 ; N colon ; B 80 0 192 518 ;
C 59 ; WX 272 ; N semicolon ; B 67 -159 189 518 ;
C 60 ; WX 479 ; N less ; B 38 81 440 625 ;
C 61 ; WX 479 ; N equal ; B 33 181 444 524 ;
C 62 ; WX 479 ; N greater ; B 37 81 440 624 ;
C 63 ; WX 500 ; N question ; B 42 0 463 723 ;
C 64 ; WX 799 ; N at ; B 24 -210 796 728 ;
C 65 ; WX 591 ; N A ; B 0 0 588 715 ;
C 66 ; WX 591 ; N B ; B 59 0 551 715 ;
C 67 ; WX 591 ; N C ; B 39 -12 550 728 ;
C 68 ; WX 591 ; N D ; B 59 0 551 715 ;
C 69 ; WX 546 ; N E ; B 60 0 506 715 ;
C 70 ; WX 500 ; N F ; B 60 0 462 715 ;
C 71 ; WX 638 ; N G ; B 39 -12 588 728 ;
C 72 ; WX 591 ; N H ; B 60 0 529 715 ;
C 73 ; WX 228 ; N I ; B 56 0 174 715 ;
C 74 ; WX 456 ; N J ; B 14 -12 390 715 ;
C 75 ; WX 591 ; N K ; B 61 0 590 715 ;
C 76 ; WX 500 ; N L ; B 62 0 476 709 ;
C 77 ; WX 683 ; N M ; B 58 0 625 715 ;
C 78 ; WX 591 ; N N ; B 61 0 526 715 ;
C 79 ; WX 638 ; N O ; B 36 -12 605 728 ;
C 80 ; WX 546 ; N P ; B 59 0 509 715 ;
C 81 ; WX 638 ; N Q ; B 35 -71 626 728 ;
C 82 ; WX 591 ; N R ; B 60 0 587 715 ;
C 83 ; WX 546 ; N S ; B 29 -12 506 728 ;
C 84 ; WX 500 ; N T ; B 17 0 483 715 ;
C 85 ; WX 591 ; N U ; B 58 -12 526 715 ;
C 86 ; WX 546 ; N V ; B 0 0 546 715 ;
C 87 ; WX 773 ; N W ; B 2 0 772 715 ;
C 88 ; WX 546 ; N X ; B 0 0 546 715 ;
C 89 ; WX 546 ; N Y ; B 0 0 547 715 ;
C 90 ; WX 500 ; N Z ; B 8 0 485 715 ;
C 91 ; WX 272 ; N bracketleft ; B 58 -201 257 715 ;
C 92 ; WX 228 ; N backslash ; B 0 -12 229 728 ;
C 93 ; WX 272 ; N bracketright ; B 15 -201 214 715 ;
C 94 ; WX 479 ; N asciicircum ; B 46 337 433 728 ;
C 95 ; WX 456 ; N underscore ; B -5 -125 462 -75 ;
C 96 ; WX 228 ; N quoteleft ; B 61 418 182 715 ;
C 97 ; WX 456 ; N a ; B 29 -11 428 530 ;
C 98 ; WX 500 ; N b ; B 53 -11 469 715 ;
C 99 ; WX 456 ; N c ; B 34 -11 435 530 ;
C 100 ; WX 500 ; N d ; B 33 -11 449 715 ;
C 101 ; WX 456 ; N e ; B 26 -11 423 530 ;
C 102 ; WX 272 ; N f ; B 9 0 296 728 ;
C 103 ; WX 500 ; N g ; B 33 -210 448 530 ;
C 104 ; WX 500 ; N h ; B 58 0 445 715 ;
C 105 ; WX 228 ; N i ; B 59 0 171 715 ;
C 106 ; WX 228 ; N j ; B -37 -210 169 715 ;
C 107 ; WX 456 ; N k ; B 55 0 448 715 ;
C 108 ; WX 228 ; N l ; B 59 0 171 715 ;
C 109 ; WX 729 ; N m ; B 50 0 675 530 ;
C 110 ; WX 500 ; N n ; B 58 0 445 530 ;
C 111 ; WX 500 ; N o ; B 32 -11 471 530 ;
C 112 ; WX 500 ; N p ; B 55 -197 470 530 ;
C 113 ; WX 500 ; N q ; B 36 -197 449 530 ;
C 114 ; WX 318 ; N r ; B 54 0 329 530 ;
C 115 ; WX 456 ; N s ; B 19 -11 416 530 ;
C 116 ; WX 272 ; N t ; B 12 -11 262 701 ;
C 117 ; WX 500 ; N u ; B 56 -11 442 518 ;
C 118 ; WX 456 ; N v ; B 4 0 445 518 ;
C 119 ; WX 638 ; N w ; B 3 0 637 518 ;
C 120 ; WX 456 ; N x ; B 4 0 448 518 ;
C 121 ; WX 456 ; N y ; B 5 -210 442 518 ;
C 122 ; WX 410 ; N z ; B 13 0 393 518 ;
C 123 ; WX 318 ; N braceleft ; B 23 -210 297 728 ;
C 124 ; WX 229 ; N bar ; B 70 -210 160 728 ;
C 125 ; WX 318 ; N braceright ; B 18 -210 291 728 ;
C 126 ; WX 479 ; N asciitilde ; B 26 253 452 451 ;
C 161 ; WX 272 ; N exclamdown ; B 78 -198 199 518 ;
C 162 ; WX 456 ; N cent ; B 33 -196 434 710 ;
C 163 ; WX 456 ; N sterling ; B 5 -12 443 728 ;
C 164 ; WX 137 ; N fraction ; B -137 -26 274 724 ;
C 165 ; WX 456 ; N yen ; B 0 0 452 715 ;
C 166 ; WX 456 ; N florin ; B -7 -210 457 728 ;
C 167 ; WX 456 ; N section ; B 23 -210 427 728 ;
C 168 ; WX 456 ; N currency ; B 18 100 435 610 ;
C 169 ; WX 194 ; N quotesingle ; B 36 461 159 715 ;
C 170 ; WX 410 ; N quotedblleft ; B 52 418 362 715 ;
C 171 ; WX 456 ; N guillemotleft ; B 38 34 410 479 ;
C 172 ; WX 272 ; N guilsinglleft ; B 30 34 245 479 ;
C 173 ; WX 272 ; N guilsinglright ; B 29 34 244 479 ;
C 174 ; WX 500 ; N fi ; B 12 0 440 728 ;
C 175 ; WX 500 ; N fl ; B 12 0 440 728 ;
C 177 ; WX 456 ; N endash ; B -1 208 454 310 ;
C 178 ; WX 456 ; N dagger ; B 27 -170 423 707 ;
C 179 ; WX 456 ; N daggerdbl ; B 27 -170 423 707 ;
C 180 ; WX 228 ; N periodcentered ; B 59 279 171 416 ;
C 182 ; WX 456 ; N paragraph ; B 0 -196 452 715 ;
C 183 ; WX 287 ; N bullet ; B 26 208 263 497 ;
C 184 ; WX 228 ; N quotesinglbase ; B 46 -159 168 137 ;
C 185 ; WX 410 ; N quotedblbase ; B 44 -159 355 137 ;
C 186 ; WX 410 ; N quotedblright ; B 41 418 352 715 ;
C 187 ; WX 456 ; N guillemotright ; B 42 34 414 479 ;
C 188 ; WX 819 ; N ellipsis ; B 80 0 739 137 ;
C 189 ; WX 819 ; N perthousand ; B 0 -28 819 728 ;
C 191 ; WX 500 ; N questiondown ; B 40 -205 462 518 ;
C 193 ; WX 272 ; N grave ; B 17 582 198 728 ;
C 194 ; WX 272 ; N acute ; B 74 582 256 728 ;
C 195 ; WX 272 ; N circumflex ; B 0 583 271 728 ;
C 196 ; WX 272 ; N tilde ; B -5 588 271 712 ;
C 197 ; WX 272 ; N macron ; B 7 604 265 694 ;
C 198 ; WX 272 ; N breve ; B 10 585 259 728 ;
C 199 ; WX 272 ; N dotaccent ; B 82 598 192 728 ;
C 200 ; WX 272 ; N dieresis ; B 1 610 270 728 ;
C 202 ; WX 272 ; N ring ; B 58 559 215 750 ;
C 203 ; WX 272 ; N cedilla ; B 15 -204 233 -5 ;
C 205 ; WX 272 ; N hungarumlaut ; B 38 584 360 729 ;
C 206 ; WX 272 ; N ogonek ; B 63 -210 242 12 ;
C 207 ; WX 272 ; N caron ; B 0 583 271 728 ;
C 208 ; WX 819 ; N emdash ; B 0 208 819 310 ;
C 225 ; WX 819 ; N AE ; B -34 0 780 715 ;
C 227 ; WX 303 ; N ordfeminine ; B 15 362 283 728 ;
C 232 ; WX 500 ; N Lslash ; B 3 0 479 715 ;
C 233 ; WX 638 ; N Oslash ; B 25 -40 615 750 ;
C 234 ; WX 819 ; N OE ; B 28 -12 794 728 ;
C 235 ; WX 298 ; N ordmasculine ; B 10 361 288 728 ;
C 241 ; WX 729 ; N ae ; B 35 -11 690 530 ;
C 245 ; WX 228 ; N dotlessi ; B 59 0 171 518 ;
C 248 ; WX 228 ; N lslash ; B 4 0 226 715 ;
C 249 ; WX 500 ; N oslash ; B 35 -35 474 546 ;
C 250 ; WX 773 ; N oe ; B 35 -11 741 530 ;
C 251 ; WX 500 ; N germandbls ; B 55 -11 472 728 ;
C -1 ; WX 819 ; N AEacute ; B -34 0 780 910 ;
C -1 ; WX 591 ; N Aacute ; B 0 0 588 909 ;
C -1 ; WX 591 ; N Abreve ; B 0 0 588 909 ;
C -1 ; WX 591 ; N Acircumflex ; B 0 0 588 909 ;
C -1 ; WX 591 ; N Adieresis ; B 0 0 588 909 ;
C -1 ; WX 591 ; N Agrave ; B 0 0 588 909 ;
C -1 ; WX 591 ; N Alpha ; B 0 0 588 715 ;
C -1 ; WX 591 ; N Alphatonos ; B 0 0 588 716 ;
C -1 ; WX 591 ; N Amacron ; B 0 0 588 881 ;
C -1 ; WX 591 ; N Aogonek ; B 0 -210 625 715 ;
C -1 ; WX 591 ; N Aring ; B 0 0 588 932 ;
C -1 ; WX 610 ; N Aringacute ; B 0 0 588 1108 ;
C -1 ; WX 591 ; N Atilde ; B 0 0 588 894 ;
C -1 ; WX 591 ; N Beta ; B 59 0 551 715 ;
C -1 ; WX 591 ; N Cacute ; B 39 -12 550 909 ;
C -1 ; WX 591 ; N Ccaron ; B 39 -12 550 909 ;
C -1 ; WX 591 ; N Ccedilla ; B 39 -210 550 728 ;
C -1 ; WX 591 ; N Ccircumflex ; B 39 -12 550 908 ;
C -1 ; WX 591 ; N Cdot ; B 39 -12 550 921 ;
C -1 ; WX 546 ; N Chi ; B 0 0 546 715 ;
C -1 ; WX 591 ; N Dcaron ; B 59 0 551 909 ;
C -1 ; WX 588 ; N Delta ; B 0 0 588 715 ;
C -1 ; WX 591 ; N Dslash ; B -1 0 551 715 ;
C -1 ; WX 546 ; N Eacute ; B 60 0 506 909 ;
C -1 ; WX 546 ; N Ebreve ; B 60 0 506 906 ;
C -1 ; WX 546 ; N Ecaron ; B 60 0 506 909 ;
C -1 ; WX 546 ; N Ecircumflex ; B 60 0 506 909 ;
C -1 ; WX 546 ; N Edieresis ; B 60 0 506 909 ;
C -1 ; WX 546 ; N Edot ; B 60 0 506 921 ;
C -1 ; WX 546 ; N Egrave ; B 60 0 506 909 ;
C -1 ; WX 546 ; N Emacron ; B 60 0 506 882 ;
C -1 ; WX 592 ; N Eng ; B 62 -13 554 728 ;
C -1 ; WX 546 ; N Eogonek ; B 60 -210 506 715 ;
C -1 ; WX 546 ; N Epsilon ; B 60 0 506 715 ;
C -1 ; WX 700 ; N Epsilontonos ; B -5 0 658 716 ;
C -1 ; WX 591 ; N Eta ; B 60 0 529 715 ;
C -1 ; WX 743 ; N Etatonos ; B -5 0 681 716 ;
C -1 ; WX 591 ; N Eth ; B -1 0 551 715 ;
C -1 ; WX 456 ; N Euro ; B -13 -12 431 728 ;
C -1 ; WX 493 ; N Gamma ; B 62 0 475 709 ;
C -1 ; WX 638 ; N Gbreve ; B 39 -12 588 909 ;
C -1 ; WX 638 ; N Gcedilla ; B 39 -204 588 728 ;
C -1 ; WX 638 ; N Gcircumflex ; B 39 -12 588 908 ;
C -1 ; WX 638 ; N Gdot ; B 39 -12 588 923 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 290 443 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 591 ; N Hbar ; B 1 0 586 715 ;
C -1 ; WX 591 ; N Hcircumflex ; B 60 0 529 908 ;
C -1 ; WX 684 ; N IJ ; B 56 -12 618 715 ;
C -1 ; WX 228 ; N Iacute ; B 53 0 235 909 ;
C -1 ; WX 228 ; N Ibreve ; B -6 0 242 906 ;
C -1 ; WX 228 ; N Icircumflex ; B -20 0 250 909 ;
C -1 ; WX 228 ; N Idieresis ; B -19 0 250 909 ;
C -1 ; WX 228 ; N Idot ; B 56 0 174 909 ;
C -1 ; WX 228 ; N Igrave ; B -3 0 177 909 ;
C -1 ; WX 228 ; N Imacron ; B -12 0 245 882 ;
C -1 ; WX 228 ; N Iogonek ; B 45 -210 224 715 ;
C -1 ; WX 228 ; N Iota ; B 56 0 174 715 ;
C -1 ; WX 228 ; N Iotadieresis ; B -19 0 250 909 ;
C -1 ; WX 385 ; N Iotatonos ; B -5 0 332 716 ;
C -1 ; WX 228 ; N Itilde ; B -22 0 254 889 ;
C -1 ; WX 456 ; N Jcircumflex ; B 14 -12 458 908 ;
C -1 ; WX 591 ; N Kappa ; B 61 0 590 715 ;
C -1 ; WX 591 ; N Kcedilla ; B 61 -204 590 715 ;
C -1 ; WX 500 ; N Lacute ; B 62 0 476 909 ;
C -1 ; WX 546 ; N Lambda ; B 0 0 546 715 ;
C -1 ; WX 500 ; N Lcaron ; B 62 0 476 722 ;
C -1 ; WX 500 ; N Lcedilla ; B 62 -204 476 709 ;
C -1 ; WX 500 ; N Ldot ; B 62 0 476 709 ;
C -1 ; WX 683 ; N Mu ; B 58 0 625 715 ;
C -1 ; WX 591 ; N Nacute ; B 61 0 526 909 ;
C -1 ; WX 591 ; N Ncaron ; B 61 0 526 909 ;
C -1 ; WX 591 ; N Ncedilla ; B 61 -204 526 715 ;
C -1 ; WX 591 ; N Ntilde ; B 61 0 526 894 ;
C -1 ; WX 591 ; N Nu ; B 61 0 526 715 ;
C -1 ; WX 638 ; N Oacute ; B 36 -12 605 909 ;
C -1 ; WX 638 ; N Obreve ; B 36 -12 605 933 ;
C -1 ; WX 638 ; N Ocircumflex ; B 36 -12 605 909 ;
C -1 ; WX 638 ; N Odblacute ; B 36 -12 605 911 ;
C -1 ; WX 638 ; N Odieresis ; B 36 -12 605 909 ;
C -1 ; WX 638 ; N Ograve ; B 36 -12 605 909 ;
C -1 ; WX 768 ; N Ohm ; B 26 0 747 733 ;
C -1 ; WX 657 ; N Ohm ; B 39 0 618 728 ;
C -1 ; WX 638 ; N Omacron ; B 36 -12 605 882 ;
C -1 ; WX 687 ; N Omegatonos ; B -24 0 647 728 ;
C -1 ; WX 638 ; N Omicron ; B 36 -12 605 728 ;
C -1 ; WX 674 ; N Omicrontonos ; B -22 -12 640 728 ;
C -1 ; WX 638 ; N Oslashacute ; B 25 -40 615 910 ;
C -1 ; WX 638 ; N Otilde ; B 36 -12 605 894 ;
C -1 ; WX 670 ; N Phi ; B 33 -28 637 733 ;
C -1 ; WX 591 ; N Pi ; B 61 0 529 715 ;
C -1 ; WX 663 ; N Psi ; B 34 0 628 715 ;
C -1 ; WX 591 ; N Racute ; B 60 0 587 909 ;
C -1 ; WX 591 ; N Rcaron ; B 60 0 587 909 ;
C -1 ; WX 591 ; N Rcedilla ; B 60 -204 587 715 ;
C -1 ; WX 546 ; N Rho ; B 59 0 509 715 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -303 719 346 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 719 910 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF040000 ; B -11 260 396 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF100000 ; B -11 260 719 346 ;
C -1 ; WX 615 ; N SF110000 ; B 218 -303 304 910 ;
C -1 ; WX 708 ; N SF190000 ; B 0 -303 407 910 ;
C -1 ; WX 708 ; N SF200000 ; B 0 -303 500 910 ;
C -1 ; WX 708 ; N SF210000 ; B 0 -303 500 346 ;
C -1 ; WX 708 ; N SF220000 ; B 0 -303 407 438 ;
C -1 ; WX 708 ; N SF230000 ; B 0 -303 500 910 ;
C -1 ; WX 708 ; N SF240000 ; B 0 -303 270 910 ;
C -1 ; WX 708 ; N SF250000 ; B 0 -303 500 438 ;
C -1 ; WX 708 ; N SF260000 ; B 0 167 500 910 ;
C -1 ; WX 708 ; N SF270000 ; B 0 260 500 910 ;
C -1 ; WX 708 ; N SF280000 ; B 0 167 407 910 ;
C -1 ; WX 708 ; N SF360000 ; B 0 -303 408 910 ;
C -1 ; WX 708 ; N SF370000 ; B 0 -303 500 910 ;
C -1 ; WX 708 ; N SF380000 ; B 0 167 500 910 ;
C -1 ; WX 708 ; N SF390000 ; B 0 -303 500 438 ;
C -1 ; WX 708 ; N SF400000 ; B 0 167 730 910 ;
C -1 ; WX 708 ; N SF410000 ; B 0 -303 730 438 ;
C -1 ; WX 708 ; N SF420000 ; B 0 -303 500 910 ;
C -1 ; WX 708 ; N SF430000 ; B 0 167 730 438 ;
C -1 ; WX 708 ; N SF440000 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N SF450000 ; B 0 167 730 910 ;
C -1 ; WX 708 ; N SF460000 ; B 0 260 730 910 ;
C -1 ; WX 708 ; N SF470000 ; B 0 -303 730 438 ;
C -1 ; WX 708 ; N SF480000 ; B 0 -303 730 346 ;
C -1 ; WX 708 ; N SF490000 ; B 0 260 500 910 ;
C -1 ; WX 708 ; N SF500000 ; B 0 167 408 910 ;
C -1 ; WX 708 ; N SF510000 ; B 0 -303 408 438 ;
C -1 ; WX 708 ; N SF520000 ; B 0 -303 500 346 ;
C -1 ; WX 708 ; N SF530000 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N SF540000 ; B 0 -303 730 910 ;
C -1 ; WX 546 ; N Sacute ; B 29 -12 506 909 ;
C -1 ; WX 546 ; N Scaron ; B 29 -12 506 909 ;
C -1 ; WX 546 ; N Scedilla ; B 29 -204 506 728 ;
C -1 ; WX 546 ; N Scircumflex ; B 29 -12 506 908 ;
C -1 ; WX 492 ; N Sigma ; B 36 0 461 715 ;
C -1 ; WX 500 ; N Tau ; B 17 0 483 715 ;
C -1 ; WX 500 ; N Tbar ; B 17 0 483 715 ;
C -1 ; WX 500 ; N Tcaron ; B 17 0 483 909 ;
C -1 ; WX 500 ; N Tcedilla ; B 17 -204 483 715 ;
C -1 ; WX 638 ; N Theta ; B 36 -12 604 728 ;
C -1 ; WX 546 ; N Thorn ; B 59 0 509 715 ;
C -1 ; WX 591 ; N Uacute ; B 58 -12 526 909 ;
C -1 ; WX 591 ; N Ubreve ; B 58 -12 526 906 ;
C -1 ; WX 591 ; N Ucircumflex ; B 58 -12 526 909 ;
C -1 ; WX 591 ; N Udblacute ; B 58 -12 526 911 ;
C -1 ; WX 591 ; N Udieresis ; B 58 -12 526 909 ;
C -1 ; WX 591 ; N Ugrave ; B 58 -12 526 909 ;
C -1 ; WX 591 ; N Umacron ; B 58 -12 526 882 ;
C -1 ; WX 591 ; N Uogonek ; B 58 -210 526 715 ;
C -1 ; WX 546 ; N Upsilon ; B 0 0 547 715 ;
C -1 ; WX 546 ; N Upsilondieresis ; B 0 0 547 909 ;
C -1 ; WX 760 ; N Upsilontonos ; B -3 0 760 716 ;
C -1 ; WX 591 ; N Uring ; B 58 -12 526 966 ;
C -1 ; WX 591 ; N Utilde ; B 58 -12 526 889 ;
C -1 ; WX 773 ; N Wacute ; B 2 0 772 910 ;
C -1 ; WX 773 ; N Wcircumflex ; B 2 0 772 908 ;
C -1 ; WX 773 ; N Wdieresis ; B 2 0 772 910 ;
C -1 ; WX 773 ; N Wgrave ; B 2 0 772 910 ;
C -1 ; WX 527 ; N Xi ; B 41 0 486 715 ;
C -1 ; WX 546 ; N Yacute ; B 0 0 547 909 ;
C -1 ; WX 546 ; N Ycircumflex ; B 0 0 547 908 ;
C -1 ; WX 546 ; N Ydieresis ; B 0 0 547 909 ;
C -1 ; WX 546 ; N Ygrave ; B 0 0 547 910 ;
C -1 ; WX 500 ; N Zacute ; B 8 0 485 909 ;
C -1 ; WX 500 ; N Zcaron ; B 8 0 485 909 ;
C -1 ; WX 500 ; N Zdot ; B 8 0 485 922 ;
C -1 ; WX 500 ; N Zeta ; B 8 0 485 715 ;
C -1 ; WX 456 ; N aacute ; B 29 -11 428 728 ;
C -1 ; WX 456 ; N abreve ; B 29 -11 428 728 ;
C -1 ; WX 456 ; N acircumflex ; B 29 -11 428 728 ;
C -1 ; WX 456 ; N adieresis ; B 29 -11 428 728 ;
C -1 ; WX 729 ; N aeacute ; B 35 -11 690 728 ;
C -1 ; WX 819 ; N afii00208 ; B 104 208 717 310 ;
C -1 ; WX 456 ; N afii08941 ; B 5 -12 443 728 ;
C -1 ; WX 591 ; N afii10017 ; B 0 0 588 715 ;
C -1 ; WX 589 ; N afii10018 ; B 62 0 551 715 ;
C -1 ; WX 591 ; N afii10019 ; B 59 0 551 715 ;
C -1 ; WX 493 ; N afii10020 ; B 62 0 475 709 ;
C -1 ; WX 583 ; N afii10021 ; B -1 -155 562 715 ;
C -1 ; WX 546 ; N afii10022 ; B 60 0 506 715 ;
C -1 ; WX 546 ; N afii10023 ; B 60 0 506 909 ;
C -1 ; WX 741 ; N afii10024 ; B 8 0 731 722 ;
C -1 ; WX 513 ; N afii10025 ; B 18 -12 470 728 ;
C -1 ; WX 589 ; N afii10026 ; B 60 0 528 715 ;
C -1 ; WX 589 ; N afii10027 ; B 60 0 528 905 ;
C -1 ; WX 500 ; N afii10028 ; B 62 0 494 721 ;
C -1 ; WX 576 ; N afii10029 ; B 13 -4 513 715 ;
C -1 ; WX 683 ; N afii10030 ; B 58 0 625 715 ;
C -1 ; WX 591 ; N afii10031 ; B 60 0 529 715 ;
C -1 ; WX 638 ; N afii10032 ; B 36 -12 605 728 ;
C -1 ; WX 591 ; N afii10033 ; B 61 0 529 715 ;
C -1 ; WX 546 ; N afii10034 ; B 59 0 509 715 ;
C -1 ; WX 591 ; N afii10035 ; B 39 -12 550 728 ;
C -1 ; WX 500 ; N afii10036 ; B 17 0 483 715 ;
C -1 ; WX 509 ; N afii10037 ; B 0 -8 509 715 ;
C -1 ; WX 699 ; N afii10038 ; B 35 0 665 715 ;
C -1 ; WX 546 ; N afii10039 ; B 0 0 546 715 ;
C -1 ; WX 599 ; N afii10040 ; B 62 -155 577 715 ;
C -1 ; WX 576 ; N afii10041 ; B 49 0 514 715 ;
C -1 ; WX 824 ; N afii10042 ; B 62 0 762 715 ;
C -1 ; WX 835 ; N afii10043 ; B 62 -155 813 715 ;
C -1 ; WX 712 ; N afii10044 ; B 9 0 674 715 ;
C -1 ; WX 817 ; N afii10045 ; B 62 0 764 715 ;
C -1 ; WX 589 ; N afii10046 ; B 62 0 551 715 ;
C -1 ; WX 583 ; N afii10047 ; B 35 -12 547 728 ;
C -1 ; WX 845 ; N afii10048 ; B 60 -11 808 728 ;
C -1 ; WX 591 ; N afii10049 ; B 4 0 531 715 ;
C -1 ; WX 453 ; N afii10050 ; B 60 0 450 872 ;
C -1 ; WX 726 ; N afii10051 ; B 19 -4 693 715 ;
C -1 ; WX 493 ; N afii10052 ; B 62 0 475 910 ;
C -1 ; WX 583 ; N afii10053 ; B 35 -12 547 728 ;
C -1 ; WX 546 ; N afii10054 ; B 29 -12 506 728 ;
C -1 ; WX 228 ; N afii10055 ; B 56 0 174 715 ;
C -1 ; WX 228 ; N afii10056 ; B -19 0 250 909 ;
C -1 ; WX 456 ; N afii10057 ; B 14 -12 390 715 ;
C -1 ; WX 896 ; N afii10058 ; B 11 -3 858 715 ;
C -1 ; WX 872 ; N afii10059 ; B 62 0 831 715 ;
C -1 ; WX 716 ; N afii10060 ; B 21 0 659 715 ;
C -1 ; WX 500 ; N afii10061 ; B 62 0 494 909 ;
C -1 ; WX 509 ; N afii10062 ; B 0 -8 509 905 ;
C -1 ; WX 456 ; N afii10065 ; B 29 -11 428 530 ;
C -1 ; WX 506 ; N afii10066 ; B 37 -11 472 731 ;
C -1 ; WX 503 ; N afii10067 ; B 60 0 471 518 ;
C -1 ; WX 341 ; N afii10068 ; B 55 0 341 518 ;
C -1 ; WX 520 ; N afii10069 ; B 0 -137 502 518 ;
C -1 ; WX 456 ; N afii10070 ; B 26 -11 423 530 ;
C -1 ; WX 456 ; N afii10071 ; B 26 -11 423 728 ;
C -1 ; WX 581 ; N afii10072 ; B 0 0 582 521 ;
C -1 ; WX 408 ; N afii10073 ; B 9 -12 375 529 ;
C -1 ; WX 503 ; N afii10074 ; B 56 0 448 518 ;
C -1 ; WX 500 ; N afii10075 ; B 56 0 448 724 ;
C -1 ; WX 410 ; N afii10076 ; B 54 0 410 521 ;
C -1 ; WX 520 ; N afii10077 ; B 9 -8 466 518 ;
C -1 ; WX 606 ; N afii10078 ; B 62 0 553 518 ;
C -1 ; WX 495 ; N afii10079 ; B 54 0 440 518 ;
C -1 ; WX 500 ; N afii10080 ; B 32 -11 471 530 ;
C -1 ; WX 495 ; N afii10081 ; B 55 0 433 518 ;
C -1 ; WX 500 ; N afii10082 ; B 55 -197 470 530 ;
C -1 ; WX 456 ; N afii10083 ; B 34 -11 435 530 ;
C -1 ; WX 401 ; N afii10084 ; B 8 0 394 518 ;
C -1 ; WX 456 ; N afii10085 ; B 5 -210 442 518 ;
C -1 ; WX 716 ; N afii10086 ; B 33 -199 684 715 ;
C -1 ; WX 456 ; N afii10087 ; B 4 0 448 518 ;
C -1 ; WX 503 ; N afii10088 ; B 55 -137 484 518 ;
C -1 ; WX 476 ; N afii10089 ; B 46 0 423 518 ;
C -1 ; WX 683 ; N afii10090 ; B 56 0 627 518 ;
C -1 ; WX 691 ; N afii10091 ; B 56 -137 672 518 ;
C -1 ; WX 598 ; N afii10092 ; B 12 0 565 518 ;
C -1 ; WX 731 ; N afii10093 ; B 61 0 675 518 ;
C -1 ; WX 503 ; N afii10094 ; B 61 0 472 518 ;
C -1 ; WX 453 ; N afii10095 ; B 22 -11 420 529 ;
C -1 ; WX 700 ; N afii10096 ; B 58 -12 667 529 ;
C -1 ; WX 478 ; N afii10097 ; B -1 0 423 518 ;
C -1 ; WX 341 ; N afii10098 ; B 55 0 341 654 ;
C -1 ; WX 500 ; N afii10099 ; B 0 -208 444 715 ;
C -1 ; WX 341 ; N afii10100 ; B 55 0 341 728 ;
C -1 ; WX 453 ; N afii10101 ; B 32 -11 430 529 ;
C -1 ; WX 456 ; N afii10102 ; B 19 -11 416 530 ;
C -1 ; WX 228 ; N afii10103 ; B 59 0 171 715 ;
C -1 ; WX 228 ; N afii10104 ; B -22 0 246 728 ;
C -1 ; WX 228 ; N afii10105 ; B -37 -210 169 715 ;
C -1 ; WX 794 ; N afii10106 ; B 9 -8 764 518 ;
C -1 ; WX 743 ; N afii10107 ; B 56 0 709 518 ;
C -1 ; WX 500 ; N afii10108 ; B 0 0 444 715 ;
C -1 ; WX 410 ; N afii10109 ; B 15 0 371 728 ;
C -1 ; WX 456 ; N afii10110 ; B 5 -210 442 724 ;
C -1 ; WX 589 ; N afii10145 ; B 61 -196 527 715 ;
C -1 ; WX 495 ; N afii10193 ; B 55 -199 441 518 ;
C -1 ; WX 789 ; N afii61248 ; B 35 -26 754 728 ;
C -1 ; WX 490 ; N afii61289 ; B 16 -11 457 728 ;
C -1 ; WX 914 ; N afii61352 ; B 64 0 879 715 ;
C -1 ; WX 456 ; N agrave ; B 29 -11 428 728 ;
C -1 ; WX 503 ; N alpha ; B 30 -12 477 530 ;
C -1 ; WX 503 ; N alphatonos ; B 30 -12 477 728 ;
C -1 ; WX 456 ; N amacron ; B 29 -11 428 700 ;
C -1 ; WX 272 ; N anoteleia ; B 80 381 192 518 ;
C -1 ; WX 456 ; N aogonek ; B 29 -210 479 530 ;
C -1 ; WX 548 ; N approxequal ; B 15 134 533 569 ;
C -1 ; WX 456 ; N aring ; B 29 -11 428 750 ;
C -1 ; WX 500 ; N aringacute ; B 29 -11 428 937 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 960 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -209 425 653 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
C -1 ; WX 500 ; N arrowup ; B 74 -209 425 653 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -302 425 714 ;
C -1 ; WX 456 ; N atilde ; B 29 -11 428 712 ;
C -1 ; WX 500 ; N beta ; B 58 -196 471 728 ;
C -1 ; WX 708 ; N block ; B 0 -303 730 910 ;
C -1 ; WX 229 ; N brokenbar ; B 70 -210 160 728 ;
C -1 ; WX 456 ; N cacute ; B 34 -11 435 728 ;
C -1 ; WX 456 ; N ccaron ; B 34 -11 435 728 ;
C -1 ; WX 456 ; N ccedilla ; B 34 -204 435 530 ;
C -1 ; WX 456 ; N ccircumflex ; B 34 -11 435 726 ;
C -1 ; WX 456 ; N cdot ; B 34 -11 435 740 ;
C -1 ; WX 472 ; N chi ; B 6 -196 466 518 ;
C -1 ; WX 604 ; N circle ; B 0 66 430 497 ;
C -1 ; WX 656 ; N club ; B 26 0 628 601 ;
C -1 ; WX 272 ; N commaaccent ; B 78 -292 187 -59 ;
C -1 ; WX 604 ; N copyright ; B -3 -17 609 730 ;
C -1 ; WX 588 ; N dcaron ; B 33 -11 600 715 ;
C -1 ; WX 399 ; N degree ; B 41 416 353 728 ;
C -1 ; WX 497 ; N delta ; B 30 -12 466 715 ;
C -1 ; WX 510 ; N diamond ; B 0 -11 448 601 ;
C -1 ; WX 272 ; N dieresistonos ; B -59 583 332 728 ;
C -1 ; WX 548 ; N divide ; B 23 90 524 616 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 503 ; N dmacron ; B 33 -11 493 715 ;
C -1 ; WX 708 ; N dnblock ; B 0 -303 730 303 ;
C -1 ; WX 456 ; N eacute ; B 26 -11 423 728 ;
C -1 ; WX 456 ; N ebreve ; B 26 -11 423 728 ;
C -1 ; WX 456 ; N ecaron ; B 26 -11 423 728 ;
C -1 ; WX 456 ; N ecircumflex ; B 26 -11 423 728 ;
C -1 ; WX 456 ; N edieresis ; B 26 -11 423 728 ;
C -1 ; WX 456 ; N edot ; B 26 -11 423 739 ;
C -1 ; WX 456 ; N egrave ; B 26 -11 423 728 ;
C -1 ; WX 272 ; N eightsuperior ; B 17 349 254 725 ;
C -1 ; WX 456 ; N emacron ; B 26 -11 423 700 ;
C -1 ; WX 500 ; N eng ; B 57 -212 443 529 ;
C -1 ; WX 456 ; N eogonek ; B 26 -210 423 530 ;
C -1 ; WX 389 ; N epsilon ; B 30 -12 378 530 ;
C -1 ; WX 389 ; N epsilontonos ; B 30 -12 378 728 ;
C -1 ; WX 478 ; N equivalence ; B 33 73 444 632 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 500 ; N eta ; B 57 -196 444 530 ;
C -1 ; WX 500 ; N etatonos ; B 57 -196 444 728 ;
C -1 ; WX 500 ; N eth ; B 33 -12 470 715 ;
C -1 ; WX 545 ; N exclamdbl ; B 73 0 468 715 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 735 ;
C -1 ; WX 604 ; N filledbox ; B 0 0 460 460 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 999 343 ;
C -1 ; WX 684 ; N fiveeighths ; B 18 -26 655 724 ;
C -1 ; WX 272 ; N fivesuperior ; B 18 349 262 717 ;
C -1 ; WX 272 ; N foursuperior ; B 6 354 265 724 ;
C -1 ; WX 503 ; N franc ; B 0 0 462 715 ;
C -1 ; WX 456 ; N gamma ; B 5 -196 448 518 ;
C -1 ; WX 500 ; N gbreve ; B 33 -210 448 728 ;
C -1 ; WX 500 ; N gcedilla ; B 33 -210 448 795 ;
C -1 ; WX 500 ; N gcircumflex ; B 33 -210 448 728 ;
C -1 ; WX 500 ; N gdot ; B 33 -210 448 739 ;
C -1 ; WX 228 ; N glyph663 ; B 59 0 240 910 ;
C -1 ; WX 548 ; N greaterequal ; B 29 0 520 708 ;
C -1 ; WX 500 ; N hbar ; B 0 0 444 715 ;
C -1 ; WX 500 ; N hcircumflex ; B 58 0 445 910 ;
C -1 ; WX 593 ; N heart ; B 0 -11 532 601 ;
C -1 ; WX 600 ; N house ; B 74 0 525 562 ;
C -1 ; WX 228 ; N iacute ; B 58 0 240 728 ;
C -1 ; WX 228 ; N ibreve ; B -11 0 237 728 ;
C -1 ; WX 228 ; N icircumflex ; B -20 0 250 728 ;
C -1 ; WX 228 ; N idieresis ; B -19 0 250 728 ;
C -1 ; WX 228 ; N igrave ; B -9 0 172 728 ;
C -1 ; WX 456 ; N ij ; B 59 -210 397 715 ;
C -1 ; WX 228 ; N imacron ; B -11 0 246 700 ;
C -1 ; WX 611 ; N increment ; B 12 0 598 677 ;
C -1 ; WX 712 ; N infinity ; B 74 182 640 522 ;
C -1 ; WX 273 ; N integral ; B 0 -107 273 909 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 604 ; N integraltp ; B 266 -251 476 848 ;
C -1 ; WX 722 ; N intersection ; B 93 0 625 675 ;
C -1 ; WX 604 ; N invbullet ; B 0 0 478 478 ;
C -1 ; WX 604 ; N invcircle ; B 0 0 563 563 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -58 837 564 ;
C -1 ; WX 228 ; N iogonek ; B 51 -210 229 715 ;
C -1 ; WX 228 ; N iota ; B 59 0 171 518 ;
C -1 ; WX 228 ; N iotadieresis ; B -18 0 250 728 ;
C -1 ; WX 228 ; N iotadieresistonos ; B -90 0 300 728 ;
C -1 ; WX 228 ; N iotatonos ; B 48 0 230 728 ;
C -1 ; WX 228 ; N itilde ; B -22 0 253 712 ;
C -1 ; WX 228 ; N jcircumflex ; B -37 -210 256 728 ;
C -1 ; WX 457 ; N kappa ; B 57 0 451 518 ;
C -1 ; WX 456 ; N kcedilla ; B 55 -204 448 715 ;
C -1 ; WX 457 ; N kgreenlandic ; B 57 0 451 518 ;
C -1 ; WX 228 ; N lacute ; B 48 0 230 898 ;
C -1 ; WX 456 ; N lambda ; B 5 0 448 715 ;
C -1 ; WX 315 ; N lcaron ; B 59 0 324 715 ;
C -1 ; WX 228 ; N lcedilla ; B 0 -204 217 715 ;
C -1 ; WX 333 ; N ldot ; B 59 0 333 715 ;
C -1 ; WX 548 ; N lessequal ; B 29 0 520 708 ;
C -1 ; WX 708 ; N lfblock ; B 0 -303 365 910 ;
C -1 ; WX 479 ; N logicalnot ; B 33 183 444 524 ;
C -1 ; WX 228 ; N longs ; B 56 0 281 728 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 472 694 ;
C -1 ; WX 708 ; N ltshade ; B 49 -246 719 910 ;
C -1 ; WX 750 ; N male ; B 54 -127 690 791 ;
C -1 ; WX 272 ; N middot ; B 80 279 192 416 ;
C -1 ; WX 479 ; N minus ; B 33 289 444 417 ;
C -1 ; WX 194 ; N minute ; B 36 461 159 715 ;
C -1 ; WX 500 ; N mu ; B 55 -196 441 518 ;
C -1 ; WX 576 ; N mu1 ; B 54 -198 525 518 ;
C -1 ; WX 479 ; N multiply ; B 43 114 434 591 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 481 665 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -62 649 741 ;
C -1 ; WX 500 ; N nacute ; B 58 0 445 728 ;
C -1 ; WX 675 ; N napostrophe ; B 27 0 617 715 ;
C -1 ; WX 500 ; N ncaron ; B 58 0 445 728 ;
C -1 ; WX 500 ; N ncedilla ; B 58 -204 445 530 ;
C -1 ; WX 228 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 548 ; N notequal ; B 23 -12 524 718 ;
C -1 ; WX 325 ; N nsuperior ; B 31 392 293 724 ;
C -1 ; WX 500 ; N ntilde ; B 58 0 445 712 ;
C -1 ; WX 456 ; N nu ; B 4 0 445 518 ;
C -1 ; WX 500 ; N oacute ; B 32 -11 471 728 ;
C -1 ; WX 500 ; N obreve ; B 32 -11 471 724 ;
C -1 ; WX 500 ; N ocircumflex ; B 32 -11 471 728 ;
C -1 ; WX 500 ; N odblacute ; B 32 -11 471 729 ;
C -1 ; WX 500 ; N odieresis ; B 32 -11 471 728 ;
C -1 ; WX 500 ; N ograve ; B 32 -11 471 728 ;
C -1 ; WX 500 ; N omacron ; B 32 -11 471 700 ;
C -1 ; WX 692 ; N omega ; B 30 -12 662 518 ;
C -1 ; WX 692 ; N omegatonos ; B 30 -12 662 728 ;
C -1 ; WX 500 ; N omicron ; B 32 -11 471 530 ;
C -1 ; WX 500 ; N omicrontonos ; B 32 -11 471 728 ;
C -1 ; WX 684 ; N oneeighth ; B 36 -26 655 724 ;
C -1 ; WX 684 ; N onehalf ; B 36 -26 663 724 ;
C -1 ; WX 684 ; N onequarter ; B 36 -26 675 724 ;
C -1 ; WX 272 ; N onesuperior ; B 36 354 198 724 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 802 624 ;
C -1 ; WX 500 ; N oslashacute ; B 35 -35 474 728 ;
C -1 ; WX 500 ; N otilde ; B 32 -11 471 712 ;
C -1 ; WX 500 ; N overscore ; B -5 790 505 840 ;
C -1 ; WX 494 ; N partialdiff ; B 21 -12 477 728 ;
C -1 ; WX 960 ; N peseta ; B 59 -12 924 715 ;
C -1 ; WX 586 ; N phi ; B 30 -196 556 530 ;
C -1 ; WX 627 ; N pi ; B 19 0 607 518 ;
C -1 ; WX 548 ; N pi1 ; B 0 0 548 519 ;
C -1 ; WX 548 ; N plusminus ; B 24 0 524 674 ;
C -1 ; WX 823 ; N product ; B 78 -210 743 728 ;
C -1 ; WX 618 ; N psi ; B 46 -196 570 518 ;
C -1 ; WX 228 ; N quotereversed ; B 55 418 176 715 ;
C -1 ; WX 318 ; N racute ; B 54 0 329 728 ;
C -1 ; WX 548 ; N radical ; B 41 -38 548 912 ;
C -1 ; WX 272 ; N radicalex ; B -2 604 275 694 ;
C -1 ; WX 318 ; N rcaron ; B 41 0 329 728 ;
C -1 ; WX 318 ; N rcedilla ; B 54 -204 329 530 ;
C -1 ; WX 604 ; N registered ; B -3 -17 609 730 ;
C -1 ; WX 479 ; N revlogicalnot ; B 34 183 445 524 ;
C -1 ; WX 506 ; N rho ; B 46 -196 476 530 ;
C -1 ; WX 708 ; N rtblock ; B 0 -303 365 910 ;
C -1 ; WX 456 ; N sacute ; B 19 -11 416 728 ;
C -1 ; WX 456 ; N scaron ; B 19 -11 416 728 ;
C -1 ; WX 456 ; N scedilla ; B 19 -204 416 530 ;
C -1 ; WX 456 ; N scircumflex ; B 19 -11 416 728 ;
C -1 ; WX 389 ; N second ; B 44 461 348 715 ;
C -1 ; WX 684 ; N seveneighths ; B 33 -26 655 724 ;
C -1 ; WX 272 ; N sevensuperior ; B 19 354 254 717 ;
C -1 ; WX 708 ; N shade ; B -10 -246 719 910 ;
C -1 ; WX 561 ; N sigma ; B 30 -12 541 530 ;
C -1 ; WX 425 ; N sigma1 ; B 30 -208 412 532 ;
C -1 ; WX 1020 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 531 ; N spade ; B 0 0 474 601 ;
C -1 ; WX 712 ; N summation ; B 59 -210 676 728 ;
C -1 ; WX 916 ; N sun ; B 0 -108 901 791 ;
C -1 ; WX 366 ; N tau ; B 19 0 346 518 ;
C -1 ; WX 272 ; N tbar ; B 1 -12 256 702 ;
C -1 ; WX 393 ; N tcaron ; B 12 -11 393 722 ;
C -1 ; WX 272 ; N tcedilla ; B 12 -204 267 701 ;
C -1 ; WX 442 ; N theta ; B 30 -12 412 728 ;
C -1 ; WX 500 ; N thorn ; B 55 -197 470 715 ;
C -1 ; WX 684 ; N threeeighths ; B 15 -26 655 724 ;
C -1 ; WX 684 ; N threequarters ; B 16 -26 676 724 ;
C -1 ; WX 272 ; N threesuperior ; B 15 349 255 724 ;
C -1 ; WX 272 ; N tonos ; B 74 582 256 728 ;
C -1 ; WX 819 ; N trademark ; B 86 315 719 715 ;
C -1 ; WX 989 ; N triagdn ; B 0 -15 693 677 ;
C -1 ; WX 989 ; N triaglf ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagrt ; B 0 -15 708 691 ;
C -1 ; WX 989 ; N triagup ; B 0 0 693 692 ;
C -1 ; WX 272 ; N twosuperior ; B 9 354 252 724 ;
C -1 ; WX 500 ; N uacute ; B 56 -11 442 728 ;
C -1 ; WX 500 ; N ubreve ; B 56 -11 442 728 ;
C -1 ; WX 500 ; N ucircumflex ; B 56 -11 442 728 ;
C -1 ; WX 500 ; N udblacute ; B 56 -11 462 729 ;
C -1 ; WX 500 ; N udieresis ; B 56 -11 442 728 ;
C -1 ; WX 500 ; N ugrave ; B 56 -11 442 728 ;
C -1 ; WX 500 ; N umacron ; B 56 -11 442 700 ;
C -1 ; WX 272 ; N undercommaaccent ; B 15 -204 233 -5 ;
C -1 ; WX 500 ; N underscoredbl ; B -8 -215 508 -97 ;
C -1 ; WX 546 ; N uni0218 ; B 29 -292 506 728 ;
C -1 ; WX 456 ; N uni0219 ; B 19 -292 416 530 ;
C -1 ; WX 500 ; N uni021A ; B 17 -292 483 715 ;
C -1 ; WX 272 ; N uni021B ; B 12 -292 262 701 ;
C -1 ; WX 500 ; N uogonek ; B 56 -210 507 518 ;
C -1 ; WX 708 ; N upblock ; B 0 303 730 910 ;
C -1 ; WX 477 ; N upsilon ; B 46 -12 430 518 ;
C -1 ; WX 477 ; N upsilondieresis ; B 46 -12 430 728 ;
C -1 ; WX 477 ; N upsilondieresistonos ; B 41 -12 433 728 ;
C -1 ; WX 477 ; N upsilontonos ; B 46 -12 430 728 ;
C -1 ; WX 500 ; N uring ; B 56 -11 442 750 ;
C -1 ; WX 500 ; N utilde ; B 56 -11 442 712 ;
C -1 ; WX 638 ; N wacute ; B 3 0 637 728 ;
C -1 ; WX 638 ; N wcircumflex ; B 3 0 637 726 ;
C -1 ; WX 638 ; N wdieresis ; B 3 0 637 728 ;
C -1 ; WX 638 ; N wgrave ; B 3 0 637 728 ;
C -1 ; WX 365 ; N xi ; B 30 -209 365 728 ;
C -1 ; WX 456 ; N yacute ; B 5 -210 442 728 ;
C -1 ; WX 456 ; N ycircumflex ; B 5 -210 442 726 ;
C -1 ; WX 456 ; N ydieresis ; B 5 -210 442 728 ;
C -1 ; WX 456 ; N ygrave ; B 5 -210 442 728 ;
C -1 ; WX 410 ; N zacute ; B 13 0 393 728 ;
C -1 ; WX 410 ; N zcaron ; B 13 0 393 728 ;
C -1 ; WX 410 ; N zdot ; B 13 0 393 739 ;
C -1 ; WX 376 ; N zeta ; B 30 -211 370 715 ;
EndCharMetrics

StartKernData
StartKernPairs 194
KPX A T -60
KPX A Tcaron -60
KPX A Tcedilla -60
KPX A V -60
KPX A W -44
KPX A Y -75
KPX A quoteright -44
KPX A space -29
KPX A v -29
KPX A w -14
KPX A y -29

KPX Aogonek T -60
KPX Aogonek Tcaron -60
KPX Aogonek Tcedilla -60
KPX Aogonek V -60
KPX Aogonek W -44
KPX Aogonek Y -75
KPX Aogonek quoteright -44
KPX Aogonek space -29
KPX Aogonek v -29
KPX Aogonek w -14

KPX F A -44
KPX F Aogonek -44
KPX F comma -90
KPX F period -90

KPX L T -60
KPX L Tcaron -60
KPX L Tcedilla -60
KPX L V -60
KPX L W -44
KPX L Y -75
KPX L quoteright -44
KPX L space -14
KPX L y -29

KPX Lacute T -60
KPX Lacute Tcaron -60
KPX Lacute Tcedilla -60
KPX Lacute V -60
KPX Lacute W -44
KPX Lacute Y -75
KPX Lacute quoteright -44
KPX Lacute space -14
KPX Lacute y -29

KPX P A -60
KPX P Aogonek -60
KPX P comma -104
KPX P period -104
KPX P space -14

KPX R V -14
KPX R W -14
KPX R Y -29

KPX Racute V -14
KPX Racute W -14
KPX Racute Y -29

KPX Rcaron V -14
KPX Rcaron W -14
KPX Rcaron Y -29

KPX T A -60
KPX T Aogonek -60
KPX T O -14
KPX T Odblacute -14
KPX T a -60
KPX T aogonek -60
KPX T c -60
KPX T colon -90
KPX T comma -90
KPX T e -60
KPX T eogonek -60
KPX T hyphen -44
KPX T i -14
KPX T o -60
KPX T period -90
KPX T r -44
KPX T s -60
KPX T semicolon -90
KPX T u -60
KPX T w -60
KPX T y -60

KPX Tcaron A -60
KPX Tcaron Aogonek -60
KPX Tcaron O -14
KPX Tcaron Odblacute -14
KPX Tcaron a -60
KPX Tcaron aogonek -60
KPX Tcaron c -60
KPX Tcaron colon -90
KPX Tcaron comma -90
KPX Tcaron e -60
KPX Tcaron eogonek -60
KPX Tcaron hyphen -44
KPX Tcaron i -14
KPX Tcaron o -60
KPX Tcaron period -90
KPX Tcaron r -44
KPX Tcaron s -60
KPX Tcaron semicolon -90
KPX Tcaron u -60
KPX Tcaron w -60
KPX Tcaron y -60

KPX Tcedilla A -60
KPX Tcedilla Aogonek -60
KPX Tcedilla O -14
KPX Tcedilla Odblacute -14
KPX Tcedilla a -60
KPX Tcedilla aogonek -60
KPX Tcedilla c -60
KPX Tcedilla colon -90
KPX Tcedilla comma -90
KPX Tcedilla e -60
KPX Tcedilla eogonek -60
KPX Tcedilla hyphen -44
KPX Tcedilla i -14
KPX Tcedilla o -60
KPX Tcedilla period -90
KPX Tcedilla r -44
KPX Tcedilla s -60
KPX Tcedilla semicolon -90
KPX Tcedilla u -60
KPX Tcedilla w -60
KPX Tcedilla y -60

KPX V A -60
KPX V Aogonek -60
KPX V a -44
KPX V aogonek -44
KPX V colon -44
KPX V comma -75
KPX V e -44
KPX V eogonek -44
KPX V hyphen -44
KPX V i -14
KPX V o -60
KPX V period -75
KPX V r -44
KPX V semicolon -44
KPX V u -29
KPX V y -29

KPX W A -44
KPX W Aogonek -44
KPX W a -29
KPX W aogonek -29
KPX W colon -14
KPX W comma -44
KPX W e -14
KPX W eogonek -14
KPX W hyphen -16
KPX W i -6
KPX W o -14
KPX W period -44
KPX W r -14
KPX W semicolon -14
KPX W u -14
KPX W y -14

KPX Y A -75
KPX Y Aogonek -75
KPX Y a -44
KPX Y aogonek -44
KPX Y colon -60
KPX Y comma -90
KPX Y e -44
KPX Y eogonek -44
KPX Y hyphen -44
KPX Y i -29
KPX Y o -60
KPX Y p -44
KPX Y period -90
KPX Y q -60
KPX Y semicolon -60
KPX Y space -14
KPX Y u -44
KPX Y v -44

KPX f quoteright 14

KPX one one -44

KPX quoteleft quoteleft -29

KPX quoteright quoteright -29
KPX quoteright s -29
KPX quoteright space -44

KPX r comma -44
KPX r period -44
KPX r quoteright 29

KPX racute comma -44
KPX racute period -44
KPX racute quoteright 29

KPX rcaron comma -44
KPX rcaron period -44
KPX rcaron quoteright 29

KPX space A -29
KPX space Aogonek -29
KPX space Y -14

KPX v comma -60
KPX v period -60

KPX w comma -29
KPX w period -29

KPX y comma -60
KPX y period -60

EndKernPairs
EndKernData
EndFontMetrics
