StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:39 2013
FontName ArialNarrow
FullName Arial Narrow
FamilyName Arial Narrow
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -182 -306 999 1085
UnderlinePosition -217
UnderlineThickness 150
Version 002.370
Notice \251 2006 The Monotype Corporation. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
Ascender 728
Descender -210
StartCharMetrics 661
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B 72 0 161 715 ;
C 34 ; WX 291 ; N quotedbl ; B 37 462 252 715 ;
C 35 ; WX 456 ; N numbersign ; B 7 -12 444 728 ;
C 36 ; WX 456 ; N dollar ; B 27 -103 416 781 ;
C 37 ; WX 729 ; N percent ; B 45 -26 676 728 ;
C 38 ; WX 546 ; N ampersand ; B 35 -16 528 728 ;
C 39 ; WX 182 ; N quoteright ; B 41 481 125 715 ;
C 40 ; WX 272 ; N parenleft ; B 49 -210 243 728 ;
C 41 ; WX 272 ; N parenright ; B 29 -210 223 728 ;
C 42 ; WX 318 ; N asterisk ; B 24 423 289 728 ;
C 43 ; WX 479 ; N plus ; B 44 115 432 588 ;
C 44 ; WX 228 ; N comma ; B 69 -141 156 100 ;
C 45 ; WX 272 ; N hyphen ; B 25 214 247 303 ;
C 46 ; WX 228 ; N period ; B 75 0 157 100 ;
C 47 ; WX 228 ; N slash ; B 0 -12 228 728 ;
C 48 ; WX 456 ; N zero ; B 32 -12 415 718 ;
C 49 ; WX 456 ; N one ; B 87 0 304 718 ;
C 50 ; WX 456 ; N two ; B 22 0 412 718 ;
C 51 ; WX 456 ; N three ; B 33 -12 417 718 ;
C 52 ; WX 456 ; N four ; B 9 0 415 715 ;
C 53 ; WX 456 ; N five ; B 32 -12 421 706 ;
C 54 ; WX 456 ; N six ; B 29 -12 416 718 ;
C 55 ; WX 456 ; N seven ; B 37 0 417 706 ;
C 56 ; WX 456 ; N eight ; B 32 -12 418 718 ;
C 57 ; WX 456 ; N nine ; B 32 -12 418 718 ;
C 58 ; WX 228 ; N colon ; B 75 0 157 518 ;
C 59 ; WX 228 ; N semicolon ; B 69 -141 156 518 ;
C 60 ; WX 479 ; N less ; B 43 110 432 595 ;
C 61 ; WX 479 ; N equal ; B 44 203 432 502 ;
C 62 ; WX 479 ; N greater ; B 43 110 432 595 ;
C 63 ; WX 456 ; N question ; B 34 0 413 728 ;
C 64 ; WX 832 ; N at ; B 43 -210 801 729 ;
C 65 ; WX 546 ; N A ; B 0 0 548 715 ;
C 66 ; WX 546 ; N B ; B 60 0 503 715 ;
C 67 ; WX 591 ; N C ; B 39 -12 558 728 ;
C 68 ; WX 591 ; N D ; B 61 0 546 715 ;
C 69 ; WX 546 ; N E ; B 64 0 502 715 ;
C 70 ; WX 500 ; N F ; B 68 0 464 715 ;
C 71 ; WX 638 ; N G ; B 45 -12 588 728 ;
C 72 ; WX 591 ; N H ; B 62 0 523 715 ;
C 73 ; WX 228 ; N I ; B 78 0 155 715 ;
C 74 ; WX 410 ; N J ; B 21 -12 344 715 ;
C 75 ; WX 546 ; N K ; B 60 0 545 715 ;
C 76 ; WX 456 ; N L ; B 58 0 425 715 ;
C 77 ; WX 683 ; N M ; B 61 0 621 715 ;
C 78 ; WX 591 ; N N ; B 61 0 523 715 ;
C 79 ; WX 638 ; N O ; B 41 -12 603 728 ;
C 80 ; WX 546 ; N P ; B 63 0 511 715 ;
C 81 ; WX 638 ; N Q ; B 37 -55 609 728 ;
C 82 ; WX 591 ; N R ; B 62 0 580 715 ;
C 83 ; WX 546 ; N S ; B 37 -12 504 728 ;
C 84 ; WX 500 ; N T ; B 20 0 485 715 ;
C 85 ; WX 591 ; N U ; B 62 -12 524 715 ;
C 86 ; WX 546 ; N V ; B 3 0 540 715 ;
C 87 ; WX 773 ; N W ; B 11 0 766 715 ;
C 88 ; WX 546 ; N X ; B 3 0 541 715 ;
C 89 ; WX 546 ; N Y ; B 2 0 540 715 ;
C 90 ; WX 500 ; N Z ; B 17 0 481 715 ;
C 91 ; WX 228 ; N bracketleft ; B 57 -198 216 715 ;
C 92 ; WX 228 ; N backslash ; B 0 -12 228 728 ;
C 93 ; WX 228 ; N bracketright ; B 17 -198 176 715 ;
C 94 ; WX 384 ; N asciicircum ; B 21 336 363 728 ;
C 95 ; WX 456 ; N underscore ; B -5 -125 460 -75 ;
C 96 ; WX 182 ; N quoteleft ; B 49 481 133 715 ;
C 97 ; WX 456 ; N a ; B 28 -11 419 530 ;
C 98 ; WX 456 ; N b ; B 52 -11 420 715 ;
C 99 ; WX 410 ; N c ; B 31 -11 402 530 ;
C 100 ; WX 456 ; N d ; B 26 -11 395 715 ;
C 101 ; WX 456 ; N e ; B 28 -11 420 530 ;
C 102 ; WX 228 ; N f ; B 9 0 257 728 ;
C 103 ; WX 456 ; N g ; B 24 -210 399 530 ;
C 104 ; WX 456 ; N h ; B 52 0 398 715 ;
C 105 ; WX 182 ; N i ; B 52 0 124 715 ;
C 106 ; WX 182 ; N j ; B -39 -210 124 715 ;
C 107 ; WX 410 ; N k ; B 54 0 406 715 ;
C 108 ; WX 182 ; N l ; B 50 0 122 715 ;
C 109 ; WX 683 ; N m ; B 53 0 629 530 ;
C 110 ; WX 456 ; N n ; B 52 0 398 530 ;
C 111 ; WX 456 ; N o ; B 25 -11 424 530 ;
C 112 ; WX 456 ; N p ; B 52 -198 421 530 ;
C 113 ; WX 456 ; N q ; B 27 -198 395 530 ;
C 114 ; WX 272 ; N r ; B 52 0 283 530 ;
C 115 ; WX 410 ; N s ; B 25 -12 378 530 ;
C 116 ; WX 228 ; N t ; B 16 -6 223 699 ;
C 117 ; WX 456 ; N u ; B 51 -11 395 518 ;
C 118 ; WX 410 ; N v ; B 10 0 400 518 ;
C 119 ; WX 591 ; N w ; B 0 0 584 518 ;
C 120 ; WX 410 ; N x ; B 5 0 403 518 ;
C 121 ; WX 410 ; N y ; B 13 -210 402 518 ;
C 122 ; WX 410 ; N z ; B 16 0 392 518 ;
C 123 ; WX 273 ; N braceleft ; B 22 -210 254 728 ;
C 124 ; WX 212 ; N bar ; B 76 -210 139 728 ;
C 125 ; WX 273 ; N braceright ; B 18 -210 250 728 ;
C 126 ; WX 479 ; N asciitilde ; B 35 271 444 432 ;
C 161 ; WX 272 ; N exclamdown ; B 91 -197 181 518 ;
C 162 ; WX 456 ; N cent ; B 41 -199 413 715 ;
C 163 ; WX 456 ; N sterling ; B 9 -13 432 728 ;
C 164 ; WX 137 ; N fraction ; B -182 -27 321 728 ;
C 165 ; WX 456 ; N yen ; B -2 0 452 715 ;
C 166 ; WX 456 ; N florin ; B 17 -210 433 728 ;
C 167 ; WX 456 ; N section ; B 31 -210 417 728 ;
C 168 ; WX 456 ; N currency ; B 28 114 421 593 ;
C 169 ; WX 157 ; N quotesingle ; B 34 462 116 715 ;
C 170 ; WX 272 ; N quotedblleft ; B 33 481 241 715 ;
C 171 ; WX 456 ; N guillemotleft ; B 52 35 395 480 ;
C 172 ; WX 272 ; N guilsinglleft ; B 36 35 222 480 ;
C 173 ; WX 272 ; N guilsinglright ; B 50 35 235 480 ;
C 174 ; WX 410 ; N fi ; B 9 0 354 728 ;
C 175 ; WX 410 ; N fl ; B 8 0 353 728 ;
C 177 ; WX 456 ; N endash ; B -2 223 453 294 ;
C 178 ; WX 456 ; N dagger ; B 27 -168 420 699 ;
C 179 ; WX 456 ; N daggerdbl ; B 27 -168 422 706 ;
C 180 ; WX 228 ; N periodcentered ; B 75 302 157 402 ;
C 182 ; WX 439 ; N paragraph ; B 2 -198 444 715 ;
C 183 ; WX 287 ; N bullet ; B 44 226 247 474 ;
C 184 ; WX 182 ; N quotesinglbase ; B 41 -132 125 102 ;
C 185 ; WX 272 ; N quotedblbase ; B 28 -132 236 102 ;
C 186 ; WX 272 ; N quotedblright ; B 28 481 236 715 ;
C 187 ; WX 456 ; N guillemotright ; B 54 35 397 480 ;
C 188 ; WX 819 ; N ellipsis ; B 95 0 724 100 ;
C 189 ; WX 819 ; N perthousand ; B 14 -26 805 728 ;
C 191 ; WX 500 ; N questiondown ; B 64 -209 443 518 ;
C 193 ; WX 272 ; N grave ; B 35 583 186 719 ;
C 194 ; WX 272 ; N acute ; B 88 583 236 719 ;
C 195 ; WX 272 ; N circumflex ; B 9 583 263 719 ;
C 196 ; WX 272 ; N tilde ; B 2 595 270 708 ;
C 197 ; WX 272 ; N macron ; B 11 599 261 671 ;
C 198 ; WX 272 ; N breve ; B 18 588 254 714 ;
C 199 ; WX 272 ; N dotaccent ; B 91 583 181 692 ;
C 200 ; WX 272 ; N dieresis ; B 24 620 249 720 ;
C 202 ; WX 272 ; N ring ; B 64 562 208 740 ;
C 203 ; WX 272 ; N cedilla ; B 42 -205 216 11 ;
C 205 ; WX 272 ; N hungarumlaut ; B 23 583 305 719 ;
C 206 ; WX 272 ; N ogonek ; B 73 -207 248 11 ;
C 207 ; WX 272 ; N caron ; B 16 583 269 719 ;
C 208 ; WX 819 ; N emdash ; B 0 223 819 294 ;
C 225 ; WX 819 ; N AE ; B 0 0 775 715 ;
C 227 ; WX 303 ; N ordfeminine ; B 20 364 289 728 ;
C 232 ; WX 456 ; N Lslash ; B -1 0 425 715 ;
C 233 ; WX 638 ; N Oslash ; B 35 -28 609 742 ;
C 234 ; WX 819 ; N OE ; B 51 -12 793 728 ;
C 235 ; WX 298 ; N ordmasculine ; B 18 361 280 728 ;
C 241 ; WX 729 ; N ae ; B 25 -11 694 530 ;
C 245 ; WX 228 ; N dotlessi ; B 81 0 152 518 ;
C 248 ; WX 182 ; N lslash ; B 0 0 177 715 ;
C 249 ; WX 500 ; N oslash ; B 55 -38 453 550 ;
C 250 ; WX 773 ; N oe ; B 34 -11 746 530 ;
C 251 ; WX 500 ; N germandbls ; B 62 -12 476 728 ;
C -1 ; WX 819 ; N AEacute ; B 0 0 775 901 ;
C -1 ; WX 546 ; N Aacute ; B 0 0 548 901 ;
C -1 ; WX 546 ; N Abreve ; B 0 0 548 892 ;
C -1 ; WX 546 ; N Acircumflex ; B 0 0 548 901 ;
C -1 ; WX 546 ; N Adieresis ; B 0 0 548 901 ;
C -1 ; WX 546 ; N Agrave ; B 0 0 548 901 ;
C -1 ; WX 546 ; N Alpha ; B 0 0 548 715 ;
C -1 ; WX 546 ; N Alphatonos ; B 0 0 548 719 ;
C -1 ; WX 546 ; N Amacron ; B 0 0 548 837 ;
C -1 ; WX 546 ; N Aogonek ; B 0 -207 634 715 ;
C -1 ; WX 546 ; N Aring ; B 0 0 548 921 ;
C -1 ; WX 546 ; N Aringacute ; B 0 0 548 1085 ;
C -1 ; WX 546 ; N Atilde ; B 0 0 548 878 ;
C -1 ; WX 546 ; N Beta ; B 60 0 503 715 ;
C -1 ; WX 591 ; N Cacute ; B 39 -12 558 901 ;
C -1 ; WX 591 ; N Ccaron ; B 39 -12 558 901 ;
C -1 ; WX 591 ; N Ccedilla ; B 39 -205 558 728 ;
C -1 ; WX 591 ; N Ccircumflex ; B 39 -12 558 901 ;
C -1 ; WX 591 ; N Cdot ; B 39 -12 558 874 ;
C -1 ; WX 546 ; N Chi ; B 3 0 541 715 ;
C -1 ; WX 591 ; N Dcaron ; B 61 0 546 901 ;
C -1 ; WX 559 ; N Delta ; B 4 0 554 715 ;
C -1 ; WX 591 ; N Dslash ; B -2 0 546 715 ;
C -1 ; WX 546 ; N Eacute ; B 64 0 502 901 ;
C -1 ; WX 546 ; N Ebreve ; B 64 0 502 891 ;
C -1 ; WX 546 ; N Ecaron ; B 64 0 502 901 ;
C -1 ; WX 546 ; N Ecircumflex ; B 64 0 502 901 ;
C -1 ; WX 546 ; N Edieresis ; B 64 0 502 901 ;
C -1 ; WX 546 ; N Edot ; B 64 0 502 874 ;
C -1 ; WX 546 ; N Egrave ; B 64 0 502 901 ;
C -1 ; WX 546 ; N Emacron ; B 64 0 502 837 ;
C -1 ; WX 591 ; N Eng ; B 64 -7 549 715 ;
C -1 ; WX 546 ; N Eogonek ; B 64 -207 502 715 ;
C -1 ; WX 546 ; N Epsilon ; B 64 0 502 715 ;
C -1 ; WX 666 ; N Epsilontonos ; B 14 0 622 719 ;
C -1 ; WX 591 ; N Eta ; B 62 0 523 715 ;
C -1 ; WX 717 ; N Etatonos ; B 16 0 654 719 ;
C -1 ; WX 591 ; N Eth ; B -2 0 546 715 ;
C -1 ; WX 456 ; N Euro ; B -11 -12 443 728 ;
C -1 ; WX 437 ; N Gamma ; B 64 0 420 716 ;
C -1 ; WX 638 ; N Gbreve ; B 45 -12 588 891 ;
C -1 ; WX 638 ; N Gcedilla ; B 45 -205 588 728 ;
C -1 ; WX 638 ; N Gcircumflex ; B 45 -12 588 901 ;
C -1 ; WX 638 ; N Gdot ; B 45 -12 588 874 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 290 443 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 591 ; N Hbar ; B 11 0 582 715 ;
C -1 ; WX 591 ; N Hcircumflex ; B 62 0 523 901 ;
C -1 ; WX 638 ; N IJ ; B 78 -12 573 715 ;
C -1 ; WX 228 ; N Iacute ; B 73 0 220 901 ;
C -1 ; WX 228 ; N Ibreve ; B 0 0 235 891 ;
C -1 ; WX 228 ; N Icircumflex ; B -11 0 241 901 ;
C -1 ; WX 228 ; N Idieresis ; B 4 0 229 901 ;
C -1 ; WX 228 ; N Idot ; B 72 0 162 874 ;
C -1 ; WX 228 ; N Igrave ; B 23 0 174 901 ;
C -1 ; WX 228 ; N Imacron ; B -11 0 238 837 ;
C -1 ; WX 228 ; N Iogonek ; B 74 -207 250 715 ;
C -1 ; WX 228 ; N Iota ; B 78 0 155 715 ;
C -1 ; WX 228 ; N Iotadieresis ; B 0 0 225 901 ;
C -1 ; WX 347 ; N Iotatonos ; B 16 0 269 719 ;
C -1 ; WX 228 ; N Itilde ; B -16 0 251 878 ;
C -1 ; WX 410 ; N Jcircumflex ; B 21 -12 436 901 ;
C -1 ; WX 546 ; N Kappa ; B 60 0 545 715 ;
C -1 ; WX 546 ; N Kcedilla ; B 60 -205 545 715 ;
C -1 ; WX 456 ; N Lacute ; B 58 0 425 901 ;
C -1 ; WX 546 ; N Lambda ; B 4 0 541 715 ;
C -1 ; WX 456 ; N Lcaron ; B 58 0 425 722 ;
C -1 ; WX 456 ; N Lcedilla ; B 58 -205 425 715 ;
C -1 ; WX 456 ; N Ldot ; B 58 0 425 715 ;
C -1 ; WX 683 ; N Mu ; B 61 0 621 715 ;
C -1 ; WX 591 ; N Nacute ; B 61 0 523 901 ;
C -1 ; WX 591 ; N Ncaron ; B 61 0 523 901 ;
C -1 ; WX 591 ; N Ncedilla ; B 61 -205 523 715 ;
C -1 ; WX 591 ; N Ntilde ; B 61 0 523 878 ;
C -1 ; WX 591 ; N Nu ; B 61 0 523 715 ;
C -1 ; WX 638 ; N Oacute ; B 41 -12 603 901 ;
C -1 ; WX 638 ; N Obreve ; B 41 -12 603 891 ;
C -1 ; WX 638 ; N Ocircumflex ; B 41 -12 603 901 ;
C -1 ; WX 638 ; N Odblacute ; B 41 -12 603 901 ;
C -1 ; WX 638 ; N Odieresis ; B 41 -12 603 901 ;
C -1 ; WX 638 ; N Ograve ; B 41 -12 603 901 ;
C -1 ; WX 768 ; N Ohm ; B 62 0 720 733 ;
C -1 ; WX 622 ; N Ohm ; B 42 0 579 728 ;
C -1 ; WX 638 ; N Omacron ; B 41 -12 603 837 ;
C -1 ; WX 679 ; N Omegatonos ; B 12 0 635 728 ;
C -1 ; WX 638 ; N Omicron ; B 41 -12 603 728 ;
C -1 ; WX 701 ; N Omicrontonos ; B 14 -12 659 728 ;
C -1 ; WX 638 ; N Oslashacute ; B 35 -28 609 901 ;
C -1 ; WX 638 ; N Otilde ; B 41 -12 603 878 ;
C -1 ; WX 662 ; N Phi ; B 34 -85 628 733 ;
C -1 ; WX 591 ; N Pi ; B 65 0 526 715 ;
C -1 ; WX 660 ; N Psi ; B 38 0 621 715 ;
C -1 ; WX 591 ; N Racute ; B 62 0 580 901 ;
C -1 ; WX 591 ; N Rcaron ; B 62 0 580 901 ;
C -1 ; WX 591 ; N Rcedilla ; B 62 -205 580 715 ;
C -1 ; WX 546 ; N Rho ; B 63 0 511 715 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -303 719 346 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 719 910 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF040000 ; B -11 260 396 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF100000 ; B -11 260 719 346 ;
C -1 ; WX 615 ; N SF110000 ; B 218 -303 304 910 ;
C -1 ; WX 708 ; N SF190000 ; B 0 -303 407 910 ;
C -1 ; WX 708 ; N SF200000 ; B 0 -303 500 910 ;
C -1 ; WX 708 ; N SF210000 ; B 0 -303 500 346 ;
C -1 ; WX 708 ; N SF220000 ; B 0 -303 407 438 ;
C -1 ; WX 708 ; N SF230000 ; B 0 -303 500 910 ;
C -1 ; WX 708 ; N SF240000 ; B 0 -303 270 910 ;
C -1 ; WX 708 ; N SF250000 ; B 0 -303 500 438 ;
C -1 ; WX 708 ; N SF260000 ; B 0 167 500 910 ;
C -1 ; WX 708 ; N SF270000 ; B 0 260 500 910 ;
C -1 ; WX 708 ; N SF280000 ; B 0 167 407 910 ;
C -1 ; WX 708 ; N SF360000 ; B 0 -303 408 910 ;
C -1 ; WX 708 ; N SF370000 ; B 0 -303 500 910 ;
C -1 ; WX 708 ; N SF380000 ; B 0 167 500 910 ;
C -1 ; WX 708 ; N SF390000 ; B 0 -303 500 438 ;
C -1 ; WX 708 ; N SF400000 ; B 0 167 730 910 ;
C -1 ; WX 708 ; N SF410000 ; B 0 -303 730 438 ;
C -1 ; WX 708 ; N SF420000 ; B 0 -303 500 910 ;
C -1 ; WX 708 ; N SF430000 ; B 0 167 730 438 ;
C -1 ; WX 708 ; N SF440000 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N SF450000 ; B 0 167 730 910 ;
C -1 ; WX 708 ; N SF460000 ; B 0 260 730 910 ;
C -1 ; WX 708 ; N SF470000 ; B 0 -303 730 438 ;
C -1 ; WX 708 ; N SF480000 ; B 0 -303 730 346 ;
C -1 ; WX 708 ; N SF490000 ; B 0 260 500 910 ;
C -1 ; WX 708 ; N SF500000 ; B 0 167 408 910 ;
C -1 ; WX 708 ; N SF510000 ; B 0 -303 408 438 ;
C -1 ; WX 708 ; N SF520000 ; B 0 -303 500 346 ;
C -1 ; WX 708 ; N SF530000 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N SF540000 ; B 0 -303 730 910 ;
C -1 ; WX 546 ; N Sacute ; B 37 -12 504 901 ;
C -1 ; WX 546 ; N Scaron ; B 37 -12 504 901 ;
C -1 ; WX 546 ; N Scedilla ; B 37 -205 504 728 ;
C -1 ; WX 546 ; N Scircumflex ; B 37 -12 504 901 ;
C -1 ; WX 494 ; N Sigma ; B 39 0 455 715 ;
C -1 ; WX 500 ; N Tau ; B 20 0 485 715 ;
C -1 ; WX 500 ; N Tbar ; B 20 0 485 715 ;
C -1 ; WX 500 ; N Tcaron ; B 20 0 485 901 ;
C -1 ; WX 500 ; N Tcedilla ; B 20 -205 485 715 ;
C -1 ; WX 600 ; N Theta ; B 40 -19 560 733 ;
C -1 ; WX 546 ; N Thorn ; B 63 0 511 715 ;
C -1 ; WX 591 ; N Uacute ; B 62 -12 524 901 ;
C -1 ; WX 591 ; N Ubreve ; B 62 -12 524 891 ;
C -1 ; WX 591 ; N Ucircumflex ; B 62 -12 524 901 ;
C -1 ; WX 591 ; N Udblacute ; B 62 -12 524 901 ;
C -1 ; WX 591 ; N Udieresis ; B 62 -12 524 901 ;
C -1 ; WX 591 ; N Ugrave ; B 62 -12 524 901 ;
C -1 ; WX 591 ; N Umacron ; B 62 -12 524 835 ;
C -1 ; WX 591 ; N Uogonek ; B 62 -207 524 715 ;
C -1 ; WX 546 ; N Upsilon ; B 2 0 540 715 ;
C -1 ; WX 546 ; N Upsilondieresis ; B 2 0 540 901 ;
C -1 ; WX 722 ; N Upsilontonos ; B 16 0 720 719 ;
C -1 ; WX 591 ; N Uring ; B 62 -12 524 943 ;
C -1 ; WX 591 ; N Utilde ; B 62 -12 524 878 ;
C -1 ; WX 773 ; N Wacute ; B 11 0 766 901 ;
C -1 ; WX 773 ; N Wcircumflex ; B 11 0 766 901 ;
C -1 ; WX 773 ; N Wdieresis ; B 11 0 766 902 ;
C -1 ; WX 773 ; N Wgrave ; B 11 0 766 901 ;
C -1 ; WX 533 ; N Xi ; B 43 0 490 715 ;
C -1 ; WX 546 ; N Yacute ; B 2 0 540 901 ;
C -1 ; WX 546 ; N Ycircumflex ; B 2 0 540 901 ;
C -1 ; WX 546 ; N Ydieresis ; B 2 0 540 901 ;
C -1 ; WX 546 ; N Ygrave ; B 2 0 540 901 ;
C -1 ; WX 500 ; N Zacute ; B 17 0 481 901 ;
C -1 ; WX 500 ; N Zcaron ; B 17 0 481 901 ;
C -1 ; WX 500 ; N Zdot ; B 17 0 481 873 ;
C -1 ; WX 500 ; N Zeta ; B 17 0 481 715 ;
C -1 ; WX 456 ; N aacute ; B 28 -11 419 719 ;
C -1 ; WX 456 ; N abreve ; B 28 -11 419 714 ;
C -1 ; WX 456 ; N acircumflex ; B 28 -11 419 719 ;
C -1 ; WX 456 ; N adieresis ; B 28 -11 419 720 ;
C -1 ; WX 729 ; N aeacute ; B 25 -11 694 719 ;
C -1 ; WX 819 ; N afii00208 ; B 102 228 715 298 ;
C -1 ; WX 456 ; N afii08941 ; B 0 -13 432 728 ;
C -1 ; WX 546 ; N afii10017 ; B 0 0 548 715 ;
C -1 ; WX 538 ; N afii10018 ; B 66 0 509 715 ;
C -1 ; WX 546 ; N afii10019 ; B 60 0 503 715 ;
C -1 ; WX 437 ; N afii10020 ; B 64 0 420 716 ;
C -1 ; WX 555 ; N afii10021 ; B 0 -166 526 715 ;
C -1 ; WX 546 ; N afii10022 ; B 64 0 502 715 ;
C -1 ; WX 546 ; N afii10023 ; B 64 0 502 901 ;
C -1 ; WX 756 ; N afii10024 ; B 2 0 754 715 ;
C -1 ; WX 495 ; N afii10025 ; B 31 -12 461 728 ;
C -1 ; WX 589 ; N afii10026 ; B 64 0 525 715 ;
C -1 ; WX 589 ; N afii10027 ; B 64 0 525 890 ;
C -1 ; WX 477 ; N afii10028 ; B 64 0 474 717 ;
C -1 ; WX 538 ; N afii10029 ; B 6 -12 473 715 ;
C -1 ; WX 683 ; N afii10030 ; B 61 0 621 715 ;
C -1 ; WX 591 ; N afii10031 ; B 62 0 523 715 ;
C -1 ; WX 638 ; N afii10032 ; B 41 -12 603 728 ;
C -1 ; WX 591 ; N afii10033 ; B 65 0 526 715 ;
C -1 ; WX 546 ; N afii10034 ; B 63 0 511 715 ;
C -1 ; WX 591 ; N afii10035 ; B 39 -12 558 728 ;
C -1 ; WX 500 ; N afii10036 ; B 20 0 485 715 ;
C -1 ; WX 520 ; N afii10037 ; B 3 -9 518 715 ;
C -1 ; WX 623 ; N afii10038 ; B 32 0 590 715 ;
C -1 ; WX 546 ; N afii10039 ; B 3 0 541 715 ;
C -1 ; WX 606 ; N afii10040 ; B 63 -198 579 715 ;
C -1 ; WX 546 ; N afii10041 ; B 35 0 482 715 ;
C -1 ; WX 751 ; N afii10042 ; B 64 0 687 715 ;
C -1 ; WX 769 ; N afii10043 ; B 64 -198 740 715 ;
C -1 ; WX 649 ; N afii10044 ; B 0 0 621 715 ;
C -1 ; WX 766 ; N afii10045 ; B 65 0 694 715 ;
C -1 ; WX 538 ; N afii10046 ; B 65 0 508 715 ;
C -1 ; WX 589 ; N afii10047 ; B 34 -12 549 728 ;
C -1 ; WX 828 ; N afii10048 ; B 65 -12 787 728 ;
C -1 ; WX 591 ; N afii10049 ; B 11 0 528 715 ;
C -1 ; WX 405 ; N afii10050 ; B 64 0 405 882 ;
C -1 ; WX 709 ; N afii10051 ; B 20 -12 676 715 ;
C -1 ; WX 437 ; N afii10052 ; B 64 0 420 901 ;
C -1 ; WX 589 ; N afii10053 ; B 40 -12 555 728 ;
C -1 ; WX 546 ; N afii10054 ; B 37 -12 504 728 ;
C -1 ; WX 228 ; N afii10055 ; B 78 0 155 715 ;
C -1 ; WX 228 ; N afii10056 ; B 0 0 225 901 ;
C -1 ; WX 410 ; N afii10057 ; B 21 -12 344 715 ;
C -1 ; WX 866 ; N afii10058 ; B 4 -12 836 715 ;
C -1 ; WX 828 ; N afii10059 ; B 65 0 797 715 ;
C -1 ; WX 700 ; N afii10060 ; B 20 0 663 715 ;
C -1 ; WX 477 ; N afii10061 ; B 64 0 474 901 ;
C -1 ; WX 520 ; N afii10062 ; B 3 -9 518 890 ;
C -1 ; WX 456 ; N afii10065 ; B 28 -11 419 530 ;
C -1 ; WX 469 ; N afii10066 ; B 36 -11 437 732 ;
C -1 ; WX 435 ; N afii10067 ; B 54 0 403 518 ;
C -1 ; WX 299 ; N afii10068 ; B 54 0 299 518 ;
C -1 ; WX 478 ; N afii10069 ; B 0 -146 453 518 ;
C -1 ; WX 456 ; N afii10070 ; B 28 -11 420 530 ;
C -1 ; WX 456 ; N afii10071 ; B 28 -11 420 720 ;
C -1 ; WX 548 ; N afii10072 ; B -1 0 550 518 ;
C -1 ; WX 375 ; N afii10073 ; B 20 -11 346 530 ;
C -1 ; WX 458 ; N afii10074 ; B 54 0 403 518 ;
C -1 ; WX 456 ; N afii10075 ; B 54 0 403 714 ;
C -1 ; WX 358 ; N afii10076 ; B 53 0 365 518 ;
C -1 ; WX 478 ; N afii10077 ; B 9 -3 423 518 ;
C -1 ; WX 563 ; N afii10078 ; B 56 0 507 518 ;
C -1 ; WX 452 ; N afii10079 ; B 54 0 397 518 ;
C -1 ; WX 456 ; N afii10080 ; B 25 -11 424 530 ;
C -1 ; WX 444 ; N afii10081 ; B 54 0 390 518 ;
C -1 ; WX 456 ; N afii10082 ; B 52 -198 421 530 ;
C -1 ; WX 410 ; N afii10083 ; B 31 -11 402 530 ;
C -1 ; WX 375 ; N afii10084 ; B 15 0 360 518 ;
C -1 ; WX 410 ; N afii10085 ; B 13 -210 402 518 ;
C -1 ; WX 674 ; N afii10086 ; B 30 -198 645 715 ;
C -1 ; WX 410 ; N afii10087 ; B 5 0 403 518 ;
C -1 ; WX 469 ; N afii10088 ; B 55 -198 445 518 ;
C -1 ; WX 427 ; N afii10089 ; B 27 0 372 518 ;
C -1 ; WX 657 ; N afii10090 ; B 56 0 601 518 ;
C -1 ; WX 674 ; N afii10091 ; B 56 -198 648 518 ;
C -1 ; WX 512 ; N afii10092 ; B 0 0 483 518 ;
C -1 ; WX 609 ; N afii10093 ; B 52 0 545 518 ;
C -1 ; WX 427 ; N afii10094 ; B 52 0 401 518 ;
C -1 ; WX 418 ; N afii10095 ; B 19 -11 388 530 ;
C -1 ; WX 614 ; N afii10096 ; B 54 -11 581 530 ;
C -1 ; WX 444 ; N afii10097 ; B 12 0 389 518 ;
C -1 ; WX 270 ; N afii10098 ; B 55 0 270 665 ;
C -1 ; WX 456 ; N afii10099 ; B 1 -210 401 715 ;
C -1 ; WX 299 ; N afii10100 ; B 54 0 303 719 ;
C -1 ; WX 418 ; N afii10101 ; B 30 -11 399 530 ;
C -1 ; WX 410 ; N afii10102 ; B 25 -12 378 530 ;
C -1 ; WX 182 ; N afii10103 ; B 52 0 124 715 ;
C -1 ; WX 228 ; N afii10104 ; B 3 0 228 720 ;
C -1 ; WX 182 ; N afii10105 ; B -39 -210 124 715 ;
C -1 ; WX 743 ; N afii10106 ; B 7 -2 714 518 ;
C -1 ; WX 666 ; N afii10107 ; B 52 0 637 518 ;
C -1 ; WX 456 ; N afii10108 ; B 1 0 401 715 ;
C -1 ; WX 358 ; N afii10109 ; B 53 0 365 719 ;
C -1 ; WX 410 ; N afii10110 ; B 13 -210 402 714 ;
C -1 ; WX 589 ; N afii10145 ; B 63 -198 525 715 ;
C -1 ; WX 452 ; N afii10193 ; B 54 -198 397 518 ;
C -1 ; WX 758 ; N afii61248 ; B 47 -27 710 728 ;
C -1 ; WX 349 ; N afii61289 ; B 13 -11 321 728 ;
C -1 ; WX 879 ; N afii61352 ; B 63 0 845 715 ;
C -1 ; WX 456 ; N agrave ; B 28 -11 419 719 ;
C -1 ; WX 494 ; N alpha ; B 27 -13 465 527 ;
C -1 ; WX 494 ; N alphatonos ; B 27 -13 465 719 ;
C -1 ; WX 456 ; N amacron ; B 28 -11 419 656 ;
C -1 ; WX 333 ; N anoteleia ; B 169 311 251 411 ;
C -1 ; WX 456 ; N aogonek ; B 28 -207 518 530 ;
C -1 ; WX 548 ; N approxequal ; B 24 183 524 520 ;
C -1 ; WX 456 ; N aring ; B 28 -11 419 762 ;
C -1 ; WX 456 ; N aringacute ; B 28 -11 419 938 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 960 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -209 425 653 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
C -1 ; WX 500 ; N arrowup ; B 74 -209 425 653 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -302 425 714 ;
C -1 ; WX 456 ; N atilde ; B 28 -11 419 696 ;
C -1 ; WX 460 ; N beta ; B 54 -199 433 728 ;
C -1 ; WX 708 ; N block ; B 0 -303 730 910 ;
C -1 ; WX 212 ; N brokenbar ; B 76 -210 139 728 ;
C -1 ; WX 410 ; N cacute ; B 31 -11 402 719 ;
C -1 ; WX 410 ; N ccaron ; B 31 -11 402 719 ;
C -1 ; WX 410 ; N ccedilla ; B 31 -205 402 530 ;
C -1 ; WX 410 ; N ccircumflex ; B 31 -11 402 719 ;
C -1 ; WX 410 ; N cdot ; B 31 -11 402 692 ;
C -1 ; WX 428 ; N chi ; B 5 -199 421 518 ;
C -1 ; WX 604 ; N circle ; B 0 66 430 497 ;
C -1 ; WX 656 ; N club ; B 26 0 628 601 ;
C -1 ; WX 272 ; N commaaccent ; B 95 -259 173 -59 ;
C -1 ; WX 604 ; N copyright ; B 1 -8 606 728 ;
C -1 ; WX 503 ; N dcaron ; B 26 -11 505 716 ;
C -1 ; WX 399 ; N degree ; B 62 457 333 728 ;
C -1 ; WX 456 ; N delta ; B 28 -11 428 715 ;
C -1 ; WX 510 ; N diamond ; B 0 -11 448 601 ;
C -1 ; WX 272 ; N dieresistonos ; B -8 584 282 720 ;
C -1 ; WX 548 ; N divide ; B 38 155 510 550 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 453 ; N dmacron ; B 28 -11 455 715 ;
C -1 ; WX 708 ; N dnblock ; B 0 -303 730 303 ;
C -1 ; WX 456 ; N eacute ; B 28 -11 420 719 ;
C -1 ; WX 456 ; N ebreve ; B 28 -11 420 708 ;
C -1 ; WX 456 ; N ecaron ; B 28 -11 420 719 ;
C -1 ; WX 456 ; N ecircumflex ; B 28 -11 420 719 ;
C -1 ; WX 456 ; N edieresis ; B 28 -11 420 720 ;
C -1 ; WX 456 ; N edot ; B 28 -11 420 692 ;
C -1 ; WX 456 ; N egrave ; B 28 -11 420 719 ;
C -1 ; WX 272 ; N eightsuperior ; B 22 349 250 725 ;
C -1 ; WX 456 ; N emacron ; B 28 -11 420 656 ;
C -1 ; WX 456 ; N eng ; B 56 -208 402 529 ;
C -1 ; WX 456 ; N eogonek ; B 28 -207 420 530 ;
C -1 ; WX 355 ; N epsilon ; B 24 -11 332 529 ;
C -1 ; WX 355 ; N epsilontonos ; B 24 -11 332 719 ;
C -1 ; WX 478 ; N equivalence ; B 45 94 433 611 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 456 ; N eta ; B 56 -199 401 529 ;
C -1 ; WX 456 ; N etatonos ; B 56 -199 401 719 ;
C -1 ; WX 456 ; N eth ; B 27 -12 421 715 ;
C -1 ; WX 456 ; N exclamdbl ; B 74 0 376 715 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 735 ;
C -1 ; WX 604 ; N filledbox ; B 0 0 460 460 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 999 343 ;
C -1 ; WX 684 ; N fiveeighths ; B 35 -27 658 728 ;
C -1 ; WX 272 ; N fivesuperior ; B 21 349 253 715 ;
C -1 ; WX 272 ; N foursuperior ; B 9 357 261 724 ;
C -1 ; WX 503 ; N franc ; B 0 0 463 715 ;
C -1 ; WX 410 ; N gamma ; B 9 -199 399 518 ;
C -1 ; WX 456 ; N gbreve ; B 24 -210 399 714 ;
C -1 ; WX 456 ; N gcedilla ; B 24 -210 399 784 ;
C -1 ; WX 456 ; N gcircumflex ; B 24 -210 399 719 ;
C -1 ; WX 456 ; N gdot ; B 24 -210 399 692 ;
C -1 ; WX 182 ; N glyph662 ; B 49 0 197 901 ;
C -1 ; WX 548 ; N greaterequal ; B 37 51 511 654 ;
C -1 ; WX 456 ; N hbar ; B -25 0 398 715 ;
C -1 ; WX 456 ; N hcircumflex ; B 52 0 398 901 ;
C -1 ; WX 593 ; N heart ; B 0 -11 532 601 ;
C -1 ; WX 600 ; N house ; B 74 0 525 562 ;
C -1 ; WX 228 ; N iacute ; B 62 0 210 719 ;
C -1 ; WX 228 ; N ibreve ; B -1 0 234 714 ;
C -1 ; WX 228 ; N icircumflex ; B -6 0 246 719 ;
C -1 ; WX 228 ; N idieresis ; B 1 0 226 720 ;
C -1 ; WX 228 ; N igrave ; B 9 0 160 719 ;
C -1 ; WX 364 ; N ij ; B 52 -210 305 715 ;
C -1 ; WX 228 ; N imacron ; B -11 0 238 655 ;
C -1 ; WX 611 ; N increment ; B 12 0 598 677 ;
C -1 ; WX 712 ; N infinity ; B 75 189 639 509 ;
C -1 ; WX 273 ; N integral ; B 0 -107 273 909 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 604 ; N integraltp ; B 266 -251 476 848 ;
C -1 ; WX 722 ; N intersection ; B 93 0 625 675 ;
C -1 ; WX 604 ; N invbullet ; B 0 0 478 478 ;
C -1 ; WX 604 ; N invcircle ; B 0 0 563 563 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -58 837 564 ;
C -1 ; WX 182 ; N iogonek ; B 48 -207 224 715 ;
C -1 ; WX 228 ; N iota ; B 81 0 152 518 ;
C -1 ; WX 228 ; N iotadieresis ; B 1 0 226 720 ;
C -1 ; WX 228 ; N iotadieresistonos ; B -32 0 258 720 ;
C -1 ; WX 228 ; N iotatonos ; B 62 0 210 719 ;
C -1 ; WX 228 ; N itilde ; B -20 0 247 696 ;
C -1 ; WX 182 ; N jcircumflex ; B -39 -210 218 719 ;
C -1 ; WX 408 ; N kappa ; B 53 0 409 518 ;
C -1 ; WX 410 ; N kcedilla ; B 52 -205 404 715 ;
C -1 ; WX 408 ; N kgreenlandic ; B 53 0 409 518 ;
C -1 ; WX 182 ; N lacute ; B 50 0 199 901 ;
C -1 ; WX 410 ; N lambda ; B 9 0 399 715 ;
C -1 ; WX 238 ; N lcaron ; B 50 0 238 722 ;
C -1 ; WX 182 ; N lcedilla ; B -41 -205 132 715 ;
C -1 ; WX 322 ; N ldot ; B 50 0 246 715 ;
C -1 ; WX 548 ; N lessequal ; B 37 51 511 654 ;
C -1 ; WX 708 ; N lfblock ; B 0 -303 365 910 ;
C -1 ; WX 479 ; N logicalnot ; B 44 207 432 502 ;
C -1 ; WX 182 ; N longs ; B 54 0 239 728 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 472 694 ;
C -1 ; WX 708 ; N ltshade ; B 49 -246 719 910 ;
C -1 ; WX 750 ; N male ; B 54 -127 690 791 ;
C -1 ; WX 271 ; N middot ; B 95 311 177 411 ;
C -1 ; WX 479 ; N minus ; B 44 312 432 394 ;
C -1 ; WX 157 ; N minute ; B 34 462 116 715 ;
C -1 ; WX 456 ; N mu ; B 55 -199 400 518 ;
C -1 ; WX 576 ; N mu1 ; B 78 -198 497 518 ;
C -1 ; WX 479 ; N multiply ; B 63 140 412 566 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 481 665 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -62 649 741 ;
C -1 ; WX 456 ; N nacute ; B 52 0 398 719 ;
C -1 ; WX 572 ; N napostrophe ; B 40 0 519 715 ;
C -1 ; WX 456 ; N ncaron ; B 52 0 398 719 ;
C -1 ; WX 456 ; N ncedilla ; B 52 -205 398 530 ;
C -1 ; WX 228 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 548 ; N notequal ; B 38 -13 510 719 ;
C -1 ; WX 298 ; N nsuperior ; B 32 393 267 724 ;
C -1 ; WX 456 ; N ntilde ; B 52 0 398 696 ;
C -1 ; WX 410 ; N nu ; B 10 0 400 518 ;
C -1 ; WX 456 ; N oacute ; B 25 -11 424 719 ;
C -1 ; WX 456 ; N obreve ; B 25 -11 424 708 ;
C -1 ; WX 456 ; N ocircumflex ; B 25 -11 424 719 ;
C -1 ; WX 456 ; N odblacute ; B 25 -11 424 719 ;
C -1 ; WX 456 ; N odieresis ; B 25 -11 424 720 ;
C -1 ; WX 456 ; N ograve ; B 25 -11 424 719 ;
C -1 ; WX 456 ; N omacron ; B 25 -11 424 655 ;
C -1 ; WX 627 ; N omega ; B 28 -12 600 518 ;
C -1 ; WX 627 ; N omegatonos ; B 28 -12 600 719 ;
C -1 ; WX 456 ; N omicron ; B 25 -11 424 530 ;
C -1 ; WX 456 ; N omicrontonos ; B 25 -11 424 719 ;
C -1 ; WX 684 ; N oneeighth ; B 41 -27 670 728 ;
C -1 ; WX 684 ; N onehalf ; B 41 -27 669 728 ;
C -1 ; WX 684 ; N onequarter ; B 41 -27 671 728 ;
C -1 ; WX 272 ; N onesuperior ; B 41 357 189 724 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 802 624 ;
C -1 ; WX 500 ; N oslashacute ; B 55 -38 453 719 ;
C -1 ; WX 456 ; N otilde ; B 25 -11 424 696 ;
C -1 ; WX 500 ; N overscore ; B -5 790 505 840 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -12 475 728 ;
C -1 ; WX 953 ; N peseta ; B 63 -12 921 715 ;
C -1 ; WX 532 ; N phi ; B 28 -199 502 530 ;
C -1 ; WX 556 ; N pi ; B 13 0 542 518 ;
C -1 ; WX 548 ; N pi1 ; B 0 0 548 519 ;
C -1 ; WX 548 ; N plusminus ; B 38 0 510 600 ;
C -1 ; WX 823 ; N product ; B 78 -210 743 728 ;
C -1 ; WX 597 ; N psi ; B 55 -199 541 518 ;
C -1 ; WX 182 ; N quotereversed ; B 49 481 133 715 ;
C -1 ; WX 272 ; N racute ; B 52 0 283 719 ;
C -1 ; WX 548 ; N radical ; B 41 -38 548 912 ;
C -1 ; WX 456 ; N radicalex ; B -20 876 476 912 ;
C -1 ; WX 272 ; N rcaron ; B 41 0 294 719 ;
C -1 ; WX 272 ; N rcedilla ; B 52 -205 283 530 ;
C -1 ; WX 604 ; N registered ; B 1 -8 606 728 ;
C -1 ; WX 479 ; N revlogicalnot ; B 44 207 432 502 ;
C -1 ; WX 467 ; N rho ; B 54 -199 438 529 ;
C -1 ; WX 708 ; N rtblock ; B 0 -303 365 910 ;
C -1 ; WX 410 ; N sacute ; B 25 -12 378 719 ;
C -1 ; WX 410 ; N scaron ; B 25 -12 378 719 ;
C -1 ; WX 410 ; N scedilla ; B 25 -205 378 530 ;
C -1 ; WX 410 ; N scircumflex ; B 25 -12 378 719 ;
C -1 ; WX 291 ; N second ; B 37 462 252 715 ;
C -1 ; WX 684 ; N seveneighths ; B 45 -27 658 728 ;
C -1 ; WX 272 ; N sevensuperior ; B 30 357 239 715 ;
C -1 ; WX 708 ; N shade ; B -10 -246 719 910 ;
C -1 ; WX 545 ; N sigma ; B 27 -13 529 527 ;
C -1 ; WX 387 ; N sigma1 ; B 29 -209 381 529 ;
C -1 ; WX 1020 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 531 ; N spade ; B 0 0 474 601 ;
C -1 ; WX 712 ; N summation ; B 59 -210 676 728 ;
C -1 ; WX 916 ; N sun ; B 0 -108 901 791 ;
C -1 ; WX 312 ; N tau ; B 13 0 299 518 ;
C -1 ; WX 228 ; N tbar ; B -7 -6 242 699 ;
C -1 ; WX 307 ; N tcaron ; B 16 -6 306 722 ;
C -1 ; WX 228 ; N tcedilla ; B 16 -205 245 699 ;
C -1 ; WX 456 ; N theta ; B 37 -11 419 728 ;
C -1 ; WX 456 ; N thorn ; B 52 -198 421 715 ;
C -1 ; WX 684 ; N threeeighths ; B 41 -27 664 728 ;
C -1 ; WX 684 ; N threequarters ; B 12 -27 669 728 ;
C -1 ; WX 272 ; N threesuperior ; B 12 349 258 724 ;
C -1 ; WX 272 ; N tonos ; B 88 583 236 719 ;
C -1 ; WX 819 ; N trademark ; B 90 317 713 715 ;
C -1 ; WX 989 ; N triagdn ; B 0 -15 693 677 ;
C -1 ; WX 989 ; N triaglf ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagrt ; B 0 -15 708 691 ;
C -1 ; WX 989 ; N triagup ; B 0 0 693 692 ;
C -1 ; WX 272 ; N twosuperior ; B 9 357 259 724 ;
C -1 ; WX 456 ; N uacute ; B 51 -11 395 719 ;
C -1 ; WX 456 ; N ubreve ; B 51 -11 395 708 ;
C -1 ; WX 456 ; N ucircumflex ; B 51 -11 395 719 ;
C -1 ; WX 456 ; N udblacute ; B 51 -11 395 719 ;
C -1 ; WX 456 ; N udieresis ; B 51 -11 395 720 ;
C -1 ; WX 456 ; N ugrave ; B 51 -11 395 719 ;
C -1 ; WX 456 ; N umacron ; B 51 -11 395 655 ;
C -1 ; WX 333 ; N undercommaaccent ; B 42 -205 216 -39 ;
C -1 ; WX 500 ; N underscoredbl ; B -8 -215 508 -97 ;
C -1 ; WX 546 ; N uni0218 ; B 37 -259 504 728 ;
C -1 ; WX 410 ; N uni0219 ; B 25 -259 378 530 ;
C -1 ; WX 500 ; N uni021A ; B 20 -259 485 715 ;
C -1 ; WX 228 ; N uni021B ; B 16 -259 223 699 ;
C -1 ; WX 456 ; N uogonek ; B 51 -207 502 518 ;
C -1 ; WX 708 ; N upblock ; B 0 303 730 910 ;
C -1 ; WX 456 ; N upsilon ; B 55 -11 400 518 ;
C -1 ; WX 456 ; N upsilondieresis ; B 55 -11 400 720 ;
C -1 ; WX 456 ; N upsilondieresistonos ; B 55 -11 400 720 ;
C -1 ; WX 456 ; N upsilontonos ; B 55 -11 400 719 ;
C -1 ; WX 456 ; N uring ; B 51 -11 395 742 ;
C -1 ; WX 456 ; N utilde ; B 51 -11 395 696 ;
C -1 ; WX 591 ; N wacute ; B 0 0 584 719 ;
C -1 ; WX 591 ; N wcircumflex ; B 0 0 584 719 ;
C -1 ; WX 591 ; N wdieresis ; B 0 0 584 720 ;
C -1 ; WX 591 ; N wgrave ; B 0 0 584 719 ;
C -1 ; WX 313 ; N xi ; B 28 -209 344 727 ;
C -1 ; WX 410 ; N yacute ; B 13 -210 402 719 ;
C -1 ; WX 410 ; N ycircumflex ; B 13 -210 402 719 ;
C -1 ; WX 410 ; N ydieresis ; B 13 -210 402 720 ;
C -1 ; WX 410 ; N ygrave ; B 13 -210 402 719 ;
C -1 ; WX 410 ; N zacute ; B 16 0 392 719 ;
C -1 ; WX 410 ; N zcaron ; B 16 0 392 719 ;
C -1 ; WX 410 ; N zdot ; B 16 0 392 692 ;
C -1 ; WX 359 ; N zeta ; B 27 -209 354 715 ;
EndCharMetrics

StartKernData
StartKernPairs 210
KPX A T -60
KPX A Tcaron -60
KPX A Tcedilla -60
KPX A V -60
KPX A W -29
KPX A Y -60
KPX A quoteright -60
KPX A space -44
KPX A v -14
KPX A w -14
KPX A y -14

KPX Aogonek T -60
KPX Aogonek Tcaron -60
KPX Aogonek Tcedilla -60
KPX Aogonek V -60
KPX Aogonek W -29
KPX Aogonek Y -60
KPX Aogonek quoteright -60
KPX Aogonek space -44
KPX Aogonek v -14
KPX Aogonek w -14

KPX F A -44
KPX F Aogonek -44
KPX F comma -90
KPX F period -90

KPX L T -60
KPX L Tcaron -60
KPX L Tcedilla -60
KPX L V -60
KPX L W -60
KPX L Y -60
KPX L quoteright -44
KPX L space -29
KPX L y -29

KPX Lacute T -60
KPX Lacute Tcaron -60
KPX Lacute Tcedilla -60
KPX Lacute V -60
KPX Lacute W -60
KPX Lacute Y -60
KPX Lacute quoteright -44
KPX Lacute space -29
KPX Lacute y -29

KPX P A -60
KPX P Aogonek -60
KPX P comma -104
KPX P period -104
KPX P space -14

KPX R T -14
KPX R Tcaron -14
KPX R Tcedilla -14
KPX R V -14
KPX R W -14
KPX R Y -14

KPX Racute T -14
KPX Racute Tcaron -14
KPX Racute Tcedilla -14
KPX Racute V -14
KPX Racute W -14
KPX Racute Y -14

KPX Rcaron T -14
KPX Rcaron Tcaron -14
KPX Rcaron Tcedilla -14
KPX Rcaron V -14
KPX Rcaron W -14
KPX Rcaron Y -14

KPX T A -60
KPX T Aogonek -60
KPX T O -14
KPX T Odblacute -14
KPX T a -90
KPX T aogonek -90
KPX T c -90
KPX T colon -90
KPX T comma -90
KPX T e -90
KPX T eogonek -90
KPX T hyphen -44
KPX T i -18
KPX T o -90
KPX T period -90
KPX T r -29
KPX T s -69
KPX T semicolon -90
KPX T space -14
KPX T u -29
KPX T w -44
KPX T y -44

KPX Tcaron A -60
KPX Tcaron Aogonek -60
KPX Tcaron O -14
KPX Tcaron Odblacute -14
KPX Tcaron a -90
KPX Tcaron aogonek -90
KPX Tcaron c -90
KPX Tcaron colon -90
KPX Tcaron comma -90
KPX Tcaron e -90
KPX Tcaron eogonek -90
KPX Tcaron hyphen -44
KPX Tcaron i -18
KPX Tcaron o -90
KPX Tcaron period -90
KPX Tcaron r -29
KPX Tcaron s -69
KPX Tcaron semicolon -90
KPX Tcaron space -14
KPX Tcaron u -29
KPX Tcaron w -44
KPX Tcaron y -44

KPX Tcedilla A -60
KPX Tcedilla Aogonek -60
KPX Tcedilla O -14
KPX Tcedilla Odblacute -14
KPX Tcedilla a -90
KPX Tcedilla aogonek -90
KPX Tcedilla c -90
KPX Tcedilla colon -90
KPX Tcedilla comma -90
KPX Tcedilla e -90
KPX Tcedilla eogonek -90
KPX Tcedilla hyphen -44
KPX Tcedilla i -18
KPX Tcedilla o -90
KPX Tcedilla period -90
KPX Tcedilla r -29
KPX Tcedilla s -69
KPX Tcedilla semicolon -90
KPX Tcedilla space -14
KPX Tcedilla u -29
KPX Tcedilla w -44
KPX Tcedilla y -44

KPX V A -60
KPX V Aogonek -60
KPX V a -60
KPX V aogonek -60
KPX V colon -29
KPX V comma -75
KPX V e -44
KPX V eogonek -44
KPX V hyphen -44
KPX V i -14
KPX V o -44
KPX V period -75
KPX V r -29
KPX V semicolon -29
KPX V u -29
KPX V y -29

KPX W A -29
KPX W Aogonek -29
KPX W a -29
KPX W aogonek -29
KPX W colon -14
KPX W comma -44
KPX W e -14
KPX W eogonek -14
KPX W hyphen -14
KPX W i 0
KPX W o -14
KPX W period -44
KPX W r -14
KPX W semicolon -14
KPX W u -14
KPX W y -6

KPX Y A -60
KPX Y Aogonek -60
KPX Y a -60
KPX Y aogonek -60
KPX Y colon -44
KPX Y comma -104
KPX Y e -75
KPX Y eogonek -75
KPX Y hyphen -75
KPX Y i -29
KPX Y o -75
KPX Y p -60
KPX Y period -104
KPX Y q -75
KPX Y semicolon -53
KPX Y space -14
KPX Y u -44
KPX Y v -44

KPX f f -14
KPX f quoteright 14

KPX one one -60

KPX quoteleft quoteleft -14

KPX quoteright quoteright -14
KPX quoteright s -14
KPX quoteright space -29

KPX r comma -44
KPX r period -44
KPX r quoteright 29

KPX racute comma -44
KPX racute period -44
KPX racute quoteright 29

KPX rcaron comma -44
KPX rcaron period -44
KPX rcaron quoteright 29

KPX space A -44
KPX space Aogonek -44
KPX space T -14
KPX space Tcaron -14
KPX space Tcedilla -14
KPX space Y -14

KPX v comma -60
KPX v period -60

KPX w comma -44
KPX w period -44

KPX y comma -60
KPX y period -60

EndKernPairs
EndKernData
EndFontMetrics
