StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:39 2013
FontName Arial-Black
FullName Arial Black
FamilyName Arial Black
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -193 -306 1687 1083
UnderlinePosition -256
UnderlineThickness 123
Version 002.400
Notice Digitized data copyright The Monotype Corporation 1991-2004. All rights reserved. Arial\256 is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
EncodingScheme AdobeStandardEncoding
Ascender 715
Descender 211
StartCharMetrics 656
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 60 0 272 715 ;
C 34 ; WX 500 ; N quotedbl ; B 23 452 476 715 ;
C 35 ; WX 660 ; N numbersign ; B 29 -11 627 728 ;
C 36 ; WX 666 ; N dollar ; B 26 -104 631 770 ;
C 37 ; WX 1000 ; N percent ; B 48 -36 951 728 ;
C 38 ; WX 889 ; N ampersand ; B 74 -11 848 728 ;
C 39 ; WX 277 ; N quoteright ; B 34 329 246 728 ;
C 40 ; WX 389 ; N parenleft ; B 54 -210 350 728 ;
C 41 ; WX 389 ; N parenright ; B 39 -210 334 728 ;
C 42 ; WX 556 ; N asterisk ; B 86 370 465 728 ;
C 43 ; WX 660 ; N plus ; B 62 91 594 624 ;
C 44 ; WX 333 ; N comma ; B 60 -201 272 197 ;
C 45 ; WX 333 ; N hyphen ; B 21 184 311 337 ;
C 46 ; WX 333 ; N period ; B 60 0 272 199 ;
C 47 ; WX 277 ; N slash ; B 0 -11 280 728 ;
C 48 ; WX 666 ; N zero ; B 41 -12 625 728 ;
C 49 ; WX 666 ; N one ; B 81 0 491 728 ;
C 50 ; WX 666 ; N two ; B 26 0 623 728 ;
C 51 ; WX 666 ; N three ; B 35 -12 626 728 ;
C 52 ; WX 666 ; N four ; B 20 0 645 728 ;
C 53 ; WX 666 ; N five ; B 32 -12 627 715 ;
C 54 ; WX 666 ; N six ; B 41 -12 631 728 ;
C 55 ; WX 666 ; N seven ; B 44 0 625 715 ;
C 56 ; WX 666 ; N eight ; B 41 -12 625 728 ;
C 57 ; WX 666 ; N nine ; B 34 -12 624 728 ;
C 58 ; WX 333 ; N colon ; B 60 0 272 518 ;
C 59 ; WX 333 ; N semicolon ; B 60 -201 272 518 ;
C 60 ; WX 660 ; N less ; B 52 54 607 660 ;
C 61 ; WX 660 ; N equal ; B 61 158 594 557 ;
C 62 ; WX 660 ; N greater ; B 52 54 607 660 ;
C 63 ; WX 610 ; N question ; B 35 0 575 728 ;
C 64 ; WX 740 ; N at ; B -2 -113 741 728 ;
C 65 ; WX 777 ; N A ; B 0 0 780 715 ;
C 66 ; WX 777 ; N B ; B 73 0 735 715 ;
C 67 ; WX 777 ; N C ; B 47 -12 743 728 ;
C 68 ; WX 777 ; N D ; B 76 0 734 715 ;
C 69 ; WX 722 ; N E ; B 72 0 676 715 ;
C 70 ; WX 666 ; N F ; B 74 0 621 715 ;
C 71 ; WX 833 ; N G ; B 45 -12 774 728 ;
C 72 ; WX 833 ; N H ; B 74 0 759 715 ;
C 73 ; WX 389 ; N I ; B 82 0 303 715 ;
C 74 ; WX 666 ; N J ; B 17 -12 592 715 ;
C 75 ; WX 833 ; N K ; B 74 0 833 715 ;
C 76 ; WX 666 ; N L ; B 73 0 639 715 ;
C 77 ; WX 943 ; N M ; B 70 0 875 715 ;
C 78 ; WX 833 ; N N ; B 74 0 759 715 ;
C 79 ; WX 833 ; N O ; B 45 -12 787 728 ;
C 80 ; WX 722 ; N P ; B 72 0 679 715 ;
C 81 ; WX 833 ; N Q ; B 45 -80 814 728 ;
C 82 ; WX 777 ; N R ; B 76 0 780 715 ;
C 83 ; WX 722 ; N S ; B 34 -12 684 728 ;
C 84 ; WX 722 ; N T ; B 22 0 695 715 ;
C 85 ; WX 833 ; N U ; B 73 -12 759 715 ;
C 86 ; WX 777 ; N V ; B 2 0 778 715 ;
C 87 ; WX 1000 ; N W ; B 0 0 1000 715 ;
C 88 ; WX 777 ; N X ; B 1 0 779 715 ;
C 89 ; WX 777 ; N Y ; B 0 0 779 715 ;
C 90 ; WX 722 ; N Z ; B 16 0 695 715 ;
C 91 ; WX 389 ; N bracketleft ; B 65 -198 366 715 ;
C 92 ; WX 277 ; N backslash ; B -2 -11 277 728 ;
C 93 ; WX 389 ; N bracketright ; B 22 -198 323 715 ;
C 94 ; WX 660 ; N asciicircum ; B 61 331 595 728 ;
C 95 ; WX 500 ; N underscore ; B -5 -125 505 -75 ;
C 96 ; WX 277 ; N quoteleft ; B 34 329 246 728 ;
C 97 ; WX 666 ; N a ; B 35 -11 632 530 ;
C 98 ; WX 666 ; N b ; B 61 -11 631 715 ;
C 99 ; WX 666 ; N c ; B 36 -12 635 530 ;
C 100 ; WX 666 ; N d ; B 35 -11 605 715 ;
C 101 ; WX 666 ; N e ; B 35 -11 635 530 ;
C 102 ; WX 389 ; N f ; B 7 0 418 728 ;
C 103 ; WX 666 ; N g ; B 35 -210 607 530 ;
C 104 ; WX 666 ; N h ; B 60 0 608 715 ;
C 105 ; WX 333 ; N i ; B 67 0 266 715 ;
C 106 ; WX 333 ; N j ; B -48 -210 267 715 ;
C 107 ; WX 666 ; N k ; B 60 0 666 715 ;
C 108 ; WX 333 ; N l ; B 66 0 266 715 ;
C 109 ; WX 1000 ; N m ; B 61 0 941 530 ;
C 110 ; WX 666 ; N n ; B 60 0 608 530 ;
C 111 ; WX 666 ; N o ; B 35 -11 631 530 ;
C 112 ; WX 666 ; N p ; B 61 -197 631 530 ;
C 113 ; WX 666 ; N q ; B 35 -197 605 530 ;
C 114 ; WX 443 ; N r ; B 62 0 470 530 ;
C 115 ; WX 610 ; N s ; B 24 -12 576 530 ;
C 116 ; WX 443 ; N t ; B 27 -11 416 715 ;
C 117 ; WX 666 ; N u ; B 58 -11 606 518 ;
C 118 ; WX 610 ; N v ; B 0 0 613 518 ;
C 119 ; WX 943 ; N w ; B 1 0 945 518 ;
C 120 ; WX 666 ; N x ; B 5 0 661 518 ;
C 121 ; WX 610 ; N y ; B 2 -210 614 518 ;
C 122 ; WX 556 ; N z ; B 18 0 534 518 ;
C 123 ; WX 389 ; N braceleft ; B 12 -210 377 728 ;
C 124 ; WX 277 ; N bar ; B 78 -197 202 715 ;
C 125 ; WX 389 ; N braceright ; B 11 -210 376 728 ;
C 126 ; WX 660 ; N asciitilde ; B 48 240 608 475 ;
C 161 ; WX 333 ; N exclamdown ; B 60 -197 272 518 ;
C 162 ; WX 666 ; N cent ; B 36 -190 635 706 ;
C 163 ; WX 666 ; N sterling ; B 55 -12 662 728 ;
C 164 ; WX 166 ; N fraction ; B -193 -25 360 728 ;
C 165 ; WX 666 ; N yen ; B 0 0 667 715 ;
C 166 ; WX 666 ; N florin ; B 18 -210 651 728 ;
C 167 ; WX 666 ; N section ; B 31 -210 628 728 ;
C 168 ; WX 660 ; N currency ; B 47 0 607 560 ;
C 169 ; WX 277 ; N quotesingle ; B 41 452 239 715 ;
C 170 ; WX 500 ; N quotedblleft ; B 26 329 486 728 ;
C 171 ; WX 666 ; N guillemotleft ; B 46 34 607 486 ;
C 172 ; WX 333 ; N guilsinglleft ; B 11 34 319 486 ;
C 173 ; WX 333 ; N guilsinglright ; B 13 34 321 486 ;
C 174 ; WX 666 ; N fi ; B 9 0 606 728 ;
C 175 ; WX 666 ; N fl ; B 9 0 606 728 ;
C 177 ; WX 500 ; N endash ; B -5 207 505 315 ;
C 178 ; WX 666 ; N dagger ; B 68 -198 604 715 ;
C 179 ; WX 666 ; N daggerdbl ; B 68 -198 604 715 ;
C 180 ; WX 333 ; N periodcentered ; B 60 258 272 457 ;
C 182 ; WX 850 ; N paragraph ; B 65 -198 789 715 ;
C 183 ; WX 500 ; N bullet ; B 87 189 412 514 ;
C 184 ; WX 277 ; N quotesinglbase ; B 34 -201 246 197 ;
C 185 ; WX 500 ; N quotedblbase ; B 26 -201 486 197 ;
C 186 ; WX 500 ; N quotedblright ; B 26 329 486 728 ;
C 187 ; WX 666 ; N guillemotright ; B 59 34 620 486 ;
C 188 ; WX 1000 ; N ellipsis ; B 60 0 939 199 ;
C 189 ; WX 1000 ; N perthousand ; B 0 -36 1000 728 ;
C 191 ; WX 610 ; N questiondown ; B 35 -209 575 518 ;
C 193 ; WX 333 ; N grave ; B 0 582 250 728 ;
C 194 ; WX 333 ; N acute ; B 79 582 332 728 ;
C 195 ; WX 333 ; N circumflex ; B -13 582 347 721 ;
C 196 ; WX 333 ; N tilde ; B -9 580 342 715 ;
C 197 ; WX 333 ; N macron ; B 8 600 324 706 ;
C 198 ; WX 333 ; N breve ; B 0 580 333 728 ;
C 199 ; WX 333 ; N dotaccent ; B 89 583 243 730 ;
C 200 ; WX 333 ; N dieresis ; B 0 583 334 706 ;
C 202 ; WX 333 ; N ring ; B 48 567 283 802 ;
C 203 ; WX 333 ; N cedilla ; B 8 -210 304 -11 ;
C 205 ; WX 333 ; N hungarumlaut ; B 22 583 458 728 ;
C 206 ; WX 333 ; N ogonek ; B 74 -218 301 12 ;
C 207 ; WX 333 ; N caron ; B -13 582 347 721 ;
C 208 ; WX 1000 ; N emdash ; B -5 207 1005 315 ;
C 225 ; WX 1000 ; N AE ; B -37 0 964 715 ;
C 227 ; WX 399 ; N ordfeminine ; B 16 363 371 728 ;
C 232 ; WX 666 ; N Lslash ; B 0 0 639 715 ;
C 233 ; WX 833 ; N Oslash ; B 17 -25 815 740 ;
C 234 ; WX 1000 ; N OE ; B 34 -12 968 728 ;
C 235 ; WX 399 ; N ordmasculine ; B 11 362 384 728 ;
C 241 ; WX 1000 ; N ae ; B 33 -11 971 530 ;
C 245 ; WX 333 ; N dotlessi ; B 67 0 266 518 ;
C 248 ; WX 333 ; N lslash ; B 0 0 333 715 ;
C 249 ; WX 666 ; N oslash ; B 35 -47 630 564 ;
C 250 ; WX 1000 ; N oe ; B 28 -11 972 530 ;
C 251 ; WX 666 ; N germandbls ; B 58 -11 631 728 ;
C -1 ; WX 1000 ; N AEacute ; B -37 0 964 913 ;
C -1 ; WX 777 ; N Aacute ; B 0 0 780 905 ;
C -1 ; WX 777 ; N Abreve ; B 0 0 780 909 ;
C -1 ; WX 777 ; N Acircumflex ; B 0 0 780 898 ;
C -1 ; WX 777 ; N Adieresis ; B 0 0 780 883 ;
C -1 ; WX 777 ; N Agrave ; B 0 0 780 905 ;
C -1 ; WX 777 ; N Alpha ; B 0 0 780 715 ;
C -1 ; WX 777 ; N Alphatonos ; B 0 0 780 715 ;
C -1 ; WX 777 ; N Amacron ; B 0 0 780 872 ;
C -1 ; WX 777 ; N Aogonek ; B 0 -218 800 715 ;
C -1 ; WX 777 ; N Aring ; B 0 0 780 892 ;
C -1 ; WX 777 ; N Aringacute ; B 0 0 780 1083 ;
C -1 ; WX 777 ; N Atilde ; B 0 0 780 893 ;
C -1 ; WX 777 ; N Beta ; B 73 0 735 715 ;
C -1 ; WX 777 ; N Cacute ; B 47 -12 743 905 ;
C -1 ; WX 777 ; N Ccaron ; B 47 -12 743 898 ;
C -1 ; WX 777 ; N Ccedilla ; B 47 -210 743 728 ;
C -1 ; WX 777 ; N Ccircumflex ; B 47 -12 743 907 ;
C -1 ; WX 777 ; N Cdot ; B 47 -12 743 912 ;
C -1 ; WX 777 ; N Chi ; B 1 0 779 715 ;
C -1 ; WX 777 ; N Dcaron ; B 76 0 734 902 ;
C -1 ; WX 777 ; N Delta ; B 0 0 778 715 ;
C -1 ; WX 777 ; N Dslash ; B 0 0 734 715 ;
C -1 ; WX 722 ; N Eacute ; B 72 0 676 905 ;
C -1 ; WX 722 ; N Ebreve ; B 72 0 676 913 ;
C -1 ; WX 722 ; N Ecaron ; B 72 0 676 902 ;
C -1 ; WX 722 ; N Ecircumflex ; B 72 0 676 898 ;
C -1 ; WX 722 ; N Edieresis ; B 72 0 676 883 ;
C -1 ; WX 722 ; N Edot ; B 72 0 676 912 ;
C -1 ; WX 722 ; N Egrave ; B 72 0 676 905 ;
C -1 ; WX 722 ; N Emacron ; B 72 0 676 872 ;
C -1 ; WX 813 ; N Eng ; B 74 -209 769 728 ;
C -1 ; WX 722 ; N Eogonek ; B 72 -218 676 715 ;
C -1 ; WX 722 ; N Epsilon ; B 72 0 676 715 ;
C -1 ; WX 846 ; N Epsilontonos ; B 2 0 801 715 ;
C -1 ; WX 833 ; N Eta ; B 74 0 759 715 ;
C -1 ; WX 957 ; N Etatonos ; B 2 0 882 715 ;
C -1 ; WX 777 ; N Eth ; B 0 0 734 715 ;
C -1 ; WX 666 ; N Euro ; B 8 -12 641 728 ;
C -1 ; WX 666 ; N Gamma ; B 73 0 640 715 ;
C -1 ; WX 833 ; N Gbreve ; B 45 -12 774 905 ;
C -1 ; WX 833 ; N Gcedilla ; B 45 -210 774 728 ;
C -1 ; WX 833 ; N Gcircumflex ; B 45 -12 774 907 ;
C -1 ; WX 833 ; N Gdot ; B 45 -12 774 912 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 290 443 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 833 ; N Hbar ; B 8 0 824 715 ;
C -1 ; WX 833 ; N Hcircumflex ; B 74 0 759 907 ;
C -1 ; WX 1027 ; N IJ ; B 83 -12 953 715 ;
C -1 ; WX 389 ; N Iacute ; B 82 0 360 905 ;
C -1 ; WX 389 ; N Ibreve ; B 29 0 362 915 ;
C -1 ; WX 389 ; N Icircumflex ; B 14 0 375 898 ;
C -1 ; WX 389 ; N Idieresis ; B 27 0 362 883 ;
C -1 ; WX 389 ; N Idot ; B 82 0 303 905 ;
C -1 ; WX 389 ; N Igrave ; B 28 0 303 905 ;
C -1 ; WX 389 ; N Imacron ; B 38 0 354 872 ;
C -1 ; WX 389 ; N Iogonek ; B 83 -217 340 715 ;
C -1 ; WX 389 ; N Iota ; B 82 0 303 715 ;
C -1 ; WX 389 ; N Iotadieresis ; B 27 0 362 883 ;
C -1 ; WX 500 ; N Iotatonos ; B 2 0 416 715 ;
C -1 ; WX 389 ; N Itilde ; B 21 0 374 901 ;
C -1 ; WX 666 ; N Jcircumflex ; B 17 -12 592 905 ;
C -1 ; WX 833 ; N Kappa ; B 74 0 833 715 ;
C -1 ; WX 833 ; N Kcedilla ; B 74 -291 833 715 ;
C -1 ; WX 666 ; N Lacute ; B 73 0 639 909 ;
C -1 ; WX 777 ; N Lambda ; B 0 0 776 715 ;
C -1 ; WX 666 ; N Lcaron ; B 73 0 639 715 ;
C -1 ; WX 666 ; N Lcedilla ; B 73 -210 639 715 ;
C -1 ; WX 666 ; N Ldot ; B 73 0 639 715 ;
C -1 ; WX 943 ; N Mu ; B 70 0 875 715 ;
C -1 ; WX 833 ; N Nacute ; B 74 0 759 909 ;
C -1 ; WX 833 ; N Ncaron ; B 74 0 759 902 ;
C -1 ; WX 833 ; N Ncedilla ; B 74 -210 759 715 ;
C -1 ; WX 833 ; N Ntilde ; B 74 0 759 893 ;
C -1 ; WX 833 ; N Nu ; B 74 0 759 715 ;
C -1 ; WX 833 ; N Oacute ; B 45 -12 787 905 ;
C -1 ; WX 833 ; N Obreve ; B 45 -12 787 915 ;
C -1 ; WX 833 ; N Ocircumflex ; B 45 -12 787 898 ;
C -1 ; WX 833 ; N Odblacute ; B 45 -12 787 909 ;
C -1 ; WX 833 ; N Odieresis ; B 45 -12 787 883 ;
C -1 ; WX 833 ; N Ograve ; B 45 -12 787 905 ;
C -1 ; WX 854 ; N Ohm ; B 70 0 790 733 ;
C -1 ; WX 833 ; N Omacron ; B 45 -12 787 872 ;
C -1 ; WX 833 ; N Omega ; B 45 0 787 728 ;
C -1 ; WX 893 ; N Omegatonos ; B 2 0 847 728 ;
C -1 ; WX 833 ; N Omicron ; B 45 -12 787 728 ;
C -1 ; WX 886 ; N Omicrontonos ; B 2 -12 839 728 ;
C -1 ; WX 833 ; N Oslashacute ; B 17 -25 815 913 ;
C -1 ; WX 833 ; N Otilde ; B 45 -12 787 893 ;
C -1 ; WX 923 ; N Phi ; B 36 -9 889 726 ;
C -1 ; WX 833 ; N Pi ; B 74 0 758 715 ;
C -1 ; WX 945 ; N Psi ; B 40 0 904 715 ;
C -1 ; WX 777 ; N Racute ; B 76 0 780 907 ;
C -1 ; WX 777 ; N Rcaron ; B 76 0 780 902 ;
C -1 ; WX 777 ; N Rcedilla ; B 76 -210 780 715 ;
C -1 ; WX 722 ; N Rho ; B 72 0 679 715 ;
C -1 ; WX 709 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 709 ; N SF020000 ; B 312 260 720 910 ;
C -1 ; WX 709 ; N SF030000 ; B -10 -303 397 346 ;
C -1 ; WX 709 ; N SF040000 ; B -10 260 397 910 ;
C -1 ; WX 709 ; N SF050000 ; B -10 -303 720 910 ;
C -1 ; WX 709 ; N SF060000 ; B -10 -303 720 346 ;
C -1 ; WX 709 ; N SF070000 ; B -10 260 720 910 ;
C -1 ; WX 709 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 709 ; N SF090000 ; B -10 -303 397 910 ;
C -1 ; WX 709 ; N SF100000 ; B -10 260 720 346 ;
C -1 ; WX 620 ; N SF110000 ; B 220 -303 306 910 ;
C -1 ; WX 709 ; N SF190000 ; B -10 -303 397 910 ;
C -1 ; WX 709 ; N SF200000 ; B -10 -303 490 910 ;
C -1 ; WX 709 ; N SF210000 ; B -10 -303 490 346 ;
C -1 ; WX 709 ; N SF220000 ; B -10 -303 397 438 ;
C -1 ; WX 709 ; N SF230000 ; B -10 -303 490 910 ;
C -1 ; WX 709 ; N SF240000 ; B 219 -303 490 910 ;
C -1 ; WX 709 ; N SF250000 ; B -10 -303 490 438 ;
C -1 ; WX 709 ; N SF260000 ; B -10 167 490 910 ;
C -1 ; WX 709 ; N SF270000 ; B -10 260 490 910 ;
C -1 ; WX 709 ; N SF280000 ; B -10 167 397 910 ;
C -1 ; WX 709 ; N SF360000 ; B 312 -303 720 910 ;
C -1 ; WX 709 ; N SF370000 ; B 219 -303 720 910 ;
C -1 ; WX 709 ; N SF380000 ; B 219 167 720 910 ;
C -1 ; WX 709 ; N SF390000 ; B 219 -303 720 438 ;
C -1 ; WX 709 ; N SF400000 ; B -10 167 720 910 ;
C -1 ; WX 709 ; N SF410000 ; B -10 -303 720 438 ;
C -1 ; WX 709 ; N SF420000 ; B 219 -303 720 910 ;
C -1 ; WX 709 ; N SF430000 ; B -10 167 720 438 ;
C -1 ; WX 709 ; N SF440000 ; B -10 -303 720 910 ;
C -1 ; WX 709 ; N SF450000 ; B -10 167 720 910 ;
C -1 ; WX 709 ; N SF460000 ; B -10 260 720 910 ;
C -1 ; WX 709 ; N SF470000 ; B -10 -303 720 438 ;
C -1 ; WX 709 ; N SF480000 ; B -10 -303 720 346 ;
C -1 ; WX 709 ; N SF490000 ; B 219 260 720 910 ;
C -1 ; WX 709 ; N SF500000 ; B 312 167 720 910 ;
C -1 ; WX 709 ; N SF510000 ; B 312 -303 720 438 ;
C -1 ; WX 709 ; N SF520000 ; B 219 -303 720 346 ;
C -1 ; WX 709 ; N SF530000 ; B -10 -303 720 910 ;
C -1 ; WX 709 ; N SF540000 ; B -10 -303 720 910 ;
C -1 ; WX 722 ; N Sacute ; B 34 -12 684 909 ;
C -1 ; WX 722 ; N Scaron ; B 34 -12 684 898 ;
C -1 ; WX 722 ; N Scedilla ; B 34 -210 684 728 ;
C -1 ; WX 722 ; N Scircumflex ; B 34 -12 684 909 ;
C -1 ; WX 722 ; N Sigma ; B 74 0 678 715 ;
C -1 ; WX 722 ; N Tau ; B 22 0 695 715 ;
C -1 ; WX 722 ; N Tbar ; B 25 0 696 715 ;
C -1 ; WX 722 ; N Tcaron ; B 22 0 695 902 ;
C -1 ; WX 722 ; N Tcedilla ; B 22 -291 695 715 ;
C -1 ; WX 833 ; N Theta ; B 45 -12 787 728 ;
C -1 ; WX 722 ; N Thorn ; B 72 0 679 715 ;
C -1 ; WX 833 ; N Uacute ; B 73 -12 759 905 ;
C -1 ; WX 833 ; N Ubreve ; B 73 -12 759 915 ;
C -1 ; WX 833 ; N Ucircumflex ; B 73 -12 759 898 ;
C -1 ; WX 833 ; N Udblacute ; B 73 -12 759 908 ;
C -1 ; WX 833 ; N Udieresis ; B 73 -12 759 883 ;
C -1 ; WX 833 ; N Ugrave ; B 73 -12 759 905 ;
C -1 ; WX 833 ; N Umacron ; B 73 -12 759 872 ;
C -1 ; WX 833 ; N Uogonek ; B 74 -217 758 715 ;
C -1 ; WX 777 ; N Upsilon ; B 0 0 779 715 ;
C -1 ; WX 777 ; N Upsilondieresis ; B 0 0 779 883 ;
C -1 ; WX 969 ; N Upsilontonos ; B 2 0 969 715 ;
C -1 ; WX 833 ; N Uring ; B 73 -12 759 983 ;
C -1 ; WX 833 ; N Utilde ; B 73 -12 759 903 ;
C -1 ; WX 1000 ; N Wacute ; B 0 0 1000 911 ;
C -1 ; WX 1000 ; N Wcircumflex ; B 0 0 1000 905 ;
C -1 ; WX 1000 ; N Wdieresis ; B 0 0 1000 887 ;
C -1 ; WX 1000 ; N Wgrave ; B 0 0 1000 913 ;
C -1 ; WX 722 ; N Xi ; B 59 0 663 715 ;
C -1 ; WX 777 ; N Yacute ; B 0 0 779 905 ;
C -1 ; WX 777 ; N Ycircumflex ; B 0 0 779 905 ;
C -1 ; WX 777 ; N Ydieresis ; B 0 0 779 883 ;
C -1 ; WX 777 ; N Ygrave ; B 0 0 779 911 ;
C -1 ; WX 722 ; N Zacute ; B 16 0 695 909 ;
C -1 ; WX 722 ; N Zcaron ; B 16 0 695 898 ;
C -1 ; WX 722 ; N Zdot ; B 16 0 695 905 ;
C -1 ; WX 722 ; N Zeta ; B 16 0 695 715 ;
C -1 ; WX 666 ; N aacute ; B 35 -11 632 728 ;
C -1 ; WX 666 ; N abreve ; B 35 -11 632 728 ;
C -1 ; WX 666 ; N acircumflex ; B 35 -11 632 721 ;
C -1 ; WX 666 ; N adieresis ; B 35 -11 632 706 ;
C -1 ; WX 1000 ; N aeacute ; B 33 -11 971 728 ;
C -1 ; WX 750 ; N afii00208 ; B -5 207 755 315 ;
C -1 ; WX 666 ; N afii08941 ; B 50 -12 662 728 ;
C -1 ; WX 777 ; N afii10017 ; B 0 0 780 715 ;
C -1 ; WX 777 ; N afii10018 ; B 74 0 732 715 ;
C -1 ; WX 777 ; N afii10019 ; B 73 0 735 715 ;
C -1 ; WX 666 ; N afii10020 ; B 73 0 640 715 ;
C -1 ; WX 837 ; N afii10021 ; B 11 -155 824 715 ;
C -1 ; WX 722 ; N afii10022 ; B 72 0 676 715 ;
C -1 ; WX 722 ; N afii10023 ; B 72 0 676 883 ;
C -1 ; WX 1085 ; N afii10024 ; B -1 0 1079 721 ;
C -1 ; WX 687 ; N afii10025 ; B 28 -12 650 728 ;
C -1 ; WX 833 ; N afii10026 ; B 73 0 758 715 ;
C -1 ; WX 833 ; N afii10027 ; B 73 0 758 892 ;
C -1 ; WX 729 ; N afii10028 ; B 73 0 724 721 ;
C -1 ; WX 804 ; N afii10029 ; B 0 -2 730 715 ;
C -1 ; WX 943 ; N afii10030 ; B 70 0 875 715 ;
C -1 ; WX 833 ; N afii10031 ; B 74 0 759 715 ;
C -1 ; WX 833 ; N afii10032 ; B 45 -12 787 728 ;
C -1 ; WX 833 ; N afii10033 ; B 74 0 758 715 ;
C -1 ; WX 722 ; N afii10034 ; B 72 0 679 715 ;
C -1 ; WX 777 ; N afii10035 ; B 47 -12 743 728 ;
C -1 ; WX 722 ; N afii10036 ; B 22 0 695 715 ;
C -1 ; WX 671 ; N afii10037 ; B 5 -12 667 715 ;
C -1 ; WX 923 ; N afii10038 ; B 36 0 889 715 ;
C -1 ; WX 777 ; N afii10039 ; B 1 0 779 715 ;
C -1 ; WX 859 ; N afii10040 ; B 74 -155 835 715 ;
C -1 ; WX 804 ; N afii10041 ; B 65 0 730 715 ;
C -1 ; WX 1109 ; N afii10042 ; B 74 0 1037 715 ;
C -1 ; WX 1138 ; N afii10043 ; B 74 -155 1113 715 ;
C -1 ; WX 1001 ; N afii10044 ; B 24 0 960 715 ;
C -1 ; WX 1082 ; N afii10045 ; B 74 0 1008 715 ;
C -1 ; WX 773 ; N afii10046 ; B 74 0 732 715 ;
C -1 ; WX 795 ; N afii10047 ; B 30 -12 749 728 ;
C -1 ; WX 1158 ; N afii10048 ; B 74 -12 1110 728 ;
C -1 ; WX 779 ; N afii10049 ; B 1 0 706 715 ;
C -1 ; WX 555 ; N afii10050 ; B 73 0 538 860 ;
C -1 ; WX 1003 ; N afii10051 ; B 25 -5 964 715 ;
C -1 ; WX 666 ; N afii10052 ; B 73 0 640 915 ;
C -1 ; WX 795 ; N afii10053 ; B 45 -12 764 728 ;
C -1 ; WX 722 ; N afii10054 ; B 34 -12 684 728 ;
C -1 ; WX 389 ; N afii10055 ; B 82 0 303 715 ;
C -1 ; WX 389 ; N afii10056 ; B 27 0 362 883 ;
C -1 ; WX 666 ; N afii10057 ; B 17 -12 592 715 ;
C -1 ; WX 1209 ; N afii10058 ; B 0 -2 1168 715 ;
C -1 ; WX 1209 ; N afii10059 ; B 74 0 1168 715 ;
C -1 ; WX 976 ; N afii10060 ; B 25 0 916 715 ;
C -1 ; WX 729 ; N afii10061 ; B 73 0 724 913 ;
C -1 ; WX 671 ; N afii10062 ; B 5 -12 667 914 ;
C -1 ; WX 666 ; N afii10065 ; B 35 -11 632 530 ;
C -1 ; WX 666 ; N afii10066 ; B 36 -12 630 731 ;
C -1 ; WX 615 ; N afii10067 ; B 60 0 580 518 ;
C -1 ; WX 507 ; N afii10068 ; B 66 0 486 518 ;
C -1 ; WX 662 ; N afii10069 ; B 6 -147 649 518 ;
C -1 ; WX 666 ; N afii10070 ; B 35 -11 635 530 ;
C -1 ; WX 666 ; N afii10071 ; B 35 -11 635 706 ;
C -1 ; WX 923 ; N afii10072 ; B 3 0 918 524 ;
C -1 ; WX 678 ; N afii10073 ; B 37 -12 641 529 ;
C -1 ; WX 706 ; N afii10074 ; B 66 0 639 518 ;
C -1 ; WX 706 ; N afii10075 ; B 66 0 639 728 ;
C -1 ; WX 642 ; N afii10076 ; B 60 0 637 523 ;
C -1 ; WX 715 ; N afii10077 ; B 13 -15 655 518 ;
C -1 ; WX 846 ; N afii10078 ; B 66 0 778 518 ;
C -1 ; WX 712 ; N afii10079 ; B 66 0 645 518 ;
C -1 ; WX 666 ; N afii10080 ; B 35 -11 631 530 ;
C -1 ; WX 666 ; N afii10081 ; B 58 0 606 518 ;
C -1 ; WX 666 ; N afii10082 ; B 61 -197 631 530 ;
C -1 ; WX 666 ; N afii10083 ; B 36 -12 635 530 ;
C -1 ; WX 507 ; N afii10084 ; B 9 0 497 518 ;
C -1 ; WX 610 ; N afii10085 ; B 2 -210 614 518 ;
C -1 ; WX 1013 ; N afii10086 ; B 37 -198 976 715 ;
C -1 ; WX 666 ; N afii10087 ; B 5 0 661 518 ;
C -1 ; WX 689 ; N afii10088 ; B 57 -147 682 518 ;
C -1 ; WX 662 ; N afii10089 ; B 56 0 604 518 ;
C -1 ; WX 949 ; N afii10090 ; B 57 0 875 518 ;
C -1 ; WX 961 ; N afii10091 ; B 57 -147 952 518 ;
C -1 ; WX 770 ; N afii10092 ; B 3 0 734 518 ;
C -1 ; WX 909 ; N afii10093 ; B 66 0 842 518 ;
C -1 ; WX 621 ; N afii10094 ; B 66 0 586 518 ;
C -1 ; WX 666 ; N afii10095 ; B 30 -12 630 529 ;
C -1 ; WX 975 ; N afii10096 ; B 66 -12 938 529 ;
C -1 ; WX 624 ; N afii10097 ; B 0 0 563 518 ;
C -1 ; WX 467 ; N afii10098 ; B 66 0 451 666 ;
C -1 ; WX 675 ; N afii10099 ; B 9 -200 617 715 ;
C -1 ; WX 443 ; N afii10100 ; B 62 0 470 728 ;
C -1 ; WX 666 ; N afii10101 ; B 36 -12 636 529 ;
C -1 ; WX 610 ; N afii10102 ; B 24 -12 576 530 ;
C -1 ; WX 333 ; N afii10103 ; B 67 0 266 715 ;
C -1 ; WX 333 ; N afii10104 ; B 0 0 334 706 ;
C -1 ; WX 333 ; N afii10105 ; B -48 -210 267 715 ;
C -1 ; WX 1011 ; N afii10106 ; B 13 -15 977 518 ;
C -1 ; WX 1022 ; N afii10107 ; B 66 0 986 518 ;
C -1 ; WX 675 ; N afii10108 ; B 9 0 617 715 ;
C -1 ; WX 642 ; N afii10109 ; B 60 0 637 728 ;
C -1 ; WX 610 ; N afii10110 ; B 2 -210 614 728 ;
C -1 ; WX 833 ; N afii10145 ; B 74 -155 758 715 ;
C -1 ; WX 666 ; N afii10193 ; B 58 -147 606 518 ;
C -1 ; WX 1000 ; N afii61248 ; B 47 -36 952 728 ;
C -1 ; WX 586 ; N afii61289 ; B 128 -15 480 675 ;
C -1 ; WX 1345 ; N afii61352 ; B 74 0 1291 715 ;
C -1 ; WX 666 ; N agrave ; B 35 -11 632 728 ;
C -1 ; WX 678 ; N alpha ; B 38 -12 660 529 ;
C -1 ; WX 678 ; N alphatonos ; B 38 -12 660 715 ;
C -1 ; WX 666 ; N amacron ; B 35 -11 632 706 ;
C -1 ; WX 500 ; N anoteleia ; B 89 308 243 455 ;
C -1 ; WX 666 ; N aogonek ; B 35 -218 652 530 ;
C -1 ; WX 660 ; N approxequal ; B 48 122 608 593 ;
C -1 ; WX 666 ; N aring ; B 35 -11 632 802 ;
C -1 ; WX 666 ; N aringacute ; B 35 -11 632 991 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 960 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -209 425 714 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
C -1 ; WX 500 ; N arrowup ; B 74 -209 425 714 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -302 425 714 ;
C -1 ; WX 666 ; N atilde ; B 35 -11 632 715 ;
C -1 ; WX 644 ; N beta ; B 58 -198 605 728 ;
C -1 ; WX 709 ; N block ; B -10 -303 720 910 ;
C -1 ; WX 277 ; N brokenbar ; B 78 -197 202 715 ;
C -1 ; WX 666 ; N cacute ; B 36 -12 635 728 ;
C -1 ; WX 666 ; N ccaron ; B 36 -12 635 721 ;
C -1 ; WX 666 ; N ccedilla ; B 36 -210 635 530 ;
C -1 ; WX 666 ; N ccircumflex ; B 36 -12 635 721 ;
C -1 ; WX 666 ; N cdot ; B 36 -12 635 730 ;
C -1 ; WX 647 ; N chi ; B 6 -198 641 518 ;
C -1 ; WX 600 ; N circle ; B 84 66 515 497 ;
C -1 ; WX 660 ; N club ; B 28 0 630 601 ;
C -1 ; WX 333 ; N commaaccent ; B 100 -291 232 -59 ;
C -1 ; WX 799 ; N copyright ; B 28 -17 773 728 ;
C -1 ; WX 843 ; N dcaron ; B 35 -11 826 715 ;
C -1 ; WX 399 ; N degree ; B 58 449 337 728 ;
C -1 ; WX 666 ; N delta ; B 36 -12 630 714 ;
C -1 ; WX 510 ; N diamond ; B 30 -11 479 601 ;
C -1 ; WX 333 ; N dieresistonos ; B 0 583 333 888 ;
C -1 ; WX 660 ; N divide ; B 62 51 594 662 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 666 ; N dmacron ; B 35 -11 695 715 ;
C -1 ; WX 709 ; N dnblock ; B -10 -303 720 303 ;
C -1 ; WX 666 ; N eacute ; B 35 -11 635 728 ;
C -1 ; WX 666 ; N ebreve ; B 35 -11 635 728 ;
C -1 ; WX 666 ; N ecaron ; B 35 -11 635 721 ;
C -1 ; WX 666 ; N ecircumflex ; B 35 -11 635 721 ;
C -1 ; WX 666 ; N edieresis ; B 35 -11 635 706 ;
C -1 ; WX 666 ; N edot ; B 35 -11 635 730 ;
C -1 ; WX 666 ; N egrave ; B 35 -11 635 728 ;
C -1 ; WX 399 ; N eightsuperior ; B 14 352 387 728 ;
C -1 ; WX 666 ; N emacron ; B 35 -11 635 706 ;
C -1 ; WX 681 ; N eng ; B 74 -209 628 529 ;
C -1 ; WX 666 ; N eogonek ; B 35 -218 635 530 ;
C -1 ; WX 547 ; N epsilon ; B 36 -12 543 529 ;
C -1 ; WX 547 ; N epsilontonos ; B 36 -12 543 715 ;
C -1 ; WX 600 ; N equivalence ; B 62 192 538 488 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 666 ; N eta ; B 60 -198 608 529 ;
C -1 ; WX 666 ; N etatonos ; B 60 -198 608 715 ;
C -1 ; WX 666 ; N eth ; B 36 -11 629 715 ;
C -1 ; WX 604 ; N exclamdbl ; B 61 0 544 715 ;
C -1 ; WX 549 ; N female ; B 42 -164 507 699 ;
C -1 ; WX 600 ; N filledbox ; B 69 0 530 460 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 999 343 ;
C -1 ; WX 1000 ; N fiveeighths ; B 46 -25 924 728 ;
C -1 ; WX 399 ; N fivesuperior ; B 17 353 380 726 ;
C -1 ; WX 395 ; N foursuperior ; B 20 351 376 728 ;
C -1 ; WX 833 ; N franc ; B 75 0 855 715 ;
C -1 ; WX 610 ; N gamma ; B 0 -198 611 518 ;
C -1 ; WX 666 ; N gbreve ; B 35 -210 607 728 ;
C -1 ; WX 666 ; N gcedilla ; B 35 -210 607 815 ;
C -1 ; WX 666 ; N gcircumflex ; B 35 -210 607 721 ;
C -1 ; WX 666 ; N gdot ; B 35 -210 607 730 ;
C -1 ; WX 660 ; N greaterequal ; B 51 -60 612 738 ;
C -1 ; WX 666 ; N hbar ; B 9 0 608 715 ;
C -1 ; WX 666 ; N hcircumflex ; B 60 0 608 905 ;
C -1 ; WX 589 ; N heart ; B 28 -11 561 601 ;
C -1 ; WX 600 ; N house ; B 74 0 525 562 ;
C -1 ; WX 333 ; N iacute ; B 67 0 332 728 ;
C -1 ; WX 333 ; N ibreve ; B 0 0 333 728 ;
C -1 ; WX 333 ; N icircumflex ; B -13 0 347 721 ;
C -1 ; WX 333 ; N idieresis ; B 0 0 334 706 ;
C -1 ; WX 333 ; N igrave ; B 0 0 266 728 ;
C -1 ; WX 667 ; N ij ; B 66 -209 601 715 ;
C -1 ; WX 333 ; N imacron ; B 8 0 324 706 ;
C -1 ; WX 611 ; N increment ; B 12 0 598 677 ;
C -1 ; WX 583 ; N infinity ; B 9 187 575 528 ;
C -1 ; WX 270 ; N integral ; B -1 -107 271 909 ;
C -1 ; WX 600 ; N integralbt ; B 125 -251 335 848 ;
C -1 ; WX 600 ; N integraltp ; B 264 -251 474 848 ;
C -1 ; WX 718 ; N intersection ; B 93 0 625 675 ;
C -1 ; WX 600 ; N invbullet ; B 60 0 539 478 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 582 563 ;
C -1 ; WX 1049 ; N invsmileface ; B 213 -58 836 564 ;
C -1 ; WX 333 ; N iogonek ; B 66 -217 300 715 ;
C -1 ; WX 333 ; N iota ; B 67 0 266 518 ;
C -1 ; WX 333 ; N iotadieresis ; B 0 0 334 706 ;
C -1 ; WX 389 ; N iotadieresistonos ; B 0 0 333 888 ;
C -1 ; WX 333 ; N iotatonos ; B 67 0 273 715 ;
C -1 ; WX 333 ; N itilde ; B -3 0 348 715 ;
C -1 ; WX 333 ; N jcircumflex ; B -48 -210 345 722 ;
C -1 ; WX 666 ; N kappa ; B 60 0 663 518 ;
C -1 ; WX 666 ; N kcedilla ; B 60 -291 666 715 ;
C -1 ; WX 666 ; N kgreenlandic ; B 60 0 663 518 ;
C -1 ; WX 333 ; N lacute ; B 66 0 340 909 ;
C -1 ; WX 610 ; N lambda ; B -1 0 609 715 ;
C -1 ; WX 500 ; N lcaron ; B 66 0 481 715 ;
C -1 ; WX 333 ; N lcedilla ; B 8 -210 304 715 ;
C -1 ; WX 534 ; N ldot ; B 66 0 493 715 ;
C -1 ; WX 660 ; N lessequal ; B 47 -60 608 738 ;
C -1 ; WX 709 ; N lfblock ; B -10 -303 354 910 ;
C -1 ; WX 660 ; N logicalnot ; B 61 154 594 553 ;
C -1 ; WX 390 ; N longs ; B 58 0 382 728 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 472 694 ;
C -1 ; WX 709 ; N ltshade ; B 50 -246 720 910 ;
C -1 ; WX 669 ; N male ; B 51 -165 635 669 ;
C -1 ; WX 333 ; N middot ; B 60 258 272 457 ;
C -1 ; WX 660 ; N minus ; B 62 278 594 437 ;
C -1 ; WX 304 ; N minute ; B 61 532 253 728 ;
C -1 ; WX 666 ; N mu ; B 58 -195 606 518 ;
C -1 ; WX 666 ; N mu1 ; B 58 -196 607 518 ;
C -1 ; WX 660 ; N multiply ; B 61 90 595 625 ;
C -1 ; WX 770 ; N musicalnote ; B 12 -229 758 749 ;
C -1 ; WX 1000 ; N musicalnotedbl ; B 148 -219 862 725 ;
C -1 ; WX 666 ; N nacute ; B 60 0 608 728 ;
C -1 ; WX 857 ; N napostrophe ; B 25 0 799 715 ;
C -1 ; WX 666 ; N ncaron ; B 60 0 608 721 ;
C -1 ; WX 666 ; N ncedilla ; B 60 -210 608 530 ;
C -1 ; WX 333 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 660 ; N notequal ; B 47 -93 607 808 ;
C -1 ; WX 436 ; N nsuperior ; B 34 363 405 724 ;
C -1 ; WX 666 ; N ntilde ; B 60 0 608 715 ;
C -1 ; WX 610 ; N nu ; B 0 0 613 518 ;
C -1 ; WX 666 ; N oacute ; B 35 -11 631 728 ;
C -1 ; WX 666 ; N obreve ; B 35 -11 631 728 ;
C -1 ; WX 666 ; N ocircumflex ; B 35 -11 631 721 ;
C -1 ; WX 666 ; N odblacute ; B 35 -11 631 728 ;
C -1 ; WX 666 ; N odieresis ; B 35 -11 631 706 ;
C -1 ; WX 666 ; N ograve ; B 35 -11 631 728 ;
C -1 ; WX 666 ; N omacron ; B 35 -11 631 706 ;
C -1 ; WX 945 ; N omega ; B 35 -12 911 518 ;
C -1 ; WX 945 ; N omegatonos ; B 35 -12 911 715 ;
C -1 ; WX 666 ; N omicron ; B 35 -11 631 530 ;
C -1 ; WX 666 ; N omicrontonos ; B 35 -11 631 715 ;
C -1 ; WX 1000 ; N oneeighth ; B 76 -25 922 728 ;
C -1 ; WX 1000 ; N onehalf ; B 76 -25 971 728 ;
C -1 ; WX 1000 ; N onequarter ; B 76 -25 962 728 ;
C -1 ; WX 399 ; N onesuperior ; B 68 361 306 728 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 802 624 ;
C -1 ; WX 666 ; N oslashacute ; B 35 -47 630 728 ;
C -1 ; WX 666 ; N otilde ; B 35 -11 631 715 ;
C -1 ; WX 500 ; N overscore ; B -5 780 505 830 ;
C -1 ; WX 500 ; N partialdiff ; B 41 -11 477 700 ;
C -1 ; WX 1722 ; N peseta ; B 72 -12 1687 715 ;
C -1 ; WX 888 ; N phi ; B 35 -198 847 529 ;
C -1 ; WX 707 ; N pi ; B 9 0 698 518 ;
C -1 ; WX 687 ; N pi1 ; B 24 0 674 519 ;
C -1 ; WX 660 ; N plusminus ; B 62 0 594 705 ;
C -1 ; WX 822 ; N product ; B 22 -210 800 728 ;
C -1 ; WX 916 ; N psi ; B 58 -198 857 518 ;
C -1 ; WX 277 ; N quotereversed ; B 34 329 246 728 ;
C -1 ; WX 443 ; N racute ; B 62 0 470 728 ;
C -1 ; WX 548 ; N radical ; B 41 -38 548 912 ;
C -1 ; WX 500 ; N radicalex ; B -5 863 505 913 ;
C -1 ; WX 443 ; N rcaron ; B 62 0 470 721 ;
C -1 ; WX 443 ; N rcedilla ; B 62 -210 470 530 ;
C -1 ; WX 799 ; N registered ; B 28 -17 773 728 ;
C -1 ; WX 660 ; N revlogicalnot ; B 61 154 594 553 ;
C -1 ; WX 666 ; N rho ; B 61 -198 629 529 ;
C -1 ; WX 709 ; N rtblock ; B 354 -303 720 910 ;
C -1 ; WX 610 ; N sacute ; B 24 -12 576 728 ;
C -1 ; WX 610 ; N scaron ; B 24 -12 576 721 ;
C -1 ; WX 610 ; N scedilla ; B 24 -210 576 530 ;
C -1 ; WX 610 ; N scircumflex ; B 24 -12 576 721 ;
C -1 ; WX 523 ; N second ; B 58 532 475 728 ;
C -1 ; WX 1000 ; N seveneighths ; B 64 -25 922 728 ;
C -1 ; WX 399 ; N sevensuperior ; B 39 352 362 728 ;
C -1 ; WX 708 ; N shade ; B 0 -246 706 910 ;
C -1 ; WX 748 ; N sigma ; B 36 -12 726 529 ;
C -1 ; WX 527 ; N sigma1 ; B 38 -209 521 529 ;
C -1 ; WX 1020 ; N smileface ; B 198 -58 821 564 ;
C -1 ; WX 529 ; N spade ; B 27 0 502 601 ;
C -1 ; WX 712 ; N summation ; B 20 -210 693 728 ;
C -1 ; WX 919 ; N sun ; B 9 -108 910 791 ;
C -1 ; WX 507 ; N tau ; B 9 0 497 518 ;
C -1 ; WX 443 ; N tbar ; B 25 -12 415 715 ;
C -1 ; WX 625 ; N tcaron ; B 27 -11 603 715 ;
C -1 ; WX 443 ; N tcedilla ; B 27 -291 416 715 ;
C -1 ; WX 666 ; N theta ; B 41 -12 625 728 ;
C -1 ; WX 666 ; N thorn ; B 61 -197 631 715 ;
C -1 ; WX 1000 ; N threeeighths ; B 38 -25 926 728 ;
C -1 ; WX 1000 ; N threequarters ; B 34 -25 962 728 ;
C -1 ; WX 399 ; N threesuperior ; B 15 352 384 728 ;
C -1 ; WX 189 ; N tonos ; B 2 569 186 715 ;
C -1 ; WX 950 ; N trademark ; B 17 317 910 715 ;
C -1 ; WX 989 ; N triagdn ; B 148 -15 841 677 ;
C -1 ; WX 989 ; N triaglf ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagrt ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagup ; B 148 0 841 692 ;
C -1 ; WX 399 ; N twosuperior ; B 10 361 386 728 ;
C -1 ; WX 666 ; N uacute ; B 58 -11 606 728 ;
C -1 ; WX 666 ; N ubreve ; B 58 -11 606 728 ;
C -1 ; WX 666 ; N ucircumflex ; B 58 -11 606 721 ;
C -1 ; WX 666 ; N udblacute ; B 58 -11 606 728 ;
C -1 ; WX 666 ; N udieresis ; B 58 -11 606 706 ;
C -1 ; WX 666 ; N ugrave ; B 58 -11 606 728 ;
C -1 ; WX 666 ; N umacron ; B 58 -11 606 706 ;
C -1 ; WX 333 ; N undercommaaccent ; B 8 -210 304 -11 ;
C -1 ; WX 500 ; N underscoredbl ; B -5 -174 505 -25 ;
C -1 ; WX 666 ; N uogonek ; B 58 -217 627 518 ;
C -1 ; WX 709 ; N upblock ; B -10 303 720 910 ;
C -1 ; WX 666 ; N upsilon ; B 58 -12 606 518 ;
C -1 ; WX 666 ; N upsilondieresis ; B 58 -12 606 706 ;
C -1 ; WX 666 ; N upsilondieresistonos ; B 58 -12 606 888 ;
C -1 ; WX 666 ; N upsilontonos ; B 58 -12 606 715 ;
C -1 ; WX 666 ; N uring ; B 58 -11 606 802 ;
C -1 ; WX 666 ; N utilde ; B 58 -11 606 715 ;
C -1 ; WX 943 ; N wacute ; B 1 0 945 728 ;
C -1 ; WX 943 ; N wcircumflex ; B 1 0 945 721 ;
C -1 ; WX 943 ; N wdieresis ; B 1 0 945 706 ;
C -1 ; WX 943 ; N wgrave ; B 1 0 945 728 ;
C -1 ; WX 459 ; N xi ; B 38 -209 437 724 ;
C -1 ; WX 610 ; N yacute ; B 2 -210 614 728 ;
C -1 ; WX 610 ; N ycircumflex ; B 2 -210 614 721 ;
C -1 ; WX 610 ; N ydieresis ; B 2 -210 614 706 ;
C -1 ; WX 610 ; N ygrave ; B 2 -210 614 728 ;
C -1 ; WX 556 ; N zacute ; B 18 0 534 728 ;
C -1 ; WX 556 ; N zcaron ; B 18 0 534 721 ;
C -1 ; WX 556 ; N zdot ; B 18 0 534 730 ;
C -1 ; WX 459 ; N zeta ; B 38 -209 451 715 ;
EndCharMetrics

StartKernData
StartKernPairs 496
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -19
KPX A T -68
KPX A U -34
KPX A V -55
KPX A W 7
KPX A Y -84
KPX A p 17
KPX A quotedblright -67
KPX A quoteright -66
KPX A u -9
KPX A v -17
KPX A w 0
KPX A y 0

KPX Adieresis C -18
KPX Adieresis G -18
KPX Adieresis O -18
KPX Adieresis Q -19
KPX Adieresis T -68
KPX Adieresis U -34
KPX Adieresis V -55
KPX Adieresis W 7
KPX Adieresis Y -84
KPX Adieresis quotedblright -67
KPX Adieresis quoteright -66
KPX Adieresis u -9
KPX Adieresis v -17
KPX Adieresis w 0
KPX Adieresis y 0

KPX Aring C -18
KPX Aring G -18
KPX Aring O -18
KPX Aring Q -19
KPX Aring T -68
KPX Aring U -34
KPX Aring V -55
KPX Aring W 7
KPX Aring Y -84
KPX Aring quotedblright -67
KPX Aring quoteright -66
KPX Aring v -17
KPX Aring w 0
KPX Aring y 0

KPX B A -17
KPX B Adieresis -17
KPX B Aring -17
KPX B U -25
KPX B Udieresis -25
KPX B comma 24
KPX B period 16

KPX C comma 24
KPX C period 17

KPX D A -42
KPX D Adieresis -42
KPX D Aring -42
KPX D V -34
KPX D W 17
KPX D Y -34
KPX D comma -9
KPX D period -17

KPX F A -94
KPX F Adieresis -94
KPX F Aring -94
KPX F a -25
KPX F adieresis -25
KPX F aring -25
KPX F comma -145
KPX F e -34
KPX F l 7
KPX F o -34
KPX F odieresis -34
KPX F period -152
KPX F r -34

KPX G comma 16
KPX G period 9

KPX J A -25
KPX J Adieresis -25
KPX J Aring -25
KPX J a -17
KPX J adieresis -17
KPX J aring -17
KPX J colon 0
KPX J comma -18
KPX J e -25
KPX J o -25
KPX J odieresis -25
KPX J period -25
KPX J semicolon 0
KPX J u -25
KPX J udieresis -25
KPX J y -17

KPX K C -34
KPX K G -34
KPX K O -34
KPX K Odieresis -34
KPX K a 0
KPX K adieresis 0
KPX K aring 0
KPX K e -34
KPX K o -34
KPX K odieresis -34
KPX K u -25
KPX K udieresis -25
KPX K v -17
KPX K w 0
KPX K y -17

KPX L C -17
KPX L G -17
KPX L O -17
KPX L Odieresis -17
KPX L T -50
KPX L U -25
KPX L Udieresis -25
KPX L V -50
KPX L W -17
KPX L Y -77
KPX L quotedblright -50
KPX L quoteright -50
KPX L w -17
KPX L y -9

KPX N A -9
KPX N Adieresis -9
KPX N Aring -9
KPX N comma 0
KPX N period 0

KPX O A -34
KPX O Adieresis -34
KPX O Aring -34
KPX O T -25
KPX O V -42
KPX O W -17
KPX O X -51
KPX O Y -67
KPX O comma -17
KPX O period -25

KPX Odieresis A -34
KPX Odieresis T -25
KPX Odieresis V -42
KPX Odieresis W -17
KPX Odieresis X -51
KPX Odieresis Y -67

KPX P A -84
KPX P Adieresis -84
KPX P Aring -84
KPX P a -17
KPX P aring -17
KPX P comma -180
KPX P e -25
KPX P o -25
KPX P period -187

KPX Q A 17
KPX Q T -18
KPX Q U 0
KPX Q V -42
KPX Q W 0
KPX Q Y -50
KPX Q comma 33
KPX Q period 17

KPX R C -18
KPX R G -18
KPX R O -17
KPX R Odieresis -17
KPX R Q -20
KPX R T -8
KPX R U -17
KPX R Udieresis -17
KPX R V -17
KPX R W 0
KPX R Y -42
KPX R a 0
KPX R adieresis 0
KPX R aring 0
KPX R e -24
KPX R o -25
KPX R odieresis -25
KPX R u -17
KPX R udieresis -17
KPX R v 0
KPX R w 17
KPX R y 0

KPX S comma 0
KPX S period 0

KPX T A -67
KPX T Adieresis -67
KPX T Aring -67
KPX T C -34
KPX T G -34
KPX T O -34
KPX T Odieresis -34
KPX T Q -34
KPX T a -50
KPX T aring -50
KPX T c -60
KPX T colon -34
KPX T comma -145
KPX T e -60
KPX T h 26
KPX T hyphen -67
KPX T l 19
KPX T m -42
KPX T o -67
KPX T period -152
KPX T r -42
KPX T s -67
KPX T semicolon -34
KPX T u -42
KPX T w -9
KPX T y -17
KPX T z -34

KPX U A -34
KPX U Adieresis -34
KPX U Aring -34
KPX U comma -25
KPX U period -34

KPX Udieresis A -34

KPX V A -57
KPX V Adieresis -57
KPX V Aring -57
KPX V C -34
KPX V G -34
KPX V O -34
KPX V Odieresis -34
KPX V Q -34
KPX V a -42
KPX V aring -42
KPX V colon -25
KPX V comma -120
KPX V e -50
KPX V hyphen -42
KPX V i 16
KPX V o -50
KPX V period -127
KPX V r -34
KPX V semicolon -25
KPX V u -34
KPX V y 0

KPX W A 0
KPX W Adieresis 0
KPX W Aring 0
KPX W C -17
KPX W G -17
KPX W O -17
KPX W Odieresis -17
KPX W a -17
KPX W aring -17
KPX W colon 0
KPX W comma -42
KPX W d -25
KPX W e -25
KPX W h 33
KPX W hyphen -9
KPX W i 33
KPX W o -25
KPX W period -51
KPX W r 0
KPX W semicolon 0
KPX W u -17
KPX W y 0

KPX X C -34
KPX X G -34
KPX X O -34
KPX X Odieresis -34

KPX Y A -94
KPX Y Adieresis -94
KPX Y Aring -94
KPX Y C -60
KPX Y G -60
KPX Y O -60
KPX Y Odieresis -60
KPX Y S -42
KPX Y a -85
KPX Y aring -85
KPX Y colon -60
KPX Y comma -162
KPX Y d -94
KPX Y e -94
KPX Y hyphen -85
KPX Y i 0
KPX Y o -84
KPX Y p -50
KPX Y period -169
KPX Y q -84
KPX Y semicolon -60
KPX Y u -60
KPX Y v -25

KPX a b 9
KPX a g 16
KPX a p 9
KPX a t -17
KPX a v -17
KPX a w 0
KPX a y 0

KPX adieresis v -17
KPX adieresis w 0
KPX adieresis y 0

KPX aring v -17
KPX aring w 0
KPX aring y 0

KPX b b 9
KPX b comma 0
KPX b l 0
KPX b period 0
KPX b u 0
KPX b udieresis 0
KPX b v -25
KPX b w 0
KPX b y 0

KPX c comma 0
KPX c h -17
KPX c k -17
KPX c l -25
KPX c period 0
KPX c y -17

KPX colon space 0

KPX comma quotedblright 0
KPX comma quoteright 0
KPX comma space 0

KPX d d 9
KPX d v 0
KPX d w 9
KPX d y 0

KPX e b -9
KPX e comma 0
KPX e g 24
KPX e p 0
KPX e period 0
KPX e v -25
KPX e w 0
KPX e x -25
KPX e y 0
KPX e z 0

KPX f a -9
KPX f comma -51
KPX f dotlessi 0
KPX f e -17
KPX f exclam 83
KPX f f 24
KPX f k 9
KPX f l 0
KPX f o -17
KPX f period -60
KPX f question 83
KPX f quotedblright 83
KPX f quoteright 83
KPX f space 58

KPX g a 0
KPX g adieresis 0
KPX g aring 0
KPX g comma 0
KPX g e 0
KPX g g 9
KPX g l 9
KPX g o 0
KPX g odieresis 0
KPX g period 0
KPX g r 18
KPX g y 17

KPX h y 0

KPX i v 0

KPX k e -34
KPX k o -34
KPX k odieresis -34
KPX k y 17

KPX l w 0
KPX l y 17

KPX m u 0
KPX m udieresis 0
KPX m y 0

KPX n quoteright -17
KPX n u 0
KPX n udieresis 0
KPX n v -26
KPX n y 0

KPX o comma -9
KPX o g 0
KPX o period -17
KPX o v -34
KPX o w -18
KPX o x -35
KPX o y -17
KPX o z 17

KPX odieresis v -34
KPX odieresis w -18
KPX odieresis x -35
KPX odieresis y -17
KPX odieresis z 17

KPX p comma -9
KPX p period -17
KPX p w -25
KPX p y -17
KPX p z 0

KPX period quotedblright 0
KPX period quoteright 0
KPX period space 0

KPX quotedblleft A -67
KPX quotedblleft Adieresis -67
KPX quotedblleft Aring -67

KPX quotedblright space 0

KPX quoteleft A -60
KPX quoteleft Adieresis -60
KPX quoteleft Aring -60
KPX quoteleft quoteleft 0

KPX quoteright d -17
KPX quoteright l 17
KPX quoteright quoteright 0
KPX quoteright r 9
KPX quoteright s -25
KPX quoteright space 0
KPX quoteright t 0
KPX quoteright v 17

KPX quotesinglbase quotesinglbase -57

KPX r a 17
KPX r adieresis 17
KPX r aring 17
KPX r c 17
KPX r colon 41
KPX r comma -67
KPX r d 24
KPX r e 16
KPX r g 24
KPX r hyphen 0
KPX r j 41
KPX r k 33
KPX r l 33
KPX r m 49
KPX r n 49
KPX r o 16
KPX r odieresis 16
KPX r p 41
KPX r period -77
KPX r q 24
KPX r r 41
KPX r s 24
KPX r semicolon 41
KPX r t 49
KPX r u 33
KPX r udieresis 33
KPX r v 58
KPX r y 58

KPX s comma 0
KPX s period 0
KPX s w -25

KPX semicolon space 0

KPX space A 0
KPX space T 0
KPX space V 0
KPX space W 0
KPX space Y 0
KPX space quotedblright 0
KPX space quoteleft 0

KPX v a 0
KPX v adieresis 0
KPX v aring 0
KPX v c -25
KPX v comma -84
KPX v d -17
KPX v e -25
KPX v o -25
KPX v odieresis -25
KPX v period -92
KPX v q -24

KPX w a -11
KPX w adieresis -11
KPX w aring -11
KPX w c -9
KPX w comma -77
KPX w d -11
KPX w e -11
KPX w h 17
KPX w o -17
KPX w odieresis -17
KPX w period -84
KPX w q -17

KPX x c -17
KPX x d -17
KPX x e -17
KPX x o -17
KPX x odieresis -17

KPX y a -17
KPX y adieresis -17
KPX y aring -17
KPX y c -17
KPX y comma -84
KPX y d -17
KPX y e -17
KPX y g 0
KPX y o -17
KPX y odieresis -17
KPX y period -94

KPX z c -9
KPX z d -9
KPX z e -9
KPX z o -9
KPX z odieresis -9

EndKernPairs
EndKernData
EndFontMetrics
