StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:34 2013
FontName BookAntiqua
FullName Book Antiqua
FamilyName Book Antiqua
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -135 -311 1153 1036
UnderlinePosition -268
UnderlineThickness 119
Version 002.350
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Book Antiqua™ is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
EncodingScheme AdobeStandardEncoding
Ascender 727
Descender -282
StartCharMetrics 665
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 81 -13 196 687 ;
C 34 ; WX 371 ; N quotedbl ; B 73 385 298 701 ;
C 35 ; WX 605 ; N numbersign ; B 50 0 556 687 ;
C 36 ; WX 500 ; N dollar ; B 27 -99 473 750 ;
C 37 ; WX 839 ; N percent ; B 107 -33 731 721 ;
C 38 ; WX 777 ; N ampersand ; B 48 -13 756 701 ;
C 39 ; WX 277 ; N quoteright ; B 16 467 207 727 ;
C 40 ; WX 333 ; N parenleft ; B 74 -269 314 727 ;
C 41 ; WX 333 ; N parenright ; B 19 -269 259 727 ;
C 42 ; WX 389 ; N asterisk ; B 18 352 370 687 ;
C 43 ; WX 605 ; N plus ; B 57 98 548 589 ;
C 44 ; WX 250 ; N comma ; B 6 -145 208 134 ;
C 45 ; WX 333 ; N hyphen ; B 20 194 312 272 ;
C 46 ; WX 250 ; N period ; B 67 -13 181 101 ;
C 47 ; WX 605 ; N slash ; B 35 -213 501 727 ;
C 48 ; WX 500 ; N zero ; B 32 -13 468 701 ;
C 49 ; WX 500 ; N one ; B 32 -3 429 695 ;
C 50 ; WX 500 ; N two ; B 20 -3 480 701 ;
C 51 ; WX 500 ; N three ; B 13 -13 458 701 ;
C 52 ; WX 500 ; N four ; B 1 -3 471 695 ;
C 53 ; WX 500 ; N five ; B 11 -13 460 694 ;
C 54 ; WX 500 ; N six ; B 33 -13 467 703 ;
C 55 ; WX 500 ; N seven ; B 42 -3 498 695 ;
C 56 ; WX 500 ; N eight ; B 24 -13 460 701 ;
C 57 ; WX 500 ; N nine ; B 28 -15 470 701 ;
C 58 ; WX 250 ; N colon ; B 67 -13 181 458 ;
C 59 ; WX 250 ; N semicolon ; B 6 -145 208 458 ;
C 60 ; WX 605 ; N less ; B 57 89 548 598 ;
C 61 ; WX 605 ; N equal ; B 57 226 548 461 ;
C 62 ; WX 605 ; N greater ; B 57 89 548 598 ;
C 63 ; WX 443 ; N question ; B 46 -13 396 701 ;
C 64 ; WX 747 ; N at ; B 33 -13 712 701 ;
C 65 ; WX 777 ; N A ; B 19 -3 758 696 ;
C 66 ; WX 610 ; N B ; B 27 -3 573 691 ;
C 67 ; WX 708 ; N C ; B 40 -13 690 701 ;
C 68 ; WX 773 ; N D ; B 21 -4 736 692 ;
C 69 ; WX 610 ; N E ; B 25 -4 576 691 ;
C 70 ; WX 556 ; N F ; B 18 -3 527 693 ;
C 71 ; WX 763 ; N G ; B 12 -13 732 701 ;
C 72 ; WX 832 ; N H ; B 21 -3 812 691 ;
C 73 ; WX 336 ; N I ; B 29 -3 309 691 ;
C 74 ; WX 333 ; N J ; B -11 -195 309 691 ;
C 75 ; WX 726 ; N K ; B 27 -3 721 691 ;
C 76 ; WX 610 ; N L ; B 24 -5 589 691 ;
C 77 ; WX 945 ; N M ; B 22 -12 924 691 ;
C 78 ; WX 831 ; N N ; B 21 -16 810 691 ;
C 79 ; WX 786 ; N O ; B 22 -13 763 701 ;
C 80 ; WX 604 ; N P ; B 21 -3 591 693 ;
C 81 ; WX 786 ; N Q ; B 22 -173 763 701 ;
C 82 ; WX 667 ; N R ; B 28 -3 660 692 ;
C 83 ; WX 524 ; N S ; B 13 -13 511 701 ;
C 84 ; WX 612 ; N T ; B 16 -3 596 691 ;
C 85 ; WX 777 ; N U ; B 19 -13 756 691 ;
C 86 ; WX 722 ; N V ; B 12 -11 709 691 ;
C 87 ; WX 1000 ; N W ; B 10 -11 989 697 ;
C 88 ; WX 666 ; N X ; B 16 -3 651 698 ;
C 89 ; WX 666 ; N Y ; B 6 -3 644 698 ;
C 90 ; WX 666 ; N Z ; B 21 -4 630 692 ;
C 91 ; WX 333 ; N bracketleft ; B 90 -213 297 727 ;
C 92 ; WX 605 ; N backslash ; B 35 -213 501 727 ;
C 93 ; WX 333 ; N bracketright ; B 35 -213 242 727 ;
C 94 ; WX 605 ; N asciicircum ; B 50 325 553 730 ;
C 95 ; WX 500 ; N underscore ; B -5 -125 505 -75 ;
C 96 ; WX 277 ; N quoteleft ; B 16 467 207 727 ;
C 97 ; WX 500 ; N a ; B 33 -13 478 469 ;
C 98 ; WX 553 ; N b ; B 6 -13 528 727 ;
C 99 ; WX 443 ; N c ; B 21 -13 408 468 ;
C 100 ; WX 610 ; N d ; B 43 -13 579 727 ;
C 101 ; WX 479 ; N e ; B 27 -13 450 468 ;
C 102 ; WX 333 ; N f ; B 11 -3 333 727 ;
C 103 ; WX 556 ; N g ; B 41 -282 553 471 ;
C 104 ; WX 582 ; N h ; B 15 -3 577 728 ;
C 105 ; WX 291 ; N i ; B 24 -3 270 687 ;
C 106 ; WX 233 ; N j ; B -41 -281 170 687 ;
C 107 ; WX 556 ; N k ; B 17 -11 549 727 ;
C 108 ; WX 291 ; N l ; B 23 -3 266 727 ;
C 109 ; WX 882 ; N m ; B 21 -3 877 470 ;
C 110 ; WX 582 ; N n ; B 12 -3 580 471 ;
C 111 ; WX 545 ; N o ; B 35 -13 511 468 ;
C 112 ; WX 601 ; N p ; B 20 -269 562 470 ;
C 113 ; WX 560 ; N q ; B 28 -269 555 468 ;
C 114 ; WX 395 ; N r ; B 16 -3 375 471 ;
C 115 ; WX 423 ; N s ; B 35 -13 390 468 ;
C 116 ; WX 326 ; N t ; B 21 -13 317 617 ;
C 117 ; WX 603 ; N u ; B 20 -13 577 470 ;
C 118 ; WX 564 ; N v ; B 10 -7 541 458 ;
C 119 ; WX 833 ; N w ; B 8 -7 811 467 ;
C 120 ; WX 516 ; N x ; B 24 -15 490 466 ;
C 121 ; WX 556 ; N y ; B 5 -282 535 459 ;
C 122 ; WX 500 ; N z ; B 20 -3 472 458 ;
C 123 ; WX 333 ; N braceleft ; B 41 -213 322 727 ;
C 124 ; WX 605 ; N bar ; B 277 -229 341 727 ;
C 125 ; WX 333 ; N braceright ; B 10 -213 291 727 ;
C 126 ; WX 605 ; N asciitilde ; B 42 268 563 419 ;
C 161 ; WX 277 ; N exclamdown ; B 81 -239 196 458 ;
C 162 ; WX 500 ; N cent ; B 65 18 433 645 ;
C 163 ; WX 500 ; N sterling ; B 13 -14 486 701 ;
C 164 ; WX 166 ; N fraction ; B -135 -33 302 721 ;
C 165 ; WX 500 ; N yen ; B -18 -3 483 692 ;
C 166 ; WX 500 ; N florin ; B -11 -135 511 768 ;
C 167 ; WX 500 ; N section ; B 46 -150 453 701 ;
C 168 ; WX 605 ; N currency ; B 44 101 561 613 ;
C 169 ; WX 208 ; N quotesingle ; B 70 385 136 701 ;
C 170 ; WX 500 ; N quotedblleft ; B 28 467 416 727 ;
C 171 ; WX 500 ; N guillemotleft ; B 48 56 451 412 ;
C 172 ; WX 331 ; N guilsinglleft ; B 65 56 265 412 ;
C 173 ; WX 331 ; N guilsinglright ; B 65 55 265 411 ;
C 174 ; WX 604 ; N fi ; B 10 -3 584 727 ;
C 175 ; WX 607 ; N fl ; B 10 -3 580 727 ;
C 177 ; WX 500 ; N endash ; B 32 194 467 272 ;
C 178 ; WX 500 ; N dagger ; B 33 -174 465 691 ;
C 179 ; WX 500 ; N daggerdbl ; B 36 -174 463 691 ;
C 180 ; WX 250 ; N periodcentered ; B 67 177 181 291 ;
C 182 ; WX 627 ; N paragraph ; B 69 -222 559 687 ;
C 183 ; WX 605 ; N bullet ; B 152 213 452 514 ;
C 184 ; WX 277 ; N quotesinglbase ; B 16 -137 207 122 ;
C 185 ; WX 500 ; N quotedblbase ; B 28 -137 416 122 ;
C 186 ; WX 500 ; N quotedblright ; B 28 467 416 727 ;
C 187 ; WX 500 ; N guillemotright ; B 48 55 451 411 ;
C 188 ; WX 1000 ; N ellipsis ; B 109 -13 889 101 ;
C 189 ; WX 1144 ; N perthousand ; B 83 -33 1059 721 ;
C 191 ; WX 443 ; N questiondown ; B 33 -248 383 465 ;
C 193 ; WX 333 ; N grave ; B 42 506 262 670 ;
C 194 ; WX 333 ; N acute ; B 69 506 290 670 ;
C 195 ; WX 333 ; N circumflex ; B 17 503 315 671 ;
C 196 ; WX 333 ; N tilde ; B -11 538 344 638 ;
C 197 ; WX 333 ; N macron ; B 41 565 291 610 ;
C 198 ; WX 333 ; N breve ; B 25 503 307 671 ;
C 199 ; WX 250 ; N dotaccent ; B 71 580 177 687 ;
C 200 ; WX 333 ; N dieresis ; B 6 509 325 616 ;
C 202 ; WX 333 ; N ring ; B 64 524 268 727 ;
C 203 ; WX 333 ; N cedilla ; B 90 -193 296 0 ;
C 205 ; WX 379 ; N hungarumlaut ; B 25 501 355 673 ;
C 206 ; WX 312 ; N ogonek ; B 60 -215 252 0 ;
C 207 ; WX 333 ; N caron ; B 17 503 315 671 ;
C 208 ; WX 1000 ; N emdash ; B 155 194 844 272 ;
C 225 ; WX 943 ; N AE ; B 1 -3 908 693 ;
C 227 ; WX 333 ; N ordfeminine ; B 20 381 313 701 ;
C 232 ; WX 610 ; N Lslash ; B 20 -5 586 691 ;
C 233 ; WX 833 ; N Oslash ; B 46 -41 785 719 ;
C 234 ; WX 998 ; N OE ; B 41 -13 968 701 ;
C 235 ; WX 333 ; N ordmasculine ; B 8 380 322 701 ;
C 241 ; WX 757 ; N ae ; B 29 -13 728 468 ;
C 245 ; WX 287 ; N dotlessi ; B 22 -3 269 470 ;
C 248 ; WX 291 ; N lslash ; B 23 -3 266 727 ;
C 249 ; WX 556 ; N oslash ; B 30 -37 516 495 ;
C 250 ; WX 827 ; N oe ; B 32 -13 795 468 ;
C 251 ; WX 556 ; N germandbls ; B 18 -8 513 727 ;
C -1 ; WX 943 ; N AEacute ; B 1 -3 908 904 ;
C -1 ; WX 777 ; N Aacute ; B 19 -3 758 904 ;
C -1 ; WX 777 ; N Abreve ; B 19 -3 758 902 ;
C -1 ; WX 777 ; N Acircumflex ; B 19 -3 758 905 ;
C -1 ; WX 777 ; N Adieresis ; B 19 -3 758 849 ;
C -1 ; WX 777 ; N Agrave ; B 19 -3 758 904 ;
C -1 ; WX 777 ; N Alpha ; B 19 -3 758 696 ;
C -1 ; WX 778 ; N Alphatonos ; B 19 -3 758 700 ;
C -1 ; WX 777 ; N Amacron ; B 19 -3 758 844 ;
C -1 ; WX 777 ; N Aogonek ; B 19 -215 758 696 ;
C -1 ; WX 777 ; N Aring ; B 19 -3 758 960 ;
C -1 ; WX 777 ; N Aringacute ; B 19 -3 758 1036 ;
C -1 ; WX 777 ; N Atilde ; B 19 -3 758 872 ;
C -1 ; WX 610 ; N Beta ; B 27 -3 573 691 ;
C -1 ; WX 708 ; N Cacute ; B 40 -13 690 904 ;
C -1 ; WX 708 ; N Ccaron ; B 40 -13 690 905 ;
C -1 ; WX 708 ; N Ccedilla ; B 40 -193 690 701 ;
C -1 ; WX 708 ; N Ccircumflex ; B 40 -13 690 905 ;
C -1 ; WX 708 ; N Cdot ; B 40 -13 690 849 ;
C -1 ; WX 666 ; N Chi ; B 16 -3 651 698 ;
C -1 ; WX 773 ; N Dcaron ; B 21 -4 736 902 ;
C -1 ; WX 665 ; N Delta ; B 6 -3 658 696 ;
C -1 ; WX 773 ; N Dslash ; B 21 -4 736 692 ;
C -1 ; WX 610 ; N Eacute ; B 25 -4 576 904 ;
C -1 ; WX 610 ; N Ebreve ; B 25 -4 576 905 ;
C -1 ; WX 610 ; N Ecaron ; B 25 -4 576 902 ;
C -1 ; WX 610 ; N Ecircumflex ; B 25 -4 576 905 ;
C -1 ; WX 610 ; N Edieresis ; B 25 -4 576 849 ;
C -1 ; WX 610 ; N Edot ; B 25 -4 576 849 ;
C -1 ; WX 610 ; N Egrave ; B 25 -4 576 904 ;
C -1 ; WX 610 ; N Emacron ; B 25 -4 576 844 ;
C -1 ; WX 789 ; N Eng ; B 21 -13 751 701 ;
C -1 ; WX 610 ; N Eogonek ; B 25 -215 576 691 ;
C -1 ; WX 610 ; N Epsilon ; B 25 -4 576 691 ;
C -1 ; WX 674 ; N Epsilontonos ; B -23 -4 638 700 ;
C -1 ; WX 832 ; N Eta ; B 21 -3 812 691 ;
C -1 ; WX 899 ; N Etatonos ; B -23 -3 878 700 ;
C -1 ; WX 773 ; N Eth ; B 21 -4 736 692 ;
C -1 ; WX 500 ; N Euro ; B -16 -13 493 701 ;
C -1 ; WX 528 ; N Gamma ; B 19 -3 528 693 ;
C -1 ; WX 763 ; N Gbreve ; B 12 -13 732 905 ;
C -1 ; WX 763 ; N Gcedilla ; B 11 -193 732 701 ;
C -1 ; WX 763 ; N Gcircumflex ; B 11 -13 732 905 ;
C -1 ; WX 763 ; N Gdot ; B 11 -13 732 849 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 290 443 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 832 ; N Hbar ; B 21 -3 812 691 ;
C -1 ; WX 832 ; N Hcircumflex ; B 21 -3 812 905 ;
C -1 ; WX 669 ; N IJ ; B 29 -195 645 691 ;
C -1 ; WX 336 ; N Iacute ; B 29 -3 309 904 ;
C -1 ; WX 336 ; N Ibreve ; B 28 -3 311 905 ;
C -1 ; WX 336 ; N Icircumflex ; B 19 -3 317 905 ;
C -1 ; WX 336 ; N Idieresis ; B 8 -3 327 849 ;
C -1 ; WX 336 ; N Idot ; B 29 -3 309 886 ;
C -1 ; WX 336 ; N Igrave ; B 29 -3 309 904 ;
C -1 ; WX 336 ; N Imacron ; B 29 -3 309 844 ;
C -1 ; WX 336 ; N Iogonek ; B 29 -211 309 691 ;
C -1 ; WX 336 ; N Iota ; B 29 -3 309 691 ;
C -1 ; WX 336 ; N Iotadieresis ; B 8 -3 327 849 ;
C -1 ; WX 394 ; N Iotatonos ; B -23 -3 368 700 ;
C -1 ; WX 336 ; N Itilde ; B -8 -3 348 872 ;
C -1 ; WX 333 ; N Jcircumflex ; B -11 -195 308 905 ;
C -1 ; WX 726 ; N Kappa ; B 27 -3 721 691 ;
C -1 ; WX 726 ; N Kcedilla ; B 27 -193 721 691 ;
C -1 ; WX 610 ; N Lacute ; B 24 -5 589 901 ;
C -1 ; WX 778 ; N Lambda ; B 19 -3 758 696 ;
C -1 ; WX 610 ; N Lcaron ; B 24 -5 589 722 ;
C -1 ; WX 610 ; N Lcedilla ; B 24 -193 589 691 ;
C -1 ; WX 610 ; N Ldot ; B 24 -5 589 691 ;
C -1 ; WX 945 ; N Mu ; B 22 -12 924 691 ;
C -1 ; WX 831 ; N Nacute ; B 21 -16 810 901 ;
C -1 ; WX 831 ; N Ncaron ; B 21 -16 810 902 ;
C -1 ; WX 831 ; N Ncedilla ; B 21 -193 810 691 ;
C -1 ; WX 831 ; N Ntilde ; B 21 -16 810 872 ;
C -1 ; WX 831 ; N Nu ; B 21 -16 810 691 ;
C -1 ; WX 786 ; N Oacute ; B 22 -13 763 904 ;
C -1 ; WX 786 ; N Obreve ; B 22 -13 763 905 ;
C -1 ; WX 786 ; N Ocircumflex ; B 22 -13 763 905 ;
C -1 ; WX 786 ; N Odblacute ; B 22 -13 763 904 ;
C -1 ; WX 786 ; N Odieresis ; B 22 -13 763 849 ;
C -1 ; WX 786 ; N Ograve ; B 22 -13 763 904 ;
C -1 ; WX 768 ; N Ohm ; B 62 0 720 733 ;
C -1 ; WX 786 ; N Omacron ; B 22 -13 763 844 ;
C -1 ; WX 739 ; N Omega ; B 25 -3 714 701 ;
C -1 ; WX 765 ; N Omegatonos ; B -23 -3 741 701 ;
C -1 ; WX 786 ; N Omicron ; B 22 -13 763 701 ;
C -1 ; WX 819 ; N Omicrontonos ; B -23 -13 796 701 ;
C -1 ; WX 833 ; N Oslashacute ; B 46 -41 785 904 ;
C -1 ; WX 786 ; N Otilde ; B 22 -13 763 872 ;
C -1 ; WX 729 ; N Phi ; B 24 -3 705 691 ;
C -1 ; WX 810 ; N Pi ; B 20 -3 790 691 ;
C -1 ; WX 871 ; N Psi ; B 12 -3 858 691 ;
C -1 ; WX 667 ; N Racute ; B 28 -3 660 901 ;
C -1 ; WX 667 ; N Rcaron ; B 28 -3 660 902 ;
C -1 ; WX 667 ; N Rcedilla ; B 28 -193 660 692 ;
C -1 ; WX 604 ; N Rho ; B 21 -3 591 693 ;
C -1 ; WX 712 ; N SF010000 ; B 313 -303 722 346 ;
C -1 ; WX 712 ; N SF020000 ; B 313 260 722 910 ;
C -1 ; WX 712 ; N SF030000 ; B -8 -303 398 346 ;
C -1 ; WX 712 ; N SF040000 ; B -8 260 398 910 ;
C -1 ; WX 712 ; N SF050000 ; B -8 -303 721 910 ;
C -1 ; WX 712 ; N SF060000 ; B -8 -303 721 346 ;
C -1 ; WX 712 ; N SF070000 ; B -8 260 721 910 ;
C -1 ; WX 712 ; N SF080000 ; B 313 -303 722 910 ;
C -1 ; WX 712 ; N SF090000 ; B -8 -303 398 910 ;
C -1 ; WX 712 ; N SF100000 ; B -8 260 721 346 ;
C -1 ; WX 712 ; N SF110000 ; B 313 -303 399 910 ;
C -1 ; WX 712 ; N SF190000 ; B -8 -303 398 910 ;
C -1 ; WX 712 ; N SF200000 ; B -8 -303 491 910 ;
C -1 ; WX 712 ; N SF210000 ; B -8 -303 491 346 ;
C -1 ; WX 712 ; N SF220000 ; B -8 -303 398 438 ;
C -1 ; WX 712 ; N SF230000 ; B -8 -303 491 910 ;
C -1 ; WX 712 ; N SF240000 ; B 221 -303 492 910 ;
C -1 ; WX 712 ; N SF250000 ; B -8 -303 491 438 ;
C -1 ; WX 712 ; N SF260000 ; B -8 167 491 910 ;
C -1 ; WX 712 ; N SF270000 ; B -8 260 491 910 ;
C -1 ; WX 712 ; N SF280000 ; B -8 167 398 910 ;
C -1 ; WX 712 ; N SF360000 ; B 313 -303 722 910 ;
C -1 ; WX 712 ; N SF370000 ; B 221 -303 722 910 ;
C -1 ; WX 712 ; N SF380000 ; B 221 167 721 910 ;
C -1 ; WX 712 ; N SF390000 ; B 221 -303 721 438 ;
C -1 ; WX 712 ; N SF400000 ; B -8 167 721 910 ;
C -1 ; WX 712 ; N SF410000 ; B -8 -303 721 438 ;
C -1 ; WX 712 ; N SF420000 ; B 221 -303 722 910 ;
C -1 ; WX 712 ; N SF430000 ; B -8 167 721 438 ;
C -1 ; WX 712 ; N SF440000 ; B -8 -303 721 910 ;
C -1 ; WX 712 ; N SF450000 ; B -8 167 721 910 ;
C -1 ; WX 712 ; N SF460000 ; B -8 260 721 910 ;
C -1 ; WX 712 ; N SF470000 ; B -8 -303 721 438 ;
C -1 ; WX 712 ; N SF480000 ; B -8 -303 721 346 ;
C -1 ; WX 712 ; N SF490000 ; B 221 260 721 910 ;
C -1 ; WX 712 ; N SF500000 ; B 313 167 722 910 ;
C -1 ; WX 712 ; N SF510000 ; B 313 -303 722 438 ;
C -1 ; WX 712 ; N SF520000 ; B 221 -303 722 346 ;
C -1 ; WX 712 ; N SF530000 ; B -8 -303 721 910 ;
C -1 ; WX 712 ; N SF540000 ; B -8 -303 721 910 ;
C -1 ; WX 524 ; N Sacute ; B 13 -13 511 901 ;
C -1 ; WX 524 ; N Scaron ; B 13 -13 511 905 ;
C -1 ; WX 524 ; N Scedilla ; B 13 -193 511 701 ;
C -1 ; WX 524 ; N Scircumflex ; B 13 -13 511 905 ;
C -1 ; WX 648 ; N Sigma ; B 17 -4 614 691 ;
C -1 ; WX 612 ; N Tau ; B 16 -3 596 691 ;
C -1 ; WX 613 ; N Tbar ; B 16 -3 596 691 ;
C -1 ; WX 612 ; N Tcaron ; B 16 -3 596 902 ;
C -1 ; WX 612 ; N Tcedilla ; B 16 -311 596 691 ;
C -1 ; WX 786 ; N Theta ; B 22 -13 762 701 ;
C -1 ; WX 604 ; N Thorn ; B 21 -3 591 691 ;
C -1 ; WX 777 ; N Uacute ; B 19 -13 756 904 ;
C -1 ; WX 777 ; N Ubreve ; B 19 -13 756 905 ;
C -1 ; WX 777 ; N Ucircumflex ; B 19 -13 756 905 ;
C -1 ; WX 777 ; N Udblacute ; B 19 -13 756 904 ;
C -1 ; WX 777 ; N Udieresis ; B 19 -13 756 849 ;
C -1 ; WX 777 ; N Ugrave ; B 19 -13 756 904 ;
C -1 ; WX 779 ; N Umacron ; B 20 -13 757 844 ;
C -1 ; WX 777 ; N Uogonek ; B 19 -211 756 691 ;
C -1 ; WX 666 ; N Upsilon ; B 6 -3 644 698 ;
C -1 ; WX 666 ; N Upsilondieresis ; B 6 -3 644 849 ;
C -1 ; WX 748 ; N Upsilontonos ; B -23 -3 726 700 ;
C -1 ; WX 777 ; N Uring ; B 19 -13 756 958 ;
C -1 ; WX 777 ; N Utilde ; B 19 -13 756 872 ;
C -1 ; WX 1000 ; N Wacute ; B 10 -11 989 904 ;
C -1 ; WX 1000 ; N Wcircumflex ; B 10 -11 989 905 ;
C -1 ; WX 1000 ; N Wdieresis ; B 10 -11 989 849 ;
C -1 ; WX 1000 ; N Wgrave ; B 10 -11 989 904 ;
C -1 ; WX 639 ; N Xi ; B 33 -3 604 691 ;
C -1 ; WX 666 ; N Yacute ; B 6 -3 644 904 ;
C -1 ; WX 666 ; N Ycircumflex ; B 6 -3 644 905 ;
C -1 ; WX 666 ; N Ydieresis ; B 6 -3 644 849 ;
C -1 ; WX 666 ; N Ygrave ; B 6 -3 644 904 ;
C -1 ; WX 666 ; N Zacute ; B 21 -4 630 901 ;
C -1 ; WX 666 ; N Zcaron ; B 21 -4 630 905 ;
C -1 ; WX 666 ; N Zdot ; B 21 -4 630 886 ;
C -1 ; WX 666 ; N Zeta ; B 21 -4 630 692 ;
C -1 ; WX 500 ; N aacute ; B 33 -13 478 670 ;
C -1 ; WX 500 ; N abreve ; B 33 -13 478 671 ;
C -1 ; WX 500 ; N acircumflex ; B 33 -13 478 671 ;
C -1 ; WX 500 ; N adieresis ; B 33 -13 478 616 ;
C -1 ; WX 757 ; N aeacute ; B 29 -13 728 670 ;
C -1 ; WX 750 ; N afii00208 ; B -5 208 755 279 ;
C -1 ; WX 500 ; N afii08941 ; B 13 -14 486 701 ;
C -1 ; WX 777 ; N afii10017 ; B 19 -3 758 696 ;
C -1 ; WX 610 ; N afii10018 ; B 27 -3 573 693 ;
C -1 ; WX 610 ; N afii10019 ; B 27 -3 573 691 ;
C -1 ; WX 547 ; N afii10020 ; B 18 -3 527 693 ;
C -1 ; WX 751 ; N afii10021 ; B -13 -174 735 691 ;
C -1 ; WX 610 ; N afii10022 ; B 25 -4 576 691 ;
C -1 ; WX 610 ; N afii10023 ; B 25 -4 576 849 ;
C -1 ; WX 1020 ; N afii10024 ; B 4 -3 1015 691 ;
C -1 ; WX 563 ; N afii10025 ; B 28 -13 528 699 ;
C -1 ; WX 832 ; N afii10026 ; B 21 -16 812 691 ;
C -1 ; WX 832 ; N afii10027 ; B 21 -16 812 842 ;
C -1 ; WX 726 ; N afii10028 ; B 27 -3 721 691 ;
C -1 ; WX 731 ; N afii10029 ; B 0 -13 711 691 ;
C -1 ; WX 945 ; N afii10030 ; B 22 -12 924 691 ;
C -1 ; WX 832 ; N afii10031 ; B 21 -3 812 691 ;
C -1 ; WX 786 ; N afii10032 ; B 22 -13 763 701 ;
C -1 ; WX 813 ; N afii10033 ; B 21 -3 791 691 ;
C -1 ; WX 604 ; N afii10034 ; B 21 -3 591 693 ;
C -1 ; WX 708 ; N afii10035 ; B 40 -13 690 701 ;
C -1 ; WX 612 ; N afii10036 ; B 16 -3 596 691 ;
C -1 ; WX 714 ; N afii10037 ; B 11 -194 703 691 ;
C -1 ; WX 852 ; N afii10038 ; B 23 -3 828 691 ;
C -1 ; WX 666 ; N afii10039 ; B 16 -3 651 698 ;
C -1 ; WX 813 ; N afii10040 ; B 21 -174 812 691 ;
C -1 ; WX 757 ; N afii10041 ; B 9 -3 738 691 ;
C -1 ; WX 1104 ; N afii10042 ; B 21 -3 1085 691 ;
C -1 ; WX 1106 ; N afii10043 ; B 21 -174 1105 691 ;
C -1 ; WX 687 ; N afii10044 ; B 16 -3 668 691 ;
C -1 ; WX 908 ; N afii10045 ; B 27 -3 880 691 ;
C -1 ; WX 592 ; N afii10046 ; B 27 -3 573 691 ;
C -1 ; WX 700 ; N afii10047 ; B 26 -13 677 701 ;
C -1 ; WX 1131 ; N afii10048 ; B 21 -13 1108 701 ;
C -1 ; WX 667 ; N afii10049 ; B 6 -3 638 692 ;
C -1 ; WX 470 ; N afii10050 ; B 18 -3 453 794 ;
C -1 ; WX 753 ; N afii10051 ; B 18 -57 734 691 ;
C -1 ; WX 547 ; N afii10052 ; B 18 -3 527 904 ;
C -1 ; WX 700 ; N afii10053 ; B 22 -13 673 701 ;
C -1 ; WX 524 ; N afii10054 ; B 13 -13 511 701 ;
C -1 ; WX 336 ; N afii10055 ; B 29 -3 309 691 ;
C -1 ; WX 336 ; N afii10056 ; B 8 -3 327 849 ;
C -1 ; WX 333 ; N afii10057 ; B -11 -195 309 691 ;
C -1 ; WX 970 ; N afii10058 ; B 0 -13 951 691 ;
C -1 ; WX 1050 ; N afii10059 ; B 21 -3 1032 691 ;
C -1 ; WX 757 ; N afii10060 ; B 19 -3 752 691 ;
C -1 ; WX 726 ; N afii10061 ; B 27 -3 721 904 ;
C -1 ; WX 714 ; N afii10062 ; B 11 -194 703 842 ;
C -1 ; WX 500 ; N afii10065 ; B 33 -13 478 469 ;
C -1 ; WX 562 ; N afii10066 ; B 50 -13 528 727 ;
C -1 ; WX 489 ; N afii10067 ; B 16 -3 461 459 ;
C -1 ; WX 437 ; N afii10068 ; B 16 -3 437 459 ;
C -1 ; WX 567 ; N afii10069 ; B -10 -143 561 459 ;
C -1 ; WX 479 ; N afii10070 ; B 27 -13 450 468 ;
C -1 ; WX 479 ; N afii10071 ; B 27 -13 450 616 ;
C -1 ; WX 737 ; N afii10072 ; B 4 -3 732 458 ;
C -1 ; WX 410 ; N afii10073 ; B 12 -13 387 470 ;
C -1 ; WX 629 ; N afii10074 ; B 17 -19 613 459 ;
C -1 ; WX 629 ; N afii10075 ; B 17 -19 613 622 ;
C -1 ; WX 541 ; N afii10076 ; B 17 -3 537 458 ;
C -1 ; WX 562 ; N afii10077 ; B -1 -10 545 459 ;
C -1 ; WX 693 ; N afii10078 ; B 16 -6 677 459 ;
C -1 ; WX 629 ; N afii10079 ; B 17 -3 613 459 ;
C -1 ; WX 545 ; N afii10080 ; B 35 -13 511 468 ;
C -1 ; WX 612 ; N afii10081 ; B 16 -3 596 459 ;
C -1 ; WX 601 ; N afii10082 ; B 20 -268 562 470 ;
C -1 ; WX 443 ; N afii10083 ; B 21 -13 408 468 ;
C -1 ; WX 479 ; N afii10084 ; B 9 -3 470 460 ;
C -1 ; WX 556 ; N afii10085 ; B 5 -281 535 459 ;
C -1 ; WX 833 ; N afii10086 ; B 37 -268 796 716 ;
C -1 ; WX 516 ; N afii10087 ; B 24 -15 490 466 ;
C -1 ; WX 618 ; N afii10088 ; B 17 -143 612 459 ;
C -1 ; WX 568 ; N afii10089 ; B 4 -3 552 459 ;
C -1 ; WX 878 ; N afii10090 ; B 16 -3 861 459 ;
C -1 ; WX 883 ; N afii10091 ; B 17 -143 878 459 ;
C -1 ; WX 567 ; N afii10092 ; B 8 -3 540 459 ;
C -1 ; WX 735 ; N afii10093 ; B 16 -3 719 459 ;
C -1 ; WX 494 ; N afii10094 ; B 16 -3 466 459 ;
C -1 ; WX 471 ; N afii10095 ; B 27 -13 442 470 ;
C -1 ; WX 799 ; N afii10096 ; B 17 -13 765 470 ;
C -1 ; WX 526 ; N afii10097 ; B 4 -3 510 462 ;
C -1 ; WX 371 ; N afii10098 ; B 16 -3 360 541 ;
C -1 ; WX 567 ; N afii10099 ; B 15 -57 533 727 ;
C -1 ; WX 437 ; N afii10100 ; B 16 -3 437 670 ;
C -1 ; WX 450 ; N afii10101 ; B 27 -13 414 470 ;
C -1 ; WX 423 ; N afii10102 ; B 35 -13 390 468 ;
C -1 ; WX 291 ; N afii10103 ; B 24 -3 270 687 ;
C -1 ; WX 287 ; N afii10104 ; B -16 -3 302 616 ;
C -1 ; WX 233 ; N afii10105 ; B -41 -281 170 687 ;
C -1 ; WX 757 ; N afii10106 ; B -1 -10 729 459 ;
C -1 ; WX 821 ; N afii10107 ; B 17 -3 793 459 ;
C -1 ; WX 582 ; N afii10108 ; B 15 -3 577 727 ;
C -1 ; WX 541 ; N afii10109 ; B 17 -3 537 670 ;
C -1 ; WX 556 ; N afii10110 ; B 5 -282 535 622 ;
C -1 ; WX 813 ; N afii10145 ; B 21 -174 791 691 ;
C -1 ; WX 612 ; N afii10193 ; B 16 -143 596 459 ;
C -1 ; WX 748 ; N afii61248 ; B 39 -33 708 721 ;
C -1 ; WX 441 ; N afii61289 ; B 17 -13 417 697 ;
C -1 ; WX 1108 ; N afii61352 ; B 21 -16 1075 691 ;
C -1 ; WX 500 ; N agrave ; B 33 -13 478 670 ;
C -1 ; WX 609 ; N alpha ; B 43 -13 590 470 ;
C -1 ; WX 609 ; N alphatonos ; B 43 -13 590 718 ;
C -1 ; WX 500 ; N amacron ; B 33 -13 478 610 ;
C -1 ; WX 333 ; N anoteleia ; B 109 345 223 458 ;
C -1 ; WX 500 ; N aogonek ; B 33 -215 478 469 ;
C -1 ; WX 548 ; N approxequal ; B 14 189 535 498 ;
C -1 ; WX 500 ; N aring ; B 33 -13 478 727 ;
C -1 ; WX 500 ; N aringacute ; B 33 -13 478 900 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 960 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -209 425 714 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
C -1 ; WX 500 ; N arrowup ; B 74 -209 425 714 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -302 425 714 ;
C -1 ; WX 500 ; N atilde ; B 33 -13 478 638 ;
C -1 ; WX 574 ; N beta ; B 70 -268 535 727 ;
C -1 ; WX 712 ; N block ; B -8 -303 721 910 ;
C -1 ; WX 605 ; N brokenbar ; B 277 -229 341 727 ;
C -1 ; WX 443 ; N cacute ; B 21 -13 408 670 ;
C -1 ; WX 443 ; N ccaron ; B 21 -13 408 671 ;
C -1 ; WX 443 ; N ccedilla ; B 21 -193 408 468 ;
C -1 ; WX 443 ; N ccircumflex ; B 21 -13 408 671 ;
C -1 ; WX 443 ; N cdot ; B 21 -13 408 616 ;
C -1 ; WX 522 ; N chi ; B -14 -268 520 458 ;
C -1 ; WX 600 ; N circle ; B 84 66 515 497 ;
C -1 ; WX 661 ; N club ; B 29 0 631 601 ;
C -1 ; WX 333 ; N commaaccent ; B 60 -311 242 -59 ;
C -1 ; WX 747 ; N copyright ; B 16 -13 730 701 ;
C -1 ; WX 729 ; N dcaron ; B 43 -13 744 776 ;
C -1 ; WX 399 ; N degree ; B 43 387 356 701 ;
C -1 ; WX 549 ; N delta ; B 36 -13 514 727 ;
C -1 ; WX 506 ; N diamond ; B 29 -11 477 601 ;
C -1 ; WX 333 ; N dieresistonos ; B 12 524 320 718 ;
C -1 ; WX 548 ; N divide ; B 28 130 520 557 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 610 ; N dmacron ; B 43 -13 579 727 ;
C -1 ; WX 712 ; N dnblock ; B -8 -303 721 303 ;
C -1 ; WX 479 ; N eacute ; B 27 -13 450 670 ;
C -1 ; WX 479 ; N ebreve ; B 27 -13 450 671 ;
C -1 ; WX 479 ; N ecaron ; B 27 -13 450 671 ;
C -1 ; WX 479 ; N ecircumflex ; B 27 -13 450 671 ;
C -1 ; WX 479 ; N edieresis ; B 27 -13 450 616 ;
C -1 ; WX 479 ; N edot ; B 27 -13 450 616 ;
C -1 ; WX 479 ; N egrave ; B 27 -13 450 670 ;
C -1 ; WX 310 ; N eightsuperior ; B 18 263 287 691 ;
C -1 ; WX 479 ; N emacron ; B 27 -13 450 610 ;
C -1 ; WX 579 ; N eng ; B 11 -281 504 470 ;
C -1 ; WX 479 ; N eogonek ; B 27 -215 450 468 ;
C -1 ; WX 410 ; N epsilon ; B 26 -13 401 470 ;
C -1 ; WX 410 ; N epsilontonos ; B 26 -13 401 718 ;
C -1 ; WX 605 ; N equivalence ; B 57 109 548 578 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 570 ; N eta ; B 11 -268 511 470 ;
C -1 ; WX 570 ; N etatonos ; B 11 -268 511 718 ;
C -1 ; WX 545 ; N eth ; B 34 -13 512 742 ;
C -1 ; WX 499 ; N exclamdbl ; B 81 -13 417 687 ;
C -1 ; WX 552 ; N female ; B 43 -164 508 699 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 460 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 999 343 ;
C -1 ; WX 787 ; N fiveeighths ; B 6 -33 763 721 ;
C -1 ; WX 310 ; N fivesuperior ; B 6 263 283 688 ;
C -1 ; WX 310 ; N foursuperior ; B -3 263 295 687 ;
C -1 ; WX 556 ; N franc ; B 18 -3 527 693 ;
C -1 ; WX 538 ; N gamma ; B 19 -281 542 458 ;
C -1 ; WX 556 ; N gbreve ; B 41 -282 553 671 ;
C -1 ; WX 556 ; N gcedilla ; B 41 -282 553 713 ;
C -1 ; WX 556 ; N gcircumflex ; B 41 -282 553 671 ;
C -1 ; WX 556 ; N gdot ; B 41 -282 553 616 ;
C -1 ; WX 548 ; N greaterequal ; B 28 21 520 632 ;
C -1 ; WX 582 ; N hbar ; B 15 -3 577 727 ;
C -1 ; WX 582 ; N hcircumflex ; B 15 -3 577 926 ;
C -1 ; WX 590 ; N heart ; B 29 -11 561 601 ;
C -1 ; WX 600 ; N house ; B 74 0 525 562 ;
C -1 ; WX 287 ; N iacute ; B 22 -3 269 670 ;
C -1 ; WX 291 ; N ibreve ; B 7 -3 289 671 ;
C -1 ; WX 287 ; N icircumflex ; B -5 -3 292 671 ;
C -1 ; WX 287 ; N idieresis ; B -16 -3 302 616 ;
C -1 ; WX 287 ; N igrave ; B 20 -3 269 670 ;
C -1 ; WX 524 ; N ij ; B 25 -281 461 687 ;
C -1 ; WX 291 ; N imacron ; B 15 -3 271 610 ;
C -1 ; WX 611 ; N increment ; B 12 0 598 677 ;
C -1 ; WX 712 ; N infinity ; B 26 52 687 460 ;
C -1 ; WX 273 ; N integral ; B 0 -107 273 909 ;
C -1 ; WX 600 ; N integralbt ; B 125 -251 335 848 ;
C -1 ; WX 600 ; N integraltp ; B 264 -251 474 848 ;
C -1 ; WX 588 ; N intersection ; B 62 0 526 728 ;
C -1 ; WX 600 ; N invbullet ; B 60 0 539 478 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 582 563 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -58 837 564 ;
C -1 ; WX 291 ; N iogonek ; B 25 -211 270 687 ;
C -1 ; WX 317 ; N iota ; B 26 -13 317 470 ;
C -1 ; WX 317 ; N iotadieresis ; B -10 -13 317 633 ;
C -1 ; WX 317 ; N iotadieresistonos ; B 9 -13 317 718 ;
C -1 ; WX 317 ; N iotatonos ; B 26 -13 317 718 ;
C -1 ; WX 291 ; N itilde ; B -50 -3 305 638 ;
C -1 ; WX 233 ; N jcircumflex ; B -70 -281 227 671 ;
C -1 ; WX 540 ; N kappa ; B 18 -3 536 470 ;
C -1 ; WX 556 ; N kcedilla ; B 17 -193 549 727 ;
C -1 ; WX 547 ; N kgreenlandic ; B 8 -11 541 470 ;
C -1 ; WX 291 ; N lacute ; B 23 -3 266 925 ;
C -1 ; WX 520 ; N lambda ; B -8 -13 516 727 ;
C -1 ; WX 415 ; N lcaron ; B 23 -3 395 731 ;
C -1 ; WX 291 ; N lcedilla ; B 23 -193 266 727 ;
C -1 ; WX 353 ; N ldot ; B 23 -3 337 727 ;
C -1 ; WX 548 ; N lessequal ; B 28 21 520 632 ;
C -1 ; WX 712 ; N lfblock ; B -8 -303 356 910 ;
C -1 ; WX 605 ; N logicalnot ; B 57 226 548 461 ;
C -1 ; WX 291 ; N longs ; B 18 -3 340 727 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 472 694 ;
C -1 ; WX 712 ; N ltshade ; B 52 -246 721 910 ;
C -1 ; WX 666 ; N male ; B 49 -165 633 669 ;
C -1 ; WX 333 ; N middot ; B 252 310 358 416 ;
C -1 ; WX 605 ; N minus ; B 57 310 548 377 ;
C -1 ; WX 208 ; N minute ; B 52 415 156 701 ;
C -1 ; WX 600 ; N mu ; B 18 -268 575 470 ;
C -1 ; WX 576 ; N mu1 ; B 65 -182 534 458 ;
C -1 ; WX 605 ; N multiply ; B 90 131 515 556 ;
C -1 ; WX 770 ; N musicalnote ; B 12 -229 758 749 ;
C -1 ; WX 1000 ; N musicalnotedbl ; B 148 -219 862 727 ;
C -1 ; WX 582 ; N nacute ; B 12 -3 580 670 ;
C -1 ; WX 759 ; N napostrophe ; B 16 -3 757 727 ;
C -1 ; WX 582 ; N ncaron ; B 12 -3 580 671 ;
C -1 ; WX 582 ; N ncedilla ; B 12 -193 580 471 ;
C -1 ; WX 620 ; N noGamma ; B 21 0 593 662 ;
C -1 ; WX 718 ; N noPhi ; B 22 0 695 662 ;
C -1 ; WX 718 ; N noTheta ; B 22 -15 695 677 ;
C -1 ; WX 530 ; N noalpha ; B 35 -13 510 460 ;
C -1 ; WX 462 ; N nodelta ; B 34 -13 427 693 ;
C -1 ; WX 427 ; N noepsilon ; B 34 -13 397 460 ;
C -1 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 548 ; N nophi ; B 34 -204 514 460 ;
C -1 ; WX 573 ; N nosigma ; B 34 -13 557 447 ;
C -1 ; WX 427 ; N notau ; B 31 -13 395 447 ;
C -1 ; WX 548 ; N notequal ; B 28 -22 520 710 ;
C -1 ; WX 408 ; N nsuperior ; B 21 401 392 692 ;
C -1 ; WX 582 ; N ntilde ; B 12 -3 580 638 ;
C -1 ; WX 546 ; N nu ; B 9 -7 540 458 ;
C -1 ; WX 545 ; N oacute ; B 35 -13 511 670 ;
C -1 ; WX 545 ; N obreve ; B 35 -13 511 671 ;
C -1 ; WX 545 ; N ocircumflex ; B 35 -13 511 671 ;
C -1 ; WX 545 ; N odblacute ; B 34 -13 510 673 ;
C -1 ; WX 545 ; N odieresis ; B 35 -13 511 616 ;
C -1 ; WX 545 ; N ograve ; B 35 -13 511 670 ;
C -1 ; WX 545 ; N omacron ; B 35 -13 511 610 ;
C -1 ; WX 685 ; N omega ; B 34 -13 649 470 ;
C -1 ; WX 685 ; N omegatonos ; B 34 -13 649 718 ;
C -1 ; WX 545 ; N omicron ; B 35 -13 511 468 ;
C -1 ; WX 545 ; N omicrontonos ; B 35 -13 511 718 ;
C -1 ; WX 787 ; N oneeighth ; B 14 -33 763 721 ;
C -1 ; WX 787 ; N onehalf ; B 15 -33 777 721 ;
C -1 ; WX 787 ; N onequarter ; B 15 -33 771 721 ;
C -1 ; WX 310 ; N onesuperior ; B 15 268 268 688 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 802 624 ;
C -1 ; WX 556 ; N oslashacute ; B 30 -37 516 670 ;
C -1 ; WX 545 ; N otilde ; B 35 -13 511 638 ;
C -1 ; WX 500 ; N overscore ; B -5 763 505 812 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -12 475 728 ;
C -1 ; WX 1187 ; N peseta ; B 21 -13 1153 694 ;
C -1 ; WX 661 ; N phi ; B 35 -268 625 470 ;
C -1 ; WX 548 ; N pi ; B 0 0 548 519 ;
C -1 ; WX 605 ; N pi1 ; B 18 -3 587 458 ;
C -1 ; WX 548 ; N plusminus ; B 28 0 520 604 ;
C -1 ; WX 822 ; N product ; B 22 -282 800 727 ;
C -1 ; WX 760 ; N psi ; B 10 -268 750 458 ;
C -1 ; WX 277 ; N quotereversed ; B 71 466 262 727 ;
C -1 ; WX 395 ; N racute ; B 16 -3 375 670 ;
C -1 ; WX 548 ; N radical ; B 39 -38 547 912 ;
C -1 ; WX 500 ; N radicalex ; B -11 876 511 912 ;
C -1 ; WX 395 ; N rcaron ; B 16 -3 375 671 ;
C -1 ; WX 395 ; N rcedilla ; B 16 -193 375 471 ;
C -1 ; WX 747 ; N registered ; B 16 -13 730 701 ;
C -1 ; WX 605 ; N revlogicalnot ; B 57 226 548 461 ;
C -1 ; WX 569 ; N rho ; B 52 -268 533 470 ;
C -1 ; WX 712 ; N rtblock ; B 356 -303 721 910 ;
C -1 ; WX 423 ; N sacute ; B 36 -13 391 670 ;
C -1 ; WX 423 ; N scaron ; B 35 -13 390 671 ;
C -1 ; WX 423 ; N scedilla ; B 35 -193 390 468 ;
C -1 ; WX 423 ; N scircumflex ; B 36 -13 391 671 ;
C -1 ; WX 371 ; N second ; B 44 415 327 701 ;
C -1 ; WX 787 ; N seveneighths ; B 25 -33 764 721 ;
C -1 ; WX 310 ; N sevensuperior ; B 25 267 305 687 ;
C -1 ; WX 712 ; N shade ; B -8 -246 721 910 ;
C -1 ; WX 542 ; N sigma ; B 34 -13 542 470 ;
C -1 ; WX 418 ; N sigma1 ; B 30 -240 413 470 ;
C -1 ; WX 1020 ; N smileface ; B 199 -58 821 564 ;
C -1 ; WX 533 ; N spade ; B 29 0 503 601 ;
C -1 ; WX 712 ; N summation ; B 20 -282 693 727 ;
C -1 ; WX 916 ; N sun ; B 7 -108 909 791 ;
C -1 ; WX 431 ; N tau ; B 9 -13 416 460 ;
C -1 ; WX 326 ; N tbar ; B 21 -13 320 617 ;
C -1 ; WX 437 ; N tcaron ; B 21 -13 428 722 ;
C -1 ; WX 326 ; N tcedilla ; B 21 -311 317 617 ;
C -1 ; WX 510 ; N theta ; B 37 -13 473 727 ;
C -1 ; WX 601 ; N thorn ; B 20 -269 562 727 ;
C -1 ; WX 787 ; N threeeighths ; B 2 -33 763 721 ;
C -1 ; WX 787 ; N threequarters ; B 3 -33 771 721 ;
C -1 ; WX 310 ; N threesuperior ; B 3 263 288 690 ;
C -1 ; WX 333 ; N tonos ; B 128 524 204 718 ;
C -1 ; WX 979 ; N trademark ; B 29 260 947 687 ;
C -1 ; WX 989 ; N triagdn ; B 148 -15 841 677 ;
C -1 ; WX 989 ; N triaglf ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagrt ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagup ; B 148 0 841 691 ;
C -1 ; WX 310 ; N twosuperior ; B 8 268 301 690 ;
C -1 ; WX 603 ; N uacute ; B 20 -13 577 670 ;
C -1 ; WX 603 ; N ubreve ; B 20 -13 577 671 ;
C -1 ; WX 603 ; N ucircumflex ; B 20 -13 577 671 ;
C -1 ; WX 603 ; N udblacute ; B 20 -13 577 673 ;
C -1 ; WX 603 ; N udieresis ; B 20 -13 577 616 ;
C -1 ; WX 603 ; N ugrave ; B 20 -13 577 670 ;
C -1 ; WX 603 ; N umacron ; B 20 -13 577 610 ;
C -1 ; WX 333 ; N undercommaaccent ; B 56 -193 245 -48 ;
C -1 ; WX 500 ; N underscoredbl ; B -5 -210 505 -61 ;
C -1 ; WX 603 ; N uogonek ; B 20 -211 577 470 ;
C -1 ; WX 712 ; N upblock ; B -8 303 721 910 ;
C -1 ; WX 552 ; N upsilon ; B 13 -13 517 470 ;
C -1 ; WX 552 ; N upsilondieresis ; B 13 -13 517 633 ;
C -1 ; WX 552 ; N upsilondieresistonos ; B 13 -13 517 718 ;
C -1 ; WX 552 ; N upsilontonos ; B 13 -13 517 718 ;
C -1 ; WX 603 ; N uring ; B 20 -13 577 727 ;
C -1 ; WX 603 ; N utilde ; B 20 -13 577 638 ;
C -1 ; WX 833 ; N wacute ; B 8 -7 811 670 ;
C -1 ; WX 833 ; N wcircumflex ; B 8 -7 811 671 ;
C -1 ; WX 833 ; N wdieresis ; B 8 -7 811 616 ;
C -1 ; WX 833 ; N wgrave ; B 8 -7 811 670 ;
C -1 ; WX 439 ; N xi ; B 30 -240 434 727 ;
C -1 ; WX 556 ; N yacute ; B 5 -282 535 670 ;
C -1 ; WX 556 ; N ycircumflex ; B 5 -281 535 671 ;
C -1 ; WX 556 ; N ydieresis ; B 5 -282 535 616 ;
C -1 ; WX 556 ; N ygrave ; B 5 -281 535 670 ;
C -1 ; WX 500 ; N zacute ; B 20 -3 472 670 ;
C -1 ; WX 500 ; N zcaron ; B 20 -3 472 671 ;
C -1 ; WX 500 ; N zdot ; B 20 -3 472 687 ;
C -1 ; WX 439 ; N zeta ; B 30 -240 458 717 ;
EndCharMetrics

EndFontMetrics
