StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:38 2013
FontName CourierNewPS-ItalicMT
FullName Courier New Italic
FamilyName Courier New
Weight Italic
ItalicAngle -12
IsFixedPitch true
FontBBox -67 -273 800 1000
UnderlinePosition -477
UnderlineThickness 84
Version 002.900
Notice Typeface \251 The Monotype Corporation plc. Data \251 The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme AdobeStandardEncoding
Ascender 612
Descender -188
StartCharMetrics 933
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 246 -14 466 627 ;
C 34 ; WX 600 ; N quotedbl ; B 241 319 601 612 ;
C 35 ; WX 600 ; N numbersign ; B 136 -63 590 657 ;
C 36 ; WX 600 ; N dollar ; B 129 -93 583 664 ;
C 37 ; WX 600 ; N percent ; B 171 -11 618 622 ;
C 38 ; WX 600 ; N ampersand ; B 152 -16 550 526 ;
C 39 ; WX 600 ; N quoteright ; B 216 318 479 612 ;
C 40 ; WX 600 ; N parenleft ; B 336 -126 586 612 ;
C 41 ; WX 600 ; N parenright ; B 123 -126 374 612 ;
C 42 ; WX 600 ; N asterisk ; B 209 253 586 612 ;
C 43 ; WX 600 ; N plus ; B 130 32 590 537 ;
C 44 ; WX 600 ; N comma ; B 179 -146 442 147 ;
C 45 ; WX 600 ; N hyphen ; B 144 253 575 312 ;
C 46 ; WX 600 ; N period ; B 234 -14 387 117 ;
C 47 ; WX 600 ; N slash ; B 99 -82 629 678 ;
C 48 ; WX 600 ; N zero ; B 156 -14 574 627 ;
C 49 ; WX 600 ; N one ; B 115 0 493 621 ;
C 50 ; WX 600 ; N two ; B 83 0 579 627 ;
C 51 ; WX 600 ; N three ; B 109 -14 581 627 ;
C 52 ; WX 600 ; N four ; B 141 0 548 612 ;
C 53 ; WX 600 ; N five ; B 112 -14 585 612 ;
C 54 ; WX 600 ; N six ; B 186 -14 637 627 ;
C 55 ; WX 600 ; N seven ; B 215 0 609 612 ;
C 56 ; WX 600 ; N eight ; B 143 -14 578 627 ;
C 57 ; WX 600 ; N nine ; B 140 -14 588 627 ;
C 58 ; WX 600 ; N colon ; B 234 -14 452 422 ;
C 59 ; WX 600 ; N semicolon ; B 185 -104 502 422 ;
C 60 ; WX 600 ; N less ; B 108 31 638 537 ;
C 61 ; WX 600 ; N equal ; B 93 192 627 380 ;
C 62 ; WX 600 ; N greater ; B 83 31 612 537 ;
C 63 ; WX 600 ; N question ; B 232 -14 582 585 ;
C 64 ; WX 600 ; N at ; B 139 -63 564 633 ;
C 65 ; WX 600 ; N A ; B 33 0 619 571 ;
C 66 ; WX 600 ; N B ; B 46 0 593 571 ;
C 67 ; WX 600 ; N C ; B 114 -16 644 584 ;
C 68 ; WX 600 ; N D ; B 75 0 625 571 ;
C 69 ; WX 600 ; N E ; B 46 0 623 571 ;
C 70 ; WX 600 ; N F ; B 90 0 687 571 ;
C 71 ; WX 600 ; N G ; B 107 -16 640 584 ;
C 72 ; WX 600 ; N H ; B 57 0 672 571 ;
C 73 ; WX 600 ; N I ; B 115 0 606 571 ;
C 74 ; WX 600 ; N J ; B 99 -16 703 571 ;
C 75 ; WX 600 ; N K ; B 67 0 691 571 ;
C 76 ; WX 600 ; N L ; B 66 0 587 571 ;
C 77 ; WX 600 ; N M ; B 15 0 702 571 ;
C 78 ; WX 600 ; N N ; B 47 0 680 571 ;
C 79 ; WX 600 ; N O ; B 103 -16 619 584 ;
C 80 ; WX 600 ; N P ; B 105 0 648 571 ;
C 81 ; WX 600 ; N Q ; B 103 -116 619 584 ;
C 82 ; WX 600 ; N R ; B 47 0 598 571 ;
C 83 ; WX 600 ; N S ; B 94 -16 605 584 ;
C 84 ; WX 600 ; N T ; B 148 0 650 571 ;
C 85 ; WX 600 ; N U ; B 137 -16 677 571 ;
C 86 ; WX 600 ; N V ; B 124 0 709 571 ;
C 87 ; WX 600 ; N W ; B 121 0 697 571 ;
C 88 ; WX 600 ; N X ; B 42 0 667 571 ;
C 89 ; WX 600 ; N Y ; B 149 0 667 571 ;
C 90 ; WX 600 ; N Z ; B 104 0 598 571 ;
C 91 ; WX 600 ; N bracketleft ; B 252 -126 574 612 ;
C 92 ; WX 600 ; N backslash ; B 250 -85 474 675 ;
C 93 ; WX 600 ; N bracketright ; B 131 -126 452 612 ;
C 94 ; WX 600 ; N asciicircum ; B 191 359 570 624 ;
C 95 ; WX 600 ; N underscore ; B -67 -273 560 -232 ;
C 96 ; WX 600 ; N quoteleft ; B 378 318 530 612 ;
C 97 ; WX 600 ; N a ; B 91 -16 546 437 ;
C 98 ; WX 600 ; N b ; B 25 -16 593 612 ;
C 99 ; WX 600 ; N c ; B 122 -16 598 437 ;
C 100 ; WX 600 ; N d ; B 101 -16 630 612 ;
C 101 ; WX 600 ; N e ; B 104 -16 573 437 ;
C 102 ; WX 600 ; N f ; B 108 0 667 612 ;
C 103 ; WX 600 ; N g ; B 104 -188 647 437 ;
C 104 ; WX 600 ; N h ; B 54 0 558 612 ;
C 105 ; WX 600 ; N i ; B 96 0 515 633 ;
C 106 ; WX 600 ; N j ; B 51 -188 493 633 ;
C 107 ; WX 600 ; N k ; B 67 0 585 612 ;
C 108 ; WX 600 ; N l ; B 95 0 514 612 ;
C 109 ; WX 600 ; N m ; B 14 0 603 437 ;
C 110 ; WX 600 ; N n ; B 56 0 547 437 ;
C 111 ; WX 600 ; N o ; B 110 -16 578 437 ;
C 112 ; WX 600 ; N p ; B -14 -188 594 437 ;
C 113 ; WX 600 ; N q ; B 105 -188 668 437 ;
C 114 ; WX 600 ; N r ; B 87 0 623 433 ;
C 115 ; WX 600 ; N s ; B 105 -16 562 437 ;
C 116 ; WX 600 ; N t ; B 158 -16 553 571 ;
C 117 ; WX 600 ; N u ; B 129 -16 571 422 ;
C 118 ; WX 600 ; N v ; B 113 0 657 422 ;
C 119 ; WX 600 ; N w ; B 112 0 658 422 ;
C 120 ; WX 600 ; N x ; B 53 0 615 422 ;
C 121 ; WX 600 ; N y ; B 14 -188 636 422 ;
C 122 ; WX 600 ; N z ; B 115 0 569 422 ;
C 123 ; WX 600 ; N braceleft ; B 248 -126 529 612 ;
C 124 ; WX 600 ; N bar ; B 279 -126 320 612 ;
C 125 ; WX 600 ; N braceright ; B 174 -126 455 612 ;
C 126 ; WX 600 ; N asciitilde ; B 146 210 574 358 ;
C 161 ; WX 600 ; N exclamdown ; B 227 -189 441 428 ;
C 162 ; WX 600 ; N cent ; B 174 0 566 652 ;
C 163 ; WX 600 ; N sterling ; B 87 0 543 586 ;
C 164 ; WX 600 ; N fraction ; B 83 141 647 477 ;
C 165 ; WX 600 ; N yen ; B 160 0 667 571 ;
C 166 ; WX 600 ; N florin ; B 73 -94 645 628 ;
C 167 ; WX 600 ; N section ; B 100 -63 617 612 ;
C 168 ; WX 600 ; N currency ; B 125 97 601 495 ;
C 169 ; WX 600 ; N quotesingle ; B 344 319 495 612 ;
C 170 ; WX 600 ; N quotedblleft ; B 217 360 575 612 ;
C 171 ; WX 600 ; N guillemotleft ; B 93 0 624 423 ;
C 172 ; WX 600 ; N guilsinglleft ; B 191 0 493 423 ;
C 173 ; WX 600 ; N guilsinglright ; B 201 0 502 423 ;
C 174 ; WX 600 ; N fi ; B 25 0 635 633 ;
C 175 ; WX 600 ; N fl ; B 25 0 631 612 ;
C 177 ; WX 600 ; N endash ; B 131 265 590 306 ;
C 178 ; WX 600 ; N dagger ; B 208 -63 563 612 ;
C 179 ; WX 600 ; N daggerdbl ; B 153 -63 563 612 ;
C 180 ; WX 600 ; N periodcentered ; B 289 244 442 376 ;
C 182 ; WX 600 ; N paragraph ; B 156 -63 646 612 ;
C 183 ; WX 600 ; N bullet ; B 242 189 489 431 ;
C 184 ; WX 600 ; N quotesinglbase ; B 117 -158 380 135 ;
C 185 ; WX 600 ; N quotedblbase ; B 87 -126 541 125 ;
C 186 ; WX 600 ; N quotedblright ; B 188 360 642 612 ;
C 187 ; WX 600 ; N guillemotright ; B 89 0 620 423 ;
C 188 ; WX 600 ; N ellipsis ; B 55 -14 559 85 ;
C 189 ; WX 600 ; N perthousand ; B 138 -10 598 624 ;
C 191 ; WX 600 ; N questiondown ; B 104 -191 455 433 ;
C 193 ; WX 600 ; N grave ; B 281 498 426 648 ;
C 194 ; WX 600 ; N acute ; B 385 498 576 648 ;
C 195 ; WX 600 ; N circumflex ; B 259 498 552 639 ;
C 196 ; WX 600 ; N tilde ; B 250 488 568 589 ;
C 197 ; WX 600 ; N macron ; B 265 525 558 566 ;
C 198 ; WX 600 ; N breve ; B 276 497 573 633 ;
C 199 ; WX 600 ; N dotaccent ; B 363 510 465 610 ;
C 200 ; WX 600 ; N dieresis ; B 269 520 560 600 ;
C 202 ; WX 600 ; N ring ; B 323 492 503 666 ;
C 203 ; WX 600 ; N cedilla ; B 188 -162 351 14 ;
C 205 ; WX 600 ; N hungarumlaut ; B 257 498 574 648 ;
C 206 ; WX 600 ; N ogonek ; B 269 -143 407 13 ;
C 207 ; WX 600 ; N caron ; B 279 492 572 634 ;
C 208 ; WX 600 ; N emdash ; B 53 265 669 307 ;
C 225 ; WX 600 ; N AE ; B 13 0 692 571 ;
C 227 ; WX 600 ; N ordfeminine ; B 155 354 463 640 ;
C 232 ; WX 600 ; N Lslash ; B 65 0 587 571 ;
C 233 ; WX 600 ; N Oslash ; B 34 -41 687 611 ;
C 234 ; WX 600 ; N OE ; B 60 0 692 571 ;
C 235 ; WX 600 ; N ordmasculine ; B 169 354 486 640 ;
C 241 ; WX 600 ; N ae ; B 35 -16 634 437 ;
C 245 ; WX 600 ; N dotlessi ; B 94 0 513 422 ;
C 248 ; WX 600 ; N lslash ; B 95 0 528 612 ;
C 249 ; WX 600 ; N oslash ; B 49 -41 642 462 ;
C 250 ; WX 600 ; N oe ; B 47 -16 634 437 ;
C 251 ; WX 600 ; N germandbls ; B 47 -16 543 612 ;
C -1 ; WX 600 ; N 01cf ; B 115 0 606 780 ;
C -1 ; WX 600 ; N AEacute ; B 13 0 692 795 ;
C -1 ; WX 600 ; N Aacute ; B 12 0 598 779 ;
C -1 ; WX 600 ; N Abreve ; B 33 0 619 780 ;
C -1 ; WX 600 ; N Abreveacute ; B 33 0 619 782 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B 33 -158 619 679 ;
C -1 ; WX 600 ; N Abrevegrave ; B 33 0 619 782 ;
C -1 ; WX 600 ; N Abrevehookabove ; B 33 0 619 782 ;
C -1 ; WX 600 ; N Abrevetilde ; B 33 0 619 794 ;
C -1 ; WX 600 ; N Acircumflex ; B 12 0 598 771 ;
C -1 ; WX 600 ; N Acircumflexacute ; B 33 0 619 782 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B 33 -158 619 679 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B 33 0 619 782 ;
C -1 ; WX 600 ; N Acircumflexhookabove ; B 33 0 619 782 ;
C -1 ; WX 600 ; N Acircumflextilde ; B 33 0 631 782 ;
C -1 ; WX 600 ; N Adieresis ; B 12 0 598 730 ;
C -1 ; WX 600 ; N Adotbelow ; B 33 -158 619 571 ;
C -1 ; WX 600 ; N Agrave ; B 12 0 598 779 ;
C -1 ; WX 600 ; N Ahookabove ; B 33 0 619 782 ;
C -1 ; WX 600 ; N Alpha ; B 33 0 619 571 ;
C -1 ; WX 600 ; N Alphatonos ; B 33 0 619 571 ;
C -1 ; WX 600 ; N Amacron ; B 33 0 619 713 ;
C -1 ; WX 600 ; N Aogonek ; B 12 -124 625 571 ;
C -1 ; WX 600 ; N Aring ; B 33 0 619 782 ;
C -1 ; WX 600 ; N Aringacute ; B 33 0 619 1000 ;
C -1 ; WX 600 ; N Atilde ; B 12 0 598 720 ;
C -1 ; WX 600 ; N Beta ; B 46 0 593 571 ;
C -1 ; WX 600 ; N Cacute ; B 114 -16 644 795 ;
C -1 ; WX 600 ; N Ccaron ; B 114 -16 644 780 ;
C -1 ; WX 600 ; N Ccedilla ; B 114 -162 644 584 ;
C -1 ; WX 600 ; N Ccircumflex ; B 114 -16 644 786 ;
C -1 ; WX 600 ; N Cdot ; B 114 -16 644 756 ;
C -1 ; WX 600 ; N Chi ; B 42 0 667 571 ;
C -1 ; WX 600 ; N Dcaron ; B 75 0 625 780 ;
C -1 ; WX 600 ; N Delta ; B 40 0 555 562 ;
C -1 ; WX 600 ; N Delta ; B 53 0 552 571 ;
C -1 ; WX 600 ; N Dslash ; B 45 0 595 571 ;
C -1 ; WX 600 ; N Eacute ; B 46 0 623 779 ;
C -1 ; WX 600 ; N Ebreve ; B 46 0 623 780 ;
C -1 ; WX 600 ; N Ecaron ; B 46 0 623 780 ;
C -1 ; WX 600 ; N Ecircumflex ; B 46 0 623 770 ;
C -1 ; WX 600 ; N Ecircumflexacute ; B 46 0 623 782 ;
C -1 ; WX 600 ; N Ecircumflexdotbelow ; B 46 -158 623 679 ;
C -1 ; WX 600 ; N Ecircumflexgrave ; B 46 0 623 782 ;
C -1 ; WX 600 ; N Ecircumflexhookabove ; B 46 0 623 782 ;
C -1 ; WX 600 ; N Ecircumflextilde ; B 46 0 623 782 ;
C -1 ; WX 600 ; N Edieresis ; B 46 0 623 730 ;
C -1 ; WX 600 ; N Edot ; B 46 0 623 756 ;
C -1 ; WX 600 ; N Edotbelow ; B 46 -158 623 571 ;
C -1 ; WX 600 ; N Egrave ; B 46 0 623 779 ;
C -1 ; WX 600 ; N Ehookabove ; B 46 0 623 782 ;
C -1 ; WX 600 ; N Emacron ; B 46 0 623 713 ;
C -1 ; WX 600 ; N Eng ; B 63 -16 615 584 ;
C -1 ; WX 600 ; N Eogonek ; B 46 -126 623 571 ;
C -1 ; WX 600 ; N Epsilon ; B 46 0 623 571 ;
C -1 ; WX 600 ; N Epsilontonos ; B 54 0 683 571 ;
C -1 ; WX 600 ; N Eta ; B 57 0 672 571 ;
C -1 ; WX 600 ; N Etatonos ; B 44 0 672 571 ;
C -1 ; WX 600 ; N Eth ; B 45 0 595 571 ;
C -1 ; WX 600 ; N Etilde ; B 46 0 623 733 ;
C -1 ; WX 600 ; N Euro ; B 17 -16 634 584 ;
C -1 ; WX 600 ; N Gamma ; B 46 0 671 571 ;
C -1 ; WX 600 ; N Gbreve ; B 107 -16 640 780 ;
C -1 ; WX 600 ; N Gcedilla ; B 107 -162 640 584 ;
C -1 ; WX 600 ; N Gcircumflex ; B 107 -16 640 786 ;
C -1 ; WX 600 ; N Gdot ; B 107 -16 640 756 ;
C -1 ; WX 600 ; N H18533 ; B 84 66 515 497 ;
C -1 ; WX 600 ; N H18543 ; B 242 187 489 434 ;
C -1 ; WX 600 ; N H18551 ; B 242 187 489 434 ;
C -1 ; WX 600 ; N H22073 ; B 0 0 599 598 ;
C -1 ; WX 600 ; N Hbar ; B 56 0 650 571 ;
C -1 ; WX 600 ; N Hcircumflex ; B 57 0 672 788 ;
C -1 ; WX 600 ; N IJ ; B 3 -16 752 571 ;
C -1 ; WX 600 ; N Iacute ; B 115 0 609 779 ;
C -1 ; WX 600 ; N Ibreve ; B 115 0 607 780 ;
C -1 ; WX 600 ; N Icircumflex ; B 115 0 606 769 ;
C -1 ; WX 600 ; N Idieresis ; B 115 0 606 730 ;
C -1 ; WX 600 ; N Idotaccent ; B 115 0 606 756 ;
C -1 ; WX 600 ; N Idotbelow ; B 115 -158 606 571 ;
C -1 ; WX 600 ; N Igrave ; B 115 0 606 779 ;
C -1 ; WX 600 ; N Ihookabove ; B 115 0 606 782 ;
C -1 ; WX 600 ; N Imacron ; B 115 0 606 713 ;
C -1 ; WX 600 ; N Iogonek ; B 115 -140 606 571 ;
C -1 ; WX 600 ; N Iota ; B 115 0 606 571 ;
C -1 ; WX 600 ; N Iotadieresis ; B 115 0 606 729 ;
C -1 ; WX 600 ; N Iotatonos ; B 79 0 636 571 ;
C -1 ; WX 600 ; N Itilde ; B 115 0 606 736 ;
C -1 ; WX 600 ; N Jcircumflex ; B 99 -16 703 786 ;
C -1 ; WX 600 ; N Kappa ; B 67 0 691 571 ;
C -1 ; WX 600 ; N Kcedilla ; B 67 -162 691 571 ;
C -1 ; WX 600 ; N Lacute ; B 66 0 587 795 ;
C -1 ; WX 600 ; N Lambda ; B 27 0 613 571 ;
C -1 ; WX 600 ; N Lcaron ; B 66 0 623 571 ;
C -1 ; WX 600 ; N Lcedilla ; B 66 -162 587 571 ;
C -1 ; WX 600 ; N Ldot ; B 66 0 587 571 ;
C -1 ; WX 600 ; N Mu ; B 15 0 702 571 ;
C -1 ; WX 600 ; N Nacute ; B 47 0 680 795 ;
C -1 ; WX 600 ; N Ncaron ; B 47 0 680 780 ;
C -1 ; WX 600 ; N Ncedilla ; B 47 -162 680 571 ;
C -1 ; WX 600 ; N Ntilde ; B 47 0 680 733 ;
C -1 ; WX 600 ; N Nu ; B 47 0 680 571 ;
C -1 ; WX 600 ; N Oacute ; B 103 -16 619 779 ;
C -1 ; WX 600 ; N Obreve ; B 103 -16 638 780 ;
C -1 ; WX 600 ; N Ocircumflex ; B 103 -16 619 770 ;
C -1 ; WX 600 ; N Ocircumflexacute ; B 103 -16 619 782 ;
C -1 ; WX 600 ; N Ocircumflexdotbelow ; B 103 -158 619 679 ;
C -1 ; WX 600 ; N Ocircumflexgrave ; B 103 -16 619 782 ;
C -1 ; WX 600 ; N Ocircumflexhookabove ; B 103 -16 619 782 ;
C -1 ; WX 600 ; N Ocircumflextilde ; B 103 -16 626 782 ;
C -1 ; WX 600 ; N Odblacute ; B 103 -16 683 794 ;
C -1 ; WX 600 ; N Odieresis ; B 103 -16 619 730 ;
C -1 ; WX 600 ; N Odotbelow ; B 103 -158 619 584 ;
C -1 ; WX 600 ; N Ograve ; B 103 -16 619 779 ;
C -1 ; WX 600 ; N Ohm ; B 78 0 619 581 ;
C -1 ; WX 600 ; N Ohookabove ; B 103 -16 619 782 ;
C -1 ; WX 600 ; N Ohorn ; B 103 -16 680 584 ;
C -1 ; WX 600 ; N Ohornacute ; B 103 -16 680 779 ;
C -1 ; WX 600 ; N Ohorndotbelow ; B 103 -158 680 584 ;
C -1 ; WX 600 ; N Ohorngrave ; B 103 -16 680 779 ;
C -1 ; WX 600 ; N Ohornhookabove ; B 103 -16 680 782 ;
C -1 ; WX 600 ; N Ohorntilde ; B 103 -16 680 733 ;
C -1 ; WX 600 ; N Omacron ; B 103 -16 623 713 ;
C -1 ; WX 600 ; N Omega ; B 33 0 647 584 ;
C -1 ; WX 600 ; N Omegatonos ; B 44 0 664 584 ;
C -1 ; WX 600 ; N Omicron ; B 103 -16 619 584 ;
C -1 ; WX 600 ; N Omicrontonos ; B 70 -16 646 584 ;
C -1 ; WX 600 ; N Oslashacute ; B 34 -41 687 795 ;
C -1 ; WX 600 ; N Otilde ; B 103 -16 619 720 ;
C -1 ; WX 600 ; N Phi ; B 103 0 623 571 ;
C -1 ; WX 600 ; N Pi ; B 56 0 659 571 ;
C -1 ; WX 600 ; N Psi ; B 132 0 706 571 ;
C -1 ; WX 600 ; N Racute ; B 47 0 598 795 ;
C -1 ; WX 600 ; N Rcaron ; B 47 0 598 780 ;
C -1 ; WX 600 ; N Rcedilla ; B 47 -162 598 571 ;
C -1 ; WX 600 ; N Rho ; B 105 0 648 571 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -255 607 291 ;
C -1 ; WX 600 ; N SF020000 ; B 264 219 607 766 ;
C -1 ; WX 600 ; N SF030000 ; B -7 -255 335 291 ;
C -1 ; WX 600 ; N SF040000 ; B -7 219 335 766 ;
C -1 ; WX 600 ; N SF050000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF060000 ; B -7 -255 607 291 ;
C -1 ; WX 600 ; N SF070000 ; B -7 219 607 766 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -255 607 766 ;
C -1 ; WX 600 ; N SF090000 ; B -7 -255 335 766 ;
C -1 ; WX 600 ; N SF100000 ; B -7 219 607 291 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -255 335 766 ;
C -1 ; WX 600 ; N SF190000 ; B -7 -255 335 766 ;
C -1 ; WX 600 ; N SF200000 ; B -7 -255 414 766 ;
C -1 ; WX 600 ; N SF210000 ; B -7 -255 414 291 ;
C -1 ; WX 600 ; N SF220000 ; B -7 -255 335 369 ;
C -1 ; WX 600 ; N SF230000 ; B -7 -255 414 766 ;
C -1 ; WX 600 ; N SF240000 ; B 186 -255 414 766 ;
C -1 ; WX 600 ; N SF250000 ; B -7 -255 414 369 ;
C -1 ; WX 600 ; N SF260000 ; B -7 141 414 766 ;
C -1 ; WX 600 ; N SF270000 ; B -7 219 414 766 ;
C -1 ; WX 600 ; N SF280000 ; B -7 141 335 766 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -255 607 766 ;
C -1 ; WX 600 ; N SF370000 ; B 186 -255 607 766 ;
C -1 ; WX 600 ; N SF380000 ; B 186 141 607 766 ;
C -1 ; WX 600 ; N SF390000 ; B 186 -255 607 369 ;
C -1 ; WX 600 ; N SF400000 ; B -7 141 607 766 ;
C -1 ; WX 600 ; N SF410000 ; B -7 -255 607 369 ;
C -1 ; WX 600 ; N SF420000 ; B 186 -255 607 766 ;
C -1 ; WX 600 ; N SF430000 ; B -7 141 607 369 ;
C -1 ; WX 600 ; N SF440000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF450000 ; B -7 141 607 766 ;
C -1 ; WX 600 ; N SF460000 ; B -7 219 607 766 ;
C -1 ; WX 600 ; N SF470000 ; B -7 -255 607 369 ;
C -1 ; WX 600 ; N SF480000 ; B -7 -255 607 291 ;
C -1 ; WX 600 ; N SF490000 ; B 186 219 607 766 ;
C -1 ; WX 600 ; N SF500000 ; B 264 141 607 766 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -255 607 369 ;
C -1 ; WX 600 ; N SF520000 ; B 186 -255 607 291 ;
C -1 ; WX 600 ; N SF530000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF540000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N Sacute ; B 94 -16 605 795 ;
C -1 ; WX 600 ; N Scaron ; B 94 -16 614 777 ;
C -1 ; WX 600 ; N Scedilla ; B 94 -162 605 584 ;
C -1 ; WX 600 ; N Scircumflex ; B 94 -16 605 786 ;
C -1 ; WX 600 ; N Sigma ; B 95 0 614 571 ;
C -1 ; WX 600 ; N Tau ; B 148 0 650 571 ;
C -1 ; WX 600 ; N Tbar ; B 148 0 650 571 ;
C -1 ; WX 600 ; N Tcaron ; B 148 0 650 780 ;
C -1 ; WX 600 ; N Tcedilla ; B 148 -250 650 571 ;
C -1 ; WX 600 ; N Theta ; B 103 -16 619 584 ;
C -1 ; WX 600 ; N Thorn ; B 91 0 608 571 ;
C -1 ; WX 600 ; N Uacute ; B 137 -16 677 779 ;
C -1 ; WX 600 ; N Ubreve ; B 137 -16 677 780 ;
C -1 ; WX 600 ; N Ucircumflex ; B 137 -16 677 769 ;
C -1 ; WX 600 ; N Udblacute ; B 137 -16 677 794 ;
C -1 ; WX 600 ; N Udieresis ; B 137 -16 677 730 ;
C -1 ; WX 600 ; N Udotbelow ; B 137 -158 677 571 ;
C -1 ; WX 600 ; N Ugrave ; B 137 -16 677 779 ;
C -1 ; WX 600 ; N Uhookabove ; B 137 -16 677 782 ;
C -1 ; WX 600 ; N Uhorn ; B 137 -16 761 648 ;
C -1 ; WX 600 ; N Uhornacute ; B 137 -16 761 779 ;
C -1 ; WX 600 ; N Uhorndotbelow ; B 137 -158 761 648 ;
C -1 ; WX 600 ; N Uhorngrave ; B 137 -16 761 779 ;
C -1 ; WX 600 ; N Uhornhookabove ; B 137 -16 761 782 ;
C -1 ; WX 600 ; N Uhorntilde ; B 137 -16 761 733 ;
C -1 ; WX 600 ; N Umacron ; B 137 -16 677 713 ;
C -1 ; WX 600 ; N Uogonek ; B 137 -140 677 571 ;
C -1 ; WX 600 ; N Upsilon ; B 149 0 667 571 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 149 0 667 729 ;
C -1 ; WX 600 ; N Upsilontonos ; B 54 0 736 571 ;
C -1 ; WX 600 ; N Uring ; B 137 -16 677 794 ;
C -1 ; WX 600 ; N Utilde ; B 137 -16 677 735 ;
C -1 ; WX 600 ; N Wacute ; B 121 0 697 795 ;
C -1 ; WX 600 ; N Wcircumflex ; B 121 0 697 786 ;
C -1 ; WX 600 ; N Wdieresis ; B 121 0 697 746 ;
C -1 ; WX 600 ; N Wgrave ; B 121 0 697 795 ;
C -1 ; WX 600 ; N Xi ; B 76 0 651 571 ;
C -1 ; WX 600 ; N Yacute ; B 149 0 667 792 ;
C -1 ; WX 600 ; N Ycircumflex ; B 149 0 667 786 ;
C -1 ; WX 600 ; N Ydieresis ; B 149 0 667 730 ;
C -1 ; WX 600 ; N Ydotbelow ; B 149 -158 667 571 ;
C -1 ; WX 600 ; N Ygrave ; B 149 0 667 795 ;
C -1 ; WX 600 ; N Yhookabove ; B 149 0 667 782 ;
C -1 ; WX 600 ; N Ytilde ; B 149 0 667 733 ;
C -1 ; WX 600 ; N Zacute ; B 104 0 598 795 ;
C -1 ; WX 600 ; N Zcaron ; B 104 0 615 777 ;
C -1 ; WX 600 ; N Zdot ; B 104 0 598 756 ;
C -1 ; WX 600 ; N Zeta ; B 104 0 598 571 ;
C -1 ; WX 600 ; N aacute ; B 91 -16 558 648 ;
C -1 ; WX 600 ; N abreve ; B 91 -16 569 633 ;
C -1 ; WX 600 ; N abreveacute ; B 91 -16 569 782 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 91 -158 569 633 ;
C -1 ; WX 600 ; N abrevegrave ; B 91 -16 569 782 ;
C -1 ; WX 600 ; N abrevehookabove ; B 91 -16 569 782 ;
C -1 ; WX 600 ; N abrevetilde ; B 91 -16 609 782 ;
C -1 ; WX 600 ; N acircumflex ; B 91 -16 552 639 ;
C -1 ; WX 600 ; N acircumflexacute ; B 91 -16 552 782 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 91 -158 552 639 ;
C -1 ; WX 600 ; N acircumflexgrave ; B 91 -16 552 782 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 91 -16 552 782 ;
C -1 ; WX 600 ; N acircumflextilde ; B 91 -16 614 782 ;
C -1 ; WX 600 ; N adieresis ; B 91 -16 546 599 ;
C -1 ; WX 600 ; N adotbelow ; B 91 -158 546 437 ;
C -1 ; WX 600 ; N aeacute ; B 35 -16 634 648 ;
C -1 ; WX 600 ; N afii00208 ; B 82 265 640 307 ;
C -1 ; WX 600 ; N afii08941 ; B 87 0 543 586 ;
C -1 ; WX 600 ; N afii10017 ; B 33 0 619 571 ;
C -1 ; WX 600 ; N afii10018 ; B 46 0 603 571 ;
C -1 ; WX 600 ; N afii10019 ; B 46 0 593 571 ;
C -1 ; WX 600 ; N afii10020 ; B 46 0 671 571 ;
C -1 ; WX 600 ; N afii10021 ; B 0 -139 669 571 ;
C -1 ; WX 600 ; N afii10022 ; B 46 0 623 571 ;
C -1 ; WX 600 ; N afii10023 ; B 46 0 623 730 ;
C -1 ; WX 600 ; N afii10024 ; B 0 0 694 571 ;
C -1 ; WX 600 ; N afii10025 ; B 66 -16 605 584 ;
C -1 ; WX 600 ; N afii10026 ; B 31 0 693 571 ;
C -1 ; WX 600 ; N afii10027 ; B 31 0 693 780 ;
C -1 ; WX 600 ; N afii10028 ; B 68 0 665 571 ;
C -1 ; WX 600 ; N afii10029 ; B 16 -16 669 571 ;
C -1 ; WX 600 ; N afii10030 ; B 15 0 702 571 ;
C -1 ; WX 600 ; N afii10031 ; B 57 0 672 571 ;
C -1 ; WX 600 ; N afii10032 ; B 103 -16 619 584 ;
C -1 ; WX 600 ; N afii10033 ; B 56 0 659 571 ;
C -1 ; WX 600 ; N afii10034 ; B 105 0 648 571 ;
C -1 ; WX 600 ; N afii10035 ; B 114 -16 644 584 ;
C -1 ; WX 600 ; N afii10036 ; B 148 0 650 571 ;
C -1 ; WX 600 ; N afii10037 ; B 83 -16 707 571 ;
C -1 ; WX 600 ; N afii10038 ; B 104 0 616 571 ;
C -1 ; WX 600 ; N afii10039 ; B 42 0 667 571 ;
C -1 ; WX 600 ; N afii10040 ; B 38 -125 659 571 ;
C -1 ; WX 600 ; N afii10041 ; B 129 0 656 571 ;
C -1 ; WX 600 ; N afii10042 ; B 4 0 709 571 ;
C -1 ; WX 600 ; N afii10043 ; B 4 -125 709 571 ;
C -1 ; WX 600 ; N afii10044 ; B 93 0 583 571 ;
C -1 ; WX 600 ; N afii10045 ; B 0 0 709 571 ;
C -1 ; WX 600 ; N afii10046 ; B 46 0 579 571 ;
C -1 ; WX 600 ; N afii10047 ; B 78 -16 604 584 ;
C -1 ; WX 600 ; N afii10048 ; B 10 -16 650 584 ;
C -1 ; WX 600 ; N afii10049 ; B 38 0 654 571 ;
C -1 ; WX 600 ; N afii10050 ; B 46 0 671 682 ;
C -1 ; WX 600 ; N afii10051 ; B 94 -16 609 571 ;
C -1 ; WX 600 ; N afii10052 ; B 46 0 671 795 ;
C -1 ; WX 600 ; N afii10053 ; B 110 -16 639 584 ;
C -1 ; WX 600 ; N afii10054 ; B 94 -16 605 584 ;
C -1 ; WX 600 ; N afii10055 ; B 115 0 606 571 ;
C -1 ; WX 600 ; N afii10056 ; B 115 0 606 730 ;
C -1 ; WX 600 ; N afii10057 ; B 99 -16 703 571 ;
C -1 ; WX 600 ; N afii10058 ; B 19 -16 617 571 ;
C -1 ; WX 600 ; N afii10059 ; B 5 0 615 571 ;
C -1 ; WX 600 ; N afii10060 ; B 94 0 597 571 ;
C -1 ; WX 600 ; N afii10061 ; B 68 0 665 795 ;
C -1 ; WX 600 ; N afii10062 ; B 83 -16 707 780 ;
C -1 ; WX 600 ; N afii10065 ; B 91 -16 546 437 ;
C -1 ; WX 600 ; N afii10066 ; B 103 -13 600 605 ;
C -1 ; WX 600 ; N afii10067 ; B 46 0 550 422 ;
C -1 ; WX 600 ; N afii10068 ; B 46 0 638 422 ;
C -1 ; WX 600 ; N afii10069 ; B 17 -103 622 422 ;
C -1 ; WX 600 ; N afii10070 ; B 104 -16 573 437 ;
C -1 ; WX 600 ; N afii10071 ; B 104 -16 573 599 ;
C -1 ; WX 600 ; N afii10072 ; B 13 0 654 422 ;
C -1 ; WX 600 ; N afii10073 ; B 83 -13 572 437 ;
C -1 ; WX 600 ; N afii10074 ; B 39 0 656 422 ;
C -1 ; WX 600 ; N afii10075 ; B 39 0 656 633 ;
C -1 ; WX 600 ; N afii10076 ; B 67 0 620 423 ;
C -1 ; WX 600 ; N afii10077 ; B 15 -13 623 422 ;
C -1 ; WX 600 ; N afii10078 ; B 15 0 669 422 ;
C -1 ; WX 600 ; N afii10079 ; B 56 0 631 422 ;
C -1 ; WX 600 ; N afii10080 ; B 110 -16 578 437 ;
C -1 ; WX 600 ; N afii10081 ; B 56 0 626 422 ;
C -1 ; WX 600 ; N afii10082 ; B -14 -188 594 437 ;
C -1 ; WX 600 ; N afii10083 ; B 122 -16 598 437 ;
C -1 ; WX 600 ; N afii10084 ; B 118 0 618 422 ;
C -1 ; WX 600 ; N afii10085 ; B 62 -149 667 422 ;
C -1 ; WX 600 ; N afii10086 ; B 93 -157 593 601 ;
C -1 ; WX 600 ; N afii10087 ; B 53 0 615 422 ;
C -1 ; WX 600 ; N afii10088 ; B 56 -125 626 422 ;
C -1 ; WX 600 ; N afii10089 ; B 114 0 629 422 ;
C -1 ; WX 600 ; N afii10090 ; B 4 0 677 422 ;
C -1 ; WX 600 ; N afii10091 ; B 4 -125 677 422 ;
C -1 ; WX 600 ; N afii10092 ; B 69 0 563 422 ;
C -1 ; WX 600 ; N afii10093 ; B 15 0 676 422 ;
C -1 ; WX 600 ; N afii10094 ; B 46 0 550 422 ;
C -1 ; WX 600 ; N afii10095 ; B 77 -16 581 437 ;
C -1 ; WX 600 ; N afii10096 ; B 17 -16 621 437 ;
C -1 ; WX 600 ; N afii10097 ; B 36 0 633 422 ;
C -1 ; WX 600 ; N afii10098 ; B 46 0 638 533 ;
C -1 ; WX 600 ; N afii10099 ; B 54 -188 545 612 ;
C -1 ; WX 600 ; N afii10100 ; B 46 0 638 648 ;
C -1 ; WX 600 ; N afii10101 ; B 122 -16 598 437 ;
C -1 ; WX 600 ; N afii10102 ; B 105 -16 562 437 ;
C -1 ; WX 600 ; N afii10103 ; B 96 0 515 633 ;
C -1 ; WX 600 ; N afii10104 ; B 94 0 522 599 ;
C -1 ; WX 600 ; N afii10105 ; B 51 -188 493 633 ;
C -1 ; WX 600 ; N afii10106 ; B 28 -13 600 422 ;
C -1 ; WX 600 ; N afii10107 ; B 13 0 586 422 ;
C -1 ; WX 600 ; N afii10108 ; B 54 0 558 612 ;
C -1 ; WX 600 ; N afii10109 ; B 67 0 620 648 ;
C -1 ; WX 600 ; N afii10110 ; B 62 -149 667 633 ;
C -1 ; WX 600 ; N afii10145 ; B 58 -125 679 571 ;
C -1 ; WX 600 ; N afii10193 ; B 56 -125 626 422 ;
C -1 ; WX 600 ; N afii61248 ; B 171 -11 618 622 ;
C -1 ; WX 600 ; N afii61289 ; B 185 -16 489 584 ;
C -1 ; WX 600 ; N afii61352 ; B 31 0 664 571 ;
C -1 ; WX 600 ; N agrave ; B 91 -16 546 648 ;
C -1 ; WX 600 ; N ahookabove ; B 91 -16 546 625 ;
C -1 ; WX 600 ; N alef ; B 101 -5 604 492 ;
C -1 ; WX 600 ; N aleflamed ; B 101 -5 604 629 ;
C -1 ; WX 600 ; N alefmapiq ; B 101 -5 604 492 ;
C -1 ; WX 600 ; N alefpatah ; B 101 -130 604 492 ;
C -1 ; WX 600 ; N alefqamats ; B 101 -214 604 492 ;
C -1 ; WX 600 ; N alpha ; B 93 -16 632 437 ;
C -1 ; WX 600 ; N alphatonos ; B 93 -16 632 648 ;
C -1 ; WX 600 ; N altayin; ; B 101 0 582 478 ;
C -1 ; WX 600 ; N amacron ; B 91 -16 572 566 ;
C -1 ; WX 600 ; N anoteleia ; B 302 304 455 437 ;
C -1 ; WX 600 ; N aogonek ; B 91 -126 568 437 ;
C -1 ; WX 600 ; N approxequal ; B 123 140 598 429 ;
C -1 ; WX 600 ; N aring ; B 91 -16 546 666 ;
C -1 ; WX 600 ; N aringacute ; B 91 -16 587 873 ;
C -1 ; WX 600 ; N arrowboth ; B 0 50 599 277 ;
C -1 ; WX 600 ; N arrowdown ; B 186 -135 413 423 ;
C -1 ; WX 600 ; N arrowleft ; B 0 49 599 277 ;
C -1 ; WX 600 ; N arrowright ; B 0 49 599 277 ;
C -1 ; WX 600 ; N arrowup ; B 186 -135 413 423 ;
C -1 ; WX 600 ; N arrowupdn ; B 186 -135 413 462 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 186 -196 413 462 ;
C -1 ; WX 600 ; N atilde ; B 91 -16 568 589 ;
C -1 ; WX 600 ; N ayin ; B 101 0 582 478 ;
C -1 ; WX 600 ; N bet ; B 81 0 526 478 ;
C -1 ; WX 600 ; N beta ; B 94 -188 555 612 ;
C -1 ; WX 600 ; N betdagesh ; B 77 0 527 478 ;
C -1 ; WX 600 ; N betrafe ; B 77 0 527 607 ;
C -1 ; WX 600 ; N block ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N brokenbar ; B 279 -126 320 612 ;
C -1 ; WX 600 ; N cacute ; B 122 -16 598 648 ;
C -1 ; WX 600 ; N ccaron ; B 122 -16 598 634 ;
C -1 ; WX 600 ; N ccedilla ; B 122 -162 598 437 ;
C -1 ; WX 600 ; N ccircumflex ; B 122 -16 598 639 ;
C -1 ; WX 600 ; N cdot ; B 122 -16 598 610 ;
C -1 ; WX 600 ; N chi ; B 94 -188 560 437 ;
C -1 ; WX 600 ; N circle ; B 84 66 515 497 ;
C -1 ; WX 600 ; N club ; B 0 0 599 596 ;
C -1 ; WX 600 ; N combiningacuteaccent ; B 332 632 499 782 ;
C -1 ; WX 600 ; N combiningdotbelow ; B 234 -158 336 -58 ;
C -1 ; WX 600 ; N combininggraveaccent ; B 360 632 527 782 ;
C -1 ; WX 600 ; N combininghookabove ; B 352 655 509 782 ;
C -1 ; WX 600 ; N combiningtildeaccent ; B 288 682 612 782 ;
C -1 ; WX 600 ; N commaaccent ; B 199 -250 333 -59 ;
C -1 ; WX 600 ; N copyright ; B 60 -13 657 583 ;
C -1 ; WX 600 ; N dagesh ; B 320 221 387 290 ;
C -1 ; WX 600 ; N dalet ; B 172 -5 624 478 ;
C -1 ; WX 600 ; N daletdagesh ; B 172 -5 624 478 ;
C -1 ; WX 600 ; N dcaron ; B 101 -16 800 612 ;
C -1 ; WX 600 ; N degree ; B 164 457 435 728 ;
C -1 ; WX 600 ; N delta ; B 128 -16 590 612 ;
C -1 ; WX 600 ; N diamond ; B 77 -11 522 596 ;
C -1 ; WX 600 ; N dieresistonos ; B 233 498 578 648 ;
C -1 ; WX 600 ; N divide ; B 130 51 590 519 ;
C -1 ; WX 600 ; N dkshade ; B -7 -258 607 766 ;
C -1 ; WX 600 ; N dmacron ; B 101 -16 684 612 ;
C -1 ; WX 600 ; N dnblock ; B -7 -255 607 255 ;
C -1 ; WX 600 ; N dongsign ; B 122 111 605 612 ;
C -1 ; WX 600 ; N doublevav ; B 156 -5 580 478 ;
C -1 ; WX 600 ; N doubleyod ; B 161 263 580 478 ;
C -1 ; WX 600 ; N eacute ; B 104 -16 573 651 ;
C -1 ; WX 600 ; N ebreve ; B 104 -16 573 633 ;
C -1 ; WX 600 ; N ecaron ; B 104 -16 573 634 ;
C -1 ; WX 600 ; N ecircumflex ; B 104 -16 573 639 ;
C -1 ; WX 600 ; N ecircumflexacute ; B 104 -16 573 782 ;
C -1 ; WX 600 ; N ecircumflexdotbelow ; B 104 -158 573 639 ;
C -1 ; WX 600 ; N ecircumflexgrave ; B 104 -16 573 782 ;
C -1 ; WX 600 ; N ecircumflexhookabove ; B 104 -16 573 782 ;
C -1 ; WX 600 ; N ecircumflextilde ; B 104 -16 614 782 ;
C -1 ; WX 600 ; N edieresis ; B 104 -16 573 599 ;
C -1 ; WX 600 ; N edot ; B 104 -16 573 610 ;
C -1 ; WX 600 ; N edotbelow ; B 104 -158 573 437 ;
C -1 ; WX 600 ; N egrave ; B 104 -16 573 653 ;
C -1 ; WX 600 ; N ehookabove ; B 104 -16 573 625 ;
C -1 ; WX 600 ; N emacron ; B 104 -16 573 566 ;
C -1 ; WX 600 ; N eng ; B 70 -188 560 437 ;
C -1 ; WX 600 ; N eogonek ; B 104 -141 573 437 ;
C -1 ; WX 600 ; N epsilon ; B 151 -16 562 437 ;
C -1 ; WX 600 ; N epsilontonos ; B 151 -16 562 648 ;
C -1 ; WX 600 ; N equivalence ; B 78 118 643 454 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 600 ; N eta ; B 66 -188 557 437 ;
C -1 ; WX 600 ; N etatonos ; B 66 -188 557 648 ;
C -1 ; WX 600 ; N eth ; B 103 -15 597 610 ;
C -1 ; WX 600 ; N etilde ; B 104 -16 573 589 ;
C -1 ; WX 600 ; N exclamdbl ; B 134 -14 578 627 ;
C -1 ; WX 600 ; N f000 ; B 53 0 307 318 ;
C -1 ; WX 600 ; N f003 ; B 95 421 229 612 ;
C -1 ; WX 600 ; N f006 ; B 345 679 542 782 ;
C -1 ; WX 600 ; N f007 ; B 392 681 588 785 ;
C -1 ; WX 600 ; N f008 ; B 299 498 466 648 ;
C -1 ; WX 600 ; N f009 ; B 355 632 522 782 ;
C -1 ; WX 600 ; N f00a ; B 367 498 534 648 ;
C -1 ; WX 600 ; N f00b ; B 371 679 568 782 ;
C -1 ; WX 600 ; N f00c ; B 324 679 520 782 ;
C -1 ; WX 600 ; N f00d ; B 296 498 463 648 ;
C -1 ; WX 600 ; N f00e ; B 308 632 475 782 ;
C -1 ; WX 600 ; N f00f ; B 311 498 478 648 ;
C -1 ; WX 600 ; N f010 ; B 373 695 514 782 ;
C -1 ; WX 600 ; N f011 ; B 375 695 516 782 ;
C -1 ; WX 600 ; N f012 ; B 327 498 484 625 ;
C -1 ; WX 600 ; N f013 ; B 352 637 509 782 ;
C -1 ; WX 600 ; N f014 ; B 327 498 484 625 ;
C -1 ; WX 600 ; N f015 ; B 291 682 616 782 ;
C -1 ; WX 600 ; N f016 ; B 304 682 629 782 ;
C -1 ; WX 600 ; N f017 ; B 304 682 629 782 ;
C -1 ; WX 600 ; N f018 ; B 304 682 629 782 ;
C -1 ; WX 600 ; N f019 ; B 251 488 568 589 ;
C -1 ; WX 600 ; N f01a ; B 250 488 568 589 ;
C -1 ; WX 600 ; N f01b ; B 250 488 568 589 ;
C -1 ; WX 600 ; N f01c ; B 304 682 629 782 ;
C -1 ; WX 600 ; N f01d ; B 185 488 502 589 ;
C -1 ; WX 600 ; N f01e ; B 234 -158 336 -58 ;
C -1 ; WX 600 ; N f01f ; B 234 -158 336 -58 ;
C -1 ; WX 600 ; N f020 ; B 234 -158 336 -58 ;
C -1 ; WX 600 ; N f021 ; B 259 -158 361 -58 ;
C -1 ; WX 600 ; N f022 ; B 234 -158 336 -58 ;
C -1 ; WX 600 ; N f023 ; B 234 -158 336 -58 ;
C -1 ; WX 600 ; N f024 ; B 234 -158 336 -58 ;
C -1 ; WX 600 ; N f025 ; B 234 -158 336 -58 ;
C -1 ; WX 600 ; N f026 ; B 234 -158 336 -58 ;
C -1 ; WX 600 ; N f027 ; B 234 -158 336 -58 ;
C -1 ; WX 600 ; N f028 ; B 234 -158 336 -58 ;
C -1 ; WX 600 ; N f029 ; B 234 -158 336 -58 ;
C -1 ; WX 600 ; N f02a ; B 234 -158 336 -58 ;
C -1 ; WX 600 ; N f02b ; B 234 -158 336 -58 ;
C -1 ; WX 600 ; N f02c ; B 405 -158 507 -58 ;
C -1 ; WX 600 ; N f02d ; B 291 682 616 782 ;
C -1 ; WX 600 ; N f02e ; B 290 682 614 782 ;
C -1 ; WX 600 ; N f02f ; B 316 682 641 782 ;
C -1 ; WX 600 ; N f030 ; B 304 682 629 782 ;
C -1 ; WX 600 ; N female ; B 156 39 443 562 ;
C -1 ; WX 600 ; N filledbox ; B 0 0 599 598 ;
C -1 ; WX 600 ; N filledrect ; B 0 192 599 305 ;
C -1 ; WX 600 ; N finalkaf ; B 169 -108 617 478 ;
C -1 ; WX 600 ; N finalkafdagesh ; B 165 -108 621 478 ;
C -1 ; WX 600 ; N finalkafqamats ; B 157 -108 621 478 ;
C -1 ; WX 600 ; N finalkafsheva ; B 165 -108 621 478 ;
C -1 ; WX 600 ; N finalmem ; B 130 0 563 478 ;
C -1 ; WX 600 ; N finalnun ; B 275 -108 444 478 ;
C -1 ; WX 600 ; N finalpe ; B 175 -108 537 478 ;
C -1 ; WX 600 ; N finalpedagesh ; B 175 -108 537 478 ;
C -1 ; WX 600 ; N finaltsadi ; B 188 -108 575 478 ;
C -1 ; WX 600 ; N fiveeighths ; B 60 -7 651 619 ;
C -1 ; WX 600 ; N franc ; B 90 0 687 571 ;
C -1 ; WX 600 ; N gamma ; B 120 -188 657 422 ;
C -1 ; WX 600 ; N gbreve ; B 104 -188 647 633 ;
C -1 ; WX 600 ; N gcedilla ; B 104 -188 647 689 ;
C -1 ; WX 600 ; N gcircumflex ; B 104 -188 647 639 ;
C -1 ; WX 600 ; N gdot ; B 104 -188 647 610 ;
C -1 ; WX 600 ; N geresh ; B 275 245 479 483 ;
C -1 ; WX 600 ; N gershayim ; B 178 245 576 483 ;
C -1 ; WX 600 ; N gimel ; B 137 -5 450 478 ;
C -1 ; WX 600 ; N gimeldagesh ; B 134 -5 450 478 ;
C -1 ; WX 600 ; N greaterequal ; B 55 117 615 696 ;
C -1 ; WX 600 ; N hatafpatah ; B 137 -261 408 -81 ;
C -1 ; WX 600 ; N hatafqamats ; B 137 -261 408 -81 ;
C -1 ; WX 600 ; N hatafsegol ; B 135 -261 415 -81 ;
C -1 ; WX 600 ; N hbar ; B 54 0 558 612 ;
C -1 ; WX 600 ; N hcircumflex ; B 54 0 601 770 ;
C -1 ; WX 600 ; N he ; B 101 -5 575 478 ;
C -1 ; WX 600 ; N heart ; B 52 -10 547 558 ;
C -1 ; WX 600 ; N hedagesh ; B 101 -5 576 478 ;
C -1 ; WX 600 ; N het ; B 164 -5 630 478 ;
C -1 ; WX 600 ; N hiriq ; B 242 -146 309 -82 ;
C -1 ; WX 600 ; N holam ; B 390 558 458 627 ;
C -1 ; WX 600 ; N house ; B 74 0 525 562 ;
C -1 ; WX 600 ; N iacute ; B 94 0 513 648 ;
C -1 ; WX 600 ; N ibreve ; B 94 0 547 633 ;
C -1 ; WX 600 ; N icircumflex ; B 94 0 540 639 ;
C -1 ; WX 600 ; N idieresis ; B 94 0 522 599 ;
C -1 ; WX 600 ; N idotbelow ; B 96 -158 515 633 ;
C -1 ; WX 600 ; N igrave ; B 94 0 513 644 ;
C -1 ; WX 600 ; N ihookabove ; B 94 0 513 625 ;
C -1 ; WX 600 ; N ij ; B 7 -188 610 633 ;
C -1 ; WX 600 ; N imacron ; B 94 0 533 566 ;
C -1 ; WX 600 ; N infinity ; B 111 194 605 413 ;
C -1 ; WX 600 ; N integral ; B -17 -183 787 818 ;
C -1 ; WX 600 ; N integralbt ; B 82 -251 515 848 ;
C -1 ; WX 600 ; N integraltp ; B 210 -251 644 848 ;
C -1 ; WX 600 ; N intersection ; B 83 -16 602 584 ;
C -1 ; WX 600 ; N invbullet ; B 60 0 539 478 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 582 563 ;
C -1 ; WX 600 ; N invsmileface ; B 1 -13 598 583 ;
C -1 ; WX 600 ; N iogonek ; B 96 -140 515 633 ;
C -1 ; WX 600 ; N iota ; B 264 -16 429 437 ;
C -1 ; WX 600 ; N iotadieresis ; B 248 -16 539 578 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 227 -16 571 648 ;
C -1 ; WX 600 ; N iotatonos ; B 264 -16 514 648 ;
C -1 ; WX 600 ; N itilde ; B 94 0 542 589 ;
C -1 ; WX 600 ; N jcircumflex ; B 51 -188 556 639 ;
C -1 ; WX 600 ; N kaf ; B 91 0 558 478 ;
C -1 ; WX 600 ; N kafdagesh ; B 91 0 558 478 ;
C -1 ; WX 600 ; N kafrafe ; B 91 0 558 607 ;
C -1 ; WX 600 ; N kappa ; B 94 0 588 422 ;
C -1 ; WX 600 ; N kcedilla ; B 67 -162 585 612 ;
C -1 ; WX 600 ; N kgreenlandic ; B 92 0 597 422 ;
C -1 ; WX 600 ; N lacute ; B 95 0 563 799 ;
C -1 ; WX 600 ; N lambda ; B 42 0 593 612 ;
C -1 ; WX 600 ; N lamed ; B 186 0 564 629 ;
C -1 ; WX 600 ; N lameddagesh ; B 186 0 565 629 ;
C -1 ; WX 600 ; N lamedholam ; B 99 0 565 629 ;
C -1 ; WX 600 ; N lamedholamdagesh ; B 109 0 564 629 ;
C -1 ; WX 600 ; N lcaron ; B 95 0 625 612 ;
C -1 ; WX 600 ; N lcedilla ; B 95 -162 514 612 ;
C -1 ; WX 600 ; N ldot ; B 95 0 548 612 ;
C -1 ; WX 600 ; N lefttorightmark ; B 171 -134 458 689 ;
C -1 ; WX 600 ; N lessequal ; B 83 117 649 696 ;
C -1 ; WX 600 ; N lfblock ; B -7 -255 300 766 ;
C -1 ; WX 600 ; N logicalnot ; B 71 32 599 306 ;
C -1 ; WX 600 ; N longs ; B 108 0 667 612 ;
C -1 ; WX 600 ; N lozenge ; B 75 0 524 694 ;
C -1 ; WX 600 ; N ltshade ; B 43 -207 607 766 ;
C -1 ; WX 600 ; N male ; B 89 122 510 562 ;
C -1 ; WX 600 ; N maqaf ; B 181 437 613 478 ;
C -1 ; WX 600 ; N mem ; B 145 -5 568 483 ;
C -1 ; WX 600 ; N memdagesh ; B 145 -5 569 483 ;
C -1 ; WX 600 ; N meteg ; B 225 -260 302 -82 ;
C -1 ; WX 600 ; N middot ; B 404 274 506 375 ;
C -1 ; WX 600 ; N minus ; B 130 265 590 306 ;
C -1 ; WX 600 ; N minute ; B 344 319 495 612 ;
C -1 ; WX 600 ; N mu ; B 86 -188 563 422 ;
C -1 ; WX 600 ; N mu1 ; B 90 -188 571 422 ;
C -1 ; WX 600 ; N multiply ; B 207 115 571 453 ;
C -1 ; WX 600 ; N musicalnote ; B 132 14 439 562 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 43 -20 528 565 ;
C -1 ; WX 600 ; N nacute ; B 56 0 549 648 ;
C -1 ; WX 600 ; N napostrophe ; B 51 0 600 612 ;
C -1 ; WX 600 ; N ncaron ; B 56 0 582 634 ;
C -1 ; WX 600 ; N ncedilla ; B 56 -162 547 437 ;
C -1 ; WX 600 ; N newsheqelsign ; B 43 -5 653 481 ;
C -1 ; WX 600 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 600 ; N notequal ; B 93 -35 627 607 ;
C -1 ; WX 600 ; N nsuperior ; B 193 245 509 522 ;
C -1 ; WX 600 ; N ntilde ; B 56 0 568 589 ;
C -1 ; WX 600 ; N nu ; B 118 0 560 437 ;
C -1 ; WX 600 ; N nun ; B 142 0 475 478 ;
C -1 ; WX 600 ; N nundagesh ; B 138 0 475 478 ;
C -1 ; WX 600 ; N oacute ; B 110 -16 578 648 ;
C -1 ; WX 600 ; N obreve ; B 110 -16 578 633 ;
C -1 ; WX 600 ; N ocircumflex ; B 110 -16 578 639 ;
C -1 ; WX 600 ; N ocircumflexacute ; B 110 -16 578 782 ;
C -1 ; WX 600 ; N ocircumflexdotbelow ; B 110 -158 578 639 ;
C -1 ; WX 600 ; N ocircumflexgrave ; B 110 -16 578 782 ;
C -1 ; WX 600 ; N ocircumflexhookabove ; B 110 -16 578 782 ;
C -1 ; WX 600 ; N ocircumflextilde ; B 110 -16 614 782 ;
C -1 ; WX 600 ; N odblacute ; B 110 -16 643 648 ;
C -1 ; WX 600 ; N odieresis ; B 110 -16 578 600 ;
C -1 ; WX 600 ; N odotbelow ; B 110 -158 578 437 ;
C -1 ; WX 600 ; N ograve ; B 110 -16 578 648 ;
C -1 ; WX 600 ; N ohookabove ; B 110 -16 578 625 ;
C -1 ; WX 600 ; N ohorn ; B 110 -16 641 437 ;
C -1 ; WX 600 ; N ohornacute ; B 110 -16 641 648 ;
C -1 ; WX 600 ; N ohorndotbelow ; B 110 -158 641 437 ;
C -1 ; WX 600 ; N ohorngrave ; B 110 -16 641 648 ;
C -1 ; WX 600 ; N ohornhookabove ; B 110 -16 641 625 ;
C -1 ; WX 600 ; N ohorntilde ; B 110 -16 641 589 ;
C -1 ; WX 600 ; N omacron ; B 110 -16 578 566 ;
C -1 ; WX 600 ; N omega ; B 92 -16 592 437 ;
C -1 ; WX 600 ; N omegatonos ; B 92 -16 592 648 ;
C -1 ; WX 600 ; N omicron ; B 110 -16 578 437 ;
C -1 ; WX 600 ; N omicrontonos ; B 110 -16 578 648 ;
C -1 ; WX 600 ; N oneeighth ; B 61 -7 653 625 ;
C -1 ; WX 600 ; N onehalf ; B 58 0 649 625 ;
C -1 ; WX 600 ; N onequarter ; B 53 0 632 625 ;
C -1 ; WX 600 ; N onesuperior ; B 185 300 419 625 ;
C -1 ; WX 600 ; N onethird ; B 58 -7 669 625 ;
C -1 ; WX 600 ; N openbullet ; B 242 189 489 431 ;
C -1 ; WX 600 ; N orthogonal ; B 0 0 599 597 ;
C -1 ; WX 600 ; N oslashacute ; B 49 -41 642 648 ;
C -1 ; WX 600 ; N otilde ; B 110 -16 578 589 ;
C -1 ; WX 600 ; N overscore ; B 121 672 749 713 ;
C -1 ; WX 600 ; N partialdiff ; B 85 -14 487 612 ;
C -1 ; WX 600 ; N paseq ; B 282 -5 418 483 ;
C -1 ; WX 600 ; N patah ; B 175 -130 378 -83 ;
C -1 ; WX 600 ; N pe ; B 125 0 544 478 ;
C -1 ; WX 600 ; N pedagesh ; B 125 0 544 478 ;
C -1 ; WX 600 ; N perafe ; B 125 0 545 607 ;
C -1 ; WX 600 ; N peseta ; B 10 -6 624 571 ;
C -1 ; WX 600 ; N phi ; B 103 -188 597 437 ;
C -1 ; WX 600 ; N pi ; B 63 0 632 422 ;
C -1 ; WX 600 ; N pi1 ; B 85 0 604 422 ;
C -1 ; WX 600 ; N plusminus ; B 71 0 591 584 ;
C -1 ; WX 600 ; N product ; B 26 -188 573 612 ;
C -1 ; WX 600 ; N psi ; B 124 -188 652 612 ;
C -1 ; WX 600 ; N qamats ; B 175 -214 378 -83 ;
C -1 ; WX 600 ; N qof ; B 81 -203 598 478 ;
C -1 ; WX 600 ; N qofdagesh ; B 81 -203 598 478 ;
C -1 ; WX 600 ; N qubuts ; B 136 -261 390 -82 ;
C -1 ; WX 600 ; N quotereversed ; B 378 318 529 612 ;
C -1 ; WX 600 ; N racute ; B 87 0 623 648 ;
C -1 ; WX 600 ; N radical ; B 66 -38 574 912 ;
C -1 ; WX 600 ; N radicalex ; B 240 525 591 566 ;
C -1 ; WX 600 ; N rafe ; B 322 560 525 607 ;
C -1 ; WX 600 ; N rcaron ; B 87 0 623 634 ;
C -1 ; WX 600 ; N rcedilla ; B 87 -162 623 433 ;
C -1 ; WX 600 ; N registered ; B 60 -13 657 583 ;
C -1 ; WX 600 ; N resh ; B 180 -5 541 478 ;
C -1 ; WX 600 ; N reshdagesh ; B 180 -5 542 478 ;
C -1 ; WX 600 ; N revlogicalnot ; B 81 32 649 306 ;
C -1 ; WX 600 ; N rho ; B 59 -188 587 437 ;
C -1 ; WX 600 ; N righttoleftmark ; B 142 -134 428 689 ;
C -1 ; WX 600 ; N rtblock ; B 300 -255 607 766 ;
C -1 ; WX 600 ; N sacute ; B 105 -16 562 648 ;
C -1 ; WX 600 ; N samekh ; B 135 -5 563 478 ;
C -1 ; WX 600 ; N samekhdagesh ; B 135 -5 563 478 ;
C -1 ; WX 600 ; N scaron ; B 105 -16 572 634 ;
C -1 ; WX 600 ; N scedilla ; B 105 -162 562 437 ;
C -1 ; WX 600 ; N scircumflex ; B 105 -16 562 639 ;
C -1 ; WX 600 ; N second ; B 241 319 601 612 ;
C -1 ; WX 600 ; N segol ; B 188 -260 362 -81 ;
C -1 ; WX 600 ; N seveneighths ; B 63 -7 648 619 ;
C -1 ; WX 600 ; N shade ; B -7 -207 607 766 ;
C -1 ; WX 600 ; N sheva ; B 218 -261 309 -81 ;
C -1 ; WX 600 ; N shin ; B 124 0 601 483 ;
C -1 ; WX 600 ; N shindagesh ; B 124 0 601 483 ;
C -1 ; WX 600 ; N shindageshshindot ; B 124 0 630 628 ;
C -1 ; WX 600 ; N shindageshsindot ; B 124 0 602 628 ;
C -1 ; WX 600 ; N shindot ; B 572 559 639 625 ;
C -1 ; WX 600 ; N shinshindot ; B 124 0 630 628 ;
C -1 ; WX 600 ; N shinsindot ; B 124 0 602 628 ;
C -1 ; WX 600 ; N sigma ; B 100 -16 656 437 ;
C -1 ; WX 600 ; N sigma1 ; B 135 -188 625 437 ;
C -1 ; WX 600 ; N sindot ; B 214 559 282 625 ;
C -1 ; WX 600 ; N smileface ; B 1 -13 598 583 ;
C -1 ; WX 600 ; N sofpasuq ; B 236 -5 471 486 ;
C -1 ; WX 600 ; N spade ; B 62 0 537 601 ;
C -1 ; WX 600 ; N summation ; B 20 -188 537 612 ;
C -1 ; WX 600 ; N sun ; B 0 -68 599 528 ;
C -1 ; WX 600 ; N tau ; B 198 -16 547 422 ;
C -1 ; WX 600 ; N tav ; B 82 -5 562 478 ;
C -1 ; WX 600 ; N tavdages ; B 82 -5 563 478 ;
C -1 ; WX 600 ; N tbar ; B 116 -16 553 571 ;
C -1 ; WX 600 ; N tcaron ; B 158 -16 729 612 ;
C -1 ; WX 600 ; N tcedilla ; B 158 -255 553 571 ;
C -1 ; WX 600 ; N tet ; B 147 -5 584 482 ;
C -1 ; WX 600 ; N tetdagesh ; B 147 -5 584 482 ;
C -1 ; WX 600 ; N theta ; B 140 -16 590 612 ;
C -1 ; WX 600 ; N thorn ; B -14 -188 596 612 ;
C -1 ; WX 600 ; N threeeighths ; B 58 -7 652 627 ;
C -1 ; WX 600 ; N threequarters ; B 57 0 660 627 ;
C -1 ; WX 600 ; N threesuperior ; B 181 293 471 627 ;
C -1 ; WX 600 ; N tonos ; B 344 498 535 648 ;
C -1 ; WX 600 ; N trademark ; B 68 308 702 650 ;
C -1 ; WX 600 ; N triagdn ; B 7 -12 592 572 ;
C -1 ; WX 600 ; N triaglf ; B 0 -12 599 583 ;
C -1 ; WX 600 ; N triagrt ; B 0 -12 599 583 ;
C -1 ; WX 600 ; N triagup ; B 7 0 592 584 ;
C -1 ; WX 600 ; N tsadi ; B 174 0 567 478 ;
C -1 ; WX 600 ; N tsadidagesh ; B 174 0 567 478 ;
C -1 ; WX 600 ; N tsere ; B 188 -147 361 -82 ;
C -1 ; WX 600 ; N twosuperior ; B 165 300 470 627 ;
C -1 ; WX 600 ; N twothirds ; B 39 -7 669 627 ;
C -1 ; WX 600 ; N uacute ; B 129 -15 571 648 ;
C -1 ; WX 600 ; N ubreve ; B 129 -16 573 633 ;
C -1 ; WX 600 ; N ucircumflex ; B 129 -16 571 639 ;
C -1 ; WX 600 ; N udblacute ; B 129 -16 625 648 ;
C -1 ; WX 600 ; N udieresis ; B 129 -16 571 599 ;
C -1 ; WX 600 ; N udotbelow ; B 129 -158 571 422 ;
C -1 ; WX 600 ; N ugrave ; B 129 -15 571 648 ;
C -1 ; WX 600 ; N uhookabove ; B 129 -16 571 625 ;
C -1 ; WX 600 ; N uhorn ; B 129 -16 659 428 ;
C -1 ; WX 600 ; N uhornacute ; B 129 -16 659 648 ;
C -1 ; WX 600 ; N uhorndotbelow ; B 129 -158 659 428 ;
C -1 ; WX 600 ; N uhorngrave ; B 129 -16 659 648 ;
C -1 ; WX 600 ; N uhornhookabove ; B 129 -16 659 625 ;
C -1 ; WX 600 ; N uhorntilde ; B 129 -16 659 589 ;
C -1 ; WX 600 ; N umacron ; B 129 -16 571 566 ;
C -1 ; WX 600 ; N undercommaaccent ; B 200 -162 351 -50 ;
C -1 ; WX 600 ; N underscoredbl ; B -67 -273 560 -126 ;
C -1 ; WX 600 ; N uni018f ; B 77 -16 625 584 ;
C -1 ; WX 600 ; N uni01CD ; B 33 0 619 780 ;
C -1 ; WX 600 ; N uni01CE ; B 91 -16 567 634 ;
C -1 ; WX 600 ; N uni01D0 ; B 94 0 562 634 ;
C -1 ; WX 600 ; N uni01D1 ; B 103 -16 619 780 ;
C -1 ; WX 600 ; N uni01D2 ; B 110 -16 578 634 ;
C -1 ; WX 600 ; N uni01D3 ; B 137 -16 677 780 ;
C -1 ; WX 600 ; N uni01D4 ; B 129 -16 571 634 ;
C -1 ; WX 600 ; N uni01D5 ; B 137 -16 677 782 ;
C -1 ; WX 600 ; N uni01D6 ; B 129 -16 574 703 ;
C -1 ; WX 600 ; N uni01D7 ; B 137 -16 677 782 ;
C -1 ; WX 600 ; N uni01D8 ; B 129 -16 574 771 ;
C -1 ; WX 600 ; N uni01D9 ; B 137 -16 677 782 ;
C -1 ; WX 600 ; N uni01DA ; B 129 -16 578 770 ;
C -1 ; WX 600 ; N uni01DB ; B 137 -16 677 782 ;
C -1 ; WX 600 ; N uni01DC ; B 129 -16 571 771 ;
C -1 ; WX 600 ; N uni0259 ; B 104 -16 573 437 ;
C -1 ; WX 600 ; N uni0492 ; B 46 0 671 571 ;
C -1 ; WX 600 ; N uni0493 ; B 46 0 638 422 ;
C -1 ; WX 600 ; N uni0496 ; B 0 -125 694 571 ;
C -1 ; WX 600 ; N uni0497 ; B 13 -125 654 422 ;
C -1 ; WX 600 ; N uni049a ; B 68 -125 665 571 ;
C -1 ; WX 600 ; N uni049b ; B 67 -125 620 423 ;
C -1 ; WX 600 ; N uni049c ; B 68 0 665 571 ;
C -1 ; WX 600 ; N uni049d ; B 67 0 620 423 ;
C -1 ; WX 600 ; N uni04a2 ; B 56 -125 672 571 ;
C -1 ; WX 600 ; N uni04a3 ; B 56 -125 631 422 ;
C -1 ; WX 600 ; N uni04ae ; B 149 0 667 571 ;
C -1 ; WX 600 ; N uni04af ; B 124 -188 636 422 ;
C -1 ; WX 600 ; N uni04b0 ; B 164 0 667 571 ;
C -1 ; WX 600 ; N uni04b1 ; B 118 -188 636 422 ;
C -1 ; WX 600 ; N uni04b2 ; B 42 -125 667 571 ;
C -1 ; WX 600 ; N uni04b3 ; B 53 -125 615 422 ;
C -1 ; WX 600 ; N uni04b8 ; B 129 0 656 571 ;
C -1 ; WX 600 ; N uni04b9 ; B 114 0 629 422 ;
C -1 ; WX 600 ; N uni04ba ; B 56 0 583 571 ;
C -1 ; WX 600 ; N uni04bb ; B 56 0 571 422 ;
C -1 ; WX 600 ; N uni04e8 ; B 103 -16 619 584 ;
C -1 ; WX 600 ; N uni04e9 ; B 110 -16 578 437 ;
C -1 ; WX 600 ; N uniFFFC ; B 0 0 600 431 ;
C -1 ; WX 600 ; N uogonek ; B 129 -140 571 422 ;
C -1 ; WX 600 ; N upblock ; B -7 255 607 766 ;
C -1 ; WX 600 ; N upsilon ; B 125 -16 638 422 ;
C -1 ; WX 600 ; N upsilondieresis ; B 125 -16 638 600 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 125 -16 638 626 ;
C -1 ; WX 600 ; N upsilontonos ; B 125 -16 638 648 ;
C -1 ; WX 600 ; N uring ; B 129 -16 571 666 ;
C -1 ; WX 600 ; N utilde ; B 129 -16 573 589 ;
C -1 ; WX 600 ; N vav ; B 279 -5 439 478 ;
C -1 ; WX 600 ; N vavdagesh ; B 227 -5 440 478 ;
C -1 ; WX 600 ; N vavholam ; B 276 -5 469 628 ;
C -1 ; WX 600 ; N vavshindot ; B 238 -5 439 630 ;
C -1 ; WX 600 ; N vavyod ; B 161 -5 580 478 ;
C -1 ; WX 600 ; N wacute ; B 112 0 658 648 ;
C -1 ; WX 600 ; N wcircumflex ; B 112 0 658 639 ;
C -1 ; WX 600 ; N wdieresis ; B 112 0 658 600 ;
C -1 ; WX 600 ; N wgrave ; B 112 0 658 648 ;
C -1 ; WX 600 ; N xi ; B 179 -188 571 612 ;
C -1 ; WX 600 ; N yacute ; B 14 -188 636 648 ;
C -1 ; WX 600 ; N ycircumflex ; B 14 -188 636 639 ;
C -1 ; WX 600 ; N ydieresis ; B 14 -188 636 600 ;
C -1 ; WX 600 ; N ydotbelow ; B 14 -188 636 422 ;
C -1 ; WX 600 ; N ygrave ; B 14 -188 636 648 ;
C -1 ; WX 600 ; N yhookabove ; B 14 -188 636 625 ;
C -1 ; WX 600 ; N yod ; B 277 263 444 478 ;
C -1 ; WX 600 ; N yoddagesh ; B 259 263 444 478 ;
C -1 ; WX 600 ; N ytilde ; B 14 -188 636 589 ;
C -1 ; WX 600 ; N zacute ; B 115 0 569 648 ;
C -1 ; WX 600 ; N zayin ; B 257 -5 546 478 ;
C -1 ; WX 600 ; N zayindagesh ; B 205 -5 543 478 ;
C -1 ; WX 600 ; N zcaron ; B 115 0 572 634 ;
C -1 ; WX 600 ; N zdot ; B 115 0 569 610 ;
C -1 ; WX 600 ; N zerowidthjoiner ; B 193 -134 407 689 ;
C -1 ; WX 600 ; N zerowidthnonjoiner ; B 282 -134 317 629 ;
C -1 ; WX 600 ; N zeta ; B 190 -188 587 612 ;
EndCharMetrics

EndFontMetrics
