StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:35 2013
FontName CourierNewPSMT
FullName Courier New
FamilyName Courier New
Weight Regular
ItalicAngle 0
IsFixedPitch true
FontBBox -21 -679 637 1020
UnderlinePosition -477
UnderlineThickness 84
Version 002.900
Notice Typeface \251 The Monotype Corporation plc. Data \251 The Monotype Corporation plc/Type Solutions Inc. 1990-1994. All Rights Reserved
EncodingScheme AdobeStandardEncoding
Ascender 612
Descender -188
StartCharMetrics 1305
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 239 -14 360 627 ;
C 34 ; WX 600 ; N quotedbl ; B 129 331 469 602 ;
C 35 ; WX 600 ; N numbersign ; B 91 -63 508 657 ;
C 36 ; WX 600 ; N dollar ; B 111 -93 488 664 ;
C 37 ; WX 600 ; N percent ; B 91 -11 509 622 ;
C 38 ; WX 600 ; N ampersand ; B 124 -16 499 526 ;
C 39 ; WX 600 ; N quoteright ; B 0 318 206 612 ;
C 40 ; WX 600 ; N parenleft ; B 295 -126 460 612 ;
C 41 ; WX 600 ; N parenright ; B 146 -126 312 612 ;
C 42 ; WX 600 ; N asterisk ; B 0 253 375 612 ;
C 43 ; WX 600 ; N plus ; B 70 32 529 537 ;
C 44 ; WX 600 ; N comma ; B 145 -146 352 147 ;
C 45 ; WX 600 ; N hyphen ; B 90 253 509 312 ;
C 46 ; WX 600 ; N period ; B 225 -14 375 117 ;
C 47 ; WX 600 ; N slash ; B 112 -82 489 678 ;
C 48 ; WX 600 ; N zero ; B 111 -14 488 627 ;
C 49 ; WX 600 ; N one ; B 111 0 488 621 ;
C 50 ; WX 600 ; N two ; B 83 0 479 627 ;
C 51 ; WX 600 ; N three ; B 95 -14 500 627 ;
C 52 ; WX 600 ; N four ; B 104 0 479 612 ;
C 53 ; WX 600 ; N five ; B 95 -14 500 612 ;
C 54 ; WX 600 ; N six ; B 133 -14 512 627 ;
C 55 ; WX 600 ; N seven ; B 103 0 479 612 ;
C 56 ; WX 600 ; N eight ; B 112 -14 487 627 ;
C 57 ; WX 600 ; N nine ; B 134 -14 511 627 ;
C 58 ; WX 600 ; N colon ; B 225 -14 375 422 ;
C 59 ; WX 600 ; N semicolon ; B 152 -104 375 422 ;
C 60 ; WX 600 ; N less ; B 0 31 479 537 ;
C 61 ; WX 600 ; N equal ; B 49 192 551 380 ;
C 62 ; WX 600 ; N greater ; B 0 31 479 537 ;
C 63 ; WX 600 ; N question ; B 0 -14 355 585 ;
C 64 ; WX 600 ; N at ; B 104 -63 479 633 ;
C 65 ; WX 600 ; N A ; B 8 0 593 571 ;
C 66 ; WX 600 ; N B ; B 42 0 543 571 ;
C 67 ; WX 600 ; N C ; B 62 -16 537 584 ;
C 68 ; WX 600 ; N D ; B 77 0 557 571 ;
C 69 ; WX 600 ; N E ; B 42 0 522 571 ;
C 70 ; WX 600 ; N F ; B 77 0 556 571 ;
C 71 ; WX 600 ; N G ; B 62 -16 564 584 ;
C 72 ; WX 600 ; N H ; B 52 0 554 571 ;
C 73 ; WX 600 ; N I ; B 111 0 488 571 ;
C 74 ; WX 600 ; N J ; B 83 -16 585 571 ;
C 75 ; WX 600 ; N K ; B 43 0 574 571 ;
C 76 ; WX 600 ; N L ; B 62 0 542 571 ;
C 77 ; WX 600 ; N M ; B 11 0 593 571 ;
C 78 ; WX 600 ; N N ; B 22 0 562 571 ;
C 79 ; WX 600 ; N O ; B 0 -16 500 584 ;
C 80 ; WX 600 ; N P ; B 87 0 544 571 ;
C 81 ; WX 600 ; N Q ; B 50 -116 550 584 ;
C 82 ; WX 600 ; N R ; B 42 0 592 571 ;
C 83 ; WX 600 ; N S ; B 90 -16 509 584 ;
C 84 ; WX 600 ; N T ; B 69 0 529 571 ;
C 85 ; WX 600 ; N U ; B 40 -16 560 571 ;
C 86 ; WX 600 ; N V ; B 7 0 592 571 ;
C 87 ; WX 600 ; N W ; B 18 0 580 571 ;
C 88 ; WX 600 ; N X ; B 39 0 562 571 ;
C 89 ; WX 600 ; N Y ; B 48 0 550 571 ;
C 90 ; WX 600 ; N Z ; B 104 0 499 571 ;
C 91 ; WX 600 ; N bracketleft ; B 0 -126 167 612 ;
C 92 ; WX 600 ; N backslash ; B 0 -85 376 675 ;
C 93 ; WX 600 ; N bracketright ; B 0 -126 167 612 ;
C 94 ; WX 600 ; N asciicircum ; B 111 359 488 624 ;
C 95 ; WX 600 ; N underscore ; B 37 -273 637 -232 ;
C 96 ; WX 600 ; N quoteleft ; B 248 318 454 612 ;
C 97 ; WX 600 ; N a ; B 70 -16 541 437 ;
C 98 ; WX 600 ; N b ; B 21 -16 542 612 ;
C 99 ; WX 600 ; N c ; B 83 -16 536 437 ;
C 100 ; WX 600 ; N d ; B 61 -16 583 612 ;
C 101 ; WX 600 ; N e ; B 62 -16 522 437 ;
C 102 ; WX 600 ; N f ; B 104 0 543 612 ;
C 103 ; WX 600 ; N g ; B 61 -188 561 437 ;
C 104 ; WX 600 ; N h ; B 41 0 553 612 ;
C 105 ; WX 600 ; N i ; B 92 0 510 633 ;
C 106 ; WX 600 ; N j ; B 87 -188 402 633 ;
C 107 ; WX 600 ; N k ; B 93 0 571 612 ;
C 108 ; WX 600 ; N l ; B 91 0 509 612 ;
C 109 ; WX 600 ; N m ; B 10 0 593 437 ;
C 110 ; WX 600 ; N n ; B 52 0 542 437 ;
C 111 ; WX 600 ; N o ; B 70 -16 529 437 ;
C 112 ; WX 600 ; N p ; B 21 -188 542 437 ;
C 113 ; WX 600 ; N q ; B 62 -188 583 437 ;
C 114 ; WX 600 ; N r ; B 83 0 543 433 ;
C 115 ; WX 600 ; N s ; B 101 -16 499 437 ;
C 116 ; WX 600 ; N t ; B 71 -16 528 571 ;
C 117 ; WX 600 ; N u ; B 44 -16 543 422 ;
C 118 ; WX 600 ; N v ; B 28 0 571 422 ;
C 119 ; WX 600 ; N w ; B 27 0 572 422 ;
C 120 ; WX 600 ; N x ; B 49 0 551 422 ;
C 121 ; WX 600 ; N y ; B 72 -188 574 422 ;
C 122 ; WX 600 ; N z ; B 115 0 491 422 ;
C 123 ; WX 600 ; N braceleft ; B 0 -126 205 612 ;
C 124 ; WX 600 ; N bar ; B 279 -126 320 612 ;
C 125 ; WX 600 ; N braceright ; B 0 -126 205 612 ;
C 126 ; WX 600 ; N asciitilde ; B 91 210 509 358 ;
C 161 ; WX 600 ; N exclamdown ; B 239 -189 360 428 ;
C 162 ; WX 600 ; N cent ; B 111 0 470 652 ;
C 163 ; WX 600 ; N sterling ; B 60 0 522 586 ;
C 164 ; WX 600 ; N fraction ; B 50 141 550 477 ;
C 165 ; WX 600 ; N yen ; B 47 0 550 571 ;
C 166 ; WX 600 ; N florin ; B 86 -94 518 628 ;
C 167 ; WX 600 ; N section ; B 69 -63 529 612 ;
C 168 ; WX 600 ; N currency ; B 100 97 499 495 ;
C 169 ; WX 600 ; N quotesingle ; B 234 319 364 612 ;
C 170 ; WX 600 ; N quotedblleft ; B 87 360 492 612 ;
C 171 ; WX 600 ; N guillemotleft ; B 0 0 489 423 ;
C 172 ; WX 600 ; N guilsinglleft ; B 52 0 312 423 ;
C 173 ; WX 600 ; N guilsinglright ; B 291 0 551 423 ;
C 174 ; WX 600 ; N fi ; B 6 0 589 633 ;
C 175 ; WX 600 ; N fl ; B 9 0 594 612 ;
C 177 ; WX 600 ; N endash ; B 70 265 529 306 ;
C 178 ; WX 600 ; N dagger ; B 123 -63 477 612 ;
C 179 ; WX 600 ; N daggerdbl ; B 122 -63 477 612 ;
C 180 ; WX 600 ; N periodcentered ; B 225 244 375 376 ;
C 182 ; WX 600 ; N paragraph ; B 83 -63 520 612 ;
C 183 ; WX 600 ; N bullet ; B 179 189 420 431 ;
C 184 ; WX 600 ; N quotesinglbase ; B 0 -158 206 135 ;
C 185 ; WX 600 ; N quotedblbase ; B 0 -126 405 125 ;
C 186 ; WX 600 ; N quotedblright ; B 106 360 512 612 ;
C 187 ; WX 600 ; N guillemotright ; B 62 0 551 423 ;
C 188 ; WX 600 ; N ellipsis ; B 49 -14 550 85 ;
C 189 ; WX 600 ; N perthousand ; B 29 -10 567 624 ;
C 191 ; WX 600 ; N questiondown ; B 0 -191 355 433 ;
C 193 ; WX 600 ; N grave ; B 216 498 383 648 ;
C 194 ; WX 600 ; N acute ; B 216 498 383 648 ;
C 195 ; WX 600 ; N circumflex ; B 154 498 445 639 ;
C 196 ; WX 600 ; N tilde ; B 144 488 456 589 ;
C 197 ; WX 600 ; N macron ; B 154 525 446 566 ;
C 198 ; WX 600 ; N breve ; B 153 497 447 633 ;
C 199 ; WX 600 ; N dotaccent ; B 250 510 350 610 ;
C 200 ; WX 600 ; N dieresis ; B 155 520 444 600 ;
C 202 ; WX 600 ; N ring ; B 211 492 388 666 ;
C 203 ; WX 600 ; N cedilla ; B 215 -162 373 14 ;
C 205 ; WX 600 ; N hungarumlaut ; B 153 498 446 648 ;
C 206 ; WX 600 ; N ogonek ; B 228 -143 372 13 ;
C 207 ; WX 600 ; N caron ; B 154 492 445 634 ;
C 208 ; WX 600 ; N emdash ; B -7 265 606 307 ;
C 225 ; WX 600 ; N AE ; B 8 0 591 571 ;
C 227 ; WX 600 ; N ordfeminine ; B 0 354 319 640 ;
C 232 ; WX 600 ; N Lslash ; B 41 0 542 571 ;
C 233 ; WX 600 ; N Oslash ; B 39 -41 561 611 ;
C 234 ; WX 600 ; N OE ; B 8 0 591 571 ;
C 235 ; WX 600 ; N ordmasculine ; B 143 354 454 640 ;
C 241 ; WX 600 ; N ae ; B 7 -16 582 437 ;
C 245 ; WX 600 ; N dotlessi ; B 90 0 511 422 ;
C 248 ; WX 600 ; N lslash ; B 91 0 509 612 ;
C 249 ; WX 600 ; N oslash ; B 54 -41 547 462 ;
C 250 ; WX 600 ; N oe ; B 8 -16 583 437 ;
C 251 ; WX 600 ; N germandbls ; B 43 -16 503 612 ;
C -1 ; WX 600 ; N AEacute ; B 8 0 591 777 ;
C -1 ; WX 600 ; N Aacute ; B 8 0 593 779 ;
C -1 ; WX 600 ; N Abreve ; B 8 0 593 763 ;
C -1 ; WX 600 ; N Abreveacute ; B 8 0 593 785 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B 8 -158 593 675 ;
C -1 ; WX 600 ; N Abrevegrave ; B 8 0 593 785 ;
C -1 ; WX 600 ; N Abrevehookabove ; B 8 0 593 782 ;
C -1 ; WX 600 ; N Abrevetilde ; B 8 0 593 782 ;
C -1 ; WX 600 ; N Acircumflex ; B 8 0 593 771 ;
C -1 ; WX 600 ; N Acircumflexacute ; B 8 0 593 785 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B 8 -158 593 675 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B 8 0 593 785 ;
C -1 ; WX 600 ; N Acircumflexhookabove ; B 8 0 593 782 ;
C -1 ; WX 600 ; N Acircumflextilde ; B 8 0 593 782 ;
C -1 ; WX 600 ; N Adieresis ; B 8 0 593 730 ;
C -1 ; WX 600 ; N Adotbelow ; B 8 -158 593 571 ;
C -1 ; WX 600 ; N Agrave ; B 8 0 593 779 ;
C -1 ; WX 600 ; N Ahookabove ; B 8 0 593 763 ;
C -1 ; WX 600 ; N Alpha ; B 8 0 593 571 ;
C -1 ; WX 600 ; N Alphatonos ; B 31 0 617 571 ;
C -1 ; WX 600 ; N Amacron ; B 8 0 593 695 ;
C -1 ; WX 600 ; N Aogonek ; B 8 -127 622 571 ;
C -1 ; WX 600 ; N Aring ; B 8 0 593 782 ;
C -1 ; WX 600 ; N Aringacute ; B 8 0 593 951 ;
C -1 ; WX 600 ; N Atilde ; B 8 0 593 720 ;
C -1 ; WX 600 ; N Beta ; B 42 0 543 571 ;
C -1 ; WX 600 ; N Cacute ; B 62 -16 537 777 ;
C -1 ; WX 600 ; N Ccaron ; B 62 -16 537 763 ;
C -1 ; WX 600 ; N Ccedilla ; B 62 -162 537 584 ;
C -1 ; WX 600 ; N Ccircumflex ; B 62 -16 537 768 ;
C -1 ; WX 600 ; N Cdot ; B 62 -16 537 739 ;
C -1 ; WX 600 ; N Chi ; B 39 0 562 571 ;
C -1 ; WX 600 ; N Dcaron ; B 77 0 557 763 ;
C -1 ; WX 600 ; N Delta ; B 40 0 555 562 ;
C -1 ; WX 600 ; N Delta ; B 49 0 550 571 ;
C -1 ; WX 600 ; N Dslash ; B -1 0 522 571 ;
C -1 ; WX 600 ; N Eacute ; B 42 0 522 779 ;
C -1 ; WX 600 ; N Ebreve ; B 42 0 522 763 ;
C -1 ; WX 600 ; N Ecaron ; B 42 0 522 763 ;
C -1 ; WX 600 ; N Ecircumflex ; B 42 0 522 770 ;
C -1 ; WX 600 ; N Ecircumflexacute ; B 42 0 522 785 ;
C -1 ; WX 600 ; N Ecircumflexdotbelow ; B 42 -158 522 675 ;
C -1 ; WX 600 ; N Ecircumflexgrave ; B 42 0 522 785 ;
C -1 ; WX 600 ; N Ecircumflexhookabove ; B 42 0 522 782 ;
C -1 ; WX 600 ; N Ecircumflextilde ; B 42 0 522 782 ;
C -1 ; WX 600 ; N Edieresis ; B 42 0 522 730 ;
C -1 ; WX 600 ; N Edot ; B 42 0 522 739 ;
C -1 ; WX 600 ; N Edotbelow ; B 42 -158 522 571 ;
C -1 ; WX 600 ; N Egrave ; B 42 0 522 779 ;
C -1 ; WX 600 ; N Ehookabove ; B 42 0 522 763 ;
C -1 ; WX 600 ; N Emacron ; B 42 0 522 695 ;
C -1 ; WX 600 ; N Eng ; B 62 -16 540 584 ;
C -1 ; WX 600 ; N Eogonek ; B 42 -130 569 571 ;
C -1 ; WX 600 ; N Epsilon ; B 42 0 522 571 ;
C -1 ; WX 600 ; N Epsilontonos ; B -1 0 564 571 ;
C -1 ; WX 600 ; N Eta ; B 52 0 554 571 ;
C -1 ; WX 600 ; N Etatonos ; B 9 0 585 571 ;
C -1 ; WX 600 ; N Eth ; B -1 0 522 571 ;
C -1 ; WX 600 ; N Etilde ; B 42 0 522 720 ;
C -1 ; WX 600 ; N Euro ; B 3 -16 538 584 ;
C -1 ; WX 600 ; N Gamma ; B 62 0 542 571 ;
C -1 ; WX 600 ; N Gbreve ; B 62 -16 564 763 ;
C -1 ; WX 600 ; N Gcedilla ; B 62 -162 564 584 ;
C -1 ; WX 600 ; N Gcircumflex ; B 62 -16 564 768 ;
C -1 ; WX 600 ; N Gdot ; B 62 -16 564 739 ;
C -1 ; WX 600 ; N H18533 ; B 84 66 515 497 ;
C -1 ; WX 600 ; N H18543 ; B 176 187 423 434 ;
C -1 ; WX 600 ; N H18551 ; B 176 187 423 434 ;
C -1 ; WX 600 ; N H22073 ; B 0 0 599 598 ;
C -1 ; WX 600 ; N Hbar ; B 52 0 554 571 ;
C -1 ; WX 600 ; N Hcircumflex ; B 52 0 554 768 ;
C -1 ; WX 600 ; N IJ ; B 4 -16 595 571 ;
C -1 ; WX 600 ; N Iacute ; B 111 0 488 779 ;
C -1 ; WX 600 ; N Ibreve ; B 111 0 488 763 ;
C -1 ; WX 600 ; N Icircumflex ; B 111 0 488 770 ;
C -1 ; WX 600 ; N Idieresis ; B 111 0 488 730 ;
C -1 ; WX 600 ; N Idotaccent ; B 111 0 488 739 ;
C -1 ; WX 600 ; N Idotbelow ; B 111 -158 488 571 ;
C -1 ; WX 600 ; N Igrave ; B 111 0 488 779 ;
C -1 ; WX 600 ; N Ihookabove ; B 111 0 488 763 ;
C -1 ; WX 600 ; N Imacron ; B 111 0 488 695 ;
C -1 ; WX 600 ; N Iogonek ; B 111 -142 488 571 ;
C -1 ; WX 600 ; N Iota ; B 111 0 488 571 ;
C -1 ; WX 600 ; N Iotadieresis ; B 111 0 488 729 ;
C -1 ; WX 600 ; N Iotatonos ; B 31 0 512 571 ;
C -1 ; WX 600 ; N Itilde ; B 111 0 488 718 ;
C -1 ; WX 600 ; N Jcircumflex ; B 83 -16 585 768 ;
C -1 ; WX 600 ; N Kappa ; B 43 0 574 571 ;
C -1 ; WX 600 ; N Kcedilla ; B 43 -162 574 571 ;
C -1 ; WX 600 ; N Lacute ; B 62 0 542 777 ;
C -1 ; WX 600 ; N Lambda ; B 7 0 592 571 ;
C -1 ; WX 600 ; N Lcaron ; B 62 0 542 571 ;
C -1 ; WX 600 ; N Lcedilla ; B 62 -162 542 571 ;
C -1 ; WX 600 ; N Ldot ; B 62 0 542 571 ;
C -1 ; WX 600 ; N Mu ; B 11 0 593 571 ;
C -1 ; WX 600 ; N Nacute ; B 22 0 562 777 ;
C -1 ; WX 600 ; N Ncaron ; B 22 0 562 763 ;
C -1 ; WX 600 ; N Ncedilla ; B 22 -162 562 571 ;
C -1 ; WX 600 ; N Ntilde ; B 22 0 562 720 ;
C -1 ; WX 600 ; N Nu ; B 22 0 562 571 ;
C -1 ; WX 600 ; N Oacute ; B 0 -16 500 779 ;
C -1 ; WX 600 ; N Obreve ; B 0 -16 500 763 ;
C -1 ; WX 600 ; N Ocircumflex ; B 0 -16 500 770 ;
C -1 ; WX 600 ; N Ocircumflexacute ; B 0 -16 500 785 ;
C -1 ; WX 600 ; N Ocircumflexdotbelow ; B 0 -158 500 675 ;
C -1 ; WX 600 ; N Ocircumflexgrave ; B 0 -16 500 785 ;
C -1 ; WX 600 ; N Ocircumflexhookabove ; B 0 -16 500 782 ;
C -1 ; WX 600 ; N Ocircumflextilde ; B 0 -16 500 782 ;
C -1 ; WX 600 ; N Odblacute ; B 0 -16 500 777 ;
C -1 ; WX 600 ; N Odieresis ; B 0 -16 500 730 ;
C -1 ; WX 600 ; N Odotbelow ; B 0 -158 500 584 ;
C -1 ; WX 600 ; N Ograve ; B 0 -16 500 779 ;
C -1 ; WX 600 ; N Ohm ; B 29 0 570 581 ;
C -1 ; WX 600 ; N Ohookabove ; B 0 -16 500 763 ;
C -1 ; WX 600 ; N Ohorn ; B 50 -16 600 584 ;
C -1 ; WX 600 ; N Ohornacute ; B 50 -16 600 779 ;
C -1 ; WX 600 ; N Ohorndotbelow ; B 50 -158 600 584 ;
C -1 ; WX 600 ; N Ohorngrave ; B 50 -16 600 779 ;
C -1 ; WX 600 ; N Ohornhookabove ; B 50 -16 600 763 ;
C -1 ; WX 600 ; N Ohorntilde ; B 50 -16 600 720 ;
C -1 ; WX 600 ; N Omacron ; B 0 -16 500 695 ;
C -1 ; WX 600 ; N Omega ; B 29 0 570 584 ;
C -1 ; WX 600 ; N Omegatonos ; B -21 0 586 584 ;
C -1 ; WX 600 ; N Omicron ; B 0 -16 500 584 ;
C -1 ; WX 600 ; N Omicrontonos ; B -4 -16 566 584 ;
C -1 ; WX 600 ; N Oslashacute ; B 39 -41 561 777 ;
C -1 ; WX 600 ; N Otilde ; B 0 -16 500 720 ;
C -1 ; WX 600 ; N Phi ; B 43 0 555 571 ;
C -1 ; WX 600 ; N Pi ; B 48 0 550 571 ;
C -1 ; WX 600 ; N Psi ; B 14 0 586 571 ;
C -1 ; WX 600 ; N Racute ; B 42 0 592 777 ;
C -1 ; WX 600 ; N Rcaron ; B 42 0 592 763 ;
C -1 ; WX 600 ; N Rcedilla ; B 42 -162 592 571 ;
C -1 ; WX 600 ; N Rho ; B 87 0 544 571 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -300 600 291 ;
C -1 ; WX 600 ; N SF020000 ; B 264 219 600 832 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -300 335 291 ;
C -1 ; WX 600 ; N SF040000 ; B 0 219 335 832 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -300 600 832 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -300 600 291 ;
C -1 ; WX 600 ; N SF070000 ; B 0 219 600 832 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -300 600 832 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -300 335 832 ;
C -1 ; WX 600 ; N SF100000 ; B 0 219 600 291 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -300 335 832 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -300 335 832 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -300 414 832 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -300 414 291 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -300 335 369 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -300 414 832 ;
C -1 ; WX 600 ; N SF240000 ; B 186 -300 414 832 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -300 414 369 ;
C -1 ; WX 600 ; N SF260000 ; B 0 141 414 832 ;
C -1 ; WX 600 ; N SF270000 ; B 0 219 414 832 ;
C -1 ; WX 600 ; N SF280000 ; B 0 141 335 832 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -300 600 832 ;
C -1 ; WX 600 ; N SF370000 ; B 186 -300 600 832 ;
C -1 ; WX 600 ; N SF380000 ; B 186 141 600 832 ;
C -1 ; WX 600 ; N SF390000 ; B 186 -300 600 369 ;
C -1 ; WX 600 ; N SF400000 ; B 0 141 600 832 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -300 600 369 ;
C -1 ; WX 600 ; N SF420000 ; B 186 -300 600 832 ;
C -1 ; WX 600 ; N SF430000 ; B 0 141 600 369 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -300 600 832 ;
C -1 ; WX 600 ; N SF450000 ; B 0 141 600 832 ;
C -1 ; WX 600 ; N SF460000 ; B 0 219 600 832 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -300 600 369 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -300 600 291 ;
C -1 ; WX 600 ; N SF490000 ; B 186 219 600 832 ;
C -1 ; WX 600 ; N SF500000 ; B 264 141 600 832 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -300 600 369 ;
C -1 ; WX 600 ; N SF520000 ; B 186 -300 600 291 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -300 600 832 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -300 600 832 ;
C -1 ; WX 600 ; N Sacute ; B 90 -16 509 777 ;
C -1 ; WX 600 ; N Scaron ; B 90 -16 509 760 ;
C -1 ; WX 600 ; N Scedilla ; B 90 -162 509 584 ;
C -1 ; WX 600 ; N Scircumflex ; B 90 -16 509 768 ;
C -1 ; WX 600 ; N Sigma ; B 95 0 489 571 ;
C -1 ; WX 600 ; N Tau ; B 69 0 529 571 ;
C -1 ; WX 600 ; N Tbar ; B 69 0 529 571 ;
C -1 ; WX 600 ; N Tcaron ; B 69 0 529 763 ;
C -1 ; WX 600 ; N Tcedilla ; B 69 -215 529 571 ;
C -1 ; WX 600 ; N Theta ; B 50 -16 550 584 ;
C -1 ; WX 600 ; N Thorn ; B 87 0 544 571 ;
C -1 ; WX 600 ; N Uacute ; B 40 -16 560 779 ;
C -1 ; WX 600 ; N Ubreve ; B 40 -16 560 763 ;
C -1 ; WX 600 ; N Ucircumflex ; B 40 -16 560 770 ;
C -1 ; WX 600 ; N Udblacute ; B 40 -16 560 777 ;
C -1 ; WX 600 ; N Udieresis ; B 40 -16 560 730 ;
C -1 ; WX 600 ; N Udotbelow ; B 40 -158 560 571 ;
C -1 ; WX 600 ; N Ugrave ; B 40 -16 560 779 ;
C -1 ; WX 600 ; N Uhookabove ; B 40 -16 560 763 ;
C -1 ; WX 600 ; N Uhorn ; B 40 -16 600 649 ;
C -1 ; WX 600 ; N Uhornacute ; B 40 -16 600 779 ;
C -1 ; WX 600 ; N Uhorndotbelow ; B 40 -158 600 649 ;
C -1 ; WX 600 ; N Uhorngrave ; B 40 -16 600 779 ;
C -1 ; WX 600 ; N Uhornhookabove ; B 40 -16 600 763 ;
C -1 ; WX 600 ; N Uhorntilde ; B 40 -16 600 720 ;
C -1 ; WX 600 ; N Umacron ; B 40 -16 560 695 ;
C -1 ; WX 600 ; N Uogonek ; B 40 -142 560 571 ;
C -1 ; WX 600 ; N Upsilon ; B 48 0 550 571 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 48 0 550 729 ;
C -1 ; WX 600 ; N Upsilontonos ; B 20 0 575 571 ;
C -1 ; WX 600 ; N Uring ; B 40 -16 560 794 ;
C -1 ; WX 600 ; N Utilde ; B 40 -16 560 733 ;
C -1 ; WX 600 ; N Wacute ; B 18 0 580 777 ;
C -1 ; WX 600 ; N Wcircumflex ; B 18 0 580 768 ;
C -1 ; WX 600 ; N Wdieresis ; B 18 0 580 729 ;
C -1 ; WX 600 ; N Wgrave ; B 18 0 580 777 ;
C -1 ; WX 600 ; N Xi ; B 71 0 528 571 ;
C -1 ; WX 600 ; N Yacute ; B 48 0 550 774 ;
C -1 ; WX 600 ; N Ycircumflex ; B 48 0 550 768 ;
C -1 ; WX 600 ; N Ydieresis ; B 48 0 550 730 ;
C -1 ; WX 600 ; N Ydotbelow ; B 48 -158 550 571 ;
C -1 ; WX 600 ; N Ygrave ; B 48 0 550 777 ;
C -1 ; WX 600 ; N Yhookabove ; B 48 0 550 763 ;
C -1 ; WX 600 ; N Ytilde ; B 48 0 550 720 ;
C -1 ; WX 600 ; N Zacute ; B 104 0 499 777 ;
C -1 ; WX 600 ; N Zcaron ; B 104 0 499 760 ;
C -1 ; WX 600 ; N Zdot ; B 104 0 499 739 ;
C -1 ; WX 600 ; N Zeta ; B 104 0 499 571 ;
C -1 ; WX 600 ; N aacute ; B 70 -16 541 648 ;
C -1 ; WX 600 ; N abreve ; B 70 -16 541 633 ;
C -1 ; WX 600 ; N abreveacute ; B 70 -16 541 782 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 70 -158 541 633 ;
C -1 ; WX 600 ; N abrevegrave ; B 70 -16 541 782 ;
C -1 ; WX 600 ; N abrevehookabove ; B 70 -16 541 782 ;
C -1 ; WX 600 ; N abrevetilde ; B 70 -16 541 782 ;
C -1 ; WX 600 ; N acircumflex ; B 70 -16 541 639 ;
C -1 ; WX 600 ; N acircumflexacute ; B 70 -16 541 782 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 70 -158 541 639 ;
C -1 ; WX 600 ; N acircumflexgrave ; B 70 -16 541 782 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 70 -16 541 782 ;
C -1 ; WX 600 ; N acircumflextilde ; B 70 -16 541 782 ;
C -1 ; WX 600 ; N adieresis ; B 70 -16 541 599 ;
C -1 ; WX 600 ; N adotbelow ; B 70 -158 541 437 ;
C -1 ; WX 600 ; N aeacute ; B 7 -16 582 648 ;
C -1 ; WX 600 ; N afii00208 ; B 20 265 579 307 ;
C -1 ; WX 600 ; N afii08941 ; B 66 0 522 586 ;
C -1 ; WX 600 ; N afii10017 ; B 8 0 593 571 ;
C -1 ; WX 600 ; N afii10018 ; B 42 0 543 571 ;
C -1 ; WX 600 ; N afii10019 ; B 42 0 543 571 ;
C -1 ; WX 600 ; N afii10020 ; B 62 0 542 571 ;
C -1 ; WX 600 ; N afii10021 ; B 36 -139 563 571 ;
C -1 ; WX 600 ; N afii10022 ; B 42 0 522 571 ;
C -1 ; WX 600 ; N afii10023 ; B 42 0 522 730 ;
C -1 ; WX 600 ; N afii10024 ; B -2 0 603 571 ;
C -1 ; WX 600 ; N afii10025 ; B 55 -16 534 584 ;
C -1 ; WX 600 ; N afii10026 ; B 19 0 580 571 ;
C -1 ; WX 600 ; N afii10027 ; B 19 0 580 763 ;
C -1 ; WX 600 ; N afii10028 ; B 58 0 586 571 ;
C -1 ; WX 600 ; N afii10029 ; B 17 -16 563 571 ;
C -1 ; WX 600 ; N afii10030 ; B 11 0 593 571 ;
C -1 ; WX 600 ; N afii10031 ; B 52 0 554 571 ;
C -1 ; WX 600 ; N afii10032 ; B 0 -16 500 584 ;
C -1 ; WX 600 ; N afii10033 ; B 48 0 550 571 ;
C -1 ; WX 600 ; N afii10034 ; B 87 0 544 571 ;
C -1 ; WX 600 ; N afii10035 ; B 62 -16 537 584 ;
C -1 ; WX 600 ; N afii10036 ; B 69 0 529 571 ;
C -1 ; WX 600 ; N afii10037 ; B 21 -16 591 571 ;
C -1 ; WX 600 ; N afii10038 ; B 48 0 551 571 ;
C -1 ; WX 600 ; N afii10039 ; B 39 0 562 571 ;
C -1 ; WX 600 ; N afii10040 ; B 43 -139 558 571 ;
C -1 ; WX 600 ; N afii10041 ; B 20 0 547 571 ;
C -1 ; WX 600 ; N afii10042 ; B 1 0 593 571 ;
C -1 ; WX 600 ; N afii10043 ; B 1 -139 605 571 ;
C -1 ; WX 600 ; N afii10044 ; B 0 0 584 571 ;
C -1 ; WX 600 ; N afii10045 ; B 0 0 597 571 ;
C -1 ; WX 600 ; N afii10046 ; B 42 0 543 571 ;
C -1 ; WX 600 ; N afii10047 ; B 62 -16 538 584 ;
C -1 ; WX 600 ; N afii10048 ; B 10 -16 594 584 ;
C -1 ; WX 600 ; N afii10049 ; B 7 0 557 571 ;
C -1 ; WX 600 ; N afii10050 ; B 62 0 542 702 ;
C -1 ; WX 600 ; N afii10051 ; B 8 -16 568 571 ;
C -1 ; WX 600 ; N afii10052 ; B 62 0 542 777 ;
C -1 ; WX 600 ; N afii10053 ; B 62 -16 537 584 ;
C -1 ; WX 600 ; N afii10054 ; B 90 -16 509 584 ;
C -1 ; WX 600 ; N afii10055 ; B 111 0 488 571 ;
C -1 ; WX 600 ; N afii10056 ; B 111 0 488 730 ;
C -1 ; WX 600 ; N afii10057 ; B 83 -16 585 571 ;
C -1 ; WX 600 ; N afii10058 ; B 17 -16 580 571 ;
C -1 ; WX 600 ; N afii10059 ; B 0 0 600 571 ;
C -1 ; WX 600 ; N afii10060 ; B 8 0 587 571 ;
C -1 ; WX 600 ; N afii10061 ; B 58 0 586 777 ;
C -1 ; WX 600 ; N afii10062 ; B 21 -16 591 763 ;
C -1 ; WX 600 ; N afii10065 ; B 70 -16 541 437 ;
C -1 ; WX 600 ; N afii10066 ; B 62 -16 542 600 ;
C -1 ; WX 600 ; N afii10067 ; B 60 0 520 422 ;
C -1 ; WX 600 ; N afii10068 ; B 74 0 531 422 ;
C -1 ; WX 600 ; N afii10069 ; B 43 -103 556 422 ;
C -1 ; WX 600 ; N afii10070 ; B 62 -16 522 437 ;
C -1 ; WX 600 ; N afii10071 ; B 62 -16 522 599 ;
C -1 ; WX 600 ; N afii10072 ; B 9 0 589 422 ;
C -1 ; WX 600 ; N afii10073 ; B 70 -16 534 437 ;
C -1 ; WX 600 ; N afii10074 ; B 28 0 571 422 ;
C -1 ; WX 600 ; N afii10075 ; B 28 0 571 614 ;
C -1 ; WX 600 ; N afii10076 ; B 58 0 572 422 ;
C -1 ; WX 600 ; N afii10077 ; B 24 -16 556 422 ;
C -1 ; WX 600 ; N afii10078 ; B 15 0 585 422 ;
C -1 ; WX 600 ; N afii10079 ; B 52 0 547 422 ;
C -1 ; WX 600 ; N afii10080 ; B 70 -16 529 437 ;
C -1 ; WX 600 ; N afii10081 ; B 52 0 547 422 ;
C -1 ; WX 600 ; N afii10082 ; B 21 -188 542 437 ;
C -1 ; WX 600 ; N afii10083 ; B 83 -16 536 437 ;
C -1 ; WX 600 ; N afii10084 ; B 81 0 519 422 ;
C -1 ; WX 600 ; N afii10085 ; B 29 -149 583 422 ;
C -1 ; WX 600 ; N afii10086 ; B 58 -156 541 601 ;
C -1 ; WX 600 ; N afii10087 ; B 49 0 551 422 ;
C -1 ; WX 600 ; N afii10088 ; B 37 -103 556 422 ;
C -1 ; WX 600 ; N afii10089 ; B 34 0 546 422 ;
C -1 ; WX 600 ; N afii10090 ; B 16 0 583 422 ;
C -1 ; WX 600 ; N afii10091 ; B 16 -103 600 422 ;
C -1 ; WX 600 ; N afii10092 ; B 36 0 568 422 ;
C -1 ; WX 600 ; N afii10093 ; B 11 0 597 422 ;
C -1 ; WX 600 ; N afii10094 ; B 81 0 485 422 ;
C -1 ; WX 600 ; N afii10095 ; B 63 -16 516 437 ;
C -1 ; WX 600 ; N afii10096 ; B 17 -16 582 437 ;
C -1 ; WX 600 ; N afii10097 ; B 63 0 530 422 ;
C -1 ; WX 600 ; N afii10098 ; B 74 0 531 554 ;
C -1 ; WX 600 ; N afii10099 ; B 69 -188 519 612 ;
C -1 ; WX 600 ; N afii10100 ; B 74 0 531 648 ;
C -1 ; WX 600 ; N afii10101 ; B 83 -16 536 437 ;
C -1 ; WX 600 ; N afii10102 ; B 101 -16 499 437 ;
C -1 ; WX 600 ; N afii10103 ; B 92 0 510 633 ;
C -1 ; WX 600 ; N afii10104 ; B 90 0 511 599 ;
C -1 ; WX 600 ; N afii10105 ; B 87 -188 402 633 ;
C -1 ; WX 600 ; N afii10106 ; B 24 -16 572 422 ;
C -1 ; WX 600 ; N afii10107 ; B -8 0 609 422 ;
C -1 ; WX 600 ; N afii10108 ; B 30 0 553 612 ;
C -1 ; WX 600 ; N afii10109 ; B 58 0 572 648 ;
C -1 ; WX 600 ; N afii10110 ; B 29 -149 583 614 ;
C -1 ; WX 600 ; N afii10145 ; B 48 -139 550 571 ;
C -1 ; WX 600 ; N afii10193 ; B 52 -139 547 422 ;
C -1 ; WX 600 ; N afii52258 ; B 171 0 600 762 ;
C -1 ; WX 600 ; N afii52305 ; B 0 0 600 566 ;
C -1 ; WX 600 ; N afii52306 ; B 0 0 600 565 ;
C -1 ; WX 600 ; N afii52364 ; B 54 -273 600 60 ;
C -1 ; WX 600 ; N afii52399 ; B 250 65 469 331 ;
C -1 ; WX 600 ; N afii52400 ; B 129 28 433 700 ;
C -1 ; WX 600 ; N afii52957 ; B 0 -273 600 328 ;
C -1 ; WX 600 ; N afii57369 ; B 250 -346 396 -91 ;
C -1 ; WX 600 ; N afii57370 ; B 251 -423 394 -91 ;
C -1 ; WX 600 ; N afii57371 ; B 204 600 359 881 ;
C -1 ; WX 600 ; N afii57372 ; B 205 600 361 959 ;
C -1 ; WX 600 ; N afii57373 ; B 208 600 360 953 ;
C -1 ; WX 600 ; N afii57374 ; B 178 600 358 1020 ;
C -1 ; WX 600 ; N afii57375 ; B 165 600 360 1013 ;
C -1 ; WX 600 ; N afii57381 ; B 73 -82 526 678 ;
C -1 ; WX 600 ; N afii57382 ; B 0 -142 600 487 ;
C -1 ; WX 600 ; N afii57388 ; B 222 -5 377 242 ;
C -1 ; WX 600 ; N afii57391 ; B 0 0 600 60 ;
C -1 ; WX 600 ; N afii57392 ; B 230 188 369 393 ;
C -1 ; WX 600 ; N afii57393 ; B 173 -2 364 564 ;
C -1 ; WX 600 ; N afii57394 ; B 155 -1 420 566 ;
C -1 ; WX 600 ; N afii57395 ; B 119 -1 484 567 ;
C -1 ; WX 600 ; N afii57396 ; B 187 0 431 563 ;
C -1 ; WX 600 ; N afii57397 ; B 166 58 430 411 ;
C -1 ; WX 600 ; N afii57398 ; B 151 0 430 563 ;
C -1 ; WX 600 ; N afii57399 ; B 128 -2 470 567 ;
C -1 ; WX 600 ; N afii57400 ; B 128 -1 471 568 ;
C -1 ; WX 600 ; N afii57401 ; B 144 -2 428 566 ;
C -1 ; WX 600 ; N afii57403 ; B 222 0 377 512 ;
C -1 ; WX 600 ; N afii57407 ; B 122 -18 477 583 ;
C -1 ; WX 600 ; N afii57409 ; B 250 65 469 331 ;
C -1 ; WX 600 ; N afii57410 ; B 0 0 600 566 ;
C -1 ; WX 600 ; N afii57411 ; B 198 28 332 782 ;
C -1 ; WX 600 ; N afii57412 ; B 95 -200 455 512 ;
C -1 ; WX 600 ; N afii57413 ; B 216 -235 350 566 ;
C -1 ; WX 600 ; N afii57414 ; B 83 -119 522 499 ;
C -1 ; WX 600 ; N afii57415 ; B 250 28 305 566 ;
C -1 ; WX 600 ; N afii57416 ; B 18 -210 578 333 ;
C -1 ; WX 600 ; N afii57417 ; B 222 -4 454 526 ;
C -1 ; WX 600 ; N afii57418 ; B 18 0 578 440 ;
C -1 ; WX 600 ; N afii57419 ; B 18 0 578 532 ;
C -1 ; WX 600 ; N afii57420 ; B 132 -273 591 262 ;
C -1 ; WX 600 ; N afii57421 ; B 132 -273 591 262 ;
C -1 ; WX 600 ; N afii57422 ; B 132 -273 591 497 ;
C -1 ; WX 600 ; N afii57423 ; B 202 -5 490 396 ;
C -1 ; WX 600 ; N afii57424 ; B 202 -5 490 587 ;
C -1 ; WX 600 ; N afii57425 ; B 70 -205 467 324 ;
C -1 ; WX 600 ; N afii57426 ; B 70 -205 467 516 ;
C -1 ; WX 600 ; N afii57427 ; B 2 -181 560 328 ;
C -1 ; WX 600 ; N afii57428 ; B 2 -181 560 574 ;
C -1 ; WX 600 ; N afii57429 ; B 0 -187 594 305 ;
C -1 ; WX 600 ; N afii57430 ; B 0 -187 594 478 ;
C -1 ; WX 600 ; N afii57431 ; B 5 0 573 562 ;
C -1 ; WX 600 ; N afii57432 ; B 5 0 573 562 ;
C -1 ; WX 600 ; N afii57433 ; B 137 -273 596 330 ;
C -1 ; WX 600 ; N afii57434 ; B 137 -273 596 548 ;
C -1 ; WX 600 ; N afii57440 ; B 0 0 600 60 ;
C -1 ; WX 600 ; N afii57441 ; B 5 -3 590 585 ;
C -1 ; WX 600 ; N afii57442 ; B 81 -187 562 520 ;
C -1 ; WX 600 ; N afii57443 ; B 87 -8 590 575 ;
C -1 ; WX 600 ; N afii57444 ; B 128 -98 551 566 ;
C -1 ; WX 600 ; N afii57445 ; B 211 -273 600 289 ;
C -1 ; WX 600 ; N afii57446 ; B 124 -187 559 476 ;
C -1 ; WX 600 ; N afii57447 ; B 243 -4 454 333 ;
C -1 ; WX 600 ; N afii57448 ; B 95 -200 455 275 ;
C -1 ; WX 600 ; N afii57449 ; B 83 -119 522 324 ;
C -1 ; WX 600 ; N afii57450 ; B 83 -273 522 324 ;
C -1 ; WX 600 ; N afii57451 ; B 232 614 367 770 ;
C -1 ; WX 600 ; N afii57451-2 ; B 232 512 367 668 ;
C -1 ; WX 600 ; N afii57451-3 ; B 244 382 379 539 ;
C -1 ; WX 600 ; N afii57451-4 ; B 100 580 234 736 ;
C -1 ; WX 600 ; N afii57452 ; B 198 615 377 822 ;
C -1 ; WX 600 ; N afii57452-2 ; B 198 513 377 720 ;
C -1 ; WX 600 ; N afii57452-3 ; B 210 383 390 590 ;
C -1 ; WX 600 ; N afii57452-4 ; B 66 581 246 788 ;
C -1 ; WX 600 ; N afii57453 ; B 232 -241 367 -84 ;
C -1 ; WX 600 ; N afii57453-2 ; B 211 -460 346 -304 ;
C -1 ; WX 600 ; N afii57453-3 ; B 202 -636 336 -480 ;
C -1 ; WX 600 ; N afii57453-4 ; B 170 -241 305 -84 ;
C -1 ; WX 600 ; N afii57454 ; B 232 614 366 692 ;
C -1 ; WX 600 ; N afii57454-2 ; B 232 512 366 590 ;
C -1 ; WX 600 ; N afii57454-3 ; B 244 382 378 460 ;
C -1 ; WX 600 ; N afii57454-4 ; B 100 580 234 658 ;
C -1 ; WX 600 ; N afii57455 ; B 204 614 367 820 ;
C -1 ; WX 600 ; N afii57455-2 ; B 204 512 367 718 ;
C -1 ; WX 600 ; N afii57455-3 ; B 216 382 379 588 ;
C -1 ; WX 600 ; N afii57455-4 ; B 72 580 235 786 ;
C -1 ; WX 600 ; N afii57456 ; B 232 -164 366 -86 ;
C -1 ; WX 600 ; N afii57456-2 ; B 211 -384 346 -306 ;
C -1 ; WX 600 ; N afii57456-3 ; B 202 -560 336 -481 ;
C -1 ; WX 600 ; N afii57456-4 ; B 170 -164 304 -86 ;
C -1 ; WX 600 ; N afii57457 ; B 223 627 365 767 ;
C -1 ; WX 600 ; N afii57457-2 ; B 223 525 365 664 ;
C -1 ; WX 600 ; N afii57457-3 ; B 235 395 377 535 ;
C -1 ; WX 600 ; N afii57457-4 ; B 91 593 233 732 ;
C -1 ; WX 600 ; N afii57458 ; B 231 638 354 780 ;
C -1 ; WX 600 ; N afii57458-2 ; B 231 540 354 682 ;
C -1 ; WX 600 ; N afii57458-3 ; B 244 406 366 548 ;
C -1 ; WX 600 ; N afii57458-4 ; B 100 604 222 746 ;
C -1 ; WX 600 ; N afii57459 ; B 286 652 318 880 ;
C -1 ; WX 600 ; N afii57459-2 ; B 286 550 318 778 ;
C -1 ; WX 600 ; N afii57459-3 ; B 298 420 330 648 ;
C -1 ; WX 600 ; N afii57459-4 ; B 154 618 186 846 ;
C -1 ; WX 600 ; N afii57460 ; B 172 28 368 762 ;
C -1 ; WX 600 ; N afii57461 ; B 222 -123 377 125 ;
C -1 ; WX 600 ; N afii57470 ; B 0 0 436 324 ;
C -1 ; WX 600 ; N afii57471 ; B 201 621 396 787 ;
C -1 ; WX 600 ; N afii57471-2 ; B 201 519 396 684 ;
C -1 ; WX 600 ; N afii57471-3 ; B 213 389 408 555 ;
C -1 ; WX 600 ; N afii57471-4 ; B 69 587 264 752 ;
C -1 ; WX 600 ; N afii57494 ; B 131 641 435 723 ;
C -1 ; WX 600 ; N afii57494-2 ; B 131 538 435 621 ;
C -1 ; WX 600 ; N afii57494-3 ; B 143 409 447 491 ;
C -1 ; WX 600 ; N afii57494-4 ; B 0 606 303 689 ;
C -1 ; WX 600 ; N afii57504 ; B 251 -273 385 -91 ;
C -1 ; WX 600 ; N afii57504-2 ; B 231 -503 365 -321 ;
C -1 ; WX 600 ; N afii57504-3 ; B 222 -679 355 -497 ;
C -1 ; WX 600 ; N afii57504-4 ; B 190 -273 324 -91 ;
C -1 ; WX 600 ; N afii57505 ; B 5 -3 590 683 ;
C -1 ; WX 600 ; N afii57506 ; B 18 -273 578 333 ;
C -1 ; WX 600 ; N afii57507 ; B 132 -273 591 262 ;
C -1 ; WX 600 ; N afii57508 ; B 70 -205 467 612 ;
C -1 ; WX 600 ; N afii57509 ; B 4 -4 600 604 ;
C -1 ; WX 600 ; N afii57534 ; B 243 -4 454 333 ;
C -1 ; WX 600 ; N afii57543 ; B 227 600 360 782 ;
C -1 ; WX 600 ; N afii57543-2 ; B 227 511 360 693 ;
C -1 ; WX 600 ; N afii57543-3 ; B 239 381 373 563 ;
C -1 ; WX 600 ; N afii57543-4 ; B 95 579 229 761 ;
C -1 ; WX 600 ; N afii57555 ; B 83 -119 522 324 ;
C -1 ; WX 600 ; N afii57567 ; B 1 -6 600 563 ;
C -1 ; WX 600 ; N afii61248 ; B 91 -11 509 622 ;
C -1 ; WX 600 ; N afii61289 ; B 156 -16 386 584 ;
C -1 ; WX 600 ; N afii61352 ; B 23 0 572 571 ;
C -1 ; WX 600 ; N afii62753 ; B 99 0 600 695 ;
C -1 ; WX 600 ; N afii62754 ; B 198 0 600 782 ;
C -1 ; WX 600 ; N afii62755 ; B 93 -200 600 512 ;
C -1 ; WX 600 ; N afii62756 ; B 246 -261 600 562 ;
C -1 ; WX 600 ; N afii62757 ; B 0 0 579 552 ;
C -1 ; WX 600 ; N afii62758 ; B 0 0 600 551 ;
C -1 ; WX 600 ; N afii62759 ; B 54 -273 600 334 ;
C -1 ; WX 600 ; N afii62760 ; B 246 0 600 562 ;
C -1 ; WX 600 ; N afii62761 ; B 0 -199 579 333 ;
C -1 ; WX 600 ; N afii62762 ; B 0 -217 600 328 ;
C -1 ; WX 600 ; N afii62763 ; B 18 -220 600 327 ;
C -1 ; WX 600 ; N afii62764 ; B 189 0 600 584 ;
C -1 ; WX 600 ; N afii62765 ; B 0 0 586 534 ;
C -1 ; WX 600 ; N afii62766 ; B 0 0 600 525 ;
C -1 ; WX 600 ; N afii62767 ; B 18 0 600 440 ;
C -1 ; WX 600 ; N afii62768 ; B 0 0 594 637 ;
C -1 ; WX 600 ; N afii62769 ; B 0 0 600 605 ;
C -1 ; WX 600 ; N afii62770 ; B 18 0 600 529 ;
C -1 ; WX 600 ; N afii62771 ; B 0 -199 585 319 ;
C -1 ; WX 600 ; N afii62772 ; B 0 -199 600 323 ;
C -1 ; WX 600 ; N afii62773 ; B 77 -273 600 323 ;
C -1 ; WX 600 ; N afii62774 ; B 0 0 585 319 ;
C -1 ; WX 600 ; N afii62775 ; B 0 0 600 323 ;
C -1 ; WX 600 ; N afii62776 ; B 77 -273 600 323 ;
C -1 ; WX 600 ; N afii62777 ; B 0 0 585 497 ;
C -1 ; WX 600 ; N afii62778 ; B 0 0 600 524 ;
C -1 ; WX 600 ; N afii62779 ; B 77 -273 600 492 ;
C -1 ; WX 600 ; N afii62780 ; B 164 0 600 415 ;
C -1 ; WX 600 ; N afii62781 ; B 164 0 600 585 ;
C -1 ; WX 600 ; N afii62782 ; B 49 -206 600 328 ;
C -1 ; WX 600 ; N afii62783 ; B 49 -206 600 520 ;
C -1 ; WX 600 ; N afii62784 ; B 0 0 554 328 ;
C -1 ; WX 600 ; N afii62785 ; B 0 0 600 322 ;
C -1 ; WX 600 ; N afii62786 ; B 2 -181 600 327 ;
C -1 ; WX 600 ; N afii62787 ; B 0 0 554 568 ;
C -1 ; WX 600 ; N afii62788 ; B 0 0 600 568 ;
C -1 ; WX 600 ; N afii62789 ; B 2 -181 600 574 ;
C -1 ; WX 600 ; N afii62790 ; B 0 0 573 301 ;
C -1 ; WX 600 ; N afii62791 ; B 0 0 600 301 ;
C -1 ; WX 600 ; N afii62792 ; B 0 -188 600 304 ;
C -1 ; WX 600 ; N afii62793 ; B 0 0 573 481 ;
C -1 ; WX 600 ; N afii62794 ; B 0 0 600 481 ;
C -1 ; WX 600 ; N afii62795 ; B 0 -188 600 478 ;
C -1 ; WX 600 ; N afii62796 ; B 0 0 573 562 ;
C -1 ; WX 600 ; N afii62797 ; B 0 0 600 562 ;
C -1 ; WX 600 ; N afii62798 ; B 4 0 600 562 ;
C -1 ; WX 600 ; N afii62799 ; B 0 0 573 562 ;
C -1 ; WX 600 ; N afii62800 ; B 0 0 600 562 ;
C -1 ; WX 600 ; N afii62801 ; B 4 0 600 562 ;
C -1 ; WX 600 ; N afii62802 ; B 0 0 458 333 ;
C -1 ; WX 600 ; N afii62803 ; B 0 0 600 311 ;
C -1 ; WX 600 ; N afii62804 ; B 138 -273 600 311 ;
C -1 ; WX 600 ; N afii62805 ; B 0 0 458 551 ;
C -1 ; WX 600 ; N afii62806 ; B 0 0 600 548 ;
C -1 ; WX 600 ; N afii62807 ; B 138 -273 600 548 ;
C -1 ; WX 600 ; N afii62808 ; B 0 0 589 577 ;
C -1 ; WX 600 ; N afii62809 ; B 0 0 600 534 ;
C -1 ; WX 600 ; N afii62810 ; B 2 -33 600 514 ;
C -1 ; WX 600 ; N afii62811 ; B 0 0 589 583 ;
C -1 ; WX 600 ; N afii62812 ; B 0 0 600 540 ;
C -1 ; WX 600 ; N afii62813 ; B 104 -174 600 458 ;
C -1 ; WX 600 ; N afii62815 ; B 0 0 600 565 ;
C -1 ; WX 600 ; N afii62816 ; B 27 -15 600 564 ;
C -1 ; WX 600 ; N afii62817 ; B 0 0 561 572 ;
C -1 ; WX 600 ; N afii62818 ; B 0 0 600 567 ;
C -1 ; WX 600 ; N afii62819 ; B 55 -157 600 567 ;
C -1 ; WX 600 ; N afii62820 ; B 0 -4 575 313 ;
C -1 ; WX 600 ; N afii62821 ; B 0 -3 600 312 ;
C -1 ; WX 600 ; N afii62822 ; B 211 -273 600 289 ;
C -1 ; WX 600 ; N afii62823 ; B 0 0 579 534 ;
C -1 ; WX 600 ; N afii62824 ; B 0 0 600 514 ;
C -1 ; WX 600 ; N afii62825 ; B 69 -206 600 469 ;
C -1 ; WX 600 ; N afii62827 ; B 0 -207 600 315 ;
C -1 ; WX 600 ; N afii62828 ; B 189 0 600 416 ;
C -1 ; WX 600 ; N afii62829 ; B 93 -200 600 275 ;
C -1 ; WX 600 ; N afii62830 ; B 54 -273 600 60 ;
C -1 ; WX 600 ; N afii62831 ; B 0 -223 579 333 ;
C -1 ; WX 600 ; N afii62832 ; B 0 -222 600 328 ;
C -1 ; WX 600 ; N afii62833 ; B 57 -273 600 61 ;
C -1 ; WX 600 ; N afii62834 ; B 50 0 461 655 ;
C -1 ; WX 600 ; N afii62835 ; B 74 -40 600 632 ;
C -1 ; WX 600 ; N afii62836 ; B 63 0 461 749 ;
C -1 ; WX 600 ; N afii62837 ; B 78 -40 600 691 ;
C -1 ; WX 600 ; N afii62838 ; B 76 -273 461 566 ;
C -1 ; WX 600 ; N afii62839 ; B 104 -273 600 566 ;
C -1 ; WX 600 ; N afii62840 ; B 76 0 461 566 ;
C -1 ; WX 600 ; N afii62841 ; B 104 -40 600 566 ;
C -1 ; WX 600 ; N afii62843 ; B 144 0 472 553 ;
C -1 ; WX 600 ; N afii62844 ; B 133 0 455 566 ;
C -1 ; WX 600 ; N afii62845 ; B 158 0 449 568 ;
C -1 ; WX 600 ; N afii62881 ; B 223 627 365 898 ;
C -1 ; WX 600 ; N afii62881-2 ; B 223 525 365 795 ;
C -1 ; WX 600 ; N afii62881-3 ; B 235 395 377 666 ;
C -1 ; WX 600 ; N afii62881-4 ; B 91 593 233 864 ;
C -1 ; WX 600 ; N afii62882 ; B 188 626 368 951 ;
C -1 ; WX 600 ; N afii62882-2 ; B 188 524 368 848 ;
C -1 ; WX 600 ; N afii62882-3 ; B 201 395 380 719 ;
C -1 ; WX 600 ; N afii62882-4 ; B 57 592 236 916 ;
C -1 ; WX 600 ; N afii62883 ; B 229 612 371 909 ;
C -1 ; WX 600 ; N afii62883-2 ; B 229 509 371 807 ;
C -1 ; WX 600 ; N afii62883-3 ; B 241 380 383 677 ;
C -1 ; WX 600 ; N afii62883-4 ; B 97 578 239 875 ;
C -1 ; WX 600 ; N afii62884 ; B 222 625 364 820 ;
C -1 ; WX 600 ; N afii62884-2 ; B 222 523 364 718 ;
C -1 ; WX 600 ; N afii62884-3 ; B 234 394 376 588 ;
C -1 ; WX 600 ; N afii62884-4 ; B 90 591 232 786 ;
C -1 ; WX 600 ; N afii62885 ; B 207 625 370 950 ;
C -1 ; WX 600 ; N afii62885-2 ; B 207 523 370 848 ;
C -1 ; WX 600 ; N afii62885-3 ; B 219 394 382 718 ;
C -1 ; WX 600 ; N afii62885-4 ; B 75 591 238 916 ;
C -1 ; WX 600 ; N afii62886 ; B 223 611 365 831 ;
C -1 ; WX 600 ; N afii62886-2 ; B 223 509 365 728 ;
C -1 ; WX 600 ; N afii62886-3 ; B 235 379 377 599 ;
C -1 ; WX 600 ; N afii62886-4 ; B 91 577 233 796 ;
C -1 ; WX 600 ; N afii62887 ; B 0 0 589 671 ;
C -1 ; WX 600 ; N afii62888 ; B 0 0 600 631 ;
C -1 ; WX 600 ; N afii62889 ; B 2 -33 600 608 ;
C -1 ; WX 600 ; N afii62891 ; B 77 -273 522 524 ;
C -1 ; WX 600 ; N afii62927 ; B 0 0 599 512 ;
C -1 ; WX 600 ; N afii62938 ; B 93 -273 554 574 ;
C -1 ; WX 600 ; N afii62939 ; B 0 0 583 580 ;
C -1 ; WX 600 ; N afii62942 ; B 155 -273 453 582 ;
C -1 ; WX 600 ; N afii62943 ; B 0 -51 583 568 ;
C -1 ; WX 600 ; N afii62945 ; B 0 0 571 581 ;
C -1 ; WX 600 ; N afii62946 ; B 0 -207 561 572 ;
C -1 ; WX 600 ; N afii62947 ; B 70 -151 517 528 ;
C -1 ; WX 600 ; N afii62951 ; B 0 0 556 428 ;
C -1 ; WX 600 ; N afii62953 ; B 0 0 546 432 ;
C -1 ; WX 600 ; N afii62956 ; B 0 -273 582 333 ;
C -1 ; WX 600 ; N afii62958 ; B 18 -273 600 327 ;
C -1 ; WX 600 ; N afii62959 ; B 0 -273 585 319 ;
C -1 ; WX 600 ; N afii62960 ; B 0 -273 600 323 ;
C -1 ; WX 600 ; N afii62961 ; B 77 -273 600 323 ;
C -1 ; WX 600 ; N afii62962 ; B 49 -206 600 598 ;
C -1 ; WX 600 ; N afii62964 ; B 1 -6 600 564 ;
C -1 ; WX 600 ; N afii62965 ; B 0 0 600 608 ;
C -1 ; WX 600 ; N afii62966 ; B 0 0 600 611 ;
C -1 ; WX 600 ; N afii62967 ; B 4 -3 600 612 ;
C -1 ; WX 600 ; N afii63167 ; B 112 0 487 360 ;
C -1 ; WX 600 ; N afii63753 ; B 117 -273 537 332 ;
C -1 ; WX 600 ; N afii63754 ; B 73 -273 526 307 ;
C -1 ; WX 600 ; N afii63759 ; B 117 -273 587 566 ;
C -1 ; WX 600 ; N afii63761 ; B 20 -273 600 356 ;
C -1 ; WX 600 ; N afii63763 ; B 117 -273 583 623 ;
C -1 ; WX 600 ; N afii63795 ; B 77 -151 522 524 ;
C -1 ; WX 600 ; N afii63808 ; B 93 -273 554 574 ;
C -1 ; WX 600 ; N afii63810 ; B 93 -273 554 574 ;
C -1 ; WX 600 ; N afii63813 ; B 70 -273 517 528 ;
C -1 ; WX 600 ; N afii63823 ; B 117 -273 537 562 ;
C -1 ; WX 600 ; N afii63824 ; B 73 -151 520 488 ;
C -1 ; WX 600 ; N afii63825 ; B 20 -273 600 356 ;
C -1 ; WX 600 ; N afii63833 ; B 117 -273 562 332 ;
C -1 ; WX 600 ; N afii63844 ; B 73 -273 543 307 ;
C -1 ; WX 600 ; N afii63846 ; B 0 -208 600 305 ;
C -1 ; WX 600 ; N afii63849 ; B 14 -196 600 444 ;
C -1 ; WX 600 ; N afii63850 ; B 20 -273 600 165 ;
C -1 ; WX 600 ; N afii63851 ; B 20 -273 600 165 ;
C -1 ; WX 600 ; N afii63852 ; B 0 -208 600 530 ;
C -1 ; WX 600 ; N afii63855 ; B 14 -187 600 519 ;
C -1 ; WX 600 ; N afii63856 ; B 20 -273 600 356 ;
C -1 ; WX 600 ; N afii63882 ; B 20 -273 600 356 ;
C -1 ; WX 600 ; N afii63885 ; B 0 -210 600 305 ;
C -1 ; WX 600 ; N afii63888 ; B 14 -255 600 483 ;
C -1 ; WX 600 ; N afii63896 ; B 0 -218 583 472 ;
C -1 ; WX 600 ; N afii63897 ; B 0 -125 583 472 ;
C -1 ; WX 600 ; N afii63898 ; B 0 -120 583 486 ;
C -1 ; WX 600 ; N afii63899 ; B 0 -206 541 406 ;
C -1 ; WX 600 ; N afii63900 ; B 0 -234 579 333 ;
C -1 ; WX 600 ; N afii63901 ; B 0 -208 583 667 ;
C -1 ; WX 600 ; N afii63902 ; B 0 0 583 667 ;
C -1 ; WX 600 ; N afii63903 ; B 0 0 583 667 ;
C -1 ; WX 600 ; N afii63904 ; B 0 0 550 584 ;
C -1 ; WX 600 ; N afii63905 ; B 0 -207 594 538 ;
C -1 ; WX 600 ; N afii63906 ; B 0 0 550 683 ;
C -1 ; WX 600 ; N afii63908 ; B 0 -2 599 461 ;
C -1 ; WX 600 ; N afii63910 ; B 0 -2 599 461 ;
C -1 ; WX 600 ; N afii63912 ; B 0 -2 599 619 ;
C -1 ; WX 600 ; N afii63941 ; B 0 -199 583 580 ;
C -1 ; WX 600 ; N afii63943 ; B 0 0 583 580 ;
C -1 ; WX 600 ; N afii63946 ; B 0 -157 556 428 ;
C -1 ; WX 600 ; N afii63948 ; B 0 0 556 443 ;
C -1 ; WX 600 ; N afii63950 ; B 0 -208 583 664 ;
C -1 ; WX 600 ; N afii63951 ; B 0 0 583 664 ;
C -1 ; WX 600 ; N afii63952 ; B 0 0 583 664 ;
C -1 ; WX 600 ; N afii63953 ; B 0 0 553 624 ;
C -1 ; WX 600 ; N afii63954 ; B 0 -207 579 532 ;
C -1 ; WX 600 ; N afii63956 ; B 0 -2 600 587 ;
C -1 ; WX 600 ; N afii63958 ; B 0 -182 593 472 ;
C -1 ; WX 600 ; N afii63959 ; B 0 -54 593 472 ;
C -1 ; WX 600 ; N afii63960 ; B 0 -54 593 475 ;
C -1 ; WX 600 ; N afii63961 ; B 0 -203 586 406 ;
C -1 ; WX 600 ; N afii64046 ; B 0 0 599 705 ;
C -1 ; WX 600 ; N afii64058 ; B 201 0 600 770 ;
C -1 ; WX 600 ; N afii64059 ; B 201 28 335 770 ;
C -1 ; WX 600 ; N afii64060 ; B 295 -126 460 612 ;
C -1 ; WX 600 ; N afii64061 ; B 146 -126 312 612 ;
C -1 ; WX 600 ; N afii64184 ; B 9 0 574 642 ;
C -1 ; WX 600 ; N afii64240 ; B 0 -199 571 581 ;
C -1 ; WX 600 ; N afii64241 ; B 0 -273 582 333 ;
C -1 ; WX 600 ; N afii64242 ; B 0 -42 599 461 ;
C -1 ; WX 600 ; N agrave ; B 70 -16 541 648 ;
C -1 ; WX 600 ; N ahookabove ; B 70 -16 541 624 ;
C -1 ; WX 600 ; N alef ; B 101 -5 502 492 ;
C -1 ; WX 600 ; N aleflamed ; B 83 -5 502 629 ;
C -1 ; WX 600 ; N alefmapiq ; B 101 -5 502 492 ;
C -1 ; WX 600 ; N alefpatah ; B 101 -130 502 492 ;
C -1 ; WX 600 ; N alefqamats ; B 101 -214 502 492 ;
C -1 ; WX 600 ; N alpha ; B 47 -16 555 437 ;
C -1 ; WX 600 ; N alphatonos ; B 47 -16 555 648 ;
C -1 ; WX 600 ; N altayin ; B 93 0 480 478 ;
C -1 ; WX 600 ; N amacron ; B 70 -16 541 566 ;
C -1 ; WX 600 ; N anoteleia ; B 225 244 375 376 ;
C -1 ; WX 600 ; N aogonek ; B 70 -126 584 437 ;
C -1 ; WX 600 ; N approxequal ; B 91 128 509 441 ;
C -1 ; WX 600 ; N aring ; B 70 -16 541 666 ;
C -1 ; WX 600 ; N aringacute ; B 70 -16 541 833 ;
C -1 ; WX 600 ; N arrowboth ; B 0 50 599 277 ;
C -1 ; WX 600 ; N arrowdown ; B 186 -135 413 423 ;
C -1 ; WX 600 ; N arrowleft ; B 0 49 599 277 ;
C -1 ; WX 600 ; N arrowright ; B 0 49 599 277 ;
C -1 ; WX 600 ; N arrowup ; B 186 -135 413 423 ;
C -1 ; WX 600 ; N arrowupdn ; B 186 -135 413 462 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 186 -196 413 462 ;
C -1 ; WX 600 ; N atilde ; B 70 -16 541 589 ;
C -1 ; WX 600 ; N ayin ; B 93 0 480 478 ;
C -1 ; WX 600 ; N bet ; B 77 0 521 478 ;
C -1 ; WX 600 ; N beta ; B 126 -188 507 612 ;
C -1 ; WX 600 ; N betdagesh ; B 77 0 521 478 ;
C -1 ; WX 600 ; N betrafe ; B 77 0 521 607 ;
C -1 ; WX 600 ; N block ; B 0 -300 600 832 ;
C -1 ; WX 600 ; N brokenbar ; B 279 -126 320 612 ;
C -1 ; WX 600 ; N cacute ; B 83 -16 536 648 ;
C -1 ; WX 600 ; N ccaron ; B 83 -16 536 634 ;
C -1 ; WX 600 ; N ccedilla ; B 83 -162 536 437 ;
C -1 ; WX 600 ; N ccircumflex ; B 83 -16 536 639 ;
C -1 ; WX 600 ; N cdot ; B 83 -16 536 610 ;
C -1 ; WX 600 ; N chi ; B 74 -188 549 437 ;
C -1 ; WX 600 ; N circle ; B 84 66 515 497 ;
C -1 ; WX 600 ; N club ; B 0 0 599 596 ;
C -1 ; WX 600 ; N combiningacuteaccent ; B 207 632 374 782 ;
C -1 ; WX 600 ; N combiningdotbelow ; B 249 -158 349 -58 ;
C -1 ; WX 600 ; N combininggraveaccent ; B 220 632 387 782 ;
C -1 ; WX 600 ; N combininghookabove ; B 216 637 373 763 ;
C -1 ; WX 600 ; N combiningtildeaccent ; B 136 682 448 782 ;
C -1 ; WX 600 ; N commaaccent ; B 253 -215 346 -53 ;
C -1 ; WX 600 ; N copyright ; B 0 -13 597 583 ;
C -1 ; WX 600 ; N dagesh ; B 267 221 332 290 ;
C -1 ; WX 600 ; N dalet ; B 79 -5 522 478 ;
C -1 ; WX 600 ; N daletdagesh ; B 79 -5 522 478 ;
C -1 ; WX 600 ; N dcaron ; B 61 -16 600 612 ;
C -1 ; WX 600 ; N degree ; B 164 457 435 728 ;
C -1 ; WX 600 ; N delta ; B 88 -16 513 612 ;
C -1 ; WX 600 ; N diamond ; B 77 -11 522 596 ;
C -1 ; WX 600 ; N dieresistonos ; B 128 498 470 648 ;
C -1 ; WX 600 ; N divide ; B 70 54 529 517 ;
C -1 ; WX 600 ; N dkshade ; B 0 -300 600 832 ;
C -1 ; WX 600 ; N dmacron ; B 61 -16 583 612 ;
C -1 ; WX 600 ; N dnblock ; B 0 -300 600 255 ;
C -1 ; WX 600 ; N dongsign ; B 97 111 495 612 ;
C -1 ; WX 600 ; N doublevav ; B 59 -5 478 478 ;
C -1 ; WX 600 ; N doubleyod ; B 64 263 478 478 ;
C -1 ; WX 600 ; N eacute ; B 62 -16 522 648 ;
C -1 ; WX 600 ; N ebreve ; B 62 -16 522 633 ;
C -1 ; WX 600 ; N ecaron ; B 62 -16 522 634 ;
C -1 ; WX 600 ; N ecircumflex ; B 62 -16 522 639 ;
C -1 ; WX 600 ; N ecircumflexacute ; B 62 -16 522 782 ;
C -1 ; WX 600 ; N ecircumflexdotbelow ; B 62 -158 522 639 ;
C -1 ; WX 600 ; N ecircumflexgrave ; B 62 -16 522 782 ;
C -1 ; WX 600 ; N ecircumflexhookabove ; B 62 -16 522 782 ;
C -1 ; WX 600 ; N ecircumflextilde ; B 62 -16 522 782 ;
C -1 ; WX 600 ; N edieresis ; B 62 -16 522 599 ;
C -1 ; WX 600 ; N edot ; B 62 -16 522 610 ;
C -1 ; WX 600 ; N edotbelow ; B 62 -158 522 437 ;
C -1 ; WX 600 ; N egrave ; B 62 -16 522 648 ;
C -1 ; WX 600 ; N ehookabove ; B 62 -16 522 624 ;
C -1 ; WX 600 ; N emacron ; B 62 -16 522 566 ;
C -1 ; WX 600 ; N eng ; B 52 -188 480 437 ;
C -1 ; WX 600 ; N eogonek ; B 62 -142 522 437 ;
C -1 ; WX 600 ; N epsilon ; B 138 -16 477 437 ;
C -1 ; WX 600 ; N epsilontonos ; B 138 -16 477 648 ;
C -1 ; WX 600 ; N equivalence ; B 49 118 551 454 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 600 ; N eta ; B 67 -188 495 437 ;
C -1 ; WX 600 ; N etatonos ; B 67 -188 495 648 ;
C -1 ; WX 600 ; N eth ; B 62 -15 522 610 ;
C -1 ; WX 600 ; N etilde ; B 62 -16 522 589 ;
C -1 ; WX 600 ; N exclamdbl ; B 133 -14 466 627 ;
C -1 ; WX 600 ; N f006 ; B 220 681 417 785 ;
C -1 ; WX 600 ; N f007 ; B 224 681 420 785 ;
C -1 ; WX 600 ; N f008 ; B 202 498 369 648 ;
C -1 ; WX 600 ; N f009 ; B 218 632 385 782 ;
C -1 ; WX 600 ; N f00f ; B 220 498 387 648 ;
C -1 ; WX 600 ; N f010 ; B 221 699 362 782 ;
C -1 ; WX 600 ; N f011 ; B 215 699 356 782 ;
C -1 ; WX 600 ; N f012 ; B 214 498 371 624 ;
C -1 ; WX 600 ; N f013 ; B 208 643 365 782 ;
C -1 ; WX 600 ; N f014 ; B 214 498 371 624 ;
C -1 ; WX 600 ; N f015 ; B 142 682 454 782 ;
C -1 ; WX 600 ; N f016 ; B 145 671 457 771 ;
C -1 ; WX 600 ; N f017 ; B 145 671 457 771 ;
C -1 ; WX 600 ; N f018 ; B 145 671 457 771 ;
C -1 ; WX 600 ; N f019 ; B 144 488 456 589 ;
C -1 ; WX 600 ; N f01a ; B 144 488 456 589 ;
C -1 ; WX 600 ; N f01b ; B 144 488 456 589 ;
C -1 ; WX 600 ; N f01c ; B 145 671 457 771 ;
C -1 ; WX 600 ; N f01d ; B 144 488 456 589 ;
C -1 ; WX 600 ; N f01e ; B 249 -158 349 -58 ;
C -1 ; WX 600 ; N f01f ; B 249 -158 349 -58 ;
C -1 ; WX 600 ; N f020 ; B 249 -158 349 -58 ;
C -1 ; WX 600 ; N f021 ; B 249 -158 349 -58 ;
C -1 ; WX 600 ; N f022 ; B 249 -158 349 -58 ;
C -1 ; WX 600 ; N f023 ; B 249 -158 349 -58 ;
C -1 ; WX 600 ; N f024 ; B 249 -158 349 -58 ;
C -1 ; WX 600 ; N f025 ; B 249 -158 349 -58 ;
C -1 ; WX 600 ; N f026 ; B 249 -158 349 -58 ;
C -1 ; WX 600 ; N f027 ; B 249 -158 349 -58 ;
C -1 ; WX 600 ; N f028 ; B 249 -158 349 -58 ;
C -1 ; WX 600 ; N f029 ; B 249 -158 349 -58 ;
C -1 ; WX 600 ; N f02a ; B 249 -158 349 -58 ;
C -1 ; WX 600 ; N f02b ; B 249 -158 349 -58 ;
C -1 ; WX 600 ; N f02c ; B 436 -158 536 -58 ;
C -1 ; WX 600 ; N f02d ; B 157 682 468 782 ;
C -1 ; WX 600 ; N f02e ; B 145 671 457 771 ;
C -1 ; WX 600 ; N f02f ; B 157 682 468 782 ;
C -1 ; WX 600 ; N f030 ; B 145 671 457 771 ;
C -1 ; WX 600 ; N female ; B 156 39 443 562 ;
C -1 ; WX 600 ; N filledbox ; B 0 0 599 598 ;
C -1 ; WX 600 ; N filledrect ; B 0 192 599 305 ;
C -1 ; WX 600 ; N finalkaf ; B 72 -108 519 478 ;
C -1 ; WX 600 ; N finalkafdagesh ; B 72 -108 519 478 ;
C -1 ; WX 600 ; N finalkafqamats ; B 72 -108 519 478 ;
C -1 ; WX 600 ; N finalkafsheva ; B 72 -108 519 478 ;
C -1 ; WX 600 ; N finalmem ; B 53 0 486 478 ;
C -1 ; WX 600 ; N finalnun ; B 182 -108 437 478 ;
C -1 ; WX 600 ; N finalpe ; B 118 -108 539 478 ;
C -1 ; WX 600 ; N finalpedagesh ; B 118 -108 539 478 ;
C -1 ; WX 600 ; N finaltsadi ; B 108 -108 473 478 ;
C -1 ; WX 600 ; N fiveeighths ; B 5 -7 591 619 ;
C -1 ; WX 600 ; N franc ; B 77 0 556 571 ;
C -1 ; WX 600 ; N gamma ; B 34 -188 594 422 ;
C -1 ; WX 600 ; N gbreve ; B 61 -188 561 633 ;
C -1 ; WX 600 ; N gcedilla ; B 61 -188 561 661 ;
C -1 ; WX 600 ; N gcircumflex ; B 61 -188 561 639 ;
C -1 ; WX 600 ; N gdot ; B 61 -188 561 610 ;
C -1 ; WX 600 ; N geresh ; B 218 245 381 483 ;
C -1 ; WX 600 ; N gershayim ; B 120 245 479 483 ;
C -1 ; WX 600 ; N gimel ; B 135 -5 445 478 ;
C -1 ; WX 600 ; N gimeldagesh ; B 135 -5 445 478 ;
C -1 ; WX 600 ; N glyph1021 ; B 262 417 369 524 ;
C -1 ; WX 600 ; N glyph1025 ; B 47 0 461 848 ;
C -1 ; WX 600 ; N glyph1026 ; B 37 0 461 926 ;
C -1 ; WX 600 ; N glyph1034 ; B 45 0 461 920 ;
C -1 ; WX 600 ; N glyph1035 ; B 15 0 461 987 ;
C -1 ; WX 600 ; N glyph1036 ; B 2 0 461 980 ;
C -1 ; WX 600 ; N glyph1046 ; B 76 -346 461 566 ;
C -1 ; WX 600 ; N glyph1047 ; B 76 -423 461 566 ;
C -1 ; WX 600 ; N glyph1051 ; B 57 -40 600 791 ;
C -1 ; WX 600 ; N glyph1052 ; B 52 -40 600 869 ;
C -1 ; WX 600 ; N glyph1060 ; B 62 -40 600 862 ;
C -1 ; WX 600 ; N glyph1061 ; B 31 -40 600 930 ;
C -1 ; WX 600 ; N glyph1062 ; B 18 -40 600 922 ;
C -1 ; WX 600 ; N glyph1072 ; B 104 -346 600 566 ;
C -1 ; WX 600 ; N glyph1073 ; B 104 -423 600 566 ;
C -1 ; WX 600 ; N glyph1077 ; B 176 28 332 832 ;
C -1 ; WX 600 ; N glyph1078 ; B 181 28 332 911 ;
C -1 ; WX 600 ; N glyph1086 ; B 187 28 332 920 ;
C -1 ; WX 600 ; N glyph1087 ; B 133 28 332 948 ;
C -1 ; WX 600 ; N glyph1088 ; B 116 28 332 946 ;
C -1 ; WX 600 ; N glyph1098 ; B 217 -310 364 566 ;
C -1 ; WX 600 ; N glyph1099 ; B 217 -387 360 566 ;
C -1 ; WX 600 ; N glyph1100 ; B 216 329 426 440 ;
C -1 ; WX 600 ; N glyph1101 ; B 200 321 409 532 ;
C -1 ; WX 600 ; N glyph1102 ; B 233 -273 443 -63 ;
C -1 ; WX 600 ; N glyph1103 ; B 0 -207 579 333 ;
C -1 ; WX 600 ; N glyph1104 ; B 18 0 578 333 ;
C -1 ; WX 600 ; N glyph1105 ; B 18 0 600 327 ;
C -1 ; WX 600 ; N glyph1106 ; B 0 0 579 333 ;
C -1 ; WX 600 ; N glyph1107 ; B 0 0 600 328 ;
C -1 ; WX 600 ; N glyph1108 ; B 5 -3 590 391 ;
C -1 ; WX 600 ; N glyph1109 ; B 2 -33 600 316 ;
C -1 ; WX 600 ; N glyph1110 ; B 0 0 589 391 ;
C -1 ; WX 600 ; N glyph1111 ; B 0 0 600 346 ;
C -1 ; WX 600 ; N glyph1112 ; B 117 -273 537 332 ;
C -1 ; WX 600 ; N glyph1113 ; B 73 -151 520 307 ;
C -1 ; WX 600 ; N glyph1114 ; B 77 -151 522 347 ;
C -1 ; WX 600 ; N glyph1115 ; B 0 -208 600 305 ;
C -1 ; WX 600 ; N glyph1116 ; B 14 -187 600 301 ;
C -1 ; WX 600 ; N glyph1117 ; B 20 -273 600 165 ;
C -1 ; WX 600 ; N glyph1118 ; B 0 0 583 472 ;
C -1 ; WX 600 ; N glyph1119 ; B 0 0 541 406 ;
C -1 ; WX 600 ; N glyph1120 ; B 159 0 600 834 ;
C -1 ; WX 600 ; N glyph1121 ; B 159 0 600 912 ;
C -1 ; WX 600 ; N glyph1122 ; B 167 0 600 925 ;
C -1 ; WX 600 ; N glyph1123 ; B 118 0 600 947 ;
C -1 ; WX 600 ; N glyph1124 ; B 106 0 600 947 ;
C -1 ; WX 600 ; N glyph1125 ; B 246 -323 600 562 ;
C -1 ; WX 600 ; N glyph1126 ; B 246 -400 600 562 ;
C -1 ; WX 600 ; N greaterequal ; B 72 88 552 685 ;
C -1 ; WX 600 ; N hatafpatah ; B 160 -261 431 -81 ;
C -1 ; WX 600 ; N hatafqamats ; B 160 -261 431 -81 ;
C -1 ; WX 600 ; N hatafsegol ; B 161 -261 438 -81 ;
C -1 ; WX 600 ; N hbar ; B 30 0 553 612 ;
C -1 ; WX 600 ; N hcircumflex ; B 41 0 553 768 ;
C -1 ; WX 600 ; N he ; B 78 -5 498 478 ;
C -1 ; WX 600 ; N heart ; B 52 -10 547 558 ;
C -1 ; WX 600 ; N hedagesh ; B 78 -5 498 478 ;
C -1 ; WX 600 ; N het ; B 71 -5 528 478 ;
C -1 ; WX 600 ; N hiriq ; B 267 -146 332 -82 ;
C -1 ; WX 600 ; N holam ; B 267 559 332 627 ;
C -1 ; WX 600 ; N house ; B 74 0 525 562 ;
C -1 ; WX 600 ; N iacute ; B 90 0 511 648 ;
C -1 ; WX 600 ; N ibreve ; B 91 0 511 633 ;
C -1 ; WX 600 ; N icircumflex ; B 90 0 511 639 ;
C -1 ; WX 600 ; N idieresis ; B 90 0 511 599 ;
C -1 ; WX 600 ; N idotbelow ; B 92 -158 510 633 ;
C -1 ; WX 600 ; N igrave ; B 90 0 511 644 ;
C -1 ; WX 600 ; N ihookabove ; B 90 0 511 624 ;
C -1 ; WX 600 ; N ij ; B 9 -188 498 633 ;
C -1 ; WX 600 ; N imacron ; B 91 0 511 566 ;
C -1 ; WX 600 ; N infinity ; B 53 194 546 413 ;
C -1 ; WX 600 ; N integral ; B 109 -127 490 572 ;
C -1 ; WX 600 ; N integralbt ; B 125 -300 335 832 ;
C -1 ; WX 600 ; N integraltp ; B 264 -300 475 832 ;
C -1 ; WX 600 ; N intersection ; B 82 -16 517 584 ;
C -1 ; WX 600 ; N invbullet ; B 60 0 539 478 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 582 563 ;
C -1 ; WX 600 ; N invsmileface ; B 1 -13 598 583 ;
C -1 ; WX 600 ; N iogonek ; B 92 -142 510 633 ;
C -1 ; WX 600 ; N iota ; B 257 -16 429 437 ;
C -1 ; WX 600 ; N iotadieresis ; B 144 -16 433 578 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 118 -16 459 648 ;
C -1 ; WX 600 ; N iotatonos ; B 216 -16 429 648 ;
C -1 ; WX 600 ; N itilde ; B 91 0 511 589 ;
C -1 ; WX 600 ; N jcircumflex ; B 87 -188 432 639 ;
C -1 ; WX 600 ; N kaf ; B 87 0 495 478 ;
C -1 ; WX 600 ; N kafdagesh ; B 87 0 495 478 ;
C -1 ; WX 600 ; N kafrafe ; B 87 0 495 607 ;
C -1 ; WX 600 ; N kappa ; B 77 0 550 422 ;
C -1 ; WX 600 ; N kcedilla ; B 93 -162 571 612 ;
C -1 ; WX 600 ; N kgreenlandic ; B 71 0 528 422 ;
C -1 ; WX 600 ; N lacute ; B 91 0 509 799 ;
C -1 ; WX 600 ; N lambda ; B 31 0 584 612 ;
C -1 ; WX 600 ; N lamed ; B 93 0 463 629 ;
C -1 ; WX 600 ; N lameddagesh ; B 93 0 463 629 ;
C -1 ; WX 600 ; N lamedholam ; B 0 0 463 629 ;
C -1 ; WX 600 ; N lamedholamdagesh ; B 0 0 463 629 ;
C -1 ; WX 600 ; N lcaron ; B 91 0 509 612 ;
C -1 ; WX 600 ; N lcedilla ; B 91 -162 509 612 ;
C -1 ; WX 600 ; N ldot ; B 91 0 509 612 ;
C -1 ; WX 600 ; N lefttorightmark ; B 171 -134 458 689 ;
C -1 ; WX 600 ; N lessequal ; B 47 88 527 685 ;
C -1 ; WX 600 ; N lfblock ; B 0 -300 300 832 ;
C -1 ; WX 600 ; N logicalnot ; B 11 32 529 306 ;
C -1 ; WX 600 ; N longs ; B 104 0 543 612 ;
C -1 ; WX 600 ; N lozenge ; B 75 0 524 694 ;
C -1 ; WX 600 ; N ltshade ; B 0 -300 600 832 ;
C -1 ; WX 600 ; N male ; B 89 122 510 562 ;
C -1 ; WX 600 ; N maqaf ; B 88 437 511 478 ;
C -1 ; WX 600 ; N mem ; B 64 -5 490 483 ;
C -1 ; WX 600 ; N memdagesh ; B 64 -5 490 483 ;
C -1 ; WX 600 ; N meteg ; B 276 -260 323 -82 ;
C -1 ; WX 600 ; N middot ; B 345 283 445 383 ;
C -1 ; WX 600 ; N minus ; B 70 265 529 306 ;
C -1 ; WX 600 ; N minute ; B 250 319 400 612 ;
C -1 ; WX 600 ; N mu ; B 41 -188 556 422 ;
C -1 ; WX 600 ; N mu1 ; B 43 -188 542 422 ;
C -1 ; WX 600 ; N multiply ; B 131 116 468 454 ;
C -1 ; WX 600 ; N musicalnote ; B 132 14 439 562 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 43 -20 528 565 ;
C -1 ; WX 600 ; N nacute ; B 52 0 542 648 ;
C -1 ; WX 600 ; N napostrophe ; B 0 0 542 612 ;
C -1 ; WX 600 ; N ncaron ; B 52 0 542 634 ;
C -1 ; WX 600 ; N ncedilla ; B 52 -162 542 437 ;
C -1 ; WX 600 ; N newsheqelsign ; B 44 -5 555 481 ;
C -1 ; WX 600 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 600 ; N notequal ; B 49 -35 551 607 ;
C -1 ; WX 600 ; N nsuperior ; B 138 245 448 522 ;
C -1 ; WX 600 ; N ntilde ; B 52 0 542 589 ;
C -1 ; WX 600 ; N nu ; B 36 0 499 437 ;
C -1 ; WX 600 ; N nun ; B 138 0 373 478 ;
C -1 ; WX 600 ; N nundagesh ; B 138 0 373 478 ;
C -1 ; WX 600 ; N oacute ; B 70 -16 529 648 ;
C -1 ; WX 600 ; N obreve ; B 70 -16 529 633 ;
C -1 ; WX 600 ; N ocircumflex ; B 70 -16 529 639 ;
C -1 ; WX 600 ; N ocircumflexacute ; B 70 -16 529 782 ;
C -1 ; WX 600 ; N ocircumflexdotbelow ; B 70 -158 529 639 ;
C -1 ; WX 600 ; N ocircumflexgrave ; B 70 -16 529 782 ;
C -1 ; WX 600 ; N ocircumflexhookabove ; B 70 -16 529 782 ;
C -1 ; WX 600 ; N ocircumflextilde ; B 70 -16 529 782 ;
C -1 ; WX 600 ; N odblacute ; B 70 -16 529 648 ;
C -1 ; WX 600 ; N odieresis ; B 70 -16 529 599 ;
C -1 ; WX 600 ; N odotbelow ; B 70 -158 529 437 ;
C -1 ; WX 600 ; N ograve ; B 70 -16 529 648 ;
C -1 ; WX 600 ; N ohookabove ; B 70 -16 529 624 ;
C -1 ; WX 600 ; N ohorn ; B 70 -16 570 437 ;
C -1 ; WX 600 ; N ohornacute ; B 70 -16 570 648 ;
C -1 ; WX 600 ; N ohorndotbelow ; B 70 -158 570 437 ;
C -1 ; WX 600 ; N ohorngrave ; B 70 -16 570 648 ;
C -1 ; WX 600 ; N ohornhookabove ; B 70 -16 570 624 ;
C -1 ; WX 600 ; N ohorntilde ; B 70 -16 570 589 ;
C -1 ; WX 600 ; N omacron ; B 70 -16 529 566 ;
C -1 ; WX 600 ; N omega ; B 57 -16 542 437 ;
C -1 ; WX 600 ; N omegatonos ; B 57 -16 542 648 ;
C -1 ; WX 600 ; N omicron ; B 70 -16 529 437 ;
C -1 ; WX 600 ; N omicrontonos ; B 70 -16 529 648 ;
C -1 ; WX 600 ; N oneeighth ; B 5 -7 593 625 ;
C -1 ; WX 600 ; N onehalf ; B 0 0 606 625 ;
C -1 ; WX 600 ; N onequarter ; B 0 0 594 625 ;
C -1 ; WX 600 ; N onesuperior ; B 182 300 416 625 ;
C -1 ; WX 600 ; N onethird ; B 0 -7 600 625 ;
C -1 ; WX 600 ; N openbullet ; B 179 189 420 431 ;
C -1 ; WX 600 ; N orthogonal ; B 0 0 599 597 ;
C -1 ; WX 600 ; N oslashacute ; B 54 -41 547 648 ;
C -1 ; WX 600 ; N otilde ; B 70 -16 529 589 ;
C -1 ; WX 600 ; N overscore ; B -13 654 613 695 ;
C -1 ; WX 600 ; N partialdiff ; B 85 -14 487 612 ;
C -1 ; WX 600 ; N paseq ; B 279 -5 320 483 ;
C -1 ; WX 600 ; N patah ; B 199 -130 400 -83 ;
C -1 ; WX 600 ; N pe ; B 122 0 468 478 ;
C -1 ; WX 600 ; N pedagesh ; B 122 0 468 478 ;
C -1 ; WX 600 ; N perafe ; B 122 0 468 607 ;
C -1 ; WX 600 ; N peseta ; B 6 -6 592 571 ;
C -1 ; WX 600 ; N phi ; B 60 -188 542 437 ;
C -1 ; WX 600 ; N pi ; B 50 0 549 422 ;
C -1 ; WX 600 ; N pi1 ; B 81 0 518 422 ;
C -1 ; WX 600 ; N plusminus ; B 70 0 529 602 ;
C -1 ; WX 600 ; N product ; B 26 -188 573 612 ;
C -1 ; WX 600 ; N psi ; B 33 -188 566 612 ;
C -1 ; WX 600 ; N qamats ; B 199 -214 400 -83 ;
C -1 ; WX 600 ; N qof ; B 96 -203 496 478 ;
C -1 ; WX 600 ; N qofdagesh ; B 96 -203 496 478 ;
C -1 ; WX 600 ; N qubuts ; B 161 -261 437 -82 ;
C -1 ; WX 600 ; N quotereversed ; B 248 318 454 612 ;
C -1 ; WX 600 ; N racute ; B 83 0 543 648 ;
C -1 ; WX 600 ; N radical ; B 66 -38 554 782 ;
C -1 ; WX 600 ; N radicalex ; B 154 525 446 566 ;
C -1 ; WX 600 ; N rafe ; B 199 560 400 607 ;
C -1 ; WX 600 ; N rcaron ; B 83 0 543 634 ;
C -1 ; WX 600 ; N rcedilla ; B 83 -162 543 433 ;
C -1 ; WX 600 ; N registered ; B 0 -13 597 583 ;
C -1 ; WX 600 ; N resh ; B 83 -5 464 478 ;
C -1 ; WX 600 ; N reshdagesh ; B 83 -5 464 478 ;
C -1 ; WX 600 ; N revlogicalnot ; B 70 32 588 306 ;
C -1 ; WX 600 ; N rho ; B 98 -188 542 437 ;
C -1 ; WX 600 ; N righttoleftmark ; B 142 -134 428 689 ;
C -1 ; WX 600 ; N rtblock ; B 300 -300 600 832 ;
C -1 ; WX 600 ; N sacute ; B 101 -16 499 648 ;
C -1 ; WX 600 ; N samekh ; B 38 -5 486 478 ;
C -1 ; WX 600 ; N samekhdagesh ; B 38 -5 486 478 ;
C -1 ; WX 600 ; N scaron ; B 101 -16 499 634 ;
C -1 ; WX 600 ; N scedilla ; B 101 -162 499 437 ;
C -1 ; WX 600 ; N scircumflex ; B 101 -16 499 639 ;
C -1 ; WX 600 ; N second ; B 143 319 503 612 ;
C -1 ; WX 600 ; N segol ; B 214 -260 385 -82 ;
C -1 ; WX 600 ; N seveneighths ; B 13 -7 592 619 ;
C -1 ; WX 600 ; N shade ; B 0 -300 600 832 ;
C -1 ; WX 600 ; N sheva ; B 268 -261 332 -81 ;
C -1 ; WX 600 ; N shin ; B 99 0 500 483 ;
C -1 ; WX 600 ; N shindagesh ; B 99 0 500 483 ;
C -1 ; WX 600 ; N shindageshshindot ; B 99 0 503 627 ;
C -1 ; WX 600 ; N shindageshsindot ; B 90 0 500 627 ;
C -1 ; WX 600 ; N shindot ; B 442 559 510 625 ;
C -1 ; WX 600 ; N shinshindot ; B 99 0 503 627 ;
C -1 ; WX 600 ; N shinsindot ; B 90 0 500 627 ;
C -1 ; WX 600 ; N sigma ; B 74 -16 585 437 ;
C -1 ; WX 600 ; N sigma1 ; B 101 -188 535 437 ;
C -1 ; WX 600 ; N sindot ; B 90 559 155 626 ;
C -1 ; WX 600 ; N smileface ; B 1 -13 598 583 ;
C -1 ; WX 600 ; N sofpasuq ; B 224 -6 375 486 ;
C -1 ; WX 600 ; N spade ; B 62 0 537 601 ;
C -1 ; WX 600 ; N summation ; B 20 -188 537 612 ;
C -1 ; WX 600 ; N sun ; B 0 -68 599 528 ;
C -1 ; WX 600 ; N tau ; B 101 -16 454 422 ;
C -1 ; WX 600 ; N tav ; B 78 -5 485 478 ;
C -1 ; WX 600 ; N tavdages ; B 78 -5 485 478 ;
C -1 ; WX 600 ; N tbar ; B 59 -16 528 571 ;
C -1 ; WX 600 ; N tcaron ; B 71 -16 528 612 ;
C -1 ; WX 600 ; N tcedilla ; B 71 -215 528 571 ;
C -1 ; WX 600 ; N tet ; B 50 -5 498 482 ;
C -1 ; WX 600 ; N tetdagesh ; B 50 -5 498 482 ;
C -1 ; WX 600 ; N theta ; B 87 -16 513 612 ;
C -1 ; WX 600 ; N thorn ; B 21 -188 542 612 ;
C -1 ; WX 600 ; N threeeighths ; B 8 -7 592 627 ;
C -1 ; WX 600 ; N threequarters ; B 0 0 592 627 ;
C -1 ; WX 600 ; N threesuperior ; B 173 293 424 627 ;
C -1 ; WX 600 ; N tonos ; B 216 498 383 648 ;
C -1 ; WX 600 ; N trademark ; B 1 296 598 571 ;
C -1 ; WX 600 ; N triagdn ; B 7 -12 592 572 ;
C -1 ; WX 600 ; N triaglf ; B 0 -12 599 583 ;
C -1 ; WX 600 ; N triagrt ; B 0 -12 599 583 ;
C -1 ; WX 600 ; N triagup ; B 7 0 592 584 ;
C -1 ; WX 600 ; N tsadi ; B 79 0 465 478 ;
C -1 ; WX 600 ; N tsadidagesh ; B 79 0 465 478 ;
C -1 ; WX 600 ; N tsere ; B 214 -147 385 -82 ;
C -1 ; WX 600 ; N twosuperior ; B 166 300 412 627 ;
C -1 ; WX 600 ; N twothirds ; B 0 -7 600 627 ;
C -1 ; WX 600 ; N uacute ; B 44 -16 543 648 ;
C -1 ; WX 600 ; N ubreve ; B 44 -16 543 633 ;
C -1 ; WX 600 ; N ucircumflex ; B 44 -16 543 639 ;
C -1 ; WX 600 ; N udblacute ; B 44 -16 543 648 ;
C -1 ; WX 600 ; N udieresis ; B 44 -16 543 599 ;
C -1 ; WX 600 ; N udotbelow ; B 44 -158 543 422 ;
C -1 ; WX 600 ; N ugrave ; B 44 -16 543 648 ;
C -1 ; WX 600 ; N uhookabove ; B 44 -16 543 624 ;
C -1 ; WX 600 ; N uhorn ; B 44 -16 574 436 ;
C -1 ; WX 600 ; N uhornacute ; B 44 -16 574 648 ;
C -1 ; WX 600 ; N uhorndotbelow ; B 44 -158 574 436 ;
C -1 ; WX 600 ; N uhorngrave ; B 44 -16 574 648 ;
C -1 ; WX 600 ; N uhornhookabove ; B 44 -16 574 624 ;
C -1 ; WX 600 ; N uhorntilde ; B 44 -16 574 589 ;
C -1 ; WX 600 ; N umacron ; B 44 -16 543 566 ;
C -1 ; WX 600 ; N undercommaaccent ; B 228 -162 372 -49 ;
C -1 ; WX 600 ; N underscoredbl ; B -13 -273 613 -144 ;
C -1 ; WX 600 ; N uni018f ; B 32 -16 554 584 ;
C -1 ; WX 600 ; N uni01CD ; B 8 0 593 763 ;
C -1 ; WX 600 ; N uni01CE ; B 70 -16 541 634 ;
C -1 ; WX 600 ; N uni01CF ; B 111 0 488 763 ;
C -1 ; WX 600 ; N uni01D0 ; B 90 0 511 634 ;
C -1 ; WX 600 ; N uni01D1 ; B 0 -16 500 763 ;
C -1 ; WX 600 ; N uni01D2 ; B 70 -16 529 634 ;
C -1 ; WX 600 ; N uni01D3 ; B 40 -16 560 763 ;
C -1 ; WX 600 ; N uni01D4 ; B 44 -16 543 634 ;
C -1 ; WX 600 ; N uni01D5 ; B 40 -16 560 782 ;
C -1 ; WX 600 ; N uni01D6 ; B 44 -16 543 703 ;
C -1 ; WX 600 ; N uni01D7 ; B 40 -16 560 782 ;
C -1 ; WX 600 ; N uni01D8 ; B 44 -16 543 771 ;
C -1 ; WX 600 ; N uni01D9 ; B 40 -16 560 782 ;
C -1 ; WX 600 ; N uni01DA ; B 44 -16 543 761 ;
C -1 ; WX 600 ; N uni01DB ; B 40 -16 560 782 ;
C -1 ; WX 600 ; N uni01DC ; B 44 -16 543 771 ;
C -1 ; WX 600 ; N uni0259 ; B 62 -16 522 437 ;
C -1 ; WX 600 ; N uni0492 ; B 62 0 542 571 ;
C -1 ; WX 600 ; N uni0493 ; B 74 0 531 422 ;
C -1 ; WX 600 ; N uni0496 ; B -2 -139 595 571 ;
C -1 ; WX 600 ; N uni0497 ; B 9 -103 597 422 ;
C -1 ; WX 600 ; N uni049a ; B 58 -139 594 571 ;
C -1 ; WX 600 ; N uni049b ; B 58 -103 579 422 ;
C -1 ; WX 600 ; N uni049c ; B 58 0 586 571 ;
C -1 ; WX 600 ; N uni049d ; B 58 0 572 422 ;
C -1 ; WX 600 ; N uni04a2 ; B 52 -139 568 571 ;
C -1 ; WX 600 ; N uni04a3 ; B 52 -103 562 422 ;
C -1 ; WX 600 ; N uni04ae ; B 47 0 550 571 ;
C -1 ; WX 600 ; N uni04af ; B 72 -188 574 422 ;
C -1 ; WX 600 ; N uni04b0 ; B 47 0 550 571 ;
C -1 ; WX 600 ; N uni04b1 ; B 72 -188 574 422 ;
C -1 ; WX 600 ; N uni04b2 ; B 39 -139 576 571 ;
C -1 ; WX 600 ; N uni04b3 ; B 49 -103 550 422 ;
C -1 ; WX 600 ; N uni04b8 ; B 20 0 547 571 ;
C -1 ; WX 600 ; N uni04b9 ; B 34 0 546 422 ;
C -1 ; WX 600 ; N uni04ba ; B 52 0 579 571 ;
C -1 ; WX 600 ; N uni04bb ; B 52 0 564 422 ;
C -1 ; WX 600 ; N uni04e8 ; B 50 -16 550 584 ;
C -1 ; WX 600 ; N uni04e9 ; B 70 -16 529 437 ;
C -1 ; WX 600 ; N uniFFFC ; B 0 0 600 431 ;
C -1 ; WX 600 ; N uogonek ; B 44 -142 576 422 ;
C -1 ; WX 600 ; N upblock ; B 0 255 600 832 ;
C -1 ; WX 600 ; N upsilon ; B 42 -16 557 422 ;
C -1 ; WX 600 ; N upsilondieresis ; B 42 -16 557 578 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 42 -16 557 648 ;
C -1 ; WX 600 ; N upsilontonos ; B 42 -16 557 648 ;
C -1 ; WX 600 ; N uring ; B 44 -16 543 666 ;
C -1 ; WX 600 ; N utilde ; B 44 -16 543 589 ;
C -1 ; WX 600 ; N vav ; B 183 -5 338 478 ;
C -1 ; WX 600 ; N vavdagesh ; B 174 -5 338 478 ;
C -1 ; WX 600 ; N vavholam ; B 183 -5 342 627 ;
C -1 ; WX 600 ; N vavshindot ; B 113 -5 338 630 ;
C -1 ; WX 600 ; N vavyod ; B 64 -5 478 478 ;
C -1 ; WX 600 ; N wacute ; B 27 0 572 648 ;
C -1 ; WX 600 ; N wcircumflex ; B 27 0 572 639 ;
C -1 ; WX 600 ; N wdieresis ; B 27 0 572 600 ;
C -1 ; WX 600 ; N wgrave ; B 27 0 572 648 ;
C -1 ; WX 600 ; N xi ; B 158 -188 491 612 ;
C -1 ; WX 600 ; N yacute ; B 72 -188 574 648 ;
C -1 ; WX 600 ; N ycircumflex ; B 72 -188 574 639 ;
C -1 ; WX 600 ; N ydieresis ; B 72 -188 574 600 ;
C -1 ; WX 600 ; N ydotbelow ; B 72 -188 574 422 ;
C -1 ; WX 600 ; N ygrave ; B 72 -188 574 648 ;
C -1 ; WX 600 ; N yhookabove ; B 72 -188 574 624 ;
C -1 ; WX 600 ; N yod ; B 181 263 343 478 ;
C -1 ; WX 600 ; N yoddagesh ; B 181 263 343 478 ;
C -1 ; WX 600 ; N ytilde ; B 72 -188 574 589 ;
C -1 ; WX 600 ; N zacute ; B 115 0 491 648 ;
C -1 ; WX 600 ; N zayin ; B 160 -5 445 478 ;
C -1 ; WX 600 ; N zayindagesh ; B 152 -5 445 478 ;
C -1 ; WX 600 ; N zcaron ; B 115 0 491 634 ;
C -1 ; WX 600 ; N zdot ; B 115 0 491 610 ;
C -1 ; WX 600 ; N zerowidthjoiner ; B 193 -134 407 689 ;
C -1 ; WX 600 ; N zerowidthnonjoiner ; B 282 -134 317 629 ;
C -1 ; WX 600 ; N zeta ; B 166 -188 491 612 ;
EndCharMetrics

EndFontMetrics
