StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:39 2013
FontName CourierNewPS-BoldItalicMT
FullName Courier New Bold Italic
FamilyName Courier New
Weight Bold Italic
ItalicAngle -12
IsFixedPitch true
FontBBox -102 -376 836 1003
UnderlinePosition -477
UnderlineThickness 205
Version 002.900
Notice Typeface \251 The Monotype Corporation plc. Data \251 The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme AdobeStandardEncoding
Ascender 633
Descender -208
StartCharMetrics 931
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 244 -14 499 648 ;
C 34 ; WX 600 ; N quotedbl ; B 240 331 594 604 ;
C 35 ; WX 600 ; N numbersign ; B 99 -93 624 686 ;
C 36 ; WX 600 ; N dollar ; B 98 -125 612 694 ;
C 37 ; WX 600 ; N percent ; B 128 -14 604 627 ;
C 38 ; WX 600 ; N ampersand ; B 136 -14 596 557 ;
C 39 ; WX 600 ; N quoteright ; B 246 316 510 611 ;
C 40 ; WX 600 ; N parenleft ; B 304 -156 616 642 ;
C 41 ; WX 600 ; N parenright ; B 94 -156 405 642 ;
C 42 ; WX 600 ; N asterisk ; B 177 212 616 631 ;
C 43 ; WX 600 ; N plus ; B 99 0 622 568 ;
C 44 ; WX 600 ; N comma ; B 174 -160 438 134 ;
C 45 ; WX 600 ; N hyphen ; B 142 238 579 329 ;
C 46 ; WX 600 ; N period ; B 235 -16 388 116 ;
C 47 ; WX 600 ; N slash ; B 67 -115 658 706 ;
C 48 ; WX 600 ; N zero ; B 130 -14 604 647 ;
C 49 ; WX 600 ; N one ; B 92 0 530 647 ;
C 50 ; WX 600 ; N two ; B 53 0 609 647 ;
C 51 ; WX 600 ; N three ; B 79 -14 612 647 ;
C 52 ; WX 600 ; N four ; B 104 0 581 631 ;
C 53 ; WX 600 ; N five ; B 81 -14 614 631 ;
C 54 ; WX 600 ; N six ; B 157 -14 666 647 ;
C 55 ; WX 600 ; N seven ; B 185 0 643 631 ;
C 56 ; WX 600 ; N eight ; B 114 -14 611 647 ;
C 57 ; WX 600 ; N nine ; B 116 -14 619 647 ;
C 58 ; WX 600 ; N colon ; B 234 -17 456 442 ;
C 59 ; WX 600 ; N semicolon ; B 131 -105 455 440 ;
C 60 ; WX 600 ; N less ; B 47 1 670 567 ;
C 61 ; WX 600 ; N equal ; B 59 140 663 429 ;
C 62 ; WX 600 ; N greater ; B 51 1 674 567 ;
C 63 ; WX 600 ; N question ; B 197 -14 611 606 ;
C 64 ; WX 600 ; N at ; B 121 -83 579 647 ;
C 65 ; WX 600 ; N A ; B -13 0 634 592 ;
C 66 ; WX 600 ; N B ; B 22 0 623 592 ;
C 67 ; WX 600 ; N C ; B 79 -14 666 606 ;
C 68 ; WX 600 ; N D ; B 59 0 660 592 ;
C 69 ; WX 600 ; N E ; B 23 0 656 592 ;
C 70 ; WX 600 ; N F ; B 58 0 712 592 ;
C 71 ; WX 600 ; N G ; B 78 -14 668 606 ;
C 72 ; WX 600 ; N H ; B 31 0 678 592 ;
C 73 ; WX 600 ; N I ; B 91 0 634 592 ;
C 74 ; WX 600 ; N J ; B 64 -14 729 592 ;
C 75 ; WX 600 ; N K ; B 22 0 698 592 ;
C 76 ; WX 600 ; N L ; B 42 0 619 592 ;
C 77 ; WX 600 ; N M ; B -9 0 730 592 ;
C 78 ; WX 600 ; N N ; B 22 0 709 592 ;
C 79 ; WX 600 ; N O ; B 75 -14 652 606 ;
C 80 ; WX 600 ; N P ; B 21 0 619 592 ;
C 81 ; WX 600 ; N Q ; B 74 -147 651 606 ;
C 82 ; WX 600 ; N R ; B 23 0 633 592 ;
C 83 ; WX 600 ; N S ; B 71 -14 634 606 ;
C 84 ; WX 600 ; N T ; B 120 0 684 591 ;
C 85 ; WX 600 ; N U ; B 111 -14 707 592 ;
C 86 ; WX 600 ; N V ; B 91 0 739 592 ;
C 87 ; WX 600 ; N W ; B 95 0 728 592 ;
C 88 ; WX 600 ; N X ; B 20 0 696 592 ;
C 89 ; WX 600 ; N Y ; B 125 0 696 592 ;
C 90 ; WX 600 ; N Z ; B 73 0 634 591 ;
C 91 ; WX 600 ; N bracketleft ; B 216 -156 601 631 ;
C 92 ; WX 600 ; N backslash ; B 221 -112 504 706 ;
C 93 ; WX 600 ; N bracketright ; B 100 -156 485 631 ;
C 94 ; WX 600 ; N asciicircum ; B 161 330 600 661 ;
C 95 ; WX 600 ; N underscore ; B -93 -300 591 -200 ;
C 96 ; WX 600 ; N quoteleft ; B 337 316 488 611 ;
C 97 ; WX 600 ; N a ; B 66 -16 585 456 ;
C 98 ; WX 600 ; N b ; B 0 -16 624 633 ;
C 99 ; WX 600 ; N c ; B 94 -16 626 456 ;
C 100 ; WX 600 ; N d ; B 69 -16 664 633 ;
C 101 ; WX 600 ; N e ; B 73 -16 602 456 ;
C 102 ; WX 600 ; N f ; B 82 0 693 633 ;
C 103 ; WX 600 ; N g ; B 73 -208 679 458 ;
C 104 ; WX 600 ; N h ; B 32 0 596 633 ;
C 105 ; WX 600 ; N i ; B 72 0 548 633 ;
C 106 ; WX 600 ; N j ; B 50 -208 554 633 ;
C 107 ; WX 600 ; N k ; B 43 0 616 633 ;
C 108 ; WX 600 ; N l ; B 72 0 549 633 ;
C 109 ; WX 600 ; N m ; B -7 0 637 456 ;
C 110 ; WX 600 ; N n ; B 34 0 585 456 ;
C 111 ; WX 600 ; N o ; B 83 -16 610 456 ;
C 112 ; WX 600 ; N p ; B -42 -208 625 456 ;
C 113 ; WX 600 ; N q ; B 78 -208 700 456 ;
C 114 ; WX 600 ; N r ; B 62 0 652 456 ;
C 115 ; WX 600 ; N s ; B 83 -16 591 456 ;
C 116 ; WX 600 ; N t ; B 143 -16 600 600 ;
C 117 ; WX 600 ; N u ; B 96 -16 606 443 ;
C 118 ; WX 600 ; N v ; B 82 0 688 443 ;
C 119 ; WX 600 ; N w ; B 80 0 687 443 ;
C 120 ; WX 600 ; N x ; B 30 0 645 443 ;
C 121 ; WX 600 ; N y ; B -14 -208 666 443 ;
C 122 ; WX 600 ; N z ; B 86 0 604 443 ;
C 123 ; WX 600 ; N braceleft ; B 218 -156 558 632 ;
C 124 ; WX 600 ; N bar ; B 250 -156 350 631 ;
C 125 ; WX 600 ; N braceright ; B 141 -156 482 632 ;
C 126 ; WX 600 ; N asciitilde ; B 115 180 605 388 ;
C 161 ; WX 600 ; N exclamdown ; B 190 -206 440 432 ;
C 162 ; WX 600 ; N cent ; B 145 -31 596 685 ;
C 163 ; WX 600 ; N sterling ; B 62 0 573 606 ;
C 164 ; WX 600 ; N fraction ; B 97 149 559 466 ;
C 165 ; WX 600 ; N yen ; B 134 0 697 588 ;
C 166 ; WX 600 ; N florin ; B 43 -125 674 647 ;
C 167 ; WX 600 ; N section ; B 73 -84 645 636 ;
C 168 ; WX 600 ; N currency ; B 94 66 629 525 ;
C 169 ; WX 600 ; N quotesingle ; B 343 317 493 611 ;
C 170 ; WX 600 ; N quotedblleft ; B 210 354 581 616 ;
C 171 ; WX 600 ; N guillemotleft ; B 79 18 638 418 ;
C 172 ; WX 600 ; N guilsinglleft ; B 173 19 501 419 ;
C 173 ; WX 600 ; N guilsinglright ; B 201 19 521 419 ;
C 174 ; WX 600 ; N fi ; B 1 0 648 633 ;
C 175 ; WX 600 ; N fl ; B 0 0 663 633 ;
C 177 ; WX 600 ; N endash ; B 99 233 620 333 ;
C 178 ; WX 600 ; N dagger ; B 174 -94 592 631 ;
C 179 ; WX 600 ; N daggerdbl ; B 123 -94 588 631 ;
C 180 ; WX 600 ; N periodcentered ; B 290 245 443 378 ;
C 182 ; WX 600 ; N paragraph ; B 133 -86 668 631 ;
C 183 ; WX 600 ; N bullet ; B 213 157 520 461 ;
C 184 ; WX 600 ; N quotesinglbase ; B 174 -156 438 134 ;
C 185 ; WX 600 ; N quotedblbase ; B 79 -130 549 130 ;
C 186 ; WX 600 ; N quotedblright ; B 182 354 652 616 ;
C 187 ; WX 600 ; N guillemotright ; B 65 23 616 424 ;
C 188 ; WX 600 ; N ellipsis ; B 56 -14 559 86 ;
C 189 ; WX 600 ; N perthousand ; B 124 2 613 626 ;
C 191 ; WX 600 ; N questiondown ; B 73 -209 484 430 ;
C 193 ; WX 600 ; N grave ; B 270 501 435 662 ;
C 194 ; WX 600 ; N acute ; B 375 500 583 660 ;
C 195 ; WX 600 ; N circumflex ; B 247 497 562 649 ;
C 196 ; WX 600 ; N tilde ; B 240 489 579 609 ;
C 197 ; WX 600 ; N macron ; B 254 525 566 583 ;
C 198 ; WX 600 ; N breve ; B 271 501 584 648 ;
C 199 ; WX 600 ; N dotaccent ; B 353 511 476 631 ;
C 200 ; WX 600 ; N dieresis ; B 259 521 570 621 ;
C 202 ; WX 600 ; N ring ; B 318 493 507 675 ;
C 203 ; WX 600 ; N cedilla ; B 175 -179 368 29 ;
C 205 ; WX 600 ; N hungarumlaut ; B 249 500 584 662 ;
C 206 ; WX 600 ; N ogonek ; B 228 -157 397 30 ;
C 207 ; WX 600 ; N caron ; B 266 493 581 645 ;
C 208 ; WX 600 ; N emdash ; B 28 233 690 333 ;
C 225 ; WX 600 ; N AE ; B -11 0 727 592 ;
C 227 ; WX 600 ; N ordfeminine ; B 148 364 485 647 ;
C 232 ; WX 600 ; N Lslash ; B 41 0 618 592 ;
C 233 ; WX 600 ; N Oslash ; B 4 -71 717 642 ;
C 234 ; WX 600 ; N OE ; B 40 0 733 591 ;
C 235 ; WX 600 ; N ordmasculine ; B 158 364 501 647 ;
C 241 ; WX 600 ; N ae ; B 8 -16 664 456 ;
C 245 ; WX 600 ; N dotlessi ; B 72 0 548 443 ;
C 248 ; WX 600 ; N lslash ; B 71 0 559 633 ;
C 249 ; WX 600 ; N oslash ; B 17 -71 669 495 ;
C 250 ; WX 600 ; N oe ; B 19 -16 665 455 ;
C 251 ; WX 600 ; N germandbls ; B 21 -16 572 633 ;
C -1 ; WX 600 ; N AEacute ; B -11 0 727 816 ;
C -1 ; WX 600 ; N Aacute ; B -13 0 634 816 ;
C -1 ; WX 600 ; N Abreve ; B -13 0 634 804 ;
C -1 ; WX 600 ; N Abreveacute ; B -13 0 634 824 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B -13 -178 634 705 ;
C -1 ; WX 600 ; N Abrevegrave ; B -13 0 634 824 ;
C -1 ; WX 600 ; N Abrevehookabove ; B -13 0 634 824 ;
C -1 ; WX 600 ; N Abrevetilde ; B -13 0 634 824 ;
C -1 ; WX 600 ; N Acircumflex ; B -13 0 634 805 ;
C -1 ; WX 600 ; N Acircumflexacute ; B -13 0 634 824 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B -13 -178 634 708 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B -13 0 634 824 ;
C -1 ; WX 600 ; N Acircumflexhookabove ; B -13 0 634 824 ;
C -1 ; WX 600 ; N Acircumflextilde ; B -13 0 634 824 ;
C -1 ; WX 600 ; N Adieresis ; B -13 0 634 777 ;
C -1 ; WX 600 ; N Adotbelow ; B -13 -178 634 592 ;
C -1 ; WX 600 ; N Agrave ; B -13 0 634 817 ;
C -1 ; WX 600 ; N Ahookabove ; B -13 0 634 775 ;
C -1 ; WX 600 ; N Alpha ; B -13 0 634 592 ;
C -1 ; WX 600 ; N Alphatonos ; B -12 0 635 591 ;
C -1 ; WX 600 ; N Amacron ; B -13 0 634 739 ;
C -1 ; WX 600 ; N Aogonek ; B -13 -129 634 592 ;
C -1 ; WX 600 ; N Aring ; B -13 0 634 825 ;
C -1 ; WX 600 ; N Aringacute ; B -13 0 634 1003 ;
C -1 ; WX 600 ; N Atilde ; B -13 0 634 765 ;
C -1 ; WX 600 ; N Beta ; B 22 0 623 592 ;
C -1 ; WX 600 ; N Cacute ; B 79 -14 666 816 ;
C -1 ; WX 600 ; N Ccaron ; B 79 -14 666 800 ;
C -1 ; WX 600 ; N Ccedilla ; B 79 -179 666 606 ;
C -1 ; WX 600 ; N Ccircumflex ; B 79 -14 666 805 ;
C -1 ; WX 600 ; N Cdot ; B 79 -14 666 787 ;
C -1 ; WX 600 ; N Chi ; B 20 0 696 592 ;
C -1 ; WX 600 ; N Dcaron ; B 59 0 660 800 ;
C -1 ; WX 600 ; N Delta ; B 16 0 569 583 ;
C -1 ; WX 600 ; N Delta ; B 5 0 595 591 ;
C -1 ; WX 600 ; N Dslash ; B 23 0 621 592 ;
C -1 ; WX 600 ; N Eacute ; B 23 0 656 816 ;
C -1 ; WX 600 ; N Ebreve ; B 23 0 656 804 ;
C -1 ; WX 600 ; N Ecaron ; B 23 0 656 800 ;
C -1 ; WX 600 ; N Ecircumflex ; B 23 0 656 805 ;
C -1 ; WX 600 ; N Ecircumflexacute ; B 23 0 656 824 ;
C -1 ; WX 600 ; N Ecircumflexdotbelow ; B 23 -178 656 708 ;
C -1 ; WX 600 ; N Ecircumflexgrave ; B 23 0 656 824 ;
C -1 ; WX 600 ; N Ecircumflexhookabove ; B 23 0 656 824 ;
C -1 ; WX 600 ; N Ecircumflextilde ; B 23 0 656 824 ;
C -1 ; WX 600 ; N Edieresis ; B 23 0 656 777 ;
C -1 ; WX 600 ; N Edot ; B 23 0 656 787 ;
C -1 ; WX 600 ; N Edotbelow ; B 23 -178 656 592 ;
C -1 ; WX 600 ; N Egrave ; B 23 0 656 817 ;
C -1 ; WX 600 ; N Ehookabove ; B 23 0 656 775 ;
C -1 ; WX 600 ; N Emacron ; B 23 0 656 739 ;
C -1 ; WX 600 ; N Eng ; B 27 -14 638 606 ;
C -1 ; WX 600 ; N Eogonek ; B 23 -130 656 592 ;
C -1 ; WX 600 ; N Epsilon ; B 23 0 656 592 ;
C -1 ; WX 600 ; N Epsilontonos ; B 41 0 674 591 ;
C -1 ; WX 600 ; N Eta ; B 31 0 678 592 ;
C -1 ; WX 600 ; N Etatonos ; B 31 0 679 591 ;
C -1 ; WX 600 ; N Eth ; B 23 0 621 592 ;
C -1 ; WX 600 ; N Etilde ; B 23 0 656 765 ;
C -1 ; WX 600 ; N Euro ; B 9 -14 666 606 ;
C -1 ; WX 600 ; N Gamma ; B 53 0 702 591 ;
C -1 ; WX 600 ; N Gbreve ; B 78 -14 668 804 ;
C -1 ; WX 600 ; N Gcedilla ; B 78 -190 668 606 ;
C -1 ; WX 600 ; N Gcircumflex ; B 78 -14 668 805 ;
C -1 ; WX 600 ; N Gdot ; B 78 -14 668 787 ;
C -1 ; WX 600 ; N H18533 ; B 84 66 515 497 ;
C -1 ; WX 600 ; N H18543 ; B 213 156 520 462 ;
C -1 ; WX 600 ; N H18551 ; B 213 156 520 462 ;
C -1 ; WX 600 ; N H22073 ; B 0 0 599 598 ;
C -1 ; WX 600 ; N Hbar ; B 31 0 678 591 ;
C -1 ; WX 600 ; N Hcircumflex ; B 31 0 678 805 ;
C -1 ; WX 600 ; N IJ ; B 23 -14 722 592 ;
C -1 ; WX 600 ; N Iacute ; B 91 0 634 816 ;
C -1 ; WX 600 ; N Ibreve ; B 91 0 634 804 ;
C -1 ; WX 600 ; N Icircumflex ; B 91 0 634 805 ;
C -1 ; WX 600 ; N Idieresis ; B 91 0 634 777 ;
C -1 ; WX 600 ; N Idotaccent ; B 91 0 634 788 ;
C -1 ; WX 600 ; N Idotbelow ; B 91 -178 634 592 ;
C -1 ; WX 600 ; N Igrave ; B 91 0 634 817 ;
C -1 ; WX 600 ; N Ihookabove ; B 91 0 634 775 ;
C -1 ; WX 600 ; N Imacron ; B 91 0 634 739 ;
C -1 ; WX 600 ; N Iogonek ; B 91 -139 634 591 ;
C -1 ; WX 600 ; N Iota ; B 91 0 634 592 ;
C -1 ; WX 600 ; N Iotadieresis ; B 91 0 634 777 ;
C -1 ; WX 600 ; N Iotatonos ; B 98 0 669 591 ;
C -1 ; WX 600 ; N Itilde ; B 91 0 634 765 ;
C -1 ; WX 600 ; N Jcircumflex ; B 64 -14 729 805 ;
C -1 ; WX 600 ; N Kappa ; B 22 0 698 592 ;
C -1 ; WX 600 ; N Kcedilla ; B 22 -190 698 592 ;
C -1 ; WX 600 ; N Lacute ; B 42 0 619 816 ;
C -1 ; WX 600 ; N Lambda ; B -7 0 640 591 ;
C -1 ; WX 600 ; N Lcaron ; B 42 0 685 592 ;
C -1 ; WX 600 ; N Lcedilla ; B 42 -190 619 592 ;
C -1 ; WX 600 ; N Ldot ; B 42 0 619 592 ;
C -1 ; WX 600 ; N Mu ; B -9 0 730 592 ;
C -1 ; WX 600 ; N Nacute ; B 22 0 709 816 ;
C -1 ; WX 600 ; N Ncaron ; B 22 0 709 800 ;
C -1 ; WX 600 ; N Ncedilla ; B 22 -190 709 592 ;
C -1 ; WX 600 ; N Ntilde ; B 22 0 709 765 ;
C -1 ; WX 600 ; N Nu ; B 22 0 709 592 ;
C -1 ; WX 600 ; N Oacute ; B 75 -14 652 816 ;
C -1 ; WX 600 ; N Obreve ; B 75 -14 652 804 ;
C -1 ; WX 600 ; N Ocircumflex ; B 75 -14 652 805 ;
C -1 ; WX 600 ; N Ocircumflexacute ; B 75 -14 652 824 ;
C -1 ; WX 600 ; N Ocircumflexdotbelow ; B 75 -178 652 708 ;
C -1 ; WX 600 ; N Ocircumflexgrave ; B 75 -14 652 824 ;
C -1 ; WX 600 ; N Ocircumflexhookabove ; B 75 -14 652 824 ;
C -1 ; WX 600 ; N Ocircumflextilde ; B 75 -14 652 824 ;
C -1 ; WX 600 ; N Odblacute ; B 75 -14 695 817 ;
C -1 ; WX 600 ; N Odieresis ; B 75 -14 652 777 ;
C -1 ; WX 600 ; N Odotbelow ; B 75 -178 652 606 ;
C -1 ; WX 600 ; N Ograve ; B 75 -14 652 817 ;
C -1 ; WX 600 ; N Ohm ; B 16 0 583 606 ;
C -1 ; WX 600 ; N Ohookabove ; B 75 -14 652 775 ;
C -1 ; WX 600 ; N Ohorn ; B 75 -14 742 625 ;
C -1 ; WX 600 ; N Ohornacute ; B 75 -14 742 816 ;
C -1 ; WX 600 ; N Ohorndotbelow ; B 75 -178 742 625 ;
C -1 ; WX 600 ; N Ohorngrave ; B 75 -14 742 817 ;
C -1 ; WX 600 ; N Ohornhookabove ; B 75 -14 742 775 ;
C -1 ; WX 600 ; N Ohorntilde ; B 75 -14 742 765 ;
C -1 ; WX 600 ; N Omacron ; B 75 -14 652 739 ;
C -1 ; WX 600 ; N Omega ; B 18 0 664 606 ;
C -1 ; WX 600 ; N Omegatonos ; B 84 0 633 606 ;
C -1 ; WX 600 ; N Omicron ; B 75 -14 652 606 ;
C -1 ; WX 600 ; N Omicrontonos ; B 88 -14 652 606 ;
C -1 ; WX 600 ; N Oslashacute ; B 4 -71 717 816 ;
C -1 ; WX 600 ; N Otilde ; B 75 -14 652 765 ;
C -1 ; WX 600 ; N Phi ; B 99 0 627 591 ;
C -1 ; WX 600 ; N Pi ; B 31 0 679 591 ;
C -1 ; WX 600 ; N Psi ; B 112 0 723 591 ;
C -1 ; WX 600 ; N Racute ; B 23 0 633 816 ;
C -1 ; WX 600 ; N Rcaron ; B 23 0 633 800 ;
C -1 ; WX 600 ; N Rcedilla ; B 23 -190 633 592 ;
C -1 ; WX 600 ; N Rho ; B 21 0 619 592 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -255 607 291 ;
C -1 ; WX 600 ; N SF020000 ; B 264 219 607 766 ;
C -1 ; WX 600 ; N SF030000 ; B -7 -255 335 291 ;
C -1 ; WX 600 ; N SF040000 ; B -7 219 335 766 ;
C -1 ; WX 600 ; N SF050000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF060000 ; B -7 -255 607 291 ;
C -1 ; WX 600 ; N SF070000 ; B -7 219 607 766 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -255 607 766 ;
C -1 ; WX 600 ; N SF090000 ; B -7 -255 335 766 ;
C -1 ; WX 600 ; N SF100000 ; B -7 219 607 291 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -255 335 766 ;
C -1 ; WX 600 ; N SF190000 ; B -7 -255 335 766 ;
C -1 ; WX 600 ; N SF200000 ; B -7 -255 414 766 ;
C -1 ; WX 600 ; N SF210000 ; B -7 -255 414 291 ;
C -1 ; WX 600 ; N SF220000 ; B -7 -255 335 369 ;
C -1 ; WX 600 ; N SF230000 ; B -7 -255 414 766 ;
C -1 ; WX 600 ; N SF240000 ; B 186 -255 414 766 ;
C -1 ; WX 600 ; N SF250000 ; B -7 -255 414 369 ;
C -1 ; WX 600 ; N SF260000 ; B -7 141 414 766 ;
C -1 ; WX 600 ; N SF270000 ; B -7 219 414 766 ;
C -1 ; WX 600 ; N SF280000 ; B -7 141 335 766 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -255 607 766 ;
C -1 ; WX 600 ; N SF370000 ; B 186 -255 607 766 ;
C -1 ; WX 600 ; N SF380000 ; B 186 141 607 766 ;
C -1 ; WX 600 ; N SF390000 ; B 186 -255 607 369 ;
C -1 ; WX 600 ; N SF400000 ; B -7 141 607 766 ;
C -1 ; WX 600 ; N SF410000 ; B -7 -255 607 369 ;
C -1 ; WX 600 ; N SF420000 ; B 186 -255 607 766 ;
C -1 ; WX 600 ; N SF430000 ; B -7 141 607 369 ;
C -1 ; WX 600 ; N SF440000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF450000 ; B -7 141 607 766 ;
C -1 ; WX 600 ; N SF460000 ; B -7 219 607 766 ;
C -1 ; WX 600 ; N SF470000 ; B -7 -255 607 369 ;
C -1 ; WX 600 ; N SF480000 ; B -7 -255 607 291 ;
C -1 ; WX 600 ; N SF490000 ; B 186 219 607 766 ;
C -1 ; WX 600 ; N SF500000 ; B 264 141 607 766 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -255 607 369 ;
C -1 ; WX 600 ; N SF520000 ; B 186 -255 607 291 ;
C -1 ; WX 600 ; N SF530000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF540000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N Sacute ; B 71 -14 634 816 ;
C -1 ; WX 600 ; N Scaron ; B 71 -14 634 800 ;
C -1 ; WX 600 ; N Scedilla ; B 71 -179 634 606 ;
C -1 ; WX 600 ; N Scircumflex ; B 71 -14 634 805 ;
C -1 ; WX 600 ; N Sigma ; B 43 0 674 591 ;
C -1 ; WX 600 ; N Tau ; B 120 0 684 591 ;
C -1 ; WX 600 ; N Tbar ; B 120 0 684 591 ;
C -1 ; WX 600 ; N Tcaron ; B 120 0 684 800 ;
C -1 ; WX 600 ; N Tcedilla ; B 120 -270 684 591 ;
C -1 ; WX 600 ; N Theta ; B 75 -14 652 606 ;
C -1 ; WX 600 ; N Thorn ; B 68 0 642 591 ;
C -1 ; WX 600 ; N Uacute ; B 111 -14 707 816 ;
C -1 ; WX 600 ; N Ubreve ; B 111 -14 707 804 ;
C -1 ; WX 600 ; N Ucircumflex ; B 111 -14 707 805 ;
C -1 ; WX 600 ; N Udblacute ; B 111 -14 707 817 ;
C -1 ; WX 600 ; N Udieresis ; B 111 -14 707 777 ;
C -1 ; WX 600 ; N Udotbelow ; B 111 -178 707 592 ;
C -1 ; WX 600 ; N Ugrave ; B 111 -14 707 817 ;
C -1 ; WX 600 ; N Uhookabove ; B 111 -14 707 775 ;
C -1 ; WX 600 ; N Uhorn ; B 111 -14 816 713 ;
C -1 ; WX 600 ; N Uhornacute ; B 111 -14 816 816 ;
C -1 ; WX 600 ; N Uhorndotbelow ; B 111 -178 816 713 ;
C -1 ; WX 600 ; N Uhorngrave ; B 111 -14 816 817 ;
C -1 ; WX 600 ; N Uhornhookabove ; B 111 -14 816 775 ;
C -1 ; WX 600 ; N Uhorntilde ; B 111 -14 816 765 ;
C -1 ; WX 600 ; N Umacron ; B 111 -14 707 739 ;
C -1 ; WX 600 ; N Uogonek ; B 111 -139 707 591 ;
C -1 ; WX 600 ; N Upsilon ; B 125 0 696 592 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 125 0 696 777 ;
C -1 ; WX 600 ; N Upsilontonos ; B 89 0 720 591 ;
C -1 ; WX 600 ; N Uring ; B 111 -14 707 825 ;
C -1 ; WX 600 ; N Utilde ; B 111 -14 707 765 ;
C -1 ; WX 600 ; N Wacute ; B 95 0 728 816 ;
C -1 ; WX 600 ; N Wcircumflex ; B 95 0 728 805 ;
C -1 ; WX 600 ; N Wdieresis ; B 95 0 728 777 ;
C -1 ; WX 600 ; N Wgrave ; B 95 0 728 816 ;
C -1 ; WX 600 ; N Xi ; B 55 0 677 591 ;
C -1 ; WX 600 ; N Yacute ; B 125 0 696 816 ;
C -1 ; WX 600 ; N Ycircumflex ; B 125 0 696 805 ;
C -1 ; WX 600 ; N Ydieresis ; B 125 0 696 777 ;
C -1 ; WX 600 ; N Ydotbelow ; B 125 -178 696 592 ;
C -1 ; WX 600 ; N Ygrave ; B 125 0 696 816 ;
C -1 ; WX 600 ; N Yhookabove ; B 125 0 696 775 ;
C -1 ; WX 600 ; N Ytilde ; B 125 0 696 765 ;
C -1 ; WX 600 ; N Zacute ; B 73 0 634 816 ;
C -1 ; WX 600 ; N Zcaron ; B 73 0 634 800 ;
C -1 ; WX 600 ; N Zdot ; B 73 0 634 787 ;
C -1 ; WX 600 ; N Zeta ; B 73 0 634 591 ;
C -1 ; WX 600 ; N aacute ; B 66 -16 585 660 ;
C -1 ; WX 600 ; N abreve ; B 66 -16 599 648 ;
C -1 ; WX 600 ; N abreveacute ; B 66 -16 599 826 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 66 -178 599 648 ;
C -1 ; WX 600 ; N abrevegrave ; B 66 -16 599 824 ;
C -1 ; WX 600 ; N abrevehookabove ; B 66 -16 599 824 ;
C -1 ; WX 600 ; N abrevetilde ; B 66 -16 631 824 ;
C -1 ; WX 600 ; N acircumflex ; B 66 -16 585 649 ;
C -1 ; WX 600 ; N acircumflexacute ; B 66 -16 585 826 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 66 -178 585 649 ;
C -1 ; WX 600 ; N acircumflexgrave ; B 66 -16 585 824 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 66 -16 585 824 ;
C -1 ; WX 600 ; N acircumflextilde ; B 66 -16 631 824 ;
C -1 ; WX 600 ; N adieresis ; B 66 -16 585 621 ;
C -1 ; WX 600 ; N adotbelow ; B 66 -178 585 456 ;
C -1 ; WX 600 ; N aeacute ; B 8 -16 664 660 ;
C -1 ; WX 600 ; N afii00208 ; B 99 233 620 333 ;
C -1 ; WX 600 ; N afii08941 ; B 62 0 573 606 ;
C -1 ; WX 600 ; N afii10017 ; B -13 0 634 592 ;
C -1 ; WX 600 ; N afii10018 ; B 22 0 653 591 ;
C -1 ; WX 600 ; N afii10019 ; B 22 0 623 592 ;
C -1 ; WX 600 ; N afii10020 ; B 31 0 700 591 ;
C -1 ; WX 600 ; N afii10021 ; B 0 -129 678 591 ;
C -1 ; WX 600 ; N afii10022 ; B 23 0 656 592 ;
C -1 ; WX 600 ; N afii10023 ; B 23 0 656 767 ;
C -1 ; WX 600 ; N afii10024 ; B 4 0 704 591 ;
C -1 ; WX 600 ; N afii10025 ; B 12 -16 618 637 ;
C -1 ; WX 600 ; N afii10026 ; B 21 0 686 591 ;
C -1 ; WX 600 ; N afii10027 ; B 21 0 686 804 ;
C -1 ; WX 600 ; N afii10028 ; B 47 0 671 592 ;
C -1 ; WX 600 ; N afii10029 ; B -2 -16 680 591 ;
C -1 ; WX 600 ; N afii10030 ; B -9 0 730 592 ;
C -1 ; WX 600 ; N afii10031 ; B 31 0 678 592 ;
C -1 ; WX 600 ; N afii10032 ; B 75 -14 652 606 ;
C -1 ; WX 600 ; N afii10033 ; B 31 0 679 591 ;
C -1 ; WX 600 ; N afii10034 ; B 21 0 619 592 ;
C -1 ; WX 600 ; N afii10035 ; B 79 -14 666 606 ;
C -1 ; WX 600 ; N afii10036 ; B 120 0 684 591 ;
C -1 ; WX 600 ; N afii10037 ; B 63 -16 717 591 ;
C -1 ; WX 600 ; N afii10038 ; B 81 0 644 591 ;
C -1 ; WX 600 ; N afii10039 ; B 20 0 696 592 ;
C -1 ; WX 600 ; N afii10040 ; B 31 -129 679 591 ;
C -1 ; WX 600 ; N afii10041 ; B 115 0 675 591 ;
C -1 ; WX 600 ; N afii10042 ; B 4 0 718 591 ;
C -1 ; WX 600 ; N afii10043 ; B 4 -129 718 591 ;
C -1 ; WX 600 ; N afii10044 ; B 44 0 651 591 ;
C -1 ; WX 600 ; N afii10045 ; B -2 0 695 591 ;
C -1 ; WX 600 ; N afii10046 ; B 33 0 619 591 ;
C -1 ; WX 600 ; N afii10047 ; B 38 -14 614 636 ;
C -1 ; WX 600 ; N afii10048 ; B -6 -15 694 606 ;
C -1 ; WX 600 ; N afii10049 ; B 31 0 655 591 ;
C -1 ; WX 600 ; N afii10050 ; B 31 0 689 714 ;
C -1 ; WX 600 ; N afii10051 ; B 87 -16 621 591 ;
C -1 ; WX 600 ; N afii10052 ; B 31 0 700 816 ;
C -1 ; WX 600 ; N afii10053 ; B 79 -14 666 606 ;
C -1 ; WX 600 ; N afii10054 ; B 71 -14 634 606 ;
C -1 ; WX 600 ; N afii10055 ; B 91 0 634 592 ;
C -1 ; WX 600 ; N afii10056 ; B 91 0 634 767 ;
C -1 ; WX 600 ; N afii10057 ; B 64 -14 729 592 ;
C -1 ; WX 600 ; N afii10058 ; B -15 -16 627 591 ;
C -1 ; WX 600 ; N afii10059 ; B 17 0 659 591 ;
C -1 ; WX 600 ; N afii10060 ; B 82 0 608 591 ;
C -1 ; WX 600 ; N afii10061 ; B 47 0 671 816 ;
C -1 ; WX 600 ; N afii10062 ; B 63 -16 717 804 ;
C -1 ; WX 600 ; N afii10065 ; B 66 -16 585 456 ;
C -1 ; WX 600 ; N afii10066 ; B 91 -14 619 665 ;
C -1 ; WX 600 ; N afii10067 ; B 27 0 614 443 ;
C -1 ; WX 600 ; N afii10068 ; B 38 0 655 443 ;
C -1 ; WX 600 ; N afii10069 ; B 14 -119 636 443 ;
C -1 ; WX 600 ; N afii10070 ; B 73 -16 602 456 ;
C -1 ; WX 600 ; N afii10071 ; B 73 -16 602 621 ;
C -1 ; WX 600 ; N afii10072 ; B 16 0 654 443 ;
C -1 ; WX 600 ; N afii10073 ; B 48 -13 588 482 ;
C -1 ; WX 600 ; N afii10074 ; B 40 0 654 443 ;
C -1 ; WX 600 ; N afii10075 ; B 40 0 654 648 ;
C -1 ; WX 600 ; N afii10076 ; B 60 0 619 443 ;
C -1 ; WX 600 ; N afii10077 ; B 31 -12 635 443 ;
C -1 ; WX 600 ; N afii10078 ; B 3 0 685 443 ;
C -1 ; WX 600 ; N afii10079 ; B 13 0 649 443 ;
C -1 ; WX 600 ; N afii10080 ; B 83 -16 610 456 ;
C -1 ; WX 600 ; N afii10081 ; B 18 0 633 443 ;
C -1 ; WX 600 ; N afii10082 ; B -42 -208 625 456 ;
C -1 ; WX 600 ; N afii10083 ; B 94 -16 626 456 ;
C -1 ; WX 600 ; N afii10084 ; B 75 0 639 443 ;
C -1 ; WX 600 ; N afii10085 ; B 45 -133 665 443 ;
C -1 ; WX 600 ; N afii10086 ; B 87 -140 609 617 ;
C -1 ; WX 600 ; N afii10087 ; B 30 0 645 443 ;
C -1 ; WX 600 ; N afii10088 ; B 41 -118 664 443 ;
C -1 ; WX 600 ; N afii10089 ; B 102 0 633 443 ;
C -1 ; WX 600 ; N afii10090 ; B 4 0 688 443 ;
C -1 ; WX 600 ; N afii10091 ; B 4 -118 688 443 ;
C -1 ; WX 600 ; N afii10092 ; B 53 0 584 443 ;
C -1 ; WX 600 ; N afii10093 ; B 0 0 679 443 ;
C -1 ; WX 600 ; N afii10094 ; B 27 0 589 443 ;
C -1 ; WX 600 ; N afii10095 ; B 33 -16 595 482 ;
C -1 ; WX 600 ; N afii10096 ; B 23 -16 669 456 ;
C -1 ; WX 600 ; N afii10097 ; B 28 0 641 443 ;
C -1 ; WX 600 ; N afii10098 ; B 38 0 637 565 ;
C -1 ; WX 600 ; N afii10099 ; B 32 -208 576 633 ;
C -1 ; WX 600 ; N afii10100 ; B 38 0 655 660 ;
C -1 ; WX 600 ; N afii10101 ; B 94 -16 626 456 ;
C -1 ; WX 600 ; N afii10102 ; B 83 -16 591 456 ;
C -1 ; WX 600 ; N afii10103 ; B 72 0 548 633 ;
C -1 ; WX 600 ; N afii10104 ; B 72 0 548 621 ;
C -1 ; WX 600 ; N afii10105 ; B 50 -208 554 633 ;
C -1 ; WX 600 ; N afii10106 ; B 0 -12 623 443 ;
C -1 ; WX 600 ; N afii10107 ; B 28 0 636 443 ;
C -1 ; WX 600 ; N afii10108 ; B 32 0 596 633 ;
C -1 ; WX 600 ; N afii10109 ; B 60 0 619 660 ;
C -1 ; WX 600 ; N afii10110 ; B 45 -133 665 648 ;
C -1 ; WX 600 ; N afii10145 ; B 44 -129 691 591 ;
C -1 ; WX 600 ; N afii10193 ; B 37 -118 673 443 ;
C -1 ; WX 600 ; N afii61248 ; B 128 -14 604 627 ;
C -1 ; WX 600 ; N afii61289 ; B 112 -16 557 606 ;
C -1 ; WX 600 ; N afii61352 ; B 24 0 681 591 ;
C -1 ; WX 600 ; N agrave ; B 66 -16 585 662 ;
C -1 ; WX 600 ; N ahookabove ; B 66 -16 585 630 ;
C -1 ; WX 600 ; N alef ; B 70 -11 638 517 ;
C -1 ; WX 600 ; N aleflamed ; B 76 -11 644 658 ;
C -1 ; WX 600 ; N alefmapiq ; B 70 -11 638 517 ;
C -1 ; WX 600 ; N alefpatah ; B 70 -130 639 518 ;
C -1 ; WX 600 ; N alefqamats ; B 70 -214 639 518 ;
C -1 ; WX 600 ; N alpha ; B 86 -16 638 456 ;
C -1 ; WX 600 ; N alphatonos ; B 86 -16 638 660 ;
C -1 ; WX 600 ; N altayin ; B 74 0 618 510 ;
C -1 ; WX 600 ; N amacron ; B 66 -16 585 583 ;
C -1 ; WX 600 ; N anoteleia ; B 306 323 459 456 ;
C -1 ; WX 600 ; N aogonek ; B 66 -126 587 456 ;
C -1 ; WX 600 ; N approxequal ; B 68 74 653 494 ;
C -1 ; WX 600 ; N aring ; B 66 -16 585 675 ;
C -1 ; WX 600 ; N aringacute ; B 66 -16 585 853 ;
C -1 ; WX 600 ; N arrowboth ; B 0 50 599 277 ;
C -1 ; WX 600 ; N arrowdown ; B 186 -135 413 423 ;
C -1 ; WX 600 ; N arrowleft ; B 0 49 599 277 ;
C -1 ; WX 600 ; N arrowright ; B 0 49 599 277 ;
C -1 ; WX 600 ; N arrowup ; B 186 -135 413 423 ;
C -1 ; WX 600 ; N arrowupdn ; B 186 -135 413 462 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 186 -196 413 462 ;
C -1 ; WX 600 ; N atilde ; B 66 -16 585 609 ;
C -1 ; WX 600 ; N ayin ; B 74 0 618 510 ;
C -1 ; WX 600 ; N bet ; B 54 0 555 510 ;
C -1 ; WX 600 ; N beta ; B 75 -225 565 633 ;
C -1 ; WX 600 ; N betdagesh ; B 54 0 555 510 ;
C -1 ; WX 600 ; N betrafe ; B 54 0 555 640 ;
C -1 ; WX 600 ; N block ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N brokenbar ; B 250 -156 350 631 ;
C -1 ; WX 600 ; N cacute ; B 94 -16 626 660 ;
C -1 ; WX 600 ; N ccaron ; B 94 -16 626 645 ;
C -1 ; WX 600 ; N ccedilla ; B 94 -179 626 456 ;
C -1 ; WX 600 ; N ccircumflex ; B 94 -16 626 649 ;
C -1 ; WX 600 ; N cdot ; B 94 -16 626 631 ;
C -1 ; WX 600 ; N chi ; B 33 -225 604 456 ;
C -1 ; WX 600 ; N circle ; B 84 66 515 497 ;
C -1 ; WX 600 ; N club ; B 0 0 599 596 ;
C -1 ; WX 600 ; N combiningacuteaccent ; B 339 680 545 826 ;
C -1 ; WX 600 ; N combiningdotbelow ; B 211 -178 335 -58 ;
C -1 ; WX 600 ; N combininggraveaccent ; B 313 678 519 824 ;
C -1 ; WX 600 ; N combininghookabove ; B 334 645 566 775 ;
C -1 ; WX 600 ; N combiningtildeaccent ; B 268 697 613 824 ;
C -1 ; WX 600 ; N commaaccent ; B 199 -250 333 -59 ;
C -1 ; WX 600 ; N copyright ; B 55 -14 661 591 ;
C -1 ; WX 600 ; N dagesh ; B 323 237 391 302 ;
C -1 ; WX 600 ; N dalet ; B 136 -5 646 510 ;
C -1 ; WX 600 ; N daletdagesh ; B 136 -5 646 510 ;
C -1 ; WX 600 ; N dcaron ; B 69 -16 836 633 ;
C -1 ; WX 600 ; N degree ; B 262 416 573 728 ;
C -1 ; WX 600 ; N delta ; B 121 -16 602 633 ;
C -1 ; WX 600 ; N diamond ; B 77 -11 522 596 ;
C -1 ; WX 600 ; N dieresistonos ; B 195 500 626 660 ;
C -1 ; WX 600 ; N divide ; B 99 3 622 564 ;
C -1 ; WX 600 ; N dkshade ; B -7 -258 607 766 ;
C -1 ; WX 600 ; N dmacron ; B 69 -13 696 636 ;
C -1 ; WX 600 ; N dnblock ; B -7 -255 607 255 ;
C -1 ; WX 600 ; N dongsign ; B 117 119 620 633 ;
C -1 ; WX 600 ; N doublevav ; B 137 -5 622 510 ;
C -1 ; WX 600 ; N doubleyod ; B 125 251 626 510 ;
C -1 ; WX 600 ; N eacute ; B 73 -16 602 660 ;
C -1 ; WX 600 ; N ebreve ; B 73 -16 602 648 ;
C -1 ; WX 600 ; N ecaron ; B 73 -16 602 645 ;
C -1 ; WX 600 ; N ecircumflex ; B 73 -16 602 649 ;
C -1 ; WX 600 ; N ecircumflexacute ; B 73 -16 602 826 ;
C -1 ; WX 600 ; N ecircumflexdotbelow ; B 73 -178 602 649 ;
C -1 ; WX 600 ; N ecircumflexgrave ; B 73 -16 602 824 ;
C -1 ; WX 600 ; N ecircumflexhookabove ; B 73 -16 602 824 ;
C -1 ; WX 600 ; N ecircumflextilde ; B 73 -16 631 824 ;
C -1 ; WX 600 ; N edieresis ; B 73 -16 602 621 ;
C -1 ; WX 600 ; N edot ; B 73 -16 602 631 ;
C -1 ; WX 600 ; N edotbelow ; B 73 -178 602 456 ;
C -1 ; WX 600 ; N egrave ; B 73 -16 602 662 ;
C -1 ; WX 600 ; N ehookabove ; B 73 -16 602 630 ;
C -1 ; WX 600 ; N emacron ; B 73 -16 602 583 ;
C -1 ; WX 600 ; N eng ; B 48 -208 592 456 ;
C -1 ; WX 600 ; N eogonek ; B 73 -140 602 456 ;
C -1 ; WX 600 ; N epsilon ; B 118 -16 588 456 ;
C -1 ; WX 600 ; N epsilontonos ; B 118 -16 588 660 ;
C -1 ; WX 600 ; N equivalence ; B 39 45 683 523 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 600 ; N eta ; B 70 -225 576 456 ;
C -1 ; WX 600 ; N etatonos ; B 70 -225 584 660 ;
C -1 ; WX 600 ; N eth ; B 84 -16 628 630 ;
C -1 ; WX 600 ; N etilde ; B 73 -16 602 609 ;
C -1 ; WX 600 ; N exclamdbl ; B 103 -14 641 648 ;
C -1 ; WX 600 ; N f006 ; B 312 724 545 824 ;
C -1 ; WX 600 ; N f007 ; B 329 724 562 824 ;
C -1 ; WX 600 ; N f008 ; B 277 498 483 644 ;
C -1 ; WX 600 ; N f009 ; B 352 680 558 826 ;
C -1 ; WX 600 ; N f00a ; B 291 498 498 644 ;
C -1 ; WX 600 ; N f00b ; B 309 723 536 824 ;
C -1 ; WX 600 ; N f00c ; B 289 723 516 824 ;
C -1 ; WX 600 ; N f00d ; B 302 498 508 644 ;
C -1 ; WX 600 ; N f00e ; B 293 678 500 824 ;
C -1 ; WX 600 ; N f00f ; B 302 498 508 644 ;
C -1 ; WX 600 ; N f010 ; B 339 737 546 824 ;
C -1 ; WX 600 ; N f011 ; B 334 737 541 824 ;
C -1 ; WX 600 ; N f012 ; B 299 500 530 630 ;
C -1 ; WX 600 ; N f013 ; B 334 693 566 824 ;
C -1 ; WX 600 ; N f014 ; B 299 500 530 630 ;
C -1 ; WX 600 ; N f015 ; B 266 723 590 824 ;
C -1 ; WX 600 ; N f016 ; B 276 697 621 824 ;
C -1 ; WX 600 ; N f017 ; B 286 697 631 824 ;
C -1 ; WX 600 ; N f018 ; B 286 697 631 824 ;
C -1 ; WX 600 ; N f019 ; B 240 489 579 609 ;
C -1 ; WX 600 ; N f01a ; B 240 489 579 609 ;
C -1 ; WX 600 ; N f01b ; B 240 489 579 609 ;
C -1 ; WX 600 ; N f01c ; B 286 697 631 824 ;
C -1 ; WX 600 ; N f01d ; B 240 489 579 609 ;
C -1 ; WX 600 ; N f01e ; B 211 -178 335 -58 ;
C -1 ; WX 600 ; N f01f ; B 211 -178 335 -58 ;
C -1 ; WX 600 ; N f020 ; B 211 -178 335 -58 ;
C -1 ; WX 600 ; N f021 ; B 211 -178 335 -58 ;
C -1 ; WX 600 ; N f022 ; B 211 -178 335 -58 ;
C -1 ; WX 600 ; N f023 ; B 211 -178 335 -58 ;
C -1 ; WX 600 ; N f024 ; B 211 -178 335 -58 ;
C -1 ; WX 600 ; N f025 ; B 211 -178 335 -58 ;
C -1 ; WX 600 ; N f026 ; B 211 -178 335 -58 ;
C -1 ; WX 600 ; N f027 ; B 211 -178 335 -58 ;
C -1 ; WX 600 ; N f028 ; B 211 -178 335 -58 ;
C -1 ; WX 600 ; N f029 ; B 211 -178 335 -58 ;
C -1 ; WX 600 ; N f02a ; B 211 -178 335 -58 ;
C -1 ; WX 600 ; N f02b ; B 211 -178 335 -58 ;
C -1 ; WX 600 ; N f02c ; B 436 -178 560 -58 ;
C -1 ; WX 600 ; N f02d ; B 285 723 610 824 ;
C -1 ; WX 600 ; N f02e ; B 267 697 611 824 ;
C -1 ; WX 600 ; N f02f ; B 314 723 639 824 ;
C -1 ; WX 600 ; N f030 ; B 286 697 631 824 ;
C -1 ; WX 600 ; N female ; B 156 39 443 562 ;
C -1 ; WX 600 ; N filledbox ; B 0 0 599 598 ;
C -1 ; WX 600 ; N filledrect ; B 0 192 599 305 ;
C -1 ; WX 600 ; N finalkaf ; B 136 -124 645 510 ;
C -1 ; WX 600 ; N finalkafdagesh ; B 136 -124 645 510 ;
C -1 ; WX 600 ; N finalkafqamats ; B 125 -124 645 510 ;
C -1 ; WX 600 ; N finalkafsheva ; B 136 -124 645 510 ;
C -1 ; WX 600 ; N finalmem ; B 99 0 593 510 ;
C -1 ; WX 600 ; N finalnun ; B 227 -124 462 510 ;
C -1 ; WX 600 ; N finalpe ; B 152 -124 575 510 ;
C -1 ; WX 600 ; N finalpedagesh ; B 147 -124 580 510 ;
C -1 ; WX 600 ; N finaltsadi ; B 143 -124 618 510 ;
C -1 ; WX 600 ; N fiveeighths ; B 47 -7 660 639 ;
C -1 ; WX 600 ; N franc ; B 58 0 712 592 ;
C -1 ; WX 600 ; N gamma ; B 106 -225 644 443 ;
C -1 ; WX 600 ; N gbreve ; B 73 -208 679 648 ;
C -1 ; WX 600 ; N gcedilla ; B 73 -208 679 702 ;
C -1 ; WX 600 ; N gcircumflex ; B 73 -208 679 649 ;
C -1 ; WX 600 ; N gdot ; B 73 -208 679 631 ;
C -1 ; WX 600 ; N geresh ; B 256 228 500 515 ;
C -1 ; WX 600 ; N gershayim ; B 159 228 598 515 ;
C -1 ; WX 600 ; N gimel ; B 110 -8 473 510 ;
C -1 ; WX 600 ; N gimeldagesh ; B 110 -8 474 510 ;
C -1 ; WX 600 ; N greaterequal ; B 22 40 665 744 ;
C -1 ; WX 600 ; N hatafpatah ; B 137 -261 408 -81 ;
C -1 ; WX 600 ; N hatafqamats ; B 137 -261 408 -81 ;
C -1 ; WX 600 ; N hatafsegol ; B 135 -261 415 -81 ;
C -1 ; WX 600 ; N hbar ; B 32 0 596 633 ;
C -1 ; WX 600 ; N hcircumflex ; B 32 0 603 805 ;
C -1 ; WX 600 ; N he ; B 84 -5 607 510 ;
C -1 ; WX 600 ; N heart ; B 52 -10 547 558 ;
C -1 ; WX 600 ; N hedagesh ; B 84 -5 607 510 ;
C -1 ; WX 600 ; N het ; B 133 -5 662 510 ;
C -1 ; WX 600 ; N hiriq ; B 242 -146 309 -82 ;
C -1 ; WX 600 ; N holam ; B 398 591 466 656 ;
C -1 ; WX 600 ; N house ; B 44 0 555 639 ;
C -1 ; WX 600 ; N iacute ; B 72 0 548 660 ;
C -1 ; WX 600 ; N ibreve ; B 72 0 556 648 ;
C -1 ; WX 600 ; N icircumflex ; B 72 0 548 649 ;
C -1 ; WX 600 ; N idieresis ; B 72 0 548 621 ;
C -1 ; WX 600 ; N idotbelow ; B 72 -178 548 633 ;
C -1 ; WX 600 ; N igrave ; B 72 0 548 662 ;
C -1 ; WX 600 ; N ihookabove ; B 72 0 548 630 ;
C -1 ; WX 600 ; N ij ; B -38 -208 674 633 ;
C -1 ; WX 600 ; N imacron ; B 72 0 548 583 ;
C -1 ; WX 600 ; N infinity ; B 103 185 614 421 ;
C -1 ; WX 600 ; N integral ; B -7 -189 735 826 ;
C -1 ; WX 600 ; N integralbt ; B 82 -251 515 848 ;
C -1 ; WX 600 ; N integraltp ; B 210 -251 644 848 ;
C -1 ; WX 600 ; N intersection ; B 61 -14 642 647 ;
C -1 ; WX 600 ; N invbullet ; B 60 0 539 478 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 582 563 ;
C -1 ; WX 600 ; N invsmileface ; B -2 -14 603 591 ;
C -1 ; WX 600 ; N iogonek ; B 72 -139 548 633 ;
C -1 ; WX 600 ; N iota ; B 261 -16 463 456 ;
C -1 ; WX 600 ; N iotadieresis ; B 257 -16 568 621 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 162 -16 593 660 ;
C -1 ; WX 600 ; N iotatonos ; B 261 -16 514 660 ;
C -1 ; WX 600 ; N itilde ; B 72 0 577 609 ;
C -1 ; WX 600 ; N jcircumflex ; B 50 -208 554 649 ;
C -1 ; WX 600 ; N kaf ; B 65 0 594 510 ;
C -1 ; WX 600 ; N kafdagesh ; B 65 0 594 510 ;
C -1 ; WX 600 ; N kafrafe ; B 65 0 594 639 ;
C -1 ; WX 600 ; N kappa ; B 72 0 644 443 ;
C -1 ; WX 600 ; N kcedilla ; B 43 -190 616 633 ;
C -1 ; WX 600 ; N kgreenlandic ; B 31 0 604 443 ;
C -1 ; WX 600 ; N lacute ; B 72 0 587 829 ;
C -1 ; WX 600 ; N lambda ; B 38 0 601 633 ;
C -1 ; WX 600 ; N lamed ; B 159 0 608 658 ;
C -1 ; WX 600 ; N lameddagesh ; B 159 0 609 659 ;
C -1 ; WX 600 ; N lamedholam ; B 100 0 609 659 ;
C -1 ; WX 600 ; N lamedholamdagesh ; B 100 0 609 659 ;
C -1 ; WX 600 ; N lcaron ; B 72 0 656 633 ;
C -1 ; WX 600 ; N lcedilla ; B 72 -190 549 633 ;
C -1 ; WX 600 ; N ldot ; B 72 0 589 633 ;
C -1 ; WX 600 ; N lefttorightmark ; B 171 -134 458 689 ;
C -1 ; WX 600 ; N lessequal ; B 9 40 670 744 ;
C -1 ; WX 600 ; N lfblock ; B -7 -255 300 766 ;
C -1 ; WX 600 ; N logicalnot ; B 40 -1 634 333 ;
C -1 ; WX 600 ; N longs ; B 82 0 693 633 ;
C -1 ; WX 600 ; N lozenge ; B 75 0 524 694 ;
C -1 ; WX 600 ; N ltshade ; B 43 -207 607 766 ;
C -1 ; WX 600 ; N male ; B 89 122 510 562 ;
C -1 ; WX 600 ; N maqaf ; B 143 410 651 510 ;
C -1 ; WX 600 ; N mem ; B 122 -5 602 515 ;
C -1 ; WX 600 ; N memdagesh ; B 122 -5 603 516 ;
C -1 ; WX 600 ; N meteg ; B 225 -260 302 -82 ;
C -1 ; WX 600 ; N middot ; B 418 298 541 419 ;
C -1 ; WX 600 ; N minus ; B 99 234 622 334 ;
C -1 ; WX 600 ; N minute ; B 343 317 493 611 ;
C -1 ; WX 600 ; N mu ; B 63 -208 606 443 ;
C -1 ; WX 600 ; N mu1 ; B 63 -208 606 443 ;
C -1 ; WX 600 ; N multiply ; B 204 80 637 485 ;
C -1 ; WX 600 ; N musicalnote ; B 132 14 439 562 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 43 -20 528 565 ;
C -1 ; WX 600 ; N nacute ; B 34 0 585 660 ;
C -1 ; WX 600 ; N napostrophe ; B 28 0 593 611 ;
C -1 ; WX 600 ; N ncaron ; B 34 0 614 645 ;
C -1 ; WX 600 ; N ncedilla ; B 34 -190 585 456 ;
C -1 ; WX 600 ; N newsheqelsign ; B 37 -4 671 515 ;
C -1 ; WX 600 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 600 ; N notequal ; B 59 -66 663 636 ;
C -1 ; WX 600 ; N nsuperior ; B 193 252 527 527 ;
C -1 ; WX 600 ; N ntilde ; B 34 0 585 609 ;
C -1 ; WX 600 ; N nu ; B 109 0 579 456 ;
C -1 ; WX 600 ; N nun ; B 107 0 499 510 ;
C -1 ; WX 600 ; N nundagesh ; B 107 0 500 510 ;
C -1 ; WX 600 ; N oacute ; B 83 -16 610 660 ;
C -1 ; WX 600 ; N obreve ; B 83 -16 610 648 ;
C -1 ; WX 600 ; N ocircumflex ; B 83 -16 610 649 ;
C -1 ; WX 600 ; N ocircumflexacute ; B 83 -16 610 826 ;
C -1 ; WX 600 ; N ocircumflexdotbelow ; B 83 -178 610 649 ;
C -1 ; WX 600 ; N ocircumflexgrave ; B 83 -16 610 824 ;
C -1 ; WX 600 ; N ocircumflexhookabove ; B 83 -16 610 824 ;
C -1 ; WX 600 ; N ocircumflextilde ; B 83 -16 631 824 ;
C -1 ; WX 600 ; N odblacute ; B 83 -16 654 662 ;
C -1 ; WX 600 ; N odieresis ; B 83 -16 610 621 ;
C -1 ; WX 600 ; N odotbelow ; B 83 -178 610 456 ;
C -1 ; WX 600 ; N ograve ; B 83 -16 610 662 ;
C -1 ; WX 600 ; N ohookabove ; B 83 -16 610 630 ;
C -1 ; WX 600 ; N ohorn ; B 83 -16 682 467 ;
C -1 ; WX 600 ; N ohornacute ; B 83 -16 682 660 ;
C -1 ; WX 600 ; N ohorndotbelow ; B 83 -178 682 467 ;
C -1 ; WX 600 ; N ohorngrave ; B 83 -16 682 662 ;
C -1 ; WX 600 ; N ohornhookabove ; B 83 -16 682 630 ;
C -1 ; WX 600 ; N ohorntilde ; B 83 -16 682 609 ;
C -1 ; WX 600 ; N omacron ; B 83 -16 610 583 ;
C -1 ; WX 600 ; N omega ; B 84 -16 602 456 ;
C -1 ; WX 600 ; N omegatonos ; B 84 -16 602 660 ;
C -1 ; WX 600 ; N omicron ; B 83 -16 610 456 ;
C -1 ; WX 600 ; N omicrontonos ; B 83 -16 610 660 ;
C -1 ; WX 600 ; N oneeighth ; B 47 -7 660 649 ;
C -1 ; WX 600 ; N onehalf ; B 47 0 671 649 ;
C -1 ; WX 600 ; N onequarter ; B 47 0 643 649 ;
C -1 ; WX 600 ; N onesuperior ; B 171 311 441 649 ;
C -1 ; WX 600 ; N onethird ; B 36 -8 666 649 ;
C -1 ; WX 600 ; N openbullet ; B 213 157 520 461 ;
C -1 ; WX 600 ; N orthogonal ; B 0 0 599 597 ;
C -1 ; WX 600 ; N oslashacute ; B 17 -71 669 660 ;
C -1 ; WX 600 ; N otilde ; B 83 -16 610 609 ;
C -1 ; WX 600 ; N overscore ; B 94 660 780 760 ;
C -1 ; WX 600 ; N partialdiff ; B 45 -14 559 633 ;
C -1 ; WX 600 ; N paseq ; B 259 -5 449 515 ;
C -1 ; WX 600 ; N patah ; B 175 -130 378 -83 ;
C -1 ; WX 600 ; N pe ; B 104 0 580 510 ;
C -1 ; WX 600 ; N pedagesh ; B 99 0 584 510 ;
C -1 ; WX 600 ; N perafe ; B 104 0 581 640 ;
C -1 ; WX 600 ; N peseta ; B 11 -7 633 591 ;
C -1 ; WX 600 ; N phi ; B 85 -225 613 456 ;
C -1 ; WX 600 ; N pi ; B 61 0 639 443 ;
C -1 ; WX 600 ; N pi1 ; B 46 0 648 443 ;
C -1 ; WX 600 ; N plusminus ; B 40 0 621 704 ;
C -1 ; WX 600 ; N product ; B 11 -188 588 612 ;
C -1 ; WX 600 ; N psi ; B 120 -225 653 633 ;
C -1 ; WX 600 ; N qamats ; B 175 -214 378 -83 ;
C -1 ; WX 600 ; N qof ; B 46 -202 635 510 ;
C -1 ; WX 600 ; N qofdagesh ; B 46 -202 635 510 ;
C -1 ; WX 600 ; N qubuts ; B 136 -261 390 -82 ;
C -1 ; WX 600 ; N quotereversed ; B 337 316 488 611 ;
C -1 ; WX 600 ; N racute ; B 62 0 652 660 ;
C -1 ; WX 600 ; N radical ; B 66 -38 574 912 ;
C -1 ; WX 600 ; N radicalex ; B 232 525 603 583 ;
C -1 ; WX 600 ; N rafe ; B 329 592 532 639 ;
C -1 ; WX 600 ; N rcaron ; B 62 0 652 645 ;
C -1 ; WX 600 ; N rcedilla ; B 62 -190 652 456 ;
C -1 ; WX 600 ; N registered ; B 55 -14 661 591 ;
C -1 ; WX 600 ; N resh ; B 146 -5 569 510 ;
C -1 ; WX 600 ; N reshdagesh ; B 146 -5 569 510 ;
C -1 ; WX 600 ; N revlogicalnot ; B -8 0 621 334 ;
C -1 ; WX 600 ; N rho ; B 47 -225 592 456 ;
C -1 ; WX 600 ; N righttoleftmark ; B 142 -134 428 689 ;
C -1 ; WX 600 ; N rtblock ; B 300 -255 607 766 ;
C -1 ; WX 600 ; N sacute ; B 83 -16 591 660 ;
C -1 ; WX 600 ; N samekh ; B 106 -5 596 510 ;
C -1 ; WX 600 ; N samekhdagesh ; B 106 -5 596 510 ;
C -1 ; WX 600 ; N scaron ; B 83 -16 591 645 ;
C -1 ; WX 600 ; N scedilla ; B 83 -179 591 456 ;
C -1 ; WX 600 ; N scircumflex ; B 83 -16 591 649 ;
C -1 ; WX 600 ; N second ; B 240 331 594 604 ;
C -1 ; WX 600 ; N segol ; B 188 -260 362 -82 ;
C -1 ; WX 600 ; N seveneighths ; B 109 -7 681 639 ;
C -1 ; WX 600 ; N shade ; B -7 -207 607 766 ;
C -1 ; WX 600 ; N sheva ; B 215 -261 310 -81 ;
C -1 ; WX 600 ; N shin ; B 79 0 657 515 ;
C -1 ; WX 600 ; N shindagesh ; B 79 0 657 515 ;
C -1 ; WX 600 ; N shindageshshindot ; B 79 0 664 657 ;
C -1 ; WX 600 ; N shindageshsindot ; B 79 0 657 657 ;
C -1 ; WX 600 ; N shindot ; B 576 591 644 656 ;
C -1 ; WX 600 ; N shinshindot ; B 79 0 659 657 ;
C -1 ; WX 600 ; N shinsindot ; B 79 0 657 657 ;
C -1 ; WX 600 ; N sigma ; B 89 -16 673 443 ;
C -1 ; WX 600 ; N sigma1 ; B 116 -225 610 456 ;
C -1 ; WX 600 ; N sindot ; B 221 591 289 656 ;
C -1 ; WX 600 ; N smileface ; B -2 -14 603 591 ;
C -1 ; WX 600 ; N sofpasuq ; B 235 -5 470 483 ;
C -1 ; WX 600 ; N spade ; B 62 0 537 601 ;
C -1 ; WX 600 ; N summation ; B 32 -188 551 612 ;
C -1 ; WX 600 ; N sun ; B 0 -68 599 528 ;
C -1 ; WX 600 ; N tau ; B 174 -16 557 443 ;
C -1 ; WX 600 ; N tav ; B 64 -5 598 510 ;
C -1 ; WX 600 ; N tavdages ; B 64 -5 599 510 ;
C -1 ; WX 600 ; N tbar ; B 94 -14 600 600 ;
C -1 ; WX 600 ; N tcaron ; B 143 -16 750 633 ;
C -1 ; WX 600 ; N tcedilla ; B 143 -250 600 600 ;
C -1 ; WX 600 ; N tet ; B 112 -5 601 514 ;
C -1 ; WX 600 ; N tetdagesh ; B 112 -5 602 514 ;
C -1 ; WX 600 ; N theta ; B 129 -16 606 633 ;
C -1 ; WX 600 ; N thorn ; B -42 -208 625 633 ;
C -1 ; WX 600 ; N threeeighths ; B 46 -7 660 647 ;
C -1 ; WX 600 ; N threequarters ; B 49 0 655 647 ;
C -1 ; WX 600 ; N threesuperior ; B 164 303 490 647 ;
C -1 ; WX 600 ; N tonos ; B 328 500 535 660 ;
C -1 ; WX 600 ; N trademark ; B -41 295 602 650 ;
C -1 ; WX 600 ; N triagdn ; B 7 -12 592 572 ;
C -1 ; WX 600 ; N triaglf ; B 0 -12 599 583 ;
C -1 ; WX 600 ; N triagrt ; B 0 -12 599 583 ;
C -1 ; WX 600 ; N triagup ; B 7 0 592 584 ;
C -1 ; WX 600 ; N tsadi ; B 152 0 617 510 ;
C -1 ; WX 600 ; N tsadidagesh ; B 152 0 617 510 ;
C -1 ; WX 600 ; N tsere ; B 188 -147 362 -82 ;
C -1 ; WX 600 ; N twosuperior ; B 148 311 488 647 ;
C -1 ; WX 600 ; N twothirds ; B 13 -8 666 647 ;
C -1 ; WX 600 ; N uacute ; B 96 -16 606 660 ;
C -1 ; WX 600 ; N ubreve ; B 96 -16 606 648 ;
C -1 ; WX 600 ; N ucircumflex ; B 96 -16 606 649 ;
C -1 ; WX 600 ; N udblacute ; B 96 -16 636 662 ;
C -1 ; WX 600 ; N udieresis ; B 96 -16 606 621 ;
C -1 ; WX 600 ; N udotbelow ; B 96 -178 606 443 ;
C -1 ; WX 600 ; N ugrave ; B 96 -16 606 662 ;
C -1 ; WX 600 ; N uhookabove ; B 96 -16 606 630 ;
C -1 ; WX 600 ; N uhorn ; B 96 -16 724 463 ;
C -1 ; WX 600 ; N uhornacute ; B 96 -16 724 660 ;
C -1 ; WX 600 ; N uhorndotbelow ; B 96 -178 724 463 ;
C -1 ; WX 600 ; N uhorngrave ; B 96 -16 724 662 ;
C -1 ; WX 600 ; N uhornhookabove ; B 96 -16 724 630 ;
C -1 ; WX 600 ; N uhorntilde ; B 96 -16 724 609 ;
C -1 ; WX 600 ; N umacron ; B 96 -16 606 583 ;
C -1 ; WX 600 ; N undercommaaccent ; B 187 -190 368 -46 ;
C -1 ; WX 600 ; N underscoredbl ; B -102 -376 620 -100 ;
C -1 ; WX 600 ; N uni018f ; B 79 -14 614 636 ;
C -1 ; WX 600 ; N uni01CD ; B -13 0 634 800 ;
C -1 ; WX 600 ; N uni01CE ; B 66 -16 585 645 ;
C -1 ; WX 600 ; N uni01CF ; B 91 0 634 800 ;
C -1 ; WX 600 ; N uni01D0 ; B 72 0 565 645 ;
C -1 ; WX 600 ; N uni01D1 ; B 75 -14 652 800 ;
C -1 ; WX 600 ; N uni01D2 ; B 83 -16 610 645 ;
C -1 ; WX 600 ; N uni01D3 ; B 111 -14 707 800 ;
C -1 ; WX 600 ; N uni01D4 ; B 96 -16 606 645 ;
C -1 ; WX 600 ; N uni01D5 ; B 111 -14 707 824 ;
C -1 ; WX 600 ; N uni01D6 ; B 96 -16 606 740 ;
C -1 ; WX 600 ; N uni01D7 ; B 111 -14 707 824 ;
C -1 ; WX 600 ; N uni01D8 ; B 96 -16 606 802 ;
C -1 ; WX 600 ; N uni01D9 ; B 111 -14 707 824 ;
C -1 ; WX 600 ; N uni01DA ; B 96 -16 606 786 ;
C -1 ; WX 600 ; N uni01DB ; B 111 -14 707 824 ;
C -1 ; WX 600 ; N uni01DC ; B 96 -16 606 816 ;
C -1 ; WX 600 ; N uni0259 ; B 73 -16 602 456 ;
C -1 ; WX 600 ; N uni0492 ; B 53 0 702 591 ;
C -1 ; WX 600 ; N uni0493 ; B 38 0 655 443 ;
C -1 ; WX 600 ; N uni0496 ; B 4 -129 704 591 ;
C -1 ; WX 600 ; N uni0497 ; B 16 -118 654 443 ;
C -1 ; WX 600 ; N uni049a ; B 47 -129 671 592 ;
C -1 ; WX 600 ; N uni049b ; B 60 -118 619 443 ;
C -1 ; WX 600 ; N uni049c ; B 33 0 676 592 ;
C -1 ; WX 600 ; N uni049d ; B 60 0 619 443 ;
C -1 ; WX 600 ; N uni04a2 ; B 31 -129 678 592 ;
C -1 ; WX 600 ; N uni04a3 ; B 13 -118 649 443 ;
C -1 ; WX 600 ; N uni04ae ; B 125 0 696 592 ;
C -1 ; WX 600 ; N uni04af ; B 85 -208 666 443 ;
C -1 ; WX 600 ; N uni04b0 ; B 134 0 697 588 ;
C -1 ; WX 600 ; N uni04b1 ; B 85 -208 666 443 ;
C -1 ; WX 600 ; N uni04b2 ; B 20 -129 696 592 ;
C -1 ; WX 600 ; N uni04b3 ; B 30 -118 645 443 ;
C -1 ; WX 600 ; N uni04b8 ; B 115 0 675 591 ;
C -1 ; WX 600 ; N uni04b9 ; B 102 0 633 443 ;
C -1 ; WX 600 ; N uni04ba ; B 31 0 591 591 ;
C -1 ; WX 600 ; N uni04bb ; B 34 0 565 443 ;
C -1 ; WX 600 ; N uni04e8 ; B 75 -14 652 606 ;
C -1 ; WX 600 ; N uni04e9 ; B 83 -16 610 456 ;
C -1 ; WX 600 ; N uniFFFC ; B 0 0 600 431 ;
C -1 ; WX 600 ; N uogonek ; B 96 -139 606 443 ;
C -1 ; WX 600 ; N upblock ; B -7 255 607 766 ;
C -1 ; WX 600 ; N upsilon ; B 116 -16 641 443 ;
C -1 ; WX 600 ; N upsilondieresis ; B 116 -16 641 621 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 116 -16 641 660 ;
C -1 ; WX 600 ; N upsilontonos ; B 116 -16 641 660 ;
C -1 ; WX 600 ; N uring ; B 96 -16 606 675 ;
C -1 ; WX 600 ; N utilde ; B 96 -16 606 609 ;
C -1 ; WX 600 ; N vav ; B 249 -5 475 510 ;
C -1 ; WX 600 ; N vavdagesh ; B 219 -5 476 510 ;
C -1 ; WX 600 ; N vavholam ; B 249 -5 476 657 ;
C -1 ; WX 600 ; N vavshindot ; B 208 -5 476 657 ;
C -1 ; WX 600 ; N vavyod ; B 125 -5 622 510 ;
C -1 ; WX 600 ; N wacute ; B 80 0 687 660 ;
C -1 ; WX 600 ; N wcircumflex ; B 80 0 687 649 ;
C -1 ; WX 600 ; N wdieresis ; B 80 0 687 621 ;
C -1 ; WX 600 ; N wgrave ; B 80 0 687 661 ;
C -1 ; WX 600 ; N xi ; B 167 -225 581 633 ;
C -1 ; WX 600 ; N yacute ; B -14 -208 666 660 ;
C -1 ; WX 600 ; N ycircumflex ; B -14 -208 666 649 ;
C -1 ; WX 600 ; N ydieresis ; B -14 -208 666 621 ;
C -1 ; WX 600 ; N ydotbelow ; B -14 -208 666 443 ;
C -1 ; WX 600 ; N ygrave ; B -14 -208 666 661 ;
C -1 ; WX 600 ; N yhookabove ; B -14 -208 666 630 ;
C -1 ; WX 600 ; N yod ; B 248 251 483 510 ;
C -1 ; WX 600 ; N yoddagesh ; B 235 251 483 510 ;
C -1 ; WX 600 ; N ytilde ; B -14 -208 666 609 ;
C -1 ; WX 600 ; N zacute ; B 86 0 604 660 ;
C -1 ; WX 600 ; N zayin ; B 220 -5 574 510 ;
C -1 ; WX 600 ; N zayindagesh ; B 202 -5 575 510 ;
C -1 ; WX 600 ; N zcaron ; B 86 0 604 645 ;
C -1 ; WX 600 ; N zdot ; B 86 0 604 631 ;
C -1 ; WX 600 ; N zerowidthjoiner ; B 193 -134 407 689 ;
C -1 ; WX 600 ; N zerowidthnonjoiner ; B 282 -134 317 629 ;
C -1 ; WX 600 ; N zeta ; B 174 -225 602 633 ;
EndCharMetrics

EndFontMetrics
