StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:41 2013
FontName CourierNewPS-BoldMT
FullName Courier New Bold
FamilyName Courier New
Weight Bold
ItalicAngle 0
IsFixedPitch true
FontBBox -46 -710 701 1221
UnderlinePosition -477
UnderlineThickness 205
Version 002.900
Notice Typeface \251 The Monotype Corporation plc. Data \251 The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme AdobeStandardEncoding
Ascender 633
Descender -208
StartCharMetrics 1305
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 216 -14 376 648 ;
C 34 ; WX 600 ; N quotedbl ; B 128 331 466 604 ;
C 35 ; WX 600 ; N numbersign ; B 59 -93 538 686 ;
C 36 ; WX 600 ; N dollar ; B 81 -125 518 694 ;
C 37 ; WX 600 ; N percent ; B 77 -14 524 627 ;
C 38 ; WX 600 ; N ampersand ; B 109 -14 547 557 ;
C 39 ; WX 600 ; N quoteright ; B 144 316 351 611 ;
C 40 ; WX 600 ; N parenleft ; B 264 -156 488 642 ;
C 41 ; WX 600 ; N parenright ; B 118 -156 342 642 ;
C 42 ; WX 600 ; N asterisk ; B 81 211 517 631 ;
C 43 ; WX 600 ; N plus ; B 40 0 560 568 ;
C 44 ; WX 600 ; N comma ; B 203 -160 410 134 ;
C 45 ; WX 600 ; N hyphen ; B 91 238 509 329 ;
C 46 ; WX 600 ; N period ; B 226 -16 376 116 ;
C 47 ; WX 600 ; N slash ; B 82 -115 518 706 ;
C 48 ; WX 600 ; N zero ; B 82 -14 518 647 ;
C 49 ; WX 600 ; N one ; B 82 0 519 647 ;
C 50 ; WX 600 ; N two ; B 53 0 509 647 ;
C 51 ; WX 600 ; N three ; B 65 -14 531 647 ;
C 52 ; WX 600 ; N four ; B 74 0 508 631 ;
C 53 ; WX 600 ; N five ; B 64 -14 531 631 ;
C 54 ; WX 600 ; N six ; B 105 -14 541 647 ;
C 55 ; WX 600 ; N seven ; B 74 0 508 631 ;
C 56 ; WX 600 ; N eight ; B 82 -14 519 647 ;
C 57 ; WX 600 ; N nine ; B 104 -14 541 647 ;
C 58 ; WX 600 ; N colon ; B 225 -17 376 442 ;
C 59 ; WX 600 ; N semicolon ; B 197 -105 421 440 ;
C 60 ; WX 600 ; N less ; B -12 1 560 567 ;
C 61 ; WX 600 ; N equal ; B 20 140 581 429 ;
C 62 ; WX 600 ; N greater ; B 41 1 613 567 ;
C 63 ; WX 600 ; N question ; B 102 -14 518 606 ;
C 64 ; WX 600 ; N at ; B 87 -83 497 647 ;
C 65 ; WX 600 ; N A ; B -22 0 623 592 ;
C 66 ; WX 600 ; N B ; B 13 0 573 592 ;
C 67 ; WX 600 ; N C ; B 31 -14 566 606 ;
C 68 ; WX 600 ; N D ; B 14 0 552 592 ;
C 69 ; WX 600 ; N E ; B 14 0 552 592 ;
C 70 ; WX 600 ; N F ; B 48 0 586 592 ;
C 71 ; WX 600 ; N G ; B 31 -14 594 606 ;
C 72 ; WX 600 ; N H ; B 21 0 583 592 ;
C 73 ; WX 600 ; N I ; B 82 0 518 592 ;
C 74 ; WX 600 ; N J ; B 53 -14 613 592 ;
C 75 ; WX 600 ; N K ; B 13 0 604 592 ;
C 76 ; WX 600 ; N L ; B 33 0 574 592 ;
C 77 ; WX 600 ; N M ; B -18 0 623 592 ;
C 78 ; WX 600 ; N N ; B -7 0 592 592 ;
C 79 ; WX 600 ; N O ; B 20 -14 581 606 ;
C 80 ; WX 600 ; N P ; B 59 0 577 592 ;
C 81 ; WX 600 ; N Q ; B 19 -147 581 606 ;
C 82 ; WX 600 ; N R ; B 14 0 621 592 ;
C 83 ; WX 600 ; N S ; B 62 -14 540 606 ;
C 84 ; WX 600 ; N T ; B 40 0 558 592 ;
C 85 ; WX 600 ; N U ; B 10 -14 590 592 ;
C 86 ; WX 600 ; N V ; B -22 0 623 592 ;
C 87 ; WX 600 ; N W ; B -10 0 611 592 ;
C 88 ; WX 600 ; N X ; B 10 0 592 592 ;
C 89 ; WX 600 ; N Y ; B 20 0 581 592 ;
C 90 ; WX 600 ; N Z ; B 73 0 529 592 ;
C 91 ; WX 600 ; N bracketleft ; B 249 -156 476 631 ;
C 92 ; WX 600 ; N backslash ; B 83 -112 518 706 ;
C 93 ; WX 600 ; N bracketright ; B 123 -156 351 631 ;
C 94 ; WX 600 ; N asciicircum ; B 81 330 518 661 ;
C 95 ; WX 600 ; N underscore ; B -39 -300 643 -200 ;
C 96 ; WX 600 ; N quoteleft ; B 249 316 455 611 ;
C 97 ; WX 600 ; N a ; B 43 -16 574 456 ;
C 98 ; WX 600 ; N b ; B -10 -16 573 633 ;
C 99 ; WX 600 ; N c ; B 55 -16 567 456 ;
C 100 ; WX 600 ; N d ; B 30 -16 613 633 ;
C 101 ; WX 600 ; N e ; B 32 -16 551 456 ;
C 102 ; WX 600 ; N f ; B 72 0 571 633 ;
C 103 ; WX 600 ; N g ; B 32 -208 594 458 ;
C 104 ; WX 600 ; N h ; B 12 0 583 633 ;
C 105 ; WX 600 ; N i ; B 62 0 536 633 ;
C 106 ; WX 600 ; N j ; B 85 -208 459 633 ;
C 107 ; WX 600 ; N k ; B 33 0 574 633 ;
C 108 ; WX 600 ; N l ; B 62 0 537 633 ;
C 109 ; WX 600 ; N m ; B -16 0 625 457 ;
C 110 ; WX 600 ; N n ; B 24 0 574 456 ;
C 111 ; WX 600 ; N o ; B 41 -16 560 456 ;
C 112 ; WX 600 ; N p ; B -8 -208 572 456 ;
C 113 ; WX 600 ; N q ; B 35 -208 616 456 ;
C 114 ; WX 600 ; N r ; B 52 0 572 456 ;
C 115 ; WX 600 ; N s ; B 73 -16 529 456 ;
C 116 ; WX 600 ; N t ; B 72 -16 590 600 ;
C 117 ; WX 600 ; N u ; B 14 -16 574 443 ;
C 118 ; WX 600 ; N v ; B 0 0 604 443 ;
C 119 ; WX 600 ; N w ; B -1 0 602 443 ;
C 120 ; WX 600 ; N x ; B 20 0 581 443 ;
C 121 ; WX 600 ; N y ; B 20 -208 582 443 ;
C 122 ; WX 600 ; N z ; B 86 0 521 443 ;
C 123 ; WX 600 ; N braceleft ; B 167 -156 433 632 ;
C 124 ; WX 600 ; N bar ; B 250 -156 350 631 ;
C 125 ; WX 600 ; N braceright ; B 164 -156 429 632 ;
C 126 ; WX 600 ; N asciitilde ; B 61 180 539 388 ;
C 161 ; WX 600 ; N exclamdown ; B 216 -206 376 432 ;
C 162 ; WX 600 ; N cent ; B 83 -31 500 685 ;
C 163 ; WX 600 ; N sterling ; B 30 0 552 606 ;
C 164 ; WX 600 ; N fraction ; B 76 155 524 473 ;
C 165 ; WX 600 ; N yen ; B 20 0 581 592 ;
C 166 ; WX 600 ; N florin ; B 58 -125 548 647 ;
C 167 ; WX 600 ; N section ; B 48 -84 553 636 ;
C 168 ; WX 600 ; N currency ; B 70 66 529 525 ;
C 169 ; WX 600 ; N quotesingle ; B 234 317 363 611 ;
C 170 ; WX 600 ; N quotedblleft ; B 79 354 498 616 ;
C 171 ; WX 600 ; N guillemotleft ; B 34 18 554 418 ;
C 172 ; WX 600 ; N guilsinglleft ; B 132 19 421 419 ;
C 173 ; WX 600 ; N guilsinglright ; B 184 19 473 419 ;
C 174 ; WX 600 ; N fi ; B -18 0 624 633 ;
C 175 ; WX 600 ; N fl ; B -19 0 624 633 ;
C 177 ; WX 600 ; N endash ; B 40 233 559 333 ;
C 178 ; WX 600 ; N dagger ; B 92 -94 507 631 ;
C 179 ; WX 600 ; N daggerdbl ; B 92 -94 506 631 ;
C 180 ; WX 600 ; N periodcentered ; B 225 245 375 378 ;
C 182 ; WX 600 ; N paragraph ; B 61 -86 543 631 ;
C 183 ; WX 600 ; N bullet ; B 150 157 451 461 ;
C 184 ; WX 600 ; N quotesinglbase ; B 144 -156 351 134 ;
C 185 ; WX 600 ; N quotedblbase ; B 101 -130 520 130 ;
C 186 ; WX 600 ; N quotedblright ; B 101 354 520 616 ;
C 187 ; WX 600 ; N guillemotright ; B 50 23 570 424 ;
C 188 ; WX 600 ; N ellipsis ; B 49 -14 550 86 ;
C 189 ; WX 600 ; N perthousand ; B 19 2 583 626 ;
C 191 ; WX 600 ; N questiondown ; B 82 -209 498 430 ;
C 193 ; WX 600 ; N grave ; B 205 501 395 667 ;
C 194 ; WX 600 ; N acute ; B 205 500 395 666 ;
C 195 ; WX 600 ; N circumflex ; B 140 497 459 655 ;
C 196 ; WX 600 ; N tilde ; B 130 489 469 615 ;
C 197 ; WX 600 ; N macron ; B 141 525 458 589 ;
C 198 ; WX 600 ; N breve ; B 142 501 458 654 ;
C 199 ; WX 600 ; N dotaccent ; B 236 511 363 637 ;
C 200 ; WX 600 ; N dieresis ; B 142 521 457 627 ;
C 202 ; WX 600 ; N ring ; B 204 493 395 681 ;
C 203 ; WX 600 ; N cedilla ; B 199 -179 392 35 ;
C 205 ; WX 600 ; N hungarumlaut ; B 141 500 458 667 ;
C 206 ; WX 600 ; N ogonek ; B 209 -157 390 36 ;
C 207 ; WX 600 ; N caron ; B 140 493 459 651 ;
C 208 ; WX 600 ; N emdash ; B -29 232 629 333 ;
C 225 ; WX 600 ; N AE ; B -20 0 622 592 ;
C 227 ; WX 600 ; N ordfeminine ; B 133 364 478 647 ;
C 232 ; WX 600 ; N Lslash ; B 12 0 573 592 ;
C 233 ; WX 600 ; N Oslash ; B 10 -71 591 642 ;
C 234 ; WX 600 ; N OE ; B -20 0 622 592 ;
C 235 ; WX 600 ; N ordmasculine ; B 132 364 468 647 ;
C 241 ; WX 600 ; N ae ; B -20 -16 612 456 ;
C 245 ; WX 600 ; N dotlessi ; B 62 0 536 443 ;
C 248 ; WX 600 ; N lslash ; B 62 0 539 633 ;
C 249 ; WX 600 ; N oslash ; B 22 -71 573 495 ;
C 250 ; WX 600 ; N oe ; B -20 -16 613 455 ;
C 251 ; WX 600 ; N germandbls ; B 12 -16 531 633 ;
C -1 ; WX 600 ; N AEacute ; B -20 0 622 822 ;
C -1 ; WX 600 ; N Aacute ; B -22 0 623 822 ;
C -1 ; WX 600 ; N Abreve ; B -22 0 623 810 ;
C -1 ; WX 600 ; N Abreveacute ; B -22 0 623 826 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B -22 -185 623 711 ;
C -1 ; WX 600 ; N Abrevegrave ; B -22 0 623 826 ;
C -1 ; WX 600 ; N Abrevehookabove ; B -22 0 623 826 ;
C -1 ; WX 600 ; N Abrevetilde ; B -22 0 623 826 ;
C -1 ; WX 600 ; N Acircumflex ; B -22 0 623 811 ;
C -1 ; WX 600 ; N Acircumflexacute ; B -22 0 623 826 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B -22 -185 623 715 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B -22 0 623 826 ;
C -1 ; WX 600 ; N Acircumflexhookabove ; B -22 0 623 826 ;
C -1 ; WX 600 ; N Acircumflextilde ; B -22 0 623 826 ;
C -1 ; WX 600 ; N Adieresis ; B -22 0 623 783 ;
C -1 ; WX 600 ; N Adotbelow ; B -22 -185 623 592 ;
C -1 ; WX 600 ; N Agrave ; B -22 0 623 822 ;
C -1 ; WX 600 ; N Ahookabove ; B -22 0 623 826 ;
C -1 ; WX 600 ; N Alpha ; B -22 0 623 592 ;
C -1 ; WX 600 ; N Alphatonos ; B -22 0 622 591 ;
C -1 ; WX 600 ; N Amacron ; B -22 0 623 745 ;
C -1 ; WX 600 ; N Aogonek ; B -22 -129 652 592 ;
C -1 ; WX 600 ; N Aring ; B -22 0 623 832 ;
C -1 ; WX 600 ; N Aringacute ; B -22 0 623 1016 ;
C -1 ; WX 600 ; N Atilde ; B -22 0 623 771 ;
C -1 ; WX 600 ; N Beta ; B 13 0 573 592 ;
C -1 ; WX 600 ; N Cacute ; B 31 -14 566 822 ;
C -1 ; WX 600 ; N Ccaron ; B 31 -14 566 807 ;
C -1 ; WX 600 ; N Ccedilla ; B 31 -187 566 606 ;
C -1 ; WX 600 ; N Ccircumflex ; B 31 -14 566 811 ;
C -1 ; WX 600 ; N Cdot ; B 31 -14 566 793 ;
C -1 ; WX 600 ; N Chi ; B 10 0 592 592 ;
C -1 ; WX 600 ; N Dcaron ; B 14 0 552 807 ;
C -1 ; WX 600 ; N Delta ; B 33 0 566 583 ;
C -1 ; WX 600 ; N Delta ; B 5 0 594 591 ;
C -1 ; WX 600 ; N Dslash ; B -17 0 553 592 ;
C -1 ; WX 600 ; N Eacute ; B 14 0 552 822 ;
C -1 ; WX 600 ; N Ebreve ; B 14 0 552 810 ;
C -1 ; WX 600 ; N Ecaron ; B 14 0 552 807 ;
C -1 ; WX 600 ; N Ecircumflex ; B 14 0 552 811 ;
C -1 ; WX 600 ; N Ecircumflexacute ; B 14 0 552 826 ;
C -1 ; WX 600 ; N Ecircumflexdotbelow ; B 14 -185 552 715 ;
C -1 ; WX 600 ; N Ecircumflexgrave ; B 14 0 552 826 ;
C -1 ; WX 600 ; N Ecircumflexhookabove ; B 14 0 552 826 ;
C -1 ; WX 600 ; N Ecircumflextilde ; B 14 0 552 826 ;
C -1 ; WX 600 ; N Edieresis ; B 14 0 552 783 ;
C -1 ; WX 600 ; N Edot ; B 14 0 552 793 ;
C -1 ; WX 600 ; N Edotbelow ; B 14 -185 552 592 ;
C -1 ; WX 600 ; N Egrave ; B 14 0 552 822 ;
C -1 ; WX 600 ; N Ehookabove ; B 14 0 552 826 ;
C -1 ; WX 600 ; N Emacron ; B 14 0 552 745 ;
C -1 ; WX 600 ; N Eng ; B 11 -14 548 606 ;
C -1 ; WX 600 ; N Eogonek ; B 14 -130 593 592 ;
C -1 ; WX 600 ; N Epsilon ; B 14 0 552 592 ;
C -1 ; WX 600 ; N Epsilontonos ; B -1 0 569 591 ;
C -1 ; WX 600 ; N Eta ; B 21 0 583 592 ;
C -1 ; WX 600 ; N Etatonos ; B -1 0 587 591 ;
C -1 ; WX 600 ; N Eth ; B -17 0 553 592 ;
C -1 ; WX 600 ; N Etilde ; B 14 0 552 771 ;
C -1 ; WX 600 ; N Euro ; B 0 -14 566 606 ;
C -1 ; WX 600 ; N Gamma ; B 30 0 571 591 ;
C -1 ; WX 600 ; N Gbreve ; B 31 -14 594 810 ;
C -1 ; WX 600 ; N Gcedilla ; B 31 -195 594 606 ;
C -1 ; WX 600 ; N Gcircumflex ; B 31 -14 594 811 ;
C -1 ; WX 600 ; N Gdot ; B 31 -14 594 793 ;
C -1 ; WX 600 ; N H18533 ; B 84 66 515 497 ;
C -1 ; WX 600 ; N H18543 ; B 146 156 453 462 ;
C -1 ; WX 600 ; N H18551 ; B 146 156 453 462 ;
C -1 ; WX 600 ; N H22073 ; B 0 0 599 598 ;
C -1 ; WX 600 ; N Hbar ; B 21 0 583 591 ;
C -1 ; WX 600 ; N Hcircumflex ; B 21 0 583 811 ;
C -1 ; WX 600 ; N IJ ; B 5 -14 598 592 ;
C -1 ; WX 600 ; N Iacute ; B 82 0 518 822 ;
C -1 ; WX 600 ; N Ibreve ; B 82 0 518 810 ;
C -1 ; WX 600 ; N Icircumflex ; B 82 0 518 811 ;
C -1 ; WX 600 ; N Idieresis ; B 82 0 518 783 ;
C -1 ; WX 600 ; N Idotaccent ; B 82 0 518 793 ;
C -1 ; WX 600 ; N Idotbelow ; B 82 -185 518 592 ;
C -1 ; WX 600 ; N Igrave ; B 82 0 518 822 ;
C -1 ; WX 600 ; N Ihookabove ; B 82 0 518 826 ;
C -1 ; WX 600 ; N Imacron ; B 82 0 518 745 ;
C -1 ; WX 600 ; N Iogonek ; B 82 -140 518 591 ;
C -1 ; WX 600 ; N Iota ; B 82 0 518 592 ;
C -1 ; WX 600 ; N Iotadieresis ; B 82 0 518 769 ;
C -1 ; WX 600 ; N Iotatonos ; B -1 0 543 591 ;
C -1 ; WX 600 ; N Itilde ; B 82 0 518 771 ;
C -1 ; WX 600 ; N Jcircumflex ; B 53 -14 613 811 ;
C -1 ; WX 600 ; N Kappa ; B 13 0 604 592 ;
C -1 ; WX 600 ; N Kcedilla ; B 13 -195 604 592 ;
C -1 ; WX 600 ; N Lacute ; B 33 0 574 822 ;
C -1 ; WX 600 ; N Lambda ; B -20 0 624 591 ;
C -1 ; WX 600 ; N Lcaron ; B 33 0 574 592 ;
C -1 ; WX 600 ; N Lcedilla ; B 33 -195 574 592 ;
C -1 ; WX 600 ; N Ldot ; B 33 0 574 592 ;
C -1 ; WX 600 ; N Mu ; B -18 0 623 592 ;
C -1 ; WX 600 ; N Nacute ; B -7 0 592 822 ;
C -1 ; WX 600 ; N Ncaron ; B -7 0 592 807 ;
C -1 ; WX 600 ; N Ncedilla ; B -7 -195 592 592 ;
C -1 ; WX 600 ; N Ntilde ; B -7 0 592 771 ;
C -1 ; WX 600 ; N Nu ; B -7 0 592 592 ;
C -1 ; WX 600 ; N Oacute ; B 20 -14 581 822 ;
C -1 ; WX 600 ; N Obreve ; B 20 -14 581 810 ;
C -1 ; WX 600 ; N Ocircumflex ; B 20 -14 581 811 ;
C -1 ; WX 600 ; N Ocircumflexacute ; B 20 -14 581 826 ;
C -1 ; WX 600 ; N Ocircumflexdotbelow ; B 20 -185 581 715 ;
C -1 ; WX 600 ; N Ocircumflexgrave ; B 20 -14 581 826 ;
C -1 ; WX 600 ; N Ocircumflexhookabove ; B 20 -14 581 826 ;
C -1 ; WX 600 ; N Ocircumflextilde ; B 20 -14 581 826 ;
C -1 ; WX 600 ; N Odblacute ; B 20 -14 581 823 ;
C -1 ; WX 600 ; N Odieresis ; B 20 -14 581 783 ;
C -1 ; WX 600 ; N Odotbelow ; B 20 -185 581 606 ;
C -1 ; WX 600 ; N Ograve ; B 20 -14 581 822 ;
C -1 ; WX 600 ; N Ohm ; B 16 0 583 606 ;
C -1 ; WX 600 ; N Ohookabove ; B 20 -14 581 826 ;
C -1 ; WX 600 ; N Ohorn ; B 20 -14 641 628 ;
C -1 ; WX 600 ; N Ohornacute ; B 20 -14 641 822 ;
C -1 ; WX 600 ; N Ohorndotbelow ; B 20 -185 641 628 ;
C -1 ; WX 600 ; N Ohorngrave ; B 20 -14 641 822 ;
C -1 ; WX 600 ; N Ohornhookabove ; B 20 -14 641 826 ;
C -1 ; WX 600 ; N Ohorntilde ; B 20 -14 641 771 ;
C -1 ; WX 600 ; N Omacron ; B 20 -14 581 745 ;
C -1 ; WX 600 ; N Omega ; B 13 0 586 606 ;
C -1 ; WX 600 ; N Omegatonos ; B -1 0 577 606 ;
C -1 ; WX 600 ; N Omicron ; B 20 -14 581 606 ;
C -1 ; WX 600 ; N Omicrontonos ; B -1 -14 583 606 ;
C -1 ; WX 600 ; N Oslashacute ; B 10 -71 591 822 ;
C -1 ; WX 600 ; N Otilde ; B 20 -14 581 771 ;
C -1 ; WX 600 ; N Phi ; B 38 0 561 591 ;
C -1 ; WX 600 ; N Pi ; B 19 0 581 591 ;
C -1 ; WX 600 ; N Psi ; B -3 0 604 591 ;
C -1 ; WX 600 ; N Racute ; B 14 0 621 822 ;
C -1 ; WX 600 ; N Rcaron ; B 14 0 621 807 ;
C -1 ; WX 600 ; N Rcedilla ; B 14 -195 621 592 ;
C -1 ; WX 600 ; N Rho ; B 59 0 577 592 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -255 607 291 ;
C -1 ; WX 600 ; N SF020000 ; B 264 219 607 766 ;
C -1 ; WX 600 ; N SF030000 ; B -7 -255 335 291 ;
C -1 ; WX 600 ; N SF040000 ; B -7 219 335 766 ;
C -1 ; WX 600 ; N SF050000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF060000 ; B -7 -255 607 291 ;
C -1 ; WX 600 ; N SF070000 ; B -7 219 607 766 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -255 607 766 ;
C -1 ; WX 600 ; N SF090000 ; B -7 -255 335 766 ;
C -1 ; WX 600 ; N SF100000 ; B -7 219 607 291 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -255 335 766 ;
C -1 ; WX 600 ; N SF190000 ; B -7 -255 335 766 ;
C -1 ; WX 600 ; N SF200000 ; B -7 -255 414 766 ;
C -1 ; WX 600 ; N SF210000 ; B -7 -255 414 291 ;
C -1 ; WX 600 ; N SF220000 ; B -7 -255 335 369 ;
C -1 ; WX 600 ; N SF230000 ; B -7 -255 414 766 ;
C -1 ; WX 600 ; N SF240000 ; B 186 -255 414 766 ;
C -1 ; WX 600 ; N SF250000 ; B -7 -255 414 369 ;
C -1 ; WX 600 ; N SF260000 ; B -7 141 414 766 ;
C -1 ; WX 600 ; N SF270000 ; B -7 219 414 766 ;
C -1 ; WX 600 ; N SF280000 ; B -7 141 335 766 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -255 607 766 ;
C -1 ; WX 600 ; N SF370000 ; B 186 -255 607 766 ;
C -1 ; WX 600 ; N SF380000 ; B 186 141 607 766 ;
C -1 ; WX 600 ; N SF390000 ; B 186 -255 607 369 ;
C -1 ; WX 600 ; N SF400000 ; B -7 141 607 766 ;
C -1 ; WX 600 ; N SF410000 ; B -7 -255 607 369 ;
C -1 ; WX 600 ; N SF420000 ; B 186 -255 607 766 ;
C -1 ; WX 600 ; N SF430000 ; B -7 141 607 369 ;
C -1 ; WX 600 ; N SF440000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF450000 ; B -7 141 607 766 ;
C -1 ; WX 600 ; N SF460000 ; B -7 219 607 766 ;
C -1 ; WX 600 ; N SF470000 ; B -7 -255 607 369 ;
C -1 ; WX 600 ; N SF480000 ; B -7 -255 607 291 ;
C -1 ; WX 600 ; N SF490000 ; B 186 219 607 766 ;
C -1 ; WX 600 ; N SF500000 ; B 264 141 607 766 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -255 607 369 ;
C -1 ; WX 600 ; N SF520000 ; B 186 -255 607 291 ;
C -1 ; WX 600 ; N SF530000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N SF540000 ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N Sacute ; B 62 -14 540 822 ;
C -1 ; WX 600 ; N Scaron ; B 62 -14 540 807 ;
C -1 ; WX 600 ; N Scedilla ; B 62 -188 540 606 ;
C -1 ; WX 600 ; N Scircumflex ; B 62 -14 540 811 ;
C -1 ; WX 600 ; N Sigma ; B 35 0 539 591 ;
C -1 ; WX 600 ; N Tau ; B 40 0 558 592 ;
C -1 ; WX 600 ; N Tbar ; B 40 0 558 591 ;
C -1 ; WX 600 ; N Tcaron ; B 40 0 558 807 ;
C -1 ; WX 600 ; N Tcedilla ; B 40 -270 558 591 ;
C -1 ; WX 600 ; N Theta ; B 19 -14 580 606 ;
C -1 ; WX 600 ; N Thorn ; B 59 0 577 592 ;
C -1 ; WX 600 ; N Uacute ; B 10 -14 590 822 ;
C -1 ; WX 600 ; N Ubreve ; B 10 -14 590 810 ;
C -1 ; WX 600 ; N Ucircumflex ; B 10 -14 590 811 ;
C -1 ; WX 600 ; N Udblacute ; B 10 -14 590 823 ;
C -1 ; WX 600 ; N Udieresis ; B 10 -14 590 783 ;
C -1 ; WX 600 ; N Udotbelow ; B 10 -185 590 592 ;
C -1 ; WX 600 ; N Ugrave ; B 10 -14 590 822 ;
C -1 ; WX 600 ; N Uhookabove ; B 10 -14 590 826 ;
C -1 ; WX 600 ; N Uhorn ; B 10 -14 677 713 ;
C -1 ; WX 600 ; N Uhornacute ; B 10 -14 677 822 ;
C -1 ; WX 600 ; N Uhorndotbelow ; B 10 -185 677 713 ;
C -1 ; WX 600 ; N Uhorngrave ; B 10 -14 677 822 ;
C -1 ; WX 600 ; N Uhornhookabove ; B 10 -14 677 826 ;
C -1 ; WX 600 ; N Uhorntilde ; B 10 -14 677 771 ;
C -1 ; WX 600 ; N Umacron ; B 10 -14 590 745 ;
C -1 ; WX 600 ; N Uogonek ; B 10 -140 590 591 ;
C -1 ; WX 600 ; N Upsilon ; B 20 0 581 592 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 20 0 581 769 ;
C -1 ; WX 600 ; N Upsilontonos ; B -1 0 603 591 ;
C -1 ; WX 600 ; N Uring ; B 10 -14 590 832 ;
C -1 ; WX 600 ; N Utilde ; B 10 -14 590 771 ;
C -1 ; WX 600 ; N Wacute ; B -10 0 611 822 ;
C -1 ; WX 600 ; N Wcircumflex ; B -10 0 611 811 ;
C -1 ; WX 600 ; N Wdieresis ; B -10 0 611 783 ;
C -1 ; WX 600 ; N Wgrave ; B -10 0 611 822 ;
C -1 ; WX 600 ; N Xi ; B 51 0 549 591 ;
C -1 ; WX 600 ; N Yacute ; B 20 0 581 822 ;
C -1 ; WX 600 ; N Ycircumflex ; B 20 0 581 811 ;
C -1 ; WX 600 ; N Ydieresis ; B 20 0 581 783 ;
C -1 ; WX 600 ; N Ydotbelow ; B 20 -185 581 592 ;
C -1 ; WX 600 ; N Ygrave ; B 20 0 581 822 ;
C -1 ; WX 600 ; N Yhookabove ; B 20 0 581 826 ;
C -1 ; WX 600 ; N Ytilde ; B 20 0 581 771 ;
C -1 ; WX 600 ; N Zacute ; B 73 0 529 822 ;
C -1 ; WX 600 ; N Zcaron ; B 73 0 529 807 ;
C -1 ; WX 600 ; N Zdot ; B 73 0 529 793 ;
C -1 ; WX 600 ; N Zeta ; B 73 0 529 592 ;
C -1 ; WX 600 ; N aacute ; B 43 -16 574 666 ;
C -1 ; WX 600 ; N abreve ; B 43 -16 574 654 ;
C -1 ; WX 600 ; N abreveacute ; B 43 -16 574 828 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 43 -185 574 654 ;
C -1 ; WX 600 ; N abrevegrave ; B 43 -16 574 828 ;
C -1 ; WX 600 ; N abrevehookabove ; B 43 -16 574 826 ;
C -1 ; WX 600 ; N abrevetilde ; B 43 -16 574 826 ;
C -1 ; WX 600 ; N acircumflex ; B 43 -16 574 655 ;
C -1 ; WX 600 ; N acircumflexacute ; B 43 -16 574 828 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 43 -185 574 655 ;
C -1 ; WX 600 ; N acircumflexgrave ; B 43 -16 574 828 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 43 -16 574 826 ;
C -1 ; WX 600 ; N acircumflextilde ; B 43 -16 574 826 ;
C -1 ; WX 600 ; N adieresis ; B 43 -16 574 627 ;
C -1 ; WX 600 ; N adotbelow ; B 43 -185 574 456 ;
C -1 ; WX 600 ; N aeacute ; B -20 -16 612 666 ;
C -1 ; WX 600 ; N afii00208 ; B 18 232 576 333 ;
C -1 ; WX 600 ; N afii08941 ; B 32 0 551 606 ;
C -1 ; WX 600 ; N afii10017 ; B -22 0 623 592 ;
C -1 ; WX 600 ; N afii10018 ; B 13 0 573 591 ;
C -1 ; WX 600 ; N afii10019 ; B 13 0 573 592 ;
C -1 ; WX 600 ; N afii10020 ; B 33 0 574 591 ;
C -1 ; WX 600 ; N afii10021 ; B 19 -129 581 591 ;
C -1 ; WX 600 ; N afii10022 ; B 14 0 552 592 ;
C -1 ; WX 600 ; N afii10023 ; B 14 0 552 783 ;
C -1 ; WX 600 ; N afii10024 ; B 4 0 596 592 ;
C -1 ; WX 600 ; N afii10025 ; B -4 -16 546 643 ;
C -1 ; WX 600 ; N afii10026 ; B -2 0 602 591 ;
C -1 ; WX 600 ; N afii10027 ; B -2 0 602 810 ;
C -1 ; WX 600 ; N afii10028 ; B 40 0 600 592 ;
C -1 ; WX 600 ; N afii10029 ; B 2 -16 581 591 ;
C -1 ; WX 600 ; N afii10030 ; B -18 0 623 592 ;
C -1 ; WX 600 ; N afii10031 ; B 21 0 583 592 ;
C -1 ; WX 600 ; N afii10032 ; B 20 -14 581 606 ;
C -1 ; WX 600 ; N afii10033 ; B 21 0 583 591 ;
C -1 ; WX 600 ; N afii10034 ; B 59 0 577 592 ;
C -1 ; WX 600 ; N afii10035 ; B 31 -14 566 606 ;
C -1 ; WX 600 ; N afii10036 ; B 40 0 558 592 ;
C -1 ; WX 600 ; N afii10037 ; B 5 -16 607 591 ;
C -1 ; WX 600 ; N afii10038 ; B 21 0 578 591 ;
C -1 ; WX 600 ; N afii10039 ; B 10 0 592 592 ;
C -1 ; WX 600 ; N afii10040 ; B 5 -129 593 591 ;
C -1 ; WX 600 ; N afii10041 ; B 16 0 578 591 ;
C -1 ; WX 600 ; N afii10042 ; B -10 0 611 591 ;
C -1 ; WX 600 ; N afii10043 ; B -21 -129 626 591 ;
C -1 ; WX 600 ; N afii10044 ; B -15 0 600 591 ;
C -1 ; WX 600 ; N afii10045 ; B -19 0 631 591 ;
C -1 ; WX 600 ; N afii10046 ; B 13 0 573 591 ;
C -1 ; WX 600 ; N afii10047 ; B 33 -14 568 606 ;
C -1 ; WX 600 ; N afii10048 ; B -17 -14 617 606 ;
C -1 ; WX 600 ; N afii10049 ; B -20 0 585 592 ;
C -1 ; WX 600 ; N afii10050 ; B 33 0 574 714 ;
C -1 ; WX 600 ; N afii10051 ; B 0 -14 586 591 ;
C -1 ; WX 600 ; N afii10052 ; B 33 0 574 822 ;
C -1 ; WX 600 ; N afii10053 ; B 31 -14 566 606 ;
C -1 ; WX 600 ; N afii10054 ; B 62 -14 540 606 ;
C -1 ; WX 600 ; N afii10055 ; B 82 0 518 592 ;
C -1 ; WX 600 ; N afii10056 ; B 82 0 518 783 ;
C -1 ; WX 600 ; N afii10057 ; B 53 -14 613 592 ;
C -1 ; WX 600 ; N afii10058 ; B 0 -16 599 591 ;
C -1 ; WX 600 ; N afii10059 ; B -16 0 622 591 ;
C -1 ; WX 600 ; N afii10060 ; B 4 0 602 591 ;
C -1 ; WX 600 ; N afii10061 ; B 40 0 600 822 ;
C -1 ; WX 600 ; N afii10062 ; B 5 -16 607 810 ;
C -1 ; WX 600 ; N afii10065 ; B 43 -16 574 456 ;
C -1 ; WX 600 ; N afii10066 ; B 52 -12 546 645 ;
C -1 ; WX 600 ; N afii10067 ; B 13 0 547 443 ;
C -1 ; WX 600 ; N afii10068 ; B 33 0 574 443 ;
C -1 ; WX 600 ; N afii10069 ; B 33 -118 566 443 ;
C -1 ; WX 600 ; N afii10070 ; B 32 -16 551 456 ;
C -1 ; WX 600 ; N afii10071 ; B 32 -16 551 627 ;
C -1 ; WX 600 ; N afii10072 ; B 6 0 593 443 ;
C -1 ; WX 600 ; N afii10073 ; B 34 -12 542 491 ;
C -1 ; WX 600 ; N afii10074 ; B 8 0 591 443 ;
C -1 ; WX 600 ; N afii10075 ; B 8 0 591 654 ;
C -1 ; WX 600 ; N afii10076 ; B 47 0 576 443 ;
C -1 ; WX 600 ; N afii10077 ; B 3 -12 561 443 ;
C -1 ; WX 600 ; N afii10078 ; B 1 0 599 443 ;
C -1 ; WX 600 ; N afii10079 ; B 21 0 583 443 ;
C -1 ; WX 600 ; N afii10080 ; B 41 -16 560 456 ;
C -1 ; WX 600 ; N afii10081 ; B 19 0 580 443 ;
C -1 ; WX 600 ; N afii10082 ; B -8 -208 572 456 ;
C -1 ; WX 600 ; N afii10083 ; B 55 -16 567 456 ;
C -1 ; WX 600 ; N afii10084 ; B 40 0 558 443 ;
C -1 ; WX 600 ; N afii10085 ; B 20 -133 591 443 ;
C -1 ; WX 600 ; N afii10086 ; B 45 -140 553 617 ;
C -1 ; WX 600 ; N afii10087 ; B 20 0 581 443 ;
C -1 ; WX 600 ; N afii10088 ; B 5 -118 593 443 ;
C -1 ; WX 600 ; N afii10089 ; B 31 0 563 443 ;
C -1 ; WX 600 ; N afii10090 ; B -10 0 611 443 ;
C -1 ; WX 600 ; N afii10091 ; B -21 -118 626 443 ;
C -1 ; WX 600 ; N afii10092 ; B 5 0 593 443 ;
C -1 ; WX 600 ; N afii10093 ; B -2 0 603 443 ;
C -1 ; WX 600 ; N afii10094 ; B 13 0 547 443 ;
C -1 ; WX 600 ; N afii10095 ; B 32 -16 544 456 ;
C -1 ; WX 600 ; N afii10096 ; B -14 -16 611 456 ;
C -1 ; WX 600 ; N afii10097 ; B 25 0 578 443 ;
C -1 ; WX 600 ; N afii10098 ; B 33 0 574 565 ;
C -1 ; WX 600 ; N afii10099 ; B 12 -208 510 633 ;
C -1 ; WX 600 ; N afii10100 ; B 33 0 574 666 ;
C -1 ; WX 600 ; N afii10101 ; B 55 -16 567 456 ;
C -1 ; WX 600 ; N afii10102 ; B 73 -16 529 456 ;
C -1 ; WX 600 ; N afii10103 ; B 62 0 536 633 ;
C -1 ; WX 600 ; N afii10104 ; B 62 0 536 627 ;
C -1 ; WX 600 ; N afii10105 ; B 85 -208 459 633 ;
C -1 ; WX 600 ; N afii10106 ; B -4 -12 583 443 ;
C -1 ; WX 600 ; N afii10107 ; B -17 0 618 443 ;
C -1 ; WX 600 ; N afii10108 ; B 12 0 583 633 ;
C -1 ; WX 600 ; N afii10109 ; B 47 0 576 666 ;
C -1 ; WX 600 ; N afii10110 ; B 20 -133 591 654 ;
C -1 ; WX 600 ; N afii10145 ; B 19 -114 580 591 ;
C -1 ; WX 600 ; N afii10193 ; B 19 -114 580 443 ;
C -1 ; WX 600 ; N afii52258 ; B 160 0 600 817 ;
C -1 ; WX 600 ; N afii52305 ; B 0 0 600 638 ;
C -1 ; WX 600 ; N afii52306 ; B 0 0 600 636 ;
C -1 ; WX 600 ; N afii52364 ; B 29 -278 600 109 ;
C -1 ; WX 600 ; N afii52399 ; B 217 76 467 382 ;
C -1 ; WX 600 ; N afii52400 ; B 138 -19 461 798 ;
C -1 ; WX 600 ; N afii52957 ; B 0 -288 600 416 ;
C -1 ; WX 600 ; N afii57369 ; B 242 -375 398 -84 ;
C -1 ; WX 600 ; N afii57370 ; B 242 -464 398 -86 ;
C -1 ; WX 600 ; N afii57371 ; B 219 766 373 1117 ;
C -1 ; WX 600 ; N afii57372 ; B 218 766 373 1204 ;
C -1 ; WX 600 ; N afii57373 ; B 211 766 374 1171 ;
C -1 ; WX 600 ; N afii57374 ; B 166 766 374 1221 ;
C -1 ; WX 600 ; N afii57375 ; B 151 766 374 1217 ;
C -1 ; WX 600 ; N afii57381 ; B 57 -115 542 706 ;
C -1 ; WX 600 ; N afii57382 ; B 0 -125 600 481 ;
C -1 ; WX 600 ; N afii57388 ; B 217 -7 381 248 ;
C -1 ; WX 600 ; N afii57391 ; B 0 0 600 109 ;
C -1 ; WX 600 ; N afii57392 ; B 202 175 397 460 ;
C -1 ; WX 600 ; N afii57393 ; B 160 0 391 637 ;
C -1 ; WX 600 ; N afii57394 ; B 132 -7 440 649 ;
C -1 ; WX 600 ; N afii57395 ; B 100 -4 510 648 ;
C -1 ; WX 600 ; N afii57396 ; B 160 -1 463 631 ;
C -1 ; WX 600 ; N afii57397 ; B 140 28 454 432 ;
C -1 ; WX 600 ; N afii57398 ; B 114 2 444 661 ;
C -1 ; WX 600 ; N afii57399 ; B 102 0 497 665 ;
C -1 ; WX 600 ; N afii57400 ; B 102 -9 497 655 ;
C -1 ; WX 600 ; N afii57401 ; B 114 -40 448 592 ;
C -1 ; WX 600 ; N afii57403 ; B 217 -17 381 524 ;
C -1 ; WX 600 ; N afii57407 ; B 81 -15 497 606 ;
C -1 ; WX 600 ; N afii57409 ; B 217 76 467 382 ;
C -1 ; WX 600 ; N afii57410 ; B 0 0 600 638 ;
C -1 ; WX 600 ; N afii57411 ; B 190 -19 345 830 ;
C -1 ; WX 600 ; N afii57412 ; B 97 -195 504 607 ;
C -1 ; WX 600 ; N afii57413 ; B 201 -300 355 633 ;
C -1 ; WX 600 ; N afii57414 ; B 26 -118 517 583 ;
C -1 ; WX 600 ; N afii57415 ; B 234 -19 338 633 ;
C -1 ; WX 600 ; N afii57416 ; B 4 -259 553 414 ;
C -1 ; WX 600 ; N afii57417 ; B 178 0 474 601 ;
C -1 ; WX 600 ; N afii57418 ; B 4 0 553 529 ;
C -1 ; WX 600 ; N afii57419 ; B 4 0 553 722 ;
C -1 ; WX 600 ; N afii57420 ; B 108 -299 600 312 ;
C -1 ; WX 600 ; N afii57421 ; B 108 -299 600 312 ;
C -1 ; WX 600 ; N afii57422 ; B 108 -299 600 607 ;
C -1 ; WX 600 ; N afii57423 ; B 182 -5 519 450 ;
C -1 ; WX 600 ; N afii57424 ; B 182 -5 519 680 ;
C -1 ; WX 600 ; N afii57425 ; B 66 -204 512 394 ;
C -1 ; WX 600 ; N afii57426 ; B 66 -204 512 634 ;
C -1 ; WX 600 ; N afii57427 ; B 0 -181 584 397 ;
C -1 ; WX 600 ; N afii57428 ; B 0 -181 584 687 ;
C -1 ; WX 600 ; N afii57429 ; B 1 -188 571 354 ;
C -1 ; WX 600 ; N afii57430 ; B 1 -188 571 574 ;
C -1 ; WX 600 ; N afii57431 ; B 0 0 577 628 ;
C -1 ; WX 600 ; N afii57432 ; B 0 0 577 628 ;
C -1 ; WX 600 ; N afii57433 ; B 85 -299 594 370 ;
C -1 ; WX 600 ; N afii57434 ; B 85 -299 594 640 ;
C -1 ; WX 600 ; N afii57440 ; B 0 0 600 109 ;
C -1 ; WX 600 ; N afii57441 ; B 2 0 593 660 ;
C -1 ; WX 600 ; N afii57442 ; B 53 -187 585 598 ;
C -1 ; WX 600 ; N afii57443 ; B 3 -17 559 634 ;
C -1 ; WX 600 ; N afii57444 ; B 67 -95 548 635 ;
C -1 ; WX 600 ; N afii57445 ; B 168 -299 600 341 ;
C -1 ; WX 600 ; N afii57446 ; B 62 -192 546 541 ;
C -1 ; WX 600 ; N afii57447 ; B 225 0 474 387 ;
C -1 ; WX 600 ; N afii57448 ; B 97 -195 504 329 ;
C -1 ; WX 600 ; N afii57449 ; B 26 -118 517 375 ;
C -1 ; WX 600 ; N afii57450 ; B 26 -297 517 375 ;
C -1 ; WX 600 ; N afii57451 ; B 228 770 371 956 ;
C -1 ; WX 600 ; N afii57451-2 ; B 228 660 371 846 ;
C -1 ; WX 600 ; N afii57451-3 ; B 219 464 362 650 ;
C -1 ; WX 600 ; N afii57451-4 ; B 96 599 239 785 ;
C -1 ; WX 600 ; N afii57452 ; B 175 767 384 1004 ;
C -1 ; WX 600 ; N afii57452-2 ; B 175 660 384 896 ;
C -1 ; WX 600 ; N afii57452-3 ; B 166 464 375 701 ;
C -1 ; WX 600 ; N afii57452-4 ; B 43 596 252 833 ;
C -1 ; WX 600 ; N afii57453 ; B 228 -284 372 -98 ;
C -1 ; WX 600 ; N afii57453-2 ; B 179 -523 323 -337 ;
C -1 ; WX 600 ; N afii57453-3 ; B 179 -699 323 -513 ;
C -1 ; WX 600 ; N afii57453-4 ; B 115 -296 259 -110 ;
C -1 ; WX 600 ; N afii57454 ; B 228 771 372 870 ;
C -1 ; WX 600 ; N afii57454-2 ; B 228 664 372 763 ;
C -1 ; WX 600 ; N afii57454-3 ; B 219 468 363 567 ;
C -1 ; WX 600 ; N afii57454-4 ; B 96 600 240 699 ;
C -1 ; WX 600 ; N afii57455 ; B 189 774 380 1000 ;
C -1 ; WX 600 ; N afii57455-2 ; B 189 666 380 893 ;
C -1 ; WX 600 ; N afii57455-3 ; B 181 471 372 697 ;
C -1 ; WX 600 ; N afii57455-4 ; B 58 603 249 829 ;
C -1 ; WX 600 ; N afii57456 ; B 228 -197 372 -98 ;
C -1 ; WX 600 ; N afii57456-2 ; B 179 -436 323 -337 ;
C -1 ; WX 600 ; N afii57456-3 ; B 179 -612 323 -513 ;
C -1 ; WX 600 ; N afii57456-4 ; B 115 -209 259 -110 ;
C -1 ; WX 600 ; N afii57457 ; B 194 778 394 953 ;
C -1 ; WX 600 ; N afii57457-2 ; B 194 670 394 846 ;
C -1 ; WX 600 ; N afii57457-3 ; B 186 475 385 650 ;
C -1 ; WX 600 ; N afii57457-4 ; B 62 607 262 782 ;
C -1 ; WX 600 ; N afii57458 ; B 229 791 370 953 ;
C -1 ; WX 600 ; N afii57458-2 ; B 229 683 370 845 ;
C -1 ; WX 600 ; N afii57458-3 ; B 220 488 361 650 ;
C -1 ; WX 600 ; N afii57458-4 ; B 97 620 238 782 ;
C -1 ; WX 600 ; N afii57459 ; B 275 768 322 1099 ;
C -1 ; WX 600 ; N afii57459-2 ; B 275 662 322 993 ;
C -1 ; WX 600 ; N afii57459-3 ; B 266 467 313 797 ;
C -1 ; WX 600 ; N afii57459-4 ; B 144 597 191 928 ;
C -1 ; WX 600 ; N afii57460 ; B 176 -19 394 817 ;
C -1 ; WX 600 ; N afii57461 ; B 217 -130 381 126 ;
C -1 ; WX 600 ; N afii57470 ; B 0 -7 461 375 ;
C -1 ; WX 600 ; N afii57471 ; B 189 628 407 817 ;
C -1 ; WX 600 ; N afii57471-2 ; B 189 520 407 710 ;
C -1 ; WX 600 ; N afii57471-3 ; B 181 325 398 515 ;
C -1 ; WX 600 ; N afii57471-4 ; B 58 457 275 646 ;
C -1 ; WX 600 ; N afii57494 ; B 138 858 461 960 ;
C -1 ; WX 600 ; N afii57494-2 ; B 138 750 461 853 ;
C -1 ; WX 600 ; N afii57494-3 ; B 129 555 453 658 ;
C -1 ; WX 600 ; N afii57494-4 ; B 6 687 330 790 ;
C -1 ; WX 600 ; N afii57504 ; B 242 -295 396 -86 ;
C -1 ; WX 600 ; N afii57504-2 ; B 193 -534 347 -326 ;
C -1 ; WX 600 ; N afii57504-3 ; B 193 -710 347 -501 ;
C -1 ; WX 600 ; N afii57504-4 ; B 129 -295 284 -86 ;
C -1 ; WX 600 ; N afii57505 ; B 2 0 596 791 ;
C -1 ; WX 600 ; N afii57506 ; B 4 -299 553 414 ;
C -1 ; WX 600 ; N afii57507 ; B 108 -299 600 312 ;
C -1 ; WX 600 ; N afii57508 ; B 66 -204 530 749 ;
C -1 ; WX 600 ; N afii57509 ; B 1 -7 600 658 ;
C -1 ; WX 600 ; N afii57534 ; B 225 0 474 387 ;
C -1 ; WX 600 ; N afii57543 ; B 219 767 374 975 ;
C -1 ; WX 600 ; N afii57543-2 ; B 219 659 374 868 ;
C -1 ; WX 600 ; N afii57543-3 ; B 228 464 382 672 ;
C -1 ; WX 600 ; N afii57543-4 ; B 87 596 242 804 ;
C -1 ; WX 600 ; N afii57555 ; B 26 -118 517 375 ;
C -1 ; WX 600 ; N afii57567 ; B 0 -6 593 613 ;
C -1 ; WX 600 ; N afii61248 ; B 77 -14 524 627 ;
C -1 ; WX 600 ; N afii61289 ; B 97 -16 456 606 ;
C -1 ; WX 600 ; N afii61352 ; B 14 0 595 591 ;
C -1 ; WX 600 ; N afii62753 ; B 109 0 600 798 ;
C -1 ; WX 600 ; N afii62754 ; B 184 0 600 830 ;
C -1 ; WX 600 ; N afii62755 ; B 99 -195 600 607 ;
C -1 ; WX 600 ; N afii62756 ; B 224 -296 600 629 ;
C -1 ; WX 600 ; N afii62757 ; B 0 0 569 650 ;
C -1 ; WX 600 ; N afii62758 ; B 0 0 600 664 ;
C -1 ; WX 600 ; N afii62759 ; B 29 -278 600 382 ;
C -1 ; WX 600 ; N afii62760 ; B 224 0 600 629 ;
C -1 ; WX 600 ; N afii62761 ; B 0 -223 569 412 ;
C -1 ; WX 600 ; N afii62762 ; B 0 -261 600 416 ;
C -1 ; WX 600 ; N afii62763 ; B 0 -259 600 396 ;
C -1 ; WX 600 ; N afii62764 ; B 153 0 600 699 ;
C -1 ; WX 600 ; N afii62765 ; B 0 0 600 627 ;
C -1 ; WX 600 ; N afii62766 ; B 0 0 600 609 ;
C -1 ; WX 600 ; N afii62767 ; B 0 0 600 529 ;
C -1 ; WX 600 ; N afii62768 ; B 0 0 599 751 ;
C -1 ; WX 600 ; N afii62769 ; B 0 0 600 739 ;
C -1 ; WX 600 ; N afii62770 ; B 0 0 600 722 ;
C -1 ; WX 600 ; N afii62771 ; B 0 -156 600 369 ;
C -1 ; WX 600 ; N afii62772 ; B 0 -243 600 373 ;
C -1 ; WX 600 ; N afii62773 ; B 78 -299 599 373 ;
C -1 ; WX 600 ; N afii62774 ; B 0 0 600 369 ;
C -1 ; WX 600 ; N afii62775 ; B 0 0 600 373 ;
C -1 ; WX 600 ; N afii62776 ; B 78 -299 599 373 ;
C -1 ; WX 600 ; N afii62777 ; B 0 0 600 559 ;
C -1 ; WX 600 ; N afii62778 ; B 0 0 600 626 ;
C -1 ; WX 600 ; N afii62779 ; B 78 -299 599 595 ;
C -1 ; WX 600 ; N afii62780 ; B 143 0 600 506 ;
C -1 ; WX 600 ; N afii62781 ; B 143 0 600 683 ;
C -1 ; WX 600 ; N afii62782 ; B 49 -205 600 387 ;
C -1 ; WX 600 ; N afii62783 ; B 49 -205 600 634 ;
C -1 ; WX 600 ; N afii62784 ; B 0 0 574 395 ;
C -1 ; WX 600 ; N afii62785 ; B 0 0 600 393 ;
C -1 ; WX 600 ; N afii62786 ; B 0 -181 600 406 ;
C -1 ; WX 600 ; N afii62787 ; B 0 0 574 688 ;
C -1 ; WX 600 ; N afii62788 ; B 0 0 600 698 ;
C -1 ; WX 600 ; N afii62789 ; B 0 -181 600 687 ;
C -1 ; WX 600 ; N afii62790 ; B 0 0 578 353 ;
C -1 ; WX 600 ; N afii62791 ; B 0 0 600 353 ;
C -1 ; WX 600 ; N afii62792 ; B 1 -188 600 354 ;
C -1 ; WX 600 ; N afii62793 ; B 0 0 578 565 ;
C -1 ; WX 600 ; N afii62794 ; B 0 0 600 565 ;
C -1 ; WX 600 ; N afii62795 ; B 1 -188 600 574 ;
C -1 ; WX 600 ; N afii62796 ; B 0 0 577 628 ;
C -1 ; WX 600 ; N afii62797 ; B 0 0 600 628 ;
C -1 ; WX 600 ; N afii62798 ; B 0 0 600 628 ;
C -1 ; WX 600 ; N afii62799 ; B 0 0 577 628 ;
C -1 ; WX 600 ; N afii62800 ; B 0 0 600 628 ;
C -1 ; WX 600 ; N afii62801 ; B 0 0 600 628 ;
C -1 ; WX 600 ; N afii62802 ; B 0 0 484 376 ;
C -1 ; WX 600 ; N afii62803 ; B 0 0 600 356 ;
C -1 ; WX 600 ; N afii62804 ; B 106 -299 600 355 ;
C -1 ; WX 600 ; N afii62805 ; B 0 0 484 629 ;
C -1 ; WX 600 ; N afii62806 ; B 0 0 600 593 ;
C -1 ; WX 600 ; N afii62807 ; B 106 -299 600 586 ;
C -1 ; WX 600 ; N afii62808 ; B 0 0 591 660 ;
C -1 ; WX 600 ; N afii62809 ; B 0 0 600 614 ;
C -1 ; WX 600 ; N afii62810 ; B 0 -16 600 615 ;
C -1 ; WX 600 ; N afii62811 ; B 0 0 591 633 ;
C -1 ; WX 600 ; N afii62812 ; B 0 0 600 622 ;
C -1 ; WX 600 ; N afii62813 ; B 69 -174 600 535 ;
C -1 ; WX 600 ; N afii62815 ; B 0 0 600 636 ;
C -1 ; WX 600 ; N afii62816 ; B 3 -17 600 633 ;
C -1 ; WX 600 ; N afii62817 ; B 0 0 586 644 ;
C -1 ; WX 600 ; N afii62818 ; B 0 0 600 632 ;
C -1 ; WX 600 ; N afii62819 ; B 18 -156 600 629 ;
C -1 ; WX 600 ; N afii62820 ; B 0 -6 560 364 ;
C -1 ; WX 600 ; N afii62821 ; B 0 -5 600 364 ;
C -1 ; WX 600 ; N afii62822 ; B 168 -299 600 341 ;
C -1 ; WX 600 ; N afii62823 ; B 0 0 569 647 ;
C -1 ; WX 600 ; N afii62824 ; B 0 0 600 631 ;
C -1 ; WX 600 ; N afii62825 ; B 41 -210 600 547 ;
C -1 ; WX 600 ; N afii62827 ; B 0 -207 600 366 ;
C -1 ; WX 600 ; N afii62828 ; B 153 0 600 506 ;
C -1 ; WX 600 ; N afii62829 ; B 99 -195 600 336 ;
C -1 ; WX 600 ; N afii62830 ; B 29 -278 600 109 ;
C -1 ; WX 600 ; N afii62831 ; B 0 -286 574 412 ;
C -1 ; WX 600 ; N afii62832 ; B 0 -295 600 416 ;
C -1 ; WX 600 ; N afii62833 ; B 47 -299 600 109 ;
C -1 ; WX 600 ; N afii62834 ; B 29 0 493 726 ;
C -1 ; WX 600 ; N afii62835 ; B 32 -41 600 693 ;
C -1 ; WX 600 ; N afii62836 ; B 53 0 493 795 ;
C -1 ; WX 600 ; N afii62837 ; B 62 -41 600 806 ;
C -1 ; WX 600 ; N afii62838 ; B 53 -295 493 639 ;
C -1 ; WX 600 ; N afii62839 ; B 74 -300 600 678 ;
C -1 ; WX 600 ; N afii62840 ; B 53 0 493 639 ;
C -1 ; WX 600 ; N afii62841 ; B 74 -41 600 678 ;
C -1 ; WX 600 ; N afii62843 ; B 117 -1 486 640 ;
C -1 ; WX 600 ; N afii62844 ; B 110 -26 481 617 ;
C -1 ; WX 600 ; N afii62845 ; B 130 -28 473 592 ;
C -1 ; WX 600 ; N afii62881 ; B 194 778 394 1130 ;
C -1 ; WX 600 ; N afii62881-2 ; B 194 670 394 1023 ;
C -1 ; WX 600 ; N afii62881-3 ; B 186 475 385 828 ;
C -1 ; WX 600 ; N afii62881-4 ; B 62 607 262 959 ;
C -1 ; WX 600 ; N afii62882 ; B 185 778 394 1168 ;
C -1 ; WX 600 ; N afii62882-2 ; B 185 670 394 1061 ;
C -1 ; WX 600 ; N afii62882-3 ; B 176 475 385 866 ;
C -1 ; WX 600 ; N afii62882-4 ; B 53 607 262 998 ;
C -1 ; WX 600 ; N afii62883 ; B 194 772 395 1134 ;
C -1 ; WX 600 ; N afii62883-2 ; B 194 665 395 1026 ;
C -1 ; WX 600 ; N afii62883-3 ; B 186 469 386 831 ;
C -1 ; WX 600 ; N afii62883-4 ; B 62 601 263 963 ;
C -1 ; WX 600 ; N afii62884 ; B 194 778 394 1049 ;
C -1 ; WX 600 ; N afii62884-2 ; B 194 670 394 941 ;
C -1 ; WX 600 ; N afii62884-3 ; B 186 475 385 746 ;
C -1 ; WX 600 ; N afii62884-4 ; B 62 607 262 878 ;
C -1 ; WX 600 ; N afii62885 ; B 173 778 394 1159 ;
C -1 ; WX 600 ; N afii62885-2 ; B 173 670 394 1051 ;
C -1 ; WX 600 ; N afii62885-3 ; B 164 475 385 856 ;
C -1 ; WX 600 ; N afii62885-4 ; B 41 607 262 988 ;
C -1 ; WX 600 ; N afii62886 ; B 194 772 394 1053 ;
C -1 ; WX 600 ; N afii62886-2 ; B 194 665 394 945 ;
C -1 ; WX 600 ; N afii62886-3 ; B 186 470 385 750 ;
C -1 ; WX 600 ; N afii62886-4 ; B 62 602 262 882 ;
C -1 ; WX 600 ; N afii62887 ; B 0 0 598 778 ;
C -1 ; WX 600 ; N afii62888 ; B 0 0 600 731 ;
C -1 ; WX 600 ; N afii62889 ; B 0 -16 604 719 ;
C -1 ; WX 600 ; N afii62891 ; B 50 -299 546 626 ;
C -1 ; WX 600 ; N afii62927 ; B 0 -4 597 581 ;
C -1 ; WX 600 ; N afii62938 ; B 84 -299 600 637 ;
C -1 ; WX 600 ; N afii62939 ; B 0 0 600 641 ;
C -1 ; WX 600 ; N afii62942 ; B 121 -299 457 629 ;
C -1 ; WX 600 ; N afii62943 ; B 0 -55 598 636 ;
C -1 ; WX 600 ; N afii62945 ; B 0 0 595 641 ;
C -1 ; WX 600 ; N afii62946 ; B 0 -207 585 644 ;
C -1 ; WX 600 ; N afii62947 ; B 43 -170 541 600 ;
C -1 ; WX 600 ; N afii62951 ; B 0 0 577 481 ;
C -1 ; WX 600 ; N afii62953 ; B 0 -7 562 483 ;
C -1 ; WX 600 ; N afii62956 ; B 0 -299 569 412 ;
C -1 ; WX 600 ; N afii62958 ; B 0 -299 600 396 ;
C -1 ; WX 600 ; N afii62959 ; B 0 -280 600 369 ;
C -1 ; WX 600 ; N afii62960 ; B 0 -284 600 373 ;
C -1 ; WX 600 ; N afii62961 ; B 79 -299 600 373 ;
C -1 ; WX 600 ; N afii62962 ; B 49 -205 600 739 ;
C -1 ; WX 600 ; N afii62964 ; B 0 -4 600 636 ;
C -1 ; WX 600 ; N afii62965 ; B 0 0 599 663 ;
C -1 ; WX 600 ; N afii62966 ; B 0 0 600 665 ;
C -1 ; WX 600 ; N afii62967 ; B 0 -7 600 662 ;
C -1 ; WX 600 ; N afii63167 ; B 82 0 518 418 ;
C -1 ; WX 600 ; N afii63753 ; B 82 -298 551 391 ;
C -1 ; WX 600 ; N afii63754 ; B 50 -300 547 381 ;
C -1 ; WX 600 ; N afii63759 ; B 82 -298 598 618 ;
C -1 ; WX 600 ; N afii63761 ; B 20 -294 619 450 ;
C -1 ; WX 600 ; N afii63763 ; B 82 -298 597 753 ;
C -1 ; WX 600 ; N afii63795 ; B 50 -177 545 626 ;
C -1 ; WX 600 ; N afii63808 ; B 84 -299 600 637 ;
C -1 ; WX 600 ; N afii63810 ; B 83 -299 600 637 ;
C -1 ; WX 600 ; N afii63813 ; B 43 -299 541 601 ;
C -1 ; WX 600 ; N afii63823 ; B 82 -298 551 627 ;
C -1 ; WX 600 ; N afii63824 ; B 50 -177 547 609 ;
C -1 ; WX 600 ; N afii63825 ; B 20 -294 619 459 ;
C -1 ; WX 600 ; N afii63833 ; B 82 -298 594 391 ;
C -1 ; WX 600 ; N afii63844 ; B 50 -299 547 381 ;
C -1 ; WX 600 ; N afii63846 ; B 0 -289 600 388 ;
C -1 ; WX 600 ; N afii63849 ; B 0 -290 600 523 ;
C -1 ; WX 600 ; N afii63850 ; B 1 -300 600 210 ;
C -1 ; WX 600 ; N afii63851 ; B 1 -294 600 210 ;
C -1 ; WX 600 ; N afii63852 ; B 0 -209 600 602 ;
C -1 ; WX 600 ; N afii63855 ; B 0 -188 600 620 ;
C -1 ; WX 600 ; N afii63856 ; B 1 -280 600 449 ;
C -1 ; WX 600 ; N afii63882 ; B 1 -280 600 458 ;
C -1 ; WX 600 ; N afii63885 ; B 0 -294 600 388 ;
C -1 ; WX 600 ; N afii63888 ; B 0 -294 600 523 ;
C -1 ; WX 600 ; N afii63896 ; B 0 -294 591 522 ;
C -1 ; WX 600 ; N afii63897 ; B 0 -201 591 522 ;
C -1 ; WX 600 ; N afii63898 ; B 0 -201 591 583 ;
C -1 ; WX 600 ; N afii63899 ; B 0 -242 558 462 ;
C -1 ; WX 600 ; N afii63900 ; B 0 -250 591 412 ;
C -1 ; WX 600 ; N afii63901 ; B 0 -201 600 741 ;
C -1 ; WX 600 ; N afii63902 ; B 0 0 600 741 ;
C -1 ; WX 600 ; N afii63903 ; B 0 0 600 741 ;
C -1 ; WX 600 ; N afii63904 ; B 0 0 572 683 ;
C -1 ; WX 600 ; N afii63905 ; B 0 -207 591 623 ;
C -1 ; WX 600 ; N afii63906 ; B 0 0 572 818 ;
C -1 ; WX 600 ; N afii63908 ; B 0 -1 600 511 ;
C -1 ; WX 600 ; N afii63910 ; B 0 -1 600 511 ;
C -1 ; WX 600 ; N afii63912 ; B 0 -1 600 709 ;
C -1 ; WX 600 ; N afii63941 ; B 0 -239 600 641 ;
C -1 ; WX 600 ; N afii63943 ; B 0 0 600 641 ;
C -1 ; WX 600 ; N afii63946 ; B 0 -200 577 481 ;
C -1 ; WX 600 ; N afii63948 ; B 0 0 577 541 ;
C -1 ; WX 600 ; N afii63950 ; B 0 -201 591 742 ;
C -1 ; WX 600 ; N afii63951 ; B 0 0 591 742 ;
C -1 ; WX 600 ; N afii63952 ; B 0 0 591 742 ;
C -1 ; WX 600 ; N afii63953 ; B 0 0 576 679 ;
C -1 ; WX 600 ; N afii63954 ; B 0 -207 591 644 ;
C -1 ; WX 600 ; N afii63956 ; B 0 -1 600 626 ;
C -1 ; WX 600 ; N afii63958 ; B 0 -262 599 522 ;
C -1 ; WX 600 ; N afii63959 ; B 0 -139 600 522 ;
C -1 ; WX 600 ; N afii63960 ; B 0 -139 600 721 ;
C -1 ; WX 600 ; N afii63961 ; B 0 -251 600 462 ;
C -1 ; WX 600 ; N afii64046 ; B 0 -4 598 790 ;
C -1 ; WX 600 ; N afii64058 ; B 200 0 599 830 ;
C -1 ; WX 600 ; N afii64059 ; B 206 -19 350 830 ;
C -1 ; WX 600 ; N afii64060 ; B 264 -156 488 642 ;
C -1 ; WX 600 ; N afii64061 ; B 118 -156 342 642 ;
C -1 ; WX 600 ; N afii64184 ; B 0 0 600 695 ;
C -1 ; WX 600 ; N afii64240 ; B 0 -243 595 641 ;
C -1 ; WX 600 ; N afii64241 ; B 0 -296 592 412 ;
C -1 ; WX 600 ; N afii64242 ; B 0 -149 600 511 ;
C -1 ; WX 600 ; N agrave ; B 43 -16 574 667 ;
C -1 ; WX 600 ; N ahookabove ; B 43 -16 574 635 ;
C -1 ; WX 600 ; N alef ; B 70 -11 530 518 ;
C -1 ; WX 600 ; N aleflamed ; B 48 -11 536 658 ;
C -1 ; WX 600 ; N alefmapiq ; B 70 -11 530 518 ;
C -1 ; WX 600 ; N alefpatah ; B 70 -130 530 518 ;
C -1 ; WX 600 ; N alefqamats ; B 70 -214 530 518 ;
C -1 ; WX 600 ; N alpha ; B 39 -16 576 456 ;
C -1 ; WX 600 ; N alphatonos ; B 39 -16 576 666 ;
C -1 ; WX 600 ; N altayin ; B 64 0 509 510 ;
C -1 ; WX 600 ; N amacron ; B 43 -16 574 589 ;
C -1 ; WX 600 ; N anoteleia ; B 225 323 375 456 ;
C -1 ; WX 600 ; N aogonek ; B 43 -125 615 456 ;
C -1 ; WX 600 ; N approxequal ; B 61 74 539 494 ;
C -1 ; WX 600 ; N aring ; B 43 -16 574 681 ;
C -1 ; WX 600 ; N aringacute ; B 43 -16 574 865 ;
C -1 ; WX 600 ; N arrowboth ; B 0 50 599 277 ;
C -1 ; WX 600 ; N arrowdown ; B 186 -135 413 423 ;
C -1 ; WX 600 ; N arrowleft ; B 0 49 599 277 ;
C -1 ; WX 600 ; N arrowright ; B 0 49 599 277 ;
C -1 ; WX 600 ; N arrowup ; B 186 -135 413 423 ;
C -1 ; WX 600 ; N arrowupdn ; B 186 -135 413 462 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 186 -196 413 462 ;
C -1 ; WX 600 ; N atilde ; B 43 -16 574 615 ;
C -1 ; WX 600 ; N ayin ; B 64 0 509 510 ;
C -1 ; WX 600 ; N bet ; B 45 0 542 510 ;
C -1 ; WX 600 ; N beta ; B 112 -222 518 633 ;
C -1 ; WX 600 ; N betdagesh ; B 45 0 542 510 ;
C -1 ; WX 600 ; N betrafe ; B 45 0 542 639 ;
C -1 ; WX 600 ; N block ; B -7 -255 607 766 ;
C -1 ; WX 600 ; N brokenbar ; B 250 -156 350 631 ;
C -1 ; WX 600 ; N cacute ; B 55 -16 567 666 ;
C -1 ; WX 600 ; N ccaron ; B 55 -16 567 651 ;
C -1 ; WX 600 ; N ccedilla ; B 55 -179 567 456 ;
C -1 ; WX 600 ; N ccircumflex ; B 55 -16 567 655 ;
C -1 ; WX 600 ; N cdot ; B 55 -16 567 637 ;
C -1 ; WX 600 ; N chi ; B 31 -222 584 456 ;
C -1 ; WX 600 ; N circle ; B 84 66 515 497 ;
C -1 ; WX 600 ; N club ; B 0 0 599 596 ;
C -1 ; WX 600 ; N combiningacuteaccent ; B 195 682 401 828 ;
C -1 ; WX 600 ; N combiningdotbelow ; B 237 -185 364 -59 ;
C -1 ; WX 600 ; N combininggraveaccent ; B 195 682 401 828 ;
C -1 ; WX 600 ; N combininghookabove ; B 175 690 402 826 ;
C -1 ; WX 600 ; N combiningtildeaccent ; B 146 700 484 826 ;
C -1 ; WX 600 ; N commaaccent ; B 245 -250 354 -59 ;
C -1 ; WX 600 ; N copyright ; B -2 -14 603 591 ;
C -1 ; WX 600 ; N dagesh ; B 267 237 332 302 ;
C -1 ; WX 600 ; N dalet ; B 40 -5 546 510 ;
C -1 ; WX 600 ; N daletdagesh ; B 40 -5 546 510 ;
C -1 ; WX 600 ; N dcaron ; B 30 -16 701 633 ;
C -1 ; WX 600 ; N degree ; B 144 416 455 728 ;
C -1 ; WX 600 ; N delta ; B 74 -16 525 633 ;
C -1 ; WX 600 ; N diamond ; B 77 -11 522 596 ;
C -1 ; WX 600 ; N dieresistonos ; B 103 481 492 685 ;
C -1 ; WX 600 ; N divide ; B 40 4 560 565 ;
C -1 ; WX 600 ; N dkshade ; B -7 -258 607 766 ;
C -1 ; WX 600 ; N dmacron ; B 30 -16 613 633 ;
C -1 ; WX 600 ; N dnblock ; B -7 -255 607 255 ;
C -1 ; WX 600 ; N dongsign ; B 87 119 507 633 ;
C -1 ; WX 600 ; N doublevav ; B 41 -5 513 510 ;
C -1 ; WX 600 ; N doubleyod ; B 29 251 518 510 ;
C -1 ; WX 600 ; N eacute ; B 32 -16 551 666 ;
C -1 ; WX 600 ; N ebreve ; B 32 -16 551 654 ;
C -1 ; WX 600 ; N ecaron ; B 32 -16 551 651 ;
C -1 ; WX 600 ; N ecircumflex ; B 32 -16 551 655 ;
C -1 ; WX 600 ; N ecircumflexacute ; B 32 -16 551 828 ;
C -1 ; WX 600 ; N ecircumflexdotbelow ; B 32 -185 551 655 ;
C -1 ; WX 600 ; N ecircumflexgrave ; B 32 -16 551 828 ;
C -1 ; WX 600 ; N ecircumflexhookabove ; B 32 -16 551 826 ;
C -1 ; WX 600 ; N ecircumflextilde ; B 32 -16 551 826 ;
C -1 ; WX 600 ; N edieresis ; B 32 -16 551 627 ;
C -1 ; WX 600 ; N edot ; B 32 -16 551 637 ;
C -1 ; WX 600 ; N edotbelow ; B 32 -185 551 456 ;
C -1 ; WX 600 ; N egrave ; B 32 -16 551 667 ;
C -1 ; WX 600 ; N ehookabove ; B 32 -16 551 635 ;
C -1 ; WX 600 ; N emacron ; B 32 -16 551 589 ;
C -1 ; WX 600 ; N eng ; B 38 -208 525 456 ;
C -1 ; WX 600 ; N eogonek ; B 32 -143 551 456 ;
C -1 ; WX 600 ; N epsilon ; B 102 -16 505 456 ;
C -1 ; WX 600 ; N epsilontonos ; B 102 -16 505 666 ;
C -1 ; WX 600 ; N equivalence ; B 20 45 581 523 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 600 ; N eta ; B 55 -222 506 456 ;
C -1 ; WX 600 ; N etatonos ; B 55 -222 506 666 ;
C -1 ; WX 600 ; N eth ; B 44 -17 540 631 ;
C -1 ; WX 600 ; N etilde ; B 32 -16 551 615 ;
C -1 ; WX 600 ; N exclamdbl ; B 75 -14 518 648 ;
C -1 ; WX 600 ; N f006 ; B 200 728 428 826 ;
C -1 ; WX 600 ; N f007 ; B 200 728 428 826 ;
C -1 ; WX 600 ; N f008 ; B 194 499 400 645 ;
C -1 ; WX 600 ; N f009 ; B 195 682 401 828 ;
C -1 ; WX 600 ; N f00f ; B 195 498 401 644 ;
C -1 ; WX 600 ; N f010 ; B 195 739 399 826 ;
C -1 ; WX 600 ; N f011 ; B 195 739 399 826 ;
C -1 ; WX 600 ; N f012 ; B 176 500 403 635 ;
C -1 ; WX 600 ; N f013 ; B 190 690 416 826 ;
C -1 ; WX 600 ; N f014 ; B 176 500 403 635 ;
C -1 ; WX 600 ; N f015 ; B 134 726 445 826 ;
C -1 ; WX 600 ; N f016 ; B 131 700 469 826 ;
C -1 ; WX 600 ; N f017 ; B 131 700 469 826 ;
C -1 ; WX 600 ; N f018 ; B 145 700 484 826 ;
C -1 ; WX 600 ; N f019 ; B 121 489 459 615 ;
C -1 ; WX 600 ; N f01a ; B 135 489 474 615 ;
C -1 ; WX 600 ; N f01b ; B 121 489 459 615 ;
C -1 ; WX 600 ; N f01c ; B 145 700 484 826 ;
C -1 ; WX 600 ; N f01d ; B 121 489 459 615 ;
C -1 ; WX 600 ; N f01e ; B 237 -185 364 -59 ;
C -1 ; WX 600 ; N f01f ; B 237 -185 364 -59 ;
C -1 ; WX 600 ; N f020 ; B 237 -185 364 -59 ;
C -1 ; WX 600 ; N f021 ; B 237 -185 364 -59 ;
C -1 ; WX 600 ; N f022 ; B 237 -185 364 -59 ;
C -1 ; WX 600 ; N f023 ; B 237 -185 364 -59 ;
C -1 ; WX 600 ; N f024 ; B 237 -185 364 -59 ;
C -1 ; WX 600 ; N f025 ; B 237 -185 364 -59 ;
C -1 ; WX 600 ; N f026 ; B 237 -185 364 -59 ;
C -1 ; WX 600 ; N f027 ; B 237 -185 364 -59 ;
C -1 ; WX 600 ; N f028 ; B 237 -185 364 -59 ;
C -1 ; WX 600 ; N f029 ; B 237 -185 364 -59 ;
C -1 ; WX 600 ; N f02a ; B 237 -185 364 -59 ;
C -1 ; WX 600 ; N f02b ; B 237 -185 364 -59 ;
C -1 ; WX 600 ; N f02c ; B 433 -185 559 -59 ;
C -1 ; WX 600 ; N f02d ; B 163 726 475 826 ;
C -1 ; WX 600 ; N f02e ; B 136 700 474 826 ;
C -1 ; WX 600 ; N f02f ; B 163 726 475 826 ;
C -1 ; WX 600 ; N f030 ; B 145 700 484 826 ;
C -1 ; WX 600 ; N female ; B 156 39 443 562 ;
C -1 ; WX 600 ; N filledbox ; B 0 0 599 598 ;
C -1 ; WX 600 ; N filledrect ; B 0 192 599 305 ;
C -1 ; WX 600 ; N finalkaf ; B 40 -124 546 510 ;
C -1 ; WX 600 ; N finalkafdagesh ; B 40 -124 546 510 ;
C -1 ; WX 600 ; N finalkafqamats ; B 40 -124 546 510 ;
C -1 ; WX 600 ; N finalkafsheva ; B 40 -124 546 510 ;
C -1 ; WX 600 ; N finalmem ; B 21 0 513 510 ;
C -1 ; WX 600 ; N finalnun ; B 136 -124 448 510 ;
C -1 ; WX 600 ; N finalpe ; B 92 -124 573 510 ;
C -1 ; WX 600 ; N finalpedagesh ; B 87 -124 578 510 ;
C -1 ; WX 600 ; N finaltsadi ; B 68 -124 509 510 ;
C -1 ; WX 600 ; N fiveeighths ; B -9 -7 611 639 ;
C -1 ; WX 600 ; N franc ; B 48 0 586 592 ;
C -1 ; WX 600 ; N gamma ; B 20 -222 581 443 ;
C -1 ; WX 600 ; N gbreve ; B 32 -208 594 654 ;
C -1 ; WX 600 ; N gcedilla ; B 32 -208 594 702 ;
C -1 ; WX 600 ; N gcircumflex ; B 32 -208 594 655 ;
C -1 ; WX 600 ; N gdot ; B 32 -208 594 637 ;
C -1 ; WX 600 ; N geresh ; B 199 228 399 515 ;
C -1 ; WX 600 ; N gershayim ; B 102 228 497 515 ;
C -1 ; WX 600 ; N gimel ; B 102 -8 461 510 ;
C -1 ; WX 600 ; N gimeldagesh ; B 102 -8 461 510 ;
C -1 ; WX 600 ; N glyph1021 ; B 239 476 389 626 ;
C -1 ; WX 600 ; N glyph1025 ; B 43 0 493 887 ;
C -1 ; WX 600 ; N glyph1026 ; B 58 0 493 996 ;
C -1 ; WX 600 ; N glyph1034 ; B 57 0 493 963 ;
C -1 ; WX 600 ; N glyph1035 ; B 13 0 493 1013 ;
C -1 ; WX 600 ; N glyph1036 ; B 0 0 493 1009 ;
C -1 ; WX 600 ; N glyph1046 ; B 53 -375 493 639 ;
C -1 ; WX 600 ; N glyph1047 ; B 53 -464 493 639 ;
C -1 ; WX 600 ; N glyph1051 ; B 66 -41 600 924 ;
C -1 ; WX 600 ; N glyph1052 ; B 66 -41 600 1011 ;
C -1 ; WX 600 ; N glyph1060 ; B 59 -41 600 979 ;
C -1 ; WX 600 ; N glyph1061 ; B 13 -41 600 1028 ;
C -1 ; WX 600 ; N glyph1062 ; B -1 -41 600 1024 ;
C -1 ; WX 600 ; N glyph1072 ; B 74 -375 600 678 ;
C -1 ; WX 600 ; N glyph1073 ; B 74 -464 600 678 ;
C -1 ; WX 600 ; N glyph1077 ; B 178 -19 347 920 ;
C -1 ; WX 600 ; N glyph1078 ; B 178 -19 347 1007 ;
C -1 ; WX 600 ; N glyph1086 ; B 183 -19 347 1003 ;
C -1 ; WX 600 ; N glyph1087 ; B 140 -19 348 1053 ;
C -1 ; WX 600 ; N glyph1088 ; B 123 -19 346 1052 ;
C -1 ; WX 600 ; N glyph1098 ; B 201 -375 357 633 ;
C -1 ; WX 600 ; N glyph1099 ; B 201 -464 357 633 ;
C -1 ; WX 600 ; N glyph1100 ; B 140 371 435 529 ;
C -1 ; WX 600 ; N glyph1101 ; B 122 429 416 722 ;
C -1 ; WX 600 ; N glyph1102 ; B 164 -299 391 -64 ;
C -1 ; WX 600 ; N glyph1103 ; B 0 -207 591 412 ;
C -1 ; WX 600 ; N glyph1104 ; B 4 0 553 414 ;
C -1 ; WX 600 ; N glyph1105 ; B 0 0 600 396 ;
C -1 ; WX 600 ; N glyph1106 ; B 0 0 569 412 ;
C -1 ; WX 600 ; N glyph1107 ; B 0 0 600 416 ;
C -1 ; WX 600 ; N glyph1108 ; B 2 0 593 444 ;
C -1 ; WX 600 ; N glyph1109 ; B 0 -16 600 396 ;
C -1 ; WX 600 ; N glyph1110 ; B 0 0 591 441 ;
C -1 ; WX 600 ; N glyph1111 ; B 0 0 600 395 ;
C -1 ; WX 600 ; N glyph1112 ; B 82 -298 551 391 ;
C -1 ; WX 600 ; N glyph1113 ; B 50 -177 547 381 ;
C -1 ; WX 600 ; N glyph1114 ; B 50 -177 545 396 ;
C -1 ; WX 600 ; N glyph1115 ; B 0 -209 600 388 ;
C -1 ; WX 600 ; N glyph1116 ; B 0 -188 600 351 ;
C -1 ; WX 600 ; N glyph1117 ; B 1 -280 600 210 ;
C -1 ; WX 600 ; N glyph1118 ; B 0 0 591 522 ;
C -1 ; WX 600 ; N glyph1119 ; B 0 0 558 462 ;
C -1 ; WX 600 ; N glyph1120 ; B 163 0 600 925 ;
C -1 ; WX 600 ; N glyph1121 ; B 163 0 600 1012 ;
C -1 ; WX 600 ; N glyph1122 ; B 170 0 600 1009 ;
C -1 ; WX 600 ; N glyph1123 ; B 124 0 600 1057 ;
C -1 ; WX 600 ; N glyph1124 ; B 108 0 600 1054 ;
C -1 ; WX 600 ; N glyph1125 ; B 224 -375 600 629 ;
C -1 ; WX 600 ; N glyph1126 ; B 224 -464 600 629 ;
C -1 ; WX 600 ; N greaterequal ; B 41 40 613 744 ;
C -1 ; WX 600 ; N hatafpatah ; B 160 -261 431 -81 ;
C -1 ; WX 600 ; N hatafqamats ; B 160 -261 431 -81 ;
C -1 ; WX 600 ; N hatafsegol ; B 161 -261 438 -81 ;
C -1 ; WX 600 ; N hbar ; B 5 0 584 633 ;
C -1 ; WX 600 ; N hcircumflex ; B 12 0 583 811 ;
C -1 ; WX 600 ; N he ; B 63 -5 527 510 ;
C -1 ; WX 600 ; N heart ; B 52 -10 547 558 ;
C -1 ; WX 600 ; N hedagesh ; B 63 -5 527 510 ;
C -1 ; WX 600 ; N het ; B 37 -5 562 510 ;
C -1 ; WX 600 ; N hiriq ; B 267 -146 332 -82 ;
C -1 ; WX 600 ; N holam ; B 267 591 332 656 ;
C -1 ; WX 600 ; N house ; B 44 0 555 639 ;
C -1 ; WX 600 ; N iacute ; B 62 0 536 666 ;
C -1 ; WX 600 ; N ibreve ; B 62 0 536 654 ;
C -1 ; WX 600 ; N icircumflex ; B 62 0 536 655 ;
C -1 ; WX 600 ; N idieresis ; B 62 0 536 627 ;
C -1 ; WX 600 ; N idotbelow ; B 62 -185 536 633 ;
C -1 ; WX 600 ; N igrave ; B 62 0 536 667 ;
C -1 ; WX 600 ; N ihookabove ; B 62 0 536 635 ;
C -1 ; WX 600 ; N ij ; B -20 -208 562 633 ;
C -1 ; WX 600 ; N imacron ; B 62 0 536 589 ;
C -1 ; WX 600 ; N infinity ; B 44 185 556 421 ;
C -1 ; WX 600 ; N integral ; B 3 -189 582 826 ;
C -1 ; WX 600 ; N integralbt ; B 125 -251 335 848 ;
C -1 ; WX 600 ; N integraltp ; B 264 -251 474 848 ;
C -1 ; WX 600 ; N intersection ; B 53 -14 546 647 ;
C -1 ; WX 600 ; N invbullet ; B 60 0 539 478 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 582 563 ;
C -1 ; WX 600 ; N invsmileface ; B -2 -14 603 591 ;
C -1 ; WX 600 ; N iogonek ; B 62 -140 536 633 ;
C -1 ; WX 600 ; N iota ; B 222 -16 432 443 ;
C -1 ; WX 600 ; N iotadieresis ; B 126 -16 441 627 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 93 -16 482 709 ;
C -1 ; WX 600 ; N iotatonos ; B 214 -16 432 666 ;
C -1 ; WX 600 ; N itilde ; B 62 0 536 615 ;
C -1 ; WX 600 ; N jcircumflex ; B 85 -208 459 655 ;
C -1 ; WX 600 ; N kaf ; B 56 0 527 510 ;
C -1 ; WX 600 ; N kafdagesh ; B 56 0 527 510 ;
C -1 ; WX 600 ; N kafrafe ; B 56 0 527 639 ;
C -1 ; WX 600 ; N kappa ; B 61 0 563 443 ;
C -1 ; WX 600 ; N kcedilla ; B 33 -195 574 633 ;
C -1 ; WX 600 ; N kgreenlandic ; B 23 0 591 443 ;
C -1 ; WX 600 ; N lacute ; B 62 0 537 835 ;
C -1 ; WX 600 ; N lambda ; B 23 0 585 633 ;
C -1 ; WX 600 ; N lamed ; B 72 0 500 658 ;
C -1 ; WX 600 ; N lameddagesh ; B 72 0 500 658 ;
C -1 ; WX 600 ; N lamedholam ; B -31 0 500 658 ;
C -1 ; WX 600 ; N lamedholamdagesh ; B -31 0 500 658 ;
C -1 ; WX 600 ; N lcaron ; B 62 0 537 633 ;
C -1 ; WX 600 ; N lcedilla ; B 62 -195 537 633 ;
C -1 ; WX 600 ; N ldot ; B 62 0 545 633 ;
C -1 ; WX 600 ; N lefttorightmark ; B 171 -134 458 689 ;
C -1 ; WX 600 ; N lessequal ; B -12 40 560 744 ;
C -1 ; WX 600 ; N lfblock ; B -7 -255 300 766 ;
C -1 ; WX 600 ; N logicalnot ; B -19 0 559 334 ;
C -1 ; WX 600 ; N longs ; B 72 0 571 633 ;
C -1 ; WX 600 ; N lozenge ; B 75 0 524 694 ;
C -1 ; WX 600 ; N ltshade ; B 43 -207 607 766 ;
C -1 ; WX 600 ; N male ; B 89 122 510 562 ;
C -1 ; WX 600 ; N maqaf ; B 46 410 552 510 ;
C -1 ; WX 600 ; N mem ; B 37 -5 520 515 ;
C -1 ; WX 600 ; N memdagesh ; B 37 -5 520 515 ;
C -1 ; WX 600 ; N meteg ; B 276 -260 323 -82 ;
C -1 ; WX 600 ; N middot ; B 345 300 472 427 ;
C -1 ; WX 600 ; N minus ; B 40 234 560 334 ;
C -1 ; WX 600 ; N minute ; B 255 317 405 611 ;
C -1 ; WX 600 ; N mu ; B 14 -208 574 443 ;
C -1 ; WX 600 ; N mu1 ; B 14 -208 574 443 ;
C -1 ; WX 600 ; N multiply ; B 99 83 500 484 ;
C -1 ; WX 600 ; N musicalnote ; B 132 14 439 562 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 43 -20 528 565 ;
C -1 ; WX 600 ; N nacute ; B 24 0 574 666 ;
C -1 ; WX 600 ; N napostrophe ; B -20 0 579 611 ;
C -1 ; WX 600 ; N ncaron ; B 24 0 574 651 ;
C -1 ; WX 600 ; N ncedilla ; B 24 -195 574 456 ;
C -1 ; WX 600 ; N newsheqelsign ; B 28 -4 572 515 ;
C -1 ; WX 600 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 600 ; N notequal ; B 20 -66 581 636 ;
C -1 ; WX 600 ; N nsuperior ; B 133 252 466 527 ;
C -1 ; WX 600 ; N ntilde ; B 24 0 574 615 ;
C -1 ; WX 600 ; N nu ; B 32 0 513 456 ;
C -1 ; WX 600 ; N nun ; B 98 0 391 510 ;
C -1 ; WX 600 ; N nundagesh ; B 98 0 391 510 ;
C -1 ; WX 600 ; N oacute ; B 41 -16 560 666 ;
C -1 ; WX 600 ; N obreve ; B 41 -16 560 654 ;
C -1 ; WX 600 ; N ocircumflex ; B 41 -16 560 655 ;
C -1 ; WX 600 ; N ocircumflexacute ; B 41 -16 560 828 ;
C -1 ; WX 600 ; N ocircumflexdotbelow ; B 41 -185 560 655 ;
C -1 ; WX 600 ; N ocircumflexgrave ; B 41 -16 560 828 ;
C -1 ; WX 600 ; N ocircumflexhookabove ; B 41 -16 560 826 ;
C -1 ; WX 600 ; N ocircumflextilde ; B 41 -16 560 826 ;
C -1 ; WX 600 ; N odblacute ; B 41 -16 560 667 ;
C -1 ; WX 600 ; N odieresis ; B 41 -16 560 627 ;
C -1 ; WX 600 ; N odotbelow ; B 41 -185 560 456 ;
C -1 ; WX 600 ; N ograve ; B 41 -16 560 667 ;
C -1 ; WX 600 ; N ohookabove ; B 41 -16 560 635 ;
C -1 ; WX 600 ; N ohorn ; B 41 -16 601 490 ;
C -1 ; WX 600 ; N ohornacute ; B 41 -16 601 666 ;
C -1 ; WX 600 ; N ohorndotbelow ; B 41 -185 601 490 ;
C -1 ; WX 600 ; N ohorngrave ; B 41 -16 601 667 ;
C -1 ; WX 600 ; N ohornhookabove ; B 41 -16 601 635 ;
C -1 ; WX 600 ; N ohorntilde ; B 41 -16 601 615 ;
C -1 ; WX 600 ; N omacron ; B 41 -16 560 589 ;
C -1 ; WX 600 ; N omega ; B 46 -16 552 456 ;
C -1 ; WX 600 ; N omegatonos ; B 46 -16 552 666 ;
C -1 ; WX 600 ; N omicron ; B 41 -16 560 456 ;
C -1 ; WX 600 ; N omicrontonos ; B 41 -16 560 666 ;
C -1 ; WX 600 ; N oneeighth ; B -22 -7 611 649 ;
C -1 ; WX 600 ; N onehalf ; B -46 0 636 649 ;
C -1 ; WX 600 ; N onequarter ; B 0 0 599 649 ;
C -1 ; WX 600 ; N onesuperior ; B 165 311 434 649 ;
C -1 ; WX 600 ; N onethird ; B -46 -8 645 649 ;
C -1 ; WX 600 ; N openbullet ; B 150 157 451 461 ;
C -1 ; WX 600 ; N orthogonal ; B 0 0 599 597 ;
C -1 ; WX 600 ; N oslashacute ; B 22 -71 573 666 ;
C -1 ; WX 600 ; N otilde ; B 41 -16 560 615 ;
C -1 ; WX 600 ; N overscore ; B -39 663 643 763 ;
C -1 ; WX 600 ; N partialdiff ; B 45 -14 559 633 ;
C -1 ; WX 600 ; N paseq ; B 250 -5 350 515 ;
C -1 ; WX 600 ; N patah ; B 199 -130 400 -83 ;
C -1 ; WX 600 ; N pe ; B 95 0 500 510 ;
C -1 ; WX 600 ; N pedagesh ; B 90 0 505 510 ;
C -1 ; WX 600 ; N perafe ; B 95 0 500 639 ;
C -1 ; WX 600 ; N peseta ; B 0 -7 597 592 ;
C -1 ; WX 600 ; N phi ; B 43 -222 556 443 ;
C -1 ; WX 600 ; N pi ; B 43 0 557 443 ;
C -1 ; WX 600 ; N pi1 ; B 35 0 563 443 ;
C -1 ; WX 600 ; N plusminus ; B 40 0 560 704 ;
C -1 ; WX 600 ; N product ; B 11 -188 588 612 ;
C -1 ; WX 600 ; N psi ; B 34 -222 565 633 ;
C -1 ; WX 600 ; N qamats ; B 199 -214 400 -83 ;
C -1 ; WX 600 ; N qof ; B 63 -202 526 510 ;
C -1 ; WX 600 ; N qofdagesh ; B 63 -202 526 510 ;
C -1 ; WX 600 ; N qubuts ; B 161 -261 437 -82 ;
C -1 ; WX 600 ; N quotereversed ; B 249 316 455 611 ;
C -1 ; WX 600 ; N racute ; B 52 0 572 666 ;
C -1 ; WX 600 ; N radical ; B 66 -38 574 912 ;
C -1 ; WX 600 ; N radicalex ; B 112 525 487 589 ;
C -1 ; WX 600 ; N rafe ; B 199 592 400 639 ;
C -1 ; WX 600 ; N rcaron ; B 52 0 572 651 ;
C -1 ; WX 600 ; N rcedilla ; B 52 -195 572 456 ;
C -1 ; WX 600 ; N registered ; B -2 -14 603 591 ;
C -1 ; WX 600 ; N resh ; B 50 -5 489 510 ;
C -1 ; WX 600 ; N reshdagesh ; B 50 -5 489 510 ;
C -1 ; WX 600 ; N revlogicalnot ; B -19 0 559 334 ;
C -1 ; WX 600 ; N rho ; B 83 -222 547 456 ;
C -1 ; WX 600 ; N righttoleftmark ; B 142 -134 428 689 ;
C -1 ; WX 600 ; N rtblock ; B 300 -255 607 766 ;
C -1 ; WX 600 ; N sacute ; B 73 -16 529 666 ;
C -1 ; WX 600 ; N samekh ; B 10 -5 515 510 ;
C -1 ; WX 600 ; N samekhdagesh ; B 10 -5 515 510 ;
C -1 ; WX 600 ; N scaron ; B 73 -16 529 651 ;
C -1 ; WX 600 ; N scedilla ; B 73 -179 529 456 ;
C -1 ; WX 600 ; N scircumflex ; B 73 -16 529 655 ;
C -1 ; WX 600 ; N second ; B 255 317 582 611 ;
C -1 ; WX 600 ; N segol ; B 214 -260 385 -82 ;
C -1 ; WX 600 ; N seveneighths ; B -3 -7 611 639 ;
C -1 ; WX 600 ; N shade ; B -7 -207 607 766 ;
C -1 ; WX 600 ; N sheva ; B 268 -261 332 -81 ;
C -1 ; WX 600 ; N shin ; B 51 0 548 515 ;
C -1 ; WX 600 ; N shindagesh ; B 51 0 548 515 ;
C -1 ; WX 600 ; N shindageshshindot ; B 51 0 548 656 ;
C -1 ; WX 600 ; N shindageshsindot ; B 51 0 548 656 ;
C -1 ; WX 600 ; N shindot ; B 445 591 510 656 ;
C -1 ; WX 600 ; N shinshindot ; B 51 0 548 656 ;
C -1 ; WX 600 ; N shinsindot ; B 51 0 548 656 ;
C -1 ; WX 600 ; N sigma ; B 57 -16 581 443 ;
C -1 ; WX 600 ; N sigma1 ; B 82 -208 532 456 ;
C -1 ; WX 600 ; N sindot ; B 90 591 155 656 ;
C -1 ; WX 600 ; N smileface ; B -2 -14 603 591 ;
C -1 ; WX 600 ; N sofpasuq ; B 224 -5 375 483 ;
C -1 ; WX 600 ; N spade ; B 62 0 537 601 ;
C -1 ; WX 600 ; N summation ; B 32 -188 551 612 ;
C -1 ; WX 600 ; N sun ; B 0 -68 599 528 ;
C -1 ; WX 600 ; N tau ; B 93 -16 469 443 ;
C -1 ; WX 600 ; N tav ; B 55 -5 519 510 ;
C -1 ; WX 600 ; N tavdages ; B 55 -5 519 510 ;
C -1 ; WX 600 ; N tbar ; B 60 -16 590 600 ;
C -1 ; WX 600 ; N tcaron ; B 72 -16 666 633 ;
C -1 ; WX 600 ; N tcedilla ; B 72 -250 590 600 ;
C -1 ; WX 600 ; N tet ; B 16 -5 513 514 ;
C -1 ; WX 600 ; N tetdagesh ; B 16 -5 513 514 ;
C -1 ; WX 600 ; N theta ; B 68 -16 531 633 ;
C -1 ; WX 600 ; N thorn ; B -8 -208 572 633 ;
C -1 ; WX 600 ; N threeeighths ; B -8 -7 611 647 ;
C -1 ; WX 600 ; N threequarters ; B 0 0 594 649 ;
C -1 ; WX 600 ; N threesuperior ; B 156 303 442 647 ;
C -1 ; WX 600 ; N tonos ; B 202 500 393 666 ;
C -1 ; WX 600 ; N trademark ; B -41 295 602 650 ;
C -1 ; WX 600 ; N triagdn ; B 7 -12 592 572 ;
C -1 ; WX 600 ; N triaglf ; B 0 -12 599 583 ;
C -1 ; WX 600 ; N triagrt ; B 0 -12 599 583 ;
C -1 ; WX 600 ; N triagup ; B 7 0 592 584 ;
C -1 ; WX 600 ; N tsadi ; B 56 0 508 510 ;
C -1 ; WX 600 ; N tsadidagesh ; B 56 0 508 510 ;
C -1 ; WX 600 ; N tsere ; B 214 -147 385 -82 ;
C -1 ; WX 600 ; N twosuperior ; B 148 311 429 647 ;
C -1 ; WX 600 ; N twothirds ; B -46 -8 645 647 ;
C -1 ; WX 600 ; N uacute ; B 14 -16 574 666 ;
C -1 ; WX 600 ; N ubreve ; B 14 -16 574 654 ;
C -1 ; WX 600 ; N ucircumflex ; B 14 -16 574 655 ;
C -1 ; WX 600 ; N udblacute ; B 14 -16 574 667 ;
C -1 ; WX 600 ; N udieresis ; B 14 -16 574 627 ;
C -1 ; WX 600 ; N udotbelow ; B 14 -185 574 443 ;
C -1 ; WX 600 ; N ugrave ; B 14 -16 574 667 ;
C -1 ; WX 600 ; N uhookabove ; B 14 -16 574 635 ;
C -1 ; WX 600 ; N uhorn ; B 14 -16 645 465 ;
C -1 ; WX 600 ; N uhornacute ; B 14 -16 645 666 ;
C -1 ; WX 600 ; N uhorndotbelow ; B 14 -185 645 465 ;
C -1 ; WX 600 ; N uhorngrave ; B 14 -16 645 667 ;
C -1 ; WX 600 ; N uhornhookabove ; B 14 -16 645 635 ;
C -1 ; WX 600 ; N uhorntilde ; B 14 -16 645 615 ;
C -1 ; WX 600 ; N umacron ; B 14 -16 574 589 ;
C -1 ; WX 600 ; N undercommaaccent ; B 208 -195 392 -47 ;
C -1 ; WX 600 ; N underscoredbl ; B -39 -359 643 -88 ;
C -1 ; WX 600 ; N uni018f ; B 30 -14 566 606 ;
C -1 ; WX 600 ; N uni01CD ; B -22 0 623 807 ;
C -1 ; WX 600 ; N uni01CE ; B 43 -16 574 651 ;
C -1 ; WX 600 ; N uni01CF ; B 82 0 518 807 ;
C -1 ; WX 600 ; N uni01D0 ; B 62 0 536 651 ;
C -1 ; WX 600 ; N uni01D1 ; B 20 -14 581 807 ;
C -1 ; WX 600 ; N uni01D2 ; B 41 -16 560 651 ;
C -1 ; WX 600 ; N uni01D3 ; B 10 -14 590 807 ;
C -1 ; WX 600 ; N uni01D4 ; B 14 -16 574 651 ;
C -1 ; WX 600 ; N uni01D5 ; B 10 -14 590 832 ;
C -1 ; WX 600 ; N uni01D6 ; B 14 -16 574 746 ;
C -1 ; WX 600 ; N uni01D7 ; B 10 -14 590 832 ;
C -1 ; WX 600 ; N uni01D8 ; B 14 -16 574 808 ;
C -1 ; WX 600 ; N uni01D9 ; B 10 -14 590 831 ;
C -1 ; WX 600 ; N uni01DA ; B 14 -16 574 807 ;
C -1 ; WX 600 ; N uni01DB ; B 10 -14 590 832 ;
C -1 ; WX 600 ; N uni01DC ; B 14 -16 574 822 ;
C -1 ; WX 600 ; N uni0259 ; B 32 -16 551 456 ;
C -1 ; WX 600 ; N uni0492 ; B 33 0 574 591 ;
C -1 ; WX 600 ; N uni0493 ; B 33 0 574 443 ;
C -1 ; WX 600 ; N uni0496 ; B 4 -129 593 592 ;
C -1 ; WX 600 ; N uni0497 ; B 6 -118 593 443 ;
C -1 ; WX 600 ; N uni049a ; B 40 -129 593 592 ;
C -1 ; WX 600 ; N uni049b ; B 47 -118 593 443 ;
C -1 ; WX 600 ; N uni049c ; B 40 0 600 592 ;
C -1 ; WX 600 ; N uni049d ; B 47 0 576 443 ;
C -1 ; WX 600 ; N uni04a2 ; B 21 -129 593 592 ;
C -1 ; WX 600 ; N uni04a3 ; B 21 -118 593 443 ;
C -1 ; WX 600 ; N uni04ae ; B 20 0 581 592 ;
C -1 ; WX 600 ; N uni04af ; B 20 -208 582 443 ;
C -1 ; WX 600 ; N uni04b0 ; B 20 0 581 592 ;
C -1 ; WX 600 ; N uni04b1 ; B 20 -208 582 443 ;
C -1 ; WX 600 ; N uni04b2 ; B 10 -129 593 592 ;
C -1 ; WX 600 ; N uni04b3 ; B 20 -118 593 443 ;
C -1 ; WX 600 ; N uni04b8 ; B 16 0 578 591 ;
C -1 ; WX 600 ; N uni04b9 ; B 31 0 563 443 ;
C -1 ; WX 600 ; N uni04ba ; B 21 0 583 591 ;
C -1 ; WX 600 ; N uni04bb ; B 24 0 557 443 ;
C -1 ; WX 600 ; N uni04e8 ; B 20 -14 581 606 ;
C -1 ; WX 600 ; N uni04e9 ; B 41 -16 560 456 ;
C -1 ; WX 600 ; N uniFFFC ; B 0 0 600 431 ;
C -1 ; WX 600 ; N uogonek ; B 14 -140 597 443 ;
C -1 ; WX 600 ; N upblock ; B -7 255 607 766 ;
C -1 ; WX 600 ; N upsilon ; B 37 -16 562 443 ;
C -1 ; WX 600 ; N upsilondieresis ; B 37 -16 562 627 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 37 -16 562 709 ;
C -1 ; WX 600 ; N upsilontonos ; B 37 -16 562 666 ;
C -1 ; WX 600 ; N uring ; B 14 -16 574 681 ;
C -1 ; WX 600 ; N utilde ; B 14 -16 574 615 ;
C -1 ; WX 600 ; N vav ; B 153 -5 367 510 ;
C -1 ; WX 600 ; N vavdagesh ; B 153 -5 367 510 ;
C -1 ; WX 600 ; N vavholam ; B 153 -5 367 656 ;
C -1 ; WX 600 ; N vavshindot ; B 77 -5 367 656 ;
C -1 ; WX 600 ; N vavyod ; B 29 -5 513 510 ;
C -1 ; WX 600 ; N wacute ; B -1 0 602 666 ;
C -1 ; WX 600 ; N wcircumflex ; B -1 0 602 655 ;
C -1 ; WX 600 ; N wdieresis ; B -1 0 602 627 ;
C -1 ; WX 600 ; N wgrave ; B -1 0 602 667 ;
C -1 ; WX 600 ; N xi ; B 140 -222 500 633 ;
C -1 ; WX 600 ; N yacute ; B 20 -208 582 666 ;
C -1 ; WX 600 ; N ycircumflex ; B 20 -208 582 655 ;
C -1 ; WX 600 ; N ydieresis ; B 20 -208 582 627 ;
C -1 ; WX 600 ; N ydotbelow ; B 20 -208 582 443 ;
C -1 ; WX 600 ; N ygrave ; B 20 -208 582 667 ;
C -1 ; WX 600 ; N yhookabove ; B 20 -208 582 635 ;
C -1 ; WX 600 ; N yod ; B 151 251 375 510 ;
C -1 ; WX 600 ; N yoddagesh ; B 151 251 375 510 ;
C -1 ; WX 600 ; N ytilde ; B 20 -208 582 615 ;
C -1 ; WX 600 ; N zacute ; B 86 0 521 666 ;
C -1 ; WX 600 ; N zayin ; B 124 -5 475 510 ;
C -1 ; WX 600 ; N zayindagesh ; B 124 -5 475 510 ;
C -1 ; WX 600 ; N zcaron ; B 86 0 521 651 ;
C -1 ; WX 600 ; N zdot ; B 86 0 521 637 ;
C -1 ; WX 600 ; N zerowidthjoiner ; B 193 -134 407 689 ;
C -1 ; WX 600 ; N zerowidthnonjoiner ; B 282 -134 317 629 ;
C -1 ; WX 600 ; N zeta ; B 151 -222 510 633 ;
EndCharMetrics

EndFontMetrics
