StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:40 2013
FontName Garamond-Bold
FullName Garamond Bold
FamilyName Garamond
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -146 -372 1167 996
UnderlinePosition -154
UnderlineThickness 102
Version 002.400
Notice Digitized data copyright Monotype Typography, Ltd 1991-1995. All rights reserved. Monotype Garamond\256 is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.
EncodingScheme AdobeStandardEncoding
Ascender 653
Descender -263
StartCharMetrics 660
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 61 -8 202 649 ;
C 34 ; WX 552 ; N quotedbl ; B 85 352 465 677 ;
C 35 ; WX 666 ; N numbersign ; B 41 -21 625 675 ;
C 36 ; WX 468 ; N dollar ; B 39 -94 437 635 ;
C 37 ; WX 833 ; N percent ; B 31 -13 800 653 ;
C 38 ; WX 802 ; N ampersand ; B 45 -10 762 613 ;
C 39 ; WX 250 ; N quoteright ; B 34 326 210 639 ;
C 40 ; WX 354 ; N parenleft ; B 68 -236 350 647 ;
C 41 ; WX 354 ; N parenright ; B 11 -236 294 647 ;
C 42 ; WX 489 ; N asterisk ; B 32 213 457 649 ;
C 43 ; WX 666 ; N plus ; B 65 50 601 584 ;
C 44 ; WX 260 ; N comma ; B 45 -179 221 134 ;
C 45 ; WX 333 ; N hyphen ; B 34 158 302 251 ;
C 46 ; WX 260 ; N period ; B 61 -8 202 132 ;
C 47 ; WX 552 ; N slash ; B 57 -135 495 696 ;
C 48 ; WX 468 ; N zero ; B 27 -10 438 645 ;
C 49 ; WX 395 ; N one ; B 25 3 368 644 ;
C 50 ; WX 468 ; N two ; B 19 1 449 642 ;
C 51 ; WX 468 ; N three ; B 14 -13 437 642 ;
C 52 ; WX 468 ; N four ; B 23 -10 445 644 ;
C 53 ; WX 468 ; N five ; B 31 -10 428 641 ;
C 54 ; WX 468 ; N six ; B 29 -10 439 648 ;
C 55 ; WX 468 ; N seven ; B 34 -10 430 628 ;
C 56 ; WX 468 ; N eight ; B 42 -10 434 641 ;
C 57 ; WX 468 ; N nine ; B 30 -14 442 644 ;
C 58 ; WX 260 ; N colon ; B 57 -8 199 423 ;
C 59 ; WX 260 ; N semicolon ; B 48 -178 224 424 ;
C 60 ; WX 666 ; N less ; B 66 59 600 576 ;
C 61 ; WX 666 ; N equal ; B 66 164 600 471 ;
C 62 ; WX 666 ; N greater ; B 66 59 600 576 ;
C 63 ; WX 416 ; N question ; B 48 -9 375 650 ;
C 64 ; WX 927 ; N at ; B 44 -215 908 677 ;
C 65 ; WX 656 ; N A ; B -12 3 676 647 ;
C 66 ; WX 677 ; N B ; B 35 0 627 639 ;
C 67 ; WX 677 ; N C ; B 45 -6 645 649 ;
C 68 ; WX 781 ; N D ; B 24 3 736 645 ;
C 69 ; WX 708 ; N E ; B 17 0 670 635 ;
C 70 ; WX 614 ; N F ; B 29 0 585 638 ;
C 71 ; WX 729 ; N G ; B 45 -8 711 646 ;
C 72 ; WX 864 ; N H ; B 31 4 826 639 ;
C 73 ; WX 395 ; N I ; B 40 1 352 639 ;
C 74 ; WX 375 ; N J ; B -58 -235 345 638 ;
C 75 ; WX 677 ; N K ; B 26 2 709 639 ;
C 76 ; WX 635 ; N L ; B 19 1 632 641 ;
C 77 ; WX 916 ; N M ; B 20 0 894 637 ;
C 78 ; WX 843 ; N N ; B 3 -13 814 636 ;
C 79 ; WX 791 ; N O ; B 43 -5 744 647 ;
C 80 ; WX 614 ; N P ; B 23 0 587 639 ;
C 81 ; WX 791 ; N Q ; B 43 -170 750 648 ;
C 82 ; WX 697 ; N R ; B 39 1 710 640 ;
C 83 ; WX 510 ; N S ; B 49 -6 476 649 ;
C 84 ; WX 687 ; N T ; B 0 1 657 664 ;
C 85 ; WX 760 ; N U ; B 17 -13 718 634 ;
C 86 ; WX 666 ; N V ; B -11 -4 675 640 ;
C 87 ; WX 895 ; N W ; B 0 -14 898 633 ;
C 88 ; WX 687 ; N X ; B 4 1 687 635 ;
C 89 ; WX 656 ; N Y ; B -18 2 672 635 ;
C 90 ; WX 666 ; N Z ; B 21 1 620 660 ;
C 91 ; WX 364 ; N bracketleft ; B 122 -225 340 631 ;
C 92 ; WX 552 ; N backslash ; B 58 -135 494 696 ;
C 93 ; WX 364 ; N bracketright ; B 20 -224 240 633 ;
C 94 ; WX 583 ; N asciicircum ; B 73 325 511 675 ;
C 95 ; WX 500 ; N underscore ; B -5 -125 505 -75 ;
C 96 ; WX 250 ; N quoteleft ; B 45 326 223 640 ;
C 97 ; WX 479 ; N a ; B 48 -2 468 415 ;
C 98 ; WX 552 ; N b ; B 20 -8 516 646 ;
C 99 ; WX 468 ; N c ; B 38 -7 447 419 ;
C 100 ; WX 552 ; N d ; B 38 -11 543 652 ;
C 101 ; WX 468 ; N e ; B 35 -8 435 418 ;
C 102 ; WX 302 ; N f ; B 26 1 393 648 ;
C 103 ; WX 541 ; N g ; B 24 -250 539 415 ;
C 104 ; WX 552 ; N h ; B 18 0 540 646 ;
C 105 ; WX 281 ; N i ; B 14 2 268 645 ;
C 106 ; WX 260 ; N j ; B 21 -229 199 645 ;
C 107 ; WX 531 ; N k ; B 15 0 539 647 ;
C 108 ; WX 260 ; N l ; B 3 1 260 647 ;
C 109 ; WX 843 ; N m ; B 20 3 833 434 ;
C 110 ; WX 552 ; N n ; B 19 0 539 440 ;
C 111 ; WX 520 ; N o ; B 36 -8 484 418 ;
C 112 ; WX 552 ; N p ; B -1 -246 515 447 ;
C 113 ; WX 552 ; N q ; B 38 -248 545 443 ;
C 114 ; WX 343 ; N r ; B 17 3 343 437 ;
C 115 ; WX 416 ; N s ; B 43 -8 374 417 ;
C 116 ; WX 312 ; N t ; B 27 -1 301 497 ;
C 117 ; WX 552 ; N u ; B 20 -8 536 401 ;
C 118 ; WX 458 ; N v ; B -6 -6 466 402 ;
C 119 ; WX 708 ; N w ; B -6 -6 717 400 ;
C 120 ; WX 500 ; N x ; B 9 2 485 400 ;
C 121 ; WX 468 ; N y ; B -7 -237 471 400 ;
C 122 ; WX 468 ; N z ; B 29 3 426 447 ;
C 123 ; WX 395 ; N braceleft ; B 80 -202 351 677 ;
C 124 ; WX 541 ; N bar ; B 231 -249 309 644 ;
C 125 ; WX 395 ; N braceright ; B 44 -202 315 677 ;
C 126 ; WX 666 ; N asciitilde ; B 67 238 599 396 ;
C 161 ; WX 260 ; N exclamdown ; B 58 -238 199 419 ;
C 162 ; WX 468 ; N cent ; B 27 -171 436 584 ;
C 163 ; WX 677 ; N sterling ; B 46 -229 645 647 ;
C 164 ; WX 197 ; N fraction ; B -146 -13 341 653 ;
C 165 ; WX 656 ; N yen ; B -18 2 672 635 ;
C 166 ; WX 708 ; N florin ; B 0 -236 708 645 ;
C 167 ; WX 500 ; N section ; B 41 -241 463 647 ;
C 168 ; WX 687 ; N currency ; B 81 78 581 578 ;
C 169 ; WX 281 ; N quotesingle ; B 68 352 212 677 ;
C 170 ; WX 489 ; N quotedblleft ; B 46 325 461 640 ;
C 171 ; WX 458 ; N guillemotleft ; B 2 12 430 396 ;
C 172 ; WX 281 ; N guilsinglleft ; B 11 13 251 402 ;
C 173 ; WX 281 ; N guilsinglright ; B 22 10 262 399 ;
C 174 ; WX 572 ; N fi ; B 26 0 546 646 ;
C 175 ; WX 572 ; N fl ; B 37 3 550 646 ;
C 177 ; WX 500 ; N endash ; B -5 205 505 295 ;
C 178 ; WX 500 ; N dagger ; B 14 -236 486 648 ;
C 179 ; WX 500 ; N daggerdbl ; B 21 -232 479 652 ;
C 180 ; WX 260 ; N periodcentered ; B 61 233 202 375 ;
C 182 ; WX 541 ; N paragraph ; B 0 -215 541 662 ;
C 183 ; WX 354 ; N bullet ; B 37 190 316 469 ;
C 184 ; WX 250 ; N quotesinglbase ; B 40 -179 216 134 ;
C 185 ; WX 489 ; N quotedblbase ; B 43 -177 457 134 ;
C 186 ; WX 489 ; N quotedblright ; B 33 326 450 639 ;
C 187 ; WX 458 ; N guillemotright ; B 17 12 444 396 ;
C 188 ; WX 1000 ; N ellipsis ; B 94 -7 904 135 ;
C 189 ; WX 1031 ; N perthousand ; B 31 -12 998 653 ;
C 191 ; WX 416 ; N questiondown ; B 42 -239 369 421 ;
C 193 ; WX 333 ; N grave ; B 59 468 242 625 ;
C 194 ; WX 333 ; N acute ; B 114 467 298 625 ;
C 195 ; WX 333 ; N circumflex ; B 32 460 322 633 ;
C 196 ; WX 333 ; N tilde ; B 10 486 334 615 ;
C 197 ; WX 333 ; N macron ; B 49 484 302 544 ;
C 198 ; WX 333 ; N breve ; B 52 475 290 622 ;
C 199 ; WX 333 ; N dotaccent ; B 112 488 232 609 ;
C 200 ; WX 333 ; N dieresis ; B 33 488 319 609 ;
C 202 ; WX 333 ; N ring ; B 85 467 247 629 ;
C 203 ; WX 333 ; N cedilla ; B 43 -228 291 7 ;
C 205 ; WX 333 ; N hungarumlaut ; B 73 467 431 625 ;
C 206 ; WX 333 ; N ogonek ; B 49 -225 283 8 ;
C 207 ; WX 333 ; N caron ; B 31 462 321 635 ;
C 208 ; WX 1000 ; N emdash ; B -5 205 1005 295 ;
C 225 ; WX 916 ; N AE ; B -44 -2 841 633 ;
C 227 ; WX 302 ; N ordfeminine ; B 22 393 303 645 ;
C 232 ; WX 625 ; N Lslash ; B 11 -2 633 636 ;
C 233 ; WX 791 ; N Oslash ; B 43 -7 744 650 ;
C 234 ; WX 989 ; N OE ; B 50 0 943 646 ;
C 235 ; WX 333 ; N ordmasculine ; B 17 389 316 647 ;
C 241 ; WX 697 ; N ae ; B 41 -8 664 416 ;
C 245 ; WX 281 ; N dotlessi ; B 16 2 268 440 ;
C 248 ; WX 322 ; N lslash ; B -19 1 345 647 ;
C 249 ; WX 520 ; N oslash ; B 36 -38 485 449 ;
C 250 ; WX 729 ; N oe ; B 36 -6 699 419 ;
C 251 ; WX 541 ; N germandbls ; B 17 -1 514 647 ;
C -1 ; WX 916 ; N AEacute ; B -44 -2 841 839 ;
C -1 ; WX 656 ; N Aacute ; B -12 3 676 837 ;
C -1 ; WX 656 ; N Abreve ; B -12 3 676 823 ;
C -1 ; WX 656 ; N Acircumflex ; B -12 3 676 846 ;
C -1 ; WX 656 ; N Adieresis ; B -12 3 676 822 ;
C -1 ; WX 656 ; N Agrave ; B -12 3 676 837 ;
C -1 ; WX 656 ; N Alpha ; B -12 2 676 646 ;
C -1 ; WX 655 ; N Alphatonos ; B -23 2 676 647 ;
C -1 ; WX 656 ; N Amacron ; B -12 3 676 745 ;
C -1 ; WX 656 ; N Aogonek ; B -12 -225 676 647 ;
C -1 ; WX 656 ; N Aring ; B -12 3 676 802 ;
C -1 ; WX 656 ; N Aringacute ; B -12 3 676 996 ;
C -1 ; WX 656 ; N Atilde ; B -12 3 676 828 ;
C -1 ; WX 677 ; N Beta ; B 35 0 627 639 ;
C -1 ; WX 677 ; N Cacute ; B 45 -6 645 837 ;
C -1 ; WX 677 ; N Ccaron ; B 45 -6 645 848 ;
C -1 ; WX 677 ; N Ccedilla ; B 45 -228 645 649 ;
C -1 ; WX 677 ; N Ccircumflex ; B 45 -6 645 846 ;
C -1 ; WX 677 ; N Cdot ; B 45 -6 645 793 ;
C -1 ; WX 687 ; N Chi ; B 4 1 687 635 ;
C -1 ; WX 781 ; N Dcaron ; B 24 3 736 855 ;
C -1 ; WX 676 ; N Delta ; B 0 1 676 647 ;
C -1 ; WX 781 ; N Dslash ; B 24 3 736 645 ;
C -1 ; WX 708 ; N Eacute ; B 17 0 670 837 ;
C -1 ; WX 708 ; N Ebreve ; B 17 0 670 823 ;
C -1 ; WX 708 ; N Ecaron ; B 17 0 670 855 ;
C -1 ; WX 708 ; N Ecircumflex ; B 17 0 670 846 ;
C -1 ; WX 708 ; N Edieresis ; B 17 0 670 822 ;
C -1 ; WX 708 ; N Edot ; B 17 0 670 793 ;
C -1 ; WX 708 ; N Egrave ; B 17 0 670 837 ;
C -1 ; WX 708 ; N Emacron ; B 17 0 670 745 ;
C -1 ; WX 785 ; N Eng ; B 5 -6 738 642 ;
C -1 ; WX 708 ; N Eogonek ; B 17 -225 670 635 ;
C -1 ; WX 708 ; N Epsilon ; B 17 0 670 635 ;
C -1 ; WX 825 ; N Epsilontonos ; B -23 0 789 647 ;
C -1 ; WX 864 ; N Eta ; B 31 4 826 639 ;
C -1 ; WX 967 ; N Etatonos ; B -23 4 930 647 ;
C -1 ; WX 781 ; N Eth ; B 24 3 736 645 ;
C -1 ; WX 468 ; N Euro ; B -17 -5 448 649 ;
C -1 ; WX 600 ; N Gamma ; B 19 1 594 639 ;
C -1 ; WX 729 ; N Gbreve ; B 45 -8 711 835 ;
C -1 ; WX 729 ; N Gcedilla ; B 45 -372 711 646 ;
C -1 ; WX 729 ; N Gcircumflex ; B 45 -8 711 856 ;
C -1 ; WX 729 ; N Gdot ; B 45 -8 711 795 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N H18543 ; B 44 197 310 462 ;
C -1 ; WX 354 ; N H18551 ; B 44 197 310 462 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 864 ; N Hbar ; B 31 4 835 639 ;
C -1 ; WX 864 ; N Hcircumflex ; B 31 4 826 856 ;
C -1 ; WX 770 ; N IJ ; B 40 -235 742 639 ;
C -1 ; WX 395 ; N Iacute ; B 40 1 352 837 ;
C -1 ; WX 395 ; N Ibreve ; B 40 1 352 823 ;
C -1 ; WX 395 ; N Icircumflex ; B 40 1 354 846 ;
C -1 ; WX 395 ; N Idieresis ; B 40 1 352 822 ;
C -1 ; WX 395 ; N Idot ; B 40 1 352 780 ;
C -1 ; WX 395 ; N Igrave ; B 40 1 352 837 ;
C -1 ; WX 395 ; N Imacron ; B 40 1 352 745 ;
C -1 ; WX 395 ; N Iogonek ; B 40 -248 352 639 ;
C -1 ; WX 395 ; N Iota ; B 40 1 352 639 ;
C -1 ; WX 395 ; N Iotadieresis ; B 40 1 352 793 ;
C -1 ; WX 487 ; N Iotatonos ; B -23 1 444 647 ;
C -1 ; WX 395 ; N Itilde ; B 38 1 361 810 ;
C -1 ; WX 375 ; N Jcircumflex ; B -58 -235 345 856 ;
C -1 ; WX 677 ; N Kappa ; B 26 2 709 639 ;
C -1 ; WX 677 ; N Kcedilla ; B 26 -266 709 639 ;
C -1 ; WX 635 ; N Lacute ; B 19 1 632 837 ;
C -1 ; WX 654 ; N Lambda ; B -12 3 676 647 ;
C -1 ; WX 635 ; N Lcaron ; B 19 1 632 641 ;
C -1 ; WX 635 ; N Lcedilla ; B 19 -266 632 641 ;
C -1 ; WX 635 ; N Ldot ; B 19 1 632 641 ;
C -1 ; WX 916 ; N Mu ; B 20 0 894 637 ;
C -1 ; WX 843 ; N Nacute ; B 3 -13 814 837 ;
C -1 ; WX 843 ; N Ncaron ; B 3 -13 814 855 ;
C -1 ; WX 843 ; N Ncedilla ; B 3 -266 814 636 ;
C -1 ; WX 843 ; N Ntilde ; B 3 -13 814 828 ;
C -1 ; WX 843 ; N Nu ; B 3 -13 814 636 ;
C -1 ; WX 791 ; N Oacute ; B 43 -5 744 837 ;
C -1 ; WX 791 ; N Obreve ; B 43 -5 744 833 ;
C -1 ; WX 791 ; N Ocircumflex ; B 43 -5 744 846 ;
C -1 ; WX 791 ; N Odblacute ; B 43 -5 744 837 ;
C -1 ; WX 791 ; N Odieresis ; B 43 -5 744 822 ;
C -1 ; WX 791 ; N Ograve ; B 43 -5 744 837 ;
C -1 ; WX 791 ; N Ohm ; B 27 0 764 677 ;
C -1 ; WX 791 ; N Omacron ; B 43 -5 744 745 ;
C -1 ; WX 846 ; N Omega ; B 41 0 804 647 ;
C -1 ; WX 855 ; N Omegatonos ; B -23 0 814 647 ;
C -1 ; WX 791 ; N Omicron ; B 43 -5 744 647 ;
C -1 ; WX 835 ; N Omicrontonos ; B -23 -5 789 647 ;
C -1 ; WX 791 ; N Oslashacute ; B 43 -7 744 837 ;
C -1 ; WX 791 ; N Otilde ; B 43 -5 744 828 ;
C -1 ; WX 901 ; N Phi ; B 47 0 854 639 ;
C -1 ; WX 864 ; N Pi ; B 31 4 826 640 ;
C -1 ; WX 876 ; N Psi ; B 5 0 871 638 ;
C -1 ; WX 697 ; N Racute ; B 39 1 710 839 ;
C -1 ; WX 697 ; N Rcaron ; B 39 1 710 855 ;
C -1 ; WX 697 ; N Rcedilla ; B 39 -266 710 640 ;
C -1 ; WX 614 ; N Rho ; B 23 0 587 639 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -303 719 346 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 719 910 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF040000 ; B -11 260 396 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF100000 ; B -11 260 719 346 ;
C -1 ; WX 708 ; N SF110000 ; B 311 -303 396 910 ;
C -1 ; WX 708 ; N SF190000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF200000 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N SF210000 ; B -11 -303 489 346 ;
C -1 ; WX 708 ; N SF220000 ; B -11 -303 396 438 ;
C -1 ; WX 708 ; N SF230000 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N SF240000 ; B 218 -303 490 910 ;
C -1 ; WX 708 ; N SF250000 ; B -11 -303 489 438 ;
C -1 ; WX 708 ; N SF260000 ; B -11 167 489 910 ;
C -1 ; WX 708 ; N SF270000 ; B -11 260 489 910 ;
C -1 ; WX 708 ; N SF280000 ; B -11 167 396 910 ;
C -1 ; WX 708 ; N SF360000 ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N SF370000 ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N SF380000 ; B 218 167 719 910 ;
C -1 ; WX 708 ; N SF390000 ; B 218 -303 719 438 ;
C -1 ; WX 708 ; N SF400000 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N SF410000 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N SF420000 ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N SF430000 ; B -11 167 719 438 ;
C -1 ; WX 708 ; N SF440000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF450000 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N SF460000 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N SF470000 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N SF480000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF490000 ; B 218 260 720 910 ;
C -1 ; WX 708 ; N SF500000 ; B 311 167 719 910 ;
C -1 ; WX 708 ; N SF510000 ; B 311 -303 719 438 ;
C -1 ; WX 708 ; N SF520000 ; B 218 -303 720 346 ;
C -1 ; WX 708 ; N SF530000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF540000 ; B -11 -303 719 910 ;
C -1 ; WX 510 ; N Sacute ; B 49 -6 476 839 ;
C -1 ; WX 510 ; N Scaron ; B 49 -6 476 848 ;
C -1 ; WX 510 ; N Scedilla ; B 49 -228 476 649 ;
C -1 ; WX 510 ; N Scircumflex ; B 49 -6 476 856 ;
C -1 ; WX 655 ; N Sigma ; B 36 0 638 634 ;
C -1 ; WX 687 ; N Tau ; B 0 1 657 664 ;
C -1 ; WX 687 ; N Tbar ; B 0 1 657 663 ;
C -1 ; WX 687 ; N Tcaron ; B 0 1 657 855 ;
C -1 ; WX 687 ; N Tcedilla ; B 0 -352 657 664 ;
C -1 ; WX 791 ; N Theta ; B 43 -5 744 647 ;
C -1 ; WX 614 ; N Thorn ; B 23 0 588 639 ;
C -1 ; WX 760 ; N Uacute ; B 17 -13 718 837 ;
C -1 ; WX 760 ; N Ubreve ; B 17 -13 718 821 ;
C -1 ; WX 760 ; N Ucircumflex ; B 17 -13 718 846 ;
C -1 ; WX 760 ; N Udblacute ; B 17 -13 718 837 ;
C -1 ; WX 760 ; N Udieresis ; B 17 -13 718 822 ;
C -1 ; WX 760 ; N Ugrave ; B 17 -13 718 837 ;
C -1 ; WX 760 ; N Umacron ; B 17 -13 718 745 ;
C -1 ; WX 760 ; N Uogonek ; B 17 -250 718 634 ;
C -1 ; WX 650 ; N Upsilon ; B 0 2 650 647 ;
C -1 ; WX 650 ; N Upsilondieresis ; B 0 2 650 797 ;
C -1 ; WX 784 ; N Upsilontonos ; B -23 2 785 647 ;
C -1 ; WX 760 ; N Uring ; B 17 -13 718 834 ;
C -1 ; WX 760 ; N Utilde ; B 17 -13 718 810 ;
C -1 ; WX 895 ; N Wacute ; B 0 -14 898 837 ;
C -1 ; WX 895 ; N Wcircumflex ; B 0 -14 898 856 ;
C -1 ; WX 895 ; N Wdieresis ; B 0 -14 898 795 ;
C -1 ; WX 895 ; N Wgrave ; B 0 -14 898 837 ;
C -1 ; WX 689 ; N Xi ; B 37 0 652 633 ;
C -1 ; WX 656 ; N Yacute ; B -18 2 672 837 ;
C -1 ; WX 656 ; N Ycircumflex ; B -18 2 672 856 ;
C -1 ; WX 656 ; N Ydieresis ; B -18 2 672 822 ;
C -1 ; WX 656 ; N Ygrave ; B -18 2 672 837 ;
C -1 ; WX 666 ; N Zacute ; B 21 1 620 839 ;
C -1 ; WX 666 ; N Zcaron ; B 21 1 620 848 ;
C -1 ; WX 666 ; N Zdot ; B 21 1 620 795 ;
C -1 ; WX 666 ; N Zeta ; B 21 1 620 660 ;
C -1 ; WX 479 ; N aacute ; B 48 -2 468 625 ;
C -1 ; WX 479 ; N abreve ; B 48 -2 468 622 ;
C -1 ; WX 479 ; N acircumflex ; B 48 -2 468 633 ;
C -1 ; WX 479 ; N adieresis ; B 48 -2 468 609 ;
C -1 ; WX 697 ; N aeacute ; B 41 -8 664 625 ;
C -1 ; WX 750 ; N afii00208 ; B -5 205 755 295 ;
C -1 ; WX 677 ; N afii08941 ; B 46 -229 645 647 ;
C -1 ; WX 656 ; N afii10017 ; B -12 2 676 646 ;
C -1 ; WX 677 ; N afii10018 ; B 35 0 627 633 ;
C -1 ; WX 677 ; N afii10019 ; B 35 0 627 639 ;
C -1 ; WX 604 ; N afii10020 ; B 19 1 604 639 ;
C -1 ; WX 754 ; N afii10021 ; B 0 -129 754 647 ;
C -1 ; WX 708 ; N afii10022 ; B 17 0 670 635 ;
C -1 ; WX 708 ; N afii10023 ; B 17 0 670 795 ;
C -1 ; WX 1030 ; N afii10024 ; B 0 2 1030 647 ;
C -1 ; WX 604 ; N afii10025 ; B 29 -5 555 647 ;
C -1 ; WX 864 ; N afii10026 ; B 31 4 826 639 ;
C -1 ; WX 864 ; N afii10027 ; B 31 4 826 807 ;
C -1 ; WX 706 ; N afii10028 ; B 26 2 709 647 ;
C -1 ; WX 656 ; N afii10029 ; B -12 3 676 647 ;
C -1 ; WX 916 ; N afii10030 ; B 20 0 894 637 ;
C -1 ; WX 864 ; N afii10031 ; B 31 4 826 639 ;
C -1 ; WX 791 ; N afii10032 ; B 43 -5 744 647 ;
C -1 ; WX 864 ; N afii10033 ; B 31 4 826 640 ;
C -1 ; WX 614 ; N afii10034 ; B 23 0 587 639 ;
C -1 ; WX 677 ; N afii10035 ; B 45 -6 645 649 ;
C -1 ; WX 687 ; N afii10036 ; B 0 1 657 664 ;
C -1 ; WX 656 ; N afii10037 ; B -18 -10 672 635 ;
C -1 ; WX 884 ; N afii10038 ; B 54 0 829 639 ;
C -1 ; WX 687 ; N afii10039 ; B 4 1 687 635 ;
C -1 ; WX 864 ; N afii10040 ; B 31 -129 826 639 ;
C -1 ; WX 744 ; N afii10041 ; B 5 2 707 639 ;
C -1 ; WX 1177 ; N afii10042 ; B 31 6 1147 643 ;
C -1 ; WX 1166 ; N afii10043 ; B 31 -128 1128 641 ;
C -1 ; WX 835 ; N afii10044 ; B 0 0 786 639 ;
C -1 ; WX 1016 ; N afii10045 ; B 35 0 980 639 ;
C -1 ; WX 677 ; N afii10046 ; B 35 0 627 639 ;
C -1 ; WX 677 ; N afii10047 ; B 31 -6 631 649 ;
C -1 ; WX 1195 ; N afii10048 ; B 31 -5 1147 647 ;
C -1 ; WX 694 ; N afii10049 ; B -11 1 659 640 ;
C -1 ; WX 546 ; N afii10050 ; B 30 0 546 769 ;
C -1 ; WX 835 ; N afii10051 ; B 0 -176 788 663 ;
C -1 ; WX 604 ; N afii10052 ; B 19 1 604 839 ;
C -1 ; WX 677 ; N afii10053 ; B 45 -6 645 649 ;
C -1 ; WX 510 ; N afii10054 ; B 49 -6 476 649 ;
C -1 ; WX 395 ; N afii10055 ; B 40 1 352 639 ;
C -1 ; WX 395 ; N afii10056 ; B 40 1 352 799 ;
C -1 ; WX 375 ; N afii10057 ; B -58 -235 345 638 ;
C -1 ; WX 987 ; N afii10058 ; B -12 0 938 647 ;
C -1 ; WX 1061 ; N afii10059 ; B 31 0 1011 639 ;
C -1 ; WX 844 ; N afii10060 ; B 0 0 832 663 ;
C -1 ; WX 706 ; N afii10061 ; B 26 2 709 835 ;
C -1 ; WX 656 ; N afii10062 ; B -18 -10 672 807 ;
C -1 ; WX 479 ; N afii10065 ; B 48 -2 468 415 ;
C -1 ; WX 525 ; N afii10066 ; B 36 -8 489 646 ;
C -1 ; WX 504 ; N afii10067 ; B 15 -3 467 402 ;
C -1 ; WX 417 ; N afii10068 ; B 15 -3 417 403 ;
C -1 ; WX 486 ; N afii10069 ; B 0 -117 486 418 ;
C -1 ; WX 468 ; N afii10070 ; B 35 -8 435 418 ;
C -1 ; WX 468 ; N afii10071 ; B 35 -8 435 609 ;
C -1 ; WX 786 ; N afii10072 ; B -8 0 794 418 ;
C -1 ; WX 430 ; N afii10073 ; B 29 -8 385 418 ;
C -1 ; WX 579 ; N afii10074 ; B 15 -3 563 402 ;
C -1 ; WX 579 ; N afii10075 ; B 15 -3 563 618 ;
C -1 ; WX 531 ; N afii10076 ; B 15 0 539 418 ;
C -1 ; WX 458 ; N afii10077 ; B -6 -2 466 413 ;
C -1 ; WX 628 ; N afii10078 ; B 15 -3 613 404 ;
C -1 ; WX 579 ; N afii10079 ; B 15 -3 563 402 ;
C -1 ; WX 520 ; N afii10080 ; B 36 -8 484 418 ;
C -1 ; WX 579 ; N afii10081 ; B 15 -3 563 402 ;
C -1 ; WX 552 ; N afii10082 ; B -1 -246 515 447 ;
C -1 ; WX 468 ; N afii10083 ; B 38 -7 447 419 ;
C -1 ; WX 449 ; N afii10084 ; B 0 -3 449 422 ;
C -1 ; WX 468 ; N afii10085 ; B -7 -237 471 400 ;
C -1 ; WX 792 ; N afii10086 ; B 37 -246 755 647 ;
C -1 ; WX 500 ; N afii10087 ; B 9 2 485 401 ;
C -1 ; WX 576 ; N afii10088 ; B 15 -117 564 402 ;
C -1 ; WX 550 ; N afii10089 ; B 5 -3 534 402 ;
C -1 ; WX 843 ; N afii10090 ; B 15 -3 828 402 ;
C -1 ; WX 840 ; N afii10091 ; B 15 -113 829 402 ;
C -1 ; WX 615 ; N afii10092 ; B -1 -4 579 405 ;
C -1 ; WX 743 ; N afii10093 ; B 15 -4 728 402 ;
C -1 ; WX 504 ; N afii10094 ; B 15 -4 468 402 ;
C -1 ; WX 468 ; N afii10095 ; B 27 -8 430 418 ;
C -1 ; WX 814 ; N afii10096 ; B 15 -8 777 418 ;
C -1 ; WX 493 ; N afii10097 ; B -7 -1 478 403 ;
C -1 ; WX 400 ; N afii10098 ; B 15 -3 401 474 ;
C -1 ; WX 542 ; N afii10099 ; B 0 -126 506 646 ;
C -1 ; WX 417 ; N afii10100 ; B 15 -3 417 625 ;
C -1 ; WX 468 ; N afii10101 ; B 38 -7 447 419 ;
C -1 ; WX 416 ; N afii10102 ; B 43 -8 374 417 ;
C -1 ; WX 281 ; N afii10103 ; B 14 2 268 645 ;
C -1 ; WX 281 ; N afii10104 ; B 7 2 293 609 ;
C -1 ; WX 260 ; N afii10105 ; B 21 -229 199 645 ;
C -1 ; WX 685 ; N afii10106 ; B -7 -3 648 418 ;
C -1 ; WX 791 ; N afii10107 ; B 15 -4 755 402 ;
C -1 ; WX 552 ; N afii10108 ; B 0 0 540 646 ;
C -1 ; WX 531 ; N afii10109 ; B 15 0 539 632 ;
C -1 ; WX 468 ; N afii10110 ; B -7 -237 471 618 ;
C -1 ; WX 864 ; N afii10145 ; B 31 -130 826 639 ;
C -1 ; WX 579 ; N afii10193 ; B 15 -108 563 402 ;
C -1 ; WX 785 ; N afii61248 ; B 34 -33 750 711 ;
C -1 ; WX 375 ; N afii61289 ; B 12 -10 358 675 ;
C -1 ; WX 1211 ; N afii61352 ; B 43 -13 1167 648 ;
C -1 ; WX 479 ; N agrave ; B 48 -2 468 625 ;
C -1 ; WX 499 ; N alpha ; B 33 -8 483 418 ;
C -1 ; WX 499 ; N alphatonos ; B 33 -8 483 674 ;
C -1 ; WX 479 ; N amacron ; B 48 -2 468 544 ;
C -1 ; WX 260 ; N anoteleia ; B 57 281 197 423 ;
C -1 ; WX 479 ; N aogonek ; B 48 -225 521 415 ;
C -1 ; WX 666 ; N approxequal ; B 64 109 601 525 ;
C -1 ; WX 479 ; N aring ; B 48 -2 468 629 ;
C -1 ; WX 479 ; N aringacute ; B 48 -2 468 837 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 960 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -209 425 653 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
C -1 ; WX 500 ; N arrowup ; B 74 -209 425 653 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -302 425 714 ;
C -1 ; WX 479 ; N atilde ; B 48 -2 468 615 ;
C -1 ; WX 496 ; N beta ; B 66 -250 459 648 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 541 ; N brokenbar ; B 231 -249 309 644 ;
C -1 ; WX 468 ; N cacute ; B 38 -7 447 625 ;
C -1 ; WX 468 ; N ccaron ; B 38 -7 447 635 ;
C -1 ; WX 468 ; N ccedilla ; B 38 -228 447 419 ;
C -1 ; WX 468 ; N ccircumflex ; B 38 -7 447 633 ;
C -1 ; WX 468 ; N cdot ; B 38 -7 447 609 ;
C -1 ; WX 512 ; N chi ; B 23 -250 489 418 ;
C -1 ; WX 604 ; N circle ; B 86 66 517 497 ;
C -1 ; WX 656 ; N club ; B 26 0 628 601 ;
C -1 ; WX 333 ; N commaaccent ; B 99 338 275 652 ;
C -1 ; WX 750 ; N copyright ; B 28 -15 721 677 ;
C -1 ; WX 750 ; N dcaron ; B 37 -11 708 652 ;
C -1 ; WX 395 ; N degree ; B 28 337 366 675 ;
C -1 ; WX 500 ; N delta ; B 36 -10 464 648 ;
C -1 ; WX 656 ; N diamond ; B 104 -11 552 602 ;
C -1 ; WX 333 ; N dieresistonos ; B -16 473 350 674 ;
C -1 ; WX 666 ; N divide ; B 65 69 601 569 ;
C -1 ; WX 708 ; N dkshade ; B 0 -306 706 910 ;
C -1 ; WX 552 ; N dmacron ; B 38 -11 557 652 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 468 ; N eacute ; B 35 -8 435 625 ;
C -1 ; WX 468 ; N ebreve ; B 35 -8 435 622 ;
C -1 ; WX 468 ; N ecaron ; B 35 -8 435 635 ;
C -1 ; WX 468 ; N ecircumflex ; B 35 -8 435 633 ;
C -1 ; WX 468 ; N edieresis ; B 35 -8 435 609 ;
C -1 ; WX 468 ; N edot ; B 35 -8 435 609 ;
C -1 ; WX 468 ; N egrave ; B 35 -8 435 625 ;
C -1 ; WX 312 ; N eightsuperior ; B 37 303 279 643 ;
C -1 ; WX 468 ; N emacron ; B 35 -8 435 544 ;
C -1 ; WX 572 ; N eng ; B 47 -247 512 440 ;
C -1 ; WX 468 ; N eogonek ; B 35 -225 435 418 ;
C -1 ; WX 418 ; N epsilon ; B 40 -8 393 418 ;
C -1 ; WX 418 ; N epsilontonos ; B 40 -8 393 674 ;
C -1 ; WX 666 ; N equivalence ; B 99 63 622 560 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 507 ; N eta ; B 13 -250 467 419 ;
C -1 ; WX 507 ; N etatonos ; B 13 -250 467 674 ;
C -1 ; WX 520 ; N eth ; B 33 -8 482 648 ;
C -1 ; WX 531 ; N exclamdbl ; B 62 -8 472 649 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 735 ;
C -1 ; WX 572 ; N fi1 ; B 26 0 546 646 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 460 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 999 343 ;
C -1 ; WX 833 ; N fiveeighths ; B 34 -12 797 654 ;
C -1 ; WX 312 ; N fivesuperior ; B 22 304 268 643 ;
C -1 ; WX 572 ; N fl1 ; B 37 3 550 646 ;
C -1 ; WX 312 ; N foursuperior ; B 26 304 286 646 ;
C -1 ; WX 197 ; N fraction1 ; B -146 -12 341 653 ;
C -1 ; WX 729 ; N franc ; B 27 0 730 638 ;
C -1 ; WX 454 ; N gamma ; B 5 -250 428 418 ;
C -1 ; WX 541 ; N gbreve ; B 24 -250 539 622 ;
C -1 ; WX 541 ; N gcedilla ; B 24 -250 539 733 ;
C -1 ; WX 541 ; N gcircumflex ; B 24 -250 539 633 ;
C -1 ; WX 541 ; N gdot ; B 24 -250 539 609 ;
C -1 ; WX 666 ; N greaterequal ; B 65 -31 601 684 ;
C -1 ; WX 552 ; N hbar ; B 18 0 540 646 ;
C -1 ; WX 552 ; N hcircumflex ; B 18 0 540 870 ;
C -1 ; WX 656 ; N heart ; B 62 -11 594 601 ;
C -1 ; WX 600 ; N house ; B 74 0 525 562 ;
C -1 ; WX 281 ; N iacute ; B 16 2 271 625 ;
C -1 ; WX 281 ; N ibreve ; B 16 2 268 622 ;
C -1 ; WX 281 ; N icircumflex ; B 5 2 296 633 ;
C -1 ; WX 281 ; N idieresis ; B 7 2 292 609 ;
C -1 ; WX 281 ; N igrave ; B 16 2 268 625 ;
C -1 ; WX 572 ; N ij ; B 14 -229 486 645 ;
C -1 ; WX 281 ; N imacron ; B 16 2 277 544 ;
C -1 ; WX 614 ; N increment ; B 14 0 600 677 ;
C -1 ; WX 708 ; N infinity ; B 23 113 684 521 ;
C -1 ; WX 270 ; N integral ; B -1 -107 271 909 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 604 ; N integraltp ; B 266 -251 476 848 ;
C -1 ; WX 718 ; N intersection ; B 93 0 625 633 ;
C -1 ; WX 604 ; N invbullet ; B 62 0 541 478 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 584 563 ;
C -1 ; WX 1000 ; N invsmileface ; B 188 -58 811 564 ;
C -1 ; WX 281 ; N iogonek ; B 14 -225 268 645 ;
C -1 ; WX 236 ; N iota ; B 56 -8 214 410 ;
C -1 ; WX 236 ; N iotadieresis ; B -8 -8 276 609 ;
C -1 ; WX 236 ; N iotadieresistonos ; B -59 -8 307 674 ;
C -1 ; WX 236 ; N iotatonos ; B 56 -8 214 674 ;
C -1 ; WX 281 ; N itilde ; B -13 2 310 615 ;
C -1 ; WX 260 ; N jcircumflex ; B 0 -229 289 633 ;
C -1 ; WX 490 ; N kappa ; B 12 -8 478 419 ;
C -1 ; WX 531 ; N kcedilla ; B 15 -266 539 647 ;
C -1 ; WX 500 ; N kgreenlandic ; B 33 0 503 403 ;
C -1 ; WX 260 ; N lacute ; B 3 1 263 826 ;
C -1 ; WX 444 ; N lambda ; B 13 -9 466 648 ;
C -1 ; WX 458 ; N lcaron ; B 3 1 416 647 ;
C -1 ; WX 260 ; N lcedilla ; B 3 -266 260 647 ;
C -1 ; WX 406 ; N ldot ; B 3 1 365 647 ;
C -1 ; WX 666 ; N lessequal ; B 65 -31 601 684 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 666 ; N logicalnot ; B 65 168 601 483 ;
C -1 ; WX 302 ; N longs ; B 26 1 393 648 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 472 694 ;
C -1 ; WX 708 ; N ltshade ; B 0 -246 647 910 ;
C -1 ; WX 750 ; N male ; B 54 -127 690 791 ;
C -1 ; WX 333 ; N middot ; B 96 253 237 394 ;
C -1 ; WX 666 ; N minus ; B 65 279 601 356 ;
C -1 ; WX 281 ; N minute ; B 68 352 212 677 ;
C -1 ; WX 534 ; N mu ; B 59 -250 534 418 ;
C -1 ; WX 458 ; N mu1 ; B 25 -186 453 401 ;
C -1 ; WX 666 ; N multiply ; B 85 70 582 565 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 481 665 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -62 649 741 ;
C -1 ; WX 552 ; N nacute ; B 19 0 539 625 ;
C -1 ; WX 781 ; N napostrophe ; B 36 0 765 639 ;
C -1 ; WX 552 ; N ncaron ; B 19 0 539 635 ;
C -1 ; WX 552 ; N ncedilla ; B 19 -266 539 440 ;
C -1 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 666 ; N notequal ; B 66 -92 600 729 ;
C -1 ; WX 354 ; N nsuperior ; B 4 261 353 532 ;
C -1 ; WX 552 ; N ntilde ; B 19 0 539 615 ;
C -1 ; WX 413 ; N nu ; B 8 -8 378 418 ;
C -1 ; WX 520 ; N oacute ; B 36 -8 484 625 ;
C -1 ; WX 520 ; N obreve ; B 36 -8 484 622 ;
C -1 ; WX 520 ; N ocircumflex ; B 36 -8 484 633 ;
C -1 ; WX 520 ; N odblacute ; B 36 -8 504 625 ;
C -1 ; WX 520 ; N odieresis ; B 36 -8 484 609 ;
C -1 ; WX 520 ; N ograve ; B 36 -8 484 625 ;
C -1 ; WX 520 ; N omacron ; B 36 -8 484 544 ;
C -1 ; WX 635 ; N omega ; B 36 -8 599 418 ;
C -1 ; WX 635 ; N omegatonos ; B 36 -8 599 674 ;
C -1 ; WX 511 ; N omicron ; B 36 -8 475 418 ;
C -1 ; WX 511 ; N omicrontonos ; B 36 -8 475 674 ;
C -1 ; WX 833 ; N oneeighth ; B 46 -12 797 654 ;
C -1 ; WX 833 ; N onehalf ; B 46 -13 805 653 ;
C -1 ; WX 833 ; N onequarter ; B 46 -13 804 653 ;
C -1 ; WX 312 ; N onesuperior ; B 43 311 258 645 ;
C -1 ; WX 354 ; N openbullet ; B 38 190 316 469 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 802 624 ;
C -1 ; WX 520 ; N oslashacute ; B 36 -38 485 625 ;
C -1 ; WX 520 ; N otilde ; B 36 -8 484 615 ;
C -1 ; WX 500 ; N overscore ; B -5 682 505 732 ;
C -1 ; WX 500 ; N partialdiff ; B 41 -11 477 700 ;
C -1 ; WX 1062 ; N peseta ; B 21 -8 1021 639 ;
C -1 ; WX 519 ; N phi ; B 36 -250 482 418 ;
C -1 ; WX 541 ; N pi ; B 21 -13 503 456 ;
C -1 ; WX 537 ; N pi1 ; B 29 -8 507 410 ;
C -1 ; WX 666 ; N plusminus ; B 65 -23 601 676 ;
C -1 ; WX 822 ; N product ; B 22 -250 800 648 ;
C -1 ; WX 529 ; N psi ; B 32 -250 493 648 ;
C -1 ; WX 250 ; N quotereversed ; B 34 326 210 639 ;
C -1 ; WX 343 ; N racute ; B 17 3 343 625 ;
C -1 ; WX 552 ; N radical ; B 42 -38 550 912 ;
C -1 ; WX 468 ; N radicalex ; B -20 876 489 912 ;
C -1 ; WX 343 ; N rcaron ; B 17 3 343 635 ;
C -1 ; WX 343 ; N rcedilla ; B 17 -266 343 437 ;
C -1 ; WX 750 ; N registered ; B 28 -15 721 677 ;
C -1 ; WX 666 ; N revlogicalnot ; B 65 168 601 483 ;
C -1 ; WX 511 ; N rho ; B 36 -250 475 418 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 719 910 ;
C -1 ; WX 416 ; N sacute ; B 43 -8 374 625 ;
C -1 ; WX 416 ; N scaron ; B 43 -8 374 635 ;
C -1 ; WX 416 ; N scedilla ; B 43 -228 374 417 ;
C -1 ; WX 416 ; N scircumflex ; B 43 -8 374 633 ;
C -1 ; WX 552 ; N second ; B 85 352 465 677 ;
C -1 ; WX 833 ; N seveneighths ; B 35 -12 797 654 ;
C -1 ; WX 312 ; N sevensuperior ; B 35 304 280 636 ;
C -1 ; WX 333 ; N sfthyphen ; B 34 158 302 251 ;
C -1 ; WX 708 ; N shade ; B 0 -246 706 910 ;
C -1 ; WX 485 ; N sigma ; B 38 -7 486 410 ;
C -1 ; WX 392 ; N sigma1 ; B 39 -186 383 418 ;
C -1 ; WX 1000 ; N smileface ; B 188 -58 811 564 ;
C -1 ; WX 656 ; N spade ; B 90 0 565 601 ;
C -1 ; WX 712 ; N summation ; B 20 -250 693 648 ;
C -1 ; WX 916 ; N sun ; B 7 -108 909 791 ;
C -1 ; WX 385 ; N tau ; B 17 -8 356 410 ;
C -1 ; WX 312 ; N tbar ; B 27 -1 301 497 ;
C -1 ; WX 500 ; N tcaron ; B 26 -1 500 639 ;
C -1 ; WX 312 ; N tcedilla ; B 27 -352 301 497 ;
C -1 ; WX 459 ; N theta ; B 39 -8 420 648 ;
C -1 ; WX 552 ; N thorn ; B -1 -246 515 647 ;
C -1 ; WX 833 ; N threeeighths ; B 23 -12 797 654 ;
C -1 ; WX 833 ; N threequarters ; B 23 -13 804 653 ;
C -1 ; WX 312 ; N threesuperior ; B 20 302 282 644 ;
C -1 ; WX 333 ; N tonos ; B 105 473 229 674 ;
C -1 ; WX 1000 ; N trademark ; B -1 268 1005 662 ;
C -1 ; WX 989 ; N triagdn ; B 148 -15 841 677 ;
C -1 ; WX 989 ; N triaglf ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagrt ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagup ; B 148 0 841 692 ;
C -1 ; WX 312 ; N twosuperior ; B 23 310 287 644 ;
C -1 ; WX 552 ; N uacute ; B 20 -8 536 625 ;
C -1 ; WX 552 ; N ubreve ; B 20 -8 536 622 ;
C -1 ; WX 552 ; N ucircumflex ; B 20 -8 536 633 ;
C -1 ; WX 552 ; N udblacute ; B 20 -8 536 625 ;
C -1 ; WX 552 ; N udieresis ; B 20 -8 536 609 ;
C -1 ; WX 552 ; N ugrave ; B 20 -8 536 625 ;
C -1 ; WX 552 ; N umacron ; B 20 -8 536 544 ;
C -1 ; WX 333 ; N undercommaaccent ; B 62 -266 259 -37 ;
C -1 ; WX 500 ; N underscoredbl ; B -5 -250 505 -75 ;
C -1 ; WX 552 ; N uogonek ; B 20 -225 537 401 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 436 ; N upsilon ; B 39 -8 400 418 ;
C -1 ; WX 436 ; N upsilondieresis ; B 39 -8 400 609 ;
C -1 ; WX 436 ; N upsilondieresistonos ; B 30 -8 400 674 ;
C -1 ; WX 436 ; N upsilontonos ; B 39 -8 400 674 ;
C -1 ; WX 552 ; N uring ; B 20 -8 536 629 ;
C -1 ; WX 552 ; N utilde ; B 20 -8 536 615 ;
C -1 ; WX 708 ; N wacute ; B -6 -6 717 625 ;
C -1 ; WX 708 ; N wcircumflex ; B -6 -6 717 633 ;
C -1 ; WX 708 ; N wdieresis ; B -6 -6 717 609 ;
C -1 ; WX 708 ; N wgrave ; B -6 -6 717 625 ;
C -1 ; WX 412 ; N xi ; B 39 -186 403 648 ;
C -1 ; WX 468 ; N yacute ; B -7 -237 471 625 ;
C -1 ; WX 468 ; N ycircumflex ; B -7 -237 471 633 ;
C -1 ; WX 468 ; N ydieresis ; B -7 -237 471 609 ;
C -1 ; WX 468 ; N ygrave ; B -7 -237 471 625 ;
C -1 ; WX 468 ; N zacute ; B 29 3 426 625 ;
C -1 ; WX 468 ; N zcaron ; B 29 3 428 635 ;
C -1 ; WX 468 ; N zdot ; B 29 3 426 609 ;
C -1 ; WX 410 ; N zeta ; B 37 -186 401 648 ;
EndCharMetrics

StartKernData
StartKernPairs 496
KPX A C 0
KPX A G 0
KPX A O 0
KPX A Q 0
KPX A T 0
KPX A U -19
KPX A V -56
KPX A W -11
KPX A Y -9
KPX A p 0
KPX A quotedblright -41
KPX A quoteright -41
KPX A u 0
KPX A v -19
KPX A w -9
KPX A y -9

KPX Adieresis C 0
KPX Adieresis G 0
KPX Adieresis O 0
KPX Adieresis Q 0
KPX Adieresis T 0
KPX Adieresis U -19
KPX Adieresis V -56
KPX Adieresis W -11
KPX Adieresis Y -9
KPX Adieresis quotedblright -41
KPX Adieresis quoteright -41
KPX Adieresis u 0
KPX Adieresis v -19
KPX Adieresis w -9
KPX Adieresis y -9

KPX Aring C 0
KPX Aring G 0
KPX Aring O 0
KPX Aring Q 0
KPX Aring T 0
KPX Aring U -19
KPX Aring V -56
KPX Aring W -11
KPX Aring Y -9
KPX Aring quotedblright -41
KPX Aring quoteright -41
KPX Aring v -19
KPX Aring w -9
KPX Aring y -9

KPX B A -9
KPX B Adieresis -9
KPX B Aring -9
KPX B U -9
KPX B Udieresis -9
KPX B comma 0
KPX B period 0

KPX C comma 26
KPX C period 26

KPX D A -37
KPX D Adieresis -37
KPX D Aring -37
KPX D V -37
KPX D W -9
KPX D Y -37
KPX D comma -19
KPX D period -27

KPX F A -73
KPX F Adieresis -73
KPX F Aring -73
KPX F a -37
KPX F adieresis -37
KPX F aring -37
KPX F comma -121
KPX F e -27
KPX F l 18
KPX F o -27
KPX F odieresis -27
KPX F period -128
KPX F r -19

KPX G comma 9
KPX G period 9

KPX J A -19
KPX J Adieresis -19
KPX J Aring -19
KPX J a -45
KPX J adieresis -45
KPX J aring -45
KPX J colon -9
KPX J comma -19
KPX J e -37
KPX J o -37
KPX J odieresis -37
KPX J period -19
KPX J semicolon -9
KPX J u -27
KPX J udieresis -27
KPX J y -19

KPX K C -9
KPX K G -9
KPX K O -9
KPX K Odieresis -9
KPX K a 26
KPX K adieresis 26
KPX K aring 26
KPX K e 18
KPX K o 18
KPX K odieresis 18
KPX K u 18
KPX K udieresis 18
KPX K v -19
KPX K w -19
KPX K y -9

KPX L C 0
KPX L G 0
KPX L O 0
KPX L Odieresis 0
KPX L T -19
KPX L U 0
KPX L Udieresis 0
KPX L V -27
KPX L W -19
KPX L Y -37
KPX L quotedblright -27
KPX L quoteright -27
KPX L w -19
KPX L y -19

KPX N A -19
KPX N Adieresis -19
KPX N Aring -19
KPX N comma -9
KPX N period -9

KPX O A -37
KPX O Adieresis -37
KPX O Aring -37
KPX O T -19
KPX O V -27
KPX O W -19
KPX O X -45
KPX O Y -27
KPX O comma -27
KPX O period -37

KPX Odieresis A -37
KPX Odieresis T -19
KPX Odieresis V -27
KPX Odieresis W -19
KPX Odieresis X -45
KPX Odieresis Y -27

KPX P A -73
KPX P Adieresis -73
KPX P Aring -73
KPX P a -27
KPX P aring -27
KPX P comma -138
KPX P e -19
KPX P o -19
KPX P period -146

KPX Q A -37
KPX Q T -9
KPX Q U 0
KPX Q V -27
KPX Q W 9
KPX Q Y -27
KPX Q comma -9
KPX Q period -45

KPX R C -19
KPX R G -19
KPX R O -19
KPX R Odieresis -19
KPX R Q -19
KPX R T -19
KPX R U -19
KPX R Udieresis -19
KPX R V -37
KPX R W -9
KPX R Y -37
KPX R a 9
KPX R adieresis 9
KPX R aring 9
KPX R e -9
KPX R o -9
KPX R odieresis -9
KPX R u -19
KPX R udieresis -19
KPX R v -20
KPX R w -9
KPX R y -9

KPX S comma 19
KPX S period 9

KPX T A -74
KPX T Adieresis -74
KPX T Aring -74
KPX T C -19
KPX T G -19
KPX T O -19
KPX T Odieresis -19
KPX T Q -19
KPX T a -83
KPX T aring -83
KPX T c -92
KPX T colon -45
KPX T comma -56
KPX T e -83
KPX T h 9
KPX T hyphen -56
KPX T l 9
KPX T m -37
KPX T o -92
KPX T period -64
KPX T r -56
KPX T s -83
KPX T semicolon -45
KPX T u -37
KPX T w -37
KPX T y -27
KPX T z -64

KPX U A -83
KPX U Adieresis -83
KPX U Aring -83
KPX U comma -64
KPX U period -74

KPX Udieresis A -83

KPX V A -45
KPX V Adieresis -45
KPX V Aring -45
KPX V C -27
KPX V G -27
KPX V O -27
KPX V Odieresis -27
KPX V Q -27
KPX V a -91
KPX V aring -91
KPX V colon -37
KPX V comma -110
KPX V e -83
KPX V hyphen -45
KPX V i -9
KPX V o -83
KPX V period -121
KPX V r -56
KPX V semicolon -37
KPX V u -37
KPX V y -27

KPX W A -11
KPX W Adieresis -11
KPX W Aring -11
KPX W C -27
KPX W G -27
KPX W O -27
KPX W Odieresis -27
KPX W a -64
KPX W aring -64
KPX W colon -27
KPX W comma -74
KPX W d -45
KPX W e -56
KPX W h 18
KPX W hyphen -45
KPX W i -9
KPX W o -56
KPX W period -83
KPX W r -37
KPX W semicolon -27
KPX W u -27
KPX W y -9

KPX X C -37
KPX X G -37
KPX X O -37
KPX X Odieresis -37

KPX Y A -19
KPX Y Adieresis -19
KPX Y Aring -19
KPX Y C -27
KPX Y G -27
KPX Y O -27
KPX Y Odieresis -27
KPX Y S 19
KPX Y a -73
KPX Y aring -73
KPX Y colon -37
KPX Y comma -84
KPX Y d -74
KPX Y e -83
KPX Y hyphen -37
KPX Y i 0
KPX Y o -83
KPX Y p -37
KPX Y period -94
KPX Y q -64
KPX Y semicolon -37
KPX Y u -37
KPX Y v -19

KPX a b -19
KPX a g 18
KPX a p 0
KPX a t 0
KPX a v -11
KPX a w -9
KPX a y 0

KPX adieresis v -11
KPX adieresis w -9
KPX adieresis y 0

KPX aring v -11
KPX aring w -9
KPX aring y 0

KPX b b -19
KPX b comma -19
KPX b l 0
KPX b period -27
KPX b u 0
KPX b udieresis 0
KPX b v 0
KPX b w 0
KPX b y 0

KPX c comma 17
KPX c h 0
KPX c k 0
KPX c l 0
KPX c period 8
KPX c y 0

KPX colon space 0

KPX comma quotedblright 0
KPX comma quoteright 0
KPX comma space 0

KPX d d 0
KPX d v 0
KPX d w 9
KPX d y 0

KPX e b -20
KPX e comma 0
KPX e g 0
KPX e p 0
KPX e period 0
KPX e v 0
KPX e w 0
KPX e x 0
KPX e y 0
KPX e z 0

KPX f a 9
KPX f comma 0
KPX f dotlessi 0
KPX f e 0
KPX f exclam 125
KPX f f 18
KPX f k 32
KPX f l 44
KPX f o 9
KPX f period 0
KPX f question 134
KPX f quotedblright 132
KPX f quoteright 132
KPX f space 155

KPX g a 0
KPX g adieresis 0
KPX g aring 0
KPX g comma -17
KPX g e 0
KPX g g -17
KPX g l -9
KPX g o 0
KPX g odieresis 0
KPX g period -68
KPX g r 16
KPX g y 33

KPX h y -17

KPX i v -17

KPX k e -17
KPX k o -17
KPX k odieresis -17
KPX k y 24

KPX l w 9
KPX l y 9

KPX m u 0
KPX m udieresis 0
KPX m y -17

KPX n quoteright 0
KPX n u -9
KPX n udieresis -9
KPX n v -17
KPX n y -17

KPX o comma 0
KPX o g -17
KPX o period 0
KPX o v -17
KPX o w -9
KPX o x -17
KPX o y 0
KPX o z 0

KPX odieresis v -17
KPX odieresis w -9
KPX odieresis x -17
KPX odieresis y 0
KPX odieresis z 0

KPX p comma -18
KPX p period -17
KPX p w -9
KPX p y -17
KPX p z 0

KPX period quotedblright 0
KPX period quoteright 0
KPX period space 0

KPX quotedblleft A -46
KPX quotedblleft Adieresis -46
KPX quotedblleft Aring -46

KPX quotedblright space 0

KPX quoteleft A -40
KPX quoteleft Adieresis -40
KPX quoteleft Aring -40
KPX quoteleft quoteleft 0

KPX quoteright d -18
KPX quoteright l 33
KPX quoteright quoteright 0
KPX quoteright r 24
KPX quoteright s -17
KPX quoteright space 0
KPX quoteright t 16
KPX quoteright v 24

KPX quotesinglbase quotesinglbase -9

KPX r a 0
KPX r adieresis 0
KPX r aring 0
KPX r c 0
KPX r colon 9
KPX r comma -34
KPX r d 0
KPX r e 9
KPX r g 0
KPX r hyphen -11
KPX r j 33
KPX r k 9
KPX r l 24
KPX r m 41
KPX r n 41
KPX r o 9
KPX r odieresis 9
KPX r p 33
KPX r period -42
KPX r q 0
KPX r r 33
KPX r s 17
KPX r semicolon 0
KPX r t 33
KPX r u 33
KPX r udieresis 33
KPX r v 41
KPX r y 41

KPX s comma 0
KPX s period 0
KPX s w -18

KPX semicolon space 0

KPX space A 0
KPX space T 0
KPX space V 0
KPX space W 0
KPX space Y 0
KPX space quotedblright 0
KPX space quoteleft 0

KPX v a -25
KPX v adieresis -25
KPX v aring -25
KPX v c -25
KPX v comma -92
KPX v d -25
KPX v e -17
KPX v o -25
KPX v odieresis -25
KPX v period -103
KPX v q -34

KPX w a -25
KPX w adieresis -25
KPX w aring -25
KPX w c -17
KPX w comma -67
KPX w d -17
KPX w e -9
KPX w h 0
KPX w o -20
KPX w odieresis -20
KPX w period -77
KPX w q -17

KPX x c -17
KPX x d -17
KPX x e -17
KPX x o -17
KPX x odieresis -17

KPX y a -17
KPX y adieresis -17
KPX y aring -17
KPX y c -17
KPX y comma -77
KPX y d -17
KPX y e -17
KPX y g -17
KPX y o -25
KPX y odieresis -25
KPX y period -84

KPX z c -18
KPX z d -17
KPX z e -17
KPX z o -17
KPX z odieresis -17

EndKernPairs
EndKernData
EndFontMetrics
