StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:37 2013
FontName Garamond
FullName Garamond
FamilyName Garamond
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -138 -306 1062 986
UnderlinePosition -154
UnderlineThickness 102
Version 002.400
Notice Digitized data copyright Monotype Typography, Ltd 1991-1995. All rights reserved. Monotype Garamond\256 is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.
EncodingScheme AdobeStandardEncoding
Ascender 653
Descender -263
StartCharMetrics 660
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 218 ; N exclam ; B 61 -12 160 638 ;
C 34 ; WX 406 ; N quotedbl ; B 64 392 341 677 ;
C 35 ; WX 666 ; N numbersign ; B 45 -22 620 666 ;
C 36 ; WX 447 ; N dollar ; B 41 -133 404 655 ;
C 37 ; WX 822 ; N percent ; B 36 -32 789 637 ;
C 38 ; WX 729 ; N ampersand ; B 26 -14 713 594 ;
C 39 ; WX 218 ; N quoteright ; B 49 393 193 636 ;
C 40 ; WX 291 ; N parenleft ; B 76 -245 309 639 ;
C 41 ; WX 291 ; N parenright ; B -21 -244 213 640 ;
C 42 ; WX 427 ; N asterisk ; B 28 240 393 631 ;
C 43 ; WX 666 ; N plus ; B 70 49 595 572 ;
C 44 ; WX 218 ; N comma ; B 41 -173 189 68 ;
C 45 ; WX 312 ; N hyphen ; B 37 171 275 217 ;
C 46 ; WX 218 ; N period ; B 58 -14 160 93 ;
C 47 ; WX 500 ; N slash ; B 56 -135 443 696 ;
C 48 ; WX 468 ; N zero ; B 35 -14 437 636 ;
C 49 ; WX 468 ; N one ; B 75 0 354 633 ;
C 50 ; WX 468 ; N two ; B 21 0 441 633 ;
C 51 ; WX 468 ; N three ; B 38 -13 424 636 ;
C 52 ; WX 468 ; N four ; B 26 -11 456 636 ;
C 53 ; WX 468 ; N five ; B 51 -16 418 638 ;
C 54 ; WX 468 ; N six ; B 48 -13 427 639 ;
C 55 ; WX 468 ; N seven ; B 45 -12 431 619 ;
C 56 ; WX 468 ; N eight ; B 56 -13 429 633 ;
C 57 ; WX 468 ; N nine ; B 43 -14 421 638 ;
C 58 ; WX 218 ; N colon ; B 57 -13 161 387 ;
C 59 ; WX 218 ; N semicolon ; B 42 -156 188 391 ;
C 60 ; WX 666 ; N less ; B 71 70 594 551 ;
C 61 ; WX 666 ; N equal ; B 71 176 595 445 ;
C 62 ; WX 666 ; N greater ; B 71 70 594 551 ;
C 63 ; WX 364 ; N question ; B 43 -14 330 640 ;
C 64 ; WX 916 ; N at ; B 47 -215 896 694 ;
C 65 ; WX 677 ; N A ; B -7 0 669 655 ;
C 66 ; WX 614 ; N B ; B 13 0 568 633 ;
C 67 ; WX 635 ; N C ; B 43 -13 601 640 ;
C 68 ; WX 770 ; N D ; B 10 -8 722 635 ;
C 69 ; WX 656 ; N E ; B 23 -6 632 622 ;
C 70 ; WX 562 ; N F ; B 28 -9 540 631 ;
C 71 ; WX 770 ; N G ; B 46 -12 758 640 ;
C 72 ; WX 760 ; N H ; B 19 -10 734 629 ;
C 73 ; WX 354 ; N I ; B 20 0 324 624 ;
C 74 ; WX 333 ; N J ; B -84 -252 277 624 ;
C 75 ; WX 739 ; N K ; B 28 -8 759 625 ;
C 76 ; WX 572 ; N L ; B 5 -2 574 622 ;
C 77 ; WX 833 ; N M ; B 6 -4 826 629 ;
C 78 ; WX 770 ; N N ; B 12 -22 732 627 ;
C 79 ; WX 781 ; N O ; B 45 -9 733 630 ;
C 80 ; WX 562 ; N P ; B 18 -9 536 632 ;
C 81 ; WX 770 ; N Q ; B 47 -217 748 642 ;
C 82 ; WX 625 ; N R ; B 20 -2 641 629 ;
C 83 ; WX 479 ; N S ; B 37 -16 437 642 ;
C 84 ; WX 614 ; N T ; B -1 -12 602 649 ;
C 85 ; WX 708 ; N U ; B 18 -16 675 627 ;
C 86 ; WX 677 ; N V ; B -8 -19 686 628 ;
C 87 ; WX 885 ; N W ; B -9 -27 891 624 ;
C 88 ; WX 697 ; N X ; B 4 -10 707 623 ;
C 89 ; WX 656 ; N Y ; B -9 -6 664 629 ;
C 90 ; WX 656 ; N Z ; B 35 -7 608 657 ;
C 91 ; WX 270 ; N bracketleft ; B 101 -231 295 627 ;
C 92 ; WX 500 ; N backslash ; B 55 -135 444 696 ;
C 93 ; WX 270 ; N bracketright ; B -20 -232 174 627 ;
C 94 ; WX 500 ; N asciicircum ; B 32 382 469 670 ;
C 95 ; WX 500 ; N underscore ; B -5 -125 505 -75 ;
C 96 ; WX 218 ; N quoteleft ; B 51 393 199 637 ;
C 97 ; WX 406 ; N a ; B 32 -11 399 398 ;
C 98 ; WX 510 ; N b ; B 16 -20 471 658 ;
C 99 ; WX 416 ; N c ; B 38 -15 390 398 ;
C 100 ; WX 500 ; N d ; B 32 -18 487 658 ;
C 101 ; WX 416 ; N e ; B 38 -12 392 401 ;
C 102 ; WX 322 ; N f ; B 46 0 402 653 ;
C 103 ; WX 447 ; N g ; B 6 -257 460 400 ;
C 104 ; WX 510 ; N h ; B 14 -3 497 650 ;
C 105 ; WX 229 ; N i ; B 0 -2 221 639 ;
C 106 ; WX 229 ; N j ; B 20 -263 153 634 ;
C 107 ; WX 468 ; N k ; B 25 0 477 654 ;
C 108 ; WX 229 ; N l ; B 4 -1 227 648 ;
C 109 ; WX 770 ; N m ; B 17 0 753 417 ;
C 110 ; WX 510 ; N n ; B 17 -1 500 411 ;
C 111 ; WX 510 ; N o ; B 35 -13 474 400 ;
C 112 ; WX 510 ; N p ; B 11 -256 474 434 ;
C 113 ; WX 489 ; N q ; B 34 -255 498 412 ;
C 114 ; WX 333 ; N r ; B 18 -1 332 422 ;
C 115 ; WX 364 ; N s ; B 55 -15 321 404 ;
C 116 ; WX 291 ; N t ; B 27 -10 295 482 ;
C 117 ; WX 489 ; N u ; B 16 -9 483 383 ;
C 118 ; WX 468 ; N v ; B -5 -20 477 387 ;
C 119 ; WX 666 ; N w ; B -10 -22 675 385 ;
C 120 ; WX 458 ; N x ; B 13 0 444 385 ;
C 121 ; WX 416 ; N y ; B 3 -246 430 386 ;
C 122 ; WX 427 ; N z ; B 26 -2 389 422 ;
C 123 ; WX 479 ; N braceleft ; B 138 -215 410 694 ;
C 124 ; WX 500 ; N bar ; B 228 -257 271 653 ;
C 125 ; WX 479 ; N braceright ; B 86 -215 358 694 ;
C 126 ; WX 666 ; N asciitilde ; B 73 243 593 378 ;
C 161 ; WX 218 ; N exclamdown ; B 59 -240 159 408 ;
C 162 ; WX 416 ; N cent ; B 38 -168 389 580 ;
C 163 ; WX 572 ; N sterling ; B 29 -235 591 633 ;
C 164 ; WX 187 ; N fraction ; B -138 -32 314 637 ;
C 165 ; WX 656 ; N yen ; B -9 -6 664 629 ;
C 166 ; WX 614 ; N florin ; B 0 -256 615 642 ;
C 167 ; WX 427 ; N section ; B 56 -243 369 641 ;
C 168 ; WX 677 ; N currency ; B 98 89 564 555 ;
C 169 ; WX 177 ; N quotesingle ; B 39 392 137 677 ;
C 170 ; WX 447 ; N quotedblleft ; B 43 392 418 635 ;
C 171 ; WX 364 ; N guillemotleft ; B 5 5 365 390 ;
C 172 ; WX 197 ; N guilsinglleft ; B 6 6 190 393 ;
C 173 ; WX 197 ; N guilsinglright ; B 8 7 190 395 ;
C 174 ; WX 541 ; N fi ; B 43 0 520 655 ;
C 175 ; WX 541 ; N fl ; B 45 -1 513 652 ;
C 177 ; WX 500 ; N endash ; B -5 168 505 213 ;
C 178 ; WX 427 ; N dagger ; B 0 -243 422 640 ;
C 179 ; WX 427 ; N daggerdbl ; B 15 -240 411 643 ;
C 180 ; WX 218 ; N periodcentered ; B 58 246 160 353 ;
C 182 ; WX 447 ; N paragraph ; B -6 -215 454 662 ;
C 183 ; WX 354 ; N bullet ; B 54 208 299 453 ;
C 184 ; WX 218 ; N quotesinglbase ; B 45 -173 188 68 ;
C 185 ; WX 447 ; N quotedblbase ; B 31 -172 406 71 ;
C 186 ; WX 447 ; N quotedblright ; B 35 395 412 643 ;
C 187 ; WX 364 ; N guillemotright ; B 0 5 360 390 ;
C 188 ; WX 1000 ; N ellipsis ; B 114 -9 885 96 ;
C 189 ; WX 1020 ; N perthousand ; B 35 -32 987 637 ;
C 191 ; WX 364 ; N questiondown ; B 16 -245 302 408 ;
C 193 ; WX 333 ; N grave ; B 97 479 261 631 ;
C 194 ; WX 333 ; N acute ; B 119 479 284 630 ;
C 195 ; WX 333 ; N circumflex ; B 71 477 286 650 ;
C 196 ; WX 333 ; N tilde ; B 42 504 322 604 ;
C 197 ; WX 333 ; N macron ; B 47 532 309 578 ;
C 198 ; WX 333 ; N breve ; B 64 464 305 602 ;
C 199 ; WX 333 ; N dotaccent ; B 142 515 226 600 ;
C 200 ; WX 333 ; N dieresis ; B 64 515 316 600 ;
C 202 ; WX 333 ; N ring ; B 104 454 265 614 ;
C 203 ; WX 333 ; N cedilla ; B 0 -210 146 6 ;
C 205 ; WX 333 ; N hungarumlaut ; B 83 479 373 630 ;
C 206 ; WX 333 ; N ogonek ; B 90 -160 294 0 ;
C 207 ; WX 333 ; N caron ; B 72 477 286 650 ;
C 208 ; WX 1000 ; N emdash ; B -5 168 1005 213 ;
C 225 ; WX 854 ; N AE ; B -62 -4 828 627 ;
C 227 ; WX 260 ; N ordfeminine ; B 13 377 264 630 ;
C 232 ; WX 604 ; N Lslash ; B 8 -2 578 622 ;
C 233 ; WX 781 ; N Oslash ; B 45 -30 733 651 ;
C 234 ; WX 937 ; N OE ; B 46 -8 909 629 ;
C 235 ; WX 333 ; N ordmasculine ; B 18 376 314 630 ;
C 241 ; WX 583 ; N ae ; B 36 -15 561 399 ;
C 245 ; WX 229 ; N dotlessi ; B -1 -2 219 434 ;
C 248 ; WX 312 ; N lslash ; B 45 2 274 653 ;
C 249 ; WX 510 ; N oslash ; B 38 -23 476 412 ;
C 250 ; WX 697 ; N oe ; B 38 -16 666 400 ;
C 251 ; WX 500 ; N germandbls ; B 7 -15 469 643 ;
C -1 ; WX 854 ; N AEacute ; B -62 -4 828 839 ;
C -1 ; WX 677 ; N Aacute ; B -7 0 669 836 ;
C -1 ; WX 677 ; N Abreve ; B -7 0 669 828 ;
C -1 ; WX 677 ; N Acircumflex ; B -7 0 669 859 ;
C -1 ; WX 677 ; N Adieresis ; B -7 0 669 770 ;
C -1 ; WX 677 ; N Agrave ; B -7 0 669 837 ;
C -1 ; WX 677 ; N Alpha ; B -7 0 669 655 ;
C -1 ; WX 677 ; N Alphatonos ; B -7 0 669 655 ;
C -1 ; WX 677 ; N Amacron ; B -7 0 669 777 ;
C -1 ; WX 666 ; N Aogonek ; B -6 -160 720 655 ;
C -1 ; WX 677 ; N Aring ; B -7 0 669 807 ;
C -1 ; WX 677 ; N Aringacute ; B -7 0 669 986 ;
C -1 ; WX 677 ; N Atilde ; B -7 0 669 785 ;
C -1 ; WX 614 ; N Beta ; B 13 0 568 633 ;
C -1 ; WX 635 ; N Cacute ; B 43 -13 601 836 ;
C -1 ; WX 635 ; N Ccaron ; B 43 -13 601 859 ;
C -1 ; WX 635 ; N Ccedilla ; B 43 -210 601 640 ;
C -1 ; WX 635 ; N Ccircumflex ; B 43 -13 601 859 ;
C -1 ; WX 635 ; N Cdot ; B 43 -13 601 768 ;
C -1 ; WX 697 ; N Chi ; B 4 -10 707 623 ;
C -1 ; WX 770 ; N Dcaron ; B 10 -8 722 863 ;
C -1 ; WX 614 ; N Delta ; B 14 0 600 677 ;
C -1 ; WX 625 ; N Delta ; B 0 0 625 655 ;
C -1 ; WX 770 ; N Dslash ; B 7 -8 722 634 ;
C -1 ; WX 656 ; N Eacute ; B 23 -6 632 836 ;
C -1 ; WX 656 ; N Ebreve ; B 23 -6 632 828 ;
C -1 ; WX 656 ; N Ecaron ; B 23 -6 632 863 ;
C -1 ; WX 656 ; N Ecircumflex ; B 23 -6 632 859 ;
C -1 ; WX 656 ; N Edieresis ; B 23 -6 632 770 ;
C -1 ; WX 656 ; N Edot ; B 23 -6 632 768 ;
C -1 ; WX 656 ; N Egrave ; B 23 -6 632 837 ;
C -1 ; WX 656 ; N Emacron ; B 23 -6 632 777 ;
C -1 ; WX 749 ; N Eng ; B 48 -8 701 640 ;
C -1 ; WX 656 ; N Eogonek ; B 23 -160 632 622 ;
C -1 ; WX 656 ; N Epsilon ; B 23 -6 632 622 ;
C -1 ; WX 721 ; N Epsilontonos ; B -23 -6 697 630 ;
C -1 ; WX 760 ; N Eta ; B 19 -10 734 629 ;
C -1 ; WX 806 ; N Etatonos ; B -23 -10 780 630 ;
C -1 ; WX 770 ; N Eth ; B 7 -8 722 635 ;
C -1 ; WX 468 ; N Euro ; B -13 -13 454 640 ;
C -1 ; WX 572 ; N Gamma ; B 5 -2 574 622 ;
C -1 ; WX 770 ; N Gbreve ; B 46 -12 758 824 ;
C -1 ; WX 770 ; N Gcedilla ; B 46 -303 758 640 ;
C -1 ; WX 770 ; N Gcircumflex ; B 46 -12 758 859 ;
C -1 ; WX 770 ; N Gdot ; B 46 -12 758 768 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N H18543 ; B 44 197 310 462 ;
C -1 ; WX 354 ; N H18551 ; B 44 197 310 462 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 760 ; N Hbar ; B 19 -10 734 629 ;
C -1 ; WX 760 ; N Hcircumflex ; B 19 -10 734 861 ;
C -1 ; WX 687 ; N IJ ; B 20 -252 632 624 ;
C -1 ; WX 354 ; N Iacute ; B 20 0 324 836 ;
C -1 ; WX 354 ; N Ibreve ; B 20 0 324 828 ;
C -1 ; WX 354 ; N Icircumflex ; B 20 0 324 859 ;
C -1 ; WX 354 ; N Idieresis ; B 20 0 324 770 ;
C -1 ; WX 354 ; N Idotaccent ; B 20 0 324 809 ;
C -1 ; WX 354 ; N Igrave ; B 20 0 324 837 ;
C -1 ; WX 354 ; N Imacron ; B 20 0 324 775 ;
C -1 ; WX 354 ; N Iogonek ; B 20 -177 324 624 ;
C -1 ; WX 354 ; N Iota ; B 20 0 324 624 ;
C -1 ; WX 354 ; N Iotadieresis ; B 20 0 324 770 ;
C -1 ; WX 427 ; N Iotatonos ; B -23 0 397 630 ;
C -1 ; WX 354 ; N Itilde ; B 20 0 324 775 ;
C -1 ; WX 333 ; N Jcircumflex ; B -84 -252 277 861 ;
C -1 ; WX 739 ; N Kappa ; B 28 -8 759 625 ;
C -1 ; WX 739 ; N Kcedilla ; B 28 -212 759 625 ;
C -1 ; WX 572 ; N Lacute ; B 5 -2 574 837 ;
C -1 ; WX 677 ; N Lambda ; B -7 0 669 655 ;
C -1 ; WX 572 ; N Lcaron ; B 5 -2 574 636 ;
C -1 ; WX 572 ; N Lcedilla ; B 5 -212 574 622 ;
C -1 ; WX 572 ; N Ldot ; B 5 -2 574 622 ;
C -1 ; WX 833 ; N Mu ; B 6 -4 826 629 ;
C -1 ; WX 770 ; N Nacute ; B 12 -22 732 841 ;
C -1 ; WX 770 ; N Ncaron ; B 12 -22 732 863 ;
C -1 ; WX 770 ; N Ncedilla ; B 12 -212 732 627 ;
C -1 ; WX 770 ; N Ntilde ; B 12 -22 732 785 ;
C -1 ; WX 770 ; N Nu ; B 12 -22 732 627 ;
C -1 ; WX 781 ; N Oacute ; B 45 -9 733 836 ;
C -1 ; WX 781 ; N Obreve ; B 45 -9 733 828 ;
C -1 ; WX 781 ; N Ocircumflex ; B 45 -9 733 859 ;
C -1 ; WX 781 ; N Odblacute ; B 45 -9 733 839 ;
C -1 ; WX 781 ; N Odieresis ; B 45 -9 733 770 ;
C -1 ; WX 781 ; N Ograve ; B 45 -9 733 837 ;
C -1 ; WX 739 ; N Ohm ; B 27 0 711 677 ;
C -1 ; WX 781 ; N Omacron ; B 45 -9 733 777 ;
C -1 ; WX 775 ; N Omega ; B 50 -3 725 630 ;
C -1 ; WX 781 ; N Omegatonos ; B -23 -3 731 630 ;
C -1 ; WX 781 ; N Omicron ; B 45 -9 733 630 ;
C -1 ; WX 781 ; N Omicrontonos ; B -23 -9 733 630 ;
C -1 ; WX 781 ; N Oslashacute ; B 45 -30 733 843 ;
C -1 ; WX 781 ; N Otilde ; B 45 -9 733 785 ;
C -1 ; WX 807 ; N Phi ; B 45 -3 759 626 ;
C -1 ; WX 760 ; N Pi ; B 19 -10 725 626 ;
C -1 ; WX 756 ; N Psi ; B 5 0 750 630 ;
C -1 ; WX 625 ; N Racute ; B 20 -2 641 839 ;
C -1 ; WX 625 ; N Rcaron ; B 20 -2 641 863 ;
C -1 ; WX 625 ; N Rcedilla ; B 20 -212 641 629 ;
C -1 ; WX 562 ; N Rho ; B 18 -9 536 632 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -303 719 346 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 719 910 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF040000 ; B -11 260 396 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF100000 ; B -11 260 719 346 ;
C -1 ; WX 708 ; N SF110000 ; B 311 -303 396 910 ;
C -1 ; WX 708 ; N SF190000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF200000 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N SF210000 ; B -11 -303 489 346 ;
C -1 ; WX 708 ; N SF220000 ; B -11 -303 396 438 ;
C -1 ; WX 708 ; N SF230000 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N SF240000 ; B 218 -303 490 910 ;
C -1 ; WX 708 ; N SF250000 ; B -11 -303 489 438 ;
C -1 ; WX 708 ; N SF260000 ; B -11 167 489 910 ;
C -1 ; WX 708 ; N SF270000 ; B -11 260 489 910 ;
C -1 ; WX 708 ; N SF280000 ; B -11 167 396 910 ;
C -1 ; WX 708 ; N SF360000 ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N SF370000 ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N SF380000 ; B 218 167 719 910 ;
C -1 ; WX 708 ; N SF390000 ; B 218 -303 719 438 ;
C -1 ; WX 708 ; N SF400000 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N SF410000 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N SF420000 ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N SF430000 ; B -11 167 719 438 ;
C -1 ; WX 708 ; N SF440000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF450000 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N SF460000 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N SF470000 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N SF480000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF490000 ; B 218 260 720 910 ;
C -1 ; WX 708 ; N SF500000 ; B 311 167 719 910 ;
C -1 ; WX 708 ; N SF510000 ; B 311 -303 719 438 ;
C -1 ; WX 708 ; N SF520000 ; B 218 -303 720 346 ;
C -1 ; WX 708 ; N SF530000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF540000 ; B -11 -303 719 910 ;
C -1 ; WX 479 ; N Sacute ; B 37 -16 437 839 ;
C -1 ; WX 479 ; N Scaron ; B 37 -16 437 859 ;
C -1 ; WX 479 ; N Scedilla ; B 37 -210 437 642 ;
C -1 ; WX 479 ; N Scircumflex ; B 37 -16 437 861 ;
C -1 ; WX 638 ; N Sigma ; B 29 -7 591 621 ;
C -1 ; WX 614 ; N Tau ; B -1 -12 602 649 ;
C -1 ; WX 614 ; N Tbar ; B -1 -12 602 649 ;
C -1 ; WX 614 ; N Tcaron ; B -1 -12 602 863 ;
C -1 ; WX 614 ; N Tcedilla ; B -1 -287 602 649 ;
C -1 ; WX 781 ; N Theta ; B 45 -9 733 630 ;
C -1 ; WX 562 ; N Thorn ; B 18 -9 536 625 ;
C -1 ; WX 708 ; N Uacute ; B 18 -16 675 836 ;
C -1 ; WX 708 ; N Ubreve ; B 18 -16 675 828 ;
C -1 ; WX 708 ; N Ucircumflex ; B 18 -16 675 859 ;
C -1 ; WX 708 ; N Udblacute ; B 18 -16 675 841 ;
C -1 ; WX 708 ; N Udieresis ; B 18 -16 675 770 ;
C -1 ; WX 708 ; N Ugrave ; B 18 -16 675 837 ;
C -1 ; WX 708 ; N Umacron ; B 18 -16 675 775 ;
C -1 ; WX 708 ; N Uogonek ; B 18 -177 675 627 ;
C -1 ; WX 579 ; N Upsilon ; B 0 -6 570 630 ;
C -1 ; WX 579 ; N Upsilondieresis ; B 0 -6 570 770 ;
C -1 ; WX 670 ; N Upsilontonos ; B -21 -6 660 630 ;
C -1 ; WX 708 ; N Uring ; B 18 -16 675 852 ;
C -1 ; WX 708 ; N Utilde ; B 18 -16 675 773 ;
C -1 ; WX 885 ; N Wacute ; B -9 -27 891 839 ;
C -1 ; WX 885 ; N Wcircumflex ; B -9 -27 891 861 ;
C -1 ; WX 885 ; N Wdieresis ; B -9 -27 891 770 ;
C -1 ; WX 885 ; N Wgrave ; B -9 -27 891 838 ;
C -1 ; WX 678 ; N Xi ; B 33 -1 644 621 ;
C -1 ; WX 656 ; N Yacute ; B -9 -6 664 836 ;
C -1 ; WX 656 ; N Ycircumflex ; B -9 -6 664 859 ;
C -1 ; WX 656 ; N Ydieresis ; B -9 -6 664 770 ;
C -1 ; WX 656 ; N Ygrave ; B -9 -6 664 838 ;
C -1 ; WX 656 ; N Zacute ; B 35 -7 608 839 ;
C -1 ; WX 656 ; N Zcaron ; B 35 -7 608 859 ;
C -1 ; WX 656 ; N Zdot ; B 35 -7 608 768 ;
C -1 ; WX 656 ; N Zeta ; B 35 -7 608 657 ;
C -1 ; WX 406 ; N aacute ; B 32 -11 399 630 ;
C -1 ; WX 406 ; N abreve ; B 32 -11 399 602 ;
C -1 ; WX 406 ; N acircumflex ; B 32 -11 399 650 ;
C -1 ; WX 406 ; N adieresis ; B 32 -11 399 600 ;
C -1 ; WX 583 ; N aeacute ; B 36 -15 561 630 ;
C -1 ; WX 750 ; N afii00208 ; B -5 168 755 213 ;
C -1 ; WX 572 ; N afii08941 ; B 29 -235 591 633 ;
C -1 ; WX 677 ; N afii10017 ; B -7 0 669 655 ;
C -1 ; WX 622 ; N afii10018 ; B 13 0 576 622 ;
C -1 ; WX 614 ; N afii10019 ; B 13 0 568 633 ;
C -1 ; WX 539 ; N afii10020 ; B 20 -2 539 621 ;
C -1 ; WX 654 ; N afii10021 ; B -23 -145 676 655 ;
C -1 ; WX 656 ; N afii10022 ; B 23 -6 632 622 ;
C -1 ; WX 656 ; N afii10023 ; B 23 -6 632 770 ;
C -1 ; WX 1010 ; N afii10024 ; B 0 -8 1010 630 ;
C -1 ; WX 538 ; N afii10025 ; B 20 -13 500 640 ;
C -1 ; WX 760 ; N afii10026 ; B 26 -5 734 626 ;
C -1 ; WX 760 ; N afii10027 ; B 26 -5 734 808 ;
C -1 ; WX 659 ; N afii10028 ; B 28 -8 658 630 ;
C -1 ; WX 677 ; N afii10029 ; B -7 0 669 655 ;
C -1 ; WX 833 ; N afii10030 ; B 6 -4 826 629 ;
C -1 ; WX 760 ; N afii10031 ; B 19 -10 734 629 ;
C -1 ; WX 781 ; N afii10032 ; B 45 -9 733 630 ;
C -1 ; WX 750 ; N afii10033 ; B 19 -10 725 626 ;
C -1 ; WX 562 ; N afii10034 ; B 18 -9 536 632 ;
C -1 ; WX 635 ; N afii10035 ; B 43 -13 601 640 ;
C -1 ; WX 614 ; N afii10036 ; B -1 -12 602 649 ;
C -1 ; WX 656 ; N afii10037 ; B -7 -13 666 629 ;
C -1 ; WX 736 ; N afii10038 ; B 45 -3 688 626 ;
C -1 ; WX 697 ; N afii10039 ; B 4 -10 707 623 ;
C -1 ; WX 753 ; N afii10040 ; B 19 -142 748 626 ;
C -1 ; WX 661 ; N afii10041 ; B 0 -2 635 626 ;
C -1 ; WX 1048 ; N afii10042 ; B 19 -10 1022 626 ;
C -1 ; WX 1032 ; N afii10043 ; B 19 -142 1026 626 ;
C -1 ; WX 766 ; N afii10044 ; B 0 0 720 622 ;
C -1 ; WX 907 ; N afii10045 ; B 19 -2 882 626 ;
C -1 ; WX 622 ; N afii10046 ; B 13 0 576 626 ;
C -1 ; WX 635 ; N afii10047 ; B 34 -12 592 640 ;
C -1 ; WX 1110 ; N afii10048 ; B 19 -10 1062 630 ;
C -1 ; WX 625 ; N afii10049 ; B -16 -2 604 629 ;
C -1 ; WX 490 ; N afii10050 ; B 13 -2 490 759 ;
C -1 ; WX 755 ; N afii10051 ; B -1 -143 714 649 ;
C -1 ; WX 539 ; N afii10052 ; B 20 -2 539 839 ;
C -1 ; WX 635 ; N afii10053 ; B 43 -12 601 640 ;
C -1 ; WX 479 ; N afii10054 ; B 37 -16 437 642 ;
C -1 ; WX 354 ; N afii10055 ; B 20 0 324 624 ;
C -1 ; WX 354 ; N afii10056 ; B 20 -1 324 768 ;
C -1 ; WX 333 ; N afii10057 ; B -84 -252 277 624 ;
C -1 ; WX 958 ; N afii10058 ; B -7 0 912 655 ;
C -1 ; WX 987 ; N afii10059 ; B 19 -10 941 629 ;
C -1 ; WX 756 ; N afii10060 ; B -1 -12 738 649 ;
C -1 ; WX 659 ; N afii10061 ; B 28 -8 658 839 ;
C -1 ; WX 656 ; N afii10062 ; B -7 -13 666 808 ;
C -1 ; WX 406 ; N afii10065 ; B 32 -11 399 398 ;
C -1 ; WX 510 ; N afii10066 ; B 37 -13 476 653 ;
C -1 ; WX 427 ; N afii10067 ; B 8 0 392 400 ;
C -1 ; WX 355 ; N afii10068 ; B 8 -2 357 388 ;
C -1 ; WX 468 ; N afii10069 ; B 5 -104 459 413 ;
C -1 ; WX 416 ; N afii10070 ; B 38 -12 392 401 ;
C -1 ; WX 416 ; N afii10071 ; B 38 -12 392 600 ;
C -1 ; WX 628 ; N afii10072 ; B 0 -1 628 400 ;
C -1 ; WX 385 ; N afii10073 ; B 29 -8 339 400 ;
C -1 ; WX 542 ; N afii10074 ; B 8 -2 533 388 ;
C -1 ; WX 542 ; N afii10075 ; B 8 -2 533 613 ;
C -1 ; WX 433 ; N afii10076 ; B 25 -1 434 400 ;
C -1 ; WX 492 ; N afii10077 ; B 3 0 489 413 ;
C -1 ; WX 588 ; N afii10078 ; B 5 -10 579 388 ;
C -1 ; WX 542 ; N afii10079 ; B 8 -2 533 388 ;
C -1 ; WX 510 ; N afii10080 ; B 35 -13 474 400 ;
C -1 ; WX 542 ; N afii10081 ; B 8 -2 533 390 ;
C -1 ; WX 510 ; N afii10082 ; B 11 -256 474 434 ;
C -1 ; WX 416 ; N afii10083 ; B 38 -15 390 398 ;
C -1 ; WX 410 ; N afii10084 ; B 3 -8 407 415 ;
C -1 ; WX 416 ; N afii10085 ; B 3 -246 430 386 ;
C -1 ; WX 763 ; N afii10086 ; B 35 -256 729 648 ;
C -1 ; WX 458 ; N afii10087 ; B 13 0 444 385 ;
C -1 ; WX 542 ; N afii10088 ; B 8 -104 533 388 ;
C -1 ; WX 509 ; N afii10089 ; B 4 -2 500 388 ;
C -1 ; WX 793 ; N afii10090 ; B 8 -2 784 388 ;
C -1 ; WX 793 ; N afii10091 ; B 8 -104 784 388 ;
C -1 ; WX 522 ; N afii10092 ; B -3 -1 489 387 ;
C -1 ; WX 624 ; N afii10093 ; B 8 -2 614 388 ;
C -1 ; WX 433 ; N afii10094 ; B 8 0 400 388 ;
C -1 ; WX 404 ; N afii10095 ; B 30 -8 372 399 ;
C -1 ; WX 778 ; N afii10096 ; B 8 -13 742 400 ;
C -1 ; WX 411 ; N afii10097 ; B 0 -2 402 400 ;
C -1 ; WX 347 ; N afii10098 ; B 7 -2 347 455 ;
C -1 ; WX 498 ; N afii10099 ; B 0 -137 462 650 ;
C -1 ; WX 355 ; N afii10100 ; B 8 -2 357 630 ;
C -1 ; WX 416 ; N afii10101 ; B 38 -15 390 400 ;
C -1 ; WX 364 ; N afii10102 ; B 55 -15 321 404 ;
C -1 ; WX 229 ; N afii10103 ; B 0 -2 221 639 ;
C -1 ; WX 229 ; N afii10104 ; B -1 -2 264 600 ;
C -1 ; WX 229 ; N afii10105 ; B 20 -263 153 634 ;
C -1 ; WX 682 ; N afii10106 ; B 3 0 649 413 ;
C -1 ; WX 709 ; N afii10107 ; B 8 -2 677 388 ;
C -1 ; WX 505 ; N afii10108 ; B 0 -3 497 650 ;
C -1 ; WX 433 ; N afii10109 ; B 25 -1 434 630 ;
C -1 ; WX 416 ; N afii10110 ; B 3 -246 430 613 ;
C -1 ; WX 750 ; N afii10145 ; B 19 -115 725 626 ;
C -1 ; WX 542 ; N afii10193 ; B 8 -104 533 388 ;
C -1 ; WX 793 ; N afii61248 ; B 58 -32 735 637 ;
C -1 ; WX 479 ; N afii61289 ; B 48 -12 436 675 ;
C -1 ; WX 1026 ; N afii61352 ; B 29 -22 990 630 ;
C -1 ; WX 406 ; N agrave ; B 32 -11 399 631 ;
C -1 ; WX 482 ; N alpha ; B 32 -10 456 400 ;
C -1 ; WX 482 ; N alphatonos ; B 32 -10 456 642 ;
C -1 ; WX 406 ; N amacron ; B 32 -11 399 578 ;
C -1 ; WX 218 ; N anoteleia ; B 57 277 161 387 ;
C -1 ; WX 406 ; N aogonek ; B 32 -160 472 398 ;
C -1 ; WX 666 ; N approxequal ; B 71 119 595 502 ;
C -1 ; WX 406 ; N aring ; B 32 -11 399 614 ;
C -1 ; WX 406 ; N aringacute ; B 32 -11 399 814 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 960 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -209 425 653 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
C -1 ; WX 500 ; N arrowup ; B 74 -209 425 653 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -302 425 714 ;
C -1 ; WX 406 ; N atilde ; B 32 -11 399 604 ;
C -1 ; WX 491 ; N beta ; B 64 -246 443 644 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -257 271 653 ;
C -1 ; WX 416 ; N cacute ; B 38 -15 390 630 ;
C -1 ; WX 416 ; N ccaron ; B 38 -15 390 650 ;
C -1 ; WX 416 ; N ccedilla ; B 38 -210 390 398 ;
C -1 ; WX 416 ; N ccircumflex ; B 38 -15 390 650 ;
C -1 ; WX 416 ; N cdot ; B 38 -15 390 600 ;
C -1 ; WX 476 ; N chi ; B 23 -247 464 400 ;
C -1 ; WX 604 ; N circle ; B 86 66 517 497 ;
C -1 ; WX 656 ; N club ; B 26 0 628 601 ;
C -1 ; WX 333 ; N commaaccent ; B 93 415 237 658 ;
C -1 ; WX 760 ; N copyright ; B 33 -15 726 677 ;
C -1 ; WX 645 ; N dcaron ; B 32 -18 618 658 ;
C -1 ; WX 395 ; N degree ; B 47 376 348 676 ;
C -1 ; WX 480 ; N delta ; B 41 -10 437 642 ;
C -1 ; WX 656 ; N diamond ; B 104 -11 552 602 ;
C -1 ; WX 333 ; N dieresistonos ; B 20 457 313 642 ;
C -1 ; WX 548 ; N divide ; B 11 136 537 524 ;
C -1 ; WX 708 ; N dkshade ; B 0 -306 706 910 ;
C -1 ; WX 500 ; N dmacron ; B 32 -18 506 658 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 416 ; N eacute ; B 38 -12 392 630 ;
C -1 ; WX 416 ; N ebreve ; B 38 -12 392 602 ;
C -1 ; WX 416 ; N ecaron ; B 38 -12 392 650 ;
C -1 ; WX 416 ; N ecircumflex ; B 38 -12 392 650 ;
C -1 ; WX 416 ; N edieresis ; B 38 -12 392 600 ;
C -1 ; WX 416 ; N edot ; B 38 -12 392 600 ;
C -1 ; WX 416 ; N egrave ; B 38 -12 392 631 ;
C -1 ; WX 312 ; N eightsuperior ; B 41 299 272 636 ;
C -1 ; WX 416 ; N emacron ; B 38 -12 392 578 ;
C -1 ; WX 472 ; N eng ; B 17 -243 424 411 ;
C -1 ; WX 416 ; N eogonek ; B 38 -160 392 401 ;
C -1 ; WX 374 ; N epsilon ; B 39 -10 349 400 ;
C -1 ; WX 374 ; N epsilontonos ; B 39 -10 349 642 ;
C -1 ; WX 666 ; N equivalence ; B 99 63 622 560 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 491 ; N eta ; B 24 -246 436 400 ;
C -1 ; WX 491 ; N etatonos ; B 24 -246 436 642 ;
C -1 ; WX 520 ; N eth ; B 44 -11 485 642 ;
C -1 ; WX 395 ; N exclamdbl ; B 62 -12 336 638 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 735 ;
C -1 ; WX 541 ; N fi1 ; B 43 0 520 655 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 460 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 999 343 ;
C -1 ; WX 822 ; N fiveeighths ; B 45 -32 784 637 ;
C -1 ; WX 312 ; N fivesuperior ; B 35 296 264 637 ;
C -1 ; WX 541 ; N fl1 ; B 45 -1 513 652 ;
C -1 ; WX 312 ; N foursuperior ; B 27 298 292 636 ;
C -1 ; WX 187 ; N fraction1 ; B -138 -32 314 637 ;
C -1 ; WX 656 ; N franc ; B 29 -9 654 631 ;
C -1 ; WX 412 ; N gamma ; B 5 -246 386 400 ;
C -1 ; WX 447 ; N gbreve ; B 6 -257 460 602 ;
C -1 ; WX 447 ; N gcedilla ; B 6 -257 460 687 ;
C -1 ; WX 447 ; N gcircumflex ; B 6 -257 460 650 ;
C -1 ; WX 447 ; N gdot ; B 6 -257 460 600 ;
C -1 ; WX 666 ; N greaterequal ; B 71 -20 595 662 ;
C -1 ; WX 510 ; N hbar ; B -5 -3 497 650 ;
C -1 ; WX 510 ; N hcircumflex ; B 14 -3 497 875 ;
C -1 ; WX 656 ; N heart ; B 62 -11 594 601 ;
C -1 ; WX 604 ; N house ; B 76 0 527 562 ;
C -1 ; WX 229 ; N iacute ; B -1 -2 231 630 ;
C -1 ; WX 229 ; N ibreve ; B -1 -2 247 619 ;
C -1 ; WX 229 ; N icircumflex ; B -1 -2 224 650 ;
C -1 ; WX 229 ; N idieresis ; B -1 -2 250 600 ;
C -1 ; WX 229 ; N igrave ; B -1 -2 219 631 ;
C -1 ; WX 479 ; N ij ; B -1 -256 405 641 ;
C -1 ; WX 229 ; N imacron ; B -10 -2 251 578 ;
C -1 ; WX 708 ; N infinity ; B 23 106 684 515 ;
C -1 ; WX 270 ; N integral ; B -1 -107 271 909 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 604 ; N integraltp ; B 266 -251 476 848 ;
C -1 ; WX 718 ; N intersection ; B 93 0 625 633 ;
C -1 ; WX 604 ; N invbullet ; B 62 0 541 478 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 584 563 ;
C -1 ; WX 1000 ; N invsmileface ; B 188 -58 811 564 ;
C -1 ; WX 229 ; N iogonek ; B 0 -160 238 639 ;
C -1 ; WX 228 ; N iota ; B 55 -10 199 391 ;
C -1 ; WX 228 ; N iotadieresis ; B -11 -10 240 600 ;
C -1 ; WX 228 ; N iotadieresistonos ; B -49 -10 244 642 ;
C -1 ; WX 228 ; N iotatonos ; B 55 -10 199 642 ;
C -1 ; WX 229 ; N itilde ; B -14 -2 265 604 ;
C -1 ; WX 229 ; N jcircumflex ; B 13 -263 227 650 ;
C -1 ; WX 451 ; N kappa ; B 11 -10 438 400 ;
C -1 ; WX 468 ; N kcedilla ; B 25 -212 477 654 ;
C -1 ; WX 468 ; N kgreenlandic ; B 17 -6 452 381 ;
C -1 ; WX 229 ; N lacute ; B 4 -1 227 811 ;
C -1 ; WX 421 ; N lambda ; B 11 -10 421 633 ;
C -1 ; WX 375 ; N lcaron ; B 4 -1 347 648 ;
C -1 ; WX 229 ; N lcedilla ; B 4 -212 227 648 ;
C -1 ; WX 327 ; N ldot ; B 4 -1 300 648 ;
C -1 ; WX 666 ; N lessequal ; B 71 -20 595 662 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 666 ; N logicalnot ; B 71 180 595 461 ;
C -1 ; WX 312 ; N longs ; B 38 0 393 653 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 472 694 ;
C -1 ; WX 708 ; N ltshade ; B 0 -246 647 910 ;
C -1 ; WX 750 ; N male ; B 54 -127 690 791 ;
C -1 ; WX 333 ; N middot ; B 115 284 217 391 ;
C -1 ; WX 666 ; N minus ; B 71 289 595 332 ;
C -1 ; WX 145 ; N minute ; B 23 392 122 677 ;
C -1 ; WX 531 ; N mu ; B 68 -246 503 400 ;
C -1 ; WX 500 ; N mu1 ; B 22 -216 497 383 ;
C -1 ; WX 666 ; N multiply ; B 96 73 571 548 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 481 665 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -62 649 741 ;
C -1 ; WX 510 ; N nacute ; B 17 -1 500 630 ;
C -1 ; WX 666 ; N napostrophe ; B 46 0 660 636 ;
C -1 ; WX 510 ; N ncaron ; B 17 -1 500 650 ;
C -1 ; WX 510 ; N ncedilla ; B 17 -212 500 411 ;
C -1 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 666 ; N notequal ; B 71 -83 595 706 ;
C -1 ; WX 333 ; N nsuperior ; B 6 253 331 506 ;
C -1 ; WX 510 ; N ntilde ; B 17 -1 500 604 ;
C -1 ; WX 377 ; N nu ; B 17 -10 341 400 ;
C -1 ; WX 510 ; N oacute ; B 35 -13 474 630 ;
C -1 ; WX 510 ; N obreve ; B 35 -13 474 602 ;
C -1 ; WX 510 ; N ocircumflex ; B 35 -13 474 650 ;
C -1 ; WX 510 ; N odblacute ; B 35 -13 474 630 ;
C -1 ; WX 510 ; N odieresis ; B 35 -13 474 600 ;
C -1 ; WX 510 ; N ograve ; B 35 -13 474 631 ;
C -1 ; WX 510 ; N omacron ; B 35 -13 474 578 ;
C -1 ; WX 572 ; N omega ; B 37 -10 534 395 ;
C -1 ; WX 572 ; N omegatonos ; B 37 -10 534 642 ;
C -1 ; WX 492 ; N omicron ; B 35 -10 457 400 ;
C -1 ; WX 492 ; N omicrontonos ; B 35 -10 457 642 ;
C -1 ; WX 812 ; N oneeighth ; B 54 -32 774 637 ;
C -1 ; WX 812 ; N onehalf ; B 56 -32 776 637 ;
C -1 ; WX 812 ; N onequarter ; B 56 -34 785 635 ;
C -1 ; WX 312 ; N onesuperior ; B 56 305 231 635 ;
C -1 ; WX 354 ; N openbullet ; B 38 190 316 469 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 802 624 ;
C -1 ; WX 510 ; N oslashacute ; B 38 -23 476 630 ;
C -1 ; WX 510 ; N otilde ; B 35 -13 474 604 ;
C -1 ; WX 500 ; N overscore ; B -5 743 505 793 ;
C -1 ; WX 489 ; N partialdiff ; B 29 -15 483 694 ;
C -1 ; WX 1010 ; N peseta ; B 18 -15 967 632 ;
C -1 ; WX 491 ; N phi ; B 35 -246 456 400 ;
C -1 ; WX 531 ; N pi ; B 21 -13 491 447 ;
C -1 ; WX 476 ; N pi ; B 29 -10 446 393 ;
C -1 ; WX 666 ; N plusminus ; B 70 -18 595 660 ;
C -1 ; WX 822 ; N product ; B 22 -257 800 653 ;
C -1 ; WX 500 ; N psi ; B 35 -246 465 642 ;
C -1 ; WX 218 ; N quotereversed ; B 49 393 193 636 ;
C -1 ; WX 333 ; N racute ; B 18 -1 332 630 ;
C -1 ; WX 552 ; N radical ; B 42 -38 550 912 ;
C -1 ; WX 440 ; N radicalex ; B -11 876 452 912 ;
C -1 ; WX 333 ; N rcaron ; B 18 -1 332 650 ;
C -1 ; WX 333 ; N rcedilla ; B 18 -212 332 422 ;
C -1 ; WX 760 ; N registered ; B 33 -15 726 677 ;
C -1 ; WX 666 ; N revlogicalnot ; B 71 180 595 461 ;
C -1 ; WX 493 ; N rho ; B 35 -246 457 400 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 719 910 ;
C -1 ; WX 364 ; N sacute ; B 55 -15 321 630 ;
C -1 ; WX 364 ; N scaron ; B 55 -15 321 650 ;
C -1 ; WX 364 ; N scedilla ; B 55 -210 321 404 ;
C -1 ; WX 364 ; N scircumflex ; B 55 -15 321 650 ;
C -1 ; WX 375 ; N second ; B 49 392 326 677 ;
C -1 ; WX 822 ; N seveneighths ; B 42 -32 784 637 ;
C -1 ; WX 312 ; N sevensuperior ; B 42 298 281 627 ;
C -1 ; WX 312 ; N sfthyphen ; B 37 171 275 217 ;
C -1 ; WX 708 ; N shade ; B 0 -246 706 910 ;
C -1 ; WX 477 ; N sigma ; B 35 -9 465 384 ;
C -1 ; WX 359 ; N sigma1 ; B 35 -146 351 400 ;
C -1 ; WX 1000 ; N smileface ; B 188 -58 811 564 ;
C -1 ; WX 656 ; N spade ; B 90 0 565 601 ;
C -1 ; WX 712 ; N summation ; B 20 -257 693 653 ;
C -1 ; WX 916 ; N sun ; B 7 -108 909 791 ;
C -1 ; WX 372 ; N tau ; B 29 -10 342 393 ;
C -1 ; WX 291 ; N tbar ; B 19 -10 295 482 ;
C -1 ; WX 500 ; N tcaron ; B 27 -10 467 634 ;
C -1 ; WX 291 ; N tcedilla ; B 27 -283 295 482 ;
C -1 ; WX 444 ; N theta ; B 39 -10 406 642 ;
C -1 ; WX 510 ; N thorn ; B 11 -256 474 648 ;
C -1 ; WX 822 ; N threeeighths ; B 38 -32 784 637 ;
C -1 ; WX 822 ; N threequarters ; B 35 -32 791 637 ;
C -1 ; WX 312 ; N threesuperior ; B 35 297 274 636 ;
C -1 ; WX 333 ; N tonos ; B 126 457 206 642 ;
C -1 ; WX 979 ; N trademark ; B 14 268 963 662 ;
C -1 ; WX 989 ; N triagdn ; B 148 -15 841 677 ;
C -1 ; WX 989 ; N triaglf ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagrt ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagup ; B 148 0 841 692 ;
C -1 ; WX 312 ; N twosuperior ; B 24 305 284 635 ;
C -1 ; WX 489 ; N uacute ; B 16 -9 483 630 ;
C -1 ; WX 489 ; N ubreve ; B 16 -9 483 602 ;
C -1 ; WX 489 ; N ucircumflex ; B 16 -9 483 650 ;
C -1 ; WX 489 ; N udblacute ; B 16 -9 483 630 ;
C -1 ; WX 489 ; N udieresis ; B 16 -9 483 600 ;
C -1 ; WX 489 ; N ugrave ; B 16 -9 483 631 ;
C -1 ; WX 489 ; N umacron ; B 16 -9 483 578 ;
C -1 ; WX 333 ; N undercommaaccent ; B 133 -212 252 -42 ;
C -1 ; WX 500 ; N underscoredbl ; B -5 -248 505 -75 ;
C -1 ; WX 489 ; N uogonek ; B 16 -160 522 383 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 416 ; N upsilon ; B 41 -10 380 400 ;
C -1 ; WX 416 ; N upsilondieresis ; B 41 -10 380 600 ;
C -1 ; WX 416 ; N upsilondieresistonos ; B 41 -10 380 642 ;
C -1 ; WX 416 ; N upsilontonos ; B 41 -10 380 642 ;
C -1 ; WX 489 ; N uring ; B 16 -9 483 614 ;
C -1 ; WX 489 ; N utilde ; B 16 -9 483 604 ;
C -1 ; WX 666 ; N wacute ; B -10 -22 675 630 ;
C -1 ; WX 666 ; N wcircumflex ; B -10 -22 675 650 ;
C -1 ; WX 666 ; N wdieresis ; B -10 -22 675 600 ;
C -1 ; WX 666 ; N wgrave ; B -10 -22 675 631 ;
C -1 ; WX 380 ; N xi ; B 39 -146 372 642 ;
C -1 ; WX 416 ; N yacute ; B 3 -246 430 630 ;
C -1 ; WX 416 ; N ycircumflex ; B 3 -246 430 650 ;
C -1 ; WX 416 ; N ydieresis ; B 3 -246 430 600 ;
C -1 ; WX 416 ; N ygrave ; B 3 -246 430 631 ;
C -1 ; WX 427 ; N zacute ; B 26 -2 389 630 ;
C -1 ; WX 427 ; N zcaron ; B 26 -2 389 650 ;
C -1 ; WX 427 ; N zdot ; B 26 -2 389 600 ;
C -1 ; WX 380 ; N zeta ; B 39 -146 372 642 ;
EndCharMetrics

StartKernData
StartKernPairs 498
KPX A C -38
KPX A G -38
KPX A O -38
KPX A Q -24
KPX A T -30
KPX A U -43
KPX A V -112
KPX A W -87
KPX A Y -62
KPX A p 0
KPX A quotedblright -105
KPX A quoteright -120
KPX A u -19
KPX A v -57
KPX A w -38
KPX A y -24

KPX Adieresis C -38
KPX Adieresis G -38
KPX Adieresis O -38
KPX Adieresis Q -24
KPX Adieresis T -30
KPX Adieresis U -43
KPX Adieresis V -112
KPX Adieresis W -87
KPX Adieresis Y -62
KPX Adieresis quotedblright -105
KPX Adieresis quoteright -120
KPX Adieresis u -19
KPX Adieresis v -57
KPX Adieresis w -38
KPX Adieresis y -24

KPX Aring C -38
KPX Aring G -38
KPX Aring O -38
KPX Aring Q -24
KPX Aring T -30
KPX Aring U -43
KPX Aring V -112
KPX Aring W -87
KPX Aring Y -62
KPX Aring quotedblright -105
KPX Aring quoteright -120
KPX Aring v -57
KPX Aring w -38
KPX Aring y -24

KPX B A -30
KPX B Adieresis -30
KPX B Aring -30
KPX B U -24
KPX B Udieresis -24
KPX B comma -62
KPX B period -56

KPX C comma -24
KPX C period -19

KPX D A -49
KPX D Adieresis -49
KPX D Aring -49
KPX D V -30
KPX D W -24
KPX D Y -43
KPX D comma -87
KPX D period -94

KPX F A -62
KPX F Adieresis -62
KPX F Aring -62
KPX F a -24
KPX F adieresis -24
KPX F aring -24
KPX F comma -100
KPX F e -43
KPX F l 0
KPX F o -38
KPX F odieresis -38
KPX F period -112
KPX F r -13

KPX G comma -60
KPX G period -56

KPX J A -24
KPX J Adieresis -24
KPX J Aring -24
KPX J a -30
KPX J adieresis -30
KPX J aring -30
KPX J colon -43
KPX J comma -49
KPX J e -30
KPX J o -30
KPX J odieresis -30
KPX J period -85
KPX J semicolon -38
KPX J u -24
KPX J udieresis -24
KPX J y -24

KPX K C -24
KPX K G -30
KPX K O -38
KPX K Odieresis -38
KPX K a 24
KPX K adieresis 24
KPX K aring 24
KPX K e -13
KPX K o -19
KPX K odieresis -19
KPX K u -13
KPX K udieresis -13
KPX K v -30
KPX K w -30
KPX K y -24

KPX L C 0
KPX L G 0
KPX L O 0
KPX L Odieresis 0
KPX L T -54
KPX L U -13
KPX L Udieresis -13
KPX L V -24
KPX L W -38
KPX L Y -30
KPX L quotedblright -38
KPX L quoteright -24
KPX L w 0
KPX L y 0

KPX N A 0
KPX N Adieresis 0
KPX N Aring 0
KPX N comma -43
KPX N period -56

KPX O A -56
KPX O Adieresis -56
KPX O Aring -56
KPX O T 0
KPX O V -57
KPX O W -43
KPX O X -43
KPX O Y -38
KPX O comma -87
KPX O period -75

KPX Odieresis A -56
KPX Odieresis T 0
KPX Odieresis V -57
KPX Odieresis W -43
KPX Odieresis X -43
KPX Odieresis Y -38

KPX P A -75
KPX P Adieresis -75
KPX P Aring -75
KPX P a -30
KPX P aring -30
KPX P comma -125
KPX P e -30
KPX P o -38
KPX P period -131

KPX Q A -38
KPX Q T 0
KPX Q U -19
KPX Q V -24
KPX Q W -13
KPX Q Y -24
KPX Q comma 0
KPX Q period -62

KPX R C -19
KPX R G -30
KPX R O -24
KPX R Odieresis -24
KPX R Q -19
KPX R T -13
KPX R U -19
KPX R Udieresis -19
KPX R V -43
KPX R W -24
KPX R Y -49
KPX R a 0
KPX R adieresis 0
KPX R aring 0
KPX R e -24
KPX R o -24
KPX R odieresis -24
KPX R u -24
KPX R udieresis -24
KPX R v -24
KPX R w -13
KPX R y -19

KPX S comma -38
KPX S period -38

KPX T A -24
KPX T Adieresis -24
KPX T Aring -24
KPX T C 0
KPX T G 0
KPX T O 0
KPX T Odieresis 0
KPX T Q 0
KPX T a -43
KPX T aring -43
KPX T c -56
KPX T colon -30
KPX T comma -68
KPX T e -56
KPX T h 15
KPX T hyphen -49
KPX T l 9
KPX T m -56
KPX T o -75
KPX T period -82
KPX T r -49
KPX T s -49
KPX T semicolon -30
KPX T u -43
KPX T w -62
KPX T y -68
KPX T z -62

KPX U A -68
KPX U Adieresis -68
KPX U Aring -68
KPX U comma -94
KPX U period -94

KPX Udieresis A -68

KPX V A -100
KPX V Adieresis -100
KPX V Aring -100
KPX V C -24
KPX V G -30
KPX V O -24
KPX V Odieresis -24
KPX V Q -24
KPX V a -62
KPX V aring -62
KPX V colon -75
KPX V comma -138
KPX V e -75
KPX V hyphen -94
KPX V i 0
KPX V o -68
KPX V period -131
KPX V r -43
KPX V semicolon -87
KPX V u -43
KPX V y -38

KPX W A -82
KPX W Adieresis -82
KPX W Aring -82
KPX W C -13
KPX W G -24
KPX W O -19
KPX W Odieresis -19
KPX W a -75
KPX W aring -75
KPX W colon -75
KPX W comma -149
KPX W d -62
KPX W e -82
KPX W h 9
KPX W hyphen -94
KPX W i 0
KPX W o -82
KPX W period -149
KPX W r -43
KPX W semicolon -68
KPX W u -43
KPX W y -38

KPX X C -24
KPX X G -43
KPX X O -30
KPX X Odieresis -30

KPX Y A -68
KPX Y Adieresis -68
KPX Y Aring -68
KPX Y C -24
KPX Y G -38
KPX Y O -38
KPX Y Odieresis -38
KPX Y S 0
KPX Y a -68
KPX Y aring -68
KPX Y colon -62
KPX Y comma -125
KPX Y d -68
KPX Y e -75
KPX Y hyphen -82
KPX Y i 0
KPX Y o -68
KPX Y p -56
KPX Y period -131
KPX Y q -75
KPX Y semicolon -68
KPX Y u -56
KPX Y v -43

KPX a b 0
KPX a g 0
KPX a p 0
KPX a t 0
KPX a v -13
KPX a w -13
KPX a y -13

KPX adieresis v -13
KPX adieresis w -13
KPX adieresis y -13

KPX aring v -13
KPX aring w -13
KPX aring y -13

KPX b b 0
KPX b comma -49
KPX b l 0
KPX b period -43
KPX b u 0
KPX b udieresis 0
KPX b v -13
KPX b w -13
KPX b y -13

KPX c comma -24
KPX c h -13
KPX c k -13
KPX c l 0
KPX c period -24
KPX c y 0

KPX colon space 0

KPX comma quotedblright -38
KPX comma quoteright -38
KPX comma space 0

KPX d d 0
KPX d v 0
KPX d w 0
KPX d y 0

KPX e b 0
KPX e comma -13
KPX e g 0
KPX e p 12
KPX e period -19
KPX e v 0
KPX e w 0
KPX e x 0
KPX e y 0
KPX e z 0

KPX f a 0
KPX f comma -13
KPX f dotlessi 0
KPX f e 0
KPX f exclam 81
KPX f f 0
KPX f k 19
KPX f l 19
KPX f o 0
KPX f period -19
KPX f question 105
KPX f quotedblright 149
KPX f quoteright 130
KPX f space 130

KPX g a 20
KPX g adieresis 20
KPX g aring 20
KPX g comma 0
KPX g e 15
KPX g g 39
KPX g l 0
KPX g o 24
KPX g odieresis 24
KPX g p 40
KPX g period -43
KPX g r 24
KPX g y 37

KPX h y -19

KPX i v -13

KPX k e -13
KPX k o -13
KPX k odieresis -13
KPX k y 12

KPX l w 0
KPX l y 0

KPX m u -13
KPX m udieresis -13
KPX m y -13

KPX n quoteright -30
KPX n u -13
KPX n udieresis -13
KPX n v -13
KPX n y 0

KPX o comma -43
KPX o g 0
KPX o period -49
KPX o v -13
KPX o w -13
KPX o x -19
KPX o y -19
KPX o z 0

KPX odieresis v -13
KPX odieresis w -13
KPX odieresis x -19
KPX odieresis y -19
KPX odieresis z 0

KPX p comma -49
KPX p period -42
KPX p w 0
KPX p y 0
KPX p z 0

KPX period quotedblright -30
KPX period quoteright -49
KPX period space 0

KPX quotedblleft A -112
KPX quotedblleft Adieresis -112
KPX quotedblleft Aring -112

KPX quotedblright space 0

KPX quoteleft A -100
KPX quoteleft Adieresis -100
KPX quoteleft Aring -100
KPX quoteleft quoteleft 0

KPX quoteright d -49
KPX quoteright l 0
KPX quoteright quoteright 0
KPX quoteright r -43
KPX quoteright s -75
KPX quoteright space 0
KPX quoteright t -30
KPX quoteright v 0

KPX quotesinglbase quotesinglbase 0

KPX r a 0
KPX r adieresis 0
KPX r aring 0
KPX r c 0
KPX r colon 24
KPX r comma -24
KPX r d 0
KPX r e 0
KPX r g 0
KPX r hyphen -19
KPX r j 24
KPX r k 0
KPX r l 0
KPX r m 37
KPX r n 20
KPX r o 0
KPX r odieresis 0
KPX r p 12
KPX r period -38
KPX r q -13
KPX r r 24
KPX r s 0
KPX r semicolon 0
KPX r t 20
KPX r u 32
KPX r udieresis 32
KPX r v 39
KPX r y 28

KPX s comma -30
KPX s period -38
KPX s w 0

KPX semicolon space 0

KPX space A 0
KPX space T 0
KPX space V 0
KPX space W 0
KPX space Y 0
KPX space quotedblright 0
KPX space quoteleft 0

KPX v a -19
KPX v adieresis -19
KPX v aring -19
KPX v c -19
KPX v comma -112
KPX v d -19
KPX v e -19
KPX v o -19
KPX v odieresis -19
KPX v period -112
KPX v q -19

KPX w a -13
KPX w adieresis -13
KPX w aring -13
KPX w c -13
KPX w comma -105
KPX w d -13
KPX w e -13
KPX w h 0
KPX w o -24
KPX w odieresis -24
KPX w p 35
KPX w period -112
KPX w q -13

KPX x c -24
KPX x d -19
KPX x e -19
KPX x o -19
KPX x odieresis -19

KPX y a 0
KPX y adieresis 0
KPX y aring 0
KPX y c 0
KPX y comma -82
KPX y d -13
KPX y e 0
KPX y g 0
KPX y o -13
KPX y odieresis -13
KPX y period -82

KPX z c 0
KPX z d 0
KPX z e 0
KPX z o 0
KPX z odieresis 0

EndKernPairs
EndKernData
EndFontMetrics
