StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:38 2013
FontName Georgia
FullName Georgia
FamilyName Georgia
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -173 -216 1166 912
UnderlinePosition -181
UnderlineThickness 101
Version 002.120
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
Ascender 756
Descender -216
StartCharMetrics 583
C 32 ; WX 241 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B 101 -9 234 710 ;
C 34 ; WX 411 ; N quotedbl ; B 57 472 354 746 ;
C 35 ; WX 643 ; N numbersign ; B 75 0 567 600 ;
C 36 ; WX 609 ; N dollar ; B 75 -145 538 744 ;
C 37 ; WX 817 ; N percent ; B 53 -15 764 709 ;
C 38 ; WX 710 ; N ampersand ; B 36 -17 709 709 ;
C 39 ; WX 226 ; N quoteright ; B 44 482 189 746 ;
C 40 ; WX 375 ; N parenleft ; B 57 -160 342 748 ;
C 41 ; WX 375 ; N parenright ; B 32 -160 317 748 ;
C 42 ; WX 472 ; N asterisk ; B 41 363 430 710 ;
C 43 ; WX 643 ; N plus ; B 70 22 572 523 ;
C 44 ; WX 269 ; N comma ; B 47 -172 209 123 ;
C 45 ; WX 374 ; N hyphen ; B 41 227 332 303 ;
C 46 ; WX 269 ; N period ; B 68 -9 202 123 ;
C 47 ; WX 468 ; N slash ; B 23 -207 424 743 ;
C 48 ; WX 613 ; N zero ; B 50 -15 563 539 ;
C 49 ; WX 429 ; N one ; B 63 0 395 539 ;
C 50 ; WX 558 ; N two ; B 53 0 511 539 ;
C 51 ; WX 551 ; N three ; B 31 -178 500 539 ;
C 52 ; WX 564 ; N four ; B 23 -178 529 536 ;
C 53 ; WX 528 ; N five ; B 28 -178 486 523 ;
C 54 ; WX 565 ; N six ; B 50 -15 524 709 ;
C 55 ; WX 502 ; N seven ; B 43 -178 502 523 ;
C 56 ; WX 596 ; N eight ; B 50 -16 545 710 ;
C 57 ; WX 565 ; N nine ; B 41 -180 515 540 ;
C 58 ; WX 312 ; N colon ; B 89 -9 223 483 ;
C 59 ; WX 312 ; N semicolon ; B 69 -172 231 483 ;
C 60 ; WX 643 ; N less ; B 94 10 545 535 ;
C 61 ; WX 643 ; N equal ; B 75 151 567 394 ;
C 62 ; WX 643 ; N greater ; B 97 10 548 535 ;
C 63 ; WX 478 ; N question ; B 51 -9 429 708 ;
C 64 ; WX 928 ; N at ; B 82 -152 849 668 ;
C 65 ; WX 670 ; N A ; B -20 0 693 702 ;
C 66 ; WX 653 ; N B ; B 46 0 609 692 ;
C 67 ; WX 642 ; N C ; B 38 -16 629 708 ;
C 68 ; WX 749 ; N D ; B 45 0 711 692 ;
C 69 ; WX 653 ; N E ; B 41 0 630 692 ;
C 70 ; WX 599 ; N F ; B 41 0 585 692 ;
C 71 ; WX 725 ; N G ; B 38 -16 718 708 ;
C 72 ; WX 814 ; N H ; B 47 0 765 692 ;
C 73 ; WX 389 ; N I ; B 38 0 350 692 ;
C 74 ; WX 517 ; N J ; B 5 -16 491 692 ;
C 75 ; WX 694 ; N K ; B 49 0 720 692 ;
C 76 ; WX 603 ; N L ; B 47 0 604 692 ;
C 77 ; WX 927 ; N M ; B 23 0 881 692 ;
C 78 ; WX 767 ; N N ; B 11 -6 758 692 ;
C 79 ; WX 744 ; N O ; B 39 -16 705 709 ;
C 80 ; WX 609 ; N P ; B 44 0 578 692 ;
C 81 ; WX 744 ; N Q ; B 39 -187 705 709 ;
C 82 ; WX 701 ; N R ; B 47 0 722 692 ;
C 83 ; WX 561 ; N S ; B 45 -14 521 708 ;
C 84 ; WX 618 ; N T ; B 7 0 610 692 ;
C 85 ; WX 756 ; N U ; B 36 -16 748 692 ;
C 86 ; WX 666 ; N V ; B -18 -8 687 692 ;
C 87 ; WX 975 ; N W ; B -1 -8 990 692 ;
C 88 ; WX 710 ; N X ; B 6 0 711 692 ;
C 89 ; WX 615 ; N Y ; B -21 0 641 692 ;
C 90 ; WX 601 ; N Z ; B 13 0 592 692 ;
C 91 ; WX 375 ; N bracketleft ; B 82 -151 342 741 ;
C 92 ; WX 468 ; N backslash ; B 43 -207 444 743 ;
C 93 ; WX 375 ; N bracketright ; B 32 -151 292 741 ;
C 94 ; WX 643 ; N asciicircum ; B 93 388 549 710 ;
C 95 ; WX 643 ; N underscore ; B -2 -137 645 -88 ;
C 96 ; WX 226 ; N quoteleft ; B 37 480 181 745 ;
C 97 ; WX 503 ; N a ; B 39 -12 491 495 ;
C 98 ; WX 560 ; N b ; B -7 -25 523 755 ;
C 99 ; WX 454 ; N c ; B 35 -12 451 495 ;
C 100 ; WX 574 ; N d ; B 35 -13 562 755 ;
C 101 ; WX 483 ; N e ; B 35 -12 462 495 ;
C 102 ; WX 325 ; N f ; B 11 0 393 756 ;
C 103 ; WX 509 ; N g ; B 20 -216 489 495 ;
C 104 ; WX 582 ; N h ; B 2 0 558 755 ;
C 105 ; WX 292 ; N i ; B 20 0 269 739 ;
C 106 ; WX 291 ; N j ; B -73 -216 217 740 ;
C 107 ; WX 535 ; N k ; B 2 0 545 755 ;
C 108 ; WX 286 ; N l ; B 0 0 260 755 ;
C 109 ; WX 880 ; N m ; B 27 0 859 494 ;
C 110 ; WX 590 ; N n ; B 29 0 566 494 ;
C 111 ; WX 539 ; N o ; B 34 -14 504 495 ;
C 112 ; WX 571 ; N p ; B 16 -216 535 494 ;
C 113 ; WX 559 ; N q ; B 35 -216 563 507 ;
C 114 ; WX 409 ; N r ; B 29 0 403 493 ;
C 115 ; WX 432 ; N s ; B 35 -12 394 495 ;
C 116 ; WX 345 ; N t ; B 6 -10 332 629 ;
C 117 ; WX 575 ; N u ; B 17 -12 551 487 ;
C 118 ; WX 496 ; N v ; B -9 -4 510 481 ;
C 119 ; WX 737 ; N w ; B -2 -3 752 481 ;
C 120 ; WX 504 ; N x ; B 5 0 499 481 ;
C 121 ; WX 492 ; N y ; B -9 -216 506 481 ;
C 122 ; WX 443 ; N z ; B 26 0 416 481 ;
C 123 ; WX 430 ; N braceleft ; B 35 -162 397 750 ;
C 124 ; WX 375 ; N bar ; B 156 -207 218 743 ;
C 125 ; WX 430 ; N braceright ; B 32 -162 395 750 ;
C 126 ; WX 643 ; N asciitilde ; B 63 185 579 363 ;
C 161 ; WX 331 ; N exclamdown ; B 101 -15 234 706 ;
C 162 ; WX 555 ; N cent ; B 68 -145 507 622 ;
C 163 ; WX 622 ; N sterling ; B 57 0 568 710 ;
C 164 ; WX 81 ; N fraction ; B -173 0 253 692 ;
C 165 ; WX 614 ; N yen ; B -5 0 625 692 ;
C 166 ; WX 519 ; N florin ; B -85 -180 514 637 ;
C 167 ; WX 500 ; N section ; B 59 -125 440 709 ;
C 168 ; WX 571 ; N currency ; B 81 67 490 477 ;
C 169 ; WX 215 ; N quotesingle ; B 52 472 162 746 ;
C 170 ; WX 410 ; N quotedblleft ; B 38 480 363 745 ;
C 171 ; WX 581 ; N guillemotleft ; B 83 58 486 457 ;
C 172 ; WX 415 ; N guilsinglleft ; B 85 58 312 457 ;
C 173 ; WX 415 ; N guilsinglright ; B 102 58 329 457 ;
C 174 ; WX 582 ; N fi ; B 11 0 558 756 ;
C 175 ; WX 589 ; N fl ; B 11 0 564 756 ;
C 177 ; WX 643 ; N endash ; B 49 242 593 303 ;
C 178 ; WX 472 ; N dagger ; B 49 106 421 710 ;
C 179 ; WX 472 ; N daggerdbl ; B 49 102 421 710 ;
C 180 ; WX 279 ; N periodcentered ; B 73 207 207 339 ;
C 182 ; WX 500 ; N paragraph ; B 48 -105 488 692 ;
C 183 ; WX 392 ; N bullet ; B 67 163 325 421 ;
C 184 ; WX 226 ; N quotesinglbase ; B 44 -147 189 115 ;
C 185 ; WX 410 ; N quotedblbase ; B 46 -147 371 115 ;
C 186 ; WX 410 ; N quotedblright ; B 46 482 371 746 ;
C 187 ; WX 581 ; N guillemotright ; B 94 58 498 457 ;
C 188 ; WX 807 ; N ellipsis ; B 72 -9 738 117 ;
C 189 ; WX 1205 ; N perthousand ; B 53 -15 1152 709 ;
C 191 ; WX 478 ; N questiondown ; B 49 -12 426 706 ;
C 193 ; WX 500 ; N grave ; B 160 541 360 750 ;
C 194 ; WX 500 ; N acute ; B 139 541 339 750 ;
C 195 ; WX 500 ; N circumflex ; B 91 545 408 752 ;
C 196 ; WX 500 ; N tilde ; B 63 581 436 727 ;
C 197 ; WX 500 ; N macron ; B 82 630 417 692 ;
C 198 ; WX 500 ; N breve ; B 97 550 402 735 ;
C 199 ; WX 500 ; N dotaccent ; B 187 608 312 738 ;
C 200 ; WX 500 ; N dieresis ; B 87 605 412 726 ;
C 202 ; WX 500 ; N ring ; B 124 543 375 761 ;
C 203 ; WX 500 ; N cedilla ; B 149 -216 344 8 ;
C 205 ; WX 500 ; N hungarumlaut ; B 94 541 452 750 ;
C 206 ; WX 500 ; N ogonek ; B 149 -216 335 19 ;
C 207 ; WX 500 ; N caron ; B 91 545 408 752 ;
C 208 ; WX 856 ; N emdash ; B 49 242 807 303 ;
C 225 ; WX 970 ; N AE ; B -47 0 947 692 ;
C 227 ; WX 500 ; N ordfeminine ; B 76 299 455 709 ;
C 232 ; WX 603 ; N Lslash ; B 43 0 604 692 ;
C 233 ; WX 744 ; N Oslash ; B 39 -41 705 720 ;
C 234 ; WX 998 ; N OE ; B 39 0 974 692 ;
C 235 ; WX 500 ; N ordmasculine ; B 56 295 443 709 ;
C 241 ; WX 736 ; N ae ; B 39 -12 716 495 ;
C 245 ; WX 292 ; N dotlessi ; B 20 0 269 487 ;
C 248 ; WX 286 ; N lslash ; B 0 0 272 755 ;
C 249 ; WX 539 ; N oslash ; B 34 -39 504 516 ;
C 250 ; WX 816 ; N oe ; B 34 -14 796 495 ;
C 251 ; WX 548 ; N germandbls ; B 28 -5 509 756 ;
C -1 ; WX 970 ; N AEacute ; B -47 0 947 912 ;
C -1 ; WX 670 ; N Aacute ; B -20 0 693 912 ;
C -1 ; WX 670 ; N Abreve ; B -20 0 693 911 ;
C -1 ; WX 670 ; N Acircumflex ; B -20 0 693 912 ;
C -1 ; WX 500 ; N Acute ; B 125 735 354 912 ;
C -1 ; WX 670 ; N Adieresis ; B -20 0 693 898 ;
C -1 ; WX 670 ; N Agrave ; B -20 0 693 912 ;
C -1 ; WX 670 ; N Alpha ; B -20 0 693 702 ;
C -1 ; WX 675 ; N Alphatonos ; B -15 0 698 727 ;
C -1 ; WX 670 ; N Amacron ; B -20 0 693 865 ;
C -1 ; WX 670 ; N Aogonek ; B -20 -216 693 702 ;
C -1 ; WX 670 ; N Aring ; B -20 0 693 912 ;
C -1 ; WX 670 ; N Aringacute ; B -20 0 693 912 ;
C -1 ; WX 670 ; N Atilde ; B -20 0 693 902 ;
C -1 ; WX 653 ; N Beta ; B 46 0 609 692 ;
C -1 ; WX 500 ; N Breve ; B 94 747 405 911 ;
C -1 ; WX 642 ; N Cacute ; B 38 -16 629 912 ;
C -1 ; WX 500 ; N Caron ; B 91 735 408 912 ;
C -1 ; WX 642 ; N Ccaron ; B 38 -16 629 912 ;
C -1 ; WX 642 ; N Ccedilla ; B 38 -216 629 708 ;
C -1 ; WX 642 ; N Ccircumflex ; B 38 -16 629 912 ;
C -1 ; WX 642 ; N Cdotaccent ; B 38 -16 629 910 ;
C -1 ; WX 710 ; N Chi ; B 6 0 711 692 ;
C -1 ; WX 500 ; N Circumflex ; B 91 735 408 912 ;
C -1 ; WX 749 ; N Dcaron ; B 45 0 711 912 ;
C -1 ; WX 749 ; N Dcroat ; B 45 0 711 692 ;
C -1 ; WX 660 ; N Delta ; B 9 0 651 702 ;
C -1 ; WX 500 ; N Dieresis ; B 82 784 417 904 ;
C -1 ; WX 653 ; N Eacute ; B 41 0 630 912 ;
C -1 ; WX 653 ; N Ebreve ; B 41 0 630 911 ;
C -1 ; WX 653 ; N Ecaron ; B 41 0 630 912 ;
C -1 ; WX 653 ; N Ecircumflex ; B 41 0 630 912 ;
C -1 ; WX 653 ; N Edieresis ; B 41 0 630 904 ;
C -1 ; WX 653 ; N Edotaccent ; B 41 0 630 910 ;
C -1 ; WX 653 ; N Egrave ; B 41 0 630 912 ;
C -1 ; WX 653 ; N Emacron ; B 41 0 630 871 ;
C -1 ; WX 767 ; N Eng ; B 11 -216 758 692 ;
C -1 ; WX 653 ; N Eogonek ; B 41 -216 630 692 ;
C -1 ; WX 653 ; N Epsilon ; B 41 0 630 692 ;
C -1 ; WX 798 ; N Epsilontonos ; B 0 0 775 727 ;
C -1 ; WX 814 ; N Eta ; B 47 0 765 692 ;
C -1 ; WX 959 ; N Etatonos ; B 0 0 910 727 ;
C -1 ; WX 749 ; N Eth ; B 45 0 711 692 ;
C -1 ; WX 642 ; N Euro ; B 0 -16 629 708 ;
C -1 ; WX 583 ; N Gamma ; B 41 0 575 692 ;
C -1 ; WX 725 ; N Gbreve ; B 38 -16 718 911 ;
C -1 ; WX 725 ; N Gcircumflex ; B 38 -16 718 912 ;
C -1 ; WX 725 ; N Gcommaaccent ; B 38 -216 718 708 ;
C -1 ; WX 725 ; N Gdotaccent ; B 38 -16 718 910 ;
C -1 ; WX 500 ; N Grave ; B 145 735 375 912 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 516 496 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 290 443 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 814 ; N Hbar ; B 47 0 765 692 ;
C -1 ; WX 814 ; N Hcircumflex ; B 47 0 765 912 ;
C -1 ; WX 500 ; N Hungarumlaut ; B 74 735 465 911 ;
C -1 ; WX 887 ; N IJ ; B 38 -16 861 692 ;
C -1 ; WX 389 ; N Iacute ; B 38 0 350 912 ;
C -1 ; WX 389 ; N Ibreve ; B 38 0 350 911 ;
C -1 ; WX 389 ; N Icircumflex ; B 36 0 353 912 ;
C -1 ; WX 389 ; N Idieresis ; B 32 0 357 904 ;
C -1 ; WX 389 ; N Idotaccent ; B 38 0 350 910 ;
C -1 ; WX 389 ; N Igrave ; B 38 0 350 912 ;
C -1 ; WX 389 ; N Imacron ; B 37 0 352 871 ;
C -1 ; WX 389 ; N Iogonek ; B 38 -216 350 692 ;
C -1 ; WX 389 ; N Iota ; B 38 0 350 692 ;
C -1 ; WX 389 ; N Iotadieresis ; B 32 0 357 904 ;
C -1 ; WX 532 ; N Iotatonos ; B 0 0 493 727 ;
C -1 ; WX 389 ; N Itilde ; B 14 0 377 907 ;
C -1 ; WX 517 ; N Jcircumflex ; B 5 -16 491 912 ;
C -1 ; WX 694 ; N Kappa ; B 49 0 720 692 ;
C -1 ; WX 694 ; N Kcommaaccent ; B 49 -216 720 692 ;
C -1 ; WX 603 ; N Lacute ; B 47 0 604 912 ;
C -1 ; WX 673 ; N Lambda ; B -20 0 696 702 ;
C -1 ; WX 603 ; N Lcaron ; B 47 0 604 699 ;
C -1 ; WX 603 ; N Lcommaaccent ; B 47 -216 604 692 ;
C -1 ; WX 603 ; N Ldot ; B 47 0 604 692 ;
C -1 ; WX 927 ; N Mu ; B 23 0 881 692 ;
C -1 ; WX 767 ; N Nacute ; B 11 -6 758 912 ;
C -1 ; WX 767 ; N Ncaron ; B 11 -6 758 912 ;
C -1 ; WX 767 ; N Ncommaaccent ; B 11 -216 758 692 ;
C -1 ; WX 767 ; N Ntilde ; B 11 -6 758 907 ;
C -1 ; WX 767 ; N Nu ; B 11 -6 758 692 ;
C -1 ; WX 744 ; N Oacute ; B 39 -16 705 912 ;
C -1 ; WX 744 ; N Obreve ; B 39 -16 705 911 ;
C -1 ; WX 744 ; N Ocircumflex ; B 39 -16 705 912 ;
C -1 ; WX 744 ; N Odieresis ; B 39 -16 705 904 ;
C -1 ; WX 744 ; N Ograve ; B 39 -16 705 912 ;
C -1 ; WX 778 ; N Ohm ; B 2 0 777 709 ;
C -1 ; WX 744 ; N Ohungarumlaut ; B 39 -16 705 911 ;
C -1 ; WX 744 ; N Omacron ; B 39 -16 705 871 ;
C -1 ; WX 778 ; N Omega ; B 14 0 764 709 ;
C -1 ; WX 876 ; N Omegatonos ; B 0 0 862 727 ;
C -1 ; WX 744 ; N Omicron ; B 39 -16 705 709 ;
C -1 ; WX 851 ; N Omicrontonos ; B 0 -16 812 727 ;
C -1 ; WX 744 ; N Oslashacute ; B 39 -41 705 912 ;
C -1 ; WX 744 ; N Otilde ; B 39 -16 705 907 ;
C -1 ; WX 766 ; N Phi ; B 32 -4 733 699 ;
C -1 ; WX 808 ; N Pi ; B 47 0 758 692 ;
C -1 ; WX 874 ; N Psi ; B 15 0 858 692 ;
C -1 ; WX 701 ; N Racute ; B 47 0 722 912 ;
C -1 ; WX 701 ; N Rcaron ; B 47 0 722 912 ;
C -1 ; WX 701 ; N Rcommaaccent ; B 47 -216 722 692 ;
C -1 ; WX 609 ; N Rho ; B 44 0 578 692 ;
C -1 ; WX 561 ; N Sacute ; B 45 -14 521 912 ;
C -1 ; WX 561 ; N Scaron ; B 45 -14 521 912 ;
C -1 ; WX 561 ; N Scedilla ; B 45 -216 521 708 ;
C -1 ; WX 561 ; N Scircumflex ; B 45 -14 521 912 ;
C -1 ; WX 561 ; N Scommaaccent ; B 45 -216 521 708 ;
C -1 ; WX 603 ; N Sigma ; B 11 0 586 692 ;
C -1 ; WX 618 ; N Tau ; B 7 0 610 692 ;
C -1 ; WX 618 ; N Tbar ; B 7 0 610 692 ;
C -1 ; WX 618 ; N Tcaron ; B 7 0 610 912 ;
C -1 ; WX 618 ; N Tcommaaccent ; B 7 -216 610 692 ;
C -1 ; WX 744 ; N Theta ; B 39 -16 705 709 ;
C -1 ; WX 614 ; N Thorn ; B 46 0 580 692 ;
C -1 ; WX 756 ; N Uacute ; B 36 -16 748 912 ;
C -1 ; WX 756 ; N Ubreve ; B 36 -16 748 911 ;
C -1 ; WX 756 ; N Ucircumflex ; B 36 -16 748 912 ;
C -1 ; WX 756 ; N Udieresis ; B 36 -16 748 904 ;
C -1 ; WX 756 ; N Ugrave ; B 36 -16 748 912 ;
C -1 ; WX 756 ; N Uhungarumlaut ; B 36 -16 748 911 ;
C -1 ; WX 756 ; N Umacron ; B 36 -16 748 871 ;
C -1 ; WX 756 ; N Uogonek ; B 36 -216 748 692 ;
C -1 ; WX 615 ; N Upsilon ; B -21 0 641 692 ;
C -1 ; WX 615 ; N Upsilondieresis ; B -21 0 641 904 ;
C -1 ; WX 800 ; N Upsilontonos ; B 0 0 827 727 ;
C -1 ; WX 756 ; N Uring ; B 36 -16 748 910 ;
C -1 ; WX 756 ; N Utilde ; B 36 -16 748 907 ;
C -1 ; WX 975 ; N Wacute ; B -1 -8 990 912 ;
C -1 ; WX 975 ; N Wcircumflex ; B -1 -8 990 912 ;
C -1 ; WX 975 ; N Wdieresis ; B -1 -8 990 904 ;
C -1 ; WX 975 ; N Wgrave ; B -1 -8 990 912 ;
C -1 ; WX 693 ; N Xi ; B 56 0 636 692 ;
C -1 ; WX 615 ; N Yacute ; B -21 0 641 912 ;
C -1 ; WX 615 ; N Ycircumflex ; B -21 0 641 912 ;
C -1 ; WX 615 ; N Ydieresis ; B -21 0 641 904 ;
C -1 ; WX 615 ; N Ygrave ; B -21 0 641 912 ;
C -1 ; WX 601 ; N Zacute ; B 13 0 592 912 ;
C -1 ; WX 601 ; N Zcaron ; B 13 0 592 912 ;
C -1 ; WX 601 ; N Zdotaccent ; B 13 0 592 910 ;
C -1 ; WX 601 ; N Zeta ; B 13 0 592 692 ;
C -1 ; WX 503 ; N aacute ; B 39 -12 491 750 ;
C -1 ; WX 503 ; N abreve ; B 39 -12 491 735 ;
C -1 ; WX 503 ; N acircumflex ; B 39 -12 491 755 ;
C -1 ; WX 503 ; N adieresis ; B 39 -12 491 726 ;
C -1 ; WX 736 ; N aeacute ; B 39 -12 716 750 ;
C -1 ; WX 856 ; N afii00208 ; B 113 242 743 303 ;
C -1 ; WX 670 ; N afii10017 ; B -20 0 693 702 ;
C -1 ; WX 651 ; N afii10018 ; B 46 0 612 692 ;
C -1 ; WX 653 ; N afii10019 ; B 46 0 609 692 ;
C -1 ; WX 583 ; N afii10020 ; B 41 0 575 692 ;
C -1 ; WX 722 ; N afii10021 ; B 0 -161 680 692 ;
C -1 ; WX 653 ; N afii10022 ; B 41 0 630 692 ;
C -1 ; WX 653 ; N afii10023 ; B 41 0 630 904 ;
C -1 ; WX 984 ; N afii10024 ; B -11 0 996 699 ;
C -1 ; WX 609 ; N afii10025 ; B 20 -16 566 708 ;
C -1 ; WX 818 ; N afii10026 ; B 47 0 768 692 ;
C -1 ; WX 818 ; N afii10027 ; B 47 0 768 912 ;
C -1 ; WX 694 ; N afii10028 ; B 49 0 705 699 ;
C -1 ; WX 756 ; N afii10029 ; B -10 -9 706 692 ;
C -1 ; WX 927 ; N afii10030 ; B 23 0 881 692 ;
C -1 ; WX 814 ; N afii10031 ; B 47 0 765 692 ;
C -1 ; WX 744 ; N afii10032 ; B 39 -16 705 709 ;
C -1 ; WX 808 ; N afii10033 ; B 47 0 758 692 ;
C -1 ; WX 609 ; N afii10034 ; B 44 0 578 692 ;
C -1 ; WX 642 ; N afii10035 ; B 38 -16 629 708 ;
C -1 ; WX 618 ; N afii10036 ; B 7 0 610 692 ;
C -1 ; WX 656 ; N afii10037 ; B -17 -9 680 692 ;
C -1 ; WX 766 ; N afii10038 ; B 32 -4 733 699 ;
C -1 ; WX 710 ; N afii10039 ; B 6 0 711 692 ;
C -1 ; WX 808 ; N afii10040 ; B 47 -163 766 692 ;
C -1 ; WX 748 ; N afii10041 ; B 15 0 698 692 ;
C -1 ; WX 1098 ; N afii10042 ; B 45 0 1040 692 ;
C -1 ; WX 1098 ; N afii10043 ; B 45 -163 1046 692 ;
C -1 ; WX 762 ; N afii10044 ; B 7 0 733 692 ;
C -1 ; WX 967 ; N afii10045 ; B 46 0 917 692 ;
C -1 ; WX 640 ; N afii10046 ; B 46 0 612 692 ;
C -1 ; WX 657 ; N afii10047 ; B 22 -16 619 708 ;
C -1 ; WX 1065 ; N afii10048 ; B 47 -16 1026 709 ;
C -1 ; WX 696 ; N afii10049 ; B -12 0 652 692 ;
C -1 ; WX 576 ; N afii10050 ; B 41 0 569 848 ;
C -1 ; WX 785 ; N afii10051 ; B 7 -12 753 692 ;
C -1 ; WX 583 ; N afii10052 ; B 41 0 575 912 ;
C -1 ; WX 656 ; N afii10053 ; B 38 -16 636 708 ;
C -1 ; WX 561 ; N afii10054 ; B 45 -14 521 708 ;
C -1 ; WX 389 ; N afii10055 ; B 38 0 350 692 ;
C -1 ; WX 389 ; N afii10056 ; B 32 0 357 904 ;
C -1 ; WX 517 ; N afii10057 ; B 5 -16 491 692 ;
C -1 ; WX 1011 ; N afii10058 ; B -10 -9 983 692 ;
C -1 ; WX 1065 ; N afii10059 ; B 47 0 1037 692 ;
C -1 ; WX 839 ; N afii10060 ; B 7 0 824 692 ;
C -1 ; WX 694 ; N afii10061 ; B 49 0 705 912 ;
C -1 ; WX 656 ; N afii10062 ; B -17 -9 680 912 ;
C -1 ; WX 503 ; N afii10065 ; B 39 -12 491 495 ;
C -1 ; WX 540 ; N afii10066 ; B 36 -14 505 750 ;
C -1 ; WX 518 ; N afii10067 ; B 32 0 480 482 ;
C -1 ; WX 439 ; N afii10068 ; B 29 0 431 481 ;
C -1 ; WX 559 ; N afii10069 ; B 3 -141 535 481 ;
C -1 ; WX 483 ; N afii10070 ; B 35 -12 462 495 ;
C -1 ; WX 483 ; N afii10071 ; B 35 -12 462 726 ;
C -1 ; WX 787 ; N afii10072 ; B 7 0 779 487 ;
C -1 ; WX 473 ; N afii10073 ; B 29 -12 433 495 ;
C -1 ; WX 612 ; N afii10074 ; B 32 0 578 481 ;
C -1 ; WX 612 ; N afii10075 ; B 32 0 578 732 ;
C -1 ; WX 551 ; N afii10076 ; B 32 0 545 487 ;
C -1 ; WX 581 ; N afii10077 ; B -6 -9 546 481 ;
C -1 ; WX 715 ; N afii10078 ; B 32 0 681 481 ;
C -1 ; WX 608 ; N afii10079 ; B 32 0 574 481 ;
C -1 ; WX 539 ; N afii10080 ; B 34 -14 504 495 ;
C -1 ; WX 601 ; N afii10081 ; B 32 0 567 481 ;
C -1 ; WX 571 ; N afii10082 ; B 16 -216 535 494 ;
C -1 ; WX 454 ; N afii10083 ; B 35 -12 451 495 ;
C -1 ; WX 470 ; N afii10084 ; B 10 0 459 481 ;
C -1 ; WX 492 ; N afii10085 ; B -9 -216 506 481 ;
C -1 ; WX 752 ; N afii10086 ; B 36 -216 716 718 ;
C -1 ; WX 504 ; N afii10087 ; B 5 0 499 481 ;
C -1 ; WX 602 ; N afii10088 ; B 34 -142 578 481 ;
C -1 ; WX 572 ; N afii10089 ; B 9 0 538 481 ;
C -1 ; WX 863 ; N afii10090 ; B 34 0 831 481 ;
C -1 ; WX 864 ; N afii10091 ; B 34 -142 839 481 ;
C -1 ; WX 577 ; N afii10092 ; B 5 0 556 481 ;
C -1 ; WX 757 ; N afii10093 ; B 32 0 723 481 ;
C -1 ; WX 497 ; N afii10094 ; B 32 0 475 481 ;
C -1 ; WX 486 ; N afii10095 ; B 29 -12 451 494 ;
C -1 ; WX 789 ; N afii10096 ; B 32 -14 754 495 ;
C -1 ; WX 547 ; N afii10097 ; B -5 0 513 481 ;
C -1 ; WX 430 ; N afii10098 ; B 29 0 425 604 ;
C -1 ; WX 570 ; N afii10099 ; B -21 -216 490 755 ;
C -1 ; WX 439 ; N afii10100 ; B 29 0 431 750 ;
C -1 ; WX 486 ; N afii10101 ; B 34 -12 453 495 ;
C -1 ; WX 432 ; N afii10102 ; B 35 -12 394 495 ;
C -1 ; WX 292 ; N afii10103 ; B 20 0 269 739 ;
C -1 ; WX 292 ; N afii10104 ; B -6 0 276 726 ;
C -1 ; WX 291 ; N afii10105 ; B -73 -216 217 740 ;
C -1 ; WX 773 ; N afii10106 ; B -6 -9 751 481 ;
C -1 ; WX 797 ; N afii10107 ; B 32 0 776 481 ;
C -1 ; WX 582 ; N afii10108 ; B -21 0 558 755 ;
C -1 ; WX 551 ; N afii10109 ; B 32 0 545 750 ;
C -1 ; WX 492 ; N afii10110 ; B -9 -216 506 732 ;
C -1 ; WX 810 ; N afii10145 ; B 47 -168 762 692 ;
C -1 ; WX 603 ; N afii10193 ; B 34 -148 568 481 ;
C -1 ; WX 817 ; N afii61248 ; B 52 -15 764 709 ;
C -1 ; WX 323 ; N afii61289 ; B 0 -12 297 755 ;
C -1 ; WX 1220 ; N afii61352 ; B 11 -6 1146 692 ;
C -1 ; WX 503 ; N agrave ; B 39 -12 491 750 ;
C -1 ; WX 597 ; N alpha ; B 35 -14 600 494 ;
C -1 ; WX 597 ; N alphatonos ; B 35 -14 600 760 ;
C -1 ; WX 503 ; N amacron ; B 39 -12 491 692 ;
C -1 ; WX 312 ; N anoteleia ; B 89 350 223 483 ;
C -1 ; WX 503 ; N aogonek ; B 39 -216 491 495 ;
C -1 ; WX 643 ; N approxequal ; B 73 99 569 458 ;
C -1 ; WX 503 ; N aring ; B 39 -12 491 761 ;
C -1 ; WX 503 ; N aringacute ; B 39 -12 491 899 ;
C -1 ; WX 503 ; N atilde ; B 39 -12 491 727 ;
C -1 ; WX 565 ; N beta ; B 83 -216 527 756 ;
C -1 ; WX 375 ; N brokenbar ; B 156 -207 218 743 ;
C -1 ; WX 454 ; N cacute ; B 35 -12 451 750 ;
C -1 ; WX 454 ; N ccaron ; B 35 -12 451 752 ;
C -1 ; WX 454 ; N ccedilla ; B 35 -216 451 495 ;
C -1 ; WX 454 ; N ccircumflex ; B 35 -12 451 752 ;
C -1 ; WX 454 ; N cdotaccent ; B 35 -12 451 738 ;
C -1 ; WX 506 ; N chi ; B -2 -216 536 488 ;
C -1 ; WX 604 ; N commaaccent ; B 71 0 532 460 ;
C -1 ; WX 941 ; N copyright ; B 39 -137 902 725 ;
C -1 ; WX 665 ; N dcaron ; B 35 -13 675 755 ;
C -1 ; WX 574 ; N dcroat ; B 35 -13 583 755 ;
C -1 ; WX 419 ; N degree ; B 50 392 368 709 ;
C -1 ; WX 539 ; N delta ; B 34 -14 504 756 ;
C -1 ; WX 500 ; N dieresistonos ; B 59 590 440 794 ;
C -1 ; WX 643 ; N divide ; B 70 12 572 533 ;
C -1 ; WX 483 ; N eacute ; B 35 -12 462 750 ;
C -1 ; WX 483 ; N ebreve ; B 35 -12 462 735 ;
C -1 ; WX 483 ; N ecaron ; B 35 -12 462 752 ;
C -1 ; WX 483 ; N ecircumflex ; B 35 -12 462 752 ;
C -1 ; WX 483 ; N edieresis ; B 35 -12 462 726 ;
C -1 ; WX 483 ; N edotaccent ; B 35 -12 462 738 ;
C -1 ; WX 483 ; N egrave ; B 35 -12 462 750 ;
C -1 ; WX 500 ; N eightsuperior ; B 64 222 434 708 ;
C -1 ; WX 483 ; N emacron ; B 35 -12 462 692 ;
C -1 ; WX 578 ; N eng ; B 29 -216 498 494 ;
C -1 ; WX 483 ; N eogonek ; B 35 -216 462 495 ;
C -1 ; WX 468 ; N epsilon ; B 41 -14 458 494 ;
C -1 ; WX 468 ; N epsilontonos ; B 41 -14 458 760 ;
C -1 ; WX 615 ; N estimated ; B 53 -15 576 594 ;
C -1 ; WX 570 ; N eta ; B 21 -216 489 494 ;
C -1 ; WX 570 ; N etatonos ; B 21 -216 489 760 ;
C -1 ; WX 531 ; N eth ; B 34 -15 495 759 ;
C -1 ; WX 575 ; N exclamdbl ; B 101 -9 479 710 ;
C -1 ; WX 1049 ; N fiveeighths ; B 63 -15 1004 692 ;
C -1 ; WX 500 ; N fivesuperior ; B 63 222 414 692 ;
C -1 ; WX 500 ; N foursuperior ; B 41 229 442 708 ;
C -1 ; WX 622 ; N franc ; B 51 0 583 692 ;
C -1 ; WX 513 ; N gamma ; B -6 -216 484 494 ;
C -1 ; WX 509 ; N gbreve ; B 20 -216 489 735 ;
C -1 ; WX 509 ; N gcircumflex ; B 20 -216 489 752 ;
C -1 ; WX 509 ; N gcommaaccent ; B 20 -216 489 779 ;
C -1 ; WX 509 ; N gdotaccent ; B 20 -216 489 738 ;
C -1 ; WX 643 ; N greaterequal ; B 88 0 554 536 ;
C -1 ; WX 582 ; N hbar ; B -14 0 558 755 ;
C -1 ; WX 582 ; N hcircumflex ; B 2 0 558 912 ;
C -1 ; WX 292 ; N iacute ; B 20 0 269 750 ;
C -1 ; WX 292 ; N ibreve ; B 3 0 269 735 ;
C -1 ; WX 292 ; N icircumflex ; B -9 0 273 752 ;
C -1 ; WX 292 ; N idieresis ; B -6 0 276 726 ;
C -1 ; WX 292 ; N igrave ; B 20 0 269 750 ;
C -1 ; WX 572 ; N ij ; B 20 -216 498 740 ;
C -1 ; WX 292 ; N imacron ; B -12 0 273 692 ;
C -1 ; WX 668 ; N increment ; B 9 0 659 702 ;
C -1 ; WX 716 ; N infinity ; B 37 71 679 478 ;
C -1 ; WX 499 ; N integral ; B 9 -216 489 756 ;
C -1 ; WX 292 ; N iogonek ; B 20 -216 269 739 ;
C -1 ; WX 295 ; N iota ; B 15 -10 291 487 ;
C -1 ; WX 295 ; N iotadieresis ; B -30 -10 294 726 ;
C -1 ; WX 295 ; N iotadieresistonos ; B -53 -10 318 794 ;
C -1 ; WX 295 ; N iotatonos ; B 15 -10 291 760 ;
C -1 ; WX 292 ; N itilde ; B -22 0 302 727 ;
C -1 ; WX 291 ; N jcircumflex ; B -73 -216 279 752 ;
C -1 ; WX 536 ; N kappa ; B 21 -9 545 488 ;
C -1 ; WX 535 ; N kcommaaccent ; B 2 -216 545 755 ;
C -1 ; WX 544 ; N kgreenlandic ; B 29 0 554 487 ;
C -1 ; WX 286 ; N lacute ; B 0 0 276 912 ;
C -1 ; WX 487 ; N lambda ; B -6 -9 522 756 ;
C -1 ; WX 376 ; N lcaron ; B 0 0 387 755 ;
C -1 ; WX 286 ; N lcommaaccent ; B 0 -216 260 755 ;
C -1 ; WX 420 ; N ldot ; B 0 0 419 755 ;
C -1 ; WX 643 ; N lessequal ; B 88 0 554 536 ;
C -1 ; WX 622 ; N lira ; B 57 0 568 710 ;
C -1 ; WX 643 ; N logicalnot ; B 70 37 567 318 ;
C -1 ; WX 299 ; N longs ; B 25 0 383 756 ;
C -1 ; WX 561 ; N lozenge ; B 31 0 529 561 ;
C -1 ; WX 279 ; N middot ; B 73 207 207 339 ;
C -1 ; WX 643 ; N minus ; B 72 242 570 303 ;
C -1 ; WX 321 ; N minute ; B 95 408 274 710 ;
C -1 ; WX 579 ; N mu ; B 60 -216 567 481 ;
C -1 ; WX 566 ; N mu1 ; B 59 -216 553 481 ;
C -1 ; WX 643 ; N multiply ; B 101 53 541 493 ;
C -1 ; WX 590 ; N nacute ; B 29 0 566 750 ;
C -1 ; WX 644 ; N napostrophe ; B -9 0 621 746 ;
C -1 ; WX 590 ; N ncaron ; B 29 0 566 752 ;
C -1 ; WX 590 ; N ncommaaccent ; B 29 -216 566 494 ;
C -1 ; WX 241 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 643 ; N notequal ; B 75 0 567 546 ;
C -1 ; WX 525 ; N nsuperior ; B 41 308 489 709 ;
C -1 ; WX 590 ; N ntilde ; B 29 0 566 727 ;
C -1 ; WX 501 ; N nu ; B -7 -4 474 494 ;
C -1 ; WX 539 ; N oacute ; B 34 -14 504 750 ;
C -1 ; WX 539 ; N obreve ; B 34 -14 504 735 ;
C -1 ; WX 539 ; N ocircumflex ; B 34 -14 504 752 ;
C -1 ; WX 539 ; N odieresis ; B 34 -14 504 726 ;
C -1 ; WX 539 ; N ograve ; B 34 -14 504 750 ;
C -1 ; WX 539 ; N ohungarumlaut ; B 34 -14 504 750 ;
C -1 ; WX 539 ; N omacron ; B 34 -14 504 692 ;
C -1 ; WX 714 ; N omega ; B 35 -14 679 487 ;
C -1 ; WX 714 ; N omegatonos ; B 35 -14 679 760 ;
C -1 ; WX 539 ; N omicron ; B 34 -14 504 495 ;
C -1 ; WX 539 ; N omicrontonos ; B 34 -14 504 760 ;
C -1 ; WX 1049 ; N oneeighth ; B 63 -15 989 705 ;
C -1 ; WX 1049 ; N onehalf ; B 63 0 998 705 ;
C -1 ; WX 1049 ; N onequarter ; B 63 -9 970 705 ;
C -1 ; WX 500 ; N onesuperior ; B 107 239 385 705 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 539 ; N oslashacute ; B 34 -39 504 750 ;
C -1 ; WX 539 ; N otilde ; B 34 -14 504 727 ;
C -1 ; WX 643 ; N overscore ; B -2 782 645 832 ;
C -1 ; WX 576 ; N partialdiff ; B 42 -15 529 710 ;
C -1 ; WX 1204 ; N peseta ; B 44 -12 1166 692 ;
C -1 ; WX 695 ; N phi ; B 34 -216 661 494 ;
C -1 ; WX 601 ; N pi ; B 34 -10 573 480 ;
C -1 ; WX 591 ; N pi1 ; B 26 -10 584 521 ;
C -1 ; WX 643 ; N plusminus ; B 72 0 570 538 ;
C -1 ; WX 834 ; N product ; B 47 -202 789 692 ;
C -1 ; WX 730 ; N psi ; B 2 -216 688 490 ;
C -1 ; WX 195 ; N quotereversed ; B 21 482 166 746 ;
C -1 ; WX 409 ; N racute ; B 29 0 403 750 ;
C -1 ; WX 668 ; N radical ; B 20 -61 698 832 ;
C -1 ; WX 643 ; N radicalex ; B -7 782 645 832 ;
C -1 ; WX 409 ; N rcaron ; B 29 0 403 752 ;
C -1 ; WX 409 ; N rcommaaccent ; B 29 -216 403 493 ;
C -1 ; WX 941 ; N registered ; B 39 -137 902 725 ;
C -1 ; WX 557 ; N rho ; B 80 -216 521 494 ;
C -1 ; WX 432 ; N sacute ; B 35 -12 394 750 ;
C -1 ; WX 432 ; N scaron ; B 35 -12 394 752 ;
C -1 ; WX 432 ; N scedilla ; B 35 -216 394 495 ;
C -1 ; WX 432 ; N scircumflex ; B 35 -12 394 752 ;
C -1 ; WX 432 ; N scommaaccent ; B 35 -216 394 495 ;
C -1 ; WX 517 ; N second ; B 95 408 469 710 ;
C -1 ; WX 1049 ; N seveneighths ; B 86 -15 970 692 ;
C -1 ; WX 500 ; N sevensuperior ; B 86 229 435 692 ;
C -1 ; WX 572 ; N sigma ; B 34 -14 562 495 ;
C -1 ; WX 445 ; N sigma1 ; B 33 -198 430 495 ;
C -1 ; WX 705 ; N summation ; B 10 -202 676 692 ;
C -1 ; WX 450 ; N tau ; B 18 -10 440 480 ;
C -1 ; WX 345 ; N tbar ; B 6 -10 332 629 ;
C -1 ; WX 345 ; N tcaron ; B 6 -10 387 760 ;
C -1 ; WX 345 ; N tcommaaccent ; B 6 -216 332 629 ;
C -1 ; WX 556 ; N theta ; B 42 -14 513 756 ;
C -1 ; WX 559 ; N thorn ; B -9 -216 523 755 ;
C -1 ; WX 1049 ; N threeeighths ; B 57 -15 1014 709 ;
C -1 ; WX 1049 ; N threequarters ; B 57 -9 1014 709 ;
C -1 ; WX 500 ; N threesuperior ; B 62 222 429 709 ;
C -1 ; WX 500 ; N tonos ; B 180 556 318 760 ;
C -1 ; WX 942 ; N trademark ; B 47 357 906 692 ;
C -1 ; WX 500 ; N twosuperior ; B 71 239 439 709 ;
C -1 ; WX 575 ; N uacute ; B 17 -12 551 750 ;
C -1 ; WX 575 ; N ubreve ; B 17 -12 551 735 ;
C -1 ; WX 575 ; N ucircumflex ; B 17 -12 551 752 ;
C -1 ; WX 575 ; N udieresis ; B 17 -12 551 726 ;
C -1 ; WX 575 ; N ugrave ; B 17 -12 551 750 ;
C -1 ; WX 575 ; N uhungarumlaut ; B 17 -12 551 750 ;
C -1 ; WX 575 ; N umacron ; B 17 -12 551 692 ;
C -1 ; WX 500 ; N undercommaaccent ; B 181 -216 311 -32 ;
C -1 ; WX 643 ; N underscoredbl ; B -2 -216 645 -59 ;
C -1 ; WX 575 ; N uogonek ; B 17 -216 551 487 ;
C -1 ; WX 541 ; N upsilon ; B 3 -13 499 490 ;
C -1 ; WX 541 ; N upsilondieresis ; B 3 -13 499 726 ;
C -1 ; WX 541 ; N upsilondieresistonos ; B 3 -13 499 794 ;
C -1 ; WX 541 ; N upsilontonos ; B 3 -13 499 760 ;
C -1 ; WX 575 ; N uring ; B 17 -12 551 761 ;
C -1 ; WX 575 ; N utilde ; B 17 -12 551 727 ;
C -1 ; WX 737 ; N wacute ; B -2 -3 752 750 ;
C -1 ; WX 737 ; N wcircumflex ; B -2 -3 752 752 ;
C -1 ; WX 737 ; N wdieresis ; B -2 -3 752 726 ;
C -1 ; WX 737 ; N wgrave ; B -2 -3 752 750 ;
C -1 ; WX 440 ; N xi ; B 22 -199 451 757 ;
C -1 ; WX 492 ; N yacute ; B -9 -216 506 750 ;
C -1 ; WX 492 ; N ycircumflex ; B -9 -216 506 752 ;
C -1 ; WX 492 ; N ydieresis ; B -9 -216 506 726 ;
C -1 ; WX 492 ; N ygrave ; B -9 -216 506 750 ;
C -1 ; WX 443 ; N zacute ; B 26 0 416 750 ;
C -1 ; WX 443 ; N zcaron ; B 26 0 416 752 ;
C -1 ; WX 443 ; N zdotaccent ; B 26 0 416 738 ;
C -1 ; WX 403 ; N zeta ; B 42 -199 437 752 ;
EndCharMetrics

EndFontMetrics
