StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:40 2013
FontName Georgia-Bold
FullName Georgia Bold
FamilyName Georgia
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -190 -216 1295 912
UnderlinePosition -180
UnderlineThickness 122
Version 002.100
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
Ascender 756
Descender -216
StartCharMetrics 583
C 32 ; WX 253 ; N space ; B 0 0 0 0 ;
C 33 ; WX 376 ; N exclam ; B 93 -14 283 706 ;
C 34 ; WX 509 ; N quotedbl ; B 58 401 451 746 ;
C 35 ; WX 703 ; N numbersign ; B 75 0 627 609 ;
C 36 ; WX 640 ; N dollar ; B 51 -145 589 744 ;
C 37 ; WX 879 ; N percent ; B 44 -17 834 712 ;
C 38 ; WX 799 ; N ampersand ; B 33 -17 803 711 ;
C 39 ; WX 268 ; N quoteright ; B 42 404 238 747 ;
C 40 ; WX 446 ; N parenleft ; B 56 -160 414 748 ;
C 41 ; WX 446 ; N parenright ; B 33 -160 391 748 ;
C 42 ; WX 481 ; N asterisk ; B 39 348 442 710 ;
C 43 ; WX 703 ; N plus ; B 80 9 622 551 ;
C 44 ; WX 328 ; N comma ; B 66 -189 263 166 ;
C 45 ; WX 378 ; N hyphen ; B 41 212 337 320 ;
C 46 ; WX 328 ; N period ; B 67 -14 260 177 ;
C 47 ; WX 471 ; N slash ; B 13 -207 438 743 ;
C 48 ; WX 701 ; N zero ; B 50 -16 650 541 ;
C 49 ; WX 489 ; N one ; B 57 0 461 540 ;
C 50 ; WX 626 ; N two ; B 53 0 583 541 ;
C 51 ; WX 624 ; N three ; B 25 -180 574 541 ;
C 52 ; WX 649 ; N four ; B 23 -180 615 538 ;
C 53 ; WX 599 ; N five ; B 27 -180 557 525 ;
C 54 ; WX 647 ; N six ; B 50 -17 606 711 ;
C 55 ; WX 554 ; N seven ; B 43 -180 558 525 ;
C 56 ; WX 676 ; N eight ; B 50 -18 625 712 ;
C 57 ; WX 647 ; N nine ; B 41 -183 597 541 ;
C 58 ; WX 367 ; N colon ; B 87 -14 280 486 ;
C 59 ; WX 367 ; N semicolon ; B 86 -189 282 486 ;
C 60 ; WX 703 ; N less ; B 102 2 590 559 ;
C 61 ; WX 703 ; N equal ; B 90 139 612 421 ;
C 62 ; WX 703 ; N greater ; B 112 2 601 559 ;
C 63 ; WX 548 ; N question ; B 38 -14 496 708 ;
C 64 ; WX 966 ; N at ; B 77 -157 893 672 ;
C 65 ; WX 758 ; N A ; B -27 0 785 702 ;
C 66 ; WX 757 ; N B ; B 33 0 715 692 ;
C 67 ; WX 715 ; N C ; B 34 -18 702 711 ;
C 68 ; WX 833 ; N D ; B 32 0 799 692 ;
C 69 ; WX 721 ; N E ; B 33 0 696 692 ;
C 70 ; WX 671 ; N F ; B 33 0 656 692 ;
C 71 ; WX 807 ; N G ; B 34 -19 805 711 ;
C 72 ; WX 913 ; N H ; B 33 0 879 692 ;
C 73 ; WX 445 ; N I ; B 30 0 415 692 ;
C 74 ; WX 595 ; N J ; B 8 -18 569 692 ;
C 75 ; WX 816 ; N K ; B 32 0 847 692 ;
C 76 ; WX 685 ; N L ; B 33 0 685 692 ;
C 77 ; WX 1023 ; N M ; B 17 0 985 692 ;
C 78 ; WX 839 ; N N ; B 14 -3 829 692 ;
C 79 ; WX 819 ; N O ; B 34 -19 785 711 ;
C 80 ; WX 701 ; N P ; B 33 0 683 692 ;
C 81 ; WX 819 ; N Q ; B 34 -202 785 711 ;
C 82 ; WX 797 ; N R ; B 33 0 829 692 ;
C 83 ; WX 648 ; N S ; B 31 -18 611 711 ;
C 84 ; WX 684 ; N T ; B 6 0 677 692 ;
C 85 ; WX 833 ; N U ; B 27 -19 831 692 ;
C 86 ; WX 762 ; N V ; B -31 -7 782 692 ;
C 87 ; WX 1126 ; N W ; B -20 -7 1145 692 ;
C 88 ; WX 808 ; N X ; B 4 0 810 692 ;
C 89 ; WX 731 ; N Y ; B -29 0 765 692 ;
C 90 ; WX 689 ; N Z ; B 8 0 682 692 ;
C 91 ; WX 446 ; N bracketleft ; B 90 -151 413 741 ;
C 92 ; WX 471 ; N backslash ; B 33 -207 458 743 ;
C 93 ; WX 446 ; N bracketright ; B 33 -151 356 741 ;
C 94 ; WX 703 ; N asciicircum ; B 102 371 602 710 ;
C 95 ; WX 703 ; N underscore ; B -2 -147 705 -87 ;
C 96 ; WX 268 ; N quoteleft ; B 30 402 226 745 ;
C 97 ; WX 595 ; N a ; B 38 -15 586 498 ;
C 98 ; WX 645 ; N b ; B -9 -24 610 755 ;
C 99 ; WX 531 ; N c ; B 34 -15 529 498 ;
C 100 ; WX 663 ; N d ; B 34 -15 659 755 ;
C 101 ; WX 571 ; N e ; B 34 -15 553 498 ;
C 102 ; WX 393 ; N f ; B 2 0 490 756 ;
C 103 ; WX 576 ; N g ; B 13 -216 575 498 ;
C 104 ; WX 679 ; N h ; B 1 0 663 755 ;
C 105 ; WX 353 ; N i ; B 16 0 336 755 ;
C 106 ; WX 346 ; N j ; B -116 -216 270 755 ;
C 107 ; WX 631 ; N k ; B 1 0 654 755 ;
C 108 ; WX 344 ; N l ; B 0 0 325 755 ;
C 109 ; WX 1015 ; N m ; B 21 0 998 497 ;
C 110 ; WX 689 ; N n ; B 21 0 672 497 ;
C 111 ; WX 635 ; N o ; B 34 -15 601 498 ;
C 112 ; WX 657 ; N p ; B 5 -216 623 497 ;
C 113 ; WX 648 ; N q ; B 34 -216 661 513 ;
C 114 ; WX 520 ; N r ; B 21 0 514 495 ;
C 115 ; WX 512 ; N s ; B 32 -16 480 497 ;
C 116 ; WX 397 ; N t ; B 0 -13 391 630 ;
C 117 ; WX 676 ; N u ; B 7 -14 665 490 ;
C 118 ; WX 566 ; N v ; B -13 -4 584 484 ;
C 119 ; WX 863 ; N w ; B -6 -4 870 484 ;
C 120 ; WX 587 ; N x ; B 1 0 584 484 ;
C 121 ; WX 562 ; N y ; B -13 -216 580 484 ;
C 122 ; WX 525 ; N z ; B 21 0 501 484 ;
C 123 ; WX 500 ; N braceleft ; B 35 -162 466 750 ;
C 124 ; WX 387 ; N bar ; B 152 -207 235 743 ;
C 125 ; WX 500 ; N braceright ; B 33 -162 465 750 ;
C 126 ; WX 703 ; N asciitilde ; B 70 181 632 379 ;
C 161 ; WX 376 ; N exclamdown ; B 93 -14 283 706 ;
C 162 ; WX 605 ; N cent ; B 63 -145 574 623 ;
C 163 ; WX 689 ; N sterling ; B 60 0 632 712 ;
C 164 ; WX 94 ; N fraction ; B -190 0 285 697 ;
C 165 ; WX 732 ; N yen ; B -7 0 743 692 ;
C 166 ; WX 579 ; N florin ; B -102 -180 579 639 ;
C 167 ; WX 563 ; N section ; B 59 -113 504 709 ;
C 168 ; WX 703 ; N currency ; B 94 20 607 537 ;
C 169 ; WX 269 ; N quotesingle ; B 53 401 215 746 ;
C 170 ; WX 519 ; N quotedblleft ; B 35 402 471 745 ;
C 171 ; WX 610 ; N guillemotleft ; B 72 47 551 485 ;
C 172 ; WX 395 ; N guilsinglleft ; B 71 46 341 485 ;
C 173 ; WX 395 ; N guilsinglright ; B 53 46 323 485 ;
C 174 ; WX 694 ; N fi ; B 2 0 678 755 ;
C 175 ; WX 705 ; N fl ; B 2 0 687 755 ;
C 177 ; WX 703 ; N endash ; B 50 240 651 320 ;
C 178 ; WX 481 ; N dagger ; B 47 92 434 710 ;
C 179 ; WX 481 ; N daggerdbl ; B 47 84 434 710 ;
C 180 ; WX 337 ; N periodcentered ; B 72 171 265 362 ;
C 182 ; WX 548 ; N paragraph ; B 41 -105 524 692 ;
C 183 ; WX 437 ; N bullet ; B 62 141 374 453 ;
C 184 ; WX 268 ; N quotesinglbase ; B 31 -183 227 159 ;
C 185 ; WX 519 ; N quotedblbase ; B 36 -183 472 159 ;
C 186 ; WX 519 ; N quotedblright ; B 47 404 483 747 ;
C 187 ; WX 610 ; N guillemotright ; B 58 47 538 485 ;
C 188 ; WX 941 ; N ellipsis ; B 70 -14 885 168 ;
C 189 ; WX 1308 ; N perthousand ; B 44 -17 1263 712 ;
C 191 ; WX 548 ; N questiondown ; B 52 -14 510 708 ;
C 193 ; WX 500 ; N grave ; B 106 537 361 755 ;
C 194 ; WX 500 ; N acute ; B 137 537 392 755 ;
C 195 ; WX 500 ; N circumflex ; B 69 538 431 755 ;
C 196 ; WX 500 ; N tilde ; B 31 557 468 733 ;
C 197 ; WX 500 ; N macron ; B 67 608 432 692 ;
C 198 ; WX 500 ; N breve ; B 88 554 411 755 ;
C 199 ; WX 500 ; N dotaccent ; B 168 576 332 740 ;
C 200 ; WX 500 ; N dieresis ; B 51 576 448 740 ;
C 202 ; WX 500 ; N ring ; B 113 539 386 765 ;
C 203 ; WX 500 ; N cedilla ; B 138 -216 355 8 ;
C 205 ; WX 500 ; N hungarumlaut ; B 75 534 490 755 ;
C 206 ; WX 500 ; N ogonek ; B 142 -216 343 19 ;
C 207 ; WX 500 ; N caron ; B 69 538 431 755 ;
C 208 ; WX 927 ; N emdash ; B 50 240 876 320 ;
C 225 ; WX 1069 ; N AE ; B -45 0 1045 692 ;
C 227 ; WX 551 ; N ordfeminine ; B 63 296 515 711 ;
C 232 ; WX 685 ; N Lslash ; B 33 0 685 692 ;
C 233 ; WX 819 ; N Oslash ; B 34 -46 785 736 ;
C 234 ; WX 1100 ; N OE ; B 34 0 1076 692 ;
C 235 ; WX 551 ; N ordmasculine ; B 43 295 507 711 ;
C 241 ; WX 857 ; N ae ; B 38 -15 838 498 ;
C 245 ; WX 353 ; N dotlessi ; B 16 0 336 490 ;
C 248 ; WX 344 ; N lslash ; B 0 0 334 755 ;
C 249 ; WX 635 ; N oslash ; B 17 -57 614 538 ;
C 250 ; WX 937 ; N oe ; B 34 -15 918 498 ;
C 251 ; WX 657 ; N germandbls ; B 18 -5 623 756 ;
C -1 ; WX 1069 ; N AEacute ; B -45 0 1045 912 ;
C -1 ; WX 758 ; N Aacute ; B -27 0 785 912 ;
C -1 ; WX 758 ; N Abreve ; B -27 0 785 912 ;
C -1 ; WX 758 ; N Acircumflex ; B -27 0 785 912 ;
C -1 ; WX 500 ; N Acute ; B 107 725 381 912 ;
C -1 ; WX 758 ; N Adieresis ; B -27 0 785 907 ;
C -1 ; WX 758 ; N Agrave ; B -27 0 785 912 ;
C -1 ; WX 758 ; N Alpha ; B -27 0 785 702 ;
C -1 ; WX 758 ; N Alphatonos ; B -27 0 785 731 ;
C -1 ; WX 758 ; N Amacron ; B -27 0 785 887 ;
C -1 ; WX 758 ; N Aogonek ; B -27 -216 785 702 ;
C -1 ; WX 758 ; N Aring ; B -27 0 785 912 ;
C -1 ; WX 758 ; N Aringacute ; B -27 0 785 912 ;
C -1 ; WX 758 ; N Atilde ; B -27 0 785 912 ;
C -1 ; WX 757 ; N Beta ; B 33 0 715 692 ;
C -1 ; WX 500 ; N Breve ; B 82 747 417 912 ;
C -1 ; WX 715 ; N Cacute ; B 34 -18 702 912 ;
C -1 ; WX 500 ; N Caron ; B 70 729 430 912 ;
C -1 ; WX 715 ; N Ccaron ; B 34 -18 702 912 ;
C -1 ; WX 715 ; N Ccedilla ; B 34 -216 702 711 ;
C -1 ; WX 715 ; N Ccircumflex ; B 34 -18 702 912 ;
C -1 ; WX 715 ; N Cdotaccent ; B 34 -18 702 902 ;
C -1 ; WX 808 ; N Chi ; B 4 0 810 692 ;
C -1 ; WX 500 ; N Circumflex ; B 63 724 435 912 ;
C -1 ; WX 833 ; N Dcaron ; B 32 0 799 912 ;
C -1 ; WX 833 ; N Dcroat ; B 32 0 799 692 ;
C -1 ; WX 739 ; N Delta ; B 9 0 729 702 ;
C -1 ; WX 500 ; N Dieresis ; B 41 748 458 912 ;
C -1 ; WX 721 ; N Eacute ; B 33 0 696 912 ;
C -1 ; WX 721 ; N Ebreve ; B 33 0 696 912 ;
C -1 ; WX 721 ; N Ecaron ; B 33 0 696 912 ;
C -1 ; WX 721 ; N Ecircumflex ; B 33 0 696 912 ;
C -1 ; WX 721 ; N Edieresis ; B 33 0 696 912 ;
C -1 ; WX 721 ; N Edotaccent ; B 33 0 696 902 ;
C -1 ; WX 721 ; N Egrave ; B 33 0 696 912 ;
C -1 ; WX 721 ; N Emacron ; B 33 0 696 893 ;
C -1 ; WX 839 ; N Eng ; B 14 -216 829 692 ;
C -1 ; WX 721 ; N Eogonek ; B 33 -216 696 692 ;
C -1 ; WX 721 ; N Epsilon ; B 33 0 696 692 ;
C -1 ; WX 880 ; N Epsilontonos ; B -26 0 855 731 ;
C -1 ; WX 913 ; N Eta ; B 33 0 879 692 ;
C -1 ; WX 1072 ; N Etatonos ; B -26 0 1038 731 ;
C -1 ; WX 833 ; N Eth ; B 32 0 799 692 ;
C -1 ; WX 715 ; N Euro ; B 0 -18 702 711 ;
C -1 ; WX 657 ; N Gamma ; B 33 0 651 692 ;
C -1 ; WX 807 ; N Gbreve ; B 34 -19 805 912 ;
C -1 ; WX 807 ; N Gcircumflex ; B 34 -19 805 912 ;
C -1 ; WX 807 ; N Gcommaaccent ; B 34 -216 805 711 ;
C -1 ; WX 807 ; N Gdotaccent ; B 34 -19 805 902 ;
C -1 ; WX 500 ; N Grave ; B 118 725 392 912 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 516 496 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 290 443 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 913 ; N Hbar ; B 33 0 879 692 ;
C -1 ; WX 913 ; N Hcircumflex ; B 33 0 879 912 ;
C -1 ; WX 500 ; N Hungarumlaut ; B 17 725 548 912 ;
C -1 ; WX 996 ; N IJ ; B 30 -18 970 692 ;
C -1 ; WX 445 ; N Iacute ; B 30 0 415 912 ;
C -1 ; WX 445 ; N Ibreve ; B 30 0 415 912 ;
C -1 ; WX 445 ; N Icircumflex ; B 30 0 415 912 ;
C -1 ; WX 445 ; N Idieresis ; B 23 0 421 912 ;
C -1 ; WX 445 ; N Idotaccent ; B 30 0 415 912 ;
C -1 ; WX 445 ; N Igrave ; B 30 0 415 912 ;
C -1 ; WX 445 ; N Imacron ; B 30 0 415 893 ;
C -1 ; WX 445 ; N Iogonek ; B 30 -216 415 692 ;
C -1 ; WX 445 ; N Iota ; B 30 0 415 692 ;
C -1 ; WX 445 ; N Iotadieresis ; B 23 0 421 912 ;
C -1 ; WX 604 ; N Iotatonos ; B -26 0 573 731 ;
C -1 ; WX 445 ; N Itilde ; B 5 0 446 912 ;
C -1 ; WX 595 ; N Jcircumflex ; B 8 -18 569 912 ;
C -1 ; WX 816 ; N Kappa ; B 32 0 847 692 ;
C -1 ; WX 816 ; N Kcommaaccent ; B 32 -216 847 692 ;
C -1 ; WX 685 ; N Lacute ; B 33 0 685 912 ;
C -1 ; WX 752 ; N Lambda ; B -27 0 780 702 ;
C -1 ; WX 685 ; N Lcaron ; B 33 0 685 699 ;
C -1 ; WX 685 ; N Lcommaaccent ; B 33 -216 685 692 ;
C -1 ; WX 685 ; N Ldot ; B 33 0 685 692 ;
C -1 ; WX 1023 ; N Mu ; B 17 0 985 692 ;
C -1 ; WX 839 ; N Nacute ; B 14 -3 829 912 ;
C -1 ; WX 839 ; N Ncaron ; B 14 -3 829 912 ;
C -1 ; WX 839 ; N Ncommaaccent ; B 14 -216 829 692 ;
C -1 ; WX 839 ; N Ntilde ; B 14 -3 829 912 ;
C -1 ; WX 839 ; N Nu ; B 14 -3 829 692 ;
C -1 ; WX 819 ; N Oacute ; B 34 -19 785 912 ;
C -1 ; WX 819 ; N Obreve ; B 34 -19 785 912 ;
C -1 ; WX 819 ; N Ocircumflex ; B 34 -19 785 912 ;
C -1 ; WX 819 ; N Odieresis ; B 34 -19 785 912 ;
C -1 ; WX 819 ; N Ograve ; B 34 -19 785 912 ;
C -1 ; WX 877 ; N Ohm ; B 0 0 877 711 ;
C -1 ; WX 819 ; N Ohungarumlaut ; B 34 -19 785 912 ;
C -1 ; WX 819 ; N Omacron ; B 34 -19 785 893 ;
C -1 ; WX 874 ; N Omega ; B 0 0 874 711 ;
C -1 ; WX 960 ; N Omegatonos ; B -26 0 960 731 ;
C -1 ; WX 819 ; N Omicron ; B 34 -19 785 711 ;
C -1 ; WX 922 ; N Omicrontonos ; B -26 -19 887 731 ;
C -1 ; WX 819 ; N Oslashacute ; B 34 -46 785 912 ;
C -1 ; WX 819 ; N Otilde ; B 34 -19 785 912 ;
C -1 ; WX 911 ; N Phi ; B 26 -9 885 704 ;
C -1 ; WX 900 ; N Pi ; B 33 0 866 692 ;
C -1 ; WX 1011 ; N Psi ; B 5 0 1005 692 ;
C -1 ; WX 797 ; N Racute ; B 33 0 829 912 ;
C -1 ; WX 797 ; N Rcaron ; B 33 0 829 912 ;
C -1 ; WX 797 ; N Rcommaaccent ; B 33 -216 829 692 ;
C -1 ; WX 701 ; N Rho ; B 33 0 683 692 ;
C -1 ; WX 648 ; N Sacute ; B 31 -18 611 912 ;
C -1 ; WX 648 ; N Scaron ; B 31 -18 611 912 ;
C -1 ; WX 648 ; N Scedilla ; B 31 -216 611 711 ;
C -1 ; WX 648 ; N Scircumflex ; B 31 -18 611 911 ;
C -1 ; WX 648 ; N Scommaaccent ; B 31 -216 611 711 ;
C -1 ; WX 679 ; N Sigma ; B 11 0 662 692 ;
C -1 ; WX 684 ; N Tau ; B 6 0 677 692 ;
C -1 ; WX 684 ; N Tbar ; B 6 0 677 692 ;
C -1 ; WX 684 ; N Tcaron ; B 6 0 677 912 ;
C -1 ; WX 684 ; N Tcommaaccent ; B 6 -216 677 692 ;
C -1 ; WX 822 ; N Theta ; B 34 -19 788 711 ;
C -1 ; WX 708 ; N Thorn ; B 33 0 683 692 ;
C -1 ; WX 833 ; N Uacute ; B 27 -19 831 912 ;
C -1 ; WX 833 ; N Ubreve ; B 27 -19 831 912 ;
C -1 ; WX 833 ; N Ucircumflex ; B 27 -19 831 912 ;
C -1 ; WX 833 ; N Udieresis ; B 27 -19 831 912 ;
C -1 ; WX 833 ; N Ugrave ; B 27 -19 831 912 ;
C -1 ; WX 833 ; N Uhungarumlaut ; B 27 -19 831 912 ;
C -1 ; WX 833 ; N Umacron ; B 27 -19 831 893 ;
C -1 ; WX 833 ; N Uogonek ; B 27 -216 831 692 ;
C -1 ; WX 731 ; N Upsilon ; B -29 0 765 692 ;
C -1 ; WX 731 ; N Upsilondieresis ; B -29 0 765 912 ;
C -1 ; WX 935 ; N Upsilontonos ; B -26 0 968 731 ;
C -1 ; WX 833 ; N Uring ; B 27 -19 831 912 ;
C -1 ; WX 833 ; N Utilde ; B 27 -19 831 912 ;
C -1 ; WX 1126 ; N Wacute ; B -20 -7 1145 912 ;
C -1 ; WX 1126 ; N Wcircumflex ; B -20 -7 1145 912 ;
C -1 ; WX 1126 ; N Wdieresis ; B -20 -7 1145 912 ;
C -1 ; WX 1126 ; N Wgrave ; B -20 -7 1145 912 ;
C -1 ; WX 766 ; N Xi ; B 54 0 711 692 ;
C -1 ; WX 731 ; N Yacute ; B -29 0 765 912 ;
C -1 ; WX 731 ; N Ycircumflex ; B -29 0 765 912 ;
C -1 ; WX 731 ; N Ydieresis ; B -29 0 765 912 ;
C -1 ; WX 731 ; N Ygrave ; B -29 0 765 912 ;
C -1 ; WX 689 ; N Zacute ; B 8 0 682 912 ;
C -1 ; WX 689 ; N Zcaron ; B 8 0 682 912 ;
C -1 ; WX 689 ; N Zdotaccent ; B 8 0 682 902 ;
C -1 ; WX 689 ; N Zeta ; B 8 0 682 692 ;
C -1 ; WX 595 ; N aacute ; B 38 -15 586 755 ;
C -1 ; WX 595 ; N abreve ; B 38 -15 586 755 ;
C -1 ; WX 595 ; N acircumflex ; B 38 -15 586 755 ;
C -1 ; WX 595 ; N adieresis ; B 38 -15 586 740 ;
C -1 ; WX 857 ; N aeacute ; B 38 -15 838 755 ;
C -1 ; WX 927 ; N afii00208 ; B 114 240 812 320 ;
C -1 ; WX 758 ; N afii10017 ; B -27 0 785 702 ;
C -1 ; WX 747 ; N afii10018 ; B 33 0 713 692 ;
C -1 ; WX 757 ; N afii10019 ; B 33 0 715 692 ;
C -1 ; WX 657 ; N afii10020 ; B 33 0 651 692 ;
C -1 ; WX 800 ; N afii10021 ; B -2 -172 774 692 ;
C -1 ; WX 721 ; N afii10022 ; B 33 0 696 692 ;
C -1 ; WX 721 ; N afii10023 ; B 33 0 696 912 ;
C -1 ; WX 1129 ; N afii10024 ; B -11 0 1141 702 ;
C -1 ; WX 676 ; N afii10025 ; B 21 -19 633 711 ;
C -1 ; WX 921 ; N afii10026 ; B 33 0 887 692 ;
C -1 ; WX 921 ; N afii10027 ; B 33 0 887 912 ;
C -1 ; WX 799 ; N afii10028 ; B 33 0 811 702 ;
C -1 ; WX 834 ; N afii10029 ; B -25 -15 801 692 ;
C -1 ; WX 1023 ; N afii10030 ; B 17 0 985 692 ;
C -1 ; WX 913 ; N afii10031 ; B 33 0 879 692 ;
C -1 ; WX 819 ; N afii10032 ; B 34 -19 785 711 ;
C -1 ; WX 900 ; N afii10033 ; B 33 0 866 692 ;
C -1 ; WX 701 ; N afii10034 ; B 33 0 683 692 ;
C -1 ; WX 715 ; N afii10035 ; B 34 -18 702 711 ;
C -1 ; WX 684 ; N afii10036 ; B 6 0 677 692 ;
C -1 ; WX 727 ; N afii10037 ; B -14 -17 755 692 ;
C -1 ; WX 911 ; N afii10038 ; B 26 -9 885 704 ;
C -1 ; WX 808 ; N afii10039 ; B 4 0 810 692 ;
C -1 ; WX 901 ; N afii10040 ; B 33 -172 875 692 ;
C -1 ; WX 832 ; N afii10041 ; B -1 0 798 692 ;
C -1 ; WX 1288 ; N afii10042 ; B 33 0 1254 692 ;
C -1 ; WX 1288 ; N afii10043 ; B 33 -172 1262 692 ;
C -1 ; WX 863 ; N afii10044 ; B 6 0 843 692 ;
C -1 ; WX 1103 ; N afii10045 ; B 33 0 1069 692 ;
C -1 ; WX 733 ; N afii10046 ; B 33 0 713 692 ;
C -1 ; WX 729 ; N afii10047 ; B 24 -19 695 711 ;
C -1 ; WX 1181 ; N afii10048 ; B 33 -19 1146 711 ;
C -1 ; WX 792 ; N afii10049 ; B -14 0 758 692 ;
C -1 ; WX 649 ; N afii10050 ; B 33 0 644 856 ;
C -1 ; WX 883 ; N afii10051 ; B 6 -14 864 692 ;
C -1 ; WX 657 ; N afii10052 ; B 33 0 651 912 ;
C -1 ; WX 733 ; N afii10053 ; B 35 -18 706 711 ;
C -1 ; WX 648 ; N afii10054 ; B 31 -18 611 711 ;
C -1 ; WX 445 ; N afii10055 ; B 30 0 415 692 ;
C -1 ; WX 445 ; N afii10056 ; B 23 0 421 912 ;
C -1 ; WX 595 ; N afii10057 ; B 8 -18 569 692 ;
C -1 ; WX 1124 ; N afii10058 ; B -25 -15 1104 692 ;
C -1 ; WX 1197 ; N afii10059 ; B 33 0 1176 692 ;
C -1 ; WX 935 ; N afii10060 ; B 6 0 937 692 ;
C -1 ; WX 799 ; N afii10061 ; B 33 0 811 912 ;
C -1 ; WX 727 ; N afii10062 ; B -14 -17 755 912 ;
C -1 ; WX 595 ; N afii10065 ; B 38 -15 586 498 ;
C -1 ; WX 625 ; N afii10066 ; B 36 -15 590 749 ;
C -1 ; WX 619 ; N afii10067 ; B 30 -2 584 486 ;
C -1 ; WX 497 ; N afii10068 ; B 30 0 490 484 ;
C -1 ; WX 615 ; N afii10069 ; B 3 -156 594 484 ;
C -1 ; WX 571 ; N afii10070 ; B 34 -15 553 498 ;
C -1 ; WX 571 ; N afii10071 ; B 34 -15 553 740 ;
C -1 ; WX 891 ; N afii10072 ; B 3 0 887 497 ;
C -1 ; WX 539 ; N afii10073 ; B 21 -15 505 498 ;
C -1 ; WX 717 ; N afii10074 ; B 30 0 687 484 ;
C -1 ; WX 717 ; N afii10075 ; B 30 0 687 752 ;
C -1 ; WX 640 ; N afii10076 ; B 30 0 636 497 ;
C -1 ; WX 656 ; N afii10077 ; B -10 -15 626 484 ;
C -1 ; WX 802 ; N afii10078 ; B 29 0 772 484 ;
C -1 ; WX 709 ; N afii10079 ; B 30 0 679 484 ;
C -1 ; WX 635 ; N afii10080 ; B 34 -15 601 498 ;
C -1 ; WX 699 ; N afii10081 ; B 30 0 668 484 ;
C -1 ; WX 657 ; N afii10082 ; B 5 -216 623 497 ;
C -1 ; WX 531 ; N afii10083 ; B 34 -15 529 498 ;
C -1 ; WX 545 ; N afii10084 ; B 6 0 539 484 ;
C -1 ; WX 562 ; N afii10085 ; B -13 -216 580 484 ;
C -1 ; WX 875 ; N afii10086 ; B 34 -216 840 718 ;
C -1 ; WX 587 ; N afii10087 ; B 1 0 584 484 ;
C -1 ; WX 702 ; N afii10088 ; B 30 -156 682 484 ;
C -1 ; WX 666 ; N afii10089 ; B 2 0 636 484 ;
C -1 ; WX 989 ; N afii10090 ; B 30 0 958 484 ;
C -1 ; WX 992 ; N afii10091 ; B 30 -156 972 484 ;
C -1 ; WX 680 ; N afii10092 ; B 6 -3 662 484 ;
C -1 ; WX 915 ; N afii10093 ; B 30 -3 884 484 ;
C -1 ; WX 592 ; N afii10094 ; B 30 -3 574 484 ;
C -1 ; WX 546 ; N afii10095 ; B 23 -15 511 498 ;
C -1 ; WX 937 ; N afii10096 ; B 30 -15 900 498 ;
C -1 ; WX 639 ; N afii10097 ; B -3 0 608 486 ;
C -1 ; WX 495 ; N afii10098 ; B 30 0 489 618 ;
C -1 ; WX 670 ; N afii10099 ; B -25 -216 594 755 ;
C -1 ; WX 497 ; N afii10100 ; B 30 0 490 755 ;
C -1 ; WX 558 ; N afii10101 ; B 34 -15 522 498 ;
C -1 ; WX 512 ; N afii10102 ; B 32 -16 480 497 ;
C -1 ; WX 353 ; N afii10103 ; B 16 0 336 755 ;
C -1 ; WX 353 ; N afii10104 ; B -28 0 351 740 ;
C -1 ; WX 346 ; N afii10105 ; B -116 -216 270 755 ;
C -1 ; WX 882 ; N afii10106 ; B -10 -15 864 484 ;
C -1 ; WX 932 ; N afii10107 ; B 30 -3 914 484 ;
C -1 ; WX 679 ; N afii10108 ; B -25 0 663 755 ;
C -1 ; WX 640 ; N afii10109 ; B 30 0 636 755 ;
C -1 ; WX 562 ; N afii10110 ; B -13 -216 580 752 ;
C -1 ; WX 901 ; N afii10145 ; B 33 -182 867 692 ;
C -1 ; WX 699 ; N afii10193 ; B 30 -151 668 484 ;
C -1 ; WX 879 ; N afii61248 ; B 44 -17 834 712 ;
C -1 ; WX 323 ; N afii61289 ; B 0 -12 297 755 ;
C -1 ; WX 1279 ; N afii61352 ; B 14 -3 1222 692 ;
C -1 ; WX 595 ; N agrave ; B 38 -15 586 755 ;
C -1 ; WX 679 ; N alpha ; B 34 -15 691 497 ;
C -1 ; WX 679 ; N alphatonos ; B 34 -15 691 760 ;
C -1 ; WX 595 ; N amacron ; B 38 -15 586 692 ;
C -1 ; WX 367 ; N anoteleia ; B 87 294 280 486 ;
C -1 ; WX 595 ; N aogonek ; B 38 -216 586 498 ;
C -1 ; WX 703 ; N approxequal ; B 80 87 622 483 ;
C -1 ; WX 595 ; N aring ; B 38 -15 586 760 ;
C -1 ; WX 595 ; N aringacute ; B 38 -15 586 912 ;
C -1 ; WX 595 ; N atilde ; B 38 -15 586 733 ;
C -1 ; WX 656 ; N beta ; B 83 -216 621 756 ;
C -1 ; WX 387 ; N brokenbar ; B 152 -207 235 743 ;
C -1 ; WX 531 ; N cacute ; B 34 -15 529 755 ;
C -1 ; WX 531 ; N ccaron ; B 34 -15 529 755 ;
C -1 ; WX 531 ; N ccedilla ; B 34 -216 529 498 ;
C -1 ; WX 531 ; N ccircumflex ; B 34 -15 529 755 ;
C -1 ; WX 531 ; N cdotaccent ; B 34 -15 529 740 ;
C -1 ; WX 566 ; N chi ; B -16 -216 572 491 ;
C -1 ; WX 500 ; N commaaccent ; B 155 512 344 731 ;
C -1 ; WX 941 ; N copyright ; B 39 -137 902 725 ;
C -1 ; WX 825 ; N dcaron ; B 34 -15 835 755 ;
C -1 ; WX 663 ; N dcroat ; B 34 -15 678 755 ;
C -1 ; WX 419 ; N degree ; B 41 389 377 712 ;
C -1 ; WX 635 ; N delta ; B 34 -15 600 756 ;
C -1 ; WX 500 ; N dieresistonos ; B 0 576 498 794 ;
C -1 ; WX 703 ; N divide ; B 80 0 622 561 ;
C -1 ; WX 571 ; N eacute ; B 34 -15 553 755 ;
C -1 ; WX 571 ; N ebreve ; B 34 -15 553 755 ;
C -1 ; WX 571 ; N ecaron ; B 34 -15 553 755 ;
C -1 ; WX 571 ; N ecircumflex ; B 34 -15 553 755 ;
C -1 ; WX 571 ; N edieresis ; B 34 -15 553 740 ;
C -1 ; WX 571 ; N edotaccent ; B 34 -15 553 740 ;
C -1 ; WX 571 ; N egrave ; B 34 -15 553 755 ;
C -1 ; WX 551 ; N eightsuperior ; B 62 220 489 710 ;
C -1 ; WX 571 ; N emacron ; B 34 -15 553 692 ;
C -1 ; WX 680 ; N eng ; B 21 -216 604 497 ;
C -1 ; WX 571 ; N eogonek ; B 34 -216 553 498 ;
C -1 ; WX 535 ; N epsilon ; B 42 -15 530 498 ;
C -1 ; WX 535 ; N epsilontonos ; B 42 -15 530 760 ;
C -1 ; WX 649 ; N estimated ; B 53 -15 610 594 ;
C -1 ; WX 660 ; N eta ; B 12 -216 584 497 ;
C -1 ; WX 660 ; N etatonos ; B 12 -216 584 760 ;
C -1 ; WX 637 ; N eth ; B 34 -15 601 755 ;
C -1 ; WX 664 ; N exclamdbl ; B 93 -14 570 706 ;
C -1 ; WX 1071 ; N fiveeighths ; B 44 -15 1059 697 ;
C -1 ; WX 551 ; N fivesuperior ; B 74 220 468 692 ;
C -1 ; WX 551 ; N foursuperior ; B 60 229 482 710 ;
C -1 ; WX 689 ; N franc ; B 44 0 670 692 ;
C -1 ; WX 570 ; N gamma ; B -15 -216 560 496 ;
C -1 ; WX 576 ; N gbreve ; B 13 -216 575 755 ;
C -1 ; WX 576 ; N gcircumflex ; B 13 -216 575 755 ;
C -1 ; WX 576 ; N gcommaaccent ; B 13 -216 575 844 ;
C -1 ; WX 576 ; N gdotaccent ; B 13 -216 575 740 ;
C -1 ; WX 703 ; N greaterequal ; B 98 0 601 613 ;
C -1 ; WX 679 ; N hbar ; B -25 0 663 755 ;
C -1 ; WX 679 ; N hcircumflex ; B 1 0 663 912 ;
C -1 ; WX 353 ; N iacute ; B 16 0 336 755 ;
C -1 ; WX 353 ; N ibreve ; B 6 0 336 755 ;
C -1 ; WX 353 ; N icircumflex ; B -8 0 336 755 ;
C -1 ; WX 353 ; N idieresis ; B -28 0 351 740 ;
C -1 ; WX 353 ; N igrave ; B 16 0 336 755 ;
C -1 ; WX 676 ; N ij ; B 16 -216 601 755 ;
C -1 ; WX 353 ; N imacron ; B -4 0 336 692 ;
C -1 ; WX 743 ; N increment ; B 9 0 734 702 ;
C -1 ; WX 798 ; N infinity ; B 36 41 762 520 ;
C -1 ; WX 627 ; N integral ; B -4 -216 627 755 ;
C -1 ; WX 353 ; N iogonek ; B 16 -216 336 755 ;
C -1 ; WX 342 ; N iota ; B 3 -13 362 490 ;
C -1 ; WX 342 ; N iotadieresis ; B -23 -13 362 740 ;
C -1 ; WX 342 ; N iotadieresistonos ; B -84 -13 402 794 ;
C -1 ; WX 342 ; N iotatonos ; B 3 -13 362 760 ;
C -1 ; WX 353 ; N itilde ; B -38 0 372 733 ;
C -1 ; WX 346 ; N jcircumflex ; B -116 -216 334 755 ;
C -1 ; WX 630 ; N kappa ; B 12 -11 635 497 ;
C -1 ; WX 631 ; N kcommaaccent ; B 1 -216 654 755 ;
C -1 ; WX 642 ; N kgreenlandic ; B 21 0 665 490 ;
C -1 ; WX 344 ; N lacute ; B 0 0 333 912 ;
C -1 ; WX 527 ; N lambda ; B -12 -11 571 756 ;
C -1 ; WX 507 ; N lcaron ; B 0 0 517 755 ;
C -1 ; WX 344 ; N lcommaaccent ; B 0 -216 325 755 ;
C -1 ; WX 536 ; N ldot ; B 0 0 537 755 ;
C -1 ; WX 703 ; N lessequal ; B 102 0 604 613 ;
C -1 ; WX 689 ; N lira ; B 60 0 632 712 ;
C -1 ; WX 703 ; N logicalnot ; B 80 24 618 334 ;
C -1 ; WX 353 ; N longs ; B 19 0 480 756 ;
C -1 ; WX 717 ; N lozenge ; B 57 -19 660 658 ;
C -1 ; WX 337 ; N middot ; B 72 171 265 362 ;
C -1 ; WX 703 ; N minus ; B 80 240 622 320 ;
C -1 ; WX 321 ; N minute ; B 80 391 293 710 ;
C -1 ; WX 669 ; N mu ; B 53 -216 663 484 ;
C -1 ; WX 667 ; N mu1 ; B 51 -216 656 484 ;
C -1 ; WX 703 ; N multiply ; B 107 37 594 523 ;
C -1 ; WX 689 ; N nacute ; B 21 0 672 755 ;
C -1 ; WX 827 ; N napostrophe ; B -21 0 810 747 ;
C -1 ; WX 689 ; N ncaron ; B 21 0 672 755 ;
C -1 ; WX 689 ; N ncommaaccent ; B 21 -216 672 497 ;
C -1 ; WX 253 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 703 ; N notequal ; B 90 0 612 565 ;
C -1 ; WX 588 ; N nsuperior ; B 34 309 565 709 ;
C -1 ; WX 689 ; N ntilde ; B 21 0 672 733 ;
C -1 ; WX 561 ; N nu ; B -12 -4 549 496 ;
C -1 ; WX 635 ; N oacute ; B 34 -15 601 755 ;
C -1 ; WX 635 ; N obreve ; B 34 -15 601 755 ;
C -1 ; WX 635 ; N ocircumflex ; B 34 -15 601 755 ;
C -1 ; WX 635 ; N odieresis ; B 34 -15 601 740 ;
C -1 ; WX 635 ; N ograve ; B 34 -15 601 755 ;
C -1 ; WX 635 ; N ohungarumlaut ; B 34 -15 601 755 ;
C -1 ; WX 635 ; N omacron ; B 34 -15 601 692 ;
C -1 ; WX 812 ; N omega ; B 36 -15 775 490 ;
C -1 ; WX 812 ; N omegatonos ; B 36 -15 775 760 ;
C -1 ; WX 635 ; N omicron ; B 34 -15 601 498 ;
C -1 ; WX 635 ; N omicrontonos ; B 34 -15 601 760 ;
C -1 ; WX 1071 ; N oneeighth ; B 70 -15 1037 707 ;
C -1 ; WX 1071 ; N onehalf ; B 70 0 1033 707 ;
C -1 ; WX 1071 ; N onequarter ; B 70 -9 1009 707 ;
C -1 ; WX 551 ; N onesuperior ; B 134 239 441 707 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 635 ; N oslashacute ; B 17 -57 614 755 ;
C -1 ; WX 635 ; N otilde ; B 34 -15 601 733 ;
C -1 ; WX 703 ; N overscore ; B -2 782 705 842 ;
C -1 ; WX 646 ; N partialdiff ; B 42 -17 600 712 ;
C -1 ; WX 1355 ; N peseta ; B 33 -16 1295 692 ;
C -1 ; WX 823 ; N phi ; B 36 -216 786 498 ;
C -1 ; WX 659 ; N pi ; B 4 -15 655 484 ;
C -1 ; WX 674 ; N pi1 ; B 42 -13 665 528 ;
C -1 ; WX 703 ; N plusminus ; B 80 0 622 583 ;
C -1 ; WX 932 ; N product ; B 38 -202 894 692 ;
C -1 ; WX 840 ; N psi ; B -13 -216 796 496 ;
C -1 ; WX 268 ; N quotereversed ; B 30 404 226 747 ;
C -1 ; WX 520 ; N racute ; B 21 0 514 755 ;
C -1 ; WX 716 ; N radical ; B 20 -61 759 842 ;
C -1 ; WX 703 ; N radicalex ; B -2 782 705 842 ;
C -1 ; WX 520 ; N rcaron ; B 21 0 514 755 ;
C -1 ; WX 520 ; N rcommaaccent ; B 21 -216 514 495 ;
C -1 ; WX 941 ; N registered ; B 39 -137 902 725 ;
C -1 ; WX 646 ; N rho ; B 75 -216 612 498 ;
C -1 ; WX 512 ; N sacute ; B 32 -16 480 755 ;
C -1 ; WX 512 ; N scaron ; B 32 -16 480 755 ;
C -1 ; WX 512 ; N scedilla ; B 32 -216 480 497 ;
C -1 ; WX 512 ; N scircumflex ; B 32 -16 480 755 ;
C -1 ; WX 512 ; N scommaaccent ; B 32 -216 480 497 ;
C -1 ; WX 532 ; N second ; B 78 391 511 710 ;
C -1 ; WX 1071 ; N seveneighths ; B 66 -15 1011 697 ;
C -1 ; WX 551 ; N sevensuperior ; B 86 221 461 692 ;
C -1 ; WX 669 ; N sigma ; B 34 -15 662 498 ;
C -1 ; WX 513 ; N sigma1 ; B 34 -208 504 498 ;
C -1 ; WX 729 ; N summation ; B 11 -202 712 692 ;
C -1 ; WX 485 ; N tau ; B 8 -13 482 484 ;
C -1 ; WX 397 ; N tbar ; B 0 -13 391 630 ;
C -1 ; WX 397 ; N tcaron ; B 0 -13 450 760 ;
C -1 ; WX 397 ; N tcommaaccent ; B 0 -216 391 630 ;
C -1 ; WX 640 ; N theta ; B 39 -15 600 756 ;
C -1 ; WX 645 ; N thorn ; B -9 -216 610 755 ;
C -1 ; WX 1071 ; N threeeighths ; B 41 -15 1069 711 ;
C -1 ; WX 1071 ; N threequarters ; B 56 -9 1031 711 ;
C -1 ; WX 551 ; N threesuperior ; B 70 220 477 711 ;
C -1 ; WX 500 ; N tonos ; B 155 551 344 760 ;
C -1 ; WX 947 ; N trademark ; B 47 357 916 692 ;
C -1 ; WX 551 ; N twosuperior ; B 86 239 488 711 ;
C -1 ; WX 676 ; N uacute ; B 7 -14 665 755 ;
C -1 ; WX 676 ; N ubreve ; B 7 -14 665 755 ;
C -1 ; WX 676 ; N ucircumflex ; B 7 -14 665 755 ;
C -1 ; WX 676 ; N udieresis ; B 7 -14 665 740 ;
C -1 ; WX 676 ; N ugrave ; B 7 -14 665 755 ;
C -1 ; WX 676 ; N uhungarumlaut ; B 7 -14 665 755 ;
C -1 ; WX 676 ; N umacron ; B 7 -14 665 692 ;
C -1 ; WX 500 ; N undercommaaccent ; B 192 -216 345 -32 ;
C -1 ; WX 703 ; N underscoredbl ; B -2 -216 705 -48 ;
C -1 ; WX 676 ; N uogonek ; B 7 -216 665 490 ;
C -1 ; WX 592 ; N upsilon ; B -13 -15 547 496 ;
C -1 ; WX 592 ; N upsilondieresis ; B -13 -15 547 740 ;
C -1 ; WX 592 ; N upsilondieresistonos ; B -13 -15 547 794 ;
C -1 ; WX 592 ; N upsilontonos ; B -13 -15 547 760 ;
C -1 ; WX 676 ; N uring ; B 7 -14 665 765 ;
C -1 ; WX 676 ; N utilde ; B 7 -14 665 733 ;
C -1 ; WX 863 ; N wacute ; B -6 -4 870 755 ;
C -1 ; WX 863 ; N wcircumflex ; B -6 -4 870 755 ;
C -1 ; WX 863 ; N wdieresis ; B -6 -4 870 740 ;
C -1 ; WX 863 ; N wgrave ; B -6 -4 870 755 ;
C -1 ; WX 498 ; N xi ; B 17 -208 516 757 ;
C -1 ; WX 562 ; N yacute ; B -13 -216 580 755 ;
C -1 ; WX 562 ; N ycircumflex ; B -13 -216 580 755 ;
C -1 ; WX 562 ; N ydieresis ; B -13 -216 580 740 ;
C -1 ; WX 562 ; N ygrave ; B -13 -216 580 755 ;
C -1 ; WX 525 ; N zacute ; B 21 0 501 755 ;
C -1 ; WX 525 ; N zcaron ; B 21 0 501 755 ;
C -1 ; WX 525 ; N zdotaccent ; B 21 0 501 740 ;
C -1 ; WX 462 ; N zeta ; B 34 -208 493 757 ;
EndCharMetrics

EndFontMetrics
