StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:36 2013
FontName Georgia-Italic
FullName Georgia Italic
FamilyName Georgia
Weight Italic
ItalicAngle -13
IsFixedPitch false
FontBBox -195 -216 1196 912
UnderlinePosition -183
UnderlineThickness 96
Version 002.100
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
Ascender 756
Descender -216
StartCharMetrics 583
C 32 ; WX 241 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B 66 -9 325 710 ;
C 34 ; WX 411 ; N quotedbl ; B 143 472 443 746 ;
C 35 ; WX 643 ; N numbersign ; B 75 0 589 600 ;
C 36 ; WX 609 ; N dollar ; B 51 -145 576 744 ;
C 37 ; WX 817 ; N percent ; B 36 -15 818 709 ;
C 38 ; WX 710 ; N ampersand ; B 8 -17 751 709 ;
C 39 ; WX 195 ; N quoteright ; B 79 481 255 746 ;
C 40 ; WX 375 ; N parenleft ; B 52 -160 444 748 ;
C 41 ; WX 375 ; N parenright ; B -44 -160 347 748 ;
C 42 ; WX 472 ; N asterisk ; B 103 363 492 710 ;
C 43 ; WX 643 ; N plus ; B 82 22 584 523 ;
C 44 ; WX 269 ; N comma ; B 5 -172 201 123 ;
C 45 ; WX 374 ; N hyphen ; B 38 228 347 302 ;
C 46 ; WX 269 ; N period ; B 61 -9 195 123 ;
C 47 ; WX 468 ; N slash ; B -56 -207 515 743 ;
C 48 ; WX 613 ; N zero ; B 48 -15 588 539 ;
C 49 ; WX 429 ; N one ; B 5 0 349 539 ;
C 50 ; WX 558 ; N two ; B 0 0 525 539 ;
C 51 ; WX 551 ; N three ; B -7 -178 520 539 ;
C 52 ; WX 564 ; N four ; B 13 -178 538 536 ;
C 53 ; WX 528 ; N five ; B -12 -178 543 523 ;
C 54 ; WX 565 ; N six ; B 51 -15 533 709 ;
C 55 ; WX 496 ; N seven ; B 6 -178 576 523 ;
C 56 ; WX 596 ; N eight ; B 45 -16 588 710 ;
C 57 ; WX 565 ; N nine ; B 59 -180 541 540 ;
C 58 ; WX 383 ; N colon ; B 84 -9 298 483 ;
C 59 ; WX 383 ; N semicolon ; B 29 -172 298 483 ;
C 60 ; WX 643 ; N less ; B 106 10 558 535 ;
C 61 ; WX 643 ; N equal ; B 87 151 580 394 ;
C 62 ; WX 643 ; N greater ; B 109 10 561 535 ;
C 63 ; WX 478 ; N question ; B 91 -9 490 708 ;
C 64 ; WX 928 ; N at ; B 95 -152 862 668 ;
C 65 ; WX 670 ; N A ; B -78 0 643 702 ;
C 66 ; WX 653 ; N B ; B -14 0 633 692 ;
C 67 ; WX 642 ; N C ; B 48 -16 696 708 ;
C 68 ; WX 749 ; N D ; B -14 0 739 692 ;
C 69 ; WX 653 ; N E ; B -18 0 677 692 ;
C 70 ; WX 599 ; N F ; B -17 0 685 692 ;
C 71 ; WX 725 ; N G ; B 48 -16 730 708 ;
C 72 ; WX 814 ; N H ; B -12 0 864 692 ;
C 73 ; WX 389 ; N I ; B -21 0 450 692 ;
C 74 ; WX 517 ; N J ; B -24 -16 590 692 ;
C 75 ; WX 694 ; N K ; B -10 0 779 692 ;
C 76 ; WX 603 ; N L ; B -12 0 591 692 ;
C 77 ; WX 927 ; N M ; B -37 0 980 692 ;
C 78 ; WX 767 ; N N ; B -36 -6 858 692 ;
C 79 ; WX 730 ; N O ; B 48 -16 721 709 ;
C 80 ; WX 609 ; N P ; B -12 0 640 692 ;
C 81 ; WX 730 ; N Q ; B 48 -188 721 709 ;
C 82 ; WX 701 ; N R ; B -12 0 668 692 ;
C 83 ; WX 561 ; N S ; B -4 -14 585 708 ;
C 84 ; WX 618 ; N T ; B 63 0 710 692 ;
C 85 ; WX 756 ; N U ; B 103 -16 848 692 ;
C 86 ; WX 666 ; N V ; B 73 -8 788 692 ;
C 87 ; WX 975 ; N W ; B 88 -8 1089 692 ;
C 88 ; WX 710 ; N X ; B -53 0 788 692 ;
C 89 ; WX 615 ; N Y ; B 69 0 740 692 ;
C 90 ; WX 601 ; N Z ; B -43 0 677 692 ;
C 91 ; WX 375 ; N bracketleft ; B -13 -151 453 741 ;
C 92 ; WX 468 ; N backslash ; B 160 -207 341 743 ;
C 93 ; WX 375 ; N bracketright ; B -62 -151 403 741 ;
C 94 ; WX 643 ; N asciicircum ; B 117 388 573 710 ;
C 95 ; WX 643 ; N underscore ; B -89 -136 569 -89 ;
C 96 ; WX 195 ; N quoteleft ; B 87 480 264 745 ;
C 97 ; WX 572 ; N a ; B 34 -13 542 492 ;
C 98 ; WX 553 ; N b ; B 45 -14 519 755 ;
C 99 ; WX 453 ; N c ; B 32 -13 446 492 ;
C 100 ; WX 575 ; N d ; B 34 -13 589 755 ;
C 101 ; WX 471 ; N e ; B 33 -13 452 492 ;
C 102 ; WX 328 ; N f ; B -176 -216 494 756 ;
C 103 ; WX 572 ; N g ; B 5 -216 526 492 ;
C 104 ; WX 562 ; N h ; B 26 -8 534 755 ;
C 105 ; WX 297 ; N i ; B 35 -10 303 739 ;
C 106 ; WX 291 ; N j ; B -168 -216 308 739 ;
C 107 ; WX 527 ; N k ; B 26 -8 522 755 ;
C 108 ; WX 285 ; N l ; B 47 -10 292 755 ;
C 109 ; WX 879 ; N m ; B 38 -8 851 492 ;
C 110 ; WX 589 ; N n ; B 38 -8 561 492 ;
C 111 ; WX 537 ; N o ; B 32 -14 504 492 ;
C 112 ; WX 578 ; N p ; B -75 -216 543 492 ;
C 113 ; WX 555 ; N q ; B 34 -216 526 492 ;
C 114 ; WX 461 ; N r ; B 38 0 465 492 ;
C 115 ; WX 431 ; N s ; B 8 -14 410 492 ;
C 116 ; WX 347 ; N t ; B 52 -10 376 620 ;
C 117 ; WX 575 ; N u ; B 29 -12 548 487 ;
C 118 ; WX 538 ; N v ; B 28 -14 507 492 ;
C 119 ; WX 822 ; N w ; B 29 -14 791 492 ;
C 120 ; WX 500 ; N x ; B -20 -9 522 488 ;
C 121 ; WX 559 ; N y ; B 8 -216 530 487 ;
C 122 ; WX 443 ; N z ; B -13 0 456 478 ;
C 123 ; WX 430 ; N braceleft ; B 35 -162 510 750 ;
C 124 ; WX 375 ; N bar ; B 169 -207 231 743 ;
C 125 ; WX 430 ; N braceright ; B -65 -162 409 750 ;
C 126 ; WX 643 ; N asciitilde ; B 75 185 591 363 ;
C 161 ; WX 331 ; N exclamdown ; B 56 -10 315 710 ;
C 162 ; WX 555 ; N cent ; B 53 -145 509 622 ;
C 163 ; WX 622 ; N sterling ; B 6 0 618 710 ;
C 164 ; WX 143 ; N fraction ; B -194 0 382 692 ;
C 165 ; WX 614 ; N yen ; B 57 0 722 692 ;
C 166 ; WX 519 ; N florin ; B -109 -180 545 637 ;
C 167 ; WX 500 ; N section ; B 17 -125 492 709 ;
C 168 ; WX 571 ; N currency ; B 93 67 502 477 ;
C 169 ; WX 215 ; N quotesingle ; B 137 472 253 746 ;
C 170 ; WX 385 ; N quotedblleft ; B 92 480 449 745 ;
C 171 ; WX 581 ; N guillemotleft ; B 86 58 548 457 ;
C 172 ; WX 415 ; N guilsinglleft ; B 88 58 360 457 ;
C 173 ; WX 415 ; N guilsinglright ; B 57 58 329 457 ;
C 174 ; WX 583 ; N fi ; B -176 -216 573 756 ;
C 175 ; WX 602 ; N fl ; B -176 -216 610 756 ;
C 177 ; WX 643 ; N endash ; B 50 244 608 302 ;
C 178 ; WX 472 ; N dagger ; B 109 114 481 710 ;
C 179 ; WX 472 ; N daggerdbl ; B 57 102 481 710 ;
C 180 ; WX 279 ; N periodcentered ; B 77 207 211 339 ;
C 182 ; WX 500 ; N paragraph ; B 95 -105 562 692 ;
C 183 ; WX 392 ; N bullet ; B 72 163 330 421 ;
C 184 ; WX 195 ; N quotesinglbase ; B -43 -148 132 115 ;
C 185 ; WX 385 ; N quotedblbase ; B -39 -148 317 115 ;
C 186 ; WX 385 ; N quotedblright ; B 83 481 440 746 ;
C 187 ; WX 581 ; N guillemotright ; B 55 58 517 457 ;
C 188 ; WX 807 ; N ellipsis ; B 64 -9 730 117 ;
C 189 ; WX 1227 ; N perthousand ; B 36 -15 1166 709 ;
C 191 ; WX 478 ; N questiondown ; B 28 -9 427 708 ;
C 193 ; WX 500 ; N grave ; B 259 541 449 750 ;
C 194 ; WX 500 ; N acute ; B 228 541 441 750 ;
C 195 ; WX 500 ; N circumflex ; B 175 545 492 752 ;
C 196 ; WX 500 ; N tilde ; B 162 583 535 729 ;
C 197 ; WX 500 ; N macron ; B 173 632 521 692 ;
C 198 ; WX 500 ; N breve ; B 195 550 501 735 ;
C 199 ; WX 500 ; N dotaccent ; B 285 608 410 738 ;
C 200 ; WX 500 ; N dieresis ; B 185 605 510 726 ;
C 202 ; WX 572 ; N ring ; B 219 543 474 761 ;
C 203 ; WX 500 ; N cedilla ; B 113 -216 326 8 ;
C 205 ; WX 500 ; N hungarumlaut ; B 168 541 540 750 ;
C 206 ; WX 500 ; N ogonek ; B 146 -216 324 19 ;
C 207 ; WX 500 ; N caron ; B 188 545 506 752 ;
C 208 ; WX 856 ; N emdash ; B 50 244 822 302 ;
C 225 ; WX 970 ; N AE ; B -108 0 995 692 ;
C 227 ; WX 500 ; N ordfeminine ; B 73 299 497 709 ;
C 232 ; WX 603 ; N Lslash ; B -12 0 591 692 ;
C 233 ; WX 744 ; N Oslash ; B 12 -16 740 709 ;
C 234 ; WX 998 ; N OE ; B 48 0 1021 692 ;
C 235 ; WX 500 ; N ordmasculine ; B 89 295 488 709 ;
C 241 ; WX 764 ; N ae ; B 22 -13 744 492 ;
C 245 ; WX 297 ; N dotlessi ; B 35 -10 269 492 ;
C 248 ; WX 285 ; N lslash ; B 26 -10 292 755 ;
C 249 ; WX 537 ; N oslash ; B -11 -16 544 493 ;
C 250 ; WX 825 ; N oe ; B 32 -14 805 492 ;
C 251 ; WX 541 ; N germandbls ; B -195 -216 551 756 ;
C -1 ; WX 970 ; N AEacute ; B -108 0 995 912 ;
C -1 ; WX 670 ; N Aacute ; B -78 0 643 912 ;
C -1 ; WX 670 ; N Abreve ; B -78 0 643 911 ;
C -1 ; WX 670 ; N Acircumflex ; B -78 0 643 912 ;
C -1 ; WX 500 ; N Acute ; B 219 735 458 912 ;
C -1 ; WX 670 ; N Adieresis ; B -78 0 643 904 ;
C -1 ; WX 670 ; N Agrave ; B -78 0 643 912 ;
C -1 ; WX 670 ; N Alpha ; B -78 0 643 702 ;
C -1 ; WX 675 ; N Alphatonos ; B -73 0 647 727 ;
C -1 ; WX 670 ; N Amacron ; B -78 0 643 870 ;
C -1 ; WX 670 ; N Aogonek ; B -78 -216 643 702 ;
C -1 ; WX 670 ; N Aring ; B -78 0 643 912 ;
C -1 ; WX 670 ; N Aringacute ; B -78 0 643 912 ;
C -1 ; WX 670 ; N Atilde ; B -78 0 643 909 ;
C -1 ; WX 653 ; N Beta ; B -14 0 633 692 ;
C -1 ; WX 500 ; N Breve ; B 209 747 520 911 ;
C -1 ; WX 642 ; N Cacute ; B 48 -16 696 912 ;
C -1 ; WX 500 ; N Caron ; B 204 736 521 912 ;
C -1 ; WX 642 ; N Ccaron ; B 48 -16 696 912 ;
C -1 ; WX 642 ; N Ccedilla ; B 48 -216 696 708 ;
C -1 ; WX 642 ; N Ccircumflex ; B 48 -16 696 912 ;
C -1 ; WX 642 ; N Cdotaccent ; B 48 -16 696 910 ;
C -1 ; WX 710 ; N Chi ; B -53 0 788 692 ;
C -1 ; WX 500 ; N Circumflex ; B 182 735 499 912 ;
C -1 ; WX 749 ; N Dcaron ; B -14 0 739 912 ;
C -1 ; WX 749 ; N Dcroat ; B -14 0 739 692 ;
C -1 ; WX 668 ; N Delta ; B -49 0 607 702 ;
C -1 ; WX 500 ; N Dieresis ; B 188 784 523 904 ;
C -1 ; WX 653 ; N Eacute ; B -18 0 677 912 ;
C -1 ; WX 653 ; N Ebreve ; B -18 0 677 911 ;
C -1 ; WX 653 ; N Ecaron ; B -18 0 677 912 ;
C -1 ; WX 653 ; N Ecircumflex ; B -18 0 677 912 ;
C -1 ; WX 653 ; N Edieresis ; B -18 0 677 904 ;
C -1 ; WX 653 ; N Edotaccent ; B -18 0 677 910 ;
C -1 ; WX 653 ; N Egrave ; B -18 0 677 912 ;
C -1 ; WX 653 ; N Emacron ; B -18 0 677 870 ;
C -1 ; WX 767 ; N Eng ; B -36 -216 858 692 ;
C -1 ; WX 653 ; N Eogonek ; B -18 -216 677 692 ;
C -1 ; WX 653 ; N Epsilon ; B -18 0 677 692 ;
C -1 ; WX 798 ; N Epsilontonos ; B 104 0 822 727 ;
C -1 ; WX 814 ; N Eta ; B -12 0 864 692 ;
C -1 ; WX 959 ; N Etatonos ; B 104 0 1009 727 ;
C -1 ; WX 749 ; N Eth ; B -14 0 739 692 ;
C -1 ; WX 642 ; N Euro ; B -2 -16 696 708 ;
C -1 ; WX 583 ; N Gamma ; B -18 0 675 692 ;
C -1 ; WX 725 ; N Gbreve ; B 48 -16 730 911 ;
C -1 ; WX 725 ; N Gcircumflex ; B 48 -16 730 912 ;
C -1 ; WX 725 ; N Gcommaaccent ; B 48 -216 730 708 ;
C -1 ; WX 725 ; N Gdotaccent ; B 48 -16 730 910 ;
C -1 ; WX 500 ; N Grave ; B 242 735 460 912 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 516 496 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 290 443 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 814 ; N Hbar ; B -12 0 864 692 ;
C -1 ; WX 814 ; N Hcircumflex ; B -12 0 864 912 ;
C -1 ; WX 500 ; N Hungarumlaut ; B 201 735 606 911 ;
C -1 ; WX 877 ; N IJ ; B -21 -16 950 692 ;
C -1 ; WX 389 ; N Iacute ; B -21 0 450 912 ;
C -1 ; WX 389 ; N Ibreve ; B -21 0 477 911 ;
C -1 ; WX 389 ; N Icircumflex ; B -21 0 461 912 ;
C -1 ; WX 389 ; N Idieresis ; B -21 0 477 904 ;
C -1 ; WX 389 ; N Idotaccent ; B -21 0 450 910 ;
C -1 ; WX 389 ; N Igrave ; B -21 0 450 912 ;
C -1 ; WX 389 ; N Imacron ; B -21 0 485 870 ;
C -1 ; WX 389 ; N Iogonek ; B -21 -216 450 692 ;
C -1 ; WX 389 ; N Iota ; B -21 0 450 692 ;
C -1 ; WX 389 ; N Iotadieresis ; B -21 0 477 904 ;
C -1 ; WX 532 ; N Iotatonos ; B 104 0 593 727 ;
C -1 ; WX 389 ; N Itilde ; B -21 0 498 909 ;
C -1 ; WX 517 ; N Jcircumflex ; B -24 -16 596 912 ;
C -1 ; WX 694 ; N Kappa ; B -10 0 779 692 ;
C -1 ; WX 694 ; N Kcommaaccent ; B -10 -216 779 692 ;
C -1 ; WX 603 ; N Lacute ; B -12 0 591 912 ;
C -1 ; WX 673 ; N Lambda ; B -78 0 645 702 ;
C -1 ; WX 603 ; N Lcaron ; B -12 0 640 699 ;
C -1 ; WX 603 ; N Lcommaaccent ; B -12 -216 591 692 ;
C -1 ; WX 603 ; N Ldot ; B -12 0 591 692 ;
C -1 ; WX 927 ; N Mu ; B -37 0 980 692 ;
C -1 ; WX 767 ; N Nacute ; B -36 -6 858 912 ;
C -1 ; WX 767 ; N Ncaron ; B -36 -6 858 912 ;
C -1 ; WX 767 ; N Ncommaaccent ; B -36 -216 858 692 ;
C -1 ; WX 767 ; N Ntilde ; B -36 -6 858 909 ;
C -1 ; WX 767 ; N Nu ; B -36 -6 858 692 ;
C -1 ; WX 744 ; N Oacute ; B 48 -16 721 912 ;
C -1 ; WX 730 ; N Obreve ; B 48 -16 721 911 ;
C -1 ; WX 744 ; N Ocircumflex ; B 48 -16 721 912 ;
C -1 ; WX 744 ; N Odieresis ; B 48 -16 721 904 ;
C -1 ; WX 744 ; N Ograve ; B 48 -16 721 912 ;
C -1 ; WX 778 ; N Ohm ; B -11 0 764 709 ;
C -1 ; WX 730 ; N Ohungarumlaut ; B 48 -16 721 911 ;
C -1 ; WX 730 ; N Omacron ; B 48 -16 721 870 ;
C -1 ; WX 778 ; N Omega ; B -11 0 764 709 ;
C -1 ; WX 885 ; N Omegatonos ; B 96 0 872 727 ;
C -1 ; WX 730 ; N Omicron ; B 48 -16 721 709 ;
C -1 ; WX 848 ; N Omicrontonos ; B 104 -16 839 727 ;
C -1 ; WX 744 ; N Oslashacute ; B 12 -16 740 912 ;
C -1 ; WX 730 ; N Otilde ; B 48 -16 721 909 ;
C -1 ; WX 766 ; N Phi ; B 47 -4 758 699 ;
C -1 ; WX 808 ; N Pi ; B -12 0 857 692 ;
C -1 ; WX 874 ; N Psi ; B 107 0 958 692 ;
C -1 ; WX 701 ; N Racute ; B -12 0 668 912 ;
C -1 ; WX 701 ; N Rcaron ; B -12 0 668 912 ;
C -1 ; WX 701 ; N Rcommaaccent ; B -12 -216 668 692 ;
C -1 ; WX 609 ; N Rho ; B -12 0 640 692 ;
C -1 ; WX 561 ; N Sacute ; B -4 -14 585 912 ;
C -1 ; WX 561 ; N Scaron ; B -4 -14 585 912 ;
C -1 ; WX 561 ; N Scedilla ; B -4 -216 585 708 ;
C -1 ; WX 561 ; N Scircumflex ; B -4 -14 585 912 ;
C -1 ; WX 561 ; N Scommaaccent ; B -4 -216 585 708 ;
C -1 ; WX 603 ; N Sigma ; B -48 0 638 692 ;
C -1 ; WX 618 ; N Tau ; B 63 0 710 692 ;
C -1 ; WX 618 ; N Tbar ; B 63 0 710 692 ;
C -1 ; WX 618 ; N Tcaron ; B 63 0 710 912 ;
C -1 ; WX 618 ; N Tcommaaccent ; B 63 -216 710 692 ;
C -1 ; WX 730 ; N Theta ; B 48 -16 721 709 ;
C -1 ; WX 614 ; N Thorn ; B -12 0 609 692 ;
C -1 ; WX 756 ; N Uacute ; B 103 -16 848 912 ;
C -1 ; WX 756 ; N Ubreve ; B 103 -16 848 911 ;
C -1 ; WX 756 ; N Ucircumflex ; B 103 -16 848 912 ;
C -1 ; WX 756 ; N Udieresis ; B 103 -16 848 904 ;
C -1 ; WX 756 ; N Ugrave ; B 103 -16 848 912 ;
C -1 ; WX 756 ; N Uhungarumlaut ; B 103 -16 848 911 ;
C -1 ; WX 756 ; N Umacron ; B 103 -16 848 870 ;
C -1 ; WX 756 ; N Uogonek ; B 103 -216 848 692 ;
C -1 ; WX 615 ; N Upsilon ; B 69 0 740 692 ;
C -1 ; WX 615 ; N Upsilondieresis ; B 69 0 740 904 ;
C -1 ; WX 800 ; N Upsilontonos ; B 104 0 926 727 ;
C -1 ; WX 756 ; N Uring ; B 103 -16 848 910 ;
C -1 ; WX 756 ; N Utilde ; B 103 -16 848 909 ;
C -1 ; WX 975 ; N Wacute ; B 88 -8 1089 912 ;
C -1 ; WX 975 ; N Wcircumflex ; B 88 -8 1089 912 ;
C -1 ; WX 975 ; N Wdieresis ; B 88 -8 1089 904 ;
C -1 ; WX 975 ; N Wgrave ; B 88 -8 1089 912 ;
C -1 ; WX 693 ; N Xi ; B 21 0 705 692 ;
C -1 ; WX 615 ; N Yacute ; B 69 0 740 912 ;
C -1 ; WX 615 ; N Ycircumflex ; B 69 0 740 912 ;
C -1 ; WX 615 ; N Ydieresis ; B 69 0 740 904 ;
C -1 ; WX 615 ; N Ygrave ; B 69 0 740 912 ;
C -1 ; WX 601 ; N Zacute ; B -43 0 677 912 ;
C -1 ; WX 601 ; N Zcaron ; B -43 0 677 912 ;
C -1 ; WX 601 ; N Zdotaccent ; B -43 0 677 910 ;
C -1 ; WX 601 ; N Zeta ; B -43 0 677 692 ;
C -1 ; WX 572 ; N aacute ; B 34 -13 542 750 ;
C -1 ; WX 572 ; N abreve ; B 34 -13 542 735 ;
C -1 ; WX 572 ; N acircumflex ; B 34 -13 542 752 ;
C -1 ; WX 572 ; N adieresis ; B 34 -13 542 726 ;
C -1 ; WX 764 ; N aeacute ; B 22 -13 744 750 ;
C -1 ; WX 856 ; N afii00208 ; B 114 244 758 302 ;
C -1 ; WX 670 ; N afii10017 ; B -78 0 643 702 ;
C -1 ; WX 655 ; N afii10018 ; B -13 0 666 692 ;
C -1 ; WX 653 ; N afii10019 ; B -14 0 633 692 ;
C -1 ; WX 583 ; N afii10020 ; B -18 0 675 692 ;
C -1 ; WX 722 ; N afii10021 ; B -98 -161 771 692 ;
C -1 ; WX 653 ; N afii10022 ; B -18 0 677 692 ;
C -1 ; WX 653 ; N afii10023 ; B -18 0 677 904 ;
C -1 ; WX 983 ; N afii10024 ; B -71 0 1048 699 ;
C -1 ; WX 609 ; N afii10025 ; B 3 -16 601 708 ;
C -1 ; WX 818 ; N afii10026 ; B -12 0 868 692 ;
C -1 ; WX 818 ; N afii10027 ; B -12 0 868 912 ;
C -1 ; WX 694 ; N afii10028 ; B -12 0 760 699 ;
C -1 ; WX 756 ; N afii10029 ; B -54 -9 806 692 ;
C -1 ; WX 927 ; N afii10030 ; B -37 0 980 692 ;
C -1 ; WX 814 ; N afii10031 ; B -12 0 864 692 ;
C -1 ; WX 730 ; N afii10032 ; B 48 -16 721 709 ;
C -1 ; WX 808 ; N afii10033 ; B -12 0 857 692 ;
C -1 ; WX 609 ; N afii10034 ; B -12 0 640 692 ;
C -1 ; WX 642 ; N afii10035 ; B 48 -16 696 708 ;
C -1 ; WX 618 ; N afii10036 ; B 63 0 710 692 ;
C -1 ; WX 656 ; N afii10037 ; B 46 -9 775 692 ;
C -1 ; WX 766 ; N afii10038 ; B 47 -4 758 699 ;
C -1 ; WX 710 ; N afii10039 ; B -53 0 788 692 ;
C -1 ; WX 808 ; N afii10040 ; B -12 -163 857 692 ;
C -1 ; WX 748 ; N afii10041 ; B 106 0 798 692 ;
C -1 ; WX 1088 ; N afii10042 ; B -14 0 1138 692 ;
C -1 ; WX 1088 ; N afii10043 ; B -14 -163 1138 692 ;
C -1 ; WX 763 ; N afii10044 ; B 64 0 728 692 ;
C -1 ; WX 970 ; N afii10045 ; B -13 0 1022 692 ;
C -1 ; WX 642 ; N afii10046 ; B -13 0 606 692 ;
C -1 ; WX 657 ; N afii10047 ; B 1 -16 648 708 ;
C -1 ; WX 1065 ; N afii10048 ; B -12 -16 1056 709 ;
C -1 ; WX 696 ; N afii10049 ; B -73 0 751 692 ;
C -1 ; WX 576 ; N afii10050 ; B -18 0 706 848 ;
C -1 ; WX 785 ; N afii10051 ; B 63 -12 753 692 ;
C -1 ; WX 583 ; N afii10052 ; B -18 0 675 912 ;
C -1 ; WX 656 ; N afii10053 ; B 48 -16 692 708 ;
C -1 ; WX 561 ; N afii10054 ; B -4 -14 585 708 ;
C -1 ; WX 389 ; N afii10055 ; B -21 0 450 692 ;
C -1 ; WX 389 ; N afii10056 ; B -21 0 477 904 ;
C -1 ; WX 517 ; N afii10057 ; B -24 -16 590 692 ;
C -1 ; WX 1013 ; N afii10058 ; B -54 -9 978 692 ;
C -1 ; WX 1066 ; N afii10059 ; B -12 0 1031 692 ;
C -1 ; WX 839 ; N afii10060 ; B 63 0 771 692 ;
C -1 ; WX 694 ; N afii10061 ; B -12 0 760 912 ;
C -1 ; WX 656 ; N afii10062 ; B 46 -9 775 912 ;
C -1 ; WX 572 ; N afii10065 ; B 34 -13 542 492 ;
C -1 ; WX 537 ; N afii10066 ; B 32 -14 566 752 ;
C -1 ; WX 515 ; N afii10067 ; B 45 -14 477 492 ;
C -1 ; WX 458 ; N afii10068 ; B 22 -13 439 492 ;
C -1 ; WX 532 ; N afii10069 ; B 34 -14 514 755 ;
C -1 ; WX 471 ; N afii10070 ; B 33 -13 452 492 ;
C -1 ; WX 471 ; N afii10071 ; B 33 -13 485 726 ;
C -1 ; WX 893 ; N afii10072 ; B -3 -13 903 488 ;
C -1 ; WX 473 ; N afii10073 ; B 8 -13 437 493 ;
C -1 ; WX 575 ; N afii10074 ; B 29 -12 548 487 ;
C -1 ; WX 575 ; N afii10075 ; B 29 -12 548 750 ;
C -1 ; WX 539 ; N afii10076 ; B 38 -8 548 488 ;
C -1 ; WX 564 ; N afii10077 ; B -23 -9 535 492 ;
C -1 ; WX 739 ; N afii10078 ; B -22 -9 713 485 ;
C -1 ; WX 588 ; N afii10079 ; B 38 -8 562 487 ;
C -1 ; WX 537 ; N afii10080 ; B 32 -14 504 492 ;
C -1 ; WX 589 ; N afii10081 ; B 38 -8 561 492 ;
C -1 ; WX 578 ; N afii10082 ; B -75 -216 543 492 ;
C -1 ; WX 453 ; N afii10083 ; B 32 -13 446 492 ;
C -1 ; WX 879 ; N afii10084 ; B 38 -8 851 492 ;
C -1 ; WX 559 ; N afii10085 ; B 8 -216 530 487 ;
C -1 ; WX 740 ; N afii10086 ; B 33 -216 705 717 ;
C -1 ; WX 500 ; N afii10087 ; B -20 -9 522 488 ;
C -1 ; WX 575 ; N afii10088 ; B 29 -216 548 487 ;
C -1 ; WX 558 ; N afii10089 ; B 18 -8 532 487 ;
C -1 ; WX 856 ; N afii10090 ; B 29 -12 828 487 ;
C -1 ; WX 856 ; N afii10091 ; B 29 -216 828 487 ;
C -1 ; WX 537 ; N afii10092 ; B 7 -14 506 488 ;
C -1 ; WX 736 ; N afii10093 ; B 31 -14 710 490 ;
C -1 ; WX 486 ; N afii10094 ; B 31 -14 455 490 ;
C -1 ; WX 486 ; N afii10095 ; B 1 -13 453 493 ;
C -1 ; WX 791 ; N afii10096 ; B 38 -14 758 492 ;
C -1 ; WX 546 ; N afii10097 ; B -11 -8 518 493 ;
C -1 ; WX 430 ; N afii10098 ; B 53 0 493 599 ;
C -1 ; WX 551 ; N afii10099 ; B 26 -216 493 755 ;
C -1 ; WX 458 ; N afii10100 ; B 22 -13 439 750 ;
C -1 ; WX 488 ; N afii10101 ; B 32 -13 471 493 ;
C -1 ; WX 431 ; N afii10102 ; B 8 -14 410 492 ;
C -1 ; WX 297 ; N afii10103 ; B 35 -10 303 739 ;
C -1 ; WX 297 ; N afii10104 ; B 35 -10 344 726 ;
C -1 ; WX 291 ; N afii10105 ; B -168 -216 308 739 ;
C -1 ; WX 762 ; N afii10106 ; B -23 -14 731 492 ;
C -1 ; WX 783 ; N afii10107 ; B 38 -14 752 487 ;
C -1 ; WX 562 ; N afii10108 ; B 26 -8 534 755 ;
C -1 ; WX 539 ; N afii10109 ; B 38 -8 548 750 ;
C -1 ; WX 559 ; N afii10110 ; B 8 -216 530 750 ;
C -1 ; WX 810 ; N afii10145 ; B -12 -168 859 692 ;
C -1 ; WX 575 ; N afii10193 ; B 29 -216 548 487 ;
C -1 ; WX 817 ; N afii61248 ; B 36 -15 818 709 ;
C -1 ; WX 323 ; N afii61289 ; B 0 -12 297 755 ;
C -1 ; WX 1220 ; N afii61352 ; B -29 -9 1196 703 ;
C -1 ; WX 572 ; N agrave ; B 34 -13 542 750 ;
C -1 ; WX 598 ; N alpha ; B 34 -13 578 492 ;
C -1 ; WX 598 ; N alphatonos ; B 34 -13 578 760 ;
C -1 ; WX 572 ; N amacron ; B 34 -13 542 692 ;
C -1 ; WX 383 ; N anoteleia ; B 165 350 298 483 ;
C -1 ; WX 572 ; N aogonek ; B 34 -216 542 492 ;
C -1 ; WX 643 ; N approxequal ; B 85 99 581 458 ;
C -1 ; WX 572 ; N aring ; B 34 -13 542 761 ;
C -1 ; WX 572 ; N aringacute ; B 34 -13 542 899 ;
C -1 ; WX 572 ; N atilde ; B 34 -13 542 729 ;
C -1 ; WX 566 ; N beta ; B -20 -216 566 756 ;
C -1 ; WX 375 ; N brokenbar ; B 169 -207 231 743 ;
C -1 ; WX 453 ; N cacute ; B 32 -13 446 750 ;
C -1 ; WX 453 ; N ccaron ; B 32 -13 494 752 ;
C -1 ; WX 453 ; N ccedilla ; B 32 -216 446 492 ;
C -1 ; WX 453 ; N ccircumflex ; B 32 -13 446 752 ;
C -1 ; WX 453 ; N cdotaccent ; B 32 -13 446 738 ;
C -1 ; WX 506 ; N chi ; B -85 -216 542 488 ;
C -1 ; WX 604 ; N commaaccent ; B 71 0 532 460 ;
C -1 ; WX 941 ; N copyright ; B 52 -137 916 725 ;
C -1 ; WX 686 ; N dcaron ; B 34 -13 772 755 ;
C -1 ; WX 575 ; N dcroat ; B 34 -13 666 755 ;
C -1 ; WX 419 ; N degree ; B 87 392 405 709 ;
C -1 ; WX 538 ; N delta ; B 32 -14 548 756 ;
C -1 ; WX 500 ; N dieresistonos ; B 149 590 536 794 ;
C -1 ; WX 643 ; N divide ; B 82 12 584 533 ;
C -1 ; WX 471 ; N eacute ; B 33 -13 452 750 ;
C -1 ; WX 471 ; N ebreve ; B 33 -13 491 735 ;
C -1 ; WX 471 ; N ecaron ; B 33 -13 498 752 ;
C -1 ; WX 471 ; N ecircumflex ; B 33 -13 469 752 ;
C -1 ; WX 471 ; N edieresis ; B 33 -13 485 726 ;
C -1 ; WX 471 ; N edotaccent ; B 33 -13 452 738 ;
C -1 ; WX 471 ; N egrave ; B 33 -13 452 750 ;
C -1 ; WX 500 ; N eightsuperior ; B 73 222 472 708 ;
C -1 ; WX 471 ; N emacron ; B 33 -13 506 692 ;
C -1 ; WX 578 ; N eng ; B 38 -216 521 492 ;
C -1 ; WX 471 ; N eogonek ; B 33 -216 452 492 ;
C -1 ; WX 463 ; N epsilon ; B 19 -14 447 492 ;
C -1 ; WX 463 ; N epsilontonos ; B 19 -14 447 760 ;
C -1 ; WX 615 ; N estimated ; B 61 -15 583 594 ;
C -1 ; WX 578 ; N eta ; B 38 -216 523 492 ;
C -1 ; WX 578 ; N etatonos ; B 38 -216 523 760 ;
C -1 ; WX 546 ; N eth ; B 33 -14 546 759 ;
C -1 ; WX 575 ; N exclamdbl ; B 66 -9 569 710 ;
C -1 ; WX 1049 ; N fiveeighths ; B 64 -15 1036 692 ;
C -1 ; WX 500 ; N fivesuperior ; B 64 222 477 692 ;
C -1 ; WX 500 ; N foursuperior ; B 10 229 422 708 ;
C -1 ; WX 599 ; N franc ; B -21 0 670 692 ;
C -1 ; WX 508 ; N gamma ; B 1 -216 523 492 ;
C -1 ; WX 572 ; N gbreve ; B 5 -216 526 735 ;
C -1 ; WX 572 ; N gcircumflex ; B 5 -216 526 752 ;
C -1 ; WX 572 ; N gcommaaccent ; B 5 -216 526 779 ;
C -1 ; WX 572 ; N gdotaccent ; B 5 -216 526 738 ;
C -1 ; WX 643 ; N greaterequal ; B 100 0 566 536 ;
C -1 ; WX 562 ; N hbar ; B 26 -8 534 755 ;
C -1 ; WX 562 ; N hcircumflex ; B 26 -8 534 911 ;
C -1 ; WX 297 ; N iacute ; B 35 -10 324 750 ;
C -1 ; WX 297 ; N ibreve ; B 35 -10 336 735 ;
C -1 ; WX 297 ; N icircumflex ; B 28 -10 311 752 ;
C -1 ; WX 297 ; N idieresis ; B 35 -10 344 726 ;
C -1 ; WX 297 ; N igrave ; B 35 -10 288 750 ;
C -1 ; WX 576 ; N ij ; B 35 -216 593 739 ;
C -1 ; WX 297 ; N imacron ; B 35 -10 339 692 ;
C -1 ; WX 668 ; N increment ; B -52 0 605 702 ;
C -1 ; WX 716 ; N infinity ; B 49 71 691 478 ;
C -1 ; WX 499 ; N integral ; B 21 -216 501 756 ;
C -1 ; WX 297 ; N iogonek ; B 35 -216 303 739 ;
C -1 ; WX 280 ; N iota ; B 50 -8 252 485 ;
C -1 ; WX 280 ; N iotadieresis ; B 50 -8 344 726 ;
C -1 ; WX 280 ; N iotadieresistonos ; B 24 -8 404 794 ;
C -1 ; WX 280 ; N iotatonos ; B 50 -8 297 760 ;
C -1 ; WX 297 ; N itilde ; B 24 -10 359 726 ;
C -1 ; WX 291 ; N jcircumflex ; B -168 -216 304 752 ;
C -1 ; WX 555 ; N kappa ; B 39 -8 550 488 ;
C -1 ; WX 527 ; N kcommaaccent ; B 26 -216 522 755 ;
C -1 ; WX 555 ; N kgreenlandic ; B 39 -8 550 488 ;
C -1 ; WX 285 ; N lacute ; B 47 -10 383 912 ;
C -1 ; WX 487 ; N lambda ; B -50 -9 497 756 ;
C -1 ; WX 389 ; N lcaron ; B 47 -10 476 755 ;
C -1 ; WX 285 ; N lcommaaccent ; B 45 -216 292 755 ;
C -1 ; WX 420 ; N ldot ; B 47 -10 427 755 ;
C -1 ; WX 643 ; N lessequal ; B 100 0 566 536 ;
C -1 ; WX 622 ; N lira ; B 6 0 618 710 ;
C -1 ; WX 643 ; N logicalnot ; B 82 37 580 318 ;
C -1 ; WX 294 ; N longs ; B -194 -216 473 756 ;
C -1 ; WX 561 ; N lozenge ; B 43 0 541 561 ;
C -1 ; WX 279 ; N middot ; B 77 207 211 339 ;
C -1 ; WX 643 ; N minus ; B 84 242 582 303 ;
C -1 ; WX 321 ; N minute ; B 113 408 322 710 ;
C -1 ; WX 575 ; N mu ; B -32 -216 548 485 ;
C -1 ; WX 566 ; N mu1 ; B -33 -216 540 485 ;
C -1 ; WX 643 ; N multiply ; B 113 53 553 493 ;
C -1 ; WX 589 ; N nacute ; B 38 -8 561 750 ;
C -1 ; WX 628 ; N napostrophe ; B 25 -8 600 746 ;
C -1 ; WX 589 ; N ncaron ; B 38 -8 561 752 ;
C -1 ; WX 589 ; N ncommaaccent ; B 38 -216 561 492 ;
C -1 ; WX 241 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 643 ; N notequal ; B 87 0 580 546 ;
C -1 ; WX 500 ; N nsuperior ; B 71 300 513 709 ;
C -1 ; WX 589 ; N ntilde ; B 38 -8 561 729 ;
C -1 ; WX 501 ; N nu ; B 5 -4 518 492 ;
C -1 ; WX 537 ; N oacute ; B 32 -14 504 750 ;
C -1 ; WX 537 ; N obreve ; B 32 -14 504 735 ;
C -1 ; WX 537 ; N ocircumflex ; B 32 -14 504 752 ;
C -1 ; WX 537 ; N odieresis ; B 32 -14 504 726 ;
C -1 ; WX 537 ; N ograve ; B 32 -14 504 750 ;
C -1 ; WX 537 ; N ohungarumlaut ; B 32 -14 550 750 ;
C -1 ; WX 537 ; N omacron ; B 32 -14 519 692 ;
C -1 ; WX 725 ; N omega ; B 34 -14 691 486 ;
C -1 ; WX 725 ; N omegatonos ; B 34 -14 691 760 ;
C -1 ; WX 537 ; N omicron ; B 32 -14 504 492 ;
C -1 ; WX 537 ; N omicrontonos ; B 32 -14 504 760 ;
C -1 ; WX 1049 ; N oneeighth ; B 70 -15 997 705 ;
C -1 ; WX 1049 ; N onehalf ; B 70 0 996 705 ;
C -1 ; WX 1049 ; N onequarter ; B 70 -9 951 705 ;
C -1 ; WX 500 ; N onesuperior ; B 113 239 401 705 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 537 ; N oslashacute ; B -11 -16 544 750 ;
C -1 ; WX 537 ; N otilde ; B 32 -14 520 729 ;
C -1 ; WX 596 ; N overscore ; B 103 783 762 830 ;
C -1 ; WX 576 ; N partialdiff ; B 54 -15 541 710 ;
C -1 ; WX 1204 ; N peseta ; B -11 -12 1174 692 ;
C -1 ; WX 708 ; N phi ; B 32 -216 674 492 ;
C -1 ; WX 603 ; N pi ; B -10 -9 632 478 ;
C -1 ; WX 591 ; N pi1 ; B 34 -10 637 519 ;
C -1 ; WX 643 ; N plusminus ; B 84 0 582 538 ;
C -1 ; WX 834 ; N product ; B 64 -202 806 692 ;
C -1 ; WX 735 ; N psi ; B 26 -216 706 492 ;
C -1 ; WX 195 ; N quotereversed ; B 108 477 260 746 ;
C -1 ; WX 461 ; N racute ; B 38 0 465 750 ;
C -1 ; WX 668 ; N radical ; B 60 -61 808 830 ;
C -1 ; WX 596 ; N radicalex ; B 103 783 762 830 ;
C -1 ; WX 461 ; N rcaron ; B 38 0 465 752 ;
C -1 ; WX 461 ; N rcommaaccent ; B 33 -216 465 492 ;
C -1 ; WX 941 ; N registered ; B 52 -137 916 725 ;
C -1 ; WX 562 ; N rho ; B -20 -216 527 492 ;
C -1 ; WX 431 ; N sacute ; B 8 -14 410 750 ;
C -1 ; WX 431 ; N scaron ; B 8 -14 459 752 ;
C -1 ; WX 431 ; N scedilla ; B 8 -216 410 492 ;
C -1 ; WX 431 ; N scircumflex ; B 8 -14 425 752 ;
C -1 ; WX 431 ; N scommaaccent ; B 8 -216 410 492 ;
C -1 ; WX 517 ; N second ; B 113 408 517 710 ;
C -1 ; WX 1049 ; N seveneighths ; B 95 -15 992 692 ;
C -1 ; WX 500 ; N sevensuperior ; B 95 229 504 692 ;
C -1 ; WX 569 ; N sigma ; B 32 -14 608 492 ;
C -1 ; WX 440 ; N sigma1 ; B 31 -198 454 492 ;
C -1 ; WX 705 ; N summation ; B 27 -202 693 692 ;
C -1 ; WX 449 ; N tau ; B 37 -10 493 478 ;
C -1 ; WX 347 ; N tbar ; B 10 -10 376 620 ;
C -1 ; WX 347 ; N tcaron ; B 52 -10 488 760 ;
C -1 ; WX 347 ; N tcommaaccent ; B 52 -216 376 620 ;
C -1 ; WX 551 ; N theta ; B 51 -14 545 756 ;
C -1 ; WX 552 ; N thorn ; B -100 -216 518 755 ;
C -1 ; WX 1049 ; N threeeighths ; B 63 -15 1036 709 ;
C -1 ; WX 1049 ; N threequarters ; B 73 -9 995 709 ;
C -1 ; WX 500 ; N threesuperior ; B 73 222 473 709 ;
C -1 ; WX 500 ; N tonos ; B 291 556 427 760 ;
C -1 ; WX 942 ; N trademark ; B 123 357 981 692 ;
C -1 ; WX 500 ; N twosuperior ; B 67 239 481 709 ;
C -1 ; WX 575 ; N uacute ; B 29 -12 548 750 ;
C -1 ; WX 575 ; N ubreve ; B 29 -12 548 735 ;
C -1 ; WX 575 ; N ucircumflex ; B 29 -12 548 752 ;
C -1 ; WX 575 ; N udieresis ; B 29 -12 548 726 ;
C -1 ; WX 575 ; N ugrave ; B 29 -12 548 750 ;
C -1 ; WX 575 ; N uhungarumlaut ; B 29 -12 562 750 ;
C -1 ; WX 575 ; N umacron ; B 29 -12 548 692 ;
C -1 ; WX 500 ; N undercommaaccent ; B 165 -216 312 -32 ;
C -1 ; WX 643 ; N underscoredbl ; B -108 -216 577 -59 ;
C -1 ; WX 575 ; N uogonek ; B 29 -216 548 487 ;
C -1 ; WX 538 ; N upsilon ; B 28 -14 507 492 ;
C -1 ; WX 538 ; N upsilondieresis ; B 28 -14 507 726 ;
C -1 ; WX 538 ; N upsilondieresistonos ; B 28 -14 526 794 ;
C -1 ; WX 538 ; N upsilontonos ; B 28 -14 507 760 ;
C -1 ; WX 575 ; N uring ; B 29 -12 548 761 ;
C -1 ; WX 575 ; N utilde ; B 29 -12 548 729 ;
C -1 ; WX 822 ; N wacute ; B 29 -14 791 750 ;
C -1 ; WX 822 ; N wcircumflex ; B 29 -14 791 752 ;
C -1 ; WX 822 ; N wdieresis ; B 29 -14 791 726 ;
C -1 ; WX 822 ; N wgrave ; B 29 -14 791 750 ;
C -1 ; WX 438 ; N xi ; B 24 -198 514 757 ;
C -1 ; WX 559 ; N yacute ; B 8 -216 530 750 ;
C -1 ; WX 559 ; N ycircumflex ; B 8 -216 530 752 ;
C -1 ; WX 559 ; N ydieresis ; B 8 -216 530 726 ;
C -1 ; WX 559 ; N ygrave ; B 8 -216 530 750 ;
C -1 ; WX 443 ; N zacute ; B -13 0 456 750 ;
C -1 ; WX 443 ; N zcaron ; B -13 0 456 752 ;
C -1 ; WX 443 ; N zdotaccent ; B -13 0 456 738 ;
C -1 ; WX 401 ; N zeta ; B 28 -198 515 752 ;
EndCharMetrics

EndFontMetrics
