StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:35 2013
FontName Georgia-BoldItalic
FullName Georgia Bold Italic
FamilyName Georgia
Weight Bold Italic
ItalicAngle -13
IsFixedPitch false
FontBBox -242 -216 1354 914
UnderlinePosition -181
UnderlineThickness 120
Version 002.100
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
Ascender 756
Descender -216
StartCharMetrics 583
C 32 ; WX 253 ; N space ; B 0 0 0 0 ;
C 33 ; WX 376 ; N exclam ; B 60 -14 370 706 ;
C 34 ; WX 509 ; N quotedbl ; B 153 401 551 746 ;
C 35 ; WX 703 ; N numbersign ; B 82 0 651 609 ;
C 36 ; WX 640 ; N dollar ; B 24 -145 625 744 ;
C 37 ; WX 879 ; N percent ; B 66 -17 852 712 ;
C 38 ; WX 799 ; N ampersand ; B 6 -17 827 711 ;
C 39 ; WX 268 ; N quoteright ; B 93 404 329 747 ;
C 40 ; WX 446 ; N parenleft ; B 44 -160 520 748 ;
C 41 ; WX 446 ; N parenright ; B -61 -160 415 748 ;
C 42 ; WX 481 ; N asterisk ; B 103 348 506 710 ;
C 43 ; WX 703 ; N plus ; B 80 9 622 551 ;
C 44 ; WX 328 ; N comma ; B 20 -189 249 166 ;
C 45 ; WX 378 ; N hyphen ; B 31 212 352 319 ;
C 46 ; WX 328 ; N period ; B 53 -14 246 177 ;
C 47 ; WX 471 ; N slash ; B -72 -207 521 743 ;
C 48 ; WX 701 ; N zero ; B 49 -16 673 541 ;
C 49 ; WX 489 ; N one ; B -1 0 415 540 ;
C 50 ; WX 626 ; N two ; B -7 0 597 541 ;
C 51 ; WX 624 ; N three ; B -19 -180 599 541 ;
C 52 ; WX 649 ; N four ; B -10 -180 607 538 ;
C 53 ; WX 599 ; N five ; B -18 -180 611 525 ;
C 54 ; WX 647 ; N six ; B 50 -17 617 711 ;
C 55 ; WX 566 ; N seven ; B 32 -180 629 525 ;
C 56 ; WX 676 ; N eight ; B 42 -18 665 712 ;
C 57 ; WX 647 ; N nine ; B 55 -183 622 541 ;
C 58 ; WX 367 ; N colon ; B 67 -14 329 486 ;
C 59 ; WX 367 ; N semicolon ; B 35 -189 329 486 ;
C 60 ; WX 703 ; N less ; B 112 2 601 559 ;
C 61 ; WX 703 ; N equal ; B 101 139 623 421 ;
C 62 ; WX 703 ; N greater ; B 123 2 611 559 ;
C 63 ; WX 548 ; N question ; B 103 -14 562 708 ;
C 64 ; WX 966 ; N at ; B 86 -157 903 672 ;
C 65 ; WX 758 ; N A ; B -84 0 736 702 ;
C 66 ; WX 759 ; N B ; B -26 0 744 692 ;
C 67 ; WX 715 ; N C ; B 42 -18 767 711 ;
C 68 ; WX 833 ; N D ; B -26 0 822 692 ;
C 69 ; WX 721 ; N E ; B -26 0 742 692 ;
C 70 ; WX 671 ; N F ; B -26 0 755 692 ;
C 71 ; WX 807 ; N G ; B 42 -19 825 711 ;
C 72 ; WX 913 ; N H ; B -26 0 973 692 ;
C 73 ; WX 450 ; N I ; B -29 0 514 692 ;
C 74 ; WX 595 ; N J ; B -22 -18 670 692 ;
C 75 ; WX 816 ; N K ; B -26 0 901 692 ;
C 76 ; WX 685 ; N L ; B -26 0 676 692 ;
C 77 ; WX 1033 ; N M ; B -43 0 1096 692 ;
C 78 ; WX 829 ; N N ; B -43 -3 919 692 ;
C 79 ; WX 819 ; N O ; B 42 -19 811 711 ;
C 80 ; WX 706 ; N P ; B -26 0 748 692 ;
C 81 ; WX 819 ; N Q ; B 42 -202 811 711 ;
C 82 ; WX 797 ; N R ; B -26 0 777 692 ;
C 83 ; WX 652 ; N S ; B -20 -18 669 711 ;
C 84 ; WX 684 ; N T ; B 59 0 776 692 ;
C 85 ; WX 833 ; N U ; B 106 -19 931 692 ;
C 86 ; WX 762 ; N V ; B 59 -7 881 692 ;
C 87 ; WX 1126 ; N W ; B 71 -7 1244 692 ;
C 88 ; WX 802 ; N X ; B -58 0 875 692 ;
C 89 ; WX 731 ; N Y ; B 61 0 864 692 ;
C 90 ; WX 689 ; N Z ; B -47 0 763 692 ;
C 91 ; WX 446 ; N bracketleft ; B -5 -151 523 741 ;
C 92 ; WX 471 ; N backslash ; B 124 -207 379 743 ;
C 93 ; WX 446 ; N bracketright ; B -61 -151 468 741 ;
C 94 ; WX 703 ; N asciicircum ; B 121 371 621 710 ;
C 95 ; WX 703 ; N underscore ; B -91 -146 629 -88 ;
C 96 ; WX 268 ; N quoteleft ; B 92 402 328 745 ;
C 97 ; WX 660 ; N a ; B 31 -15 648 495 ;
C 98 ; WX 648 ; N b ; B 52 -15 617 755 ;
C 99 ; WX 535 ; N c ; B 34 -16 527 495 ;
C 100 ; WX 662 ; N d ; B 31 -15 678 755 ;
C 101 ; WX 557 ; N e ; B 34 -16 535 495 ;
C 102 ; WX 380 ; N f ; B -212 -216 585 757 ;
C 103 ; WX 649 ; N g ; B 5 -216 617 495 ;
C 104 ; WX 675 ; N h ; B 31 -8 661 755 ;
C 105 ; WX 365 ; N i ; B 18 -13 358 755 ;
C 106 ; WX 364 ; N j ; B -184 -216 362 755 ;
C 107 ; WX 641 ; N k ; B 31 -13 633 755 ;
C 108 ; WX 354 ; N l ; B 58 -13 364 755 ;
C 109 ; WX 1001 ; N m ; B 14 -8 987 495 ;
C 110 ; WX 689 ; N n ; B 14 -8 675 495 ;
C 111 ; WX 635 ; N o ; B 32 -15 603 496 ;
C 112 ; WX 662 ; N p ; B -88 -216 630 495 ;
C 113 ; WX 649 ; N q ; B 31 -216 617 495 ;
C 114 ; WX 533 ; N r ; B 14 0 540 495 ;
C 115 ; WX 517 ; N s ; B 5 -16 497 495 ;
C 116 ; WX 416 ; N t ; B 51 -12 446 622 ;
C 117 ; WX 685 ; N u ; B 16 -14 673 489 ;
C 118 ; WX 612 ; N v ; B 16 -15 590 495 ;
C 119 ; WX 933 ; N w ; B 16 -15 911 495 ;
C 120 ; WX 583 ; N x ; B -8 -13 594 495 ;
C 121 ; WX 669 ; N y ; B 16 -216 637 489 ;
C 122 ; WX 517 ; N z ; B -13 0 529 481 ;
C 123 ; WX 500 ; N braceleft ; B 35 -162 571 750 ;
C 124 ; WX 387 ; N bar ; B 163 -207 246 743 ;
C 125 ; WX 500 ; N braceright ; B -59 -163 476 750 ;
C 126 ; WX 703 ; N asciitilde ; B 81 181 643 379 ;
C 161 ; WX 376 ; N exclamdown ; B 58 -14 368 706 ;
C 162 ; WX 605 ; N cent ; B 55 -145 580 623 ;
C 163 ; WX 689 ; N sterling ; B 4 0 688 712 ;
C 164 ; WX 94 ; N fraction ; B -242 0 366 697 ;
C 165 ; WX 732 ; N yen ; B 51 0 830 692 ;
C 166 ; WX 579 ; N florin ; B -113 -180 610 639 ;
C 167 ; WX 563 ; N section ; B 19 -113 560 709 ;
C 168 ; WX 703 ; N currency ; B 104 20 618 537 ;
C 169 ; WX 269 ; N quotesingle ; B 148 401 315 746 ;
C 170 ; WX 519 ; N quotedblleft ; B 97 402 574 745 ;
C 171 ; WX 610 ; N guillemotleft ; B 75 46 598 485 ;
C 172 ; WX 395 ; N guilsinglleft ; B 74 46 388 485 ;
C 173 ; WX 395 ; N guilsinglright ; B 19 46 333 485 ;
C 174 ; WX 701 ; N fi ; B -212 -216 687 755 ;
C 175 ; WX 720 ; N fl ; B -212 -216 729 755 ;
C 177 ; WX 703 ; N endash ; B 47 240 666 319 ;
C 178 ; WX 481 ; N dagger ; B 108 92 498 710 ;
C 179 ; WX 481 ; N daggerdbl ; B 57 84 498 710 ;
C 180 ; WX 337 ; N periodcentered ; B 82 171 275 362 ;
C 182 ; WX 622 ; N paragraph ; B 95 -115 689 692 ;
C 183 ; WX 437 ; N bullet ; B 62 141 374 453 ;
C 184 ; WX 268 ; N quotesinglbase ; B -44 -183 191 159 ;
C 185 ; WX 519 ; N quotedblbase ; B -44 -183 432 159 ;
C 186 ; WX 519 ; N quotedblright ; B 98 404 575 747 ;
C 187 ; WX 610 ; N guillemotright ; B 22 46 546 485 ;
C 188 ; WX 941 ; N ellipsis ; B 56 -14 871 168 ;
C 189 ; WX 1316 ; N perthousand ; B 66 -17 1265 712 ;
C 191 ; WX 548 ; N questiondown ; B 25 -14 484 708 ;
C 193 ; WX 500 ; N grave ; B 185 537 418 755 ;
C 194 ; WX 500 ; N acute ; B 205 537 460 755 ;
C 195 ; WX 500 ; N circumflex ; B 124 538 486 755 ;
C 196 ; WX 500 ; N tilde ; B 92 559 543 736 ;
C 197 ; WX 500 ; N macron ; B 137 608 519 692 ;
C 198 ; WX 500 ; N breve ; B 174 554 497 755 ;
C 199 ; WX 500 ; N dotaccent ; B 246 576 410 740 ;
C 200 ; WX 500 ; N dieresis ; B 120 577 515 739 ;
C 202 ; WX 500 ; N ring ; B 163 539 444 765 ;
C 203 ; WX 500 ; N cedilla ; B 111 -216 352 8 ;
C 205 ; WX 500 ; N hungarumlaut ; B 93 534 546 755 ;
C 206 ; WX 500 ; N ogonek ; B 136 -216 332 19 ;
C 207 ; WX 500 ; N caron ; B 123 539 485 756 ;
C 208 ; WX 927 ; N emdash ; B 47 240 891 319 ;
C 225 ; WX 1074 ; N AE ; B -106 0 1096 692 ;
C 227 ; WX 551 ; N ordfeminine ; B 77 297 590 711 ;
C 232 ; WX 685 ; N Lslash ; B -26 0 676 692 ;
C 233 ; WX 819 ; N Oslash ; B 42 -46 811 736 ;
C 234 ; WX 1105 ; N OE ; B 42 0 1126 692 ;
C 235 ; WX 551 ; N ordmasculine ; B 81 295 552 711 ;
C 241 ; WX 856 ; N ae ; B 11 -16 826 495 ;
C 245 ; WX 365 ; N dotlessi ; B 18 -13 348 495 ;
C 248 ; WX 354 ; N lslash ; B 20 -13 370 755 ;
C 249 ; WX 635 ; N oslash ; B 5 -59 623 536 ;
C 250 ; WX 932 ; N oe ; B 32 -16 911 496 ;
C 251 ; WX 655 ; N germandbls ; B -225 -216 657 756 ;
C -1 ; WX 1074 ; N AEacute ; B -106 0 1096 912 ;
C -1 ; WX 758 ; N Aacute ; B -84 0 736 912 ;
C -1 ; WX 758 ; N Abreve ; B -84 0 736 912 ;
C -1 ; WX 758 ; N Acircumflex ; B -84 0 736 912 ;
C -1 ; WX 500 ; N Acute ; B 107 725 381 912 ;
C -1 ; WX 758 ; N Adieresis ; B -84 0 736 912 ;
C -1 ; WX 758 ; N Agrave ; B -84 0 736 912 ;
C -1 ; WX 758 ; N Alpha ; B -84 0 736 702 ;
C -1 ; WX 758 ; N Alphatonos ; B -84 0 736 731 ;
C -1 ; WX 758 ; N Amacron ; B -84 0 736 887 ;
C -1 ; WX 758 ; N Aogonek ; B -84 -216 736 702 ;
C -1 ; WX 758 ; N Aring ; B -84 0 736 912 ;
C -1 ; WX 758 ; N Aringacute ; B -84 0 736 912 ;
C -1 ; WX 758 ; N Atilde ; B -84 0 736 914 ;
C -1 ; WX 759 ; N Beta ; B -26 0 744 692 ;
C -1 ; WX 500 ; N Breve ; B 116 747 452 912 ;
C -1 ; WX 715 ; N Cacute ; B 42 -18 767 912 ;
C -1 ; WX 500 ; N Caron ; B 94 727 465 912 ;
C -1 ; WX 715 ; N Ccaron ; B 42 -18 767 912 ;
C -1 ; WX 715 ; N Ccedilla ; B 42 -216 767 711 ;
C -1 ; WX 715 ; N Ccircumflex ; B 42 -18 767 912 ;
C -1 ; WX 715 ; N Cdotaccent ; B 42 -18 767 902 ;
C -1 ; WX 802 ; N Chi ; B -58 0 875 692 ;
C -1 ; WX 500 ; N Circumflex ; B 63 724 435 912 ;
C -1 ; WX 833 ; N Dcaron ; B -26 0 822 912 ;
C -1 ; WX 833 ; N Dcroat ; B -26 0 822 692 ;
C -1 ; WX 743 ; N Delta ; B -51 0 680 702 ;
C -1 ; WX 500 ; N Dieresis ; B 41 750 457 912 ;
C -1 ; WX 721 ; N Eacute ; B -26 0 742 912 ;
C -1 ; WX 721 ; N Ebreve ; B -26 0 742 912 ;
C -1 ; WX 721 ; N Ecaron ; B -26 0 742 912 ;
C -1 ; WX 721 ; N Ecircumflex ; B -26 0 742 912 ;
C -1 ; WX 721 ; N Edieresis ; B -26 0 742 912 ;
C -1 ; WX 721 ; N Edotaccent ; B -26 0 742 902 ;
C -1 ; WX 721 ; N Egrave ; B -26 0 742 912 ;
C -1 ; WX 721 ; N Emacron ; B -26 0 742 893 ;
C -1 ; WX 829 ; N Eng ; B -43 -216 919 692 ;
C -1 ; WX 721 ; N Eogonek ; B -26 -216 742 692 ;
C -1 ; WX 721 ; N Epsilon ; B -26 0 742 692 ;
C -1 ; WX 880 ; N Epsilontonos ; B 78 0 901 731 ;
C -1 ; WX 913 ; N Eta ; B -26 0 973 692 ;
C -1 ; WX 1072 ; N Etatonos ; B 78 0 1132 731 ;
C -1 ; WX 833 ; N Eth ; B -26 0 822 692 ;
C -1 ; WX 715 ; N Euro ; B -2 -18 767 711 ;
C -1 ; WX 655 ; N Gamma ; B -26 0 748 692 ;
C -1 ; WX 807 ; N Gbreve ; B 42 -19 825 912 ;
C -1 ; WX 807 ; N Gcircumflex ; B 42 -19 825 912 ;
C -1 ; WX 807 ; N Gcommaaccent ; B 42 -216 825 711 ;
C -1 ; WX 807 ; N Gdotaccent ; B 42 -19 825 902 ;
C -1 ; WX 500 ; N Grave ; B 136 725 392 912 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 516 496 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 290 443 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 913 ; N Hbar ; B -26 0 973 692 ;
C -1 ; WX 913 ; N Hcircumflex ; B -26 0 973 912 ;
C -1 ; WX 500 ; N Hungarumlaut ; B 48 725 592 912 ;
C -1 ; WX 996 ; N IJ ; B -29 -18 1071 692 ;
C -1 ; WX 445 ; N Iacute ; B -29 0 514 912 ;
C -1 ; WX 450 ; N Ibreve ; B -29 0 532 912 ;
C -1 ; WX 445 ; N Icircumflex ; B -29 0 514 912 ;
C -1 ; WX 450 ; N Idieresis ; B -29 0 537 911 ;
C -1 ; WX 450 ; N Idotaccent ; B -29 0 514 912 ;
C -1 ; WX 445 ; N Igrave ; B -29 0 514 912 ;
C -1 ; WX 450 ; N Imacron ; B -29 0 532 893 ;
C -1 ; WX 450 ; N Iogonek ; B -29 -216 514 692 ;
C -1 ; WX 450 ; N Iota ; B -29 0 514 692 ;
C -1 ; WX 450 ; N Iotadieresis ; B -29 0 537 911 ;
C -1 ; WX 609 ; N Iotatonos ; B 78 0 672 731 ;
C -1 ; WX 450 ; N Itilde ; B -29 0 562 914 ;
C -1 ; WX 595 ; N Jcircumflex ; B -22 -18 670 912 ;
C -1 ; WX 816 ; N Kappa ; B -26 0 901 692 ;
C -1 ; WX 816 ; N Kcommaaccent ; B -26 -216 901 692 ;
C -1 ; WX 685 ; N Lacute ; B -26 0 676 912 ;
C -1 ; WX 752 ; N Lambda ; B -84 0 730 702 ;
C -1 ; WX 685 ; N Lcaron ; B -26 0 733 700 ;
C -1 ; WX 685 ; N Lcommaaccent ; B -26 -216 676 692 ;
C -1 ; WX 685 ; N Ldot ; B -26 0 676 692 ;
C -1 ; WX 1033 ; N Mu ; B -43 0 1096 692 ;
C -1 ; WX 829 ; N Nacute ; B -43 -3 919 912 ;
C -1 ; WX 829 ; N Ncaron ; B -43 -3 919 912 ;
C -1 ; WX 829 ; N Ncommaaccent ; B -43 -216 919 692 ;
C -1 ; WX 829 ; N Ntilde ; B -43 -3 919 914 ;
C -1 ; WX 829 ; N Nu ; B -43 -3 919 692 ;
C -1 ; WX 819 ; N Oacute ; B 42 -19 811 912 ;
C -1 ; WX 819 ; N Obreve ; B 42 -19 811 912 ;
C -1 ; WX 819 ; N Ocircumflex ; B 42 -19 811 912 ;
C -1 ; WX 819 ; N Odieresis ; B 42 -19 811 912 ;
C -1 ; WX 819 ; N Ograve ; B 42 -19 811 912 ;
C -1 ; WX 877 ; N Ohm ; B -7 0 869 711 ;
C -1 ; WX 819 ; N Ohungarumlaut ; B 42 -19 829 912 ;
C -1 ; WX 819 ; N Omacron ; B 42 -19 811 893 ;
C -1 ; WX 877 ; N Omega ; B -7 0 869 711 ;
C -1 ; WX 960 ; N Omegatonos ; B 75 0 952 731 ;
C -1 ; WX 819 ; N Omicron ; B 42 -19 811 711 ;
C -1 ; WX 922 ; N Omicrontonos ; B 78 -19 913 731 ;
C -1 ; WX 819 ; N Oslashacute ; B 42 -46 811 912 ;
C -1 ; WX 819 ; N Otilde ; B 42 -19 811 914 ;
C -1 ; WX 911 ; N Phi ; B 42 -9 910 704 ;
C -1 ; WX 900 ; N Pi ; B -27 0 960 692 ;
C -1 ; WX 1011 ; N Psi ; B 96 0 1100 692 ;
C -1 ; WX 797 ; N Racute ; B -26 0 777 912 ;
C -1 ; WX 797 ; N Rcaron ; B -26 0 777 912 ;
C -1 ; WX 797 ; N Rcommaaccent ; B -26 -216 777 692 ;
C -1 ; WX 706 ; N Rho ; B -26 0 748 692 ;
C -1 ; WX 652 ; N Sacute ; B -20 -18 669 912 ;
C -1 ; WX 648 ; N Scaron ; B -20 -18 669 912 ;
C -1 ; WX 652 ; N Scedilla ; B -20 -216 669 711 ;
C -1 ; WX 652 ; N Scircumflex ; B -20 -18 669 912 ;
C -1 ; WX 652 ; N Scommaaccent ; B -20 -216 669 711 ;
C -1 ; WX 679 ; N Sigma ; B -49 0 703 692 ;
C -1 ; WX 684 ; N Tau ; B 59 0 776 692 ;
C -1 ; WX 684 ; N Tbar ; B 59 0 776 692 ;
C -1 ; WX 684 ; N Tcaron ; B 59 0 776 912 ;
C -1 ; WX 684 ; N Tcommaaccent ; B 59 -216 776 692 ;
C -1 ; WX 822 ; N Theta ; B 42 -19 813 711 ;
C -1 ; WX 708 ; N Thorn ; B -26 0 714 692 ;
C -1 ; WX 833 ; N Uacute ; B 106 -19 931 912 ;
C -1 ; WX 833 ; N Ubreve ; B 106 -19 931 912 ;
C -1 ; WX 833 ; N Ucircumflex ; B 106 -19 931 912 ;
C -1 ; WX 833 ; N Udieresis ; B 106 -19 931 912 ;
C -1 ; WX 833 ; N Ugrave ; B 106 -19 931 912 ;
C -1 ; WX 833 ; N Uhungarumlaut ; B 106 -19 931 912 ;
C -1 ; WX 833 ; N Umacron ; B 106 -19 931 893 ;
C -1 ; WX 833 ; N Uogonek ; B 106 -216 931 692 ;
C -1 ; WX 731 ; N Upsilon ; B 61 0 864 692 ;
C -1 ; WX 731 ; N Upsilondieresis ; B 61 0 864 912 ;
C -1 ; WX 935 ; N Upsilontonos ; B 78 0 1067 731 ;
C -1 ; WX 833 ; N Uring ; B 106 -19 931 912 ;
C -1 ; WX 833 ; N Utilde ; B 106 -19 931 914 ;
C -1 ; WX 1126 ; N Wacute ; B 71 -7 1244 912 ;
C -1 ; WX 1126 ; N Wcircumflex ; B 71 -7 1244 912 ;
C -1 ; WX 1126 ; N Wdieresis ; B 71 -7 1244 912 ;
C -1 ; WX 1126 ; N Wgrave ; B 71 -7 1244 912 ;
C -1 ; WX 766 ; N Xi ; B 32 0 784 692 ;
C -1 ; WX 731 ; N Yacute ; B 61 0 864 912 ;
C -1 ; WX 731 ; N Ycircumflex ; B 61 0 864 912 ;
C -1 ; WX 731 ; N Ydieresis ; B 61 0 864 912 ;
C -1 ; WX 731 ; N Ygrave ; B 61 0 864 912 ;
C -1 ; WX 689 ; N Zacute ; B -47 0 763 912 ;
C -1 ; WX 689 ; N Zcaron ; B -47 0 763 912 ;
C -1 ; WX 689 ; N Zdotaccent ; B -47 0 763 902 ;
C -1 ; WX 689 ; N Zeta ; B -47 0 763 692 ;
C -1 ; WX 660 ; N aacute ; B 31 -15 648 755 ;
C -1 ; WX 660 ; N abreve ; B 31 -15 648 755 ;
C -1 ; WX 660 ; N acircumflex ; B 31 -15 648 755 ;
C -1 ; WX 660 ; N adieresis ; B 31 -15 648 739 ;
C -1 ; WX 856 ; N aeacute ; B 11 -16 826 755 ;
C -1 ; WX 927 ; N afii00208 ; B 111 240 828 319 ;
C -1 ; WX 758 ; N afii10017 ; B -84 0 736 702 ;
C -1 ; WX 743 ; N afii10018 ; B -26 0 744 692 ;
C -1 ; WX 759 ; N afii10019 ; B -26 0 744 692 ;
C -1 ; WX 655 ; N afii10020 ; B -26 0 748 692 ;
C -1 ; WX 800 ; N afii10021 ; B -103 -172 861 692 ;
C -1 ; WX 721 ; N afii10022 ; B -26 0 742 692 ;
C -1 ; WX 721 ; N afii10023 ; B -26 0 742 912 ;
C -1 ; WX 1127 ; N afii10024 ; B -68 0 1179 702 ;
C -1 ; WX 684 ; N afii10025 ; B 5 -19 666 711 ;
C -1 ; WX 921 ; N afii10026 ; B -26 0 981 692 ;
C -1 ; WX 921 ; N afii10027 ; B -26 0 981 912 ;
C -1 ; WX 794 ; N afii10028 ; B -26 0 844 702 ;
C -1 ; WX 832 ; N afii10029 ; B -62 -15 893 692 ;
C -1 ; WX 1033 ; N afii10030 ; B -43 0 1096 692 ;
C -1 ; WX 913 ; N afii10031 ; B -26 0 973 692 ;
C -1 ; WX 819 ; N afii10032 ; B 42 -19 811 711 ;
C -1 ; WX 900 ; N afii10033 ; B -27 0 960 692 ;
C -1 ; WX 706 ; N afii10034 ; B -26 0 748 692 ;
C -1 ; WX 715 ; N afii10035 ; B 42 -18 767 711 ;
C -1 ; WX 684 ; N afii10036 ; B 59 0 776 692 ;
C -1 ; WX 712 ; N afii10037 ; B 52 -17 839 692 ;
C -1 ; WX 911 ; N afii10038 ; B 42 -9 910 704 ;
C -1 ; WX 802 ; N afii10039 ; B -58 0 875 692 ;
C -1 ; WX 901 ; N afii10040 ; B -26 -172 961 692 ;
C -1 ; WX 832 ; N afii10041 ; B 89 0 893 692 ;
C -1 ; WX 1283 ; N afii10042 ; B -26 0 1344 692 ;
C -1 ; WX 1284 ; N afii10043 ; B -26 -172 1344 692 ;
C -1 ; WX 855 ; N afii10044 ; B 59 0 831 692 ;
C -1 ; WX 1106 ; N afii10045 ; B -26 0 1165 692 ;
C -1 ; WX 726 ; N afii10046 ; B -26 0 701 692 ;
C -1 ; WX 729 ; N afii10047 ; B 4 -19 721 711 ;
C -1 ; WX 1183 ; N afii10048 ; B -26 -19 1174 711 ;
C -1 ; WX 803 ; N afii10049 ; B -65 0 864 692 ;
C -1 ; WX 645 ; N afii10050 ; B -26 0 776 856 ;
C -1 ; WX 883 ; N afii10051 ; B 59 -14 860 692 ;
C -1 ; WX 655 ; N afii10052 ; B -26 0 748 912 ;
C -1 ; WX 730 ; N afii10053 ; B 42 -18 762 711 ;
C -1 ; WX 652 ; N afii10054 ; B -20 -18 669 711 ;
C -1 ; WX 450 ; N afii10055 ; B -29 0 514 692 ;
C -1 ; WX 450 ; N afii10056 ; B -29 0 537 911 ;
C -1 ; WX 595 ; N afii10057 ; B -22 -18 670 692 ;
C -1 ; WX 1112 ; N afii10058 ; B -62 -15 1084 692 ;
C -1 ; WX 1184 ; N afii10059 ; B -26 0 1160 692 ;
C -1 ; WX 935 ; N afii10060 ; B 59 0 884 692 ;
C -1 ; WX 794 ; N afii10061 ; B -26 0 844 912 ;
C -1 ; WX 712 ; N afii10062 ; B 52 -17 839 912 ;
C -1 ; WX 660 ; N afii10065 ; B 31 -15 648 495 ;
C -1 ; WX 627 ; N afii10066 ; B 33 -15 650 751 ;
C -1 ; WX 598 ; N afii10067 ; B 34 -16 568 495 ;
C -1 ; WX 520 ; N afii10068 ; B 10 -16 511 496 ;
C -1 ; WX 620 ; N afii10069 ; B 32 -15 601 755 ;
C -1 ; WX 557 ; N afii10070 ; B 34 -16 535 495 ;
C -1 ; WX 557 ; N afii10071 ; B 34 -16 540 739 ;
C -1 ; WX 1091 ; N afii10072 ; B 5 -15 1087 496 ;
C -1 ; WX 539 ; N afii10073 ; B 6 -15 511 496 ;
C -1 ; WX 685 ; N afii10074 ; B 16 -14 673 489 ;
C -1 ; WX 685 ; N afii10075 ; B 16 -14 673 767 ;
C -1 ; WX 646 ; N afii10076 ; B 14 -8 624 490 ;
C -1 ; WX 647 ; N afii10077 ; B -23 -9 632 495 ;
C -1 ; WX 875 ; N afii10078 ; B -23 -9 858 488 ;
C -1 ; WX 688 ; N afii10079 ; B 14 -8 671 490 ;
C -1 ; WX 635 ; N afii10080 ; B 32 -15 603 496 ;
C -1 ; WX 689 ; N afii10081 ; B 14 -8 675 495 ;
C -1 ; WX 662 ; N afii10082 ; B -88 -216 630 495 ;
C -1 ; WX 535 ; N afii10083 ; B 34 -16 527 495 ;
C -1 ; WX 1001 ; N afii10084 ; B 14 -8 987 495 ;
C -1 ; WX 669 ; N afii10085 ; B 16 -216 637 489 ;
C -1 ; WX 886 ; N afii10086 ; B 31 -216 854 717 ;
C -1 ; WX 583 ; N afii10087 ; B -8 -13 594 495 ;
C -1 ; WX 685 ; N afii10088 ; B 16 -216 673 489 ;
C -1 ; WX 656 ; N afii10089 ; B -1 -8 639 489 ;
C -1 ; WX 982 ; N afii10090 ; B 16 -14 968 489 ;
C -1 ; WX 982 ; N afii10091 ; B 16 -216 968 489 ;
C -1 ; WX 668 ; N afii10092 ; B 7 -14 640 492 ;
C -1 ; WX 925 ; N afii10093 ; B 16 -14 908 489 ;
C -1 ; WX 614 ; N afii10094 ; B 16 -14 586 489 ;
C -1 ; WX 539 ; N afii10095 ; B 6 -15 506 496 ;
C -1 ; WX 919 ; N afii10096 ; B 14 -15 886 496 ;
C -1 ; WX 642 ; N afii10097 ; B -16 -9 627 495 ;
C -1 ; WX 510 ; N afii10098 ; B 42 0 556 615 ;
C -1 ; WX 663 ; N afii10099 ; B 31 -216 609 755 ;
C -1 ; WX 520 ; N afii10100 ; B 10 -16 511 755 ;
C -1 ; WX 535 ; N afii10101 ; B 34 -16 527 495 ;
C -1 ; WX 517 ; N afii10102 ; B 5 -16 497 495 ;
C -1 ; WX 365 ; N afii10103 ; B 18 -13 358 755 ;
C -1 ; WX 365 ; N afii10104 ; B 18 -13 411 739 ;
C -1 ; WX 364 ; N afii10105 ; B -184 -216 362 755 ;
C -1 ; WX 895 ; N afii10106 ; B -23 -14 867 495 ;
C -1 ; WX 937 ; N afii10107 ; B 14 -14 909 490 ;
C -1 ; WX 675 ; N afii10108 ; B 31 -8 661 755 ;
C -1 ; WX 646 ; N afii10109 ; B 14 -8 624 755 ;
C -1 ; WX 669 ; N afii10110 ; B 16 -216 637 767 ;
C -1 ; WX 901 ; N afii10145 ; B -27 -182 961 692 ;
C -1 ; WX 685 ; N afii10193 ; B 16 -216 673 489 ;
C -1 ; WX 879 ; N afii61248 ; B 66 -17 852 712 ;
C -1 ; WX 323 ; N afii61289 ; B 0 -12 297 755 ;
C -1 ; WX 1401 ; N afii61352 ; B -1 -9 1354 703 ;
C -1 ; WX 660 ; N agrave ; B 31 -15 648 755 ;
C -1 ; WX 679 ; N alpha ; B 31 -15 670 495 ;
C -1 ; WX 679 ; N alphatonos ; B 31 -15 670 760 ;
C -1 ; WX 660 ; N amacron ; B 31 -15 648 692 ;
C -1 ; WX 367 ; N anoteleia ; B 136 294 329 486 ;
C -1 ; WX 660 ; N aogonek ; B 31 -216 648 495 ;
C -1 ; WX 703 ; N approxequal ; B 91 87 633 483 ;
C -1 ; WX 660 ; N aring ; B 31 -15 648 765 ;
C -1 ; WX 660 ; N aringacute ; B 31 -15 648 912 ;
C -1 ; WX 660 ; N atilde ; B 31 -15 648 736 ;
C -1 ; WX 658 ; N beta ; B -21 -216 662 756 ;
C -1 ; WX 387 ; N brokenbar ; B 163 -207 246 743 ;
C -1 ; WX 535 ; N cacute ; B 34 -16 527 755 ;
C -1 ; WX 535 ; N ccaron ; B 34 -16 545 756 ;
C -1 ; WX 535 ; N ccedilla ; B 34 -216 527 495 ;
C -1 ; WX 535 ; N ccircumflex ; B 34 -16 527 755 ;
C -1 ; WX 535 ; N cdotaccent ; B 34 -16 527 740 ;
C -1 ; WX 566 ; N chi ; B -101 -216 610 488 ;
C -1 ; WX 500 ; N commaaccent ; B 261 512 450 731 ;
C -1 ; WX 941 ; N copyright ; B 49 -137 912 725 ;
C -1 ; WX 825 ; N dcaron ; B 31 -15 917 755 ;
C -1 ; WX 662 ; N dcroat ; B 31 -15 752 755 ;
C -1 ; WX 419 ; N degree ; B 82 389 417 712 ;
C -1 ; WX 635 ; N delta ; B 32 -15 639 756 ;
C -1 ; WX 500 ; N dieresistonos ; B 101 576 598 794 ;
C -1 ; WX 703 ; N divide ; B 90 0 633 561 ;
C -1 ; WX 557 ; N eacute ; B 34 -16 535 755 ;
C -1 ; WX 557 ; N ebreve ; B 34 -16 535 755 ;
C -1 ; WX 557 ; N ecaron ; B 34 -16 541 756 ;
C -1 ; WX 557 ; N ecircumflex ; B 34 -16 535 755 ;
C -1 ; WX 557 ; N edieresis ; B 34 -16 540 739 ;
C -1 ; WX 557 ; N edotaccent ; B 34 -16 535 740 ;
C -1 ; WX 557 ; N egrave ; B 34 -16 535 755 ;
C -1 ; WX 551 ; N eightsuperior ; B 88 222 542 712 ;
C -1 ; WX 557 ; N emacron ; B 34 -16 538 692 ;
C -1 ; WX 677 ; N eng ; B 14 -216 624 495 ;
C -1 ; WX 557 ; N eogonek ; B 34 -216 535 495 ;
C -1 ; WX 535 ; N epsilon ; B 17 -15 529 496 ;
C -1 ; WX 535 ; N epsilontonos ; B 17 -15 529 760 ;
C -1 ; WX 649 ; N estimated ; B 67 -15 624 594 ;
C -1 ; WX 665 ; N eta ; B 14 -216 617 495 ;
C -1 ; WX 665 ; N etatonos ; B 14 -216 617 760 ;
C -1 ; WX 637 ; N eth ; B 32 -15 620 755 ;
C -1 ; WX 664 ; N exclamdbl ; B 60 -14 657 706 ;
C -1 ; WX 1071 ; N fiveeighths ; B 58 -15 1081 697 ;
C -1 ; WX 551 ; N fivesuperior ; B 72 220 521 692 ;
C -1 ; WX 551 ; N foursuperior ; B 64 229 513 710 ;
C -1 ; WX 689 ; N franc ; B -16 0 756 692 ;
C -1 ; WX 570 ; N gamma ; B -8 -216 600 493 ;
C -1 ; WX 649 ; N gbreve ; B 5 -216 617 755 ;
C -1 ; WX 649 ; N gcircumflex ; B 5 -216 617 755 ;
C -1 ; WX 649 ; N gcommaaccent ; B 5 -216 617 844 ;
C -1 ; WX 649 ; N gdotaccent ; B 5 -216 617 740 ;
C -1 ; WX 703 ; N greaterequal ; B 108 0 611 613 ;
C -1 ; WX 675 ; N hbar ; B 31 -8 661 755 ;
C -1 ; WX 675 ; N hcircumflex ; B 31 -8 661 912 ;
C -1 ; WX 365 ; N iacute ; B 18 -13 372 755 ;
C -1 ; WX 365 ; N ibreve ; B 18 -13 372 755 ;
C -1 ; WX 365 ; N icircumflex ; B 18 -13 364 755 ;
C -1 ; WX 365 ; N idieresis ; B 18 -13 411 739 ;
C -1 ; WX 365 ; N igrave ; B 18 -13 348 755 ;
C -1 ; WX 682 ; N ij ; B 18 -216 679 755 ;
C -1 ; WX 365 ; N imacron ; B 18 -13 377 692 ;
C -1 ; WX 743 ; N increment ; B -51 0 680 702 ;
C -1 ; WX 798 ; N infinity ; B 47 41 772 520 ;
C -1 ; WX 627 ; N integral ; B 5 -216 638 755 ;
C -1 ; WX 365 ; N iogonek ; B 18 -216 358 755 ;
C -1 ; WX 345 ; N iota ; B 52 -8 328 488 ;
C -1 ; WX 345 ; N iotadieresis ; B 31 -8 409 739 ;
C -1 ; WX 345 ; N iotadieresistonos ; B -1 -8 485 794 ;
C -1 ; WX 345 ; N iotatonos ; B 52 -8 343 760 ;
C -1 ; WX 365 ; N itilde ; B -9 -13 414 736 ;
C -1 ; WX 364 ; N jcircumflex ; B -184 -216 361 755 ;
C -1 ; WX 655 ; N kappa ; B 14 -13 640 495 ;
C -1 ; WX 641 ; N kcommaaccent ; B 31 -216 633 755 ;
C -1 ; WX 655 ; N kgreenlandic ; B 14 -13 647 495 ;
C -1 ; WX 354 ; N lacute ; B 58 -13 414 912 ;
C -1 ; WX 527 ; N lambda ; B -47 -11 547 756 ;
C -1 ; WX 511 ; N lcaron ; B 58 -13 604 755 ;
C -1 ; WX 354 ; N lcommaaccent ; B 58 -216 364 755 ;
C -1 ; WX 546 ; N ldot ; B 58 -13 556 755 ;
C -1 ; WX 703 ; N lessequal ; B 112 0 615 613 ;
C -1 ; WX 689 ; N lira ; B 4 0 688 712 ;
C -1 ; WX 703 ; N logicalnot ; B 90 24 628 334 ;
C -1 ; WX 361 ; N longs ; B -225 -216 573 757 ;
C -1 ; WX 717 ; N lozenge ; B 68 -19 670 658 ;
C -1 ; WX 337 ; N middot ; B 82 171 275 362 ;
C -1 ; WX 703 ; N minus ; B 90 240 633 320 ;
C -1 ; WX 321 ; N minute ; B 106 391 347 710 ;
C -1 ; WX 669 ; N mu ; B -32 -216 658 488 ;
C -1 ; WX 676 ; N mu1 ; B -32 -216 665 488 ;
C -1 ; WX 703 ; N multiply ; B 118 37 604 523 ;
C -1 ; WX 689 ; N nacute ; B 14 -8 675 755 ;
C -1 ; WX 832 ; N napostrophe ; B 9 -8 817 747 ;
C -1 ; WX 689 ; N ncaron ; B 14 -8 675 756 ;
C -1 ; WX 689 ; N ncommaaccent ; B 14 -216 675 495 ;
C -1 ; WX 253 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 703 ; N notequal ; B 101 0 623 565 ;
C -1 ; WX 551 ; N nsuperior ; B 35 301 595 715 ;
C -1 ; WX 689 ; N ntilde ; B 14 -8 675 736 ;
C -1 ; WX 561 ; N nu ; B -8 -4 587 493 ;
C -1 ; WX 635 ; N oacute ; B 32 -15 603 755 ;
C -1 ; WX 635 ; N obreve ; B 32 -15 603 755 ;
C -1 ; WX 635 ; N ocircumflex ; B 32 -15 603 755 ;
C -1 ; WX 635 ; N odieresis ; B 32 -15 603 739 ;
C -1 ; WX 635 ; N ograve ; B 32 -15 603 755 ;
C -1 ; WX 635 ; N ohungarumlaut ; B 32 -15 658 755 ;
C -1 ; WX 635 ; N omacron ; B 32 -15 603 692 ;
C -1 ; WX 804 ; N omega ; B 26 -15 774 487 ;
C -1 ; WX 804 ; N omegatonos ; B 26 -15 774 760 ;
C -1 ; WX 635 ; N omicron ; B 32 -15 603 496 ;
C -1 ; WX 635 ; N omicrontonos ; B 32 -15 603 760 ;
C -1 ; WX 1071 ; N oneeighth ; B 61 -15 1060 707 ;
C -1 ; WX 1071 ; N onehalf ; B 66 0 1050 707 ;
C -1 ; WX 1071 ; N onequarter ; B 71 -9 1012 707 ;
C -1 ; WX 551 ; N onesuperior ; B 101 239 431 707 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 635 ; N oslashacute ; B 5 -59 623 755 ;
C -1 ; WX 635 ; N otilde ; B 32 -15 604 736 ;
C -1 ; WX 703 ; N overscore ; B 101 783 822 841 ;
C -1 ; WX 646 ; N partialdiff ; B 53 -17 611 712 ;
C -1 ; WX 1355 ; N peseta ; B -20 -16 1305 692 ;
C -1 ; WX 830 ; N phi ; B 32 -216 797 495 ;
C -1 ; WX 659 ; N pi ; B -25 -13 702 481 ;
C -1 ; WX 674 ; N pi1 ; B 47 -13 713 525 ;
C -1 ; WX 703 ; N plusminus ; B 90 0 633 583 ;
C -1 ; WX 932 ; N product ; B 49 -202 904 692 ;
C -1 ; WX 857 ; N psi ; B 11 -216 831 492 ;
C -1 ; WX 268 ; N quotereversed ; B 111 401 321 747 ;
C -1 ; WX 533 ; N racute ; B 14 0 540 755 ;
C -1 ; WX 703 ; N radical ; B 57 -61 852 841 ;
C -1 ; WX 703 ; N radicalex ; B 76 782 798 842 ;
C -1 ; WX 533 ; N rcaron ; B 14 0 540 756 ;
C -1 ; WX 533 ; N rcommaaccent ; B 14 -216 540 495 ;
C -1 ; WX 941 ; N registered ; B 49 -137 912 725 ;
C -1 ; WX 645 ; N rho ; B -29 -216 612 497 ;
C -1 ; WX 517 ; N sacute ; B 5 -16 497 755 ;
C -1 ; WX 517 ; N scaron ; B 5 -16 513 756 ;
C -1 ; WX 517 ; N scedilla ; B 5 -216 497 495 ;
C -1 ; WX 517 ; N scircumflex ; B 5 -16 497 755 ;
C -1 ; WX 517 ; N scommaaccent ; B 5 -216 497 495 ;
C -1 ; WX 532 ; N second ; B 106 391 567 710 ;
C -1 ; WX 1071 ; N seveneighths ; B 74 -15 1002 697 ;
C -1 ; WX 551 ; N sevensuperior ; B 113 221 539 692 ;
C -1 ; WX 669 ; N sigma ; B 32 -15 713 496 ;
C -1 ; WX 513 ; N sigma1 ; B 32 -208 528 496 ;
C -1 ; WX 729 ; N summation ; B 22 -202 723 692 ;
C -1 ; WX 485 ; N tau ; B 17 -12 533 481 ;
C -1 ; WX 416 ; N tbar ; B 14 -12 446 622 ;
C -1 ; WX 416 ; N tcaron ; B 51 -12 564 760 ;
C -1 ; WX 416 ; N tcommaaccent ; B 51 -216 446 622 ;
C -1 ; WX 640 ; N theta ; B 45 -15 633 756 ;
C -1 ; WX 647 ; N thorn ; B -103 -216 615 755 ;
C -1 ; WX 1071 ; N threeeighths ; B 62 -15 1081 711 ;
C -1 ; WX 1071 ; N threequarters ; B 71 -9 1037 711 ;
C -1 ; WX 551 ; N threesuperior ; B 86 220 525 711 ;
C -1 ; WX 500 ; N tonos ; B 267 551 456 760 ;
C -1 ; WX 947 ; N trademark ; B 110 357 979 692 ;
C -1 ; WX 551 ; N twosuperior ; B 73 239 529 711 ;
C -1 ; WX 685 ; N uacute ; B 16 -14 673 755 ;
C -1 ; WX 685 ; N ubreve ; B 16 -14 673 755 ;
C -1 ; WX 685 ; N ucircumflex ; B 16 -14 673 755 ;
C -1 ; WX 685 ; N udieresis ; B 16 -14 673 739 ;
C -1 ; WX 685 ; N ugrave ; B 16 -14 673 755 ;
C -1 ; WX 685 ; N uhungarumlaut ; B 16 -14 673 755 ;
C -1 ; WX 685 ; N umacron ; B 16 -14 673 692 ;
C -1 ; WX 500 ; N undercommaaccent ; B 198 -216 364 -32 ;
C -1 ; WX 703 ; N underscoredbl ; B -108 -216 639 -49 ;
C -1 ; WX 685 ; N uogonek ; B 16 -216 673 489 ;
C -1 ; WX 604 ; N upsilon ; B 11 -15 578 492 ;
C -1 ; WX 604 ; N upsilondieresis ; B 11 -15 578 739 ;
C -1 ; WX 604 ; N upsilondieresistonos ; B 11 -15 598 794 ;
C -1 ; WX 604 ; N upsilontonos ; B 11 -15 578 760 ;
C -1 ; WX 685 ; N uring ; B 16 -14 673 765 ;
C -1 ; WX 685 ; N utilde ; B 16 -14 673 736 ;
C -1 ; WX 933 ; N wacute ; B 16 -15 911 755 ;
C -1 ; WX 933 ; N wcircumflex ; B 16 -15 911 755 ;
C -1 ; WX 933 ; N wdieresis ; B 16 -15 911 739 ;
C -1 ; WX 933 ; N wgrave ; B 16 -15 911 755 ;
C -1 ; WX 498 ; N xi ; B 21 -208 570 757 ;
C -1 ; WX 669 ; N yacute ; B 16 -216 637 755 ;
C -1 ; WX 669 ; N ycircumflex ; B 16 -216 637 755 ;
C -1 ; WX 669 ; N ydieresis ; B 16 -216 637 739 ;
C -1 ; WX 669 ; N ygrave ; B 16 -216 637 755 ;
C -1 ; WX 517 ; N zacute ; B -13 0 529 755 ;
C -1 ; WX 517 ; N zcaron ; B -13 0 529 756 ;
C -1 ; WX 517 ; N zdotaccent ; B -13 0 529 740 ;
C -1 ; WX 462 ; N zeta ; B 28 -208 580 757 ;
EndCharMetrics

EndFontMetrics
