StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:39 2013
FontName LucidaConsole
FullName Lucida Console
FamilyName Lucida Console
Weight Regular
ItalicAngle 0
IsFixedPitch true
FontBBox 0 -210 602 789
UnderlinePosition -205
UnderlineThickness 102
Version 001.600
Notice Copyright \251 1993 Bigelow & Holmes Inc. All rights reserved.
EncodingScheme AdobeStandardEncoding
Ascender 783
Descender -205
StartCharMetrics 663
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 240 0 361 722 ;
C 34 ; WX 602 ; N quotedbl ; B 120 505 481 770 ;
C 35 ; WX 602 ; N numbersign ; B 25 0 582 722 ;
C 36 ; WX 602 ; N dollar ; B 105 -60 517 783 ;
C 37 ; WX 602 ; N percent ; B 0 -18 602 740 ;
C 38 ; WX 602 ; N ampersand ; B 11 -18 602 740 ;
C 39 ; WX 602 ; N quoteright ; B 229 469 373 770 ;
C 40 ; WX 602 ; N parenleft ; B 168 -144 529 770 ;
C 41 ; WX 602 ; N parenright ; B 72 -144 433 770 ;
C 42 ; WX 602 ; N asterisk ; B 80 302 522 722 ;
C 43 ; WX 602 ; N plus ; B 41 0 560 518 ;
C 44 ; WX 602 ; N comma ; B 229 -156 373 144 ;
C 45 ; WX 602 ; N hyphen ; B 102 265 500 337 ;
C 46 ; WX 602 ; N period ; B 229 0 373 144 ;
C 47 ; WX 602 ; N slash ; B 36 -144 566 770 ;
C 48 ; WX 602 ; N zero ; B 54 -18 548 740 ;
C 49 ; WX 602 ; N one ; B 90 0 572 740 ;
C 50 ; WX 602 ; N two ; B 82 0 495 740 ;
C 51 ; WX 602 ; N three ; B 114 -18 513 741 ;
C 52 ; WX 602 ; N four ; B 54 0 541 722 ;
C 53 ; WX 602 ; N five ; B 131 -18 502 722 ;
C 54 ; WX 602 ; N six ; B 79 -18 548 741 ;
C 55 ; WX 602 ; N seven ; B 98 0 533 722 ;
C 56 ; WX 602 ; N eight ; B 78 -18 538 740 ;
C 57 ; WX 602 ; N nine ; B 72 -18 541 740 ;
C 58 ; WX 602 ; N colon ; B 229 0 373 530 ;
C 59 ; WX 602 ; N semicolon ; B 229 -156 373 530 ;
C 60 ; WX 602 ; N less ; B 41 0 560 518 ;
C 61 ; WX 602 ; N equal ; B 41 138 560 391 ;
C 62 ; WX 602 ; N greater ; B 41 0 560 518 ;
C 63 ; WX 602 ; N question ; B 80 0 530 740 ;
C 64 ; WX 602 ; N at ; B 36 -18 602 741 ;
C 65 ; WX 602 ; N A ; B 5 0 596 626 ;
C 66 ; WX 602 ; N B ; B 90 0 542 626 ;
C 67 ; WX 602 ; N C ; B 49 -15 563 641 ;
C 68 ; WX 602 ; N D ; B 63 0 564 626 ;
C 69 ; WX 602 ; N E ; B 105 0 551 626 ;
C 70 ; WX 602 ; N F ; B 120 0 566 626 ;
C 71 ; WX 602 ; N G ; B 37 -15 551 641 ;
C 72 ; WX 602 ; N H ; B 72 0 530 626 ;
C 73 ; WX 602 ; N I ; B 84 0 518 626 ;
C 74 ; WX 602 ; N J ; B 96 -15 454 626 ;
C 75 ; WX 602 ; N K ; B 83 0 586 626 ;
C 76 ; WX 602 ; N L ; B 108 0 541 626 ;
C 77 ; WX 602 ; N M ; B 45 0 556 626 ;
C 78 ; WX 602 ; N N ; B 72 0 530 628 ;
C 79 ; WX 602 ; N O ; B 30 -15 572 641 ;
C 80 ; WX 602 ; N P ; B 111 0 564 626 ;
C 81 ; WX 602 ; N Q ; B 30 -156 602 641 ;
C 82 ; WX 602 ; N R ; B 89 0 587 626 ;
C 83 ; WX 602 ; N S ; B 80 -15 545 641 ;
C 84 ; WX 602 ; N T ; B 12 0 590 626 ;
C 85 ; WX 602 ; N U ; B 74 -15 527 626 ;
C 86 ; WX 602 ; N V ; B 6 0 595 626 ;
C 87 ; WX 602 ; N W ; B 7 0 594 626 ;
C 88 ; WX 602 ; N X ; B 5 0 595 626 ;
C 89 ; WX 602 ; N Y ; B 15 0 599 626 ;
C 90 ; WX 602 ; N Z ; B 48 0 554 626 ;
C 91 ; WX 602 ; N bracketleft ; B 216 -144 518 770 ;
C 92 ; WX 602 ; N backslash ; B 36 -144 565 770 ;
C 93 ; WX 602 ; N bracketright ; B 84 -144 385 770 ;
C 94 ; WX 602 ; N asciicircum ; B 41 144 560 722 ;
C 95 ; WX 602 ; N underscore ; B 0 -72 602 0 ;
C 96 ; WX 602 ; N quoteleft ; B 229 469 373 770 ;
C 97 ; WX 602 ; N a ; B 66 -9 577 541 ;
C 98 ; WX 602 ; N b ; B 84 -12 548 770 ;
C 99 ; WX 602 ; N c ; B 79 -12 538 541 ;
C 100 ; WX 602 ; N d ; B 62 -12 525 770 ;
C 101 ; WX 602 ; N e ; B 68 -12 536 541 ;
C 102 ; WX 602 ; N f ; B 72 0 586 783 ;
C 103 ; WX 602 ; N g ; B 60 -205 526 542 ;
C 104 ; WX 602 ; N h ; B 88 0 516 770 ;
C 105 ; WX 602 ; N i ; B 84 0 385 770 ;
C 106 ; WX 602 ; N j ; B 72 -204 436 770 ;
C 107 ; WX 602 ; N k ; B 104 0 580 770 ;
C 108 ; WX 602 ; N l ; B 84 0 385 770 ;
C 109 ; WX 602 ; N m ; B 45 0 557 541 ;
C 110 ; WX 602 ; N n ; B 88 0 516 541 ;
C 111 ; WX 602 ; N o ; B 51 -12 551 541 ;
C 112 ; WX 602 ; N p ; B 87 -192 551 541 ;
C 113 ; WX 602 ; N q ; B 54 -192 518 541 ;
C 114 ; WX 602 ; N r ; B 150 0 541 541 ;
C 115 ; WX 602 ; N s ; B 91 -12 515 541 ;
C 116 ; WX 602 ; N t ; B 63 -12 538 632 ;
C 117 ; WX 602 ; N u ; B 85 -12 513 530 ;
C 118 ; WX 602 ; N v ; B 30 0 572 530 ;
C 119 ; WX 602 ; N w ; B 5 0 596 530 ;
C 120 ; WX 602 ; N x ; B 45 0 563 530 ;
C 121 ; WX 602 ; N y ; B 41 -192 575 530 ;
C 122 ; WX 602 ; N z ; B 66 0 536 530 ;
C 123 ; WX 602 ; N braceleft ; B 114 -144 500 770 ;
C 124 ; WX 602 ; N bar ; B 265 -144 337 770 ;
C 125 ; WX 602 ; N braceright ; B 102 -144 488 770 ;
C 126 ; WX 602 ; N asciitilde ; B 41 170 560 347 ;
C 161 ; WX 602 ; N exclamdown ; B 240 -192 361 530 ;
C 162 ; WX 602 ; N cent ; B 96 0 496 722 ;
C 163 ; WX 602 ; N sterling ; B 122 0 520 740 ;
C 165 ; WX 602 ; N yen ; B 24 0 590 722 ;
C 167 ; WX 602 ; N section ; B 105 -159 501 740 ;
C 168 ; WX 602 ; N currency ; B 54 115 548 609 ;
C 169 ; WX 602 ; N quotesingle ; B 229 469 373 770 ;
C 170 ; WX 602 ; N quotedblleft ; B 120 505 481 770 ;
C 171 ; WX 602 ; N guillemotleft ; B 57 41 534 484 ;
C 172 ; WX 602 ; N guilsinglleft ; B 169 41 432 484 ;
C 173 ; WX 602 ; N guilsinglright ; B 169 41 432 484 ;
C 174 ; WX 602 ; N fi ; B 60 0 511 783 ;
C 175 ; WX 602 ; N fl ; B 60 0 511 783 ;
C 177 ; WX 602 ; N endash ; B 66 265 536 325 ;
C 178 ; WX 602 ; N dagger ; B 96 -144 505 722 ;
C 179 ; WX 602 ; N daggerdbl ; B 96 -144 505 722 ;
C 182 ; WX 602 ; N paragraph ; B 61 -144 488 722 ;
C 183 ; WX 602 ; N bullet ; B 156 141 445 430 ;
C 184 ; WX 602 ; N quotesinglbase ; B 229 -156 373 144 ;
C 185 ; WX 602 ; N quotedblbase ; B 120 -144 481 120 ;
C 186 ; WX 602 ; N quotedblright ; B 120 505 481 770 ;
C 187 ; WX 602 ; N guillemotright ; B 68 41 545 484 ;
C 188 ; WX 602 ; N ellipsis ; B 52 0 550 96 ;
C 189 ; WX 602 ; N perthousand ; B 0 -18 602 740 ;
C 191 ; WX 602 ; N questiondown ; B 72 -204 522 530 ;
C 193 ; WX 602 ; N grave ; B 180 680 421 789 ;
C 194 ; WX 602 ; N acute ; B 180 680 421 789 ;
C 195 ; WX 602 ; N circumflex ; B 126 680 475 789 ;
C 196 ; WX 602 ; N tilde ; B 138 680 463 789 ;
C 197 ; WX 602 ; N macron ; B 144 716 458 789 ;
C 198 ; WX 602 ; N breve ; B 138 680 463 789 ;
C 199 ; WX 602 ; N dotaccent ; B 247 680 355 789 ;
C 200 ; WX 602 ; N dieresis ; B 138 704 463 789 ;
C 202 ; WX 602 ; N ring ; B 212 612 389 789 ;
C 203 ; WX 602 ; N cedilla ; B 241 -210 411 0 ;
C 205 ; WX 602 ; N hungarumlaut ; B 156 680 541 789 ;
C 206 ; WX 602 ; N ogonek ; B 206 -192 366 0 ;
C 207 ; WX 602 ; N caron ; B 126 680 475 789 ;
C 208 ; WX 602 ; N emdash ; B 30 265 572 325 ;
C 225 ; WX 602 ; N AE ; B 0 0 584 626 ;
C 227 ; WX 602 ; N ordfeminine ; B 115 349 504 740 ;
C 232 ; WX 602 ; N Lslash ; B 0 0 541 626 ;
C 233 ; WX 602 ; N Oslash ; B 30 -15 572 641 ;
C 234 ; WX 602 ; N OE ; B 36 -15 593 641 ;
C 235 ; WX 602 ; N ordmasculine ; B 108 349 493 740 ;
C 241 ; WX 602 ; N ae ; B 23 -12 587 541 ;
C 245 ; WX 602 ; N dotlessi ; B 84 0 373 530 ;
C 248 ; WX 602 ; N lslash ; B 84 0 506 770 ;
C 249 ; WX 602 ; N oslash ; B 51 -12 551 541 ;
C 250 ; WX 602 ; N oe ; B 23 -12 589 541 ;
C 251 ; WX 602 ; N germandbls ; B 93 -12 574 783 ;
C -1 ; WX 602 ; N 2500 ; B 0 252 602 325 ;
C -1 ; WX 602 ; N 2502 ; B 265 -210 337 789 ;
C -1 ; WX 602 ; N 250c ; B 265 -210 602 325 ;
C -1 ; WX 602 ; N 2510 ; B 0 -210 337 325 ;
C -1 ; WX 602 ; N 2514 ; B 265 252 602 789 ;
C -1 ; WX 602 ; N 2518 ; B 0 252 337 789 ;
C -1 ; WX 602 ; N 251c ; B 265 -210 602 789 ;
C -1 ; WX 602 ; N 2524 ; B 0 -210 337 789 ;
C -1 ; WX 602 ; N 252c ; B 0 -210 602 325 ;
C -1 ; WX 602 ; N 2534 ; B 0 252 602 789 ;
C -1 ; WX 602 ; N 253c ; B 0 -210 602 789 ;
C -1 ; WX 602 ; N 2550 ; B 0 180 602 397 ;
C -1 ; WX 602 ; N 2551 ; B 192 -210 409 789 ;
C -1 ; WX 602 ; N 2552 ; B 265 -210 602 397 ;
C -1 ; WX 602 ; N 2553 ; B 192 -210 602 325 ;
C -1 ; WX 602 ; N 2554 ; B 192 -210 602 397 ;
C -1 ; WX 602 ; N 2555 ; B 0 -210 337 397 ;
C -1 ; WX 602 ; N 2556 ; B 0 -210 409 325 ;
C -1 ; WX 602 ; N 2557 ; B 0 -210 409 397 ;
C -1 ; WX 602 ; N 2558 ; B 265 180 602 789 ;
C -1 ; WX 602 ; N 2559 ; B 192 252 602 789 ;
C -1 ; WX 602 ; N 255a ; B 192 180 602 789 ;
C -1 ; WX 602 ; N 255b ; B 0 180 337 789 ;
C -1 ; WX 602 ; N 255c ; B 0 252 409 789 ;
C -1 ; WX 602 ; N 255d ; B 0 180 409 789 ;
C -1 ; WX 602 ; N 255e ; B 265 -210 602 789 ;
C -1 ; WX 602 ; N 255f ; B 192 -210 602 789 ;
C -1 ; WX 602 ; N 2560 ; B 192 -210 602 789 ;
C -1 ; WX 602 ; N 2561 ; B 0 -210 337 789 ;
C -1 ; WX 602 ; N 2562 ; B 0 -210 409 789 ;
C -1 ; WX 602 ; N 2563 ; B 0 -210 409 789 ;
C -1 ; WX 602 ; N 2564 ; B 0 -210 602 397 ;
C -1 ; WX 602 ; N 2565 ; B 0 -210 602 325 ;
C -1 ; WX 602 ; N 2566 ; B 0 -210 602 397 ;
C -1 ; WX 602 ; N 2567 ; B 0 180 602 789 ;
C -1 ; WX 602 ; N 2568 ; B 0 252 602 789 ;
C -1 ; WX 602 ; N 2569 ; B 0 180 602 789 ;
C -1 ; WX 602 ; N 256a ; B 0 -210 602 789 ;
C -1 ; WX 602 ; N 256b ; B 0 -210 602 789 ;
C -1 ; WX 602 ; N 256c ; B 0 -210 602 789 ;
C -1 ; WX 602 ; N AEacute ; B 0 0 584 789 ;
C -1 ; WX 602 ; N Aacute ; B 5 0 596 789 ;
C -1 ; WX 602 ; N Aacutering ; B 5 0 596 789 ;
C -1 ; WX 602 ; N Abreve ; B 5 0 596 789 ;
C -1 ; WX 602 ; N Acircumflex ; B 5 0 596 789 ;
C -1 ; WX 602 ; N Acyril ; B 5 0 596 626 ;
C -1 ; WX 602 ; N Adieresis ; B 5 0 596 789 ;
C -1 ; WX 602 ; N Agrave ; B 5 0 596 789 ;
C -1 ; WX 602 ; N Alpha ; B 5 0 596 626 ;
C -1 ; WX 602 ; N Alphatonos ; B 5 0 596 626 ;
C -1 ; WX 602 ; N Amacron ; B 5 0 596 789 ;
C -1 ; WX 602 ; N Aogonek ; B 5 -192 596 626 ;
C -1 ; WX 602 ; N Aring ; B 5 0 596 789 ;
C -1 ; WX 602 ; N Atilde ; B 5 0 596 789 ;
C -1 ; WX 602 ; N Be ; B 102 0 545 626 ;
C -1 ; WX 602 ; N Beta ; B 90 0 542 626 ;
C -1 ; WX 602 ; N Cacute ; B 49 -15 563 789 ;
C -1 ; WX 602 ; N Ccaron ; B 49 -15 563 789 ;
C -1 ; WX 602 ; N Ccedilla ; B 49 -210 563 641 ;
C -1 ; WX 602 ; N Ccircumflex ; B 49 -15 563 789 ;
C -1 ; WX 602 ; N Cdot ; B 49 -15 563 789 ;
C -1 ; WX 602 ; N Che ; B 70 0 504 626 ;
C -1 ; WX 602 ; N Chi ; B 5 0 595 626 ;
C -1 ; WX 602 ; N Dcaron ; B 63 0 564 789 ;
C -1 ; WX 602 ; N De ; B 13 -144 575 626 ;
C -1 ; WX 602 ; N Delta ; B 5 0 596 626 ;
C -1 ; WX 602 ; N Dje ; B 5 -5 584 626 ;
C -1 ; WX 602 ; N Dmacron ; B 2 0 564 626 ;
C -1 ; WX 602 ; N Dze ; B 80 -15 545 641 ;
C -1 ; WX 602 ; N Dzhe ; B 60 -144 541 626 ;
C -1 ; WX 602 ; N Eacute ; B 105 0 551 789 ;
C -1 ; WX 602 ; N Ebreve ; B 105 0 551 789 ;
C -1 ; WX 602 ; N Ecaron ; B 105 0 551 789 ;
C -1 ; WX 602 ; N Ecircumflex ; B 105 0 551 789 ;
C -1 ; WX 602 ; N Ecyril ; B 51 -15 560 641 ;
C -1 ; WX 602 ; N Ecyrilrev ; B 41 -15 551 641 ;
C -1 ; WX 602 ; N Edieresis ; B 105 0 551 789 ;
C -1 ; WX 602 ; N Edot ; B 105 0 551 789 ;
C -1 ; WX 602 ; N Ef ; B 10 0 592 626 ;
C -1 ; WX 602 ; N Egrave ; B 105 0 551 789 ;
C -1 ; WX 602 ; N El ; B 12 0 534 626 ;
C -1 ; WX 602 ; N Em ; B 45 0 556 626 ;
C -1 ; WX 602 ; N Emacron ; B 105 0 551 789 ;
C -1 ; WX 602 ; N En ; B 72 0 530 626 ;
C -1 ; WX 602 ; N Eng ; B 72 -205 530 628 ;
C -1 ; WX 602 ; N Eogonek ; B 105 -192 551 626 ;
C -1 ; WX 602 ; N Epsilon ; B 105 0 551 626 ;
C -1 ; WX 602 ; N Epsilontonos ; B 5 0 556 626 ;
C -1 ; WX 602 ; N Er ; B 111 0 564 626 ;
C -1 ; WX 602 ; N Es ; B 49 -15 563 641 ;
C -1 ; WX 602 ; N Eta ; B 72 0 530 626 ;
C -1 ; WX 602 ; N Etatonos ; B 0 0 560 626 ;
C -1 ; WX 602 ; N Eth ; B 2 0 564 626 ;
C -1 ; WX 603 ; N Euro ; B 8 -18 551 741 ;
C -1 ; WX 602 ; N Gamma ; B 120 0 566 626 ;
C -1 ; WX 602 ; N Gbreve ; B 37 -15 551 789 ;
C -1 ; WX 602 ; N Gcedilla ; B 37 -210 551 641 ;
C -1 ; WX 602 ; N Gcircumflex ; B 37 -15 551 789 ;
C -1 ; WX 602 ; N Gdot ; B 37 -15 551 789 ;
C -1 ; WX 602 ; N Ge ; B 120 0 566 626 ;
C -1 ; WX 602 ; N Geupturn ; B 120 0 566 770 ;
C -1 ; WX 602 ; N Gje ; B 120 0 566 789 ;
C -1 ; WX 602 ; N Hard ; B 9 0 584 626 ;
C -1 ; WX 602 ; N Hbar ; B 12 0 590 626 ;
C -1 ; WX 602 ; N Hcircumflex ; B 72 0 530 789 ;
C -1 ; WX 602 ; N IJ ; B 23 -7 548 626 ;
C -1 ; WX 602 ; N Ia ; B 5 0 517 626 ;
C -1 ; WX 602 ; N Iacute ; B 84 0 518 789 ;
C -1 ; WX 602 ; N Ibreve ; B 84 0 518 789 ;
C -1 ; WX 602 ; N Icircumflex ; B 84 0 518 789 ;
C -1 ; WX 602 ; N Icyril ; B 84 0 518 626 ;
C -1 ; WX 602 ; N Idieresis ; B 84 0 518 789 ;
C -1 ; WX 602 ; N Idot ; B 84 0 518 789 ;
C -1 ; WX 602 ; N Ie ; B 105 0 551 626 ;
C -1 ; WX 602 ; N Igrave ; B 84 0 518 789 ;
C -1 ; WX 602 ; N Ii ; B 72 0 530 626 ;
C -1 ; WX 602 ; N Iibreve ; B 72 0 530 789 ;
C -1 ; WX 602 ; N Imacron ; B 84 0 518 789 ;
C -1 ; WX 602 ; N Io ; B 105 0 551 789 ;
C -1 ; WX 602 ; N Iogonek ; B 84 -192 518 626 ;
C -1 ; WX 602 ; N Iota ; B 84 0 518 626 ;
C -1 ; WX 602 ; N Iotadiaeresis ; B 84 0 518 789 ;
C -1 ; WX 602 ; N Iotatonos ; B 5 0 565 626 ;
C -1 ; WX 602 ; N Itilde ; B 84 0 518 789 ;
C -1 ; WX 602 ; N Iu ; B 20 -15 599 641 ;
C -1 ; WX 602 ; N Jcircumflex ; B 96 -15 490 789 ;
C -1 ; WX 602 ; N Je ; B 96 -15 454 626 ;
C -1 ; WX 602 ; N Ka ; B 100 0 572 626 ;
C -1 ; WX 602 ; N Kappa ; B 83 0 586 626 ;
C -1 ; WX 602 ; N Kcedilla ; B 83 -210 586 626 ;
C -1 ; WX 602 ; N Kcedilla1 ; B 83 -210 586 626 ;
C -1 ; WX 602 ; N Kha ; B 5 0 595 626 ;
C -1 ; WX 602 ; N Kje ; B 100 0 572 789 ;
C -1 ; WX 602 ; N Lacute ; B 108 0 541 789 ;
C -1 ; WX 602 ; N Lambda ; B 5 0 596 626 ;
C -1 ; WX 602 ; N Lcaron ; B 108 0 541 626 ;
C -1 ; WX 602 ; N Lcedilla ; B 108 -210 541 626 ;
C -1 ; WX 602 ; N Lcedilla1 ; B 108 -210 541 626 ;
C -1 ; WX 602 ; N Ldot ; B 108 0 541 626 ;
C -1 ; WX 602 ; N Lje ; B 0 0 590 626 ;
C -1 ; WX 602 ; N Mu ; B 45 0 556 626 ;
C -1 ; WX 602 ; N Nacute ; B 72 0 530 789 ;
C -1 ; WX 602 ; N Ncaron ; B 72 0 530 789 ;
C -1 ; WX 602 ; N Ncedilla ; B 72 -210 530 628 ;
C -1 ; WX 602 ; N Ncedilla1 ; B 72 -210 530 628 ;
C -1 ; WX 602 ; N Nje ; B 54 0 584 626 ;
C -1 ; WX 602 ; N Ntilde ; B 72 0 530 789 ;
C -1 ; WX 602 ; N Nu ; B 72 0 530 628 ;
C -1 ; WX 602 ; N Oacute ; B 30 -15 572 789 ;
C -1 ; WX 602 ; N Obreve ; B 30 -15 572 789 ;
C -1 ; WX 602 ; N Ocircumflex ; B 30 -15 572 789 ;
C -1 ; WX 602 ; N Ocyril ; B 30 -15 572 641 ;
C -1 ; WX 602 ; N Odblacute ; B 30 -15 572 789 ;
C -1 ; WX 602 ; N Odieresis ; B 30 -15 572 789 ;
C -1 ; WX 602 ; N Ograve ; B 30 -15 572 789 ;
C -1 ; WX 602 ; N Omacron ; B 30 -15 572 789 ;
C -1 ; WX 602 ; N Omega ; B 23 0 578 641 ;
C -1 ; WX 602 ; N Omegatonos ; B 0 0 590 641 ;
C -1 ; WX 602 ; N Omicron ; B 30 -15 572 641 ;
C -1 ; WX 602 ; N Omicrontonos ; B 0 -15 584 641 ;
C -1 ; WX 602 ; N Oslashacute ; B 29 -15 571 789 ;
C -1 ; WX 602 ; N Otilde ; B 30 -15 572 789 ;
C -1 ; WX 602 ; N Pecyril ; B 72 0 530 626 ;
C -1 ; WX 602 ; N Phi ; B 10 0 592 626 ;
C -1 ; WX 602 ; N Pi ; B 72 0 530 626 ;
C -1 ; WX 602 ; N Psi ; B 5 0 596 626 ;
C -1 ; WX 602 ; N Racute ; B 89 0 587 789 ;
C -1 ; WX 602 ; N Rcaron ; B 89 0 587 789 ;
C -1 ; WX 602 ; N Rcedilla ; B 89 -210 587 626 ;
C -1 ; WX 602 ; N Rcedilla1 ; B 89 -210 587 626 ;
C -1 ; WX 602 ; N Rho ; B 111 0 564 626 ;
C -1 ; WX 602 ; N Sacute ; B 80 -15 545 789 ;
C -1 ; WX 602 ; N Scaron ; B 80 -15 545 789 ;
C -1 ; WX 602 ; N Scedilla ; B 80 -210 545 641 ;
C -1 ; WX 602 ; N Scedilla1 ; B 80 -210 545 641 ;
C -1 ; WX 602 ; N Scircumflex ; B 80 -15 545 789 ;
C -1 ; WX 602 ; N Sha ; B 36 0 566 626 ;
C -1 ; WX 602 ; N Shcha ; B 36 -144 602 626 ;
C -1 ; WX 602 ; N Sigma ; B 34 0 570 626 ;
C -1 ; WX 602 ; N Soft ; B 111 0 572 626 ;
C -1 ; WX 602 ; N Tau ; B 12 0 590 626 ;
C -1 ; WX 602 ; N Tbar ; B 12 0 590 626 ;
C -1 ; WX 602 ; N Tcaron ; B 12 0 590 789 ;
C -1 ; WX 602 ; N Tcedilla ; B 12 -210 590 626 ;
C -1 ; WX 602 ; N Tcedilla1 ; B 12 -210 590 626 ;
C -1 ; WX 602 ; N Te ; B 12 0 590 626 ;
C -1 ; WX 602 ; N Theta ; B 30 -15 572 641 ;
C -1 ; WX 602 ; N Thorn ; B 111 0 564 626 ;
C -1 ; WX 602 ; N Tse ; B 58 -144 585 626 ;
C -1 ; WX 602 ; N Tshe ; B 2 0 572 626 ;
C -1 ; WX 602 ; N Uacute ; B 74 -15 527 789 ;
C -1 ; WX 602 ; N Ubreve ; B 74 -15 527 789 ;
C -1 ; WX 602 ; N Ucircumflex ; B 74 -15 527 789 ;
C -1 ; WX 602 ; N Ucyril ; B 18 0 602 626 ;
C -1 ; WX 602 ; N Ucyrilbreve ; B 18 0 602 789 ;
C -1 ; WX 602 ; N Udblacute ; B 74 -15 556 789 ;
C -1 ; WX 602 ; N Udieresis ; B 74 -15 527 789 ;
C -1 ; WX 602 ; N Ugrave ; B 74 -15 527 789 ;
C -1 ; WX 602 ; N Umacron ; B 74 -15 527 789 ;
C -1 ; WX 602 ; N Uogonek ; B 74 -192 527 626 ;
C -1 ; WX 602 ; N Upsilon ; B 5 0 596 626 ;
C -1 ; WX 602 ; N Upsilondiaeresis ; B 5 0 596 789 ;
C -1 ; WX 602 ; N Upsilontonos ; B 0 0 590 626 ;
C -1 ; WX 602 ; N Uring ; B 74 -15 527 789 ;
C -1 ; WX 602 ; N Utilde ; B 74 -15 527 789 ;
C -1 ; WX 602 ; N Ve ; B 90 0 542 626 ;
C -1 ; WX 602 ; N Wacute ; B 7 0 594 789 ;
C -1 ; WX 602 ; N Wcircumflex ; B 7 0 594 789 ;
C -1 ; WX 602 ; N Wdieresis ; B 7 0 594 789 ;
C -1 ; WX 602 ; N Wgrave ; B 7 0 594 789 ;
C -1 ; WX 602 ; N Xi ; B 30 0 572 626 ;
C -1 ; WX 602 ; N Yacute ; B 15 0 599 789 ;
C -1 ; WX 602 ; N Ycircumflex ; B 15 0 599 789 ;
C -1 ; WX 602 ; N Ydieresis ; B 15 0 599 789 ;
C -1 ; WX 602 ; N Yeri ; B 48 0 554 626 ;
C -1 ; WX 602 ; N Ygrave ; B 15 0 599 789 ;
C -1 ; WX 602 ; N Yi ; B 84 0 518 789 ;
C -1 ; WX 602 ; N Zacute ; B 48 0 554 789 ;
C -1 ; WX 602 ; N Zcaron ; B 48 0 554 789 ;
C -1 ; WX 602 ; N Zdot ; B 48 0 554 789 ;
C -1 ; WX 602 ; N Ze ; B 46 -15 514 641 ;
C -1 ; WX 602 ; N Zeta ; B 48 0 554 626 ;
C -1 ; WX 602 ; N Zhe ; B 2 0 599 626 ;
C -1 ; WX 602 ; N aacute ; B 66 -9 577 783 ;
C -1 ; WX 602 ; N aacutering ; B 66 -9 577 789 ;
C -1 ; WX 602 ; N abreve ; B 66 -9 577 770 ;
C -1 ; WX 602 ; N acircumflex ; B 66 -9 577 783 ;
C -1 ; WX 602 ; N acute1 ; B 186 626 415 783 ;
C -1 ; WX 602 ; N acyril ; B 66 -9 577 541 ;
C -1 ; WX 602 ; N adieresis ; B 66 -9 577 710 ;
C -1 ; WX 602 ; N aeacute ; B 23 -12 587 783 ;
C -1 ; WX 602 ; N agrave ; B 66 -9 577 783 ;
C -1 ; WX 602 ; N almostequal ; B 41 72 560 458 ;
C -1 ; WX 602 ; N alpha ; B 45 -12 593 542 ;
C -1 ; WX 602 ; N alphatonos ; B 45 -12 593 783 ;
C -1 ; WX 602 ; N amacron ; B 66 -9 577 698 ;
C -1 ; WX 602 ; N anoteleia ; B 240 204 361 325 ;
C -1 ; WX 602 ; N aogonek ; B 66 -192 577 541 ;
C -1 ; WX 602 ; N aring ; B 66 -9 577 789 ;
C -1 ; WX 602 ; N arrowboth ; B 41 144 560 433 ;
C -1 ; WX 602 ; N arrowdown ; B 156 -144 445 722 ;
C -1 ; WX 602 ; N arrowleft ; B 41 144 560 433 ;
C -1 ; WX 602 ; N arrowright ; B 41 144 560 433 ;
C -1 ; WX 602 ; N arrowup ; B 156 -144 445 722 ;
C -1 ; WX 602 ; N arrowupdn ; B 156 -144 445 722 ;
C -1 ; WX 602 ; N arrowupdnbse ; B 156 -204 445 783 ;
C -1 ; WX 602 ; N atilde ; B 66 -9 577 740 ;
C -1 ; WX 602 ; N be ; B 60 -12 551 789 ;
C -1 ; WX 602 ; N beta ; B 96 -192 554 783 ;
C -1 ; WX 602 ; N block ; B 0 -210 602 789 ;
C -1 ; WX 602 ; N breve1 ; B 138 626 463 770 ;
C -1 ; WX 602 ; N brokenbar ; B 265 -144 337 770 ;
C -1 ; WX 602 ; N bulletmath ; B 156 141 445 430 ;
C -1 ; WX 602 ; N cacute ; B 79 -12 538 783 ;
C -1 ; WX 602 ; N caron1 ; B 130 626 472 783 ;
C -1 ; WX 602 ; N ccaron ; B 79 -12 538 783 ;
C -1 ; WX 602 ; N ccedilla ; B 79 -210 538 541 ;
C -1 ; WX 602 ; N ccircumflex ; B 79 -12 538 783 ;
C -1 ; WX 602 ; N cdot ; B 79 -12 538 734 ;
C -1 ; WX 602 ; N cedilla1 ; B 252 -210 349 0 ;
C -1 ; WX 602 ; N cedilla2 ; B 252 -210 349 -48 ;
C -1 ; WX 602 ; N che ; B 60 0 484 530 ;
C -1 ; WX 602 ; N chi ; B 24 -192 580 530 ;
C -1 ; WX 602 ; N circle ; B 30 -5 572 536 ;
C -1 ; WX 602 ; N circumflex1 ; B 130 626 472 783 ;
C -1 ; WX 602 ; N club ; B 12 0 590 722 ;
C -1 ; WX 602 ; N copyright ; B 30 -18 572 740 ;
C -1 ; WX 602 ; N dcaron ; B 39 -12 525 783 ;
C -1 ; WX 602 ; N de ; B 25 -120 576 530 ;
C -1 ; WX 602 ; N degree ; B 191 523 408 740 ;
C -1 ; WX 602 ; N delta ; B 60 -12 541 783 ;
C -1 ; WX 602 ; N diaeresistonos ; B 108 626 494 783 ;
C -1 ; WX 602 ; N diamond ; B 12 0 590 722 ;
C -1 ; WX 602 ; N dieresis1 ; B 162 626 439 710 ;
C -1 ; WX 602 ; N divide ; B 41 0 560 518 ;
C -1 ; WX 602 ; N dje ; B 16 -204 516 770 ;
C -1 ; WX 602 ; N dkshade ; B 0 -210 602 789 ;
C -1 ; WX 602 ; N dmacron ; B 62 -12 599 770 ;
C -1 ; WX 602 ; N dnblock ; B 0 -210 602 289 ;
C -1 ; WX 602 ; N dze ; B 91 -12 515 541 ;
C -1 ; WX 602 ; N dzhe ; B 96 -120 505 530 ;
C -1 ; WX 602 ; N eacute ; B 68 -12 536 783 ;
C -1 ; WX 602 ; N ebreve ; B 68 -12 536 770 ;
C -1 ; WX 602 ; N ecaron ; B 68 -12 536 783 ;
C -1 ; WX 602 ; N ecircumflex ; B 68 -12 536 783 ;
C -1 ; WX 602 ; N ecyril ; B 75 -12 530 541 ;
C -1 ; WX 602 ; N ecyrilrev ; B 72 -12 527 541 ;
C -1 ; WX 602 ; N edieresis ; B 68 -12 536 710 ;
C -1 ; WX 602 ; N edot ; B 68 -12 536 734 ;
C -1 ; WX 602 ; N ef ; B 30 -192 572 722 ;
C -1 ; WX 602 ; N egrave ; B 68 -12 536 783 ;
C -1 ; WX 602 ; N el ; B 20 0 505 530 ;
C -1 ; WX 602 ; N em ; B 58 0 543 530 ;
C -1 ; WX 602 ; N emacron ; B 68 -12 536 698 ;
C -1 ; WX 602 ; N en ; B 87 0 515 530 ;
C -1 ; WX 602 ; N eng ; B 88 -205 516 541 ;
C -1 ; WX 602 ; N eogonek ; B 68 -192 536 541 ;
C -1 ; WX 602 ; N epsilon ; B 73 -12 522 541 ;
C -1 ; WX 602 ; N epsilontonos ; B 73 -12 522 783 ;
C -1 ; WX 602 ; N equivalence ; B 41 54 560 463 ;
C -1 ; WX 602 ; N er ; B 87 -192 551 541 ;
C -1 ; WX 602 ; N es ; B 79 -12 538 541 ;
C -1 ; WX 602 ; N eta ; B 56 -192 516 541 ;
C -1 ; WX 602 ; N etatonos ; B 56 -192 516 783 ;
C -1 ; WX 602 ; N eth ; B 54 -12 549 770 ;
C -1 ; WX 602 ; N exclamdbl ; B 132 0 469 722 ;
C -1 ; WX 602 ; N female ; B 60 0 541 722 ;
C -1 ; WX 602 ; N filledbox ; B 36 0 566 530 ;
C -1 ; WX 602 ; N filledrect ; B 36 305 566 481 ;
C -1 ; WX 602 ; N fiveeighths ; B 7 -18 594 740 ;
C -1 ; WX 602 ; N fraction1 ; B 0 -18 602 740 ;
C -1 ; WX 602 ; N franc ; B 12 0 566 722 ;
C -1 ; WX 602 ; N fscript ; B 19 -204 535 783 ;
C -1 ; WX 602 ; N gamma ; B 5 -192 596 530 ;
C -1 ; WX 602 ; N gbreve ; B 60 -205 526 770 ;
C -1 ; WX 602 ; N gcedilla ; B 60 -205 526 789 ;
C -1 ; WX 602 ; N gcircumflex ; B 60 -205 526 783 ;
C -1 ; WX 602 ; N gdot ; B 60 -205 526 734 ;
C -1 ; WX 602 ; N ge ; B 120 0 554 530 ;
C -1 ; WX 602 ; N geupturn ; B 120 0 554 650 ;
C -1 ; WX 602 ; N gje ; B 120 0 554 783 ;
C -1 ; WX 602 ; N grave1 ; B 186 626 415 783 ;
C -1 ; WX 602 ; N greaterequal ; B 41 -72 560 590 ;
C -1 ; WX 602 ; N hard ; B 20 0 545 530 ;
C -1 ; WX 602 ; N hbar ; B 16 0 516 770 ;
C -1 ; WX 602 ; N hcircumflex ; B 88 0 575 783 ;
C -1 ; WX 602 ; N heart ; B 12 0 590 722 ;
C -1 ; WX 602 ; N house ; B 66 0 536 578 ;
C -1 ; WX 602 ; N hungarumlaut1 ; B 153 626 536 783 ;
C -1 ; WX 602 ; N ia ; B 54 0 498 530 ;
C -1 ; WX 602 ; N iacute ; B 84 0 463 783 ;
C -1 ; WX 602 ; N ibreve ; B 84 0 476 770 ;
C -1 ; WX 602 ; N icircumflex ; B 84 0 497 783 ;
C -1 ; WX 602 ; N icyril ; B 84 0 385 770 ;
C -1 ; WX 602 ; N idieresis ; B 84 0 458 710 ;
C -1 ; WX 602 ; N ie ; B 68 -12 536 541 ;
C -1 ; WX 602 ; N igrave ; B 84 0 397 783 ;
C -1 ; WX 602 ; N ii ; B 79 0 522 530 ;
C -1 ; WX 602 ; N iibreve ; B 79 0 522 770 ;
C -1 ; WX 602 ; N ij ; B 30 -204 518 770 ;
C -1 ; WX 602 ; N imacron ; B 84 0 471 698 ;
C -1 ; WX 602 ; N increment ; B 15 0 587 722 ;
C -1 ; WX 602 ; N infinity ; B 12 54 590 458 ;
C -1 ; WX 602 ; N integral ; B 115 -144 486 740 ;
C -1 ; WX 602 ; N integralbt ; B 90 -210 349 789 ;
C -1 ; WX 602 ; N integraltp ; B 252 -210 511 789 ;
C -1 ; WX 602 ; N intersection ; B 41 0 560 530 ;
C -1 ; WX 602 ; N invbullet ; B 0 -210 602 789 ;
C -1 ; WX 602 ; N invcircle ; B 0 -210 602 789 ;
C -1 ; WX 602 ; N invsmileface ; B 30 -5 572 536 ;
C -1 ; WX 602 ; N io ; B 68 -12 536 710 ;
C -1 ; WX 602 ; N iogonek ; B 84 -192 400 770 ;
C -1 ; WX 602 ; N iota ; B 198 -12 505 530 ;
C -1 ; WX 602 ; N iotadiaeresis ; B 108 -12 505 710 ;
C -1 ; WX 602 ; N iotadiaeresistonos ; B 56 -12 505 783 ;
C -1 ; WX 602 ; N iotatonos ; B 198 -12 505 783 ;
C -1 ; WX 602 ; N itilde ; B 84 0 409 740 ;
C -1 ; WX 602 ; N iu ; B 36 -12 596 541 ;
C -1 ; WX 602 ; N jcircumflex ; B 72 -204 453 783 ;
C -1 ; WX 602 ; N je ; B 72 -204 436 770 ;
C -1 ; WX 602 ; N ka ; B 119 0 536 530 ;
C -1 ; WX 602 ; N kappa ; B 96 0 575 530 ;
C -1 ; WX 602 ; N kcedilla ; B 104 -210 580 770 ;
C -1 ; WX 602 ; N kcedilla1 ; B 104 -210 580 770 ;
C -1 ; WX 602 ; N kha ; B 45 0 563 530 ;
C -1 ; WX 602 ; N kje ; B 119 0 536 783 ;
C -1 ; WX 602 ; N kra ; B 119 0 536 530 ;
C -1 ; WX 602 ; N lacute ; B 84 0 602 783 ;
C -1 ; WX 602 ; N lambda ; B 26 0 582 770 ;
C -1 ; WX 602 ; N lcaron ; B 72 0 541 770 ;
C -1 ; WX 602 ; N lcedilla ; B 84 -210 401 770 ;
C -1 ; WX 602 ; N lcedilla1 ; B 84 -210 385 770 ;
C -1 ; WX 602 ; N ldot ; B 84 0 599 770 ;
C -1 ; WX 602 ; N lessequal ; B 41 -72 560 590 ;
C -1 ; WX 602 ; N lfblock ; B 0 -210 301 789 ;
C -1 ; WX 602 ; N lira ; B 122 0 520 740 ;
C -1 ; WX 602 ; N lje ; B 5 0 590 530 ;
C -1 ; WX 602 ; N logicalnot ; B 41 144 560 385 ;
C -1 ; WX 602 ; N lozenge ; B 12 0 590 578 ;
C -1 ; WX 602 ; N ltshade ; B 0 -110 501 789 ;
C -1 ; WX 602 ; N male ; B 2 0 602 740 ;
C -1 ; WX 602 ; N micro ; B 88 -204 548 530 ;
C -1 ; WX 602 ; N middot ; B 240 204 361 325 ;
C -1 ; WX 602 ; N minus ; B 41 222 560 295 ;
C -1 ; WX 602 ; N mu ; B 88 -204 548 530 ;
C -1 ; WX 602 ; N multiply ; B 37 0 564 528 ;
C -1 ; WX 602 ; N musicalnote ; B 42 -18 537 722 ;
C -1 ; WX 602 ; N musicalnotedbl ; B 11 -144 558 740 ;
C -1 ; WX 602 ; N nacute ; B 88 0 516 783 ;
C -1 ; WX 602 ; N napostrophe ; B 40 0 516 783 ;
C -1 ; WX 602 ; N ncaron ; B 88 0 516 783 ;
C -1 ; WX 602 ; N ncedilla ; B 88 -210 516 541 ;
C -1 ; WX 602 ; N ncedilla1 ; B 88 -210 516 541 ;
C -1 ; WX 602 ; N nje ; B 44 0 590 530 ;
C -1 ; WX 602 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 602 ; N notequal ; B 41 66 560 463 ;
C -1 ; WX 602 ; N nsuperior ; B 126 355 476 741 ;
C -1 ; WX 602 ; N ntilde ; B 88 0 516 740 ;
C -1 ; WX 602 ; N nu ; B 20 0 554 530 ;
C -1 ; WX 602 ; N numero ; B 30 0 587 722 ;
C -1 ; WX 602 ; N oacute ; B 51 -12 551 783 ;
C -1 ; WX 602 ; N obreve ; B 51 -12 551 770 ;
C -1 ; WX 602 ; N ocircumflex ; B 51 -12 551 783 ;
C -1 ; WX 602 ; N ocyril ; B 51 -12 551 541 ;
C -1 ; WX 602 ; N odblacute ; B 51 -12 553 783 ;
C -1 ; WX 602 ; N odieresis ; B 51 -12 551 710 ;
C -1 ; WX 602 ; N ograve ; B 51 -12 551 783 ;
C -1 ; WX 602 ; N ohm ; B 23 0 578 740 ;
C -1 ; WX 602 ; N omacron ; B 51 -12 551 698 ;
C -1 ; WX 602 ; N omega ; B 18 -12 584 530 ;
C -1 ; WX 602 ; N omegatonos ; B 18 -12 584 783 ;
C -1 ; WX 602 ; N omicron ; B 51 -12 551 541 ;
C -1 ; WX 602 ; N omicrontonos ; B 51 -12 551 783 ;
C -1 ; WX 602 ; N oneeighth ; B 0 -18 590 740 ;
C -1 ; WX 602 ; N onehalf ; B 0 -18 590 740 ;
C -1 ; WX 602 ; N onequarter ; B 0 -18 596 740 ;
C -1 ; WX 602 ; N onesuperior ; B 167 361 342 740 ;
C -1 ; WX 602 ; N oslashacute ; B 50 -12 550 783 ;
C -1 ; WX 602 ; N otilde ; B 51 -12 551 740 ;
C -1 ; WX 602 ; N overscore ; B 0 716 602 789 ;
C -1 ; WX 602 ; N overscore1 ; B 0 729 602 789 ;
C -1 ; WX 602 ; N partialdiff ; B 83 -12 521 783 ;
C -1 ; WX 602 ; N pecyril ; B 96 0 505 530 ;
C -1 ; WX 602 ; N pesetas ; B 12 -9 597 723 ;
C -1 ; WX 602 ; N phi ; B 23 -192 578 770 ;
C -1 ; WX 602 ; N pi ; B 27 0 575 530 ;
C -1 ; WX 602 ; N plusminus ; B 41 0 560 518 ;
C -1 ; WX 602 ; N product ; B 33 0 569 722 ;
C -1 ; WX 602 ; N psi ; B 21 -192 575 626 ;
C -1 ; WX 602 ; N questiongreek ; B 229 -156 373 530 ;
C -1 ; WX 602 ; N quotedash ; B 48 265 554 325 ;
C -1 ; WX 602 ; N racute ; B 150 0 541 783 ;
C -1 ; WX 602 ; N radical ; B 0 -144 602 789 ;
C -1 ; WX 602 ; N rcaron ; B 150 0 541 783 ;
C -1 ; WX 602 ; N rcedilla ; B 143 -210 541 541 ;
C -1 ; WX 602 ; N rcedilla1 ; B 150 -210 541 541 ;
C -1 ; WX 602 ; N registered ; B 84 307 518 740 ;
C -1 ; WX 602 ; N revlogicalnot ; B 41 144 560 385 ;
C -1 ; WX 602 ; N rho ; B 87 -192 545 541 ;
C -1 ; WX 602 ; N rightangle ; B 41 0 560 518 ;
C -1 ; WX 602 ; N ring1 ; B 210 608 391 789 ;
C -1 ; WX 602 ; N rtblock ; B 301 -210 602 789 ;
C -1 ; WX 602 ; N sacute ; B 91 -12 515 783 ;
C -1 ; WX 602 ; N scaron ; B 91 -12 515 783 ;
C -1 ; WX 602 ; N scedilla ; B 91 -210 515 541 ;
C -1 ; WX 602 ; N scedilla1 ; B 91 -210 515 541 ;
C -1 ; WX 602 ; N scircumflex ; B 91 -12 515 783 ;
C -1 ; WX 602 ; N seveneighths ; B 7 -18 590 740 ;
C -1 ; WX 602 ; N sfthyphen ; B 102 265 500 337 ;
C -1 ; WX 602 ; N sha ; B 36 0 566 530 ;
C -1 ; WX 602 ; N shade ; B 0 -210 602 789 ;
C -1 ; WX 602 ; N shcha ; B 36 -144 602 530 ;
C -1 ; WX 602 ; N sigma ; B 30 -12 602 541 ;
C -1 ; WX 602 ; N sigmafinal ; B 64 -205 567 541 ;
C -1 ; WX 602 ; N slong ; B 124 0 602 783 ;
C -1 ; WX 602 ; N smileface ; B 30 -5 572 536 ;
C -1 ; WX 602 ; N soft ; B 126 0 530 530 ;
C -1 ; WX 602 ; N spade ; B 12 0 590 722 ;
C -1 ; WX 602 ; N summation ; B 23 0 594 722 ;
C -1 ; WX 602 ; N sun ; B 29 60 572 602 ;
C -1 ; WX 602 ; N tau ; B 27 0 569 530 ;
C -1 ; WX 602 ; N tbar ; B 63 -12 538 632 ;
C -1 ; WX 602 ; N tcaron ; B 63 -12 538 783 ;
C -1 ; WX 602 ; N tcedilla ; B 63 -210 538 632 ;
C -1 ; WX 602 ; N tcedilla1 ; B 63 -210 538 632 ;
C -1 ; WX 602 ; N te ; B 36 0 566 530 ;
C -1 ; WX 602 ; N theta ; B 60 -12 541 783 ;
C -1 ; WX 602 ; N thorn ; B 87 -192 551 770 ;
C -1 ; WX 602 ; N threeeighths ; B 7 -18 594 741 ;
C -1 ; WX 602 ; N threequarters ; B 20 -18 602 740 ;
C -1 ; WX 602 ; N threesuperior ; B 152 349 465 740 ;
C -1 ; WX 602 ; N tilde1 ; B 138 626 463 740 ;
C -1 ; WX 602 ; N tonos ; B 252 626 349 783 ;
C -1 ; WX 602 ; N trademark ; B 46 361 555 722 ;
C -1 ; WX 602 ; N triagdn ; B 27 0 575 578 ;
C -1 ; WX 602 ; N triaglf ; B 27 0 575 578 ;
C -1 ; WX 602 ; N triagrt ; B 27 0 575 578 ;
C -1 ; WX 602 ; N triagup ; B 27 0 575 578 ;
C -1 ; WX 602 ; N tse ; B 78 -120 578 530 ;
C -1 ; WX 602 ; N tshe ; B 16 0 516 770 ;
C -1 ; WX 602 ; N twosuperior ; B 147 361 472 740 ;
C -1 ; WX 602 ; N uacute ; B 85 -12 513 783 ;
C -1 ; WX 602 ; N ubreve ; B 85 -12 513 770 ;
C -1 ; WX 602 ; N ucircumflex ; B 85 -12 513 783 ;
C -1 ; WX 602 ; N ucyril ; B 41 -192 575 530 ;
C -1 ; WX 602 ; N ucyrilbreve ; B 41 -192 575 770 ;
C -1 ; WX 602 ; N udblacute ; B 85 -12 552 783 ;
C -1 ; WX 602 ; N udieresis ; B 85 -12 513 710 ;
C -1 ; WX 602 ; N ugrave ; B 85 -12 513 783 ;
C -1 ; WX 602 ; N umacron ; B 85 -12 513 698 ;
C -1 ; WX 602 ; N underscoredbl ; B 0 -205 602 0 ;
C -1 ; WX 602 ; N uogonek ; B 85 -192 513 530 ;
C -1 ; WX 602 ; N upblock ; B 0 289 602 789 ;
C -1 ; WX 602 ; N upsilon ; B 87 -12 533 530 ;
C -1 ; WX 602 ; N upsilondiaeresis ; B 87 -12 533 710 ;
C -1 ; WX 602 ; N upsilondiaeresistonos ; B 87 -12 533 783 ;
C -1 ; WX 602 ; N upsilontonos ; B 87 -12 533 783 ;
C -1 ; WX 602 ; N uring ; B 85 -12 513 789 ;
C -1 ; WX 602 ; N utilde ; B 85 -12 513 740 ;
C -1 ; WX 602 ; N ve ; B 91 0 525 530 ;
C -1 ; WX 602 ; N wacute ; B 5 0 596 783 ;
C -1 ; WX 602 ; N wcircumflex ; B 5 0 596 783 ;
C -1 ; WX 602 ; N wdieresis ; B 5 0 596 710 ;
C -1 ; WX 602 ; N wgrave ; B 5 0 596 783 ;
C -1 ; WX 602 ; N xi ; B 5 -204 572 783 ;
C -1 ; WX 602 ; N yacute ; B 41 -192 575 783 ;
C -1 ; WX 602 ; N ycircumflex ; B 41 -192 575 783 ;
C -1 ; WX 602 ; N ydieresis ; B 41 -192 575 710 ;
C -1 ; WX 602 ; N yeri ; B 48 0 554 530 ;
C -1 ; WX 602 ; N ygrave ; B 41 -192 575 783 ;
C -1 ; WX 602 ; N yi ; B 84 0 458 710 ;
C -1 ; WX 602 ; N zacute ; B 66 0 536 783 ;
C -1 ; WX 602 ; N zcaron ; B 66 0 536 783 ;
C -1 ; WX 602 ; N zdot ; B 66 0 536 734 ;
C -1 ; WX 602 ; N ze ; B 91 -12 510 541 ;
C -1 ; WX 602 ; N zeta ; B 15 -205 596 783 ;
C -1 ; WX 602 ; N zhe ; B 12 0 589 530 ;
EndCharMetrics

EndFontMetrics
