StartFontMetrics 4.1
Comment Creator: PostScript::Font::TTtoType42 0.04 by Johan Vromans
Comment Creation Date: Wed Sep  4 15:38:38 2013
FontName TimesNewRomanPS-BoldItalicMT
FullName Times New Roman Bold Italic
FamilyName Times New Roman
Weight Bold Italic
ItalicAngle -16.3329925537109
IsFixedPitch false
FontBBox -547 -306 1206 1032
UnderlinePosition -223
UnderlineThickness 195
Version 002.900
Notice Typeface \251 The Monotype Corporation plc. Data \251 The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme AdobeStandardEncoding
Ascender 677
Descender -215
StartCharMetrics 932
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 55 -13 351 677 ;
C 34 ; WX 555 ; N quotedbl ; B 164 352 559 677 ;
C 35 ; WX 500 ; N numbersign ; B 19 -13 479 675 ;
C 36 ; WX 500 ; N dollar ; B 38 -75 499 704 ;
C 37 ; WX 833 ; N percent ; B 107 -28 780 677 ;
C 38 ; WX 777 ; N ampersand ; B 45 -15 706 677 ;
C 39 ; WX 333 ; N quoteright ; B 143 367 347 677 ;
C 40 ; WX 333 ; N parenleft ; B 50 -190 434 677 ;
C 41 ; WX 333 ; N parenright ; B -112 -190 271 677 ;
C 42 ; WX 500 ; N asterisk ; B 120 299 508 677 ;
C 43 ; WX 569 ; N plus ; B 19 66 553 597 ;
C 44 ; WX 250 ; N comma ; B -28 -160 175 148 ;
C 45 ; WX 333 ; N hyphen ; B 6 168 322 270 ;
C 46 ; WX 250 ; N period ; B -13 -13 147 146 ;
C 47 ; WX 277 ; N slash ; B -81 -15 414 675 ;
C 48 ; WX 500 ; N zero ; B 55 -13 498 675 ;
C 49 ; WX 500 ; N one ; B 23 0 444 675 ;
C 50 ; WX 500 ; N two ; B 3 0 482 675 ;
C 51 ; WX 500 ; N three ; B 12 -13 469 675 ;
C 52 ; WX 500 ; N four ; B 17 -13 501 675 ;
C 53 ; WX 500 ; N five ; B 38 -14 503 662 ;
C 54 ; WX 500 ; N six ; B 60 -13 510 681 ;
C 55 ; WX 500 ; N seven ; B 117 -13 553 662 ;
C 56 ; WX 500 ; N eight ; B 37 -13 490 675 ;
C 57 ; WX 500 ; N nine ; B 42 -14 492 680 ;
C 58 ; WX 333 ; N colon ; B 40 -13 289 451 ;
C 59 ; WX 333 ; N semicolon ; B 0 -160 291 452 ;
C 60 ; WX 569 ; N less ; B 20 90 553 567 ;
C 61 ; WX 569 ; N equal ; B 19 218 553 441 ;
C 62 ; WX 569 ; N greater ; B 20 90 553 567 ;
C 63 ; WX 500 ; N question ; B 88 -14 476 677 ;
C 64 ; WX 832 ; N at ; B 44 -215 908 677 ;
C 65 ; WX 666 ; N A ; B -56 0 599 677 ;
C 66 ; WX 666 ; N B ; B -25 0 645 662 ;
C 67 ; WX 666 ; N C ; B 65 -15 720 677 ;
C 68 ; WX 722 ; N D ; B -36 0 701 662 ;
C 69 ; WX 666 ; N E ; B -35 0 679 662 ;
C 70 ; WX 666 ; N F ; B -32 0 690 662 ;
C 71 ; WX 722 ; N G ; B 69 -15 747 677 ;
C 72 ; WX 777 ; N H ; B -32 0 861 662 ;
C 73 ; WX 389 ; N I ; B -35 0 466 662 ;
C 74 ; WX 500 ; N J ; B -7 -15 597 662 ;
C 75 ; WX 666 ; N K ; B -32 0 746 662 ;
C 76 ; WX 610 ; N L ; B -27 0 574 662 ;
C 77 ; WX 889 ; N M ; B -33 0 974 662 ;
C 78 ; WX 722 ; N N ; B -32 -7 811 662 ;
C 79 ; WX 722 ; N O ; B 53 -15 718 677 ;
C 80 ; WX 610 ; N P ; B -29 0 643 662 ;
C 81 ; WX 722 ; N Q ; B 53 -208 717 677 ;
C 82 ; WX 666 ; N R ; B -31 0 639 662 ;
C 83 ; WX 556 ; N S ; B -21 -15 583 677 ;
C 84 ; WX 610 ; N T ; B 79 0 692 662 ;
C 85 ; WX 722 ; N U ; B 93 -15 808 662 ;
C 86 ; WX 666 ; N V ; B 118 -15 776 662 ;
C 87 ; WX 889 ; N W ; B 123 -15 1001 662 ;
C 88 ; WX 666 ; N X ; B -60 0 763 662 ;
C 89 ; WX 610 ; N Y ; B 92 0 716 662 ;
C 90 ; WX 610 ; N Z ; B -27 0 678 662 ;
C 91 ; WX 333 ; N bracketleft ; B -28 -184 428 662 ;
C 92 ; WX 277 ; N backslash ; B 78 -15 203 675 ;
C 93 ; WX 333 ; N bracketright ; B -110 -184 346 662 ;
C 94 ; WX 569 ; N asciicircum ; B 101 325 539 675 ;
C 95 ; WX 500 ; N underscore ; B -10 -215 508 -151 ;
C 96 ; WX 333 ; N quoteleft ; B 142 367 346 677 ;
C 97 ; WX 500 ; N a ; B 19 -13 479 452 ;
C 98 ; WX 500 ; N b ; B 9 -13 468 677 ;
C 99 ; WX 443 ; N c ; B 28 -13 437 452 ;
C 100 ; WX 500 ; N d ; B 20 -13 545 677 ;
C 101 ; WX 443 ; N e ; B 23 -13 441 452 ;
C 102 ; WX 333 ; N f ; B -160 -215 507 677 ;
C 103 ; WX 500 ; N g ; B -51 -215 516 452 ;
C 104 ; WX 556 ; N h ; B 10 -5 500 677 ;
C 105 ; WX 277 ; N i ; B 21 -13 298 677 ;
C 106 ; WX 277 ; N j ; B -159 -215 299 677 ;
C 107 ; WX 500 ; N k ; B 5 -6 513 677 ;
C 108 ; WX 277 ; N l ; B 16 -13 317 677 ;
C 109 ; WX 777 ; N m ; B 11 -5 725 452 ;
C 110 ; WX 556 ; N n ; B 10 -5 501 452 ;
C 111 ; WX 500 ; N o ; B 24 -13 469 452 ;
C 112 ; WX 500 ; N p ; B -122 -213 474 452 ;
C 113 ; WX 500 ; N q ; B 19 -213 483 452 ;
C 114 ; WX 389 ; N r ; B 17 0 402 452 ;
C 115 ; WX 389 ; N s ; B -2 -13 370 452 ;
C 116 ; WX 277 ; N t ; B 20 -13 312 571 ;
C 117 ; WX 556 ; N u ; B 32 -13 515 452 ;
C 118 ; WX 443 ; N v ; B 29 -13 444 452 ;
C 119 ; WX 666 ; N w ; B 27 -13 663 452 ;
C 120 ; WX 500 ; N x ; B -45 -13 508 452 ;
C 121 ; WX 443 ; N y ; B -91 -215 444 452 ;
C 122 ; WX 389 ; N z ; B -12 -84 395 438 ;
C 123 ; WX 348 ; N braceleft ; B 66 -202 479 677 ;
C 124 ; WX 220 ; N bar ; B 77 -215 141 677 ;
C 125 ; WX 348 ; N braceright ; B -69 -202 344 677 ;
C 126 ; WX 569 ; N asciitilde ; B 19 188 550 346 ;
C 161 ; WX 389 ; N exclamdown ; B 19 -215 315 475 ;
C 162 ; WX 500 ; N cent ; B 53 -186 462 644 ;
C 163 ; WX 500 ; N sterling ; B 35 -13 524 675 ;
C 164 ; WX 166 ; N fraction ; B -184 -28 350 675 ;
C 165 ; WX 500 ; N yen ; B -9 0 614 662 ;
C 166 ; WX 500 ; N florin ; B 0 -215 500 677 ;
C 167 ; WX 500 ; N section ; B -13 -215 529 677 ;
C 168 ; WX 500 ; N currency ; B 10 93 491 567 ;
C 169 ; WX 277 ; N quotesingle ; B 155 352 314 677 ;
C 170 ; WX 500 ; N quotedblleft ; B 118 365 538 677 ;
C 171 ; WX 500 ; N guillemotleft ; B 40 -4 493 444 ;
C 172 ; WX 333 ; N guilsinglleft ; B 58 -5 305 445 ;
C 173 ; WX 333 ; N guilsinglright ; B 27 -5 274 445 ;
C 174 ; WX 556 ; N fi ; B -179 -215 528 677 ;
C 175 ; WX 556 ; N fl ; B -179 -215 587 677 ;
C 177 ; WX 500 ; N endash ; B -7 201 508 260 ;
C 178 ; WX 500 ; N dagger ; B 86 -213 509 677 ;
C 179 ; WX 500 ; N daggerdbl ; B -5 -215 507 677 ;
C 180 ; WX 250 ; N periodcentered ; B 75 252 236 413 ;
C 182 ; WX 500 ; N paragraph ; B 0 -215 541 662 ;
C 183 ; WX 350 ; N bullet ; B 39 190 317 469 ;
C 184 ; WX 333 ; N quotesinglbase ; B 13 -160 217 148 ;
C 185 ; WX 500 ; N quotedblbase ; B -29 -161 391 150 ;
C 186 ; WX 500 ; N quotedblright ; B 118 365 539 677 ;
C 187 ; WX 500 ; N guillemotright ; B 6 -4 459 444 ;
C 188 ; WX 1000 ; N ellipsis ; B 85 -13 914 150 ;
C 189 ; WX 1000 ; N perthousand ; B 25 -27 981 677 ;
C 191 ; WX 500 ; N questiondown ; B 4 -215 392 476 ;
C 193 ; WX 333 ; N grave ; B 119 507 314 677 ;
C 194 ; WX 333 ; N acute ; B 196 506 404 677 ;
C 195 ; WX 333 ; N circumflex ; B 73 511 383 677 ;
C 196 ; WX 333 ; N tilde ; B 88 526 397 662 ;
C 197 ; WX 333 ; N macron ; B 82 532 443 612 ;
C 198 ; WX 333 ; N breve ; B 132 507 403 677 ;
C 199 ; WX 333 ; N dotaccent ; B 192 518 336 662 ;
C 200 ; WX 333 ; N dieresis ; B 90 527 401 657 ;
C 202 ; WX 333 ; N ring ; B 164 493 367 696 ;
C 203 ; WX 333 ; N cedilla ; B 5 -183 227 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 140 508 450 677 ;
C 206 ; WX 333 ; N ogonek ; B -86 -199 130 9 ;
C 207 ; WX 333 ; N caron ; B 108 509 418 677 ;
C 208 ; WX 1000 ; N emdash ; B -9 201 1009 260 ;
C 225 ; WX 943 ; N AE ; B -56 0 958 662 ;
C 227 ; WX 266 ; N ordfeminine ; B 68 395 366 675 ;
C 232 ; WX 610 ; N Lslash ; B -27 0 574 662 ;
C 233 ; WX 722 ; N Oslash ; B 41 -15 726 677 ;
C 234 ; WX 943 ; N OE ; B 62 -5 958 667 ;
C 235 ; WX 299 ; N ordmasculine ; B 85 395 375 675 ;
C 241 ; WX 722 ; N ae ; B 18 -13 716 452 ;
C 245 ; WX 277 ; N dotlessi ; B 21 -13 256 452 ;
C 248 ; WX 277 ; N lslash ; B 0 -13 317 677 ;
C 249 ; WX 500 ; N oslash ; B 15 -13 484 452 ;
C 250 ; WX 722 ; N oe ; B 22 -13 717 452 ;
C 251 ; WX 500 ; N germandbls ; B -170 -215 505 677 ;
C -1 ; WX 943 ; N AEacute ; B -56 0 958 898 ;
C -1 ; WX 666 ; N Aacute ; B -56 0 737 872 ;
C -1 ; WX 666 ; N Abreve ; B -56 0 733 885 ;
C -1 ; WX 666 ; N Abreveacute ; B -56 0 710 891 ;
C -1 ; WX 666 ; N Abrevedotbelow ; B -56 -212 709 798 ;
C -1 ; WX 666 ; N Abrevegrave ; B -56 0 709 891 ;
C -1 ; WX 666 ; N Abrevehookabove ; B -56 0 709 891 ;
C -1 ; WX 666 ; N Abrevetilde ; B -56 0 740 890 ;
C -1 ; WX 666 ; N Acircumflex ; B -56 0 685 875 ;
C -1 ; WX 666 ; N Acircumflexacute ; B -56 0 710 891 ;
C -1 ; WX 666 ; N Acircumflexdotbelow ; B -56 -212 682 789 ;
C -1 ; WX 666 ; N Acircumflexgrave ; B -56 0 682 891 ;
C -1 ; WX 666 ; N Acircumflexhookabove ; B -56 0 698 891 ;
C -1 ; WX 666 ; N Acircumflextilde ; B -56 0 740 890 ;
C -1 ; WX 666 ; N Adieresis ; B -56 0 721 851 ;
C -1 ; WX 666 ; N Adotbelow ; B -56 -212 599 677 ;
C -1 ; WX 666 ; N Agrave ; B -56 0 623 882 ;
C -1 ; WX 666 ; N Ahookabove ; B -56 0 721 890 ;
C -1 ; WX 666 ; N Alpha ; B -56 0 599 677 ;
C -1 ; WX 666 ; N Alphatonos ; B -56 0 599 677 ;
C -1 ; WX 666 ; N Amacron ; B -56 0 746 815 ;
C -1 ; WX 666 ; N Aogonek ; B -56 -199 622 677 ;
C -1 ; WX 666 ; N Aring ; B -56 0 657 844 ;
C -1 ; WX 666 ; N Aringacute ; B -56 0 755 1032 ;
C -1 ; WX 666 ; N Atilde ; B -56 0 707 860 ;
C -1 ; WX 666 ; N Beta ; B -25 0 645 662 ;
C -1 ; WX 666 ; N Cacute ; B 65 -15 720 872 ;
C -1 ; WX 666 ; N Ccaron ; B 65 -15 720 876 ;
C -1 ; WX 666 ; N Ccedilla ; B 65 -183 720 677 ;
C -1 ; WX 666 ; N Ccircumflex ; B 65 -15 720 894 ;
C -1 ; WX 666 ; N Cdot ; B 65 -15 720 870 ;
C -1 ; WX 666 ; N Chi ; B -60 0 763 662 ;
C -1 ; WX 722 ; N Dcaron ; B -36 0 701 876 ;
C -1 ; WX 611 ; N Delta ; B 14 0 600 677 ;
C -1 ; WX 626 ; N Delta ; B -47 0 535 677 ;
C -1 ; WX 722 ; N Dslash ; B -32 0 708 662 ;
C -1 ; WX 666 ; N Eacute ; B -35 0 679 872 ;
C -1 ; WX 666 ; N Ebreve ; B -35 0 679 897 ;
C -1 ; WX 666 ; N Ecaron ; B -35 0 679 876 ;
C -1 ; WX 666 ; N Ecircumflex ; B -35 0 679 875 ;
C -1 ; WX 666 ; N Ecircumflexacute ; B -35 0 679 891 ;
C -1 ; WX 666 ; N Ecircumflexdotbelow ; B -35 -212 679 789 ;
C -1 ; WX 666 ; N Ecircumflexgrave ; B -35 0 679 891 ;
C -1 ; WX 666 ; N Ecircumflexhookabove ; B -35 0 679 891 ;
C -1 ; WX 666 ; N Ecircumflextilde ; B -35 0 679 890 ;
C -1 ; WX 666 ; N Edieresis ; B -35 0 679 851 ;
C -1 ; WX 666 ; N Edot ; B -35 0 679 870 ;
C -1 ; WX 666 ; N Edotbelow ; B -35 -212 679 662 ;
C -1 ; WX 666 ; N Egrave ; B -35 0 679 882 ;
C -1 ; WX 666 ; N Ehookabove ; B -35 0 679 890 ;
C -1 ; WX 666 ; N Emacron ; B -35 0 679 815 ;
C -1 ; WX 783 ; N Eng ; B -33 -15 772 677 ;
C -1 ; WX 666 ; N Eogonek ; B -35 -199 679 662 ;
C -1 ; WX 666 ; N Epsilon ; B -35 0 679 662 ;
C -1 ; WX 776 ; N Epsilontonos ; B 31 0 790 677 ;
C -1 ; WX 777 ; N Eta ; B -32 0 861 662 ;
C -1 ; WX 895 ; N Etatonos ; B 31 0 978 677 ;
C -1 ; WX 722 ; N Eth ; B -32 0 708 662 ;
C -1 ; WX 666 ; N Etilde ; B -35 0 679 841 ;
C -1 ; WX 500 ; N Euro ; B 16 -13 599 675 ;
C -1 ; WX 604 ; N Gamma ; B -31 0 684 662 ;
C -1 ; WX 722 ; N Gbreve ; B 69 -15 747 885 ;
C -1 ; WX 722 ; N Gcedilla ; B 69 -183 747 677 ;
C -1 ; WX 722 ; N Gcircumflex ; B 69 -15 747 894 ;
C -1 ; WX 722 ; N Gdot ; B 69 -15 747 870 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N H18543 ; B 44 197 310 462 ;
C -1 ; WX 354 ; N H18551 ; B 44 197 310 462 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 777 ; N Hbar ; B -32 0 861 662 ;
C -1 ; WX 777 ; N Hcircumflex ; B -32 0 861 894 ;
C -1 ; WX 822 ; N IJ ; B -35 -15 926 662 ;
C -1 ; WX 389 ; N Iacute ; B -35 0 504 872 ;
C -1 ; WX 389 ; N Ibreve ; B -35 0 494 897 ;
C -1 ; WX 389 ; N Icircumflex ; B -35 0 468 875 ;
C -1 ; WX 389 ; N Idieresis ; B -35 0 486 851 ;
C -1 ; WX 389 ; N Idotaccent ; B -35 0 466 870 ;
C -1 ; WX 389 ; N Idotbelow ; B -35 -212 466 662 ;
C -1 ; WX 389 ; N Igrave ; B -35 0 466 882 ;
C -1 ; WX 389 ; N Ihookabove ; B -35 0 477 890 ;
C -1 ; WX 389 ; N Imacron ; B -35 0 516 815 ;
C -1 ; WX 389 ; N Iogonek ; B -33 -199 468 662 ;
C -1 ; WX 389 ; N Iota ; B -35 0 466 662 ;
C -1 ; WX 389 ; N Iotadieresis ; B -35 0 493 850 ;
C -1 ; WX 505 ; N Iotatonos ; B 31 0 585 677 ;
C -1 ; WX 389 ; N Itilde ; B -35 0 490 863 ;
C -1 ; WX 500 ; N Jcircumflex ; B -7 -15 597 894 ;
C -1 ; WX 666 ; N Kappa ; B -32 0 746 662 ;
C -1 ; WX 666 ; N Kcedilla ; B -32 -183 746 662 ;
C -1 ; WX 610 ; N Lacute ; B -27 0 574 872 ;
C -1 ; WX 666 ; N Lambda ; B -63 0 593 677 ;
C -1 ; WX 610 ; N Lcaron ; B -27 0 665 677 ;
C -1 ; WX 610 ; N Lcedilla ; B -27 -183 574 662 ;
C -1 ; WX 610 ; N Ldot ; B -27 0 574 662 ;
C -1 ; WX 889 ; N Mu ; B -33 0 974 662 ;
C -1 ; WX 722 ; N Nacute ; B -32 -7 811 872 ;
C -1 ; WX 722 ; N Ncaron ; B -32 -7 811 876 ;
C -1 ; WX 722 ; N Ncedilla ; B -32 -183 811 662 ;
C -1 ; WX 722 ; N Ntilde ; B -32 -7 811 841 ;
C -1 ; WX 722 ; N Nu ; B -32 -7 811 662 ;
C -1 ; WX 722 ; N Oacute ; B 53 -15 718 886 ;
C -1 ; WX 722 ; N Obreve ; B 53 -15 718 897 ;
C -1 ; WX 722 ; N Ocircumflex ; B 53 -15 718 863 ;
C -1 ; WX 722 ; N Ocircumflexacute ; B 53 -15 718 891 ;
C -1 ; WX 722 ; N Ocircumflexdotbelow ; B 53 -212 718 789 ;
C -1 ; WX 722 ; N Ocircumflexgrave ; B 53 -15 718 891 ;
C -1 ; WX 722 ; N Ocircumflexhookabove ; B 53 -15 718 891 ;
C -1 ; WX 722 ; N Ocircumflextilde ; B 53 -15 718 890 ;
C -1 ; WX 722 ; N Odblacute ; B 53 -15 750 885 ;
C -1 ; WX 722 ; N Odieresis ; B 53 -15 718 838 ;
C -1 ; WX 722 ; N Odotbelow ; B 53 -212 718 677 ;
C -1 ; WX 722 ; N Ograve ; B 53 -15 718 882 ;
C -1 ; WX 768 ; N Ohm ; B 4 0 766 741 ;
C -1 ; WX 722 ; N Ohookabove ; B 53 -15 718 890 ;
C -1 ; WX 722 ; N Ohorn ; B 53 -15 839 721 ;
C -1 ; WX 722 ; N Ohornacute ; B 53 -15 839 886 ;
C -1 ; WX 722 ; N Ohorndotbelow ; B 53 -212 839 721 ;
C -1 ; WX 722 ; N Ohorngrave ; B 53 -15 839 882 ;
C -1 ; WX 722 ; N Ohornhookabove ; B 53 -15 839 890 ;
C -1 ; WX 722 ; N Ohorntilde ; B 53 -15 839 841 ;
C -1 ; WX 722 ; N Omacron ; B 53 -15 718 815 ;
C -1 ; WX 746 ; N Omega ; B -8 0 732 677 ;
C -1 ; WX 785 ; N Omegatonos ; B 30 0 771 677 ;
C -1 ; WX 722 ; N Omicron ; B 53 -15 718 677 ;
C -1 ; WX 730 ; N Omicrontonos ; B 31 -15 728 677 ;
C -1 ; WX 722 ; N Oslashacute ; B 41 -15 726 898 ;
C -1 ; WX 722 ; N Otilde ; B 53 -15 718 841 ;
C -1 ; WX 789 ; N Phi ; B 62 0 770 662 ;
C -1 ; WX 777 ; N Pi ; B -35 0 860 662 ;
C -1 ; WX 799 ; N Psi ; B 120 0 893 677 ;
C -1 ; WX 666 ; N Racute ; B -31 0 639 872 ;
C -1 ; WX 666 ; N Rcaron ; B -31 0 639 876 ;
C -1 ; WX 666 ; N Rcedilla ; B -31 -183 639 662 ;
C -1 ; WX 610 ; N Rho ; B -29 0 643 662 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -303 719 346 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 719 910 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF040000 ; B -11 260 396 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF100000 ; B -11 260 719 346 ;
C -1 ; WX 615 ; N SF110000 ; B 218 -303 304 910 ;
C -1 ; WX 708 ; N SF190000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF200000 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N SF210000 ; B -11 -303 489 346 ;
C -1 ; WX 708 ; N SF220000 ; B -11 -303 396 438 ;
C -1 ; WX 708 ; N SF230000 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N SF240000 ; B 218 -303 489 910 ;
C -1 ; WX 708 ; N SF250000 ; B -11 -303 489 438 ;
C -1 ; WX 708 ; N SF260000 ; B -11 167 489 910 ;
C -1 ; WX 708 ; N SF270000 ; B -11 260 489 910 ;
C -1 ; WX 708 ; N SF280000 ; B -11 167 396 910 ;
C -1 ; WX 708 ; N SF360000 ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N SF370000 ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N SF380000 ; B 218 167 719 910 ;
C -1 ; WX 708 ; N SF390000 ; B 218 -303 719 438 ;
C -1 ; WX 708 ; N SF400000 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N SF410000 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N SF420000 ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N SF430000 ; B -11 167 719 438 ;
C -1 ; WX 708 ; N SF440000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF450000 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N SF460000 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N SF470000 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N SF480000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF490000 ; B 218 260 719 910 ;
C -1 ; WX 708 ; N SF500000 ; B 311 167 719 910 ;
C -1 ; WX 708 ; N SF510000 ; B 311 -303 719 438 ;
C -1 ; WX 708 ; N SF520000 ; B 218 -303 719 346 ;
C -1 ; WX 708 ; N SF530000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF540000 ; B -11 -303 719 910 ;
C -1 ; WX 556 ; N Sacute ; B -21 -15 583 872 ;
C -1 ; WX 556 ; N Scaron ; B -21 -15 583 876 ;
C -1 ; WX 556 ; N Scedilla ; B -21 -183 583 677 ;
C -1 ; WX 556 ; N Scircumflex ; B -21 -15 583 894 ;
C -1 ; WX 619 ; N Sigma ; B -51 0 675 662 ;
C -1 ; WX 610 ; N Tau ; B 79 0 692 662 ;
C -1 ; WX 610 ; N Tbar ; B 77 0 690 662 ;
C -1 ; WX 610 ; N Tcaron ; B 79 0 692 876 ;
C -1 ; WX 610 ; N Tcedilla ; B 79 -256 692 662 ;
C -1 ; WX 763 ; N Theta ; B 54 -15 752 677 ;
C -1 ; WX 610 ; N Thorn ; B -30 0 602 662 ;
C -1 ; WX 722 ; N Uacute ; B 93 -15 808 886 ;
C -1 ; WX 722 ; N Ubreve ; B 93 -15 808 897 ;
C -1 ; WX 722 ; N Ucircumflex ; B 93 -15 808 863 ;
C -1 ; WX 722 ; N Udblacute ; B 93 -15 808 885 ;
C -1 ; WX 722 ; N Udieresis ; B 93 -15 808 838 ;
C -1 ; WX 722 ; N Udotbelow ; B 93 -212 808 662 ;
C -1 ; WX 722 ; N Ugrave ; B 93 -15 808 882 ;
C -1 ; WX 722 ; N Uhookabove ; B 93 -15 808 890 ;
C -1 ; WX 774 ; N Uhorn ; B 93 -15 928 801 ;
C -1 ; WX 774 ; N Uhornacute ; B 93 -15 928 886 ;
C -1 ; WX 774 ; N Uhorndotbelow ; B 93 -212 928 801 ;
C -1 ; WX 774 ; N Uhorngrave ; B 93 -15 928 882 ;
C -1 ; WX 774 ; N Uhornhookabove ; B 93 -15 928 890 ;
C -1 ; WX 774 ; N Uhorntilde ; B 93 -15 928 863 ;
C -1 ; WX 722 ; N Umacron ; B 93 -15 808 815 ;
C -1 ; WX 722 ; N Uogonek ; B 95 -199 810 662 ;
C -1 ; WX 610 ; N Upsilon ; B 92 0 716 662 ;
C -1 ; WX 610 ; N Upsilondieresis ; B 92 0 716 850 ;
C -1 ; WX 750 ; N Upsilontonos ; B 31 0 854 677 ;
C -1 ; WX 722 ; N Uring ; B 93 -15 808 877 ;
C -1 ; WX 722 ; N Utilde ; B 93 -15 808 863 ;
C -1 ; WX 889 ; N Wacute ; B 123 -15 1001 898 ;
C -1 ; WX 889 ; N Wcircumflex ; B 123 -15 1001 894 ;
C -1 ; WX 889 ; N Wdieresis ; B 123 -15 1001 856 ;
C -1 ; WX 889 ; N Wgrave ; B 123 -15 1001 897 ;
C -1 ; WX 659 ; N Xi ; B -22 0 713 662 ;
C -1 ; WX 610 ; N Yacute ; B 92 0 716 872 ;
C -1 ; WX 610 ; N Ycircumflex ; B 92 0 716 894 ;
C -1 ; WX 610 ; N Ydieresis ; B 92 0 716 851 ;
C -1 ; WX 610 ; N Ydotbelow ; B 92 -212 716 662 ;
C -1 ; WX 610 ; N Ygrave ; B 92 0 716 897 ;
C -1 ; WX 610 ; N Yhookabove ; B 92 0 716 890 ;
C -1 ; WX 610 ; N Ytilde ; B 92 0 716 841 ;
C -1 ; WX 610 ; N Zacute ; B -27 0 678 872 ;
C -1 ; WX 610 ; N Zcaron ; B -27 0 678 876 ;
C -1 ; WX 610 ; N Zdot ; B -27 0 678 843 ;
C -1 ; WX 610 ; N Zeta ; B -27 0 678 662 ;
C -1 ; WX 500 ; N aacute ; B 19 -13 482 677 ;
C -1 ; WX 500 ; N abreve ; B 19 -13 479 677 ;
C -1 ; WX 500 ; N abreveacute ; B 19 -13 492 891 ;
C -1 ; WX 500 ; N abrevedotbelow ; B 19 -212 479 677 ;
C -1 ; WX 500 ; N abrevegrave ; B 19 -13 479 891 ;
C -1 ; WX 500 ; N abrevehookabove ; B 19 -13 481 890 ;
C -1 ; WX 500 ; N abrevetilde ; B 19 -13 549 884 ;
C -1 ; WX 500 ; N acircumflex ; B 19 -13 479 677 ;
C -1 ; WX 500 ; N acircumflexacute ; B 19 -13 521 891 ;
C -1 ; WX 500 ; N acircumflexdotbelow ; B 19 -212 479 677 ;
C -1 ; WX 500 ; N acircumflexgrave ; B 19 -13 479 891 ;
C -1 ; WX 500 ; N acircumflexhookabove ; B 19 -13 521 890 ;
C -1 ; WX 500 ; N acircumflextilde ; B 19 -13 549 884 ;
C -1 ; WX 500 ; N adieresis ; B 19 -13 486 657 ;
C -1 ; WX 500 ; N adotbelow ; B 19 -212 479 452 ;
C -1 ; WX 722 ; N aeacute ; B 18 -13 716 677 ;
C -1 ; WX 1000 ; N afii00208 ; B 31 223 968 294 ;
C -1 ; WX 500 ; N afii08941 ; B 35 -13 524 675 ;
C -1 ; WX 666 ; N afii10017 ; B -56 0 599 677 ;
C -1 ; WX 635 ; N afii10018 ; B -18 0 656 662 ;
C -1 ; WX 666 ; N afii10019 ; B -25 0 645 662 ;
C -1 ; WX 604 ; N afii10020 ; B -31 0 684 662 ;
C -1 ; WX 683 ; N afii10021 ; B -114 -191 764 662 ;
C -1 ; WX 666 ; N afii10022 ; B -35 0 679 662 ;
C -1 ; WX 666 ; N afii10023 ; B -35 0 679 850 ;
C -1 ; WX 917 ; N afii10024 ; B -62 0 976 669 ;
C -1 ; WX 508 ; N afii10025 ; B -25 -15 506 677 ;
C -1 ; WX 777 ; N afii10026 ; B -32 0 851 662 ;
C -1 ; WX 777 ; N afii10027 ; B -32 0 851 861 ;
C -1 ; WX 678 ; N afii10028 ; B -35 0 737 669 ;
C -1 ; WX 686 ; N afii10029 ; B -59 -7 767 662 ;
C -1 ; WX 889 ; N afii10030 ; B -33 0 974 662 ;
C -1 ; WX 777 ; N afii10031 ; B -32 0 861 662 ;
C -1 ; WX 722 ; N afii10032 ; B 53 -15 718 677 ;
C -1 ; WX 777 ; N afii10033 ; B -35 0 860 662 ;
C -1 ; WX 610 ; N afii10034 ; B -29 0 643 662 ;
C -1 ; WX 666 ; N afii10035 ; B 65 -15 720 677 ;
C -1 ; WX 610 ; N afii10036 ; B 79 0 692 662 ;
C -1 ; WX 695 ; N afii10037 ; B 99 -15 810 662 ;
C -1 ; WX 850 ; N afii10038 ; B 71 0 830 662 ;
C -1 ; WX 666 ; N afii10039 ; B -60 0 763 662 ;
C -1 ; WX 777 ; N afii10040 ; B -31 -191 857 662 ;
C -1 ; WX 748 ; N afii10041 ; B 120 0 828 662 ;
C -1 ; WX 1125 ; N afii10042 ; B -32 0 1206 662 ;
C -1 ; WX 1125 ; N afii10043 ; B -32 -191 1206 662 ;
C -1 ; WX 760 ; N afii10044 ; B 107 0 702 662 ;
C -1 ; WX 969 ; N afii10045 ; B -18 0 1043 662 ;
C -1 ; WX 633 ; N afii10046 ; B -19 0 575 662 ;
C -1 ; WX 650 ; N afii10047 ; B 3 -15 635 677 ;
C -1 ; WX 1056 ; N afii10048 ; B -37 -15 1053 677 ;
C -1 ; WX 688 ; N afii10049 ; B -65 0 769 662 ;
C -1 ; WX 470 ; N afii10050 ; B -33 0 594 795 ;
C -1 ; WX 817 ; N afii10051 ; B 71 -7 784 662 ;
C -1 ; WX 604 ; N afii10052 ; B -31 0 684 881 ;
C -1 ; WX 657 ; N afii10053 ; B 43 -15 737 677 ;
C -1 ; WX 556 ; N afii10054 ; B -21 -15 583 677 ;
C -1 ; WX 389 ; N afii10055 ; B -35 0 466 662 ;
C -1 ; WX 389 ; N afii10056 ; B -35 0 493 850 ;
C -1 ; WX 500 ; N afii10057 ; B -7 -15 597 662 ;
C -1 ; WX 908 ; N afii10058 ; B -58 -7 849 662 ;
C -1 ; WX 976 ; N afii10059 ; B -32 0 917 662 ;
C -1 ; WX 811 ; N afii10060 ; B 71 0 748 662 ;
C -1 ; WX 678 ; N afii10061 ; B -35 0 737 886 ;
C -1 ; WX 695 ; N afii10062 ; B 99 -15 810 861 ;
C -1 ; WX 500 ; N afii10065 ; B 19 -13 479 452 ;
C -1 ; WX 499 ; N afii10066 ; B 31 -13 513 677 ;
C -1 ; WX 446 ; N afii10067 ; B 25 -13 423 452 ;
C -1 ; WX 369 ; N afii10068 ; B -10 -13 371 452 ;
C -1 ; WX 496 ; N afii10069 ; B 22 -13 470 677 ;
C -1 ; WX 443 ; N afii10070 ; B 23 -13 441 452 ;
C -1 ; WX 443 ; N afii10071 ; B 23 -13 489 657 ;
C -1 ; WX 952 ; N afii10072 ; B -4 -13 952 452 ;
C -1 ; WX 390 ; N afii10073 ; B -20 -13 362 452 ;
C -1 ; WX 556 ; N afii10074 ; B 32 -13 515 452 ;
C -1 ; WX 556 ; N afii10075 ; B 34 -13 517 652 ;
C -1 ; WX 506 ; N afii10076 ; B 12 0 509 452 ;
C -1 ; WX 513 ; N afii10077 ; B -47 -13 474 438 ;
C -1 ; WX 685 ; N afii10078 ; B -47 -13 646 452 ;
C -1 ; WX 555 ; N afii10079 ; B 12 -5 516 452 ;
C -1 ; WX 500 ; N afii10080 ; B 24 -13 469 452 ;
C -1 ; WX 556 ; N afii10081 ; B 10 -5 501 452 ;
C -1 ; WX 500 ; N afii10082 ; B -122 -213 474 452 ;
C -1 ; WX 443 ; N afii10083 ; B 28 -13 437 452 ;
C -1 ; WX 777 ; N afii10084 ; B 11 -5 725 452 ;
C -1 ; WX 443 ; N afii10085 ; B -91 -215 444 452 ;
C -1 ; WX 715 ; N afii10086 ; B 27 -213 682 677 ;
C -1 ; WX 500 ; N afii10087 ; B -45 -13 508 452 ;
C -1 ; WX 556 ; N afii10088 ; B 34 -186 517 452 ;
C -1 ; WX 524 ; N afii10089 ; B 48 -13 486 452 ;
C -1 ; WX 833 ; N afii10090 ; B 36 -13 796 452 ;
C -1 ; WX 833 ; N afii10091 ; B 36 -186 796 452 ;
C -1 ; WX 526 ; N afii10092 ; B 29 -13 475 438 ;
C -1 ; WX 693 ; N afii10093 ; B 43 -13 659 452 ;
C -1 ; WX 457 ; N afii10094 ; B 43 -13 405 452 ;
C -1 ; WX 415 ; N afii10095 ; B -12 -13 371 452 ;
C -1 ; WX 729 ; N afii10096 ; B 12 -13 699 452 ;
C -1 ; WX 515 ; N afii10097 ; B -61 -13 476 438 ;
C -1 ; WX 369 ; N afii10098 ; B 30 -13 432 541 ;
C -1 ; WX 522 ; N afii10099 ; B 11 -215 494 677 ;
C -1 ; WX 393 ; N afii10100 ; B -17 0 455 677 ;
C -1 ; WX 415 ; N afii10101 ; B 21 -13 458 452 ;
C -1 ; WX 389 ; N afii10102 ; B -2 -13 370 452 ;
C -1 ; WX 277 ; N afii10103 ; B 21 -13 298 677 ;
C -1 ; WX 277 ; N afii10104 ; B 21 -13 367 636 ;
C -1 ; WX 277 ; N afii10105 ; B -159 -215 299 677 ;
C -1 ; WX 659 ; N afii10106 ; B -48 -13 607 452 ;
C -1 ; WX 712 ; N afii10107 ; B 12 -13 661 452 ;
C -1 ; WX 556 ; N afii10108 ; B 12 -5 502 677 ;
C -1 ; WX 506 ; N afii10109 ; B 12 0 509 677 ;
C -1 ; WX 443 ; N afii10110 ; B -94 -215 453 652 ;
C -1 ; WX 777 ; N afii10145 ; B -32 -191 857 662 ;
C -1 ; WX 556 ; N afii10193 ; B 29 -191 517 452 ;
C -1 ; WX 833 ; N afii61248 ; B 74 -26 810 677 ;
C -1 ; WX 427 ; N afii61289 ; B 17 -13 438 677 ;
C -1 ; WX 915 ; N afii61352 ; B -40 -15 902 668 ;
C -1 ; WX 500 ; N agrave ; B 19 -13 479 677 ;
C -1 ; WX 500 ; N ahookabove ; B 19 -13 479 673 ;
C -1 ; WX 517 ; N alef ; B -28 -6 527 553 ;
C -1 ; WX 541 ; N aleflamed ; B -4 -6 551 741 ;
C -1 ; WX 517 ; N alefmapiq ; B -28 -6 527 553 ;
C -1 ; WX 517 ; N alefpatah ; B -28 -130 527 553 ;
C -1 ; WX 517 ; N alefqamats ; B -28 -243 527 553 ;
C -1 ; WX 553 ; N alpha ; B 24 -13 536 452 ;
C -1 ; WX 553 ; N alphatonos ; B 24 -13 536 677 ;
C -1 ; WX 507 ; N altayin ; B -33 0 532 553 ;
C -1 ; WX 500 ; N amacron ; B 19 -13 527 612 ;
C -1 ; WX 333 ; N anoteleia ; B 128 291 289 451 ;
C -1 ; WX 500 ; N aogonek ; B 19 -204 479 452 ;
C -1 ; WX 548 ; N approxequal ; B 6 119 542 535 ;
C -1 ; WX 500 ; N aring ; B 19 -13 479 696 ;
C -1 ; WX 500 ; N aringacute ; B 19 -13 541 898 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 960 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -209 425 653 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
C -1 ; WX 500 ; N arrowup ; B 74 -209 425 653 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -302 425 714 ;
C -1 ; WX 500 ; N atilde ; B 19 -13 481 662 ;
C -1 ; WX 507 ; N ayin ; B -48 -56 532 553 ;
C -1 ; WX 467 ; N bet ; B -39 0 448 548 ;
C -1 ; WX 512 ; N beta ; B -83 -213 530 677 ;
C -1 ; WX 467 ; N betdagesh ; B -39 0 448 548 ;
C -1 ; WX 467 ; N betrafe ; B -39 0 448 645 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 220 ; N brokenbar ; B 77 -215 141 677 ;
C -1 ; WX 443 ; N cacute ; B 28 -13 473 677 ;
C -1 ; WX 443 ; N ccaron ; B 28 -13 508 677 ;
C -1 ; WX 443 ; N ccedilla ; B 28 -183 437 452 ;
C -1 ; WX 443 ; N ccircumflex ; B 28 -13 445 677 ;
C -1 ; WX 443 ; N cdot ; B 28 -13 437 662 ;
C -1 ; WX 464 ; N chi ; B -85 -206 499 452 ;
C -1 ; WX 604 ; N circle ; B 86 66 517 497 ;
C -1 ; WX 656 ; N club ; B 26 0 628 601 ;
C -1 ; WX 0 ; N combiningacuteaccent ; B -56 727 143 891 ;
C -1 ; WX 0 ; N combiningdotbelow ; B -532 -212 -370 -49 ;
C -1 ; WX 0 ; N combininggraveaccent ; B -185 727 13 891 ;
C -1 ; WX 0 ; N combininghookabove ; B -99 724 130 890 ;
C -1 ; WX 0 ; N combiningtildeaccent ; B -281 724 70 860 ;
C -1 ; WX 333 ; N commaaccent ; B 21 -256 176 -50 ;
C -1 ; WX 747 ; N copyright ; B 28 -15 721 677 ;
C -1 ; WX 333 ; N dagesh ; B 125 210 207 291 ;
C -1 ; WX 438 ; N dalet ; B 83 -12 472 548 ;
C -1 ; WX 438 ; N daletdagesh ; B 83 -12 472 548 ;
C -1 ; WX 748 ; N dcaron ; B 20 -13 751 677 ;
C -1 ; WX 399 ; N degree ; B 87 337 425 675 ;
C -1 ; WX 512 ; N delta ; B 18 -13 490 677 ;
C -1 ; WX 510 ; N diamond ; B 31 -11 479 601 ;
C -1 ; WX 333 ; N dieresistonos ; B 34 506 486 677 ;
C -1 ; WX 548 ; N divide ; B 7 121 541 544 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 500 ; N dmacron ; B 20 -13 588 677 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 512 ; N dongsign ; B 8 132 516 662 ;
C -1 ; WX 617 ; N doublevav ; B 88 -12 610 553 ;
C -1 ; WX 560 ; N doubleyod ; B 86 200 573 553 ;
C -1 ; WX 443 ; N eacute ; B 23 -13 506 677 ;
C -1 ; WX 443 ; N ebreve ; B 23 -13 493 677 ;
C -1 ; WX 443 ; N ecaron ; B 23 -13 504 677 ;
C -1 ; WX 443 ; N ecircumflex ; B 23 -13 441 677 ;
C -1 ; WX 443 ; N ecircumflexacute ; B 23 -13 496 891 ;
C -1 ; WX 443 ; N ecircumflexdotbelow ; B 23 -212 441 677 ;
C -1 ; WX 443 ; N ecircumflexgrave ; B 23 -13 441 891 ;
C -1 ; WX 443 ; N ecircumflexhookabove ; B 23 -13 496 890 ;
C -1 ; WX 443 ; N ecircumflextilde ; B 23 -13 549 884 ;
C -1 ; WX 443 ; N edieresis ; B 23 -13 460 657 ;
C -1 ; WX 443 ; N edot ; B 23 -13 441 662 ;
C -1 ; WX 443 ; N edotbelow ; B 23 -212 441 452 ;
C -1 ; WX 443 ; N egrave ; B 23 -13 441 677 ;
C -1 ; WX 443 ; N ehookabove ; B 23 -13 502 673 ;
C -1 ; WX 443 ; N emacron ; B 23 -13 499 612 ;
C -1 ; WX 540 ; N eng ; B 11 -215 495 452 ;
C -1 ; WX 443 ; N eogonek ; B 23 -199 441 452 ;
C -1 ; WX 410 ; N epsilon ; B 8 -13 413 452 ;
C -1 ; WX 410 ; N epsilontonos ; B 8 -13 440 677 ;
C -1 ; WX 569 ; N equivalence ; B 18 138 552 520 ;
C -1 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
C -1 ; WX 548 ; N eta ; B 24 -213 508 452 ;
C -1 ; WX 548 ; N etatonos ; B 24 -213 512 677 ;
C -1 ; WX 500 ; N eth ; B 25 -13 486 677 ;
C -1 ; WX 443 ; N etilde ; B 23 -13 495 662 ;
C -1 ; WX 659 ; N exclamdbl ; B 57 -13 625 677 ;
C -1 ; WX 0 ; N f006 ; B -62 816 104 891 ;
C -1 ; WX 0 ; N f007 ; B -126 816 88 891 ;
C -1 ; WX 0 ; N f008 ; B -125 506 74 669 ;
C -1 ; WX 0 ; N f009 ; B -166 727 33 891 ;
C -1 ; WX 0 ; N f00a ; B -225 506 -25 669 ;
C -1 ; WX 0 ; N f00b ; B -147 816 22 891 ;
C -1 ; WX 0 ; N f00c ; B -286 816 -66 891 ;
C -1 ; WX 0 ; N f00d ; B -202 506 -3 669 ;
C -1 ; WX 0 ; N f00e ; B -296 727 -97 891 ;
C -1 ; WX 0 ; N f00f ; B -291 506 -92 669 ;
C -1 ; WX 0 ; N f010 ; B -121 809 68 891 ;
C -1 ; WX 0 ; N f011 ; B -185 809 4 891 ;
C -1 ; WX 0 ; N f012 ; B -151 507 78 673 ;
C -1 ; WX 0 ; N f013 ; B -222 724 7 890 ;
C -1 ; WX 0 ; N f014 ; B -263 507 -34 673 ;
C -1 ; WX 0 ; N f015 ; B -236 813 66 890 ;
C -1 ; WX 0 ; N f016 ; B -312 748 39 884 ;
C -1 ; WX 0 ; N f017 ; B -388 748 -36 884 ;
C -1 ; WX 0 ; N f018 ; B -416 748 -63 884 ;
C -1 ; WX 0 ; N f019 ; B -327 526 -18 662 ;
C -1 ; WX 0 ; N f01a ; B -337 526 -28 662 ;
C -1 ; WX 0 ; N f01b ; B -386 526 -77 662 ;
C -1 ; WX 0 ; N f01c ; B -207 748 144 884 ;
C -1 ; WX 0 ; N f01d ; B -235 526 73 662 ;
C -1 ; WX 0 ; N f01e ; B -498 -212 -335 -49 ;
C -1 ; WX 0 ; N f01f ; B -532 -212 -370 -49 ;
C -1 ; WX 0 ; N f020 ; B -532 -212 -370 -49 ;
C -1 ; WX 0 ; N f021 ; B -498 -212 -335 -49 ;
C -1 ; WX 0 ; N f022 ; B -547 -212 -384 -49 ;
C -1 ; WX 0 ; N f023 ; B -418 -212 -255 -49 ;
C -1 ; WX 0 ; N f024 ; B -369 -212 -207 -49 ;
C -1 ; WX 0 ; N f025 ; B -428 -212 -265 -49 ;
C -1 ; WX 0 ; N f026 ; B -467 -212 -304 -49 ;
C -1 ; WX 0 ; N f027 ; B -467 -212 -304 -49 ;
C -1 ; WX 0 ; N f028 ; B -491 -212 -329 -49 ;
C -1 ; WX 0 ; N f029 ; B -360 -212 -198 -49 ;
C -1 ; WX 0 ; N f02a ; B -300 -212 -137 -49 ;
C -1 ; WX 0 ; N f02b ; B -461 -212 -298 -49 ;
C -1 ; WX 0 ; N f02c ; B -194 -212 -31 -49 ;
C -1 ; WX 0 ; N f02d ; B -338 813 -36 890 ;
C -1 ; WX 0 ; N f02e ; B -368 748 -16 884 ;
C -1 ; WX 0 ; N f02f ; B -338 813 -36 890 ;
C -1 ; WX 0 ; N f030 ; B -388 748 -36 884 ;
C -1 ; WX 277 ; N f031 ; B 20 -13 254 452 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 735 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 460 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 999 343 ;
C -1 ; WX 447 ; N finalkaf ; B 82 -169 474 548 ;
C -1 ; WX 447 ; N finalkafdagesh ; B 82 -169 474 548 ;
C -1 ; WX 447 ; N finalkafqamats ; B 50 -169 474 548 ;
C -1 ; WX 447 ; N finalkafsheva ; B 82 -169 474 548 ;
C -1 ; WX 481 ; N finalmem ; B -15 0 469 548 ;
C -1 ; WX 304 ; N finalnun ; B 46 -169 318 553 ;
C -1 ; WX 487 ; N finalpe ; B 61 -169 467 548 ;
C -1 ; WX 487 ; N finalpedagesh ; B 61 -169 467 548 ;
C -1 ; WX 550 ; N finaltsadi ; B 86 -169 572 553 ;
C -1 ; WX 750 ; N fiveeighths ; B 68 -28 695 675 ;
C -1 ; WX 500 ; N franc ; B -68 0 595 662 ;
C -1 ; WX 416 ; N gamma ; B 30 -215 409 452 ;
C -1 ; WX 500 ; N gbreve ; B -51 -215 516 677 ;
C -1 ; WX 500 ; N gcedilla ; B -51 -215 516 710 ;
C -1 ; WX 500 ; N gcircumflex ; B -51 -215 516 677 ;
C -1 ; WX 500 ; N gdot ; B -51 -215 516 662 ;
C -1 ; WX 228 ; N geresh ; B 54 219 245 535 ;
C -1 ; WX 432 ; N gershayim ; B 54 219 449 535 ;
C -1 ; WX 377 ; N gimel ; B -64 -12 339 553 ;
C -1 ; WX 377 ; N gimeldagesh ; B -64 -12 339 553 ;
C -1 ; WX 548 ; N greaterequal ; B 6 -90 541 625 ;
C -1 ; WX 333 ; N hatafpatah ; B -75 -265 208 -71 ;
C -1 ; WX 333 ; N hatafqamats ; B -91 -265 224 -71 ;
C -1 ; WX 333 ; N hatafsegol ; B -86 -265 219 -71 ;
C -1 ; WX 556 ; N hbar ; B 12 -5 502 677 ;
C -1 ; WX 556 ; N hcircumflex ; B 10 -5 574 894 ;
C -1 ; WX 512 ; N he ; B -5 -12 540 548 ;
C -1 ; WX 593 ; N heart ; B 30 -11 562 601 ;
C -1 ; WX 512 ; N hedagesh ; B -5 -12 540 548 ;
C -1 ; WX 511 ; N het ; B 1 -12 541 548 ;
C -1 ; WX 333 ; N hiriq ; B 25 -152 106 -71 ;
C -1 ; WX 333 ; N holam ; B 226 587 307 668 ;
C -1 ; WX 600 ; N house ; B 74 0 525 562 ;
C -1 ; WX 277 ; N iacute ; B 21 -13 361 677 ;
C -1 ; WX 277 ; N ibreve ; B 21 -13 375 677 ;
C -1 ; WX 277 ; N icircumflex ; B 21 -13 339 677 ;
C -1 ; WX 277 ; N idieresis ; B 21 -13 359 657 ;
C -1 ; WX 277 ; N idotbelow ; B -1 -212 298 677 ;
C -1 ; WX 277 ; N igrave ; B 21 -13 271 677 ;
C -1 ; WX 277 ; N ihookabove ; B 20 -13 356 673 ;
C -1 ; WX 552 ; N ij ; B 38 -215 558 677 ;
C -1 ; WX 277 ; N imacron ; B 21 -13 395 612 ;
C -1 ; WX 712 ; N infinity ; B 25 52 686 460 ;
C -1 ; WX 273 ; N integral ; B -1 -107 271 909 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 604 ; N integraltp ; B 266 -251 476 848 ;
C -1 ; WX 718 ; N intersection ; B 88 0 629 697 ;
C -1 ; WX 604 ; N invbullet ; B 62 0 541 478 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 584 563 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -58 837 564 ;
C -1 ; WX 277 ; N iogonek ; B 11 -199 296 677 ;
C -1 ; WX 277 ; N iota ; B 21 -13 256 452 ;
C -1 ; WX 277 ; N iotadieresis ; B 21 -13 367 636 ;
C -1 ; WX 277 ; N iotadieresistonos ; B -5 -13 446 677 ;
C -1 ; WX 277 ; N iotatonos ; B 21 -13 372 677 ;
C -1 ; WX 277 ; N itilde ; B 21 -13 370 662 ;
C -1 ; WX 277 ; N jcircumflex ; B -160 -215 348 677 ;
C -1 ; WX 440 ; N kaf ; B -36 0 422 548 ;
C -1 ; WX 440 ; N kafdagesh ; B -36 0 422 548 ;
C -1 ; WX 440 ; N kafrafe ; B -36 0 422 645 ;
C -1 ; WX 529 ; N kappa ; B 13 -7 544 452 ;
C -1 ; WX 500 ; N kcedilla ; B 5 -183 513 677 ;
C -1 ; WX 500 ; N kgreenlandic ; B 5 -6 513 452 ;
C -1 ; WX 277 ; N lacute ; B 16 -13 412 872 ;
C -1 ; WX 443 ; N lambda ; B -53 -7 417 677 ;
C -1 ; WX 443 ; N lamed ; B 76 -7 449 741 ;
C -1 ; WX 443 ; N lameddagesh ; B 76 -7 449 741 ;
C -1 ; WX 449 ; N lamedholam ; B -30 -7 449 741 ;
C -1 ; WX 443 ; N lamedholamdagesh ; B -30 -7 449 741 ;
C -1 ; WX 520 ; N lcaron ; B 16 -13 523 677 ;
C -1 ; WX 277 ; N lcedilla ; B -78 -183 317 677 ;
C -1 ; WX 375 ; N ldot ; B 16 -13 364 677 ;
C -1 ; WX 0 ; N lefttorightmark ; B -17 -134 209 689 ;
C -1 ; WX 548 ; N lessequal ; B 6 -90 541 625 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 605 ; N logicalnot ; B 35 218 569 440 ;
C -1 ; WX 333 ; N longs ; B -160 -215 507 677 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 472 694 ;
C -1 ; WX 708 ; N ltshade ; B 49 -246 719 910 ;
C -1 ; WX 750 ; N male ; B 54 -127 690 791 ;
C -1 ; WX 375 ; N maqaf ; B 104 362 381 515 ;
C -1 ; WX 525 ; N mem ; B -3 0 496 553 ;
C -1 ; WX 525 ; N memdagesh ; B -3 0 496 553 ;
C -1 ; WX 333 ; N meteg ; B 41 -242 91 -80 ;
C -1 ; WX 333 ; N middot ; B 241 270 369 398 ;
C -1 ; WX 605 ; N minus ; B 35 298 568 363 ;
C -1 ; WX 281 ; N minute ; B 155 352 314 677 ;
C -1 ; WX 556 ; N mu ; B -61 -215 520 438 ;
C -1 ; WX 576 ; N mu1 ; B -62 -216 529 438 ;
C -1 ; WX 569 ; N multiply ; B 75 120 498 542 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 481 665 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -62 649 741 ;
C -1 ; WX 556 ; N nacute ; B 10 -5 501 677 ;
C -1 ; WX 718 ; N napostrophe ; B 43 -5 666 677 ;
C -1 ; WX 556 ; N ncaron ; B 10 -5 507 677 ;
C -1 ; WX 556 ; N ncedilla ; B 10 -183 501 452 ;
C -1 ; WX 758 ; N newsheqelsign ; B -4 0 776 515 ;
C -1 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 548 ; N notequal ; B 7 -142 541 679 ;
C -1 ; WX 347 ; N nsuperior ; B 4 267 318 544 ;
C -1 ; WX 556 ; N ntilde ; B 10 -5 501 662 ;
C -1 ; WX 443 ; N nu ; B 29 -13 444 452 ;
C -1 ; WX 321 ; N nun ; B -52 0 311 553 ;
C -1 ; WX 321 ; N nundagesh ; B -52 0 311 553 ;
C -1 ; WX 500 ; N oacute ; B 24 -13 500 677 ;
C -1 ; WX 500 ; N obreve ; B 24 -13 486 677 ;
C -1 ; WX 500 ; N ocircumflex ; B 24 -13 469 677 ;
C -1 ; WX 500 ; N ocircumflexacute ; B 24 -13 521 891 ;
C -1 ; WX 500 ; N ocircumflexdotbelow ; B 24 -212 469 677 ;
C -1 ; WX 500 ; N ocircumflexgrave ; B 24 -13 469 891 ;
C -1 ; WX 500 ; N ocircumflexhookabove ; B 24 -13 521 890 ;
C -1 ; WX 500 ; N ocircumflextilde ; B 24 -13 564 884 ;
C -1 ; WX 500 ; N odblacute ; B 24 -13 604 677 ;
C -1 ; WX 500 ; N odieresis ; B 24 -13 486 657 ;
C -1 ; WX 500 ; N odotbelow ; B 24 -212 469 452 ;
C -1 ; WX 500 ; N ograve ; B 24 -13 469 677 ;
C -1 ; WX 500 ; N ohookabove ; B 24 -13 488 673 ;
C -1 ; WX 536 ; N ohorn ; B 24 -13 599 512 ;
C -1 ; WX 536 ; N ohornacute ; B 24 -13 599 677 ;
C -1 ; WX 536 ; N ohorndotbelow ; B 24 -212 599 512 ;
C -1 ; WX 536 ; N ohorngrave ; B 24 -13 599 677 ;
C -1 ; WX 536 ; N ohornhookabove ; B 24 -13 599 673 ;
C -1 ; WX 536 ; N ohorntilde ; B 24 -13 599 662 ;
C -1 ; WX 500 ; N omacron ; B 24 -13 527 612 ;
C -1 ; WX 723 ; N omega ; B 28 -13 680 452 ;
C -1 ; WX 723 ; N omegatonos ; B 28 -13 680 677 ;
C -1 ; WX 500 ; N omicron ; B 24 -13 469 452 ;
C -1 ; WX 500 ; N omicrontonos ; B 24 -13 488 677 ;
C -1 ; WX 750 ; N oneeighth ; B 59 -28 695 675 ;
C -1 ; WX 750 ; N onehalf ; B 59 -28 693 675 ;
C -1 ; WX 750 ; N onequarter ; B 59 -28 705 675 ;
C -1 ; WX 299 ; N onesuperior ; B 60 324 322 675 ;
C -1 ; WX 750 ; N onethird ; B 59 -29 681 675 ;
C -1 ; WX 354 ; N openbullet ; B 37 190 316 469 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 802 624 ;
C -1 ; WX 500 ; N oslashacute ; B 15 -13 488 677 ;
C -1 ; WX 500 ; N otilde ; B 24 -13 481 662 ;
C -1 ; WX 500 ; N overscore ; B 125 713 644 777 ;
C -1 ; WX 494 ; N partialdiff ; B 36 -11 471 700 ;
C -1 ; WX 333 ; N paseq ; B 30 -48 306 564 ;
C -1 ; WX 333 ; N patah ; B -29 -130 162 -80 ;
C -1 ; WX 453 ; N pe ; B -33 0 434 548 ;
C -1 ; WX 453 ; N pedagesh ; B -33 0 434 548 ;
C -1 ; WX 453 ; N perafe ; B -33 0 434 645 ;
C -1 ; WX 968 ; N peseta ; B 17 -11 956 662 ;
C -1 ; WX 584 ; N phi ; B 27 -213 545 452 ;
C -1 ; WX 545 ; N pi ; B 13 -13 571 438 ;
C -1 ; WX 548 ; N pi1 ; B 23 -13 549 438 ;
C -1 ; WX 548 ; N plusminus ; B 7 66 541 597 ;
C -1 ; WX 823 ; N product ; B 22 -215 800 693 ;
C -1 ; WX 667 ; N psi ; B 59 -213 702 452 ;
C -1 ; WX 333 ; N qamats ; B -29 -243 162 -80 ;
C -1 ; WX 453 ; N qof ; B -37 -169 460 548 ;
C -1 ; WX 453 ; N qofdagesh ; B -37 -169 460 548 ;
C -1 ; WX 333 ; N qubuts ; B -86 -265 219 -71 ;
C -1 ; WX 333 ; N quotereversed ; B 174 365 352 677 ;
C -1 ; WX 389 ; N racute ; B 17 0 437 677 ;
C -1 ; WX 548 ; N radical ; B 42 -38 550 912 ;
C -1 ; WX 333 ; N radicalex ; B 50 532 471 612 ;
C -1 ; WX 333 ; N rafe ; B 169 595 362 645 ;
C -1 ; WX 389 ; N rcaron ; B 17 0 420 677 ;
C -1 ; WX 389 ; N rcedilla ; B -12 -183 402 452 ;
C -1 ; WX 747 ; N registered ; B 28 -15 721 677 ;
C -1 ; WX 468 ; N resh ; B 84 -12 460 548 ;
C -1 ; WX 453 ; N reshdagesh ; B 67 -8 446 550 ;
C -1 ; WX 569 ; N revlogicalnot ; B 36 218 570 440 ;
C -1 ; WX 515 ; N rho ; B -78 -213 475 452 ;
C -1 ; WX 0 ; N righttoleftmark ; B -210 -134 17 689 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 719 910 ;
C -1 ; WX 389 ; N sacute ; B -2 -13 421 677 ;
C -1 ; WX 456 ; N samekh ; B 42 -12 440 548 ;
C -1 ; WX 456 ; N samekhdagesh ; B 42 -12 440 548 ;
C -1 ; WX 389 ; N scaron ; B -2 -13 418 677 ;
C -1 ; WX 389 ; N scedilla ; B -2 -183 370 452 ;
C -1 ; WX 389 ; N scircumflex ; B -2 -13 412 677 ;
C -1 ; WX 552 ; N second ; B 164 352 559 677 ;
C -1 ; WX 333 ; N segol ; B -30 -265 163 -71 ;
C -1 ; WX 750 ; N seveneighths ; B 95 -28 694 675 ;
C -1 ; WX 708 ; N shade ; B -10 -246 719 910 ;
C -1 ; WX 333 ; N sheva ; B 25 -265 106 -71 ;
C -1 ; WX 676 ; N shin ; B 91 0 700 553 ;
C -1 ; WX 676 ; N shindagesh ; B 91 0 700 553 ;
C -1 ; WX 676 ; N shindageshshindot ; B 91 0 700 668 ;
C -1 ; WX 676 ; N shindageshsindot ; B 91 0 700 668 ;
C -1 ; WX 342 ; N shindot ; B 435 587 516 668 ;
C -1 ; WX 676 ; N shinshindot ; B 91 0 700 668 ;
C -1 ; WX 676 ; N shinsindot ; B 91 0 700 668 ;
C -1 ; WX 539 ; N sigma ; B 32 -13 563 438 ;
C -1 ; WX 445 ; N sigma1 ; B 34 -165 462 452 ;
C -1 ; WX 342 ; N sindot ; B 26 587 107 668 ;
C -1 ; WX 1020 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 333 ; N sofpasuq ; B 40 -13 310 525 ;
C -1 ; WX 531 ; N spade ; B 28 0 502 601 ;
C -1 ; WX 712 ; N summation ; B 20 -215 693 693 ;
C -1 ; WX 916 ; N sun ; B 7 -108 909 791 ;
C -1 ; WX 443 ; N tau ; B 25 -13 468 438 ;
C -1 ; WX 503 ; N tav ; B -60 -12 492 548 ;
C -1 ; WX 503 ; N tavdages ; B -60 -12 492 548 ;
C -1 ; WX 277 ; N tbar ; B 1 -13 311 571 ;
C -1 ; WX 531 ; N tcaron ; B 20 -13 544 677 ;
C -1 ; WX 277 ; N tcedilla ; B -4 -256 312 571 ;
C -1 ; WX 515 ; N tet ; B 49 0 514 553 ;
C -1 ; WX 515 ; N tetdagesh ; B 49 0 514 553 ;
C -1 ; WX 519 ; N theta ; B 39 -13 530 677 ;
C -1 ; WX 500 ; N thorn ; B -122 -215 474 677 ;
C -1 ; WX 750 ; N threeeighths ; B 53 -28 695 675 ;
C -1 ; WX 750 ; N threequarters ; B 53 -28 704 675 ;
C -1 ; WX 299 ; N threesuperior ; B 54 316 335 675 ;
C -1 ; WX 333 ; N tonos ; B 196 506 404 677 ;
C -1 ; WX 1000 ; N trademark ; B -1 268 1005 662 ;
C -1 ; WX 989 ; N triagdn ; B 148 -15 841 677 ;
C -1 ; WX 989 ; N triaglf ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagrt ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagup ; B 148 0 841 692 ;
C -1 ; WX 486 ; N tsadi ; B -17 0 508 553 ;
C -1 ; WX 486 ; N tsadidagesh ; B -17 0 508 553 ;
C -1 ; WX 333 ; N tsere ; B -30 -153 163 -71 ;
C -1 ; WX 299 ; N twosuperior ; B 49 324 343 675 ;
C -1 ; WX 750 ; N twothirds ; B 49 -29 681 675 ;
C -1 ; WX 556 ; N uacute ; B 32 -13 515 677 ;
C -1 ; WX 556 ; N ubreve ; B 32 -13 515 677 ;
C -1 ; WX 556 ; N ucircumflex ; B 32 -13 515 677 ;
C -1 ; WX 556 ; N udblacute ; B 32 -13 599 677 ;
C -1 ; WX 556 ; N udieresis ; B 32 -13 515 657 ;
C -1 ; WX 556 ; N udotbelow ; B 32 -212 515 452 ;
C -1 ; WX 556 ; N ugrave ; B 32 -13 515 677 ;
C -1 ; WX 556 ; N uhookabove ; B 32 -13 515 673 ;
C -1 ; WX 599 ; N uhorn ; B 34 -13 655 467 ;
C -1 ; WX 599 ; N uhornacute ; B 34 -13 655 677 ;
C -1 ; WX 599 ; N uhorndotbelow ; B 34 -212 655 467 ;
C -1 ; WX 599 ; N uhorngrave ; B 34 -13 655 677 ;
C -1 ; WX 599 ; N uhornhookabove ; B 34 -13 655 673 ;
C -1 ; WX 599 ; N uhorntilde ; B 34 -13 655 662 ;
C -1 ; WX 556 ; N umacron ; B 32 -13 534 612 ;
C -1 ; WX 333 ; N undercommaaccent ; B 5 -183 227 -19 ;
C -1 ; WX 500 ; N underscoredbl ; B -9 -215 509 -51 ;
C -1 ; WX 722 ; N uni018f ; B 52 -15 718 677 ;
C -1 ; WX 666 ; N uni01CD ; B -56 0 750 876 ;
C -1 ; WX 500 ; N uni01CE ; B 19 -13 534 677 ;
C -1 ; WX 389 ; N uni01CF ; B -35 0 511 876 ;
C -1 ; WX 277 ; N uni01D0 ; B 21 -13 398 677 ;
C -1 ; WX 722 ; N uni01D1 ; B 53 -15 718 876 ;
C -1 ; WX 500 ; N uni01D2 ; B 24 -13 525 677 ;
C -1 ; WX 722 ; N uni01D3 ; B 93 -15 808 876 ;
C -1 ; WX 556 ; N uni01D4 ; B 32 -13 520 677 ;
C -1 ; WX 722 ; N uni01D5 ; B 93 -15 808 891 ;
C -1 ; WX 556 ; N uni01D6 ; B 32 -13 554 763 ;
C -1 ; WX 722 ; N uni01D7 ; B 93 -15 808 891 ;
C -1 ; WX 556 ; N uni01D8 ; B 32 -13 520 830 ;
C -1 ; WX 722 ; N uni01D9 ; B 93 -15 808 891 ;
C -1 ; WX 556 ; N uni01DA ; B 32 -13 544 832 ;
C -1 ; WX 722 ; N uni01DB ; B 93 -15 808 891 ;
C -1 ; WX 556 ; N uni01DC ; B 32 -13 515 830 ;
C -1 ; WX 443 ; N uni0259 ; B 0 -13 418 452 ;
C -1 ; WX 604 ; N uni0492 ; B -31 0 684 662 ;
C -1 ; WX 369 ; N uni0493 ; B -10 -13 371 452 ;
C -1 ; WX 917 ; N uni0496 ; B -62 -191 976 669 ;
C -1 ; WX 952 ; N uni0497 ; B -4 -186 952 452 ;
C -1 ; WX 678 ; N uni049a ; B -35 -191 737 669 ;
C -1 ; WX 506 ; N uni049b ; B 12 -186 509 452 ;
C -1 ; WX 678 ; N uni049c ; B -35 0 737 669 ;
C -1 ; WX 506 ; N uni049d ; B 12 0 509 452 ;
C -1 ; WX 777 ; N uni04a2 ; B -32 -191 861 662 ;
C -1 ; WX 555 ; N uni04a3 ; B 12 -186 516 452 ;
C -1 ; WX 610 ; N uni04ae ; B 92 0 716 662 ;
C -1 ; WX 500 ; N uni04af ; B 6 -213 543 438 ;
C -1 ; WX 610 ; N uni04b0 ; B 85 0 716 662 ;
C -1 ; WX 500 ; N uni04b1 ; B -24 -213 543 438 ;
C -1 ; WX 666 ; N uni04b2 ; B -60 -191 763 662 ;
C -1 ; WX 500 ; N uni04b3 ; B -45 -186 508 452 ;
C -1 ; WX 748 ; N uni04b8 ; B 120 0 828 662 ;
C -1 ; WX 524 ; N uni04b9 ; B 48 -13 486 452 ;
C -1 ; WX 748 ; N uni04ba ; B -33 0 675 662 ;
C -1 ; WX 556 ; N uni04bb ; B 12 -5 503 452 ;
C -1 ; WX 722 ; N uni04e8 ; B 53 -15 718 677 ;
C -1 ; WX 500 ; N uni04e9 ; B 24 -13 469 452 ;
C -1 ; WX 1000 ; N uniFFFC ; B 0 0 1000 719 ;
C -1 ; WX 556 ; N uogonek ; B 34 -199 517 452 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 489 ; N upsilon ; B 35 -13 451 452 ;
C -1 ; WX 489 ; N upsilondieresis ; B 35 -13 473 636 ;
C -1 ; WX 489 ; N upsilondieresistonos ; B 35 -13 546 677 ;
C -1 ; WX 489 ; N upsilontonos ; B 35 -13 482 677 ;
C -1 ; WX 556 ; N uring ; B 32 -13 515 696 ;
C -1 ; WX 556 ; N utilde ; B 32 -13 515 662 ;
C -1 ; WX 308 ; N vav ; B 88 -12 301 553 ;
C -1 ; WX 308 ; N vavdagesh ; B 54 -12 301 553 ;
C -1 ; WX 308 ; N vavholam ; B 88 -12 301 668 ;
C -1 ; WX 308 ; N vavshindot ; B 27 -12 301 668 ;
C -1 ; WX 588 ; N vavyod ; B 86 -12 582 553 ;
C -1 ; WX 666 ; N wacute ; B 27 -13 663 677 ;
C -1 ; WX 666 ; N wcircumflex ; B 27 -13 663 677 ;
C -1 ; WX 666 ; N wdieresis ; B 27 -13 663 657 ;
C -1 ; WX 666 ; N wgrave ; B 27 -13 663 677 ;
C -1 ; WX 449 ; N xi ; B 22 -165 509 692 ;
C -1 ; WX 443 ; N yacute ; B -91 -215 467 677 ;
C -1 ; WX 443 ; N ycircumflex ; B -91 -215 444 677 ;
C -1 ; WX 443 ; N ydieresis ; B -91 -215 444 657 ;
C -1 ; WX 443 ; N ydotbelow ; B -91 -215 444 452 ;
C -1 ; WX 443 ; N ygrave ; B -91 -215 444 677 ;
C -1 ; WX 443 ; N yhookabove ; B -91 -215 444 673 ;
C -1 ; WX 280 ; N yod ; B 86 200 293 553 ;
C -1 ; WX 280 ; N yoddagesh ; B 47 200 293 553 ;
C -1 ; WX 443 ; N ytilde ; B -91 -215 466 662 ;
C -1 ; WX 389 ; N zacute ; B -12 -84 426 677 ;
C -1 ; WX 321 ; N zayin ; B 89 -12 340 553 ;
C -1 ; WX 321 ; N zayindagesh ; B 35 -12 340 553 ;
C -1 ; WX 389 ; N zcaron ; B -12 -84 418 677 ;
C -1 ; WX 389 ; N zdot ; B -12 -84 395 662 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -106 -134 106 689 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -17 -134 17 629 ;
C -1 ; WX 440 ; N zeta ; B 13 -165 539 712 ;
EndCharMetrics

StartKernData
StartKernPairs 845
KPX A T -55
KPX A V -74
KPX A W -91
KPX A Y -55
KPX A quoteright -74
KPX A space -55
KPX A v -74
KPX A w -74
KPX A y -74

KPX Alpha Omicron -24
KPX Alpha Phi -24
KPX Alpha Tau -82
KPX Alpha Theta -24
KPX Alpha Upsilon -92
KPX Alpha Upsilondieresis -92
KPX Alpha chi -33
KPX Alpha gamma -38
KPX Alpha nu -74
KPX Alpha quoteright -74
KPX Alpha space -55

KPX Alphatonos Omicron -24
KPX Alphatonos Phi -24
KPX Alphatonos Tau -82
KPX Alphatonos Theta -24
KPX Alphatonos Upsilon -92
KPX Alphatonos Upsilondieresis -92
KPX Alphatonos chi -33
KPX Alphatonos gamma -38
KPX Alphatonos nu -74
KPX Alphatonos space -55

KPX Delta Omicron -19
KPX Delta Tau -67
KPX Delta Theta -19
KPX Delta Upsilon -92
KPX Delta Upsilondieresis -92
KPX Delta space -55

KPX F A -91
KPX F comma -128
KPX F period -128
KPX F space -18

KPX Gamma Alpha -149
KPX Gamma Delta -130
KPX Gamma Lambda -149
KPX Gamma comma -127
KPX Gamma iota -37
KPX Gamma iotadieresistonos 76
KPX Gamma period -127
KPX Gamma space -18

KPX Kappa Omicron -43
KPX Kappa Phi -74
KPX Kappa Theta -43
KPX Kappa alpha -30
KPX Kappa alphatonos -30
KPX Kappa delta -30
KPX Kappa omega -30
KPX Kappa omegatonos -30
KPX Kappa omicron -30
KPX Kappa omicrontonos -30
KPX Kappa phi -30
KPX Kappa sigma -30
KPX Kappa theta -30
KPX Kappa xi -30
KPX Kappa zeta -30

KPX L T -18
KPX L V -37
KPX L W -37
KPX L Y -37
KPX L quoteright -55
KPX L space -37
KPX L y -37

KPX Lambda Omicron -24
KPX Lambda Tau -82
KPX Lambda Theta -24
KPX Lambda Upsilon -92
KPX Lambda Upsilondieresis -92
KPX Lambda space -55

KPX Omega Upsilon -45
KPX Omega Upsilondieresis -45

KPX Omegatonos Upsilon -45

KPX Omicron Alpha -43
KPX Omicron Alphatonos -43
KPX Omicron Delta -19
KPX Omicron Lambda -43
KPX Omicron Upsilon -50
KPX Omicron Upsilondieresis -50

KPX Omicrontonos Upsilon -50
KPX Omicrontonos Upsilondieresis -50

KPX P A -74
KPX P comma -128
KPX P period -128
KPX P space -37

KPX Phi Alpha -43
KPX Phi Upsilon -67
KPX Phi Upsilondieresis -67

KPX Psi alpha -57
KPX Psi alphatonos -57
KPX Psi delta -57
KPX Psi omega -57
KPX Psi omegatonos -57
KPX Psi omicron -57
KPX Psi omicrontonos -57
KPX Psi phi -57
KPX Psi sigma -57
KPX Psi theta -19

KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18

KPX Rho Alpha -145
KPX Rho Delta -119
KPX Rho Lambda -145
KPX Rho comma -127
KPX Rho period -127
KPX Rho space -37

KPX Sigma tau -43

KPX T A -55
KPX T O -18
KPX T a -91
KPX T c -91
KPX T colon -74
KPX T comma -91
KPX T e -91
KPX T hyphen -91
KPX T i -37
KPX T o -91
KPX T period -91
KPX T r -37
KPX T s -91
KPX T semicolon -74
KPX T u -37
KPX T w -37
KPX T y -37

KPX Tau Alpha -79
KPX Tau Delta -76
KPX Tau Lambda -79
KPX Tau Omega -18
KPX Tau Omicron -18
KPX Tau Phi -18
KPX Tau Theta -18
KPX Tau alpha -90
KPX Tau alphatonos -90
KPX Tau chi -37
KPX Tau colon -74
KPX Tau comma -90
KPX Tau delta -90
KPX Tau epsilon -90
KPX Tau epsilontonos -90
KPX Tau eta -37
KPX Tau hyphen -90
KPX Tau iota -37
KPX Tau iotadieresis 49
KPX Tau iotadieresistonos 95
KPX Tau mu -37
KPX Tau omicron -90
KPX Tau omicrontonos -90
KPX Tau period -90
KPX Tau phi -90
KPX Tau psi -37
KPX Tau semicolon -74
KPX Tau sigma -90
KPX Tau upsilon -37
KPX Tau upsilondieresis -37
KPX Tau upsilontonos -37

KPX Theta Alpha -43
KPX Theta Delta -19
KPX Theta Lambda -43
KPX Theta Upsilon -50
KPX Theta Upsilondieresis -50

KPX Upsilon Alpha -74
KPX Upsilon Delta -57
KPX Upsilon Lambda -74
KPX Upsilon Omicron -17
KPX Upsilon Phi -24
KPX Upsilon Theta -17
KPX Upsilon alpha -90
KPX Upsilon alphatonos -90
KPX Upsilon colon -90
KPX Upsilon comma -90
KPX Upsilon delta -90
KPX Upsilon eta -25
KPX Upsilon etatonos -25
KPX Upsilon gamma -67
KPX Upsilon hyphen -90
KPX Upsilon iota -25
KPX Upsilon iotadieresistonos 76
KPX Upsilon iotatonos -25
KPX Upsilon kappa -25
KPX Upsilon mu -25
KPX Upsilon omicron -90
KPX Upsilon omicrontonos -90
KPX Upsilon period -90
KPX Upsilon phi -90
KPX Upsilon semicolon -90
KPX Upsilon sigma -90

KPX Upsilondieresis Alpha -74
KPX Upsilondieresis Delta -57
KPX Upsilondieresis Lambda -74
KPX Upsilondieresis Omicron -17
KPX Upsilondieresis Phi -24
KPX Upsilondieresis Theta -17
KPX Upsilondieresis alpha -90
KPX Upsilondieresis alphatonos -90
KPX Upsilondieresis delta -90
KPX Upsilondieresis eta -25
KPX Upsilondieresis etatonos -25
KPX Upsilondieresis iota -25
KPX Upsilondieresis iotadieresistonos 76
KPX Upsilondieresis iotatonos -25
KPX Upsilondieresis kappa -25
KPX Upsilondieresis mu -25
KPX Upsilondieresis omicron -90
KPX Upsilondieresis omicrontonos -90
KPX Upsilondieresis phi -90
KPX Upsilondieresis sigma -90

KPX Upsilontonos Alpha -74
KPX Upsilontonos Delta -74
KPX Upsilontonos Lambda -74
KPX Upsilontonos alpha -90
KPX Upsilontonos alphatonos -90
KPX Upsilontonos delta -90
KPX Upsilontonos eta -25
KPX Upsilontonos etatonos -25
KPX Upsilontonos iota -25
KPX Upsilontonos iotadieresistonos 76
KPX Upsilontonos iotatonos -25
KPX Upsilontonos kappa -25
KPX Upsilontonos mu -25
KPX Upsilontonos omicron -90
KPX Upsilontonos omicrontonos -90
KPX Upsilontonos phi -90
KPX Upsilontonos sigma -90

KPX V A -74
KPX V a -110
KPX V colon -74
KPX V comma -128
KPX V e -110
KPX V hyphen -55
KPX V i -55
KPX V o -110
KPX V period -128
KPX V r -55
KPX V semicolon -74
KPX V space -18
KPX V u -55
KPX V y -74

KPX W A -74
KPX W a -74
KPX W colon -55
KPX W comma -74
KPX W e -74
KPX W hyphen -37
KPX W i -37
KPX W o -74
KPX W period -74
KPX W r -74
KPX W semicolon -55
KPX W space -18
KPX W u -55
KPX W y -55

KPX Y A -74
KPX Y a -91
KPX Y colon -91
KPX Y comma -91
KPX Y e -110
KPX Y hyphen -91
KPX Y i -55
KPX Y o -110
KPX Y p -74
KPX Y period -74
KPX Y q -110
KPX Y semicolon -91
KPX Y space -37
KPX Y u -91
KPX Y v -91

KPX afii10017 afii10021 14
KPX afii10017 afii10025 -13
KPX afii10017 afii10032 -38
KPX afii10017 afii10033 -24
KPX afii10017 afii10035 -24
KPX afii10017 afii10036 -38
KPX afii10017 afii10037 -62
KPX afii10017 afii10038 -50
KPX afii10017 afii10041 -62
KPX afii10017 afii10047 -49
KPX afii10017 afii10065 -15
KPX afii10017 afii10066 -15
KPX afii10017 afii10070 -15
KPX afii10017 afii10080 -15
KPX afii10017 afii10083 -15
KPX afii10017 afii10085 -33
KPX afii10017 afii10086 -15
KPX afii10017 afii10095 -15
KPX afii10017 quoteright -101

KPX afii10018 afii10017 -26
KPX afii10018 afii10021 12
KPX afii10018 afii10025 37
KPX afii10018 afii10037 -40
KPX afii10018 afii10038 -26
KPX afii10018 afii10039 -13
KPX afii10018 afii10041 -26
KPX afii10018 afii10044 -27
KPX afii10018 afii10047 -14
KPX afii10018 afii10069 12
KPX afii10018 afii10085 -12
KPX afii10018 afii10097 22

KPX afii10019 afii10017 -38
KPX afii10019 afii10021 -53
KPX afii10019 afii10024 -40
KPX afii10019 afii10025 -34
KPX afii10019 afii10032 -46
KPX afii10019 afii10035 -46
KPX afii10019 afii10036 -57
KPX afii10019 afii10037 -84
KPX afii10019 afii10038 -66
KPX afii10019 afii10039 -24
KPX afii10019 afii10041 -60
KPX afii10019 afii10044 -47
KPX afii10019 afii10049 -46
KPX afii10019 afii10069 12
KPX afii10019 afii10078 -13
KPX afii10019 afii10084 12
KPX afii10019 afii10087 -14
KPX afii10019 afii10089 12
KPX afii10019 afii10097 12

KPX afii10020 afii10017 -75
KPX afii10020 afii10021 -75
KPX afii10020 afii10025 19
KPX afii10020 afii10029 -68
KPX afii10020 afii10030 -24
KPX afii10020 afii10032 -13
KPX afii10020 afii10049 -13
KPX afii10020 afii10065 -24
KPX afii10020 afii10067 -38
KPX afii10020 afii10069 -18
KPX afii10020 afii10070 -29
KPX afii10020 afii10074 -19
KPX afii10020 afii10077 -53
KPX afii10020 afii10078 -40
KPX afii10020 afii10079 -29
KPX afii10020 afii10080 -51
KPX afii10020 afii10082 -27
KPX afii10020 afii10085 -42
KPX afii10020 afii10093 -53
KPX afii10020 afii10094 -49
KPX afii10020 afii10096 -64
KPX afii10020 afii10097 -40
KPX afii10020 colon 24
KPX afii10020 comma -62
KPX afii10020 period -75

KPX afii10021 afii10038 -19
KPX afii10021 afii10085 24

KPX afii10022 afii10025 -14

KPX afii10024 afii10032 -53
KPX afii10024 afii10035 -53
KPX afii10024 afii10037 -34
KPX afii10024 afii10041 -34
KPX afii10024 afii10080 -13
KPX afii10024 afii10085 -29

KPX afii10025 afii10036 12
KPX afii10025 afii10037 -13
KPX afii10025 afii10041 -49
KPX afii10025 afii10069 13

KPX afii10028 afii10032 -46
KPX afii10028 afii10035 -46
KPX afii10028 afii10037 -13
KPX afii10028 afii10038 -80
KPX afii10028 afii10047 -13
KPX afii10028 afii10070 -24
KPX afii10028 afii10080 -38
KPX afii10028 afii10083 -24
KPX afii10028 afii10085 -42
KPX afii10028 afii10095 -24

KPX afii10029 afii10085 19

KPX afii10030 afii10038 -24
KPX afii10030 afii10065 -14
KPX afii10030 afii10070 -14
KPX afii10030 afii10080 -14
KPX afii10030 afii10083 -14

KPX afii10032 afii10017 -47
KPX afii10032 afii10021 -24
KPX afii10032 afii10024 -38
KPX afii10032 afii10029 -24
KPX afii10032 afii10037 -58
KPX afii10032 afii10038 12
KPX afii10032 afii10039 -49
KPX afii10032 afii10041 -38
KPX afii10032 afii10049 -38
KPX afii10032 afii10072 19
KPX afii10032 afii10087 19

KPX afii10034 afii10017 -87
KPX afii10034 afii10021 -99
KPX afii10034 afii10024 -51
KPX afii10034 afii10025 -33
KPX afii10034 afii10029 -78
KPX afii10034 afii10030 -24
KPX afii10034 afii10032 -13
KPX afii10034 afii10037 -70
KPX afii10034 afii10038 -26
KPX afii10034 afii10039 -62
KPX afii10034 afii10049 -41
KPX afii10034 afii10065 -38
KPX afii10034 afii10069 -36
KPX afii10034 afii10070 -36
KPX afii10034 afii10080 -36
KPX afii10034 afii10097 -24
KPX afii10034 colon 24
KPX afii10034 comma -87
KPX afii10034 period -100

KPX afii10035 afii10017 -38
KPX afii10035 afii10029 12
KPX afii10035 afii10037 -13
KPX afii10035 afii10039 -13
KPX afii10035 afii10041 -13
KPX afii10035 afii10065 6
KPX afii10035 afii10066 6
KPX afii10035 afii10070 6
KPX afii10035 afii10072 6
KPX afii10035 afii10073 6
KPX afii10035 afii10080 6
KPX afii10035 afii10083 6
KPX afii10035 afii10084 14
KPX afii10035 afii10086 6
KPX afii10035 afii10095 6

KPX afii10036 afii10017 -62
KPX afii10036 afii10021 24
KPX afii10036 afii10038 -26
KPX afii10036 afii10047 6
KPX afii10036 afii10065 -36
KPX afii10036 afii10067 -36
KPX afii10036 afii10070 -36
KPX afii10036 afii10074 -23
KPX afii10036 afii10076 -36
KPX afii10036 afii10077 -36
KPX afii10036 afii10078 -36
KPX afii10036 afii10080 -36
KPX afii10036 afii10081 -23
KPX afii10036 afii10082 -24
KPX afii10036 afii10083 -36
KPX afii10036 afii10085 -23
KPX afii10036 afii10087 -23
KPX afii10036 afii10091 -23
KPX afii10036 afii10093 -36
KPX afii10036 afii10094 -36
KPX afii10036 afii10096 -36
KPX afii10036 afii10097 -23
KPX afii10036 colon 37
KPX afii10036 comma -49
KPX afii10036 guillemotleft 24
KPX afii10036 guillemotright 24
KPX afii10036 period -62
KPX afii10036 semicolon 12

KPX afii10037 afii10017 -75
KPX afii10037 afii10021 -40
KPX afii10037 afii10029 -64
KPX afii10037 afii10032 -26
KPX afii10037 afii10038 -53
KPX afii10037 afii10049 -53
KPX afii10037 afii10066 -13
KPX afii10037 afii10067 -46
KPX afii10037 afii10068 -49
KPX afii10037 afii10069 -13
KPX afii10037 afii10070 -46
KPX afii10037 afii10072 -49
KPX afii10037 afii10073 -30
KPX afii10037 afii10074 -15
KPX afii10037 afii10075 -13
KPX afii10037 afii10076 -24
KPX afii10037 afii10077 -49
KPX afii10037 afii10078 -49
KPX afii10037 afii10079 -24
KPX afii10037 afii10080 -46
KPX afii10037 afii10081 -27
KPX afii10037 afii10082 -40
KPX afii10037 afii10083 -46
KPX afii10037 afii10087 -21
KPX afii10037 afii10088 -13
KPX afii10037 afii10090 -13
KPX afii10037 afii10091 -13
KPX afii10037 afii10096 -27
KPX afii10037 afii10097 -46
KPX afii10037 colon 24
KPX afii10037 comma -50
KPX afii10037 guillemotleft 12
KPX afii10037 guillemotright 24
KPX afii10037 period -62

KPX afii10038 afii10017 -49
KPX afii10038 afii10021 -46
KPX afii10038 afii10029 -13
KPX afii10038 afii10030 -5
KPX afii10038 afii10032 12
KPX afii10038 afii10036 -13
KPX afii10038 afii10037 -77
KPX afii10038 afii10041 -34
KPX afii10038 afii10049 -13
KPX afii10038 afii10077 -15

KPX afii10039 afii10032 -50
KPX afii10039 afii10035 -38
KPX afii10039 afii10038 -24
KPX afii10039 afii10080 -20

KPX afii10044 afii10049 -18
KPX afii10044 quoteright -121

KPX afii10046 afii10017 -34
KPX afii10046 afii10021 -13
KPX afii10046 afii10024 -27
KPX afii10046 afii10025 -13
KPX afii10046 afii10030 -20
KPX afii10046 afii10032 -24
KPX afii10046 afii10035 -20
KPX afii10046 afii10036 -50
KPX afii10046 afii10039 -40
KPX afii10046 afii10041 -111
KPX afii10046 afii10047 -38
KPX afii10046 afii10049 -13
KPX afii10046 quoteright -121

KPX afii10047 afii10024 -13
KPX afii10047 afii10025 24
KPX afii10047 afii10029 -13
KPX afii10047 afii10039 -38
KPX afii10047 afii10049 -13
KPX afii10047 afii10069 14
KPX afii10047 afii10072 14
KPX afii10047 afii10077 -6
KPX afii10047 afii10078 -14
KPX afii10047 afii10097 14

KPX afii10048 afii10017 -56
KPX afii10048 afii10021 -13
KPX afii10048 afii10024 -24
KPX afii10048 afii10029 -24
KPX afii10048 afii10032 -13
KPX afii10048 afii10036 -13
KPX afii10048 afii10039 -50
KPX afii10048 afii10041 -24
KPX afii10048 afii10069 6
KPX afii10048 afii10072 6

KPX afii10050 colon 24
KPX afii10050 comma -24
KPX afii10050 guillemotleft 24
KPX afii10050 guillemotright 24
KPX afii10050 period -38

KPX afii10052 colon 24
KPX afii10052 comma -62
KPX afii10052 period -75

KPX afii10058 quoteright -121

KPX afii10059 quoteright -87

KPX afii10065 afii10085 -13
KPX afii10065 afii10089 -13

KPX afii10066 afii10072 -13
KPX afii10066 afii10073 -13
KPX afii10066 afii10077 -24
KPX afii10066 afii10078 -38
KPX afii10066 afii10080 -13
KPX afii10066 afii10083 -13
KPX afii10066 afii10085 -13
KPX afii10066 afii10086 -13
KPX afii10066 afii10087 -20
KPX afii10066 afii10089 -13
KPX afii10066 afii10092 -24
KPX afii10066 afii10095 -13
KPX afii10066 afii10097 -24

KPX afii10067 afii10065 -6
KPX afii10067 afii10066 -13
KPX afii10067 afii10069 -19
KPX afii10067 afii10070 -12
KPX afii10067 afii10073 -13
KPX afii10067 afii10080 -13
KPX afii10067 afii10083 -13
KPX afii10067 afii10086 -6
KPX afii10067 afii10092 -13
KPX afii10067 afii10097 -13

KPX afii10068 afii10077 -13
KPX afii10068 period -13

KPX afii10069 afii10085 -13
KPX afii10069 afii10092 -13
KPX afii10069 afii10095 -13

KPX afii10070 afii10065 -13
KPX afii10070 afii10066 -13
KPX afii10070 afii10069 -24
KPX afii10070 afii10072 -24
KPX afii10070 afii10073 -13
KPX afii10070 afii10077 -24
KPX afii10070 afii10078 -24
KPX afii10070 afii10080 -13
KPX afii10070 afii10083 -13
KPX afii10070 afii10084 -13
KPX afii10070 afii10086 -24
KPX afii10070 afii10087 -13
KPX afii10070 afii10089 -13

KPX afii10072 afii10065 -13
KPX afii10072 afii10066 -13
KPX afii10072 afii10070 -13
KPX afii10072 afii10073 -13
KPX afii10072 afii10080 -24
KPX afii10072 afii10083 -24
KPX afii10072 afii10089 -13
KPX afii10072 afii10092 -13

KPX afii10073 afii10069 -13
KPX afii10073 afii10072 -13
KPX afii10073 afii10073 -13
KPX afii10073 afii10077 -24
KPX afii10073 afii10078 -24
KPX afii10073 afii10080 -13
KPX afii10073 afii10083 -13
KPX afii10073 afii10085 -6
KPX afii10073 afii10089 -13
KPX afii10073 afii10092 -13

KPX afii10076 afii10065 -24
KPX afii10076 afii10066 -24
KPX afii10076 afii10070 -29
KPX afii10076 afii10073 -13
KPX afii10076 afii10077 20
KPX afii10076 afii10080 -38
KPX afii10076 afii10083 -38
KPX afii10076 afii10084 -13
KPX afii10076 afii10086 -24
KPX afii10076 afii10089 -13
KPX afii10076 afii10095 -13
KPX afii10076 guillemotleft -26

KPX afii10077 afii10085 -13
KPX afii10077 afii10089 -13

KPX afii10080 afii10069 -13
KPX afii10080 afii10072 -24
KPX afii10080 afii10073 -13
KPX afii10080 afii10077 -24
KPX afii10080 afii10078 -38
KPX afii10080 afii10085 -20
KPX afii10080 afii10087 -20
KPX afii10080 afii10089 -25
KPX afii10080 afii10095 -13
KPX afii10080 afii10097 -13

KPX afii10082 afii10069 -13
KPX afii10082 afii10072 -24
KPX afii10082 afii10073 -13
KPX afii10082 afii10077 -38
KPX afii10082 afii10078 -49
KPX afii10082 afii10084 -13
KPX afii10082 afii10085 -13
KPX afii10082 afii10087 -20
KPX afii10082 afii10089 -13
KPX afii10082 afii10095 -13
KPX afii10082 afii10097 -13

KPX afii10083 afii10065 -25
KPX afii10083 afii10066 -13
KPX afii10083 afii10070 -13
KPX afii10083 afii10072 -13
KPX afii10083 afii10073 -13
KPX afii10083 afii10080 -24
KPX afii10083 afii10085 -6
KPX afii10083 afii10086 -24
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -13
KPX afii10083 afii10092 -13

KPX afii10084 afii10069 -13
KPX afii10084 afii10070 -13
KPX afii10084 afii10073 12
KPX afii10084 afii10080 -13
KPX afii10084 afii10085 -24
KPX afii10084 afii10097 12
KPX afii10084 comma 24
KPX afii10084 period 12

KPX afii10085 afii10069 -2
KPX afii10085 afii10072 -24
KPX afii10085 afii10073 -13
KPX afii10085 afii10077 -26
KPX afii10085 afii10078 -24
KPX afii10085 afii10082 -13
KPX afii10085 afii10087 -13
KPX afii10085 afii10097 -15
KPX afii10085 colon -13
KPX afii10085 comma -49
KPX afii10085 period -62
KPX afii10085 semicolon -38

KPX afii10086 afii10077 -24
KPX afii10086 afii10078 -38
KPX afii10086 afii10085 -25
KPX afii10086 afii10089 -13
KPX afii10086 afii10097 -13

KPX afii10087 afii10065 -13
KPX afii10087 afii10066 -24
KPX afii10087 afii10073 -13
KPX afii10087 afii10080 -24
KPX afii10087 afii10083 -24
KPX afii10087 afii10086 -24
KPX afii10087 afii10089 -13
KPX afii10087 afii10092 -24
KPX afii10087 afii10095 -13

KPX afii10088 afii10085 12

KPX afii10091 afii10085 30

KPX afii10094 afii10089 -38

KPX afii10095 afii10066 -13
KPX afii10095 afii10069 -13
KPX afii10095 afii10072 -24
KPX afii10095 afii10073 -13
KPX afii10095 afii10077 -24
KPX afii10095 afii10078 -38
KPX afii10095 afii10080 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10084 -13
KPX afii10095 afii10086 -13
KPX afii10095 afii10087 -20
KPX afii10095 afii10097 -24

KPX afii10096 afii10066 -13
KPX afii10096 afii10072 -13
KPX afii10096 afii10077 -24
KPX afii10096 afii10078 -38
KPX afii10096 afii10080 -13
KPX afii10096 afii10083 -13
KPX afii10096 afii10087 -27
KPX afii10096 afii10089 -13
KPX afii10096 afii10095 -13

KPX afii10110 colon -13
KPX afii10110 comma -49
KPX afii10110 guillemotleft 12
KPX afii10110 guillemotright 12
KPX afii10110 period -62
KPX afii10110 semicolon -38

KPX chi alpha -30
KPX chi alphatonos -30
KPX chi delta -30
KPX chi omega -30
KPX chi omegatonos -30
KPX chi omicron -30
KPX chi omicrontonos -30
KPX chi phi -15
KPX chi sigma -30
KPX chi sigma1 -15
KPX chi zeta -15

KPX delta chi -30
KPX delta lambda -18
KPX delta pi -14
KPX delta tau -14

KPX f f -18
KPX f quoteright 55

KPX kappa alpha -19
KPX kappa alphatonos -19
KPX kappa delta -19
KPX kappa omega -19
KPX kappa omegatonos -19
KPX kappa omicron -19
KPX kappa omicrontonos -19
KPX kappa phi -19
KPX kappa sigma -19
KPX kappa sigma1 -19
KPX kappa xi -19
KPX kappa zeta -19

KPX lambda delta -18
KPX lambda sigma -18
KPX lambda sigma1 -20
KPX lambda upsilon -15
KPX lambda upsilondieresis -15
KPX lambda upsilondieresistonos -15
KPX lambda upsilontonos -15
KPX lambda xi -12
KPX lambda zeta -8

KPX omega chi -30
KPX omega pi -14
KPX omega tau -14

KPX omegatonos chi -30
KPX omegatonos pi -14
KPX omegatonos tau -14

KPX omicron chi -30
KPX omicron lambda -18
KPX omicron pi -14
KPX omicron tau -14

KPX omicrontonos chi -30
KPX omicrontonos lambda -18
KPX omicrontonos pi -14
KPX omicrontonos tau -14

KPX one one -55

KPX phi chi -30
KPX phi lambda -18
KPX phi tau -14

KPX pi omicron -14

KPX quotedblbase afii10036 -112
KPX quotedblbase afii10041 -125
KPX quotedblbase afii10044 -49
KPX quotedblbase afii10051 -112
KPX quotedblbase afii10060 -112

KPX quoteleft quoteleft -74

KPX quoteright quoteright -74
KPX quoteright s -74
KPX quoteright space -74
KPX quoteright t -37

KPX quotesinglbase afii10036 -112
KPX quotesinglbase afii10041 -175
KPX quotesinglbase afii10044 -87
KPX quotesinglbase afii10051 -112
KPX quotesinglbase afii10060 -112

KPX r comma -55
KPX r period -55
KPX r quoteright 37

KPX rho chi -30

KPX space A -37
KPX space Alpha -37
KPX space Alphatonos -37
KPX space Delta -37
KPX space Lambda -37
KPX space Upsilon -18
KPX space Upsilondieresis -18
KPX space Upsilontonos -18
KPX space W -18
KPX space Y -18

KPX tau alpha -14
KPX tau alphatonos -14
KPX tau delta -14
KPX tau omega -14
KPX tau omegatonos -14
KPX tau omicron -14
KPX tau omicrontonos -14
KPX tau phi -14
KPX tau sigma -14
KPX tau sigma1 -14

KPX v comma -37
KPX v period -37

KPX w comma -37
KPX w period -37

KPX xi alpha -24
KPX xi alphatonos -24
KPX xi delta -24
KPX xi omicron -24
KPX xi omicrontonos -24
KPX xi phi -24
KPX xi sigma -24
KPX xi sigma1 -24
KPX xi xi -24
KPX xi zeta -24

KPX y comma -37
KPX y period -37

KPX zeta alpha -49
KPX zeta alphatonos -49
KPX zeta delta -41
KPX zeta eta -27
KPX zeta etatonos -27
KPX zeta gamma -41
KPX zeta iota -27
KPX zeta kappa -27
KPX zeta nu -41
KPX zeta omega -49
KPX zeta omegatonos -49
KPX zeta omicron -49
KPX zeta omicrontonos -49
KPX zeta phi -49
KPX zeta pi -19
KPX zeta sigma -49
KPX zeta tau -83
KPX zeta theta -41

EndKernPairs
EndKernData
EndFontMetrics
