background = eee
margin = 20
width = 800
height = 800
<ppi>
file = ppi/spore.ppi.tbl
node_defs_file = ppi/nodes.defs
target_nodes_file = ppi/cluster1 

#title = PPI of spore protein
angle_offset = -90

# the node style
color = black
fill = white
size = 14

# the label style
show_label = yes

# the link line style
link_color = 900
link_thickness = 2

<datasets>
<dataset>
type = heatmap
file = ppi/all.fpkm 
color = 000 f00
width = 60
height = 0.5
</dataset>
</datasets>

show_legend = yes
<<include legend_ppi.conf>>

</ppi>
#<<include etc/colors.conf>>
