R0100030071CT	1	30071	G	G	G	G	G	A	G	G	G	G	G	H	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	A	G	G	G	G	G
F0100030478CT	1	30478	T	T	T	T	T	C	T	T	T	T	T	C	T	T	T	T	T	T	T	T	C	T	T	T	T	C	C	T	C	T	T	T	T	T
R0100035866CG	1	35866	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
R0100056911GA	1	56911	C	C	C	C	C	C	C	C	C	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C
F0100071882CT	1	71882	C	C	C	C	C	C	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C
R0100079943GA	1	79943	T	T	T	T	T	C	T	T	T	C	T	C	T	T	T	H	T	T	T	C	C	T	T	T	T	C	C	T	C	T	T	T	T	T
R0100084575GT	1	84575	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
F0100090669GT	1	90669	G	G	G	G	G	G	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	G	G	G
F0100149920TA	1	149920	T	T	T	T	T	T	T	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	A	T	T	T	T	T
R0100149927AT	1	149927	T	T	T	T	T	T	T	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	A	A	T	T	T	T	T	T	T
F0100171752AG	1	171752	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	G	G	A	A	A	A	A	A	A
R0100172923GA	1	172923	T	T	T	T	T	C	T	T	T	T	T	C	T	T	T	T	T	T	T	T	C	T	T	T	T	C	C	T	C	T	T	T	T	T
R0100177107CT	1	177107	A	A	A	A	A	G	A	A	A	A	A	-	A	A	A	A	A	A	A	A	G	A	A	A	A	G	G	A	-	A	A	A	A	A
F0100177766GA	1	177766	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
R0100180426CT	1	180426	G	G	G	G	G	G	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G
R0100193204AG	1	193204	T	T	T	T	T	C	T	T	T	C	T	H	T	T	T	H	T	T	T	C	C	T	T	T	T	T	T	T	C	T	T	T	T	T
F0100194254GA	1	194254	A	A	A	A	A	G	A	A	A	G	A	G	A	A	A	H	A	A	A	G	G	A	A	A	A	G	G	A	G	A	A	A	A	A
F0100194334GT	1	194334	T	T	T	T	T	G	T	T	T	G	T	G	T	T	T	H	T	T	T	G	G	T	T	T	T	G	G	T	G	T	T	T	T	T
F0100196654TC	1	196654	T	T	T	T	T	C	T	T	T	C	T	H	T	T	T	H	T	T	T	C	C	T	T	T	T	T	T	T	C	T	T	T	T	T
F0100200819CA	1	200819	C	C	C	C	C	A	C	C	C	A	C	H	C	C	C	H	C	C	C	A	A	C	C	C	C	C	C	C	A	C	C	C	C	C
F0100208590AG	1	208590	G	G	G	G	G	A	G	G	G	A	G	A	G	G	G	H	G	G	G	A	A	G	G	G	G	A	A	G	A	G	G	G	G	G
R0100209196TG	1	209196	A	A	A	A	A	C	A	A	A	C	A	H	A	A	A	H	A	A	A	C	C	A	A	A	A	A	A	A	C	A	A	A	A	A
R0100211083AC	1	211083	T	T	T	T	T	G	T	T	T	G	T	H	T	T	T	H	T	T	T	G	G	T	T	T	T	T	T	T	G	T	T	T	T	T
R0100211679AG	1	211679	C	C	C	C	C	T	C	C	C	T	C	H	C	C	C	H	C	C	C	T	T	C	C	C	C	C	C	C	T	C	C	C	C	C
R0100212267AG	1	212267	T	T	T	T	T	C	T	T	T	C	T	H	T	T	T	H	T	T	T	C	C	T	T	T	T	T	T	T	C	T	T	T	T	T
F0100213775TG	1	213775	T	T	T	T	T	G	T	T	T	G	T	T	T	T	T	H	T	T	T	G	T	T	T	T	T	T	T	T	T	T	T	T	T	T
R0100241787TG	1	241787	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A
R0100257134GA	1	257134	C	C	C	C	C	C	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C
R0100264699GT	1	264699	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	H	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C
R0100264789TC	1	264789	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	G	G	A	A	A	A	A	A	A
F0100287697CT	1	287697	T	T	T	T	T	C	T	T	T	C	T	C	T	T	T	H	T	T	T	C	C	T	T	T	T	C	C	T	C	T	T	T	T	T
R0100301443CT	1	301443	A	A	A	A	A	G	A	A	A	G	A	G	A	A	A	H	A	A	A	G	G	A	A	A	A	G	G	A	G	A	A	A	A	A
F0100302146GT	1	302146	G	G	G	G	G	T	G	G	G	T	G	H	G	G	G	H	G	G	G	T	T	G	G	G	G	G	G	G	T	G	G	G	G	G
R0100303168TA	1	303168	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A
R0100318152CT	1	318152	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
R0100321698GA	1	321698	C	C	C	C	C	C	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C
F0100323074GT	1	323074	G	G	G	G	G	G	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	G	G	G
R0100332862CA	1	332862	G	G	G	G	G	G	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	G	G	G
R0100333976GA	1	333976	T	T	T	T	T	C	T	T	T	C	T	C	T	T	T	H	T	T	T	C	T	T	T	T	T	C	C	T	C	T	T	T	T	T
R0100335044CT	1	335044	A	A	A	A	A	G	A	A	A	G	A	G	A	A	A	H	A	A	A	G	A	A	A	A	A	G	G	A	G	A	A	A	A	A
R0100370149GA	1	370149	C	C	C	C	C	C	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C
R0100382163CT	1	382163	-	-	-	-	-	G	-	-	-	A	-	G	-	-	-	A	-	-	-	A	-	-	-	-	-	-	-	-	G	-	-	-	-	-
R0100395040GA	1	395040	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
R0100398172AG	1	398172	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
R0100400074AG	1	400074	H	T	T	T	T	C	T	T	T	C	T	C	T	T	T	C	T	T	T	C	T	T	T	T	T	T	T	T	C	T	T	T	T	T
F0100400157GA	1	400157	G	G	G	G	G	A	G	G	G	A	G	H	G	G	G	H	G	G	G	A	G	G	G	G	G	G	G	G	A	G	G	G	G	G
R0100400732CA	1	400732	T	T	T	T	T	G	T	T	T	G	T	H	T	T	T	H	T	T	T	G	T	T	T	T	T	G	T	T	G	T	T	T	T	T
F0100401093CT	1	401093	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C
R0100401406CT	1	401406	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
F0100402280AG	1	402280	A	A	A	A	A	G	A	A	A	G	A	H	A	A	A	H	A	A	A	G	A	A	A	A	A	A	A	A	G	A	A	A	A	A
R0100411530CT	1	411530	A	A	A	A	A	G	A	A	A	G	A	H	A	A	A	H	A	A	A	G	A	A	A	A	A	A	A	A	G	A	A	A	A	A
F0100412343GT	1	412343	G	G	G	G	G	G	G	G	G	T	G	G	G	G	G	H	G	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G
R0100439620GA	1	439620	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
F0100478657GT	1	478657	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	G	G	G	G	G	G	G	G
F0100479914TG	1	479914	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	G	T	T	T	T	T	T	T	T
R0100480209CT	1	480209	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G
R0100496368GT	1	496368	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A	A	A	A	A	A
F0100532873CT	1	532873	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C
F0100541152TC	1	541152	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
F0100541959TC	1	541959	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T
R0100554916AG	1	554916	T	T	T	T	T	C	T	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T
R0100581591GA	1	581591	T	T	T	T	T	C	T	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	C	T	T	T	T	T
R0100587091CT	1	587091	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
F0100587276GA	1	587276	-	-	-	-	-	G	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	G	-	-	-	-	-
F0100589388CT	1	589388	C	C	C	C	C	T	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C
F0100595364CG	1	595364	-	-	-	-	-	C	-	C	-	C	-	C	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	C	C	-	C	-	-
R0100614284GA	1	614284	C	-	-	-	-	C	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	H	-	-	C	-	-	C	-	-	-	-	-
R0100614414TG	1	614414	C	C	C	C	C	A	C	C	C	C	C	H	C	C	C	C	C	-	C	C	C	C	C	C	C	A	C	C	A	C	C	C	C	C
R0100624788TA	1	624788	T	T	T	T	T	A	T	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	A	T	T	A	T	T	T	T	T
R0100625865CT	1	625865	A	A	A	A	A	G	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A
R0100626145CG	1	626145	C	C	C	C	C	G	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	G	C	C	G	C	C	C	C	C
F0100630562GA	1	630562	A	A	A	A	A	G	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	G	A	A	A	A	A
R0100636924GA	1	636924	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
F0100645720CT	1	645720	C	C	C	C	C	T	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C
R0100652581GA	1	652581	T	T	T	T	T	C	T	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	C	T	T	T	T	T
F0100653730CT	1	653730	-	-	-	-	-	C	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	C	-	-	-	-	-
F0100657582AC	1	657582	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C
F0100689367CT	1	689367	T	T	T	T	T	C	T	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	C	T	T	T	T	T
F0100689681CT	1	689681	-	-	-	-	-	C	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	C	-	-	-	-	-
R0100693597GA	1	693597	T	T	T	T	T	H	T	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	H	T	T	T	T	T
R0100714169GA	1	714169	T	T	T	T	T	C	T	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T
F0100716021GA	1	716021	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A
R0100732541GA	1	732541	T	T	T	T	T	C	T	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	C	T	T	T	T	T
R0100738694GA	1	738694	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
F0100740575TG	1	740575	G	G	G	G	G	T	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	G	G	G	G	T	G	G	T	G	G	G	G	G
F0100740621TC	1	740621	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
F0100740828TG	1	740828	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
R0100743475AG	1	743475	C	C	C	C	C	T	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C
F0100780460GA	1	780460	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
F0100791142GA	1	791142	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	H	G	G	-	G	G	G	G	G
R0100802195CT	1	802195	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	-	G	G	G	G	G
R0100803739CT	1	803739	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	-	A	A	A	A	A
F0100841564CT	1	841564	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	-	T	T	T	T	T
R0100841747TG	1	841747	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	A	A	A
F0100843089AG	1	843089	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	-	G	G	G	G	G
F0100852739CT	1	852739	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	C	T	T	T	T	T
F0100857021GT	1	857021	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-
F0100864211CT	1	864211	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-
R0100866225GT	1	866225	A	A	A	A	A	C	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	-	A	A	A	A	A
R0100911913GA	1	911913	C	-	C	C	C	-	-	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	C	C	C	C	C
F0100911974AG	1	911974	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G
R0100912472GA	1	912472	-	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	-	T	T	-	T	T	T	T	T
R0100920661GA	1	920661	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	C	-	C	C	C	C	C	C	C	C	C
R0100934871GA	1	934871	C	C	C	C	C	T	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C
F0100934988GA	1	934988	G	G	G	G	G	A	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G
F0100935060TC	1	935060	T	T	T	T	T	C	T	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T
F0100935862AG	1	935862	A	A	A	A	A	G	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A
F0100936883CT	1	936883	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
F0100953124TC	1	953124	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
F0100960577AG	1	960577	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G
F0100961331GT	1	961331	T	T	T	T	T	G	T	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	G	T	T	G	T	T	T	T	T
R0100988964TG	1	988964	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A	A	A	A	A	A
F0100989033GC	1	989033	C	C	C	C	C	G	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	G	C	C	C	C	C
R0101000306GA	1	1000306	C	C	C	C	C	T	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C
F0101000706AG	1	1000706	A	-	A	A	A	-	A	A	A	A	A	-	A	A	-	A	-	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A
F0101004385GA	1	1004385	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
R0101005881GA	1	1005881	C	C	C	C	C	T	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C
F0101014040CT	1	1014040	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
F0101032187GA	1	1032187	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
F0101032624GA	1	1032624	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
R0101039490GT	1	1039490	A	A	A	A	A	C	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A	A	A
R0101045411TC	1	1045411	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G
R0101045858TC	1	1045858	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A
F0101053413CT	1	1053413	C	C	C	C	C	C	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C
R0101067783AC	1	1067783	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
R0101076393TG	1	1076393	A	A	A	A	A	C	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A	A	A
F0101080724GA	1	1080724	G	G	G	G	G	G	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G
R0101091856TC	1	1091856	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A
R0101092889TC	1	1092889	G	G	G	G	G	A	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	G	G	G	G	-	G	G	A	G	G	G	G	G
F0101093196CA	1	1093196	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C
R0101101014TC	1	1101014	G	G	G	G	G	A	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	A	G	G	G	G	G
R0101102222CT	1	1102222	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
F0101102273TC	1	1102273	C	C	C	C	C	T	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C
R0101102556TC	1	1102556	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
F0101120581CA	1	1120581	A	A	A	A	A	C	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A	A	A
R0101123378TG	1	1123378	C	C	C	C	C	A	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C
F0101125054TC	1	1125054	C	C	C	C	C	T	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C
R0101125726GA	1	1125726	T	T	T	T	T	C	T	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T
R0101145628GA	1	1145628	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C
F0101175090CT	1	1175090	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
F0101212069CT	1	1212069	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C
R0101221015AG	1	1221015	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T
R0101226261GT	1	1226261	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
F0101240025GA	1	1240025	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
R0101241265TG	1	1241265	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
R0101264209TC	1	1264209	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
F0101267724CT	1	1267724	H	H	H	H	H	H	H	H	H	C	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	C	C	H	H	H	H
R0101296326GT	1	1296326	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
R0101300800CT	1	1300800	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
F0101319621GA	1	1319621	A	A	A	A	A	G	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	G	A	A	A	A	A
F0101344286TG	1	1344286	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
R0101345340CT	1	1345340	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A
F0101367147AG	1	1367147	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A
R0101374026CT	1	1374026	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	-	A	A	A	A	A
F0101386961GA	1	1386961	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
F0101388209CT	1	1388209	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
R0101398790AG	1	1398790	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	-	C	C	C	C	C
R0101414421CT	1	1414421	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A
F0101420300GA	1	1420300	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	G	A	A	A	A	A
F0101431531CT	1	1431531	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
F0101449334GT	1	1449334	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
R0101487851TC	1	1487851	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	-	G	G	G	G	G
R0101496374GA	1	1496374	C	C	C	C	C	C	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C
R0101496483TC	1	1496483	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	G	A	A	A	A	A
F0101500394GT	1	1500394	G	G	G	G	G	G	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	G	G	G	G	T	G	G	T	G	G	G	G	G
R0101507872CT	1	1507872	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
R0101509625TC	1	1509625	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	G	A	A	A	A	A
F0101514891GA	1	1514891	G	G	G	G	G	G	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	A	G	G	G	G	G
F0101514900CT	1	1514900	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C
R0101515945GT	1	1515945	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	C	A	A	A	A	A
F0101517895TC	1	1517895	T	T	T	T	T	T	T	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	-	T	T	C	T	T	T	T	T
F0101519162TG	1	1519162	T	T	T	T	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	G	T	T	T	T	T
R0101520559AC	1	1520559	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	G	G	G	G	G	G	G	G
R0101545889GT	1	1545889	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
F0101560566AC	1	1560566	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
R0101562025GT	1	1562025	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
F0101562350CT	1	1562350	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
R0101565361GA	1	1565361	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
R0101569483GA	1	1569483	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
F0101600439CT	1	1600439	T	T	T	T	T	T	T	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	C	T	T	T	T	T
F0101607368GA	1	1607368	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G
F0101622676GA	1	1622676	G	G	G	G	G	G	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	A	G	G	G	G	G
R0101622800TA	1	1622800	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
F0101624187GA	1	1624187	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	G	A	A	A	A	A
F0101631268TC	1	1631268	C	C	C	C	C	C	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C
R0101632032TC	1	1632032	G	G	G	G	G	G	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	A	G	G	G	G	G
R0101657372TG	1	1657372	C	C	C	C	C	C	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	A	C	C	C	C	C
R0101660537CT	1	1660537	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	G	-	-	-	-	-
R0101670440TC	1	1670440	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A
R0101677253AG	1	1677253	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T
F0101679557AG	1	1679557	G	G	G	G	G	G	G	G	G	G	G	H	G	G	G	H	G	G	A	G	G	G	G	G	G	A	G	G	A	G	G	G	A	G
R0101681131GA	1	1681131	C	C	C	C	C	C	C	C	C	C	C	H	C	C	C	H	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C
F0101691954GA	1	1691954	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
R0101696513TC	1	1696513	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	H	A	A	G	A	A	A	A	A	A	A	A	A	G	A	A	A	G	A
F0101697327CA	1	1697327	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
R0101711226CA	1	1711226	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
F0101712551AG	1	1712551	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
R0101731505AT	1	1731505	T	T	T	T	T	T	T	T	T	T	T	H	T	T	T	H	T	T	A	T	T	T	T	T	T	T	T	T	A	T	T	T	A	T
R0101736105TC	1	1736105	G	G	G	G	G	G	G	G	G	G	G	H	G	G	G	H	G	G	A	G	G	G	G	G	G	A	G	G	A	G	G	G	A	G
R0101736562CT	1	1736562	G	G	G	G	G	G	G	G	G	G	G	H	G	G	G	H	G	G	A	G	G	G	G	G	G	G	G	G	A	G	G	G	A	G
