FL-I	2.22390250411422e-05	Micrococcaceae
FL-I	0.00494694757026296	Bifidobacteriaceae
FL-I	0.000909329023904481	Coriobacteriaceae
FL-I	0.003128289522454	Bacteroidaceae
FL-I	0.000259455292146659	Porphyromonadaceae
FL-I	0.00323454264209502	Prevotellaceae
FL-I	0.000365708411787672	Rikenellaceae
FL-I	0.0111862295956945	S24-7
FL-I	9.88401112939653e-05	Odoribacteraceae
FL-I	0.00031381735335834	Paraprevotellaceae
FL-I	0.000573272645504999	Deferribacteraceae
FL-I	1.48260166940948e-05	Bacillaceae
FL-I	2.96520333881896e-05	Staphylococcaceae
FL-I	1.97680222587931e-05	Enterococcaceae
FL-I	0.0251029172658848	Lactobacillaceae
FL-I	0.000106253119641013	Leuconostocaceae
FL-I	0.0022881485764553	Streptococcaceae
FL-I	0.000733887826357692	Turicibacteraceae
FL-I	0.03279761993012	Christensenellaceae
FL-I	0.0152559711782235	Clostridiaceae
FL-I	0.000429954484128749	Dehalobacteriaceae
FL-I	0.126033496913718	Lachnospiraceae
FL-I	0.0131704448299209	Peptococcaceae
FL-I	0.0405837496973022	Peptostreptococcaceae
FL-I	0.139290426841021	Ruminococcaceae
FL-I	0.00114407428822765	Veillonellaceae
FL-I	0.000704235792969503	Mogibacteriaceae
FL-I	0.00022733225597612	Erysipelotrichaceae
FL-I	0.000276752311623103	Victivallaceae
FL-I	0.147879632512466	Alcaligenaceae
FL-I	3.21230361705387e-05	Comamonadaceae
FL-I	7.4130083470474e-06	Desulfomicrobiaceae
FL-I	0.42277127904046	Desulfovibrionaceae
FL-I	0.000892032004428037	Helicobacteraceae
FL-I	0.00162097782522103	Enterobacteriaceae
FL-I	0.000674583759581313	Pasteurellaceae
FL-I	7.4130083470474e-05	Moraxellaceae
FL-I	0.000103782116858664	Pseudomonadaceae
FL-I	7.4130083470474e-06	Xanthomonadaceae
FL-I	1.48260166940948e-05	F16
FL-I	0.00267362501050176	Verrucomicrobiaceae
FL-II	0.000130340602752876	Micrococcaceae
FL-II	0.0161498213506183	Bifidobacteriaceae
FL-II	0.00420607056185075	Coriobacteriaceae
FL-II	0.028110123327037	Bacteroidaceae
FL-II	0.00274749715009238	Porphyromonadaceae
FL-II	0.00811008194906786	Prevotellaceae
FL-II	0.00419779496802517	Rikenellaceae
FL-II	0.0694694723688267	S24-7
FL-II	0.00103858702511022	Odoribacteraceae
FL-II	0.000738596748932966	Paraprevotellaceae
FL-II	0.00864799554773052	Deferribacteraceae
FL-II	0.00260474315660113	Bacillaceae
FL-II	5.9998055235451e-05	Staphylococcaceae
FL-II	2.27578830203435e-05	Enterococcaceae
FL-II	0.032291367107411	Lactobacillaceae
FL-II	0.00149788248242988	Leuconostocaceae
FL-II	0.0419841563756209	Streptococcaceae
FL-II	0.00194269565055478	Turicibacteraceae
FL-II	0.0132885347854242	Christensenellaceae
FL-II	0.0179352807184871	Clostridiaceae
FL-II	5.17224614098715e-05	Dehalobacteriaceae
FL-II	0.166215301986763	Lachnospiraceae
FL-II	0.0356947050681806	Peptococcaceae
FL-II	0.00419986386648157	Peptostreptococcaceae
FL-II	0.209341490310314	Ruminococcaceae
FL-II	0.00414400360815891	Veillonellaceae
FL-II	0.00144409112256361	Mogibacteriaceae
FL-II	0.0359657307659683	Erysipelotrichaceae
FL-II	0.00295852479264465	Victivallaceae
FL-II	0.117625152839873	Alcaligenaceae
FL-II	0.0519231445601418	Comamonadaceae
FL-II	2.06889845639486e-06	Desulfomicrobiaceae
FL-II	0.0197414290709198	Desulfovibrionaceae
FL-II	0.0374925778267877	Helicobacteraceae
FL-II	0.00204407167491812	Enterobacteriaceae
FL-II	0.00187442200149374	Pasteurellaceae
FL-II	0.00907005083283507	Moraxellaceae
FL-II	0.0254060730445289	Pseudomonadaceae
FL-II	0.0133174993638137	Xanthomonadaceae
FL-II	2.06889845639486e-06	F16
FL-II	0.00631220919046072	Verrucomicrobiaceae
FL-III	0.000161346466138904	Micrococcaceae
FL-III	0.0332224325370088	Bifidobacteriaceae
FL-III	0.00351376748480281	Coriobacteriaceae
FL-III	0.0308440661102206	Bacteroidaceae
FL-III	0.00511826845362858	Porphyromonadaceae
FL-III	0.0112046157040906	Prevotellaceae
FL-III	0.0065763624439209	Rikenellaceae
FL-III	0.116335283932432	S24-7
FL-III	0.00140879368119432	Odoribacteraceae
FL-III	0.00177032928124631	Paraprevotellaceae
FL-III	0.0187625024836898	Deferribacteraceae
FL-III	2.68910776898174e-05	Bacillaceae
FL-III	3.2866872731999e-05	Staphylococcaceae
FL-III	2.5397128929272e-05	Enterococcaceae
FL-III	0.0290229425711157	Lactobacillaceae
FL-III	0.000123997747125269	Leuconostocaceae
FL-III	0.00147004558037668	Streptococcaceae
FL-III	0.00263980745988374	Turicibacteraceae
FL-III	0.0165484704205615	Christensenellaceae
FL-III	0.00460435008000096	Clostridiaceae
FL-III	1.49394876054541e-06	Dehalobacteriaceae
FL-III	0.162508758274609	Lachnospiraceae
FL-III	0.0227886943933597	Peptococcaceae
FL-III	0.00338827578891699	Peptostreptococcaceae
FL-III	0.253756160671201	Ruminococcaceae
FL-III	0.00839300413674412	Veillonellaceae
FL-III	0.00205866139203158	Mogibacteriaceae
FL-III	0.028374568809039	Erysipelotrichaceae
FL-III	0.00145510609277123	Victivallaceae
FL-III	0.149632413907468	Alcaligenaceae
FL-III	8.96369256327246e-06	Comamonadaceae
FL-III	7.46974380272705e-06	Desulfomicrobiaceae
FL-III	0.0358144336365551	Desulfovibrionaceae
FL-III	0.0441566435154407	Helicobacteraceae
FL-III	0.000890393461285065	Enterobacteriaceae
FL-III	0.00240226960695702	Pasteurellaceae
FL-III	4.33245140558169e-05	Moraxellaceae
FL-III	4.18305652952715e-05	Pseudomonadaceae
FL-III	1.49394876054541e-05	Xanthomonadaceae
FL-III	8.96369256327246e-06	F16
FL-III	0.000841093152187066	Verrucomicrobiaceae
FO-I	4.19116363001339e-05	Micrococcaceae
FO-I	0.00101752139239769	Bifidobacteriaceae
FO-I	0.00737411956458467	Coriobacteriaceae
FO-I	0.0153559578555213	Bacteroidaceae
FO-I	0.000495954362884918	Porphyromonadaceae
FO-I	0.0129297397985913	Prevotellaceae
FO-I	0.0012061237557483	Rikenellaceae
FO-I	0.0453623610221782	S24-7
FO-I	0.000433086908434717	Odoribacteraceae
FO-I	0.0028499912684091	Paraprevotellaceae
FO-I	0.00182781302753362	Deferribacteraceae
FO-I	8.38232726002678e-05	Bacillaceae
FO-I	0.000167646545200536	Staphylococcaceae
FO-I	0.00159729902788288	Enterococcaceae
FO-I	0.112984457768205	Lactobacillaceae
FO-I	0.00124105011933174	Leuconostocaceae
FO-I	0.0183875662145643	Streptococcaceae
FO-I	0.000835904301763781	Turicibacteraceae
FO-I	0.0195773910006403	Christensenellaceae
FO-I	0.0152581640374876	Clostridiaceae
FO-I	0.00133884393736539	Dehalobacteriaceae
FO-I	0.169381221258513	Lachnospiraceae
FO-I	0.0386937540019792	Peptococcaceae
FO-I	0.0728773502532161	Peptostreptococcaceae
FO-I	0.147345014261598	Ruminococcaceae
FO-I	0.00290587345014262	Veillonellaceae
FO-I	0.00217474823912917	Mogibacteriaceae
FO-I	0.000374876302462309	Erysipelotrichaceae
FO-I	0.000274754060189767	Victivallaceae
FO-I	0.0296757669247337	Alcaligenaceae
FO-I	0.000242156120845218	Comamonadaceae
FO-I	4.65684847779265e-06	Desulfomicrobiaceae
FO-I	0.230444146923569	Desulfovibrionaceae
FO-I	0.0063402992025147	Helicobacteraceae
FO-I	0.009253157925374	Enterobacteriaceae
FO-I	0.000237499272367425	Pasteurellaceae
FO-I	0.00431457011467489	Moraxellaceae
FO-I	0.010645555620234	Pseudomonadaceae
FO-I	0.000346935211595553	Xanthomonadaceae
FO-I	0.000109435939228127	F16
FO-I	0.013991501251528	Verrucomicrobiaceae
FO-II	7.39862496555015e-05	Micrococcaceae
FO-II	0.0733962093144989	Bifidobacteriaceae
FO-II	0.00180988863219771	Coriobacteriaceae
FO-II	0.0249583364931627	Bacteroidaceae
FO-II	0.00259599253478741	Porphyromonadaceae
FO-II	0.00698892610808281	Prevotellaceae
FO-II	0.00267460292504638	Rikenellaceae
FO-II	0.0625969913491578	S24-7
FO-II	0.000624258981468294	Odoribacteraceae
FO-II	0.00186075417883586	Paraprevotellaceae
FO-II	0.0114678686966027	Deferribacteraceae
FO-II	8.78586714659081e-05	Bacillaceae
FO-II	2.77448436208131e-05	Staphylococcaceae
FO-II	2.21958748966505e-05	Enterococcaceae
FO-II	0.0526236448955961	Lactobacillaceae
FO-II	0.000174792514811122	Leuconostocaceae
FO-II	0.00194676319406038	Streptococcaceae
FO-II	0.00486922005545269	Turicibacteraceae
FO-II	0.016492459876332	Christensenellaceae
FO-II	0.00763723062068915	Clostridiaceae
FO-II	1.84965624138754e-06	Dehalobacteriaceae
FO-II	0.143587889190794	Lachnospiraceae
FO-II	0.018086863556408	Peptococcaceae
FO-II	0.00463523854091717	Peptostreptococcaceae
FO-II	0.265995364761459	Ruminococcaceae
FO-II	0.0112644065100501	Veillonellaceae
FO-II	0.00185150589762893	Mogibacteriaceae
FO-II	0.0199707384382612	Erysipelotrichaceae
FO-II	0.00207438947471612	Victivallaceae
FO-II	0.188418932341424	Alcaligenaceae
FO-II	1.57220780517941e-05	Comamonadaceae
FO-II	7.39862496555015e-06	Desulfomicrobiaceae
FO-II	0.047215250045779	Desulfovibrionaceae
FO-II	0.0146252319006513	Helicobacteraceae
FO-II	0.00154261330531721	Enterobacteriaceae
FO-II	0.000978468151694008	Pasteurellaceae
FO-II	6.93621090520327e-05	Moraxellaceae
FO-II	5.91889997244012e-05	Pseudomonadaceae
FO-II	1.75717342931816e-05	Xanthomonadaceae
FO-II	1.84965624138754e-06	F16
FO-II	0.00665043901590889	Verrucomicrobiaceae
FO-III	0.000257181450617179	Micrococcaceae
FO-III	0.00671289104951653	Bifidobacteriaceae
FO-III	0.0022725281277987	Coriobacteriaceae
FO-III	0.0196254482183357	Bacteroidaceae
FO-III	0.00238973914290299	Porphyromonadaceae
FO-III	0.0142781223933351	Prevotellaceae
FO-III	0.0038964127739523	Rikenellaceae
FO-III	0.0618919678591465	S24-7
FO-III	0.000504121162050487	Odoribacteraceae
FO-III	0.00136101334043427	Paraprevotellaceae
FO-III	0.00877148062547439	Deferribacteraceae
FO-III	5.00707248989197e-05	Bacillaceae
FO-III	1.36556522451599e-05	Staphylococcaceae
FO-III	6.71402902053696e-05	Enterococcaceae
FO-III	0.0328828106063451	Lactobacillaceae
FO-III	0.000227594204085999	Leuconostocaceae
FO-III	0.00301903711720077	Streptococcaceae
FO-III	0.00584689510296931	Turicibacteraceae
FO-III	0.0222769206959376	Christensenellaceae
FO-III	0.00707135192095198	Clostridiaceae
FO-III	3.41391306128998e-05	Dehalobacteriaceae
FO-III	0.166670649565238	Lachnospiraceae
FO-III	0.0151554980500867	Peptococcaceae
FO-III	0.0109552470136796	Peptostreptococcaceae
FO-III	0.383003492433062	Ruminococcaceae
FO-III	0.00978427483365709	Veillonellaceae
FO-III	0.00358688465639534	Mogibacteriaceae
FO-III	0.0142656047121104	Erysipelotrichaceae
FO-III	0.000598572756746177	Victivallaceae
FO-III	0.120896903239462	Alcaligenaceae
FO-III	1.13797102042999e-05	Comamonadaceae
FO-III	1.02417391838699e-05	Desulfomicrobiaceae
FO-III	0.0598720692978833	Desulfovibrionaceae
FO-III	0.0183668522697401	Helicobacteraceae
FO-III	0.00174223363227832	Enterobacteriaceae
FO-III	0.0013393918910461	Pasteurellaceae
FO-III	0.000100141449797839	Moraxellaceae
FO-III	0.000149074203676329	Pseudomonadaceae
FO-III	7.96579714300996e-06	Xanthomonadaceae
FO-III	1.25176812247299e-05	F16
FO-III	2.04834783677399e-05	Verrucomicrobiaceae
SL-I	1.81051620230949e-05	Micrococcaceae
SL-I	0.000133978198970903	Bifidobacteriaceae
SL-I	0.00133857497890749	Coriobacteriaceae
SL-I	0.000300545689583376	Bacteroidaceae
SL-I	4.22453780538882e-05	Porphyromonadaceae
SL-I	0.000206398847063282	Prevotellaceae
SL-I	2.17261944277139e-05	Rikenellaceae
SL-I	0.00107061858096568	S24-7
SL-I	6.03505400769831e-06	Odoribacteraceae
SL-I	4.22453780538882e-05	Paraprevotellaceae
SL-I	0.000978885760048667	Deferribacteraceae
SL-I	6.39715724816021e-05	Bacillaceae
SL-I	7.24206480923798e-05	Staphylococcaceae
SL-I	0.00032227188401109	Enterococcaceae
SL-I	0.0178082373659162	Lactobacillaceae
SL-I	0.000246230203514091	Leuconostocaceae
SL-I	0.0045311185489799	Streptococcaceae
SL-I	0.00192397521765422	Turicibacteraceae
SL-I	0.0125613614116233	Christensenellaceae
SL-I	0.00986489928098367	Clostridiaceae
SL-I	0.000236574117101774	Dehalobacteriaceae
SL-I	0.0217636117625617	Lachnospiraceae
SL-I	0.00649251110148185	Peptococcaceae
SL-I	0.0699523110032312	Peptostreptococcaceae
SL-I	0.0306991127263598	Ruminococcaceae
SL-I	0.00219193161559603	Veillonellaceae
SL-I	0.00291734510732137	Mogibacteriaceae
SL-I	0.000114666026146268	Erysipelotrichaceae
SL-I	9.17328209170144e-05	Victivallaceae
SL-I	0.0169367755672046	Alcaligenaceae
SL-I	0.000371759326874216	Comamonadaceae
SL-I	1.0863097213857e-05	Desulfomicrobiaceae
SL-I	0.746751028674956	Desulfovibrionaceae
SL-I	0.00213761612952674	Helicobacteraceae
SL-I	0.0250937545640096	Enterobacteriaceae
SL-I	0.000165360479810934	Pasteurellaceae
SL-I	0.00107665363497338	Moraxellaceae
SL-I	0.000832837453062367	Pseudomonadaceae
SL-I	0.00010863097213857	Xanthomonadaceae
SL-I	7.24206480923798e-05	F16
SL-I	0.0204286578160588	Verrucomicrobiaceae
SL-II	0.00045726736522794	Micrococcaceae
SL-II	3.24834740325859e-05	Bifidobacteriaceae
SL-II	0.000820832401515729	Coriobacteriaceae
SL-II	0.028610444436393	Bacteroidaceae
SL-II	0.00261491965962317	Porphyromonadaceae
SL-II	0.0293450706952838	Prevotellaceae
SL-II	0.00295974423012292	Rikenellaceae
SL-II	0.0937498047868147	S24-7
SL-II	0.000698394691700597	Odoribacteraceae
SL-II	0.000768359097309244	Paraprevotellaceae
SL-II	0.0113642184538616	Deferribacteraceae
SL-II	3.87302959619294e-05	Bacillaceae
SL-II	3.99796603477981e-05	Staphylococcaceae
SL-II	1.49923726304243e-05	Enterococcaceae
SL-II	0.0146850289915006	Lactobacillaceae
SL-II	0.000273610800505243	Leuconostocaceae
SL-II	0.00583827977516438	Streptococcaceae
SL-II	0.000421035798037748	Turicibacteraceae
SL-II	0.0116353305255951	Christensenellaceae
SL-II	0.0212904184995883	Clostridiaceae
SL-II	0.000770857826080981	Dehalobacteriaceae
SL-II	0.164482569492771	Lachnospiraceae
SL-II	0.00384679294408969	Peptococcaceae
SL-II	0.00409416709249169	Peptostreptococcaceae
SL-II	0.353209054893323	Ruminococcaceae
SL-II	0.00614937150724569	Veillonellaceae
SL-II	0.00305094783029134	Mogibacteriaceae
SL-II	0.00182532136775416	Erysipelotrichaceae
SL-II	0.000177409742793354	Victivallaceae
SL-II	0.0296261776821042	Alcaligenaceae
SL-II	1.49923726304243e-05	Comamonadaceae
SL-II	6.24682192934345e-06	Desulfomicrobiaceae
SL-II	0.192393369873077	Desulfovibrionaceae
SL-II	0.00419536560774706	Helicobacteraceae
SL-II	0.00246874402647653	Enterobacteriaceae
SL-II	0.000252371605945475	Pasteurellaceae
SL-II	0.000129933896130344	Moraxellaceae
SL-II	0.000148674361918374	Pseudomonadaceae
SL-II	2.49872877173738e-05	Xanthomonadaceae
SL-II	5.99694905216971e-05	F16
SL-II	0.0074137282657448	Verrucomicrobiaceae
SL-III	0.000514379926660962	Micrococcaceae
SL-III	4.54225710893929e-05	Bifidobacteriaceae
SL-III	0.000574534142427996	Coriobacteriaceae
SL-III	0.0359857250363074	Bacteroidaceae
SL-III	0.00302612534419874	Porphyromonadaceae
SL-III	0.0260995638205538	Prevotellaceae
SL-III	0.00258294836681304	Rikenellaceae
SL-III	0.0774246138774548	S24-7
SL-III	0.000547526127185654	Odoribacteraceae
SL-III	8.10240457270251e-05	Paraprevotellaceae
SL-III	0.00134303493977826	Deferribacteraceae
SL-III	0.00161065981808874	Bacillaceae
SL-III	3.43738375811622e-05	Staphylococcaceae
SL-III	1.5959281734111e-05	Enterococcaceae
SL-III	0.00900840072037742	Lactobacillaceae
SL-III	0.000267624878310477	Leuconostocaceae
SL-III	0.0308750719702224	Streptococcaceae
SL-III	0.000441949340329228	Turicibacteraceae
SL-III	0.0140245257331142	Christensenellaceae
SL-III	0.0920654134129169	Clostridiaceae
SL-III	0.00015836518028464	Dehalobacteriaceae
SL-III	0.0643772872412908	Lachnospiraceae
SL-III	0.00219992560519438	Peptococcaceae
SL-III	0.0158770300513275	Peptostreptococcaceae
SL-III	0.34701493911534	Ruminococcaceae
SL-III	0.00565204100798823	Veillonellaceae
SL-III	0.00232391694789786	Mogibacteriaceae
SL-III	0.000451770436780988	Erysipelotrichaceae
SL-III	9.45280533481959e-05	Victivallaceae
SL-III	0.0734888094744117	Alcaligenaceae
SL-III	0.06071892881301	Comamonadaceae
SL-III	3.31462005246921e-05	Desulfomicrobiaceae
SL-III	0.0731021038016237	Desulfovibrionaceae
SL-III	0.00205383679547444	Helicobacteraceae
SL-III	0.00970324329433949	Enterobacteriaceae
SL-III	9.45280533481959e-05	Pasteurellaceae
SL-III	0.0127232304532559	Moraxellaceae
SL-III	0.0218617607016191	Pseudomonadaceae
SL-III	0.000719395315091465	Xanthomonadaceae
SL-III	1.10487335082307e-05	F16
SL-III	0.0107712875334685	Verrucomicrobiaceae
SO-I	9.33709722096863e-06	Micrococcaceae
SO-I	0.000407719911982297	Bifidobacteriaceae
SO-I	0.00113290112947753	Coriobacteriaceae
SO-I	0.00811082511928142	Bacteroidaceae
SO-I	0.000348584962916162	Porphyromonadaceae
SO-I	0.0092655128089412	Prevotellaceae
SO-I	0.000731405948975876	Rikenellaceae
SO-I	0.0344258774537113	S24-7
SO-I	0.000407719911982297	Odoribacteraceae
SO-I	7.4696777767749e-05	Paraprevotellaceae
SO-I	0.00108310327763236	Deferribacteraceae
SO-I	7.78091435080719e-05	Bacillaceae
SO-I	4.04607546241974e-05	Staphylococcaceae
SO-I	4.66854861048432e-05	Enterococcaceae
SO-I	0.15471258858571	Lactobacillaceae
SO-I	0.000277000550888736	Leuconostocaceae
SO-I	0.00431062655034718	Streptococcaceae
SO-I	0.000582012393440378	Turicibacteraceae
SO-I	0.0151572211553724	Christensenellaceae
SO-I	0.0131404081556432	Clostridiaceae
SO-I	0.000258326356446799	Dehalobacteriaceae
SO-I	0.264227401890451	Lachnospiraceae
SO-I	0.0183754073308663	Peptococcaceae
SO-I	0.0444227962116284	Peptostreptococcaceae
SO-I	0.164233315385358	Ruminococcaceae
SO-I	0.00389356954114392	Veillonellaceae
SO-I	0.00198880170806632	Mogibacteriaceae
SO-I	0.000108932800911301	Erysipelotrichaceae
SO-I	8.09215092483948e-05	Victivallaceae
SO-I	0.0151105356692676	Alcaligenaceae
SO-I	1.55618287016144e-05	Comamonadaceae
SO-I	4.35731203645203e-05	Desulfomicrobiaceae
SO-I	0.230280828760749	Desulfovibrionaceae
SO-I	0.00245565656911475	Helicobacteraceae
SO-I	0.00404607546241974	Enterobacteriaceae
SO-I	1.86741944419373e-05	Pasteurellaceae
SO-I	7.78091435080719e-05	Moraxellaceae
SO-I	0.000267663453667767	Pseudomonadaceae
SO-I	6.22473148064575e-06	Xanthomonadaceae
SO-I	0.000112045166651624	F16
SO-I	0.00563338198998441	Verrucomicrobiaceae
SO-II	0.000562625122262767	Micrococcaceae
SO-II	0.0145342762353331	Bifidobacteriaceae
SO-II	0.000786438632437626	Coriobacteriaceae
SO-II	0.0189783964318438	Bacteroidaceae
SO-II	0.00175093884203094	Porphyromonadaceae
SO-II	0.0226509164606799	Prevotellaceae
SO-II	0.00207491198935587	Rikenellaceae
SO-II	0.0501478282052011	S24-7
SO-II	0.000399402009870052	Odoribacteraceae
SO-II	0.000254726978431055	Paraprevotellaceae
SO-II	0.00954360592005283	Deferribacteraceae
SO-II	6.05903977821441e-05	Bacillaceae
SO-II	6.9246168893879e-05	Staphylococcaceae
SO-II	1.23653873024784e-05	Enterococcaceae
SO-II	0.0186309290486442	Lactobacillaceae
SO-II	0.000207738506681637	Leuconostocaceae
SO-II	0.00392477392980664	Streptococcaceae
SO-II	0.00143438492708749	Turicibacteraceae
SO-II	0.0121749603380202	Christensenellaceae
SO-II	0.0225148972003527	Clostridiaceae
SO-II	0.000374671235265095	Dehalobacteriaceae
SO-II	0.154552502816217	Lachnospiraceae
SO-II	0.00782729016246882	Peptococcaceae
SO-II	0.00658580527729999	Peptostreptococcaceae
SO-II	0.424744871146482	Ruminococcaceae
SO-II	0.00829222872504201	Veillonellaceae
SO-II	0.00334236418785991	Mogibacteriaceae
SO-II	0.00697655151605831	Erysipelotrichaceae
SO-II	0.000294296217798986	Victivallaceae
SO-II	0.0796071269146257	Alcaligenaceae
SO-II	1.48384647629741e-05	Comamonadaceae
SO-II	1.36019260327262e-05	Desulfomicrobiaceae
SO-II	0.109308787215179	Desulfovibrionaceae
SO-II	0.0109779908471403	Helicobacteraceae
SO-II	0.00188201194743721	Enterobacteriaceae
SO-II	0.00028069429176626	Pasteurellaceae
SO-II	8.40846336568531e-05	Moraxellaceae
SO-II	0.000436498171777487	Pseudomonadaceae
SO-II	1.11288485722306e-05	Xanthomonadaceae
SO-II	4.94615492099136e-06	F16
SO-II	0.00367375656756633	Verrucomicrobiaceae
SO-III	0.000586192964314818	Micrococcaceae
SO-III	6.71108767556685e-05	Bifidobacteriaceae
SO-III	0.000378012285399276	Coriobacteriaceae
SO-III	0.0260540858882262	Bacteroidaceae
SO-III	0.00252829956104008	Porphyromonadaceae
SO-III	0.0336143315962117	Prevotellaceae
SO-III	0.00261595458374136	Rikenellaceae
SO-III	0.0677970512302519	S24-7
SO-III	0.000532778184856225	Odoribacteraceae
SO-III	0.000987488615119122	Paraprevotellaceae
SO-III	0.00678504660097105	Deferribacteraceae
SO-III	5.06755599991782e-05	Bacillaceae
SO-III	4.51971210803482e-05	Staphylococcaceae
SO-III	1.64353167564902e-05	Enterococcaceae
SO-III	0.011510200168462	Lactobacillaceae
SO-III	0.000172570825943147	Leuconostocaceae
SO-III	0.00539352311558821	Streptococcaceae
SO-III	0.000280769994590042	Turicibacteraceae
SO-III	0.014202852897067	Christensenellaceae
SO-III	0.0279153855108987	Clostridiaceae
SO-III	0.00084504920322954	Dehalobacteriaceae
SO-III	0.202140700007533	Lachnospiraceae
SO-III	0.00511138351126846	Peptococcaceae
SO-III	0.00597560725071391	Peptostreptococcaceae
SO-III	0.388321337834784	Ruminococcaceae
SO-III	0.0074849171728516	Veillonellaceae
SO-III	0.00283646175022427	Mogibacteriaceae
SO-III	0.00156135509186657	Erysipelotrichaceae
SO-III	0.000372533846480445	Victivallaceae
SO-III	0.0411375978414951	Alcaligenaceae
SO-III	2.46529751347354e-05	Comamonadaceae
SO-III	9.58726810795264e-06	Desulfomicrobiaceae
SO-III	0.120613311236963	Desulfovibrionaceae
SO-III	0.00447862381614359	Helicobacteraceae
SO-III	0.00455806118046663	Enterobacteriaceae
SO-III	0.000665630328637855	Pasteurellaceae
SO-III	0.000278030775130627	Moraxellaceae
SO-III	0.000350620090805125	Pseudomonadaceae
SO-III	3.1501023783273e-05	Xanthomonadaceae
SO-III	3.83490724318106e-05	F16
SO-III	0.0116307258246763	Verrucomicrobiaceae
